localisation/abilities_l_russian.yml (before)
﻿l_russian:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RОтменить: $NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "Расход командного ресурса: $VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Базовая стоимость: $VALUE|H2$ (за каждый из $UNITS|H0$ батальонов)"
 ABILITY_TOOLTIP_DAILY_COST:0 "Ежедневный расход командного ресурса: $VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "Зарезервированный командный ресурс: $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RНедостаточно командного ресурса.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RСпособность уже действует.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RСпособность восстанавливается.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:0 "§RКомандир боевой единицы болен или ранен и не может применять способности.§!"
 ABILITY_TOOLTIP_DURATION:0 "Длительность: $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Время восстановления: $VALUE|H$"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ ч."
 ABILITY_DUR_DAYS:0 "$num|H$ дн."
 ABILITY_LAST_STAND:0 "Последний рубеж"
 ABILITY_LAST_STAND_TOOLTIP:0 "Последний рубеж ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Ваши армии получают бонус к защите за счет некоторых уязвимостей."
 ABILITY_FORCE_ATTACK:0 "Вынужденная атака"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Вынужденная атака ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Ваши армии получают бонус к наступлению за счет некоторых уязвимостей."
 ABILITY_STAFF_OFFICE_PLAN:0 "Штабное планирование"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Ваши боевые единицы значительно увеличивают скорость планирования."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "Дополнительный наземный персонал"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "Вы получаете прирост эффективности в стратегическом регионе."
 ABILITY_SIEGE_ARTILLERY:0 "Осадная артиллерия"
 ABILITY_SIEGE_ARTILLERY_DESC:0 "Специальная осадная артиллерия наносит большой урон укреплениям и дает бонус при их атаке."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Безмоторные самолеты"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:0 "Добавив безмоторные самолеты, вы увеличите транспортные возможности при переброске парашютистов."
 ABILITY_FASTER_NAVAL_PLANNING:0 "План морского вторжения"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:0 "Применение дополнительных десантных судов и ресурсов для осуществления высадки с моря."
 ABILITY_PROBING_ATTACK:0 "Разведка боем"
 ABILITY_PROBING_ATTACK_DESC:0 "Дивизии не теряют бонус к укрепленности при атаке, но при этом не участвуют в битве в полную силу."
 ABILITY_MAKESHIFT_BRIDGES:0 "Временные мосты"
 ABILITY_MAKESHIFT_BRIDGES_DESC:0 "Строительство временных мостов уменьшает штраф за форсирование реки в бою."
 ABILITY_EXTRA_SUPLIES:0 "Дополнительное снабжение"
 ABILITY_EXTRA_SUPLIES_DESC:0 "Войска получают дополнительное снабжение."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Зимняя одежда"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:0 "Зимняя одежда ускоряет акклиматизацию к холоду."
 ABILITY_ON_ADD:0 "При выполнении:"
 ABILITY_ON_HOURLY:0 "Каждый час:"
 ABILITY_ON_DAILY:0 "Каждый день:"

localisation/abilities_l_russian.yml (after)
﻿l_russian:
 ABILITY_TOOLTIP_NAME:0 "$NAME|H$"
 ABILITY_TOOLTIP_NAME_CANCEL:0 "§RОтменить: $NAME|H$§!"
 ABILITY_TOOLTIP_COST:0 "Расход командного ресурса: $VALUE|H$"
 ABILITY_TOOLTIP_DETAILED_COST:0 "    - Базовая стоимость: $VALUE|H2$ (за каждый из $UNITS|H0$ батальонов)"
 ABILITY_TOOLTIP_DAILY_COST:0 "Ежедневный расход командного ресурса: $VALUE|H2$"
 ABILITY_TOOLTIP_ALLOCATION:0 "Зарезервированный командный ресурс: $VALUE|H2$"
 ABILITY_TOOLTIP_NOT_ENOUGH_CP:0 "§RНедостаточно командного ресурса.§!"
 ABILITY_TOOLTIP_IS_ALREADY_ACTIVE:0 "§RСпособность уже действует.§!"
 ABILITY_TOOLTIP_IS_IN_COOLDOWN:0 "§RСпособность восстанавливается.§!"
 ABILITY_LEADER_CANNOT_USE_ABILITIES:0 "§RКомандир боевой единицы болен или ранен и не может применять способности.§!"
 ABILITY_TOOLTIP_DURATION:0 "Длительность: $VALUE|H$"
 ABILITY_TOOLTIP_COOLDOWN:0 "Время восстановления: $VALUE|H$"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP:0 "§RЭта способность уже действует на уровне группы армий.§!"
 ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS:0 "§RЭта способность уже действует для всех детских групп.§!"
 ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
 ABILITY_DUR_HOURS:0 "$num|H$ ч."
 ABILITY_DUR_DAYS:0 "$num|H$ дн."
 ABILITY_LAST_STAND:0 "Последний рубеж"
 ABILITY_LAST_STAND_TOOLTIP:0 "Последний рубеж ($LEADER$)"
 ABILITY_LAST_STAND_DESC:0 "Ваши армии получают бонус к защите за счет некоторых уязвимостей."
 ABILITY_FORCE_ATTACK:0 "Вынужденная атака"
 ABILITY_FORCE_ATTACK_TOOLTIP:0 "Вынужденная атака ($LEADER$)"
 ABILITY_FORCE_ATTACK_DESC:0 "Ваши армии получают бонус к наступлению за счет некоторых уязвимостей."
 ABILITY_STAFF_OFFICE_PLAN:0 "Штабное планирование"
 ABILITY_STAFF_OFFICE_PLAN_DESC:0 "Ваши боевые единицы значительно увеличивают скорость планирования."
 ABILITY_STAFF_MORE_GROUND_CREWS:0 "Дополнительный наземный персонал"
 ABILITY_STAFF_MORE_GROUND_CREWS_DESC:0 "Вы получаете прирост эффективности в стратегическом регионе."
 ABILITY_SIEGE_ARTILLERY:0 "Осадная артиллерия"
 ABILITY_SIEGE_ARTILLERY_DESC:0 "Специальная осадная артиллерия наносит большой урон укреплениям и дает бонус при их атаке."
 ABILITY_GLIDER_PLANES_ARTILLERY:0 "Безмоторные самолеты"
 ABILITY_GLIDER_PLANES_ARTILLERY_DESC:0 "Добавив безмоторные самолеты, вы увеличите транспортные возможности при переброске парашютистов."
 ABILITY_FASTER_NAVAL_PLANNING:0 "План морского вторжения"
 ABILITY_FASTER_NAVAL_PLANNING_DESC:0 "Применение дополнительных десантных судов и ресурсов для осуществления высадки с моря."
 ABILITY_PROBING_ATTACK:0 "Разведка боем"
 ABILITY_PROBING_ATTACK_DESC:0 "Дивизии не теряют бонус к укрепленности при атаке, но при этом не участвуют в битве в полную силу."
 ABILITY_MAKESHIFT_BRIDGES:0 "Временные мосты"
 ABILITY_MAKESHIFT_BRIDGES_DESC:0 "Строительство временных мостов уменьшает штраф за форсирование реки в бою."
 ABILITY_EXTRA_SUPLIES:0 "Доп. припасы"
 ABILITY_EXTRA_SUPLIES_DESC:0 "Войска получают дополнительное снабжение."
 ABILITY_REQUISITION_WINTER_GEAR:0 "Зимняя одежда"
 ABILITY_REQUISITION_WINTER_GEAR_DESC:0 "Зимняя одежда ускоряет акклиматизацию к холоду."
 ABILITY_ON_ADD:0 "При выполнении:"
 ABILITY_ON_HOURLY:0 "Каждый час:"
 ABILITY_ON_DAILY:0 "Каждый день:"

localisation/abilities_l_russian.yml (diff)
@@ -11,6 +11,8 @@
  ABILITY_LEADER_CANNOT_USE_ABILITIES:0 "§RКомандир боевой единицы болен или ранен и не может применять способности.§!"
  ABILITY_TOOLTIP_DURATION:0 "Длительность: $VALUE|H$"
  ABILITY_TOOLTIP_COOLDOWN:0 "Время восстановления: $VALUE|H$"
+ ABILITY_TOOLTIP_ALREADY_ACTIVE_GROUP:0 "§RЭта способность уже действует на уровне группы армий.§!"
+ ABILITY_TOOLTIP_ALREADY_ACTIVE_CHILD_GROUPS:0 "§RЭта способность уже действует для всех детских групп.§!"
  ALLOCATED_CP_ENTRY:0 "$NAME$ ($DURATION$)"
  ABILITY_DUR_HOURS:0 "$num|H$ ч."
  ABILITY_DUR_DAYS:0 "$num|H$ дн."
@@ -34,11 +36,10 @@
  ABILITY_PROBING_ATTACK_DESC:0 "Дивизии не теряют бонус к укрепленности при атаке, но при этом не участвуют в битве в полную силу."
  ABILITY_MAKESHIFT_BRIDGES:0 "Временные мосты"
  ABILITY_MAKESHIFT_BRIDGES_DESC:0 "Строительство временных мостов уменьшает штраф за форсирование реки в бою."
- ABILITY_EXTRA_SUPLIES:0 "Дополнительное снабжение"
+ ABILITY_EXTRA_SUPLIES:0 "Доп. припасы"
  ABILITY_EXTRA_SUPLIES_DESC:0 "Войска получают дополнительное снабжение."
  ABILITY_REQUISITION_WINTER_GEAR:0 "Зимняя одежда"
  ABILITY_REQUISITION_WINTER_GEAR_DESC:0 "Зимняя одежда ускоряет акклиматизацию к холоду."
  ABILITY_ON_ADD:0 "При выполнении:"
  ABILITY_ON_HOURLY:0 "Каждый час:"
  ABILITY_ON_DAILY:0 "Каждый день:"
-
