localisation/air_l_spanish.yml (before)
﻿l_spanish:
 AIRWING_MISSION_IDLE:0 "A la espera"
 AIRWING_MISSION_NONE:0 "Sin misión"
 AIRWING_MISSION_EFFICIENCY:0 "§TEficacia de misión, $AMOUNT|H1%$§!"
 AIRWING_MISSION_IN_REGION:0 "De misión en $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nSi se ejecuta esta misión de noche hay muchas menos posibilidades de ser detectado, pero sufre una penalización a la hora de alcanzar los objetivos."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Supremacía aérea"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Intenta luchar contra otros cazas enemigos y secundariamente contra bombarderos y otros aviones."
 AIRWING_MISSION_TYPE_CAS:0 "Apoyo aéreo cercano"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Ayuda a unidades terrestres en combate."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Interceptación"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:0 "Intenta impedir que los aviones enemigos realicen misiones en la región tales como bombardeos o apoyo aéreo cercano."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Bombardeo estratégico"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bombardea edificios enemigos, infraestructuras e industrias."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Ataque a puerto"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:0 "Bombardea las flotas enemigas en los puertos."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Ataque naval"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Ataca a los barcos enemigos en la zona."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Ataque kamikaze"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:0 "Realiza ataques kamikaze contra los barcos enemigos de la zona. El daño será mucho mayor, pero nuestras pérdidas también aumentarán."
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Ataque nuclear"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Ataque nuclear."
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "¡§RNo hay suficientes§! bombas nucleares para atacar!"
 AIRWING_MISSION_WING_STATUS_1:0 "§T$NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ aviones de $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Tesperando órdenes§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Ttiene la orden $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Cancelar transferencia en curso."
 AIRWING_MISSION_SPLIT_STACK:0 "Divide este grupo de aviones."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Establece el límite de refuerzos para este grupo de aviones."
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Cancelar misiones en esta región."
 AIRWING_MISSION_DAY:0 "Solo se ejecutan misiones de §Hdía§!"
 AIRWING_MISSION_NIGHT:0 "Solo se ejecutan misiones de §Hnoche§!"
 AIRWING_MISSION_DAY_NIGHT:0 "Las misiones se ejecutan §Hdía§! y §Hnoche§!"
 AIRWING_TRANSFERRING:0 "Transfiriendo a $BASE|H$ ($PERC|%H$, llegada prevista $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Regresa a la base ($PERC|%H$, llegada prevista $ETA|%H$"
 AIRWING_MERGE:0 "Fusionar alas"
 AIRWING_SPLIT:1 "Dividir alas en dos"
 AIRWING_SPLIT_BASE:0 "Dividir ala en $BASE|H$"
 AIRWING_REORG:0 "Reorganizar ala"
 AIRWING_REORG_ONE:0 "Reorganizar ala"
 AIRWING_REORG_BASE:0 "Reorganizar alas en $BASE|H$"
 AIRWING_REORG_ONE_BASE:0 "Reorganizar ala en $BASE|H$"
 AIRWING_NEW:0 "Crear nuevo ala"
 AIRWING_NEW_BASE:0 "Crear nuevo ala en $BASE|H$"
 AIRWING_NEW_NAME:0 "Nuevo ala"
 AIRWING_DELETE:0 "Eliminar ala"
 AIRWING_SET_REINF_LIMIT:0 "Establecer"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Establece el límite de refuerzos"
 AIRWING_SPLIT_HEADER:0 "Establece cantidad de aviones que se separarán"
 AIRWING_REGION_COVERAGE:1 "Cobertura en esta región: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$ km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TDistancia desde $REGION|H$ a $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNo todas las alas tienen cobertura en esta región."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nNingún ala cubre esta región."
 ROCKETSITE_CAPACITY_OK:0 "Este emplazamiento de cohetes está totalmente operativo y tiene $CURR|H$ de un máximo de $MAX|H$ cohetes."
 ROCKETSITE_CAN_PRODUCE:0 "\n§Exceder su capacidad limitará la eficacia de los cohetes y detendrá la producción de nuevos cohetes en este silo.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Este emplazamiento de cohetes opera con una eficacia de $PERC|%0R$ porque tiene demasiados cohetes almacenados."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§No se producirán nuevos cohetes mientras la capacidad esté al máximo.§!"
 AIRBASE_CAPACITY_OK:0 "La base área es totalmente operativa.\n§Superar el límite operativo puede afectar el rendimiento de los aviones y reducir la eficacia de las misiones.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "El siguiente nivel de edificación de la base aérea §Yaumentará los límites operativos§! en $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§La base aérea está saturada.§!\nLas misiones tienen una eficacia de $PERC|%R$.\nConsidera situar tus aviones en otra base aérea o expandir la base a un nivel mayor."
 AIR_DETECTION_IN_REGION_DETAILS:1 "Total de aviones detectados: $TOT|%G$\n  De territorio controlado: $BASE|%G$\n  Radares al alcance: $RAD|%G$\n  Aeroplanos activos en la región: $AIR|%G$\n\n Detección total reducida por un factor $DETECT_RED|R$\n  Noche: $NIGHT|%R$\n  Mal tiempo: $WEA|%R$"
 AIR_CATEGORY_UNKNOWN:0 "¿? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Cazas ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Interceptores ($VAL$)"
 AIR_CATEGORY_CAS:0 "Apoyo ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombarderos ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transportes ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Misiles ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TLa prioridad de base aérea establece el orden de la llegada de los aviones de reemplazo a las bases aéreas.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Lanza paracaidistas"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Transferencia cancelada, regresando a la base ($PERC|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Clic derecho para asignar alas seleccionados"
 ADD_AIR_MISSION_INSTANT:0 "§GArrastra unidades aéreas aquí para asignarlas a esta zona aérea.\nclic con el botón derecho en una unidad aérea para asignarla a esta zona aérea.§!"
 AIR_SORT_BASE:0 "Base"
 AIR_SORT_DISTANCE:0 "Distancia"
 AIR_SORT_PLANES:0 "Aviones"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "Aviones $BASE_REGION$"
 AIR_SORT_PRIORITY:0 "Prioridad"
 AIR_SHOW_EMPTY:0 "Vaciar bases aéreas"
 AIR_SHOW_AIRBASES:0 "Bases aéreas"
 AIR_SHOW_ROCKETSITES:0 "Emplazamientos de cohetes"
 AIR_SHOW_ALLIEDBASES:0 "Bases aliadas"
 AIR_SHOW_CARRIERS:0 "Portaaviones"
 AIR_SHOW_EMPTY_CARRIERS:0 "Vaciar portaaviones"
 AIR_ASSIGN_ALL:0 "Asignar todos"
 AIR_WING_ASSIGN_TITLE:0 "¡Asignar todas las alas!"
 AIR_ASSIGN_DESC:0 "¿Quieres asignar todas las Alas al alcance a $REGION|H$?\nSe asignarán $COUNT|H$ Alas."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No hay alas al alcance"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "No hay alas sin asignar a nuestro alcance."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No hay alas al alcance"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "No hay alas a nuestro alcance."
 AIR_ASSIGN_ALL_INSTANT:0 "§GHaz clic para asignar todas las alas sin asignar al alcance a esta región.§!"
 AIR_REASSIGN_ALL:0 "Reasignar todos"
 AIR_SELECT_ALL_REGION:0 "Todos"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GClic derecho para reasignar alas a esta región.§!"
 AIR_REBASE_ALL_DESC:0 "§GHaz clic para mover todas las alas activas a las bases más cercanas posibles para un rendimiento óptimo.§!"
 AIR_REBASE_ALL:0 "Todos a base"
 AIR_WING_REASSIGN_TITLE:0 "Reasignar todas las alas!"
 AIR_REASSIGN_DESC:0 "¿Deseas reasignar todas las alas de $FROM|H$ a $TO|H$?\n$COUNT|H$ alas serán reasignadas."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "No hay alas dentro del alcance de $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TNo hay alas asignadas a esta región.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§G Haz clic y, a continuación, haz clic con el botón derecho en la región de destino para reasignar alas. §!"
 AIR_WAREHOUSE_LABEL:0 "Reservas"
 AIR_PLANE_TYPE:0 "Tipo de la mayoría: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Desplegando $COUNT|Y$ aviones a $NAME|H$ para $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Devolviendo avión de $COUNT|Y$ a $NAME|H$ por transferencia a $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Cancela la transferencia de este despliegue, el avión se transferirá de nuevo y estará disponible para una nueva transferencia."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RNo puedes seleccionar este ala antes de que haya sido desplegado.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ de $MOD|Y$ del $FROM|Y$\n $DEAD|R$ derribados por el enemigo."
 AIRBASE_EXPAND:0 "§GHaz clic para expandir contenidos§!"
 AIRBASE_DROP_PLANE:0 "§GSuelta los aviones aquí para iniciar traslado de aviones a $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RSolo puedes transferir aviones de tipo portaaviones a los portaaviones.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBase no disponible para transferencia de aviones§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RFuera de alcance de esta zona aérea§!"
 DESTROY_EQUIPMENT:0 "Destruir equipo"
 TRANSFER_AIR_DRAG:0 "Asignar a $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RSin cobertura en $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Transferencia a $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RNo hay acceso a base aérea en $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNo se permite transferir a $BASE$§!"
 DEPLOY_AIR_DRAG_BASE:0 "Desplegar a $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Asigna §Y$COVERED$/$TOTAL$§! alas al alcance de $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§R¡Primero debes disponerlos en una base§!"
 AIR_DELETE_WING:0 "Eliminar ala"
 AIR_DELETE_WING_DESC:0 "¿Estás seguro de que quieres eliminar el ala $NAME|H$ y devolver todo su equipo a la reserva?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "Base aérea §No operativa§! porque no controlamos el aeropuerto."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "Base aérea §RNo operativo§! porque no podemos tener acceso al aeropuerto en la zona desmilitarizada."
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HEficacia del radar amigo§!\nCuanto más alta es §YEficacia del Radar§! not found. en esta zona más fácil es que los interceptores encuentren enemigos y las patrullas encuentren otros aviones. Obtén mayor eficiencia construyendo radares de nivel superior con mayor alcance."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HEficacia del radar enemigo§!\nCuanto más alta es §YEficacia del Radar§! not found. en esta zona más fácil es que los interceptores encuentren enemigos y las patrullas encuentren otros aviones. Obtén mayor eficiencia construyendo radares de nivel superior con mayor alcance."
 AGGRESSIVE_HIGH:0 "§HSin retiradas§!"
 AGGRESSIVE_HIGH_DESC:0 "Sigues volando misiones sin importar las bajas."
 AGGRESSIVE_MED:0 "§HOperaciones normales§!"
 AGGRESSIVE_MED_DESC:0 "Solo salir a misiones si las alas están en $VAL|%0Y$ de fuerza."
 AGGRESSIVE_LOW:0 "§HIntensidad baja§!"
 AGGRESSIVE_LOW_DESC:0 "solo salir a misiones si las alas están al $VAL|%0Y$ de fuerza."
 AIRWING_TRANSFERRING_TO_BASE:0 "A $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:0 "De $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:0 "A la reserva"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:0 "De la reserva"
 AIRWING_DEPLOYING:0 "§HDesplegando de Reserva§!"
 AIR_WING_REBASE_TITLE:0 "Devolver a base"
 AIR_WING_REBASE_FULL_DESC:0 "§RNo seremos capaces de encajar todas las alas en bases cercanas, ¿aun así quieres devolverlos a base?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RTodos los aviones ya están en la base más cercana posible§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ devueltas a base a $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ devueltas a base a $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RAlgunas bases quedarán saturadas si lo hacemos§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Mueve §H1§! equipo(s)\n§GCtrl + clic para mover §H10§!§!\n§GMayús + clic para mover §H100§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Mueve todo el equipo"
 AIR_BASE_RIGHT_CLICK:0 "§GClic con el botón derecho para mover las alas seleccionadas a esta base§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNo se puede transferir todas las alas aquí:§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GLas alas serán transferidas a $NAME|H$ ya que es a la que le queda la mayor capacidad.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GClic derecho para asignar las alas seleccionadas a esta zona§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GClic derecho para ir a base aérea§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl + clic para ir a base aérea§!"
 AIR_BASE_OPEN:0 "§GHaz clic para abrir la ventana de la base aérea§!"
 AIR_BASE_CLOSE:0 "§GHaz clic para cerrar la ventana de la base aérea§!"
 AIRWING_ITEM_DESC:0 "§GClic§! para seleccionar esta ala.\n§GMayús + clic§! para cambiar selección."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GHaz clic para agregar las alas aquí emplazadas a la selección.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GHaz clic para quitar las alas aquí emplazadas a la selección.§!"
 AIR_WING_STATS:0 "Detalles del ala"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GHaz clic para ver detalles.§!"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Reservas (no en uso)"
 RESERVES_TOOLTIP:0 "Tienes aviones no utilizados. Selecciona una base aérea y luego haz clic de nuevo en Nueva Ala para crear una nueva ala."
 AIR_NO_RESERVES:0 "§RAquí no tienes aviones que puedan ser colocados en reserva.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "El As está asignado a un ala menor de $DEFINE|0Y$, así que todo los efectos se incrementan en $MOD|0%Y$ para compensar"
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "El As está asignado a un ala mayor de $DEFINE|0Y$, así que todo los efectos se incrementan en $MOD|0%Y$ para compensar"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RNo es posible realizar misiones cuando el portaaviones está atracado en un puerto.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ tiene alrededor de $AMOUNT|H$ aviones en esta base aérea.§!"
 AIRBASE_AIRPLANES_KNOWN:0 "Capacidad: $VALUE|H$/$CAPACITY|H$ aviones"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: alrededor de $VALUE|H$ aviones."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RAlgunos aviones volverán a la reserva.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RNo se puede poner un límite inferior al número de aaviones§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ desde $LOCATION$"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNinguna de las alas seleccionadas pueden ser transferidas aquí:§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNo todas las alas seleccionadas pueden ser asignadas aquí:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNinguna de las alas seleccionadas puede ser asignadas aquí:§!"
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Las alas seguirán a este portaaviones cuando salga de la región en la que operan."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Las alas NO seguirán a este portaaviones cuando salga de la región en la que operan."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "Este ala seguirá al portaaviones en la que está estacionada cuando abandone la región actual."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "La eficiencia de salida se reduce en $EFFICIENCY|0%R$ porque el portaaviones está operando en $REGIONS|Y$ regiones."
 AIR_WINGS:0 "Alas aéreas"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Puede ser colocado en un portaaviones"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (portaaviones capaz)"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRWING_MISSION_CARRIER_BOUND:0 "En una misión de portaaviones"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Ten una misión de portaaviones§!"
 AIRWING_CREATE_EMPTY:0 "§RNo se puede crear un ala vacía§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§R¡No se puede crear el ala! No hay suficiente mano de obra en servicio.§!"
 AIRWING_MERGE_BLOCKED:0 "§RSelecciona dos alas o más del mismo tipo y de la misma base aérea para fusionarlas. No deben estar en transferencia y deben tener como mucho $MAX|H$ aviones.§!"
 AIRWING_REORG_BLOCKED:0 "§RSelecciona un ala o dos del mismo tipo y de la misma base aérea que no estén en transferencia.§!"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Tenemos $OURS|H$ aviones estacionados aquí.\nEn total hay $TOTAL|H$ aviones estacionados."
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RNo hay alas al alcance sin asignar.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GMayús + clic para asignar todas las alas al alcance a esta región.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RTodas las alas al alcance están ya asignadas a esta región.§!"
 AIR_BASE_NO_ACCESS:0 "§RNo tienes acceso a esta base aérea§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ alas no pueden estacionar en un portaaviones.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ alas no pueden transferirse entre instalaciones de cohetes.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ alas ya están estacionadas en la base aérea.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ alas no tienen acceso a la base aérea.§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ alas están estacionadas en un portaaviones para una misión.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ alas están sin cobertura.§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TEficacia de misión: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GClic derecho para fijar como límite los aviones actuales§!"
 AIRWING_SPLIT_BLOCKED:0 "§RSelecciona un ala que no esté en transferencia y que tenga al menos §H2§! aviones.§!"
 AIRWING_CANEL_DEPLOYMENT:0 "Cancelar"
 AIRWING_REINF_LIMIT:0 "Límite de refuerzos"
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "La base aérea está saturada: $PERC|%0=+$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "La base aérea no tiene bastante suministro: $PERC|%0=+$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "El alcance no basta para cubrir la zona: $PERC|%1=+$"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Despliegue en curso ($PERC|%H$, llegada prevista: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Despliegue cancelado, devolviendo a reservas ($PERC|%H$, llegada prevista: $ETA|%H$)"
 AIR_DESELECT_ALL_REGION:0 "Deseleccionar"
 AIR_CANCEL_DEPLOYMENT:0 "Cancelar despliegue aéreo"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "¿Seguro que quieres cancelar el despliegue y devolver todo el equipo a reservas?"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HCancelando§!"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RNo hay alas asignadas a esta región.§!"
 AIR_REMOVE_100:0 "§H-100§!"
 AIR_REMOVE_50:0 "§H-50§!"
 AIR_ADD_100:0 "100"
 AIR_ADD_50:0 "+50"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RLa misión no se ejecutará§!\nLa §Ysuperioridad aérea§! enemiga es del $CURRENT|H2%$.\nLa misión requiere un máximo del $REQUIRED|H2%$."
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNinguno de los cohetes seleccionados puede transferirse aquí:§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ cohetes no pueden transferirse entre instalaciones de cohetes.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ cohetes ya están estacionados en la base aérea.§!"
 ROCKET_ITEM_DESC:0 "§GClic§! para seleccionar este cohete."
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GMayús + clic§! para activar la selección."
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_DELETE_WINGS:0 "Disolver alas"
 AIR_DELETE_WINGS_DESC:0 "¿Seguro que quieres disolver $COUNT|H$ alas y devolver todo su equipo a la reserva?"
 SELECT_HALF_WINGS:0 "§TSeleccionar la mitad de las alas actuales§!"
 HOLD_WINGS:0 "§TMantener las alas.§!"
 AIR_WING_NO_MISSION:0 "§RAla sin misión asignada§!"
 AIR_WING_NO_REGION:0 "§RAla sin región asignada§!"
 AVG_EFFICIENCY:0 "$VAL|%0$"
 AIR_STRATEGIC_OUR_TEXT:1 "Nosotros"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Enemigo"
 WING_ON_CAR:0 "En una misión de portaaviones"
 WING_ON_BASE:0 "A la espera"
 LAST_SORTIE:0 "Última incursión"
 LAST_DAY:0 "Último día"
 OUR_MISSIONS:0 "Nuestras misiones"
 ENEMY_MISSIONS:0 "Misiones enemigas"
 AGGRESSIVE_MIXED_HIGH:0 "Casi todas las alas: §HSin retirarse§!"
 AGGRESSIVE_MIXED_MED:0 "Casi todas las alas: §HOperaciones normales§!"
 AGGRESSIVE_MIXED_LOW:0 "Casi todas las alas: §HPoca intensidad§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RDebes tener al menos §H2§! alas seleccionadas.§!"
 AIRWING_MIXED_MISSION_DAY:0 "Casi todas las alas realizan misiones de §Hdía§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Casi todas las alas realizan misiones de §Hnoche§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Casi todas las alas realizan misiones de §Hdía§! y de §Hnoche§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §Halas§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$  "
 AIRWING_AVERAGE_STR:0 "Fuerza media: $VALUE|%0H$"
 AIRWING_STR:0 "Fuerza: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Se necesitan $AMOUNT|H$ aviones para alcanzar todo el potencial."
 AIRWING_DISBAND:0 "Disolver alas"
 AIRWING_NEED_ONE_SELECTED:0 "§RDebes tener al menos §H1§! ala seleccionada.§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Prioridad de reemplazo baja"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Prioridad de reemplazo media"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Prioridad de reemplazo alta"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 AIR_CANNOT_SELECT_ALL:0 "§RNada que seleccionar§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HEdificios enemigos bombardeados§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HEdificios aliados bombardeados§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HBarcos enemigos bombardeados§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HBarcos aliados bombardeados§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HDaño infligido a las divisiones enemigas§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HDaño infligido a las divisiones aliadas§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HAviones enemigos interferidos§!\nSe ha infligido suficiente daño para obligar al avión a regresar a casa antes de llevar a cabo su misión."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HAviones aliados interferidos§!\nSe ha infligido suficiente daño para obligar al avión a regresar a casa antes de llevar a cabo su misión."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HAviones enemigos derribados§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HAviones aliados perdidos§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HAviones enemigos derribados por antiaéreos§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HAviones aliados perdidos por antiaéreos§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HNuestras misiones§!\nMuestra los resultados de las misiones que han realizado nuestras alas."
 AIR_VIEW_GROUND_MISSION:0 "Misiones terrestres"
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HMisiones enemigas§!\nMuestra los resultados de las misiones que han realizado las alas enemigas."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HÚltima incursión§!\nMuestra los resultados de la última incursión."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HÚltimo día§!\nMuestra los resultados de las últimas 24 horas."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HEficiencia media de nuestras misiones§!\nEficiencia: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HEficiencia media de las misiones enemigas§!\nEficiencia: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HMedia específica del ala§!: $VAL|H%$\n(Cobertura, suministros y capacidad de las bases aéreas)"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Nuestro §Hataque aéreo§! medio es §Gsuperior§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Nuestro §Hataque aéreo§! medio es §Rinferior§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Nuestro §Hataque aéreo§! medio es §Hsimilar§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Nuestra §Hdefensa aérea§! media es §Gsuperior§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Nuestra §Hdefensa aérea§! media es §Rinferior§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Nuestra §Hdefensa aérea§! media es §Hsimilar§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Nuestra §Hagilidad§! media es §Gsuperior§! a la suya"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Nuestra §Hagilidad§! media es §Rinferior§! a la suya"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Nuestra §Hagilidad§! media es §Hsimilar§! a la suya"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Nuestra §Hvelocidad§! media es §Gsuperior§! a la suya"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Nuestra §Hvelocidad§! media es §Rinferior§! a la suya"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Nuestra §Hvelocidad§! media es §Hsimilar§! a la suya"
 AIR_VIEW_FILTER_CLICK:0 "§GHaz clic§! para activar o desactivar la vista de esta misión.\n§GMayúsculas + clic§! para ver solo esta."
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HNuestra detección aérea§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HDetección aérea enemiga§!"
 AIR_VIEW_DETECTION_DESC:0 "Cuanto más alta sea la §Ydetección aérea§! en una zona, más fácil será localizar los aviones enemigos y atacarlos. Esto afecta a la cantidad de aviones activos que pueden participar en el combate."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Cantidad de aviones activos enfrentados en combate durante el último periodo.\nLa cantidad de aviones activos que se enfrentan en combate en la zona se ve afectada por la §Hdetección aérea§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Cantidad de aviones que han realizado §Hmisiones terrestres§! durante el último periodo."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Suministro aéreo"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Aumenta los suministros en la zona. La cantidad entregada depende de la eficacia de la misión, la interceptación y la artillería antiaérea enemiga."
 NOT_ENOUGH_COMMAND_POWER:0 "§RPoder de mando insuficiente para esta misión§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Coste de poder de mando: $VALUE|R1$"
 AIR_VOLUNTEERS:0 "Enviar voluntarios aéreos"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HAlas añadidas:§!"
 WING_COUNTS:0 "$VALUE|*0$"
 ATTACHED_AIR_WING_DESC:0 "§HAla añadida§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GHaz clic derecho§! para separar."
 AIR_VOLUNTEERS_LIMIT:0 "Límite de aviones de voluntarios aéreos"
 AIR_STRATEGIC_PRIORITIES:0 "Prioridades de bombardeo estratégico"
 VOLUNTEER_AIR_WING_DESC:0 "Un ala de voluntarios con destino a $TAG|H$ y una capacidad para $COUNT|H$/$CAP|H$ voluntarios."
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "¿Separar ala del ejército?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Estás a punto de separar esta ala del ejército. También cancelarás sus órdenes actuales. ¿Continuar?"
 ATTACH_AIR_WING_DESC:0 "§GHaz clic§! para añadir las alas seleccionadas al ejército."
 ATTACH_AIR_WING_SELECT_DESC:0 "Mantén §GCtrl§! para separar las alas asignadas."
 ATTACH_AIR_WING_SELECT_SOME:0 "§RSelecciona alas para añadirlas al ejército.§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GHaz clic§! para seleccionar las alas añadidas al ejército."
 SELECT_BOMBING_PRIORITIES:0 "§HSelecciona prioridades estratégicas por aire.§!"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§R¡Necesitamos $NEED|H1$ de suministros más en la región estratégica!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§R¡Necesitamos $NEED|H1$ de suministros más en la región estratégica!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GEmpleamos $VAL|H1$/$MAX|H1$ de suministros en la región estratégica.§!"
 AIR_MORE_GROUND_CREWS:0 "Más equipos terrestres"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RCancelar§! aumento de eficacia en $NAME|H$."
 AIR_MORE_GROUND_CREWS_DESC:1 "Gasta y mantén $VALUE|R1$£command_power para obtener un aumento de eficacia del $VAL|+%.0$ en $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNo hay poder de mando suficiente.§!"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ de $COUNTRY|Y$"
 AIR_WING_NO_COVERAGE:0 "§REste ala no puede cubrir al ejército§!"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Llegada reciente a la región: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"

localisation/air_l_spanish.yml (after)
﻿l_spanish:
 AIRWING_MISSION_IDLE:0 "A la espera"
 AIRWING_MISSION_NONE:0 "Sin misión"
 AIRWING_MISSION_EFFICIENCY:0 "§TEficacia de misión, $AMOUNT|H1%$§!"
 AIRWING_MISSION_IN_REGION:0 "De misión en $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nSi se ejecuta esta misión de noche hay muchas menos posibilidades de ser detectado, pero sufre una penalización a la hora de alcanzar los objetivos."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Supremacía aérea"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Intenta luchar contra otros cazas enemigos y secundariamente contra bombarderos y otros aviones."
 AIRWING_MISSION_TYPE_CAS:0 "Apoyo aéreo cercano"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Ayuda a unidades terrestres en combate."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Interceptación"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:0 "Intenta impedir que los aviones enemigos realicen misiones en la región tales como bombardeos o apoyo aéreo cercano."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Bombardeo estratégico"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bombardea edificios enemigos, infraestructuras e industrias."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Ataque a puerto"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:0 "Bombardea las flotas enemigas en los puertos."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Ataque naval"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Ataca a los barcos enemigos en la zona."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Ataque kamikaze"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:0 "Realiza ataques kamikaze contra los barcos enemigos de la zona. El daño será mucho mayor, pero nuestras pérdidas también aumentarán."
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Ataque nuclear"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Ataque nuclear."
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "¡§RNo hay suficientes§! bombas nucleares para atacar!"
 AIRWING_MISSION_WING_STATUS_1:0 "§T$NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ aviones de $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Tesperando órdenes§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Ttiene la orden $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Cancelar transferencia en curso."
 AIRWING_MISSION_SPLIT_STACK:0 "Divide este grupo de aviones."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Establece el límite de refuerzos para este grupo de aviones."
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Cancelar misiones en esta región."
 AIRWING_MISSION_DAY:0 "Solo se ejecutan misiones de §Hdía§!"
 AIRWING_MISSION_NIGHT:0 "Solo se ejecutan misiones de §Hnoche§!"
 AIRWING_MISSION_DAY_NIGHT:0 "Las misiones se ejecutan §Hdía§! y §Hnoche§!"
 AIRWING_TRANSFERRING:0 "Transfiriendo a $BASE|H$ ($PERC|%H$, llegada prevista $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Regresa a la base ($PERC|%H$, llegada prevista $ETA|%H$"
 AIRWING_MERGE:0 "Fusionar alas"
 AIRWING_SPLIT:1 "Dividir alas en dos"
 AIRWING_SPLIT_BASE:0 "Dividir ala en $BASE|H$"
 AIRWING_REORG:0 "Reorganizar ala"
 AIRWING_REORG_ONE:0 "Reorganizar ala"
 AIRWING_REORG_BASE:0 "Reorganizar alas en $BASE|H$"
 AIRWING_REORG_ONE_BASE:0 "Reorganizar ala en $BASE|H$"
 AIRWING_NEW:0 "Crear nuevo ala"
 AIRWING_NEW_BASE:0 "Crear nuevo ala en $BASE|H$"
 AIRWING_NEW_NAME:0 "Nuevo ala"
 AIRWING_DELETE:0 "Eliminar ala"
 AIRWING_SET_REINF_LIMIT:0 "Establecer"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Establece el límite de refuerzos"
 AIRWING_SPLIT_HEADER:0 "Establece cantidad de aviones que se separarán"
 AIRWING_REGION_COVERAGE:1 "Cobertura en esta región: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$ km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TDistancia desde $REGION|H$ a $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNo todas las alas tienen cobertura en esta región."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nNingún ala cubre esta región."
 ROCKETSITE_CAPACITY_OK:0 "Este emplazamiento de cohetes está totalmente operativo y tiene $CURR|H$ de un máximo de $MAX|H$ cohetes."
 ROCKETSITE_CAN_PRODUCE:0 "\n§Exceder su capacidad limitará la eficacia de los cohetes y detendrá la producción de nuevos cohetes en este silo.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Este emplazamiento de cohetes opera con una eficacia de $PERC|%0R$ porque tiene demasiados cohetes almacenados."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§No se producirán nuevos cohetes mientras la capacidad esté al máximo.§!"
 AIRBASE_CAPACITY_OK:0 "La base área es totalmente operativa.\n§Superar el límite operativo puede afectar el rendimiento de los aviones y reducir la eficacia de las misiones.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "El siguiente nivel de edificación de la base aérea §Yaumentará los límites operativos§! en $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§La base aérea está saturada.§!\nLas misiones tienen una eficacia de $PERC|%R$.\nConsidera situar tus aviones en otra base aérea o expandir la base a un nivel mayor."
 AIR_DETECTION_IN_REGION_DETAILS:1 "Total de aviones detectados: $TOT|%G$\n  De territorio controlado: $BASE|%G$\n  Radares al alcance: $RAD|%G$\n  Aeroplanos activos en la región: $AIR|%G$\n\n Detección total reducida por un factor $DETECT_RED|R$\n  Noche: $NIGHT|%R$\n  Mal tiempo: $WEA|%R$"
 AIR_CATEGORY_UNKNOWN:0 "¿? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Cazas ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Interceptores ($VAL$)"
 AIR_CATEGORY_CAS:0 "Apoyo ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombarderos ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transportes ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Misiles ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TLa prioridad de base aérea establece el orden de la llegada de los aviones de reemplazo a las bases aéreas.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Lanza paracaidistas"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Transferencia cancelada, regresando a la base ($PERC|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Clic derecho para asignar alas seleccionados"
 ADD_AIR_MISSION_INSTANT:0 "§GArrastra unidades aéreas aquí para asignarlas a esta zona aérea.\nclic con el botón derecho en una unidad aérea para asignarla a esta zona aérea.§!"
 AIR_SORT_BASE:0 "Base"
 AIR_SORT_DISTANCE:0 "Distancia"
 AIR_SORT_PLANES:0 "Aviones"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "Aviones $BASE_REGION$"
 AIR_SORT_PRIORITY:0 "Prioridad"
 AIR_SHOW_EMPTY:0 "Vaciar bases aéreas"
 AIR_SHOW_AIRBASES:0 "Bases aéreas"
 AIR_SHOW_ROCKETSITES:0 "Emplazamientos de cohetes"
 AIR_SHOW_ALLIEDBASES:0 "Bases aliadas"
 AIR_SHOW_CARRIERS:0 "Portaaviones"
 AIR_SHOW_EMPTY_CARRIERS:0 "Vaciar portaaviones"
 AIR_ASSIGN_ALL:0 "Asignar todos"
 AIR_WING_ASSIGN_TITLE:0 "¡Asignar todas las alas!"
 AIR_ASSIGN_DESC:0 "¿Quieres asignar todas las Alas al alcance a $REGION|H$?\nSe asignarán $COUNT|H$ Alas."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No hay alas al alcance"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "No hay alas sin asignar a nuestro alcance."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No hay alas al alcance"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "No hay alas a nuestro alcance."
 AIR_ASSIGN_ALL_INSTANT:0 "§GHaz clic para asignar todas las alas sin asignar al alcance a esta región.§!"
 AIR_REASSIGN_ALL:0 "Reasignar todos"
 AIR_SELECT_ALL_REGION:0 "Todos"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GClic derecho para reasignar alas a esta región.§!"
 AIR_REBASE_ALL_DESC:0 "§GHaz clic para mover todas las alas activas a las bases más cercanas posibles para un rendimiento óptimo.§!"
 AIR_REBASE_ALL:0 "Todos a base"
 AIR_WING_REASSIGN_TITLE:0 "Reasignar todas las alas!"
 AIR_REASSIGN_DESC:0 "¿Deseas reasignar todas las alas de $FROM|H$ a $TO|H$?\n$COUNT|H$ alas serán reasignadas."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "No hay alas dentro del alcance de $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TNo hay alas asignadas a esta región.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§G Haz clic y, a continuación, haz clic con el botón derecho en la región de destino para reasignar alas. §!"
 AIR_WAREHOUSE_LABEL:0 "Reservas"
 AIR_PLANE_TYPE:0 "Tipo de la mayoría: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Desplegando $COUNT|Y$ aviones a $NAME|H$ para $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Devolviendo avión de $COUNT|Y$ a $NAME|H$ por transferencia a $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Cancela la transferencia de este despliegue, el avión se transferirá de nuevo y estará disponible para una nueva transferencia."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RNo puedes seleccionar este ala antes de que haya sido desplegado.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ de $MOD|Y$ del $FROM|Y$\n $DEAD|R$ derribados por el enemigo."
 AIRBASE_EXPAND:0 "§GHaz clic para expandir contenidos§!"
 AIRBASE_DROP_PLANE:0 "§GSuelta los aviones aquí para iniciar traslado de aviones a $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RSolo puedes transferir aviones de tipo portaaviones a los portaaviones.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBase no disponible para transferencia de aviones§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RFuera de alcance de esta zona aérea§!"
 DESTROY_EQUIPMENT:0 "Destruir equipo"
 TRANSFER_AIR_DRAG:0 "Asignar a $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RSin cobertura en $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Transferencia a $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RNo hay acceso a base aérea en $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNo se permite transferir a $BASE$§!"
 DEPLOY_AIR_DRAG_BASE:0 "Desplegar a $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Asigna §Y$COVERED$/$TOTAL$§! alas al alcance de $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§R¡Primero debes disponerlos en una base§!"
 AIR_DELETE_WING:0 "Eliminar ala"
 AIR_DELETE_WING_DESC:0 "¿Estás seguro de que quieres eliminar el ala $NAME|H$ y devolver todo su equipo a la reserva?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "Base aérea §No operativa§! porque no controlamos el aeropuerto."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "Base aérea §RNo operativo§! porque no podemos tener acceso al aeropuerto en la zona desmilitarizada."
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HEficacia del radar amigo§!\nCuanto más alta es §YEficacia del Radar§! not found. en esta zona más fácil es que los interceptores encuentren enemigos y las patrullas encuentren otros aviones. Obtén mayor eficiencia construyendo radares de nivel superior con mayor alcance."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HEficacia del radar enemigo§!\nCuanto más alta es §YEficacia del Radar§! not found. en esta zona más fácil es que los interceptores encuentren enemigos y las patrullas encuentren otros aviones. Obtén mayor eficiencia construyendo radares de nivel superior con mayor alcance."
 AGGRESSIVE_HIGH:0 "§HSin retiradas§!"
 AGGRESSIVE_HIGH_DESC:0 "Sigues volando misiones sin importar las bajas."
 AGGRESSIVE_MED:0 "§HOperaciones normales§!"
 AGGRESSIVE_MED_DESC:0 "Solo salir a misiones si las alas están en $VAL|%0Y$ de fuerza."
 AGGRESSIVE_LOW:0 "§HIntensidad baja§!"
 AGGRESSIVE_LOW_DESC:0 "solo salir a misiones si las alas están al $VAL|%0Y$ de fuerza."
 AIRWING_TRANSFERRING_TO_BASE:0 "A $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:0 "De $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:0 "A la reserva"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:0 "De la reserva"
 AIRWING_DEPLOYING:0 "§HDesplegando de Reserva§!"
 AIR_WING_REBASE_TITLE:0 "Devolver a base"
 AIR_WING_REBASE_FULL_DESC:0 "§RNo seremos capaces de encajar todas las alas en bases cercanas, ¿aun así quieres devolverlos a base?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RTodos los aviones ya están en la base más cercana posible§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ devueltas a base a $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ devueltas a base a $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RAlgunas bases quedarán saturadas si lo hacemos§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Mueve §H1§! equipo(s)\n§GCtrl + clic para mover §H10§!§!\n§GMayús + clic para mover §H100§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Mueve todo el equipo"
 AIR_BASE_RIGHT_CLICK:0 "§GClic con el botón derecho para mover las alas seleccionadas a esta base§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNo se puede transferir todas las alas aquí:§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GLas alas serán transferidas a $NAME|H$ ya que es a la que le queda la mayor capacidad.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GClic derecho para asignar las alas seleccionadas a esta zona§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GClic derecho para ir a base aérea§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl + clic para ir a base aérea§!"
 AIR_BASE_OPEN:0 "§GHaz clic para abrir la ventana de la base aérea§!"
 AIR_BASE_CLOSE:0 "§GHaz clic para cerrar la ventana de la base aérea§!"
 AIRWING_ITEM_DESC:0 "§GClic§! para seleccionar esta ala.\n§GMayús + clic§! para cambiar selección."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GHaz clic para agregar las alas aquí emplazadas a la selección.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GHaz clic para quitar las alas aquí emplazadas a la selección.§!"
 AIR_WING_STATS:0 "Detalles del ala"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GHaz clic para ver detalles.§!"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Reservas (no en uso)"
 RESERVES_TOOLTIP:0 "Tienes aviones no utilizados. Selecciona una base aérea y luego haz clic de nuevo en Nueva Ala para crear una nueva ala."
 AIR_NO_RESERVES:0 "§RAquí no tienes aviones que puedan ser colocados en reserva.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "El As está asignado a un ala menor de $DEFINE|0Y$, así que todo los efectos se incrementan en $MOD|0%Y$ para compensar"
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "El As está asignado a un ala mayor de $DEFINE|0Y$, así que todo los efectos se incrementan en $MOD|0%Y$ para compensar"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RNo es posible realizar misiones cuando el portaaviones está atracado en un puerto.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ tiene alrededor de $AMOUNT|H$ aviones en esta base aérea.§!"
 AIRBASE_AIRPLANES_KNOWN:0 "Capacidad: $VALUE|H$/$CAPACITY|H$ aviones"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: alrededor de $VALUE|H$ aviones."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RAlgunos aviones volverán a la reserva.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RNo se puede poner un límite inferior al número de aaviones§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ desde $LOCATION$"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNinguna de las alas seleccionadas pueden ser transferidas aquí:§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNo todas las alas seleccionadas pueden ser asignadas aquí:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNinguna de las alas seleccionadas puede ser asignadas aquí:§!"
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Las alas seguirán a este portaaviones cuando salga de la región en la que operan."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Las alas NO seguirán a este portaaviones cuando salga de la región en la que operan."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "Este ala seguirá al portaaviones en la que está estacionada cuando abandone la región actual."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "La eficiencia de salida se reduce en $EFFICIENCY|0%R$ porque el portaaviones está operando en $REGIONS|Y$ regiones."
 AIR_WINGS:0 "Alas aéreas"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Puede ser colocado en un portaaviones"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (portaaviones capaz)"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRWING_MISSION_CARRIER_BOUND:0 "En una misión de portaaviones"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Ten una misión de portaaviones§!"
 AIRWING_CREATE_EMPTY:0 "§RNo se puede crear un ala vacía§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§R¡No se puede crear el ala! No hay suficiente mano de obra en servicio.§!"
 AIRWING_MERGE_BLOCKED:2 "§RSelecciona dos alas o más del mismo tipo y de la misma base aérea para fusionarlas. No deben ser alas exiliadas, ni pertenecer al mismo gobierno exiliado, ni estar en transferencia y deben tener como mucho $MAX|H$ aviones.§!"
 AIRWING_REORG_BLOCKED:2 "§RSelecciona un ala o dos del mismo tipo y de la misma base aérea. No deben ser alas exiliadas, ni pertenecer al mismo gobierno exiliado ni estar en transferencia.§!"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Tenemos $OURS|H$ aviones estacionados aquí.\nEn total hay $TOTAL|H$ aviones estacionados."
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RNo hay alas al alcance sin asignar.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GMayús + clic para asignar todas las alas al alcance a esta región.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RTodas las alas al alcance están ya asignadas a esta región.§!"
 AIR_BASE_NO_ACCESS:0 "§RNo tienes acceso a esta base aérea§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ alas no pueden estacionar en un portaaviones.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ alas no pueden transferirse entre instalaciones de cohetes.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ alas ya están estacionadas en la base aérea.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ alas no tienen acceso a la base aérea.§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ alas están estacionadas en un portaaviones para una misión.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ alas están sin cobertura.§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TEficacia de misión: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GClic derecho para fijar como límite los aviones actuales§!"
 AIRWING_SPLIT_BLOCKED:0 "§RSelecciona un ala que no esté en transferencia y que tenga al menos §H2§! aviones.§!"
 AIRWING_CANEL_DEPLOYMENT:0 "Cancelar"
 AIRWING_REINF_LIMIT:0 "Límite de refuerzos"
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "La base aérea está saturada: $PERC|%0=+$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "La base aérea no tiene bastante suministro: $PERC|%0=+$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "El alcance no basta para cubrir la zona: $PERC|%1=+$"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Despliegue en curso ($PERC|%H$, llegada prevista: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Despliegue cancelado, devolviendo a reservas ($PERC|%H$, llegada prevista: $ETA|%H$)"
 AIR_DESELECT_ALL_REGION:0 "Deseleccionar"
 AIR_CANCEL_DEPLOYMENT:0 "Cancelar despliegue aéreo"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "¿Seguro que quieres cancelar el despliegue y devolver todo el equipo a reservas?"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HCancelando§!"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RNo hay alas asignadas a esta región.§!"
 AIR_REMOVE_100:0 "§H-100§!"
 AIR_REMOVE_50:0 "§H-50§!"
 AIR_ADD_100:0 "100"
 AIR_ADD_50:0 "+50"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RLa misión no se ejecutará§!\nLa §Ysuperioridad aérea§! enemiga es del $CURRENT|H2%$.\nLa misión requiere un máximo del $REQUIRED|H2%$."
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNinguno de los cohetes seleccionados puede transferirse aquí:§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ cohetes no pueden transferirse entre instalaciones de cohetes.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ cohetes ya están estacionados en la base aérea.§!"
 ROCKET_ITEM_DESC:0 "§GClic§! para seleccionar este cohete."
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GMayús + clic§! para activar la selección."
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_DELETE_WINGS:0 "Disolver alas"
 AIR_DELETE_WINGS_DESC:0 "¿Seguro que quieres disolver $COUNT|H$ alas y devolver todo su equipo a la reserva?"
 SELECT_HALF_WINGS:0 "§TSeleccionar la mitad de las alas actuales§!"
 HOLD_WINGS:0 "§TMantener las alas.§!"
 AIR_WING_NO_MISSION:0 "§RAla sin misión asignada§!"
 AIR_WING_NO_REGION:0 "§RAla sin región asignada§!"
 AVG_EFFICIENCY:0 "$VAL|%0$"
 AIR_STRATEGIC_OUR_TEXT:1 "Nosotros"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Enemigo"
 WING_ON_CAR:0 "En una misión de portaaviones"
 WING_ON_BASE:0 "A la espera"
 LAST_SORTIE:0 "Última incursión"
 LAST_DAY:0 "Último día"
 OUR_MISSIONS:0 "Nuestras misiones"
 ENEMY_MISSIONS:0 "Misiones enemigas"
 AGGRESSIVE_MIXED_HIGH:0 "Casi todas las alas: §HSin retirarse§!"
 AGGRESSIVE_MIXED_MED:0 "Casi todas las alas: §HOperaciones normales§!"
 AGGRESSIVE_MIXED_LOW:0 "Casi todas las alas: §HPoca intensidad§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RDebes tener al menos §H2§! alas seleccionadas.§!"
 AIRWING_MIXED_MISSION_DAY:0 "Casi todas las alas realizan misiones de §Hdía§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Casi todas las alas realizan misiones de §Hnoche§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Casi todas las alas realizan misiones de §Hdía§! y de §Hnoche§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §Halas§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$  "
 AIRWING_AVERAGE_STR:0 "Fuerza media: $VALUE|%0H$"
 AIRWING_STR:0 "Fuerza: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Se necesitan $AMOUNT|H$ aviones para alcanzar todo el potencial."
 AIRWING_DISBAND:0 "Disolver alas"
 AIRWING_NEED_ONE_SELECTED:0 "§RDebes tener al menos §H1§! ala seleccionada.§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Prioridad de reemplazo baja"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Prioridad de reemplazo media"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Prioridad de reemplazo alta"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 AIR_CANNOT_SELECT_ALL:0 "§RNada que seleccionar§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HEdificios enemigos bombardeados§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HEdificios aliados bombardeados§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HBarcos enemigos bombardeados§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HBarcos aliados bombardeados§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HDaño infligido a las divisiones enemigas§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HDaño infligido a las divisiones aliadas§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HAviones enemigos interferidos§!\nSe ha infligido suficiente daño para obligar al avión a regresar a casa antes de llevar a cabo su misión."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HAviones aliados interferidos§!\nSe ha infligido suficiente daño para obligar al avión a regresar a casa antes de llevar a cabo su misión."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HAviones enemigos derribados§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HAviones aliados perdidos§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HAviones enemigos derribados por antiaéreos§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HAviones aliados perdidos por antiaéreos§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HNuestras misiones§!\nMuestra los resultados de las misiones que han realizado nuestras alas."
 AIR_VIEW_GROUND_MISSION:0 "Misiones terrestres"
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HMisiones enemigas§!\nMuestra los resultados de las misiones que han realizado las alas enemigas."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HÚltima incursión§!\nMuestra los resultados de la última incursión."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HÚltimo día§!\nMuestra los resultados de las últimas 24 horas."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HEficiencia media de nuestras misiones§!\nEficiencia: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HEficiencia media de las misiones enemigas§!\nEficiencia: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HMedia específica del ala§!: $VAL|H%$\n(Cobertura, suministros y capacidad de las bases aéreas)"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Nuestro §Hataque aéreo§! medio es §Gsuperior§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Nuestro §Hataque aéreo§! medio es §Rinferior§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Nuestro §Hataque aéreo§! medio es §Hsimilar§! a su §Hdefensa aérea§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Nuestra §Hdefensa aérea§! media es §Gsuperior§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Nuestra §Hdefensa aérea§! media es §Rinferior§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Nuestra §Hdefensa aérea§! media es §Hsimilar§! a su §Hataque aéreo§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Nuestra §Hagilidad§! media es §Gsuperior§! a la suya"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Nuestra §Hagilidad§! media es §Rinferior§! a la suya"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Nuestra §Hagilidad§! media es §Hsimilar§! a la suya"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Nuestra §Hvelocidad§! media es §Gsuperior§! a la suya"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Nuestra §Hvelocidad§! media es §Rinferior§! a la suya"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Nuestra §Hvelocidad§! media es §Hsimilar§! a la suya"
 AIR_VIEW_FILTER_CLICK:0 "§GHaz clic§! para activar o desactivar la vista de esta misión.\n§GMayúsculas + clic§! para ver solo esta."
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HNuestra detección aérea§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HDetección aérea enemiga§!"
 AIR_VIEW_DETECTION_DESC:0 "Cuanto más alta sea la §Ydetección aérea§! en una zona, más fácil será localizar los aviones enemigos y atacarlos. Esto afecta a la cantidad de aviones activos que pueden participar en el combate."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Cantidad de aviones activos enfrentados en combate durante el último periodo.\nLa cantidad de aviones activos que se enfrentan en combate en la zona se ve afectada por la §Hdetección aérea§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Cantidad de aviones que han realizado §Hmisiones terrestres§! durante el último periodo."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Suministro aéreo"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Aumenta los suministros en la zona. La cantidad entregada depende de la eficacia de la misión, la interceptación y la artillería antiaérea enemiga."
 NOT_ENOUGH_COMMAND_POWER:0 "§RPoder de mando insuficiente para esta misión§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Coste de poder de mando: $VALUE|R1$"
 AIR_VOLUNTEERS:0 "Enviar voluntarios aéreos"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HAlas añadidas:§!"
 WING_COUNTS:0 "$VALUE|*0$"
 ATTACHED_AIR_WING_DESC:0 "§HAla añadida§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GHaz clic derecho§! para separar."
 AIR_VOLUNTEERS_LIMIT:0 "Límite de aviones de voluntarios aéreos"
 AIR_STRATEGIC_PRIORITIES:0 "Prioridades de bombardeo estratégico"
 VOLUNTEER_AIR_WING_DESC:0 "Un ala de voluntarios con destino a $TAG|H$ y una capacidad para $COUNT|H$/$CAP|H$ voluntarios."
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "¿Separar ala del ejército?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Estás a punto de separar esta ala del ejército. También cancelarás sus órdenes actuales. ¿Continuar?"
 ATTACH_AIR_WING_DESC:0 "§GHaz clic§! para añadir las alas seleccionadas al ejército."
 ATTACH_AIR_WING_SELECT_DESC:0 "Mantén §GCtrl§! para separar las alas asignadas."
 ATTACH_AIR_WING_SELECT_SOME:0 "§RSelecciona alas para añadirlas al ejército.§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GHaz clic§! para seleccionar las alas añadidas al ejército."
 SELECT_BOMBING_PRIORITIES:0 "§HSelecciona prioridades estratégicas por aire.§!"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§R¡Necesitamos $NEED|H1$ de suministros más en la región estratégica!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§R¡Necesitamos $NEED|H1$ de suministros más en la región estratégica!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GEmpleamos $VAL|H1$/$MAX|H1$ de suministros en la región estratégica.§!"
 AIR_MORE_GROUND_CREWS:0 "Más equipos terrestres"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RCancelar§! aumento de eficacia en $NAME|H$."
 AIR_MORE_GROUND_CREWS_DESC:1 "Gasta y mantén $VALUE|R1$£command_power para obtener un aumento de eficacia del $VAL|+%.0$ en $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNo hay poder de mando suficiente.§!"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ de $COUNTRY|Y$"
 AIR_WING_NO_COVERAGE:0 "§REste ala no puede cubrir al ejército§!"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Llegada reciente a la región: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_MISSION_TYPE_TRAINING:1 "Prácticas de piloto"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Obtén experiencia para esta §Hala§!, así como §Hexperiencia aérea§!.\nLos ejercicios de entrenamiento consumen §Hcombustible§! y aumentan la probabilidad de §Haccidentes aéreos§!.\n§RAl habilitarlos, todas las misiones se desactivarán.§!"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Colocación de minas navales"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Suelta minas navales en las regiones. La penalización máxima para tus enemigos es:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Eliminación de minas navales"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Busca y neutraliza las minas navales enemigas. La penalización máxima que puedes sufrir por las minas enemigas es:\n"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Combustible insuficiente: §Rx$PERC|%1-$§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ alas realizando §Hprácticas de piloto§!§!"
 AIR_WING_TRAINING:1 "Ala realizando §Hprácticas de piloto§!"
 AIRWING_MISSION_TRAINING:1 "Prácticas de piloto"
 ADD_MINES_EFFECT:0 "Añade $NUM|H$ minas en $REGION|H$"
 REMOVE_MINES_EFFECT:0 "Elimina $NUM|H$ minas en $REGION|H$"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RSolo recuperarás eficacia mientras tus alas estén asignados a una misión activa.§!"

localisation/air_l_spanish.yml (diff)
@@ -195,8 +195,8 @@
  AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Ten una misión de portaaviones§!"
  AIRWING_CREATE_EMPTY:0 "§RNo se puede crear un ala vacía§!"
  AIRWING_CREATE_NO_MANPOWER:0 "§R¡No se puede crear el ala! No hay suficiente mano de obra en servicio.§!"
- AIRWING_MERGE_BLOCKED:0 "§RSelecciona dos alas o más del mismo tipo y de la misma base aérea para fusionarlas. No deben estar en transferencia y deben tener como mucho $MAX|H$ aviones.§!"
- AIRWING_REORG_BLOCKED:0 "§RSelecciona un ala o dos del mismo tipo y de la misma base aérea que no estén en transferencia.§!"
+ AIRWING_MERGE_BLOCKED:2 "§RSelecciona dos alas o más del mismo tipo y de la misma base aérea para fusionarlas. No deben ser alas exiliadas, ni pertenecer al mismo gobierno exiliado, ni estar en transferencia y deben tener como mucho $MAX|H$ aviones.§!"
+ AIRWING_REORG_BLOCKED:2 "§RSelecciona un ala o dos del mismo tipo y de la misma base aérea. No deben ser alas exiliadas, ni pertenecer al mismo gobierno exiliado ni estar en transferencia.§!"
  AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Tenemos $OURS|H$ aviones estacionados aquí.\nEn total hay $TOTAL|H$ aviones estacionados."
  AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RNo hay alas al alcance sin asignar.§!"
  AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GMayús + clic para asignar todas las alas al alcance a esta región.§!"
@@ -340,4 +340,17 @@
  AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNo hay poder de mando suficiente.§!"
  AIR_COUNT_ORIGIN:0 "$COUNT|Y$ de $COUNTRY|Y$"
  AIR_WING_NO_COVERAGE:0 "§REste ala no puede cubrir al ejército§!"
- AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Llegada reciente a la región: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"
+ AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Llegada reciente a la región: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
+ AIRWING_MISSION_TYPE_TRAINING:1 "Prácticas de piloto"
+ AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Obtén experiencia para esta §Hala§!, así como §Hexperiencia aérea§!.\nLos ejercicios de entrenamiento consumen §Hcombustible§! y aumentan la probabilidad de §Haccidentes aéreos§!.\n§RAl habilitarlos, todas las misiones se desactivarán.§!"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Colocación de minas navales"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Suelta minas navales en las regiones. La penalización máxima para tus enemigos es:\n"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Eliminación de minas navales"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Busca y neutraliza las minas navales enemigas. La penalización máxima que puedes sufrir por las minas enemigas es:\n"
+ AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Combustible insuficiente: §Rx$PERC|%1-$§!"
+ AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ alas realizando §Hprácticas de piloto§!§!"
+ AIR_WING_TRAINING:1 "Ala realizando §Hprácticas de piloto§!"
+ AIRWING_MISSION_TRAINING:1 "Prácticas de piloto"
+ ADD_MINES_EFFECT:0 "Añade $NUM|H$ minas en $REGION|H$"
+ REMOVE_MINES_EFFECT:0 "Elimina $NUM|H$ minas en $REGION|H$"
+ AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RSolo recuperarás eficacia mientras tus alas estén asignados a una misión activa.§!"
