localisation/air_l_english.yml (before)
﻿l_english:
 AIR_STRATEGIC_OUR_TEXT:1 "Our"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Enemy"
 AIRWING_MISSION_IDLE:0 "Standing by"
 AIRWING_MISSION_CARRIER_BOUND:0 "On a carrier mission"
 AIRWING_MISSION_NONE:0 "No Mission"
 AIRWING_MISSION_EFFICIENCY:0 "§TMission Efficiency: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TMission Efficiency: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION:0 "On Mission in $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nIf executed at night this mission has a much lower chance of being detected, but it suffers a penalty to acquiring targets."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Air Superiority"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Attempt to achieve air superiority by engaging enemy fighters, and secondarily enemy bombers and other planes."
 AIRWING_MISSION_TYPE_CAS:0 "Close Air Support"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Assist divisions in ground combat."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Interception"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:1 "Attempt to prevent enemy planes from doing missions in the region, such as bombing or close air support."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Strategic Bombing"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bomb enemy buildings, infrastructure and industry."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Port Strike"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:1 "Bomb enemy fleets in ports."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Air Supply"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Increases supply in the area. The amount of supplies delivered is affected by mission efficiency, interception and enemy AA."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Naval Strike"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Attack enemy ships in area."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Kamikaze Strike"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "Perform kamikaze attacks on enemy ships in area. This will greatly increase damage, but also increase your own losses."
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Nuclear Strike"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Nuclear strike"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RNot Enough§! nukes to make strike!"
 AIRWING_MISSION_WING_STATUS_1:0 "$NAME|H$ $STATUS|H$."
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ of $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RCan't perform missions when the Carrier is docked in a port.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ has around $AMOUNT|H$ airplanes in this airbase.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Twaiting for orders§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Ton a carrier mission§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Thave the order: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Cancel current transfer."
 AIRWING_MISSION_SPLIT_STACK:0 "Split this aircraft stack."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Set reinforcement limit on this aircraft stack."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GRight-click to set the limit to the current number of airplanes§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Cancel missions in this region."
 AIRWING_MISSION_DAY:0 "Missions are only executed during the §Hday§!."
 AIRWING_MISSION_NIGHT:0 "Missions are only executed at §Hnight§!."
 AIRWING_MISSION_DAY_NIGHT:0 "Missions are executed §Hday§! and §Hnight§!."
 AIRWING_TRANSFERRING:0 "Transferring to $BASE|H$ ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Returning to base ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_MERGE:0 "Merge Air Wings"
 AIRBASE_AIRPLANES_KNOWN:2 "Capacity: $VALUE|H$/$CAPACITY|H$ airplanes"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: around $VALUE|H$ airplanes"
 AIRWING_SPLIT:1 "Split the selected Air Wings in two"
 AIRWING_SPLIT_BASE:0 "Split the Air Wing in $BASE|H$"
 AIRWING_CREATE_EMPTY:0 "§RCannot create empty air wing!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RCannot create air wing! Not enough service manpower for it.§!"
 AIRWING_REORG:0 "Reorganize Air Wings"
 AIRWING_REORG_ONE:0 "Reorganize the Air Wing"
 AIRWING_REORG_BASE:0 "Reorganize Air Wings in $BASE|H$"
 AIRWING_MERGE_BLOCKED:1 "§RTo merge, select two or more Air Wings of the same type from the same airbase, that are not in transfer and have at most $MAX|H$ planes in them.§!"
 AIRWING_REORG_BLOCKED:1 "§RSelect one or two Air Wings of the same type from the same airbase and are not in transfer.§!"
 AIRWING_SPLIT_BLOCKED:0 "§RSelect one Air Wing that is not in transfer and has at least §H2§! planes.§!"
 AIRWING_REORG_ONE_BASE:0 "Reorganize the Air Wing in $BASE|H$"
 AIRWING_NEW:0 "Create new Air Wing"
 AIRWING_NEW_BASE:0 "Create new Air Wing in $BASE|H$"
 AIRWING_NEW_NAME:0 "New Air Wing"
 AIRWING_DELETE:0 "Remove the Air Wing"
 AIRWING_CANEL_DEPLOYMENT:0 "Cancel"
 AIRWING_REINF_LIMIT:0 "Reinforcement limit"
 AIRWING_SET_REINF_LIMIT:0 "Set Limit"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Detach Air Wing from Army?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "You are about to detach this Air Wing from the Army. This will remove its current orders. Are you sure?"
 WING_ON_CAR:0 "On a carrier mission"
 WING_ON_BASE:0 "Standing by"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Set reinforcement limit."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RSome airplanes will be returned to reserves.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RYou can't set the limit lower than the number of airplanes.§!"
 AIRWING_SPLIT_HEADER:0 "Set amount of aircraft to split."
 AIRWING_REGION_COVERAGE:1 "Coverage in this region: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TDistance from $REGION|H$ to $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNot all wings have coverage in this region."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nNo wings have coverage in this region."
 ROCKETSITE_CAPACITY_OK:0 "This rocket site is fully operational and has $CURR|H$ of a maximum of $MAX|H$ rockets."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gExceeding the capacity will limit rocket efficiency and stop production of new rockets at this site.§!"
 ROCKETSITE_CAPACITY_FULL:0 "This rocket site is operating at $PERC|%0R$ efficiency due to having too many rockets in storage."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§RNo further rockets will be produced while capacity is at maximum.§!"
 AIRBASE_CAPACITY_OK:0 "The Air base is fully operational.\n§gExceeding the operational limit may affect the aircraft throughput and reduce the missions efficiency.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Next air base building level will §Yincrease operational limit§! to: $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§RThe Air base is overcrowded.§!\nMissions are on $PERC|%R$ efficiency.\nConsider relocating your aircraft to another air base, or expand the air base to a higher level."
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "The Air base is overcrowded: $PERC|%0=+$"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "We have $OURS|H$ Airplanes stationed here.\nThere are $TOTAL|H$ Airplanes stationed here in total."
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Air base has insufficient supply: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Recently arrived in region: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"
 AIR_DETECTION_IN_REGION_DETAILS:1 "Aircraft detection Total: $TOT|%G$\n  From controlled territory: $BASE|%G$\n  Radars in range: $RAD|%G$\n  Active airplanes in region: $AIR|%G$\n\n Detection total reduced by a factor $DETECT_RED|R$\n  Night: $NIGHT|%R$\n  Bad weather: $WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Lacking range to completely cover area: $PERC|%1=+$"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Fighters ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Interceptors ($VAL$)"
 AIR_CATEGORY_CAS:0 "Support ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombers ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transports ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Missiles ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TAirbase priority sets order of arrival for replacement aircraft to airbases.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Drop Paratroopers"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Transfer canceled, returning to base ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Deployment in progress ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Deployment canceled, returning to Reserves ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Right click to assign selected Air Wings"
 ADD_AIR_MISSION_INSTANT:0 "§GDrag air units here to assign them to this air zone.\nRight-click on an air unit to assign them to this air zone.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ from $LOCATION$"
 AIR_SORT_BASE:0 "Base"
 AIR_SORT_DISTANCE:0 "Distance"
 AIR_SORT_PLANES:0 "Planes"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$ Planes"
 AIR_SORT_PRIORITY:0 "Priority"
 AIR_SHOW_EMPTY:0 "Empty airbases"
 AIR_SHOW_AIRBASES:0 "Air bases"
 AIR_SHOW_ROCKETSITES:0 "Rocket sites"
 AIR_SHOW_ALLIEDBASES:0 "Allied bases"
 LAST_SORTIE:0 "Last Sortie"
 LAST_DAY:0 "Last Day"
 OUR_MISSIONS:0 "Our Missions"
 ENEMY_MISSIONS:0 "Enemy Missions"
 AIR_SHOW_CARRIERS:0 "Carriers"
 AIR_SHOW_EMPTY_CARRIERS:0 "Empty carriers"
 AIR_ASSIGN_ALL:0 "Assign All"
 AIR_WING_ASSIGN_TITLE:0 "Assign All Air Wings!"
 AIR_ASSIGN_DESC:0 "Do you want to assign all Air Wings within range to $REGION|H$?\n$COUNT|H$ Air Wings will be assigned."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No Air Wings in Range"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "There are no unassigned Air Wings within range."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No Air Wings in Range"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "There are no Air Wings within range."
 AIR_ASSIGN_ALL_INSTANT:0 "§GClick to assign all unassigned Air Wings within range to this region.§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RThere are no unassigned Air Wings within range.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift+Click to assign all Air Wings within range to this region.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RAll Air Wings within range are already assigned to this region.§!"
 AIR_REASSIGN_ALL:0 "Reassign All"
 AIR_SELECT_ALL_REGION:0 "Select All"
 AIR_DESELECT_ALL_REGION:0 "Deselect All"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GRight-click to reassign Air Wings to this area§!"
 AIR_REBASE_ALL_DESC:0 "§GClick to move all active Air Wings to the closest possible bases for optimal performance.§!"
 AIR_REBASE_ALL:0 "Rebase All"
 AIR_WING_REASSIGN_TITLE:0 "Reassign All Air Wings!"
 AIR_REASSIGN_DESC:0 "Do you want to reassign Air Wings from $FROM|H$ to $TO|H$?\n$COUNT|H$ Air Wings will be assigned."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "No Air Wings are within range of $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TThere are no Air Wings assigned to this region.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§GClick and then right click on a target region to reassign Air Wings.§!"
 AIR_WAREHOUSE_LABEL:0 "Reserves"
 AIR_PLANE_TYPE:1 "Majority type: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Deploying $COUNT|Y$ aircraft of $NAME|H$ to $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Returning $COUNT|Y$ aircraft of $NAME|H$ from transfer to $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Cancel this deployment transfer, the aircraft will start transferring back and then be available for a new transfer."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RYou can't select this Air Wing before it has been deployed.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ of $MOD|Y$ from $FROM|Y$\n   $DEAD|R$ shot down by the enemy."
 AIRBASE_EXPAND:0 "§GClick to expand contents§!"
 AIRBASE_DROP_PLANE:0 "§GDrop selected planes here to start transfer planes to $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RCan transfer only carrier type planes to carrier.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBase is not available for transferring of planes§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§ROut of range of this Air Zone!§!"
 DESTROY_EQUIPMENT:0 "Destroy equipment"
 TRANSFER_AIR_DRAG:0 "Assign to $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RNo coverage in $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Transfer to $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RNo access to airbase in $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNot allowed to transfer to $BASE$§!"
 AIR_BASE_NO_ACCESS:0 "§RYou don't have access to this Air Base§!"
 DEPLOY_AIR_DRAG_BASE:0 "Deploy to $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Assign §Y$COVERED$/$TOTAL$§! wings in range to $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RMust deploy to base first§!"
 AIR_DELETE_WING:0 "Disband Air Wing"
 AIR_DELETE_WINGS:0 "Disband Air Wings"
 AIR_DELETE_WING_DESC:0 "Are you sure you want to remove the $NAME|H$ Air Wing and return all its equipment to Reserves?"
 AIR_DELETE_WINGS_DESC:0 "Are you sure you want to remove $COUNT|H$ Air Wings and return all its equipment to Reserves?"
 AIR_CANCEL_DEPLOYMENT:0 "Cancel Air Deployment"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Are you sure you want to cancel the deployment and return all its equipment to Reserves?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "This airbase §RNon operational§! because we do not control the airport."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "This airbase §RNon operational§! because we cannot access airport in demilitarized zone."
 AVG_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HFriendly Radar Efficiency§!\nThe higher the §YRadar Efficiency§! in this area the easier interceptors will find enemies and patrols find other planes. Get higher efficiency by building higher level radar in range."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HEnemy Radar Efficiency§!\nThe higher the §YRadar Efficiency§! in this area the easier interceptors will find enemies and patrols find other planes. Get higher efficiency by building higher level radar in range."
 AGGRESSIVE_HIGH:0 "§HNo retreat§!"
 AGGRESSIVE_MIXED_HIGH:0 "Most wings: §HNo retreat§!"
 AGGRESSIVE_HIGH_DESC:0 "Keep flying missions no matter the casualties."
 AGGRESSIVE_MED:0 "§HNormal operations§!"
 AGGRESSIVE_MIXED_MED:0 "Most wings: §HNormal operations§!"
 AGGRESSIVE_MED_DESC:0 "Only fly missions if wings are at $VAL|%0Y$ strength."
 AGGRESSIVE_LOW:0 "§HLow intensity§!"
 AGGRESSIVE_MIXED_LOW:0 "Most wings: §HLow intensity§!"
 AGGRESSIVE_LOW_DESC:0 "Only fly missions if wings are at $VAL|%0Y$ strength."
 AIRWING_TRANSFERRING_TO_BASE:1 "To $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:1 "From $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:1 "To Reserves"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:1 "From Reserves"
 AIRWING_DEPLOYING:0 "§HDeploying from Reserves§!"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HCanceling§!"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER:0 "§RNot enough Command Power for mission§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Command Power cost: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL:0 "§RNothing to select§!"
 AIR_WING_REBASE_TITLE:0 "Rebasing"
 AIR_WING_REBASE_FULL_DESC:0 "§RWe won't be able to fit all air wings in closer bases, do you still want to rebase them?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RAll active planes already in the closest possible bases.§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ rebases to $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ rebases to $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RSome bases will be left overcrowded if we do this§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Move §H1§! equipment\n§GCtrl+click to move §H10§!\n§GShift+click to move §H100§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Move all equipment"
 AIR_BASE_RIGHT_CLICK:0 "§GRight-click to move selected Air Wings to this base§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNone of the selected Air Wings can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNone of the selected Rockets can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ Air Wings can't be stationed on a carrier.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ Air Wings can't be transferred between rocket sites.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ Rockets can't be transferred between rocket sites.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ Air Wings are already stationed in the air base.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ Rockets are already stationed in the air base.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ Air Wings don't have access to the air base.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be assigned here:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNone of the selected Air Wings can be assigned here:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ Air Wings are stationed on a carrier on a mission.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ Air Wings don't have coverage.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GThe Wings will be transferred to $NAME|H$ because it has the highest Capacity left.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GRight-click to assign selected Air Wings to this area§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GRight-click to go to air base§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl+click to go to air base§!"
 AIR_BASE_OPEN:0 "§GClick to open the air base window§!"
 AIR_BASE_CLOSE:0 "§GClick to go to close the air base window§!"
 AIRWING_ITEM_DESC:0 "§GClick§! to Select this Air Wing."
 ROCKET_ITEM_DESC:0 "§GClick§! to Select this Rocket."
 SELECT_HALF_WINGS:0 "§TSelect half of the current air wings§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RNeed to have at least §H2§! Air Wings selected§!"
 HOLD_WINGS:0 "§THold Air Wings.§!"
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+click§! to toggle selection."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GClick to add Air Wings stationed here to selection.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GClick to remove Air Wings stationed here from selection.§!"
 AIR_WING_STATS:0 "Air Wing Details"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GClick to view details.§!"
 AIR_VOLUNTEERS:0 "Send Air Volunteers"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Reserves (unused)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMission will not be executed§!\nEnemy §Yair superiority§! is at $CURRENT|H2%$.\nMission requires at most $REQUIRED|H2%$."
 RESERVES_TOOLTIP:0 "Reserves contain airplanes that are not being used. Select an Airbase and then click on Create New Air Wing to deploy them."
 AIR_NO_RESERVES:0 "§RYou don't have any planes that can be stationed here in reserves.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "Ace is assigned to a wing smaller than $DEFINE|0Y$ so all effects are increased by $MOD|0%Y$ to compensate."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "Ace is assigned to a wing larger than $DEFINE|0Y$ so all effects are increased by $MOD|0%Y$ to compensate."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Air Wings will follow this Carrier when it leaves the region they operate in."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Air Wings will NOT follow this Carrier when it leaves the region they operate in."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "This Air Wing will follow the Carrier it's stationed on when it leaves the current region."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Sortie efficiency is reduced by $EFFICIENCY|0%R$ because the carrier is operating in $REGIONS|Y$ regions."
 AIR_WINGS:0 "Air Wings"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Can be stationed on a carrier"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (carrier capable)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RThere are no Air Wings assigned to this region.§!"
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ from $COUNTRY|Y$"
 AIR_WING_NO_MISSION:0 "§RAir Wing with no mission assigned§!"
 AIR_WING_NO_REGION:0 "§RAir Wing with no region assigned§!"
 AIR_WING_NO_COVERAGE:0 "§RAir Wing cannot cover army§!"
 AIRWING_MIXED_MISSION_DAY:0 "Most wings execute missions during the §Hday§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Most wings execute missions at §Hnight§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Most wings execute missions both §Hday§! and §Hnight§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §HWings§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR:0 "Average Strength: $VALUE|%0H$"
 AIRWING_STR:0 "Strength: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Need $AMOUNT|H$ planes to reach full strength"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HAttached Airwings:§!"
 AIRWING_DISBAND:0 "Disband Air Wings"
 ATTACH_AIR_WING_DESC:0 "§GClick§! to attach selected air wings to the army"
 ATTACH_AIR_WING_SELECT_DESC:0 "Hold §GCtrl§! to detach assigned air wings"
 ATTACH_AIR_WING_SELECT_SOME:0 "§RSelect air wings to attach to the army§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GClick§! to select air wings attached to the army"
 WING_COUNTS:0 "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED:0 "§RNeed to have at least §H1§! Air Wing selected§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Low replacement priority"
 ATTACHED_AIR_WING_DESC:0 "§HAttached Air Wing§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GRight-click§! to detach"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Medium replacement priority"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "High replacement priority"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HEnemy Buildings Bombed§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HFriendly Buildings Bombed§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HEnemy Ships Bombed§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HFriendly Ships Bombed§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HDamage done to enemy divisions§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HDamage taken by friendly divisions§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HEnemy Planes Disrupted§!\nEnough damage was inflicted to force the plane to return home before carrying out its mission."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HFriendly Planes Disrupted§!\nEnough damage was inflicted to force the plane to return home before carrying out its mission."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HEnemy Planes Shot Down§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HFriendly Planes Lost§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HEnemy Planes Downed by Anti-Air§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HPlanes Lost to Anti-Air§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HOur Missions§!\nShow results from missions flown by our Air Wings."
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HEnemy Missions§!\nShow results from missions flown by enemy Air Wings."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HLast Sortie§!\nShow results from the last Sortie."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HLast Day§!\nShow results from the last 24 hours."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HOur Average Mission Efficiency§!\nEfficiency: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HEnemy Average Mission Efficiency§!\nEfficiency: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HWing specific average§!: $VAL|H%$\n(Coverage, Airbase Capacity and Supply)"
 AIR_VIEW_GROUND_MISSION:0 "Ground Missions"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Our average §HAir Attack§! is §Ghigher§! than their §HAir Defense§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Our average §HAir Attack§! is §Rlower§! than their §HAir Defense§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Our average §HAir Attack§! is the §Hsame§! as their §HAir Defense§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Our average §HAir Defense§! is §Ghigher§! than their §HAir Attack§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Our average §HAir Defense§! is §Rlower§! than their §HAir Attack§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Our average §HAir Defense§! is the §Hsame§! as their §HAir Attack§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Our average §HAgility§! is §Ghigher§! than theirs"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Our average §HAgility§! is §Rlower§! than theirs"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Our average §HAgility§! is the §Hsame§! as theirs"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Our average §HSpeed§! is §Ghigher§! than theirs"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Our average §HSpeed§! is §Rlower§! than theirs"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Our average §HSpeed§! is the §Hsame§! as theirs"
 AIR_VIEW_FILTER_CLICK:0 "§GClick§! to toggle view of this mission.\n§GShift+click§! to only view this."
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES:0 "§HSelect strategic air priorities§!"
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HOur Air Detection§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HEnemy Air Detection§!"
 AIR_VIEW_DETECTION_DESC:0 "The higher the §YAir Detection§! is in an area the easier it is to locate and engage enemy planes. This affects the amount of active planes that enter combat."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Amount of planes engaged in combat during last period.\nThe amount of active planes in the region that engage in combat is affected by §HAir Detection§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Amount of planes carrying out §HGround Missions§! during last period."
 AIR_VOLUNTEERS_LIMIT:0 "Air volunteers plane limit"
 AIR_STRATEGIC_PRIORITIES:0 "Strategic bombing priorities"
 VOLUNTEER_AIR_WING_DESC:0 "This is a volunteer air wing sent to $TAG|H$ and uses $COUNT|H$/$CAP|H$ air volunteer capacity"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RWe require $NEED|H1$ more supply in the strategic region!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RWe require $NEED|H1$ more supply in the strategic region!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GWe use $VAL|H1$/$MAX|H1$ supply in the strategic region§!"
 AIR_MORE_GROUND_CREWS:0 "More Ground Crews"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RCancel§! the efficienct boost on $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Spend and maintain $VALUE|R1$£command_power  to gain $VAL|+%.0$ efficiency boost on $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNot enough Command Power.§!"

localisation/air_l_english.yml (after)
﻿l_english:
 AIR_STRATEGIC_OUR_TEXT:1 "Our"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Enemy"
 AIRWING_MISSION_IDLE:0 "Standing by"
 AIRWING_MISSION_CARRIER_BOUND:0 "On a carrier mission"
 AIRWING_MISSION_NONE:0 "No Mission"
 AIRWING_MISSION_EFFICIENCY:0 "§TMission Efficiency: $AMOUNT|H1%$§!"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TMission Efficiency: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_IN_REGION:0 "On Mission in $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nIf executed at night this mission has a much lower chance of being detected, but it suffers a penalty to acquiring targets."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Air Superiority"
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Attempt to achieve air superiority by engaging enemy fighters, and secondarily enemy bombers and other planes."
 AIRWING_MISSION_TYPE_CAS:0 "Close Air Support"
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Assist divisions in ground combat."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Interception"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:1 "Attempt to prevent enemy planes from doing missions in the region, such as bombing or close air support."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Strategic Bombing"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Bomb enemy buildings, infrastructure and industry."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Port Strike"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:1 "Bomb enemy fleets in ports."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Air Supply"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Increases supply in the area. The amount of supplies delivered is affected by mission efficiency, interception and enemy AA."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Naval Strike"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Attack enemy ships in area."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Kamikaze Strike"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "Perform kamikaze attacks on enemy ships in area. This will greatly increase damage, but also increase your own losses."
 AIRWING_MISSION_TYPE_TRAINING:1 "Pilot Exercises"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Gain experience on this §HAir Wing§! as well §HAir Experience§!.\nYou will consume §HFuel§! and increase the risk of §HAir Accidents§! while running §HPilot Exercises§!.\n§REnabling this will disable all missions.§!"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Naval minelaying"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Drop the naval mines in the regions. The highest potential penalty for your enemies is:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Naval minesweeping"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Search for the enemy naval mines, and neutralize them. The highest potential penalty that you may suffer from the enemy mines is:\n"
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Nuclear Strike"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Nuclear strike"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RNot Enough§! nukes to make strike!"
 AIRWING_MISSION_WING_STATUS_1:0 "$NAME|H$ $STATUS|H$."
 AIRWING_MISSION_WING_STATUS_2:0 "§T$NUM|H$ of $NAME|H$ $STATUS|H$.§!"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RCan't perform missions when the Carrier is docked in a port.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ has around $AMOUNT|H$ airplanes in this airbase.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Twaiting for orders§!"
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Ton a carrier mission§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Thave the order: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Cancel current transfer."
 AIRWING_MISSION_SPLIT_STACK:0 "Split this aircraft stack."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Set reinforcement limit on this aircraft stack."
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GRight-click to set the limit to the current number of airplanes§!"
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Cancel missions in this region."
 AIRWING_MISSION_DAY:0 "Missions are only executed during the §Hday§!."
 AIRWING_MISSION_NIGHT:0 "Missions are only executed at §Hnight§!."
 AIRWING_MISSION_DAY_NIGHT:0 "Missions are executed §Hday§! and §Hnight§!."
 AIRWING_TRANSFERRING:0 "Transferring to $BASE|H$ ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Returning to base ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_MERGE:0 "Merge Air Wings"
 AIRBASE_AIRPLANES_KNOWN:2 "Capacity: $VALUE|H$/$CAPACITY|H$ airplanes"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: around $VALUE|H$ airplanes"
 AIRWING_SPLIT:1 "Split the selected Air Wings in two"
 AIRWING_SPLIT_BASE:0 "Split the Air Wing in $BASE|H$"
 AIRWING_CREATE_EMPTY:0 "§RCannot create empty air wing!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RCannot create air wing! Not enough service manpower for it.§!"
 AIRWING_REORG:0 "Reorganize Air Wings"
 AIRWING_REORG_ONE:0 "Reorganize the Air Wing"
 AIRWING_REORG_BASE:0 "Reorganize Air Wings in $BASE|H$"
 AIRWING_MERGE_BLOCKED:2 "§RTo merge, select two or more Air Wings of the same type from the same airbase, that are not exile wings or from the same exile government, are not in transfer and have at most $MAX|H$ planes in them.§!"
 AIRWING_REORG_BLOCKED:2 "§RSelect one or two Air Wings of the same type from the same airbase, that are not exile wings or from the same exile government and are not in transfer.§!"
 AIRWING_SPLIT_BLOCKED:0 "§RSelect one Air Wing that is not in transfer and has at least §H2§! planes.§!"
 AIRWING_REORG_ONE_BASE:0 "Reorganize the Air Wing in $BASE|H$"
 AIRWING_NEW:0 "Create new Air Wing"
 AIRWING_NEW_BASE:0 "Create new Air Wing in $BASE|H$"
 AIRWING_NEW_NAME:0 "New Air Wing"
 AIRWING_DELETE:0 "Remove the Air Wing"
 AIRWING_CANEL_DEPLOYMENT:0 "Cancel"
 AIRWING_REINF_LIMIT:0 "Reinforcement limit"
 AIRWING_SET_REINF_LIMIT:0 "Set Limit"
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Detach Air Wing from Army?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "You are about to detach this Air Wing from the Army. This will remove its current orders. Are you sure?"
 WING_ON_CAR:0 "On a carrier mission"
 WING_ON_BASE:0 "Standing by"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Set reinforcement limit."
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RSome airplanes will be returned to reserves.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RYou can't set the limit lower than the number of airplanes.§!"
 AIRWING_SPLIT_HEADER:0 "Set amount of aircraft to split."
 AIRWING_REGION_COVERAGE:1 "Coverage in this region: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$km§!"
 AIRBASE_DISTANCE_DESC:0 "§TDistance from $REGION|H$ to $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNot all wings have coverage in this region."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nNo wings have coverage in this region."
 ROCKETSITE_CAPACITY_OK:0 "This rocket site is fully operational and has $CURR|H$ of a maximum of $MAX|H$ rockets."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gExceeding the capacity will limit rocket efficiency and stop production of new rockets at this site.§!"
 ROCKETSITE_CAPACITY_FULL:0 "This rocket site is operating at $PERC|%0R$ efficiency due to having too many rockets in storage."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§RNo further rockets will be produced while capacity is at maximum.§!"
 AIRBASE_CAPACITY_OK:0 "The Air base is fully operational.\n§gExceeding the operational limit may affect the aircraft throughput and reduce the missions efficiency.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Next air base building level will §Yincrease operational limit§! to: $VAL|G$"
 AIRBASE_CAPACITY_PENALTY:0 "§RThe Air base is overcrowded.§!\nMissions are on $PERC|%R$ efficiency.\nConsider relocating your aircraft to another air base, or expand the air base to a higher level."
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "The Air base is overcrowded: $PERC|%0=+$"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "We have $OURS|H$ Airplanes stationed here.\nThere are $TOTAL|H$ Airplanes stationed here in total."
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Air base has insufficient supply: $PERC|%0=+$"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Recently arrived in region: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RYou will only regain efficiency whilst your airwings are assigned to an active mission.§!"
 AIR_DETECTION_IN_REGION_DETAILS:1 "Aircraft detection Total: $TOT|%G$\n  From controlled territory: $BASE|%G$\n  Radars in range: $RAD|%G$\n  Active airplanes in region: $AIR|%G$\n\n Detection total reduced by a factor $DETECT_RED|R$\n  Night: $NIGHT|%R$\n  Bad weather: $WEA|%R$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Lacking range to completely cover area: $PERC|%1=+$"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Lacking fuel: §Rx$PERC|%1-$§!"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Fighters ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Interceptors ($VAL$)"
 AIR_CATEGORY_CAS:0 "Support ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombers ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transports ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Missiles ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TAirbase priority sets order of arrival for replacement aircraft to airbases.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Drop Paratroopers"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Transfer canceled, returning to base ($PERC|%H$)"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Deployment in progress ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Deployment canceled, returning to Reserves ($PERC|%H$, expected arrival: $ETA|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Right click to assign selected Air Wings"
 ADD_AIR_MISSION_INSTANT:0 "§GDrag air units here to assign them to this air zone.\nRight-click on an air unit to assign them to this air zone.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$COUNT$ $TYPE$ from $LOCATION$"
 AIR_SORT_BASE:0 "Base"
 AIR_SORT_DISTANCE:0 "Distance"
 AIR_SORT_PLANES:0 "Planes"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$ Planes"
 AIR_SORT_PRIORITY:0 "Priority"
 AIR_SHOW_EMPTY:0 "Empty airbases"
 AIR_SHOW_AIRBASES:0 "Air bases"
 AIR_SHOW_ROCKETSITES:0 "Rocket sites"
 AIR_SHOW_ALLIEDBASES:0 "Allied bases"
 LAST_SORTIE:0 "Last Sortie"
 LAST_DAY:0 "Last Day"
 OUR_MISSIONS:0 "Our Missions"
 ENEMY_MISSIONS:0 "Enemy Missions"
 AIR_SHOW_CARRIERS:0 "Carriers"
 AIR_SHOW_EMPTY_CARRIERS:0 "Empty carriers"
 AIR_ASSIGN_ALL:0 "Assign All"
 AIR_WING_ASSIGN_TITLE:0 "Assign All Air Wings!"
 AIR_ASSIGN_DESC:0 "Do you want to assign all Air Wings within range to $REGION|H$?\n$COUNT|H$ Air Wings will be assigned."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No Air Wings in Range"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "There are no unassigned Air Wings within range."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "No Air Wings in Range"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "There are no Air Wings within range."
 AIR_ASSIGN_ALL_INSTANT:0 "§GClick to assign all unassigned Air Wings within range to this region.§!"
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RThere are no unassigned Air Wings within range.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift+Click to assign all Air Wings within range to this region.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RAll Air Wings within range are already assigned to this region.§!"
 AIR_REASSIGN_ALL:0 "Reassign All"
 AIR_SELECT_ALL_REGION:0 "Select All"
 AIR_DESELECT_ALL_REGION:0 "Deselect All"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GRight-click to reassign Air Wings to this area§!"
 AIR_REBASE_ALL_DESC:0 "§GClick to move all active Air Wings to the closest possible bases for optimal performance.§!"
 AIR_REBASE_ALL:0 "Rebase All"
 AIR_WING_REASSIGN_TITLE:0 "Reassign All Air Wings!"
 AIR_REASSIGN_DESC:0 "Do you want to reassign Air Wings from $FROM|H$ to $TO|H$?\n$COUNT|H$ Air Wings will be assigned."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "No Air Wings are within range of $REGION|H$."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TThere are no Air Wings assigned to this region.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§GClick and then right click on a target region to reassign Air Wings.§!"
 AIR_WAREHOUSE_LABEL:0 "Reserves"
 AIR_PLANE_TYPE:1 "Majority type: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Deploying $COUNT|Y$ aircraft of $NAME|H$ to $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Returning $COUNT|Y$ aircraft of $NAME|H$ from transfer to $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Cancel this deployment transfer, the aircraft will start transferring back and then be available for a new transfer."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RYou can't select this Air Wing before it has been deployed.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$NUM|G$ of $MOD|Y$ from $FROM|Y$\n   $DEAD|R$ shot down by the enemy."
 AIRBASE_EXPAND:0 "§GClick to expand contents§!"
 AIRBASE_DROP_PLANE:0 "§GDrop selected planes here to start transfer planes to $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§RCan transfer only carrier type planes to carrier.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBase is not available for transferring of planes§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§ROut of range of this Air Zone!§!"
 DESTROY_EQUIPMENT:0 "Destroy equipment"
 TRANSFER_AIR_DRAG:0 "Assign to $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RNo coverage in $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Transfer to $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RNo access to airbase in $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNot allowed to transfer to $BASE$§!"
 AIR_BASE_NO_ACCESS:0 "§RYou don't have access to this Air Base§!"
 DEPLOY_AIR_DRAG_BASE:0 "Deploy to $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Assign §Y$COVERED$/$TOTAL$§! wings in range to $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RMust deploy to base first§!"
 AIR_DELETE_WING:0 "Disband Air Wing"
 AIR_DELETE_WINGS:0 "Disband Air Wings"
 AIR_DELETE_WING_DESC:0 "Are you sure you want to remove the $NAME|H$ Air Wing and return all its equipment to Reserves?"
 AIR_DELETE_WINGS_DESC:0 "Are you sure you want to remove $COUNT|H$ Air Wings and return all its equipment to Reserves?"
 AIR_CANCEL_DEPLOYMENT:0 "Cancel Air Deployment"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Are you sure you want to cancel the deployment and return all its equipment to Reserves?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "This airbase §RNon operational§! because we do not control the airport."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "This airbase §RNon operational§! because we cannot access airport in demilitarized zone."
 AVG_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HFriendly Radar Efficiency§!\nThe higher the §YRadar Efficiency§! in this area the easier interceptors will find enemies and patrols find other planes. Get higher efficiency by building higher level radar in range."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HEnemy Radar Efficiency§!\nThe higher the §YRadar Efficiency§! in this area the easier interceptors will find enemies and patrols find other planes. Get higher efficiency by building higher level radar in range."
 AGGRESSIVE_HIGH:0 "§HNo retreat§!"
 AGGRESSIVE_MIXED_HIGH:0 "Most wings: §HNo retreat§!"
 AGGRESSIVE_HIGH_DESC:0 "Keep flying missions no matter the casualties."
 AGGRESSIVE_MED:0 "§HNormal operations§!"
 AGGRESSIVE_MIXED_MED:0 "Most wings: §HNormal operations§!"
 AGGRESSIVE_MED_DESC:0 "Only fly missions if wings are at $VAL|%0Y$ strength."
 AGGRESSIVE_LOW:0 "§HLow intensity§!"
 AGGRESSIVE_MIXED_LOW:0 "Most wings: §HLow intensity§!"
 AGGRESSIVE_LOW_DESC:0 "Only fly missions if wings are at $VAL|%0Y$ strength."
 AIRWING_TRANSFERRING_TO_BASE:1 "To $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:1 "From $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:1 "To Reserves"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:1 "From Reserves"
 AIRWING_DEPLOYING:0 "§HDeploying from Reserves§!"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HCanceling§!"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 NOT_ENOUGH_COMMAND_POWER:0 "§RNot enough Command Power for mission§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Command Power cost: $VALUE|R1$"
 AIR_CANNOT_SELECT_ALL:0 "§RNothing to select§!"
 AIR_WING_REBASE_TITLE:0 "Rebasing"
 AIR_WING_REBASE_FULL_DESC:0 "§RWe won't be able to fit all air wings in closer bases, do you still want to rebase them?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RAll active planes already in the closest possible bases.§!"
 AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ rebases to $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ rebases to $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RSome bases will be left overcrowded if we do this§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Move §H1§! equipment\n§GCtrl+click to move §H10§!\n§GShift+click to move §H100§!§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Move all equipment"
 AIR_BASE_RIGHT_CLICK:0 "§GRight-click to move selected Air Wings to this base§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNone of the selected Air Wings can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNone of the selected Rockets can be transferred here:§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§R$COUNT|H$ Air Wings can't be stationed on a carrier.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ Air Wings can't be transferred between rocket sites.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ Rockets can't be transferred between rocket sites.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§R$COUNT|H$ Air Wings are already stationed in the air base.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§R$COUNT|H$ Rockets are already stationed in the air base.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§R$COUNT|H$ Air Wings don't have access to the air base.§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be assigned here:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNone of the selected Air Wings can be assigned here:§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ Air Wings are stationed on a carrier on a mission.§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ Air Wings are running §HPilot Exercises§!§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ Air Wings don't have coverage.§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GThe Wings will be transferred to $NAME|H$ because it has the highest Capacity left.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GRight-click to assign selected Air Wings to this area§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GRight-click to go to air base§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl+click to go to air base§!"
 AIR_BASE_OPEN:0 "§GClick to open the air base window§!"
 AIR_BASE_CLOSE:0 "§GClick to go to close the air base window§!"
 AIRWING_ITEM_DESC:0 "§GClick§! to Select this Air Wing."
 ROCKET_ITEM_DESC:0 "§GClick§! to Select this Rocket."
 SELECT_HALF_WINGS:0 "§TSelect half of the current air wings§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RNeed to have at least §H2§! Air Wings selected§!"
 HOLD_WINGS:0 "§THold Air Wings.§!"
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+click§! to toggle selection."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GClick to add Air Wings stationed here to selection.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GClick to remove Air Wings stationed here from selection.§!"
 AIR_WING_STATS:0 "Air Wing Details"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GClick to view details.§!"
 AIR_VOLUNTEERS:0 "Send Air Volunteers"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Reserves (unused)"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMission will not be executed§!\nEnemy §Yair superiority§! is at $CURRENT|H2%$.\nMission requires at most $REQUIRED|H2%$."
 RESERVES_TOOLTIP:0 "Reserves contain airplanes that are not being used. Select an Airbase and then click on Create New Air Wing to deploy them."
 AIR_NO_RESERVES:0 "§RYou don't have any planes that can be stationed here in reserves.§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "Ace is assigned to a wing smaller than $DEFINE|0Y$ so all effects are increased by $MOD|0%Y$ to compensate."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "Ace is assigned to a wing larger than $DEFINE|0Y$ so all effects are increased by $MOD|0%Y$ to compensate."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Air Wings will follow this Carrier when it leaves the region they operate in."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Air Wings will NOT follow this Carrier when it leaves the region they operate in."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "This Air Wing will follow the Carrier it's stationed on when it leaves the current region."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Sortie efficiency is reduced by $EFFICIENCY|0%R$ because the carrier is operating in $REGIONS|Y$ regions."
 AIR_WINGS:0 "Air Wings"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Can be stationed on a carrier"
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (carrier capable)"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RThere are no Air Wings assigned to this region.§!"
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ from $COUNTRY|Y$"
 AIR_WING_NO_MISSION:0 "§RAir Wing with no mission assigned§!"
 AIR_WING_NO_REGION:0 "§RAir Wing with no region assigned§!"
 AIR_WING_TRAINING:1 "Air Wing running §HPilot Exercises§!"
 AIRWING_MISSION_TRAINING:1 "Pilot Exercises"
 AIR_WING_NO_COVERAGE:0 "§RAir Wing cannot cover army§!"
 AIRWING_MIXED_MISSION_DAY:0 "Most wings execute missions during the §Hday§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Most wings execute missions at §Hnight§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Most wings execute missions both §Hday§! and §Hnight§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "$COUNT|H$ $TYPE|H$ §HWings§!"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$ "
 AIRWING_AVERAGE_STR:0 "Average Strength: $VALUE|%0H$"
 AIRWING_STR:0 "Strength: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Need $AMOUNT|H$ planes to reach full strength"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HAttached Airwings:§!"
 AIRWING_DISBAND:0 "Disband Air Wings"
 ATTACH_AIR_WING_DESC:0 "§GClick§! to attach selected air wings to the army"
 ATTACH_AIR_WING_SELECT_DESC:0 "Hold §GCtrl§! to detach assigned air wings"
 ATTACH_AIR_WING_SELECT_SOME:0 "§RSelect air wings to attach to the army§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GClick§! to select air wings attached to the army"
 WING_COUNTS:0 "$VALUE|*0$"
 AIRWING_NEED_ONE_SELECTED:0 "§RNeed to have at least §H1§! Air Wing selected§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Low replacement priority"
 ATTACHED_AIR_WING_DESC:0 "§HAttached Air Wing§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GRight-click§! to detach"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Medium replacement priority"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "High replacement priority"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HEnemy Buildings Bombed§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HFriendly Buildings Bombed§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HEnemy Ships Bombed§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HFriendly Ships Bombed§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HDamage done to enemy divisions§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HDamage taken by friendly divisions§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HEnemy Planes Disrupted§!\nEnough damage was inflicted to force the plane to return home before carrying out its mission."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HFriendly Planes Disrupted§!\nEnough damage was inflicted to force the plane to return home before carrying out its mission."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HEnemy Planes Shot Down§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HFriendly Planes Lost§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HEnemy Planes Downed by Anti-Air§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HPlanes Lost to Anti-Air§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HOur Missions§!\nShow results from missions flown by our Air Wings."
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HEnemy Missions§!\nShow results from missions flown by enemy Air Wings."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HLast Sortie§!\nShow results from the last Sortie."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HLast Day§!\nShow results from the last 24 hours."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HOur Average Mission Efficiency§!\nEfficiency: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HEnemy Average Mission Efficiency§!\nEfficiency: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HWing specific average§!: $VAL|H%$\n(Coverage, Airbase Capacity and Supply)"
 AIR_VIEW_GROUND_MISSION:0 "Ground Missions"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Our average §HAir Attack§! is §Ghigher§! than their §HAir Defense§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Our average §HAir Attack§! is §Rlower§! than their §HAir Defense§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Our average §HAir Attack§! is the §Hsame§! as their §HAir Defense§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Our average §HAir Defense§! is §Ghigher§! than their §HAir Attack§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Our average §HAir Defense§! is §Rlower§! than their §HAir Attack§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Our average §HAir Defense§! is the §Hsame§! as their §HAir Attack§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Our average §HAgility§! is §Ghigher§! than theirs"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Our average §HAgility§! is §Rlower§! than theirs"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Our average §HAgility§! is the §Hsame§! as theirs"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Our average §HSpeed§! is §Ghigher§! than theirs"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Our average §HSpeed§! is §Rlower§! than theirs"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Our average §HSpeed§! is the §Hsame§! as theirs"
 AIR_VIEW_FILTER_CLICK:0 "§GClick§! to toggle view of this mission.\n§GShift+click§! to only view this."
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 SELECT_BOMBING_PRIORITIES:0 "§HSelect strategic air priorities§!"
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HOur Air Detection§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HEnemy Air Detection§!"
 AIR_VIEW_DETECTION_DESC:0 "The higher the §YAir Detection§! is in an area the easier it is to locate and engage enemy planes. This affects the amount of active planes that enter combat."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Amount of planes engaged in combat during last period.\nThe amount of active planes in the region that engage in combat is affected by §HAir Detection§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Amount of planes carrying out §HGround Missions§! during last period."
 AIR_VOLUNTEERS_LIMIT:0 "Air volunteers plane limit"
 AIR_STRATEGIC_PRIORITIES:0 "Strategic bombing priorities"
 VOLUNTEER_AIR_WING_DESC:0 "This is a volunteer air wing sent to $TAG|H$ and uses $COUNT|H$/$CAP|H$ air volunteer capacity"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RWe require $NEED|H1$ more supply in the strategic region!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RWe require $NEED|H1$ more supply in the strategic region!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GWe use $VAL|H1$/$MAX|H1$ supply in the strategic region§!"
 AIR_MORE_GROUND_CREWS:0 "More Ground Crews"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RCancel§! the efficienct boost on $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Spend and maintain $VALUE|R1$£command_power  to gain $VAL|+%.0$ efficiency boost on $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNot enough Command Power.§!"
 ADD_MINES_EFFECT:0 "Add $NUM|H$ mines to $REGION|H$"
 REMOVE_MINES_EFFECT:0 "Clear $NUM|H$ mines from $REGION|H$"

localisation/air_l_english.yml (diff)
@@ -24,6 +24,12 @@
  AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Attack enemy ships in area."
  AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Kamikaze Strike"
  AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:1 "Perform kamikaze attacks on enemy ships in area. This will greatly increase damage, but also increase your own losses."
+ AIRWING_MISSION_TYPE_TRAINING:1 "Pilot Exercises"
+ AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Gain experience on this §HAir Wing§! as well §HAir Experience§!.\nYou will consume §HFuel§! and increase the risk of §HAir Accidents§! while running §HPilot Exercises§!.\n§REnabling this will disable all missions.§!"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Naval minelaying"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Drop the naval mines in the regions. The highest potential penalty for your enemies is:\n"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Naval minesweeping"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Search for the enemy naval mines, and neutralize them. The highest potential penalty that you may suffer from the enemy mines is:\n"
  AIRWING_MISSION_TYPE_DROP_NUKE:0 "Nuclear Strike"
  AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Nuclear strike"
  AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RNot Enough§! nukes to make strike!"
@@ -54,8 +60,8 @@
  AIRWING_REORG:0 "Reorganize Air Wings"
  AIRWING_REORG_ONE:0 "Reorganize the Air Wing"
  AIRWING_REORG_BASE:0 "Reorganize Air Wings in $BASE|H$"
- AIRWING_MERGE_BLOCKED:1 "§RTo merge, select two or more Air Wings of the same type from the same airbase, that are not in transfer and have at most $MAX|H$ planes in them.§!"
- AIRWING_REORG_BLOCKED:1 "§RSelect one or two Air Wings of the same type from the same airbase and are not in transfer.§!"
+ AIRWING_MERGE_BLOCKED:2 "§RTo merge, select two or more Air Wings of the same type from the same airbase, that are not exile wings or from the same exile government, are not in transfer and have at most $MAX|H$ planes in them.§!"
+ AIRWING_REORG_BLOCKED:2 "§RSelect one or two Air Wings of the same type from the same airbase, that are not exile wings or from the same exile government and are not in transfer.§!"
  AIRWING_SPLIT_BLOCKED:0 "§RSelect one Air Wing that is not in transfer and has at least §H2§! planes.§!"
  AIRWING_REORG_ONE_BASE:0 "Reorganize the Air Wing in $BASE|H$"
  AIRWING_NEW:0 "Create new Air Wing"
@@ -93,9 +99,11 @@
  AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
  AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
  AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Air base has insufficient supply: $PERC|%0=+$"
- AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Recently arrived in region: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"
+ AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Recently arrived in region: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
+ AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§RYou will only regain efficiency whilst your airwings are assigned to an active mission.§!"
  AIR_DETECTION_IN_REGION_DETAILS:1 "Aircraft detection Total: $TOT|%G$\n  From controlled territory: $BASE|%G$\n  Radars in range: $RAD|%G$\n  Active airplanes in region: $AIR|%G$\n\n Detection total reduced by a factor $DETECT_RED|R$\n  Night: $NIGHT|%R$\n  Bad weather: $WEA|%R$"
  AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Lacking range to completely cover area: $PERC|%1=+$"
+ AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Lacking fuel: §Rx$PERC|%1-$§!"
  AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
  AIR_CATEGORY_FIGHTER:0 "Fighters ($VAL$)"
  AIR_CATEGORY_INTERCEPTOR:0 "Interceptors ($VAL$)"
@@ -208,7 +216,7 @@
  AIR_REBASE_ENTRY_GOOD:0 "$COUNT$ $WING|Y$ rebases to $BASE|Y$\n"
  AIR_REBASE_ENTRY_CROWDED:0 "§R$COUNT$ $WING$ rebases to $BASE$§!\n"
  AIR_REBASING_SOME_OVERCROWDED:0 "\n§RSome bases will be left overcrowded if we do this§!"
- AIRWING_MOVE_EQUIPMENT_DESC:0 "Move §H1§! equipment\n§GCtrl+click to move §H10§!\n§GShift+click to move §H100§!"
+ AIRWING_MOVE_EQUIPMENT_DESC:0 "Move §H1§! equipment\n§GCtrl+click to move §H10§!\n§GShift+click to move §H100§!§!§!"
  AIRWING_MOVE_EQUIPMENT_ALL:0 "Move all equipment"
  AIR_BASE_RIGHT_CLICK:0 "§GRight-click to move selected Air Wings to this base§!"
  AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be transferred here:§!"
@@ -223,6 +231,7 @@
  AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNot all selected Air Wings can be assigned here:§!"
  AIR_REGION_RIGHT_CLICK_NONE:0 "§RNone of the selected Air Wings can be assigned here:§!"
  AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§R$COUNT|H$ Air Wings are stationed on a carrier on a mission.§!"
+ AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§R$COUNT|H$ Air Wings are running §HPilot Exercises§!§!"
  AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§R$COUNT|H$ Air Wings don't have coverage.§!"
  AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GThe Wings will be transferred to $NAME|H$ because it has the highest Capacity left.§!"
  AIR_REGION_RIGHT_CLICK:0 "§GRight-click to assign selected Air Wings to this area§!"
@@ -261,6 +270,8 @@
  AIR_COUNT_ORIGIN:0 "$COUNT|Y$ from $COUNTRY|Y$"
  AIR_WING_NO_MISSION:0 "§RAir Wing with no mission assigned§!"
  AIR_WING_NO_REGION:0 "§RAir Wing with no region assigned§!"
+ AIR_WING_TRAINING:1 "Air Wing running §HPilot Exercises§!"
+ AIRWING_MISSION_TRAINING:1 "Pilot Exercises"
  AIR_WING_NO_COVERAGE:0 "§RAir Wing cannot cover army§!"
  AIRWING_MIXED_MISSION_DAY:0 "Most wings execute missions during the §Hday§!."
  AIRWING_MIXED_MISSION_NIGHT:0 "Most wings execute missions at §Hnight§!."
@@ -337,3 +348,5 @@
  AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RCancel§! the efficienct boost on $NAME|H$"
  AIR_MORE_GROUND_CREWS_DESC:1 "Spend and maintain $VALUE|R1$£command_power  to gain $VAL|+%.0$ efficiency boost on $NAME|H$."
  AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RNot enough Command Power.§!"
+ ADD_MINES_EFFECT:0 "Add $NUM|H$ mines to $REGION|H$"
+ REMOVE_MINES_EFFECT:0 "Clear $NUM|H$ mines from $REGION|H$"
