localisation/air_l_polish.yml (before)
﻿l_polish:
 AIRWING_MISSION_IDLE:0 "Gotowość"
 AIRWING_MISSION_NONE:0 "Brak misji"
 AIRWING_MISSION_EFFICIENCY:0 "§TSkuteczność misji: $AMOUNT|H1%$§!"
 AIRWING_MISSION_IN_REGION:0 "Misja: $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nWysłanie maszyn na nocną misję znacznie zmniejszy szansę ich wykrycia, ale utrudni im zlokalizowanie celów."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Dominacja pow."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Zwalczanie wrogich myśliwców lub drugorzędnych bombowców i innych samolotów."
 AIRWING_MISSION_TYPE_CAS:0 "Bliskie wsp. pow."
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Wsparcie walczących jedn. lądowych."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Przechwycenie"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:0 "Próba uniemożliwienia samolotom wroga wykonywania w tym rejonie misji, np. bombardowania albo bliskiego wsparcia powietrznego."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Nalot stratagiczny"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Nalot na wrogie budynki, infrastrukturę, przemysł."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Atak na port"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:0 "Zbombardowanie wrogich okrętów w porcie."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Uderzenie morskie"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Atak na okręty w rejonie."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Atak kamikaze"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:0 "Samobójcze ataki na wrogie okręty w danym rejonie. Spowoduje to znacznie większe uszkodzenia, ale jednocześnie zwiększy nasze straty."
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Atak jądrowy"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Atak jądrowy"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RZa mało§! bomb, by dokonać ataku!"
 AIRWING_MISSION_WING_STATUS_1:0 "§T$NAME|H$: $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_2:0 "Samoloty (§T$NUM|H$) typu $NAME|H$: $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Toczekują na rozkazy§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Tmają rozkaz: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Anuluj przeniesienie."
 AIRWING_MISSION_SPLIT_STACK:0 "Podziel grupę samolotów."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Wyznacz limit uzupełnień tej grupy samolotów."
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Odwołaj misje w tym rejonie."
 AIRWING_MISSION_DAY:0 "Misje są wykonywane tylko za §Hdnia§!."
 AIRWING_MISSION_NIGHT:0 "Misje są wykonywane tylko §Hnocą§!."
 AIRWING_MISSION_DAY_NIGHT:0 "Misje są wykonywane za §Hdnia§! i §Hnocą§!."
 AIRWING_TRANSFERRING:0 "Przenoszenie: $BASE|H$ ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Powrót do bazy ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_MERGE:0 "Połącz skrzydła"
 AIRWING_SPLIT:1 "Podziel wybrane skrzydła na dwa"
 AIRWING_SPLIT_BASE:0 "Podziel skrzydło: $BASE|H$"
 AIRWING_REORG:0 "Reorganizuj skrzydła"
 AIRWING_REORG_ONE:0 "Reorganizuj skrzydło"
 AIRWING_REORG_BASE:0 "Reorganizuj skrzydła: $BASE|H$"
 AIRWING_REORG_ONE_BASE:0 "Reorganizuj skrzydło: $BASE|H$"
 AIRWING_NEW:0 "Stwórz skrzydło"
 AIRWING_NEW_BASE:0 "Stwórz nowe skrzydło: $BASE|H$"
 AIRWING_NEW_NAME:0 "Nowe skrzydło"
 AIRWING_DELETE:0 "Usuń skrzydło"
 AIRWING_SET_REINF_LIMIT:0 "Limituj"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Ustal limit uzupełnień."
 AIRWING_SPLIT_HEADER:0 "Wybierz liczbę maszyn do wydzielenia."
 AIRWING_REGION_COVERAGE:1 "Pokrycie rejonu: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$ km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$ km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$ km§!"
 AIRBASE_DISTANCE_DESC:0 "§TOdległość: $REGION|H$ - $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNie wszystkie skrzydła operują w tym rejonie."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nW rejonie nie operuje żadne skrzydło."
 ROCKETSITE_CAPACITY_OK:0 "Ośrodek rakietowy działa i magazynuje $CURR|H$ z maksymalnej liczby $MAX|H$ pocisków."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gPrzepełnienie magazynów zmniejszy skuteczność pocisków i wstrzyma dalszą produkcję.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Wydajność tego ośrodka wynosi $PERC|%0R$ ze względu na przepełnienie magazynów."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§RProdukcja nie będzie wznowiona, póki w magazynach brakuje miejsca.§!"
 AIRBASE_CAPACITY_OK:0 "Baza lotnicza ma pełną gotowość bojową.\n§gPrzekroczenie limitu operacyjnego może się odbić na sprawności maszyn i skuteczności misji.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Następny poziom bazy §Yzwiększy limit operacyjny§! do $VAL|G$."
 AIRBASE_CAPACITY_PENALTY:0 "§RBaza lotnicza jest przepełniona.§!\nSkuteczność misji spadła do $PERC|%R$.\nPomyśl o przeniesieniu części maszyn w inne miejsce lub rozbuduj bazę."
 AIR_DETECTION_IN_REGION_DETAILS:1 "Poziom wykrycia samolotów: $TOT|%G$\n  Terytorium: $BASE|%G$\n  Radary w zasięgu: $RAD|%G$\n  Samoloty operujące w rejonie: $AIR|%G$\n\n Całkowite wykrywanie zmniejszone o współczynnik $DETECT_RED|R$\n Noc: $NIGHT|%R$\n  Zła pogoda: $WEA|%R$"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Myśliwce ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Przechwytujące ($VAL$)"
 AIR_CATEGORY_CAS:0 "Wsparcia ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombowce ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transportowe ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Pociski ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TBazy lotnicze z wysokim priorytetem otrzymują uzupełnienia jako pierwsze.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Zrzut spadochroniarzy"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Anulowano przeniesienie, powrót do bazy ($PERC|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Kliknij PPM, by przydzielić skrzydła."
 ADD_AIR_MISSION_INSTANT:0 "§GPrzeciągnij tu samoloty, by przypisać je do tej strefy.\nKliknij skrzydło PPM, by przypisać je do tej strefy.§!"
 AIR_SORT_BASE:0 "Baza"
 AIR_SORT_DISTANCE:0 "Dystans"
 AIR_SORT_PLANES:0 "Samoloty"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$: samoloty"
 AIR_SORT_PRIORITY:0 "Priorytet"
 AIR_SHOW_EMPTY:0 "Puste bazy"
 AIR_SHOW_AIRBASES:0 "Bazy lotnicze"
 AIR_SHOW_ROCKETSITES:0 "Ośrodki rakietowe"
 AIR_SHOW_ALLIEDBASES:0 "Bazy sojusznicze"
 AIR_SHOW_CARRIERS:0 "Lotniskowce"
 AIR_SHOW_EMPTY_CARRIERS:0 "Puste lotniskowce"
 AIR_ASSIGN_ALL:0 "Przydziel wszystkie"
 AIR_WING_ASSIGN_TITLE:0 "Przydziel wszystkie skrzydła!"
 AIR_ASSIGN_DESC:0 "Przydzielić tu wszystkie skrzydła w zasięgu: $REGION|H$?\nLiczba skrzydeł do przydzielenia: $COUNT|H$."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Brak skrzydeł w zasięgu"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "W zasięgu nie ma wolnych skrzydeł."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Brak skrzydeł w zasięgu"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "W zasięgu nie ma żadnych skrzydeł."
 AIR_ASSIGN_ALL_INSTANT:0 "§GKliknij, by przydzielić wszystkie wolne skrzydła w zasięgu do tego rejonu.§!"
 AIR_REASSIGN_ALL:0 "Przypisz wszystkie"
 AIR_SELECT_ALL_REGION:0 "Wybierz wszystkie"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GKliknij PPM, by przypisać wszystkie skrzydła do obszaru§!"
 AIR_REBASE_ALL_DESC:0 "§GKliknij, by przenieść aktywne skrzydła do najbliższych baz celem zmaksymalizowania skuteczności.§!"
 AIR_REBASE_ALL:0 "Przebazuj wszystkie"
 AIR_WING_REASSIGN_TITLE:0 "Przypisz wszystkie skrzydła!"
 AIR_REASSIGN_DESC:0 "Chcesz przenieść skrzydła w zasięgu: $FROM|H$ - $TO|H$?\nLiczba skrzydeł do przydzielenia: $COUNT|H$."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "W zasięgu rejonu $REGION|H$ nie ma skrzydeł."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TDo tego rejonu nie przydzielono skrzydeł.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§Gkliknij i wybierz rejon przy pomocy PPM, by przypisać skrzydła.§!"
 AIR_WAREHOUSE_LABEL:0 "Rezerwy"
 AIR_PLANE_TYPE:0 "Przeważający typ: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Wystawianie samolotów ($COUNT|Y$) typu $NAME|H$: $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Wycofywanie samolotów ($COUNT|Y$) typu $NAME|H$ z bazy: $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Anulowanie przeniesienia zawróci maszyny do bazy macierzystej. Gdy do niej dotrą, będzie można ponownie je przenieść."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RNie możesz wybrać tego skrzydła, gdyż nie zostało jeszcze wystawione.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$MOD|Y$ ($NUM|G$), miejsce startowe: $FROM|Y$\n   Straty: $DEAD|R$."
 AIRBASE_EXPAND:0 "§GKliknij, by zobaczyć szczegóły§!"
 AIRBASE_DROP_PLANE:0 "§GPrzeciągnij tu wybrane samoloty, by je przenieść: $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§Rtylko samoloty morskie można przydzielić do lotniskowców.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBaza nie może być celem przeniesienia maszyn.§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RPoza zasięgiem tej strefy powietrznej!§!"
 DESTROY_EQUIPMENT:0 "Zniszcz wyposażenie"
 TRANSFER_AIR_DRAG:0 "Przydziel: $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RBrak pokrycia: $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Przenieś: $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RBrak dostępu do bazy: $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNie można przenieść tu maszyn: $BASE$§!"
 DEPLOY_AIR_DRAG_BASE:0 "Wystaw: $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Przydziel skrzydła (§Y$COVERED$/$TOTAL$§!): $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RMusisz najpierw wystawić maszyny.§!"
 AIR_DELETE_WING:0 "Usuń skrzydło"
 AIR_DELETE_WING_DESC:0 "Na pewno chcesz usunąć skrzydło maszyn typu $NAME|H$ i przenieść jego wyposażenie do rezerw?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "§RNie możemy§! wykorzystać tej bazy, gdyż nie kontrolujemy lotniska."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "§RNie możemy§! wykorzystać tej bazy - lotnisko znajduje się w strefie zdemilitaryzowanej."
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HSkuteczność naszych radarów§!\nIm wyższa §Yskuteczność radarów§!, tym łatwiej samolotom namierzyć maszyny przeciwnika. Zbuduj w zasięgu radar wyższego poziomu, by zwiększyć tę skuteczność."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HSkuteczność radarów wroga§!\nIm wyższa §Yskuteczność radarów§!, tym łatwiej samolotom namierzyć maszyny przeciwnika. Zbuduj w zasięgu radar wyższego poziomu, by zwiększyć tę skuteczność."
 AGGRESSIVE_HIGH:0 "§HDo upadłego§!"
 AGGRESSIVE_HIGH_DESC:0 "Maszyny będą wykonywać misje bez względu na straty."
 AGGRESSIVE_MED:0 "§HZwykłe operacje§!"
 AGGRESSIVE_MED_DESC:0 "Skrzydła wzbiją się w powietrze, tylko mając $VAL|%0Y$ maszyn."
 AGGRESSIVE_LOW:0 "§HBezpieczne operacje§!"
 AGGRESSIVE_LOW_DESC:0 "Skrzydła wzbiją się w powietrze, tylko mając $VAL|%0Y$ maszyn."
 AIRWING_TRANSFERRING_TO_BASE:0 "Do: $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:0 "Z: $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:0 "Do rezerw"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:0 "Z rezerw"
 AIRWING_DEPLOYING:0 "§HWystawianie z rezerw§!"
 AIR_WING_REBASE_TITLE:0 "Przebazowanie"
 AIR_WING_REBASE_FULL_DESC:0 "§RNie pomieścimy wszystkich skrzydeł w bliższych bazach. Nadal chcesz je przenieść?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RWszystkie samoloty są już w najbliższej dostępnej bazie.§!"
 AIR_REBASE_ENTRY_GOOD:0 "Przebazowanie skrzydeł ($WING|Y$ - $COUNT$): $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§RPrzebazowanie skrzydeł ($WING$ - $COUNT$): $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RCzęść baz zostanie przepełniona, gdy to zrobimy.§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Przenieś §H1§! element wyposażenia.\n§GCtrl+klik przeniesie §H10§!.\n§GShift+klik przeniesie §H100§!.§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Przenieś całe wyposażenie"
 AIR_BASE_RIGHT_CLICK:0 "§GKliknij PPM, by przenieść wybrane skrzydła do tej bazy.§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNie wszystkie wybrane skrzydła można tu przenieść:§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GSkrzydła zostaną przeniesione - $NAME|H$ ma najwięcej miejsca.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GKliknij PPM, by przydzielić skrzydła do tego obszaru.§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GKliknij PPM, by przenieść się do bazy.§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl+klik, by przenieść się do bazy.§!"
 AIR_BASE_OPEN:0 "§GKliknij, by otworzyć okno bazy.§!"
 AIR_BASE_CLOSE:0 "§GKliknij, by zamknąć okno bazy.§!"
 AIRWING_ITEM_DESC:0 "§GKliknij§!, by wybrać skrzydło."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GKliknij, by dodać stacjonujące tu skrzydła do wybranych.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GKliknij, by usunąć stacjonujące tu skrzydła z wybranych.§!"
 AIR_WING_STATS:0 "Szczegóły skrzydła"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GKliknij, by zobaczyć szczegóły.§!"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Rezerwy (niewykorz.)"
 RESERVES_TOOLTIP:0 "Dysponujesz niewykorzystywanymi samolotami. Wybierz bazę lotniczą i kliknij "Stwórz nowe skrzydło", by sformować nowe skrzydło."
 AIR_NO_RESERVES:0 "§RNie masz rezerwowych samolotów, które mogłyby tu stacjonować.§!"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RNie można wykonywać misji, gdy lotniskowiec jest zacumowany w porcie.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ ma w tej bazie lotniczej około $AMOUNT|H$ samolotów.§!"
 AIRBASE_AIRPLANES_KNOWN:0 "Maksymalna liczba samolotów: $VALUE|H$/$CAPACITY|H$"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: około $VALUE|H$ samolotów"
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RCzęść samolotów powróci do rezerwy.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RNie możesz ustawić limitu mniejszego od liczby samolotów.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$TYPE$ ($COUNT$ ) z lokalizacji: $LOCATION$"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNie można tu przenieść żadnych z wybranych skrzydeł:§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNie wszystkie z wybranych skrzydeł można tu przydzielić:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNie można tu przydzielić żadnych z wybranych skrzydeł:§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "As jest przydzielony do skrzydła mniejszego niż $DEFINE|0Y$. Zrekompensowano to, zwiększając wszystkie efekty o $MOD|0%Y$."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "As jest przydzielony do skrzydła większego niż $DEFINE|0Y$. Zrekompensowano to, zwiększając wszystkie efekty o $MOD|0%Y$."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Skrzydła podążą za tym lotniskowcem, gdy opuści on rejon, w którym działają."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Skrzydła nie podążą za tym lotniskowcem, gdy opuści on rejon, w którym działają."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "To skrzydło podąży za lotniskowcem, na którym stacjonuje, gdy opuści on aktualny rejon."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Wydajność lotów bojowych jest mniejsza o $EFFICIENCY|0%R$, ponieważ lotniskowiec działa w $REGIONS|Y$ rejonach."
 AIR_WINGS:0 "Skrzydła"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Może stacjonować na lotniskowcu."
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (może stacjonować na lotniskowcu)"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TSkuteczność misji: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GKliknij PPM, żeby wyznaczyć limit aktualnej liczby samolotów§!"
 AIRWING_MERGE_BLOCKED:0 "§RŻeby dokonać połączenia, wybierz co najmniej dwa skrzydła tego samego typu i z tej samej bazy, które nie są przenoszone oraz jest w nich nie więcej samolotów niż $MAX|H$.§!"
 AIRWING_REORG_BLOCKED:0 "§RWybierz jedno lub dwa skrzydła tego samego typu i z tej samej bazy, które nie są przenoszone.§!"
 AIRWING_SPLIT_BLOCKED:0 "§RWybierz jedno skrzydło, które nie jest przenoszone i jest w nim przynajmniej następująca liczba samolotów: §H2§!.§!"
 AIRWING_CANEL_DEPLOYMENT:0 "Anuluj"
 AIRWING_REINF_LIMIT:0 "Limit uzupełnień"
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "Zatłoczona baza lotnicza: $PERC|%0=+$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Baza lotnicza ma za mało zasobów: $PERC|%0=+$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Za mały zasięg, by całkowicie pokryć teren: $PERC|%1=+$"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Trwa wystawienie ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Wystawienie anulowane, powrót do rezerw ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIR_DESELECT_ALL_REGION:0 "Odznacz wszystkie"
 AIR_CANCEL_DEPLOYMENT:0 "Anuluj zrzut powietrzny"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Na pewno chcesz anulować wystawienie i przenieść jego wyposażenie do rezerw?"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HAnulowanie§!"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RDo tego rejonu nie przydzielono żadnych skrzydeł.§!"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRWING_MISSION_CARRIER_BOUND:0 "Wykonuje misję z lotniskowca."
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Twykonuje misję z lotniskowca.§!"
 AIRWING_CREATE_EMPTY:0 "§RNie można stworzyć pustego skrzydła!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RNie można stworzyć skrzydła! Za mało personelu technicznego.§!"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Stacjonuje tu następująca liczba naszych samolotów: $OURS|H$.\nW sumie stacjonuje tu następująca liczba samolotów: $TOTAL|H$."
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RW zasięgu nie ma skrzydeł bez przydziału.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift+klik, by przydzielić wszystkie skrzydła w zasięgu do tego rejonu.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RWszystkie skrzydła w zasięgu są przydzielone do tego rejonu.§!"
 AIR_BASE_NO_ACCESS:0 "§RNie masz dostępu do tej bazy.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§RNastępująca liczba skrzydeł nie może stacjonować na lotniskowcu: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ skrzydeł nie można przenosić między ośrodkami rakietowymi.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§RW tej bazie stacjonuje już następująca liczba skrzydeł: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§RNastępująca liczba skrzydeł nie ma dostępu do tej bazy: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§RNastępująca liczba skrzydeł stacjonuje na lotniskowcu podczas wykonywania misji: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§RNastępująca liczba skrzydeł nie ma pokrycia: $COUNT|H$.§!"
 AIR_REMOVE_100:0 "§H-100§!"
 AIR_REMOVE_50:0 "§H-50§!"
 AIR_ADD_100:0 "+100"
 AIR_ADD_50:0 "+50"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMisja nie dojdzie do skutku§!\n§YDominacja powietrzna§! wroga na poziomie $CURRENT|H2%$.\nMisja wymaga maksymalnie $REQUIRED|H2%$."
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNie można tu przenieść żadnej z wybranych rakiet:§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ rakiet nie można przenosić między ośrodkami rakietowymi.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§RW tej bazie znajduje się już następująca liczba rakiet: $COUNT|H$.§!"
 ROCKET_ITEM_DESC:0 "§GKliknij§!, by wybrać tę rakietę."
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+klik§!, by dokonać wyboru."
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_DELETE_WINGS:0 "Rozwiąż skrzydła lotnicze"
 AIR_DELETE_WINGS_DESC:0 "Na pewno chcesz usunąć te skrzydła (razem $COUNT|H$) i przenieść ich wyposażenie do rezerw?"
 SELECT_HALF_WINGS:0 "§TWybierz połowę skrzydeł§!"
 HOLD_WINGS:0 "§TZatrzymaj skrzydła.§!"
 AIR_WING_NO_MISSION:0 "§RSkrzydło bez wyznaczonego zadania§!"
 AIR_WING_NO_REGION:0 "§RSkrzydło bez wyznaczonego rejonu§!"
 AVG_EFFICIENCY:0 "$VAL|%0$"
 AIR_STRATEGIC_OUR_TEXT:1 "My"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Wróg"
 WING_ON_CAR:0 "Wykonuje misję z lotniskowca."
 WING_ON_BASE:0 "Gotowość"
 LAST_SORTIE:0 "Ostatni wypad"
 LAST_DAY:0 "Ostatni dzień"
 OUR_MISSIONS:0 "Nasz misje"
 ENEMY_MISSIONS:0 "Misje wroga"
 AGGRESSIVE_MIXED_HIGH:0 "Najwięcej skrzydeł: §HDo upadłego§!"
 AGGRESSIVE_MIXED_MED:0 "Najwięcej skrzydeł: §HZwykłe operacje§!"
 AGGRESSIVE_MIXED_LOW:0 "Najwięcej skrzydeł: §HBezpieczne operacje§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RMusisz wybrać przynajmniej §H2§! skrzydła§!"
 AIRWING_MIXED_MISSION_DAY:0 "Większość skrzydeł wykonuje misje za §Hdnia§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Większość skrzydeł wykonuje misje §Hnocą§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Większość skrzydeł wykonuje misje za §Hdnia§! i §Hnocą§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "§HSkrzydła§! ($TYPE|H$): $COUNT|H$"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$  "
 AIRWING_AVERAGE_STR:0 "Średnia siła: $VALUE|%0H$"
 AIRWING_STR:0 "Siła: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Do osiągnięcia pełnej siły potrzeba $AMOUNT|H$ samolotów."
 AIRWING_DISBAND:0 "Rozwiąż skrzydła lotnicze"
 AIRWING_NEED_ONE_SELECTED:0 "§RMusisz wybrać przynajmniej §H1§! skrzydło§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Niski priorytet wymiany"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Średni priorytet wymiany"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Wysoki priorytet wymiany"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 AIR_CANNOT_SELECT_ALL:0 "§RNie ma niczego do wyboru.§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HZbombardowane budynki wroga§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HZbombardowane sojusznicze budynki§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HZbombardowane okręty wroga§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HZbombardowane sojusznicze okręty§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HUszkodzenia spowodowane w dywizjach wroga§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HUszkodzenia spowodowane przez wroga w sojuszniczych dywizjach§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HRozproszone samoloty wroga§!\nSamolot został poważnie uszkodzony i musiał zawrócić, nim zdążył wykonać zadanie."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HRozproszone sojusznicze samoloty§!\nSamolot został poważnie uszkodzony i musiał zawrócić, nim zdążył wykonać zadanie."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HZestrzelone samoloty wroga§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HUtracone sojusznicze samoloty§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HSamoloty wroga zestrzelone przez baterie plot.§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HSamoloty zestrzelone przez wrogie baterie plot.§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HNasze misje§!\nPokaż wyniki misji wykonanych przez nasze skrzydła."
 AIR_VIEW_GROUND_MISSION:0 "Misje naziemne"
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HMisje wroga§!\nPokaż wyniki misji wykonanych przez skrzydła wroga."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HOstani wypad§!\nPokaż wyniki ostatniego wypadu."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HOstani dzień§!\nPokaż wyniki z ostatnich 24 godzin."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HŚrednia skuteczność naszych misji§!\nSkuteczność: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HŚrednia skuteczność misji wroga§!\nSkuteczność: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HŚrednia według skrzydeł§!: $VAL|H%$\n(Pokrycie, kubatura bazy lotnictwa i zaopatrzenie)"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Średnia naszego §Hataku powietrznego§! jest §Gwyższa§! od ich §Hobrony powietrznej§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Średnia naszego §Hataku powietrznego§! jest §Rniższa§! od ich §Hobrony powietrznej§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Średnia naszego §Hataku powietrznego§! jest §Hrówna§! ich §Hobronie powietrznej§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Średnia naszej §Hobrony powietrznej§! jest §Gwyższa§! od ich §Hataku powietrznego§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Średnia naszej §Hobrony powietrznej§! jest §Rniższa§! od ich §Hataku powietrznego§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Średnia naszej §Hobrony powietrznej§! jest §Hrówna§! ich §Hatakowi powietrznemu§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Mamy §Gwyższą§! średnią §Hzwrotność§! niż oni"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Mamy §Rniższą§! średnią §Hzwrotność§! niż oni"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Mamy §Htaką samą§! jak oni średnią §Hzwrotność§!"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Mamy §Gwyższą§! średnią §Hprędkość§! niż oni"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Mamy §Rniższą§! średnią §Hprędkość§! niż oni"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Mamy §Htaką samą§! jak oni średnią §Hprędkość§!"
 AIR_VIEW_FILTER_CLICK:0 "§GKliknij§!, żeby włączyć podgląd tej misji.\n§GShift+kliknięcie§!, żeby wyświetlać tylko ten element."
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HNasze wykrywanie lotnictwa§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HWrogie wykrywanie lotnictwa§!"
 AIR_VIEW_DETECTION_DESC:0 "Im wyższy poziom §Ywykrywania lotnictwa§! na danym obszarze, tym łatwiej jest lokalizować i atakować samoloty wroga. Wpływa to na liczbę aktywnych samolotów, które przystępują do walki."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Liczba samolotów biorących udział w walce w ostatnim okresie.\nLiczba aktywnych samolotów w rejonie, które mogą brać udział w walce, zależy od §Hwykrywania lotnictwa§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Liczba samolotów wykonujących §Hmisje naziemne§! w ostatnim okresie."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Zaopatrzenie z powietrza"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Zwiększa zaopatrzenie obszaru. Na ilość dostarczonego zaopatrzenia wpływa skuteczność misji, przechwytywanie i artyleria plot. wroga."
 NOT_ENOUGH_COMMAND_POWER:0 "§RZa mała siła dowodzenia, by wykonać misję.§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Koszt siły dowodzenia: $VALUE|R1$"
 AIR_VOLUNTEERS:0 "Wyślij lotniczych ochotników"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HDołączone skrzydła:§!"
 WING_COUNTS:0 "$VALUE|*0$"
 ATTACHED_AIR_WING_DESC:0 "§HDołączone skrzydło§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GKliknij PPM§!, by odłączyć"
 AIR_VOLUNTEERS_LIMIT:0 "Limit samolotów lotniczych ochotników"
 AIR_STRATEGIC_PRIORITIES:0 "Priorytety nalotów strategicznych"
 VOLUNTEER_AIR_WING_DESC:0 "To ochotnicze skrzydło wysłane do: $TAG|H$. Zużywa ono $COUNT|H$/$CAP|H$ pojemności lotniczych ochotników."
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Odłączyć skrzydło lotnicze od armii?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Zamierzasz odłączyć skrzydło lotnicze od armii. To anuluje jego obecne rozkazy. Na pewno chcesz to zrobić?"
 ATTACH_AIR_WING_DESC:0 "§GKliknij§!, żeby dołączyć wybrane skrzydła lotnicze do armii."
 ATTACH_AIR_WING_SELECT_DESC:0 "Przytrzymaj §GCtrl§!, żeby odłączyć przydzielone skrzydła lotnicze."
 ATTACH_AIR_WING_SELECT_SOME:0 "§RWybierz skrzydła lotnicze, które chcesz dołączyć do armii.§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GKliknij§!, żeby wybrać skrzydła lotnicze przydzielone do armii."
 SELECT_BOMBING_PRIORITIES:0 "§HWybierz priorytety lotnictwa strategicznego.§!"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RPotrzebujemy jeszcze $NEED|H1$ pkt. zasobów w rejonie strategicznym!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RPotrzebujemy jeszcze $NEED|H1$ pkt. zasobów w rejonie strategicznym!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GZużywamy $VAL|H1$/$MAX|H1$ pkt. zasobów w rejonie strategicznym.§!"
 AIR_MORE_GROUND_CREWS:0 "Więcej załóg naziemnych"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RAnuluj§! zwiększenie wydajności: $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Wydaj i utrzymaj $VALUE|R1$£command_power, żeby otrzymać $VAL|+%.0$ zwiększenia wydajności: $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RZa mała siła dowodzenia.§!"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ z: $COUNTRY|Y$"
 AIR_WING_NO_COVERAGE:0 "§RSkrzydło nie może osłaniać armii§!"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Niedawne przybycie do regionu: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"

localisation/air_l_polish.yml (after)
﻿l_polish:
 AIRWING_MISSION_IDLE:0 "Gotowość"
 AIRWING_MISSION_NONE:0 "Brak misji"
 AIRWING_MISSION_EFFICIENCY:0 "§TSkuteczność misji: $AMOUNT|H1%$§!"
 AIRWING_MISSION_IN_REGION:0 "Misja: $REG|G$"
 AIRWING_MISSION_NIGHT_BOMBING_DESC:0 "\n\nWysłanie maszyn na nocną misję znacznie zmniejszy szansę ich wykrycia, ale utrudni im zlokalizowanie celów."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY:0 "Dominacja pow."
 AIRWING_MISSION_TYPE_AIR_SUPERIORITY_DESC:0 "Zwalczanie wrogich myśliwców lub drugorzędnych bombowców i innych samolotów."
 AIRWING_MISSION_TYPE_CAS:0 "Bliskie wsp. pow."
 AIRWING_MISSION_TYPE_CAS_DESC:0 "Wsparcie walczących jedn. lądowych."
 AIRWING_MISSION_TYPE_INTERCEPTION:0 "Przechwycenie"
 AIRWING_MISSION_TYPE_INTERCEPTION_DESC:0 "Próba uniemożliwienia samolotom wroga wykonywania w tym rejonie misji, np. bombardowania albo bliskiego wsparcia powietrznego."
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER:0 "Nalot stratagiczny"
 AIRWING_MISSION_TYPE_STRATEGIC_BOMBER_DESC:0 "Nalot na wrogie budynki, infrastrukturę, przemysł."
 AIRWING_MISSION_TYPE_PORT_STRIKE:0 "Atak na port"
 AIRWING_MISSION_TYPE_PORT_STRIKE_DESC:0 "Zbombardowanie wrogich okrętów w porcie."
 AIRWING_MISSION_TYPE_NAVAL_BOMBER:0 "Uderzenie morskie"
 AIRWING_MISSION_TYPE_NAVAL_BOMBER_DESC:0 "Atak na okręty w rejonie."
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE:0 "Atak kamikaze"
 AIRWING_MISSION_TYPE_NAVAL_KAMIKAZE_DESC:0 "Samobójcze ataki na wrogie okręty w danym rejonie. Spowoduje to znacznie większe uszkodzenia, ale jednocześnie zwiększy nasze straty."
 AIRWING_MISSION_TYPE_DROP_NUKE:0 "Atak jądrowy"
 AIRWING_MISSION_TYPE_DROP_NUKE_DESC:0 "Atak jądrowy"
 AIRWING_MISSION_TYPE_DROP_NUKE_DISABLED_DESC:0 "§RZa mało§! bomb, by dokonać ataku!"
 AIRWING_MISSION_WING_STATUS_1:0 "§T$NAME|H$: $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_2:0 "Samoloty (§T$NUM|H$) typu $NAME|H$: $STATUS|H$.§!"
 AIRWING_MISSION_WING_STATUS_IDLE:0 "§Toczekują na rozkazy§!"
 AIRWING_MISSION_WING_STATUS_MISSION:0 "§Tmają rozkaz: $MIS$§!"
 AIRWING_MISSION_CANCEL_TRANSFER:0 "Anuluj przeniesienie."
 AIRWING_MISSION_SPLIT_STACK:0 "Podziel grupę samolotów."
 AIRWING_MISSION_SET_REINF_LIMIT:0 "Wyznacz limit uzupełnień tej grupy samolotów."
 AIRWING_MISSION_CANCEL_MISSIONS_IN_REGION:0 "Odwołaj misje w tym rejonie."
 AIRWING_MISSION_DAY:0 "Misje są wykonywane tylko za §Hdnia§!."
 AIRWING_MISSION_NIGHT:0 "Misje są wykonywane tylko §Hnocą§!."
 AIRWING_MISSION_DAY_NIGHT:0 "Misje są wykonywane za §Hdnia§! i §Hnocą§!."
 AIRWING_TRANSFERRING:0 "Przenoszenie: $BASE|H$ ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_RETURN_TO_BASE:0 "Powrót do bazy ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_MERGE:0 "Połącz skrzydła"
 AIRWING_SPLIT:1 "Podziel wybrane skrzydła na dwa"
 AIRWING_SPLIT_BASE:0 "Podziel skrzydło: $BASE|H$"
 AIRWING_REORG:0 "Reorganizuj skrzydła"
 AIRWING_REORG_ONE:0 "Reorganizuj skrzydło"
 AIRWING_REORG_BASE:0 "Reorganizuj skrzydła: $BASE|H$"
 AIRWING_REORG_ONE_BASE:0 "Reorganizuj skrzydło: $BASE|H$"
 AIRWING_NEW:0 "Stwórz skrzydło"
 AIRWING_NEW_BASE:0 "Stwórz nowe skrzydło: $BASE|H$"
 AIRWING_NEW_NAME:0 "Nowe skrzydło"
 AIRWING_DELETE:0 "Usuń skrzydło"
 AIRWING_SET_REINF_LIMIT:0 "Limituj"
 AIRWING_SET_REINF_LIMIT_HEADER:0 "Ustal limit uzupełnień."
 AIRWING_SPLIT_HEADER:0 "Wybierz liczbę maszyn do wydzielenia."
 AIRWING_REGION_COVERAGE:1 "Pokrycie rejonu: ($VALUE|1%R$)"
 AIRBASE_DISTANCE:0 "$VALUE$ km"
 AIRBASE_DISTANCE_SOME:0 "§Y$VALUE$ km§!"
 AIRBASE_DISTANCE_NONE:0 "§R$VALUE$ km§!"
 AIRBASE_DISTANCE_DESC:0 "§TOdległość: $REGION|H$ - $AIRBASE|H$.§!"
 AIRBASE_DISTANCE_SOME_DESC:0 "\nNie wszystkie skrzydła operują w tym rejonie."
 AIRBASE_DISTANCE_NONE_DESC:0 "\nW rejonie nie operuje żadne skrzydło."
 ROCKETSITE_CAPACITY_OK:0 "Ośrodek rakietowy działa i magazynuje $CURR|H$ z maksymalnej liczby $MAX|H$ pocisków."
 ROCKETSITE_CAN_PRODUCE:0 "\n§gPrzepełnienie magazynów zmniejszy skuteczność pocisków i wstrzyma dalszą produkcję.§!"
 ROCKETSITE_CAPACITY_FULL:0 "Wydajność tego ośrodka wynosi $PERC|%0R$ ze względu na przepełnienie magazynów."
 ROCKETSITE_STOPPED_PRODUCTION:0 "\n§RProdukcja nie będzie wznowiona, póki w magazynach brakuje miejsca.§!"
 AIRBASE_CAPACITY_OK:0 "Baza lotnicza ma pełną gotowość bojową.\n§gPrzekroczenie limitu operacyjnego może się odbić na sprawności maszyn i skuteczności misji.§!"
 AIRBASE_CAPACITY_NEXT_LEVEL:0 "Następny poziom bazy §Yzwiększy limit operacyjny§! do $VAL|G$."
 AIRBASE_CAPACITY_PENALTY:0 "§RBaza lotnicza jest przepełniona.§!\nSkuteczność misji spadła do $PERC|%R$.\nPomyśl o przeniesieniu części maszyn w inne miejsce lub rozbuduj bazę."
 AIR_DETECTION_IN_REGION_DETAILS:1 "Poziom wykrycia samolotów: $TOT|%G$\n  Terytorium: $BASE|%G$\n  Radary w zasięgu: $RAD|%G$\n  Samoloty operujące w rejonie: $AIR|%G$\n\n Całkowite wykrywanie zmniejszone o współczynnik $DETECT_RED|R$\n Noc: $NIGHT|%R$\n  Zła pogoda: $WEA|%R$"
 AIR_CATEGORY_UNKNOWN:0 "??? ($VAL$)"
 AIR_CATEGORY_FIGHTER:0 "Myśliwce ($VAL$)"
 AIR_CATEGORY_INTERCEPTOR:0 "Przechwytujące ($VAL$)"
 AIR_CATEGORY_CAS:0 "Wsparcia ($VAL$)"
 AIR_CATEGORY_BOMBER:0 "Bombowce ($VAL$)"
 AIR_CATEGORY_TRANSPORT:0 "Transportowe ($VAL$)"
 AIR_CATEGORY_MISSILE:0 "Pociski ($VAL$)"
 AIRBASE_REINFORCEMENT_PRIORITY_DESC:0 "§TBazy lotnicze z wysokim priorytetem otrzymują uzupełnienia jako pierwsze.§!"
 AIRWING_MISSION_TYPE_PARADROP:0 "Zrzut spadochroniarzy"
 AIRWING_MISSION_TRANSFER_CANCELED:0 "Anulowano przeniesienie, powrót do bazy ($PERC|%H$)"
 AIR_ADD_MISSION_EMPTY:0 "Kliknij PPM, by przydzielić skrzydła."
 ADD_AIR_MISSION_INSTANT:0 "§GPrzeciągnij tu samoloty, by przypisać je do tej strefy.\nKliknij skrzydło PPM, by przypisać je do tej strefy.§!"
 AIR_SORT_BASE:0 "Baza"
 AIR_SORT_DISTANCE:0 "Dystans"
 AIR_SORT_PLANES:0 "Samoloty"
 AIRBASE_PLANES_DRAG_DESCRIPTION:0 "$BASE_REGION$: samoloty"
 AIR_SORT_PRIORITY:0 "Priorytet"
 AIR_SHOW_EMPTY:0 "Puste bazy"
 AIR_SHOW_AIRBASES:0 "Bazy lotnicze"
 AIR_SHOW_ROCKETSITES:0 "Ośrodki rakietowe"
 AIR_SHOW_ALLIEDBASES:0 "Bazy sojusznicze"
 AIR_SHOW_CARRIERS:0 "Lotniskowce"
 AIR_SHOW_EMPTY_CARRIERS:0 "Puste lotniskowce"
 AIR_ASSIGN_ALL:0 "Przydziel wszystkie"
 AIR_WING_ASSIGN_TITLE:0 "Przydziel wszystkie skrzydła!"
 AIR_ASSIGN_DESC:0 "Przydzielić tu wszystkie skrzydła w zasięgu: $REGION|H$?\nLiczba skrzydeł do przydzielenia: $COUNT|H$."
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Brak skrzydeł w zasięgu"
 AIR_ASSIGN_UNASSIGNED_NO_WING_IN_RANGE_DESC:0 "W zasięgu nie ma wolnych skrzydeł."
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_TITLE:0 "Brak skrzydeł w zasięgu"
 AIR_ASSIGN_ASSIGNED_NO_WING_IN_RANGE_DESC:0 "W zasięgu nie ma żadnych skrzydeł."
 AIR_ASSIGN_ALL_INSTANT:0 "§GKliknij, by przydzielić wszystkie wolne skrzydła w zasięgu do tego rejonu.§!"
 AIR_REASSIGN_ALL:0 "Przypisz wszystkie"
 AIR_SELECT_ALL_REGION:0 "Wybierz wszystkie"
 AIR_REASSIGN_ALL_RIGHT_CLICK:0 "§GKliknij PPM, by przypisać wszystkie skrzydła do obszaru§!"
 AIR_REBASE_ALL_DESC:0 "§GKliknij, by przenieść aktywne skrzydła do najbliższych baz celem zmaksymalizowania skuteczności.§!"
 AIR_REBASE_ALL:0 "Przebazuj wszystkie"
 AIR_WING_REASSIGN_TITLE:0 "Przypisz wszystkie skrzydła!"
 AIR_REASSIGN_DESC:0 "Chcesz przenieść skrzydła w zasięgu: $FROM|H$ - $TO|H$?\nLiczba skrzydeł do przydzielenia: $COUNT|H$."
 AIR_REASSIGN_NO_WING_IN_RANGE:0 "W zasięgu rejonu $REGION|H$ nie ma skrzydeł."
 AIR_REASSIGN_NO_WING_IN_REGION:0 "§TDo tego rejonu nie przydzielono skrzydeł.§!"
 AIR_REASSIGN_WING_IN_REGION:0 "§Gkliknij i wybierz rejon przy pomocy PPM, by przypisać skrzydła.§!"
 AIR_WAREHOUSE_LABEL:0 "Rezerwy"
 AIR_PLANE_TYPE:0 "Przeważający typ: $TYPE|Y$"
 AIR_DEPLOYMENT_INSTANT:0 "Wystawianie samolotów ($COUNT|Y$) typu $NAME|H$: $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCELED_INSTANT:0 "Wycofywanie samolotów ($COUNT|Y$) typu $NAME|H$ z bazy: $TARGET|H$ ($PROGRESS|%H$)."
 AIR_DEPLOYMENT_CANCEL:0 "Anulowanie przeniesienia zawróci maszyny do bazy macierzystej. Gdy do niej dotrą, będzie można ponownie je przenieść."
 AIR_DEPLOYMENT_TOOLTIP:0 "§RNie możesz wybrać tego skrzydła, gdyż nie zostało jeszcze wystawione.§!"
 AIR_EQUIPMENT_DRAG:0 "$COUNT$ $TYPE$"
 LAND_COMBAT_AIRWING_TOOLTIP:0 "$MOD|Y$ ($NUM|G$), miejsce startowe: $FROM|Y$\n   Straty: $DEAD|R$."
 AIRBASE_EXPAND:0 "§GKliknij, by zobaczyć szczegóły§!"
 AIRBASE_DROP_PLANE:0 "§GPrzeciągnij tu wybrane samoloty, by je przenieść: $AIRBASE|H$.§!"
 AIRBASE_PLANE_NOT_CARRIER:0 "§Rtylko samoloty morskie można przydzielić do lotniskowców.§!"
 AIRBASE_NOT_AVALIABLE:0 "§RBaza nie może być celem przeniesienia maszyn.§!"
 AIRWING_MISSION_OUT_OF_RANGE:0 "§RPoza zasięgiem tej strefy powietrznej!§!"
 DESTROY_EQUIPMENT:0 "Zniszcz wyposażenie"
 TRANSFER_AIR_DRAG:0 "Przydziel: $REGION|Y$"
 TRANSFER_AIR_DRAG_NO_COVERAGE:0 "§RBrak pokrycia: $REGION$§!"
 TRANSFER_AIR_DRAG_BASE:0 "Przenieś: $BASE|Y$"
 TRANSFER_AIR_DRAG_BASE_NO_ACCESS:0 "§RBrak dostępu do bazy: $BASE$§!"
 TRANSFER_AIR_DRAG_BASE_NOT_ALLOWED:0 "§RNie można przenieść tu maszyn: $BASE$§!"
 DEPLOY_AIR_DRAG_BASE:0 "Wystaw: $BASE|Y$"
 TRANSFER_AIR_DRAG_SOME_COVERAGE:0 "Przydziel skrzydła (§Y$COVERED$/$TOTAL$§!): $REGION|Y$"
 TRANSFER_AIR_DRAG_DEPLOY_FIRST:0 "§RMusisz najpierw wystawić maszyny.§!"
 AIR_DELETE_WING:0 "Usuń skrzydło"
 AIR_DELETE_WING_DESC:0 "Na pewno chcesz usunąć skrzydło maszyn typu $NAME|H$ i przenieść jego wyposażenie do rezerw?"
 AIRBASE_NON_OPERATIONAL_STATUS:0 "§RNie możemy§! wykorzystać tej bazy, gdyż nie kontrolujemy lotniska."
 AIRBASE_NON_OPERATIONAL_DMZ:0 "§RNie możemy§! wykorzystać tej bazy - lotnisko znajduje się w strefie zdemilitaryzowanej."
 STRAT_RADAR_EFFICIENCY:0 "$VAL|%0$"
 STRAT_RADAR_EFFICIENCY_DESC:0 "§HSkuteczność naszych radarów§!\nIm wyższa §Yskuteczność radarów§!, tym łatwiej samolotom namierzyć maszyny przeciwnika. Zbuduj w zasięgu radar wyższego poziomu, by zwiększyć tę skuteczność."
 STRAT_RADAR_EFFICIENCY_ENEMY_DESC:0 "§HSkuteczność radarów wroga§!\nIm wyższa §Yskuteczność radarów§!, tym łatwiej samolotom namierzyć maszyny przeciwnika. Zbuduj w zasięgu radar wyższego poziomu, by zwiększyć tę skuteczność."
 AGGRESSIVE_HIGH:0 "§HDo upadłego§!"
 AGGRESSIVE_HIGH_DESC:0 "Maszyny będą wykonywać misje bez względu na straty."
 AGGRESSIVE_MED:0 "§HZwykłe operacje§!"
 AGGRESSIVE_MED_DESC:0 "Skrzydła wzbiją się w powietrze, tylko mając $VAL|%0Y$ maszyn."
 AGGRESSIVE_LOW:0 "§HBezpieczne operacje§!"
 AGGRESSIVE_LOW_DESC:0 "Skrzydła wzbiją się w powietrze, tylko mając $VAL|%0Y$ maszyn."
 AIRWING_TRANSFERRING_TO_BASE:0 "Do: $BASE|H$"
 AIRWING_TRANSFERRING_FROM_BASE:0 "Z: $BASE|H$"
 AIRWING_TRANSFERRING_TO_WAREHOUSE:0 "Do rezerw"
 AIRWING_TRANSFERRING_FROM_WAREHOUSE:0 "Z rezerw"
 AIRWING_DEPLOYING:0 "§HWystawianie z rezerw§!"
 AIR_WING_REBASE_TITLE:0 "Przebazowanie"
 AIR_WING_REBASE_FULL_DESC:0 "§RNie pomieścimy wszystkich skrzydeł w bliższych bazach. Nadal chcesz je przenieść?§!"
 AIR_REBASING_ALREADY_BEST:0 "§RWszystkie samoloty są już w najbliższej dostępnej bazie.§!"
 AIR_REBASE_ENTRY_GOOD:0 "Przebazowanie skrzydeł ($WING|Y$ - $COUNT$): $BASE|Y$\n"
 AIR_REBASE_ENTRY_CROWDED:0 "§RPrzebazowanie skrzydeł ($WING$ - $COUNT$): $BASE$§!\n"
 AIR_REBASING_SOME_OVERCROWDED:0 "\n§RCzęść baz zostanie przepełniona, gdy to zrobimy.§!"
 AIRWING_MOVE_EQUIPMENT_DESC:0 "Przenieś §H1§! element wyposażenia.\n§GCtrl+klik przeniesie §H10§!.\n§GShift+klik przeniesie §H100§!.§!§!"
 AIRWING_MOVE_EQUIPMENT_ALL:0 "Przenieś całe wyposażenie"
 AIR_BASE_RIGHT_CLICK:0 "§GKliknij PPM, by przenieść wybrane skrzydła do tej bazy.§!"
 AIR_BASE_RIGHT_CLICK_NOT_ALL:0 "§RNie wszystkie wybrane skrzydła można tu przenieść:§!"
 AIR_BASE_RIGHT_CLICK_CARRIER:0 "§GSkrzydła zostaną przeniesione - $NAME|H$ ma najwięcej miejsca.§!"
 AIR_REGION_RIGHT_CLICK:0 "§GKliknij PPM, by przydzielić skrzydła do tego obszaru.§!"
 AIR_BASE_GOTO_RIGHT_CLICK:0 "§GKliknij PPM, by przenieść się do bazy.§!"
 AIR_BASE_GOTO_CTRL_CLICK:0 "§GCtrl+klik, by przenieść się do bazy.§!"
 AIR_BASE_OPEN:0 "§GKliknij, by otworzyć okno bazy.§!"
 AIR_BASE_CLOSE:0 "§GKliknij, by zamknąć okno bazy.§!"
 AIRWING_ITEM_DESC:0 "§GKliknij§!, by wybrać skrzydło."
 AIR_BASE_CARRIER_SEPARATOR_SELECT:0 "§GKliknij, by dodać stacjonujące tu skrzydła do wybranych.§!"
 AIR_BASE_CARRIER_SEPARATOR_DESELECT:0 "§GKliknij, by usunąć stacjonujące tu skrzydła z wybranych.§!"
 AIR_WING_STATS:0 "Szczegóły skrzydła"
 CLICK_AIR_WING_SEE_DETAILS:0 "§GKliknij, by zobaczyć szczegóły.§!"
 AIR_RESERVES_BASE_ITEM_NAME:0 "Rezerwy (niewykorz.)"
 RESERVES_TOOLTIP:0 "Dysponujesz niewykorzystywanymi samolotami. Wybierz bazę lotniczą i kliknij "Stwórz nowe skrzydło", by sformować nowe skrzydło."
 AIR_NO_RESERVES:0 "§RNie masz rezerwowych samolotów, które mogłyby tu stacjonować.§!"
 AIRWING_MISSION_CARRIER_IN_PORT:0 "§RNie można wykonywać misji, gdy lotniskowiec jest zacumowany w porcie.§!"
 AIRWING_COUNTRY_HIDDEN:1 "§T$COUNTRY|UH$ ma w tej bazie lotniczej około $AMOUNT|H$ samolotów.§!"
 AIRBASE_AIRPLANES_KNOWN:0 "Maksymalna liczba samolotów: $VALUE|H$/$CAPACITY|H$"
 AIRBASE_AIRPLANES_ESTIMATED:0 "$BASE|H$: około $VALUE|H$ samolotów"
 AIRWING_SET_REINF_LIMIT_WARNING_EXISTING:0 "§RCzęść samolotów powróci do rezerwy.§!"
 AIRWING_SET_REINF_LIMIT_WARNING_NEW:0 "§RNie możesz ustawić limitu mniejszego od liczby samolotów.§!"
 AIR_MISSION_EXTENSION_ENTRY:0 "$TYPE$ ($COUNT$ ) z lokalizacji: $LOCATION$"
 AIR_BASE_RIGHT_CLICK_NONE:0 "§RNie można tu przenieść żadnych z wybranych skrzydeł:§!"
 AIR_REGION_RIGHT_CLICK_NOT_ALL:0 "§RNie wszystkie z wybranych skrzydeł można tu przydzielić:§!"
 AIR_REGION_RIGHT_CLICK_NONE:0 "§RNie można tu przydzielić żadnych z wybranych skrzydeł:§!"
 ACE_PILOT_WING_SIZE_EFFECT_SMALLER:0 "As jest przydzielony do skrzydła mniejszego niż $DEFINE|0Y$. Zrekompensowano to, zwiększając wszystkie efekty o $MOD|0%Y$."
 ACE_PILOT_WING_SIZE_EFFECT_BIGGER:0 "As jest przydzielony do skrzydła większego niż $DEFINE|0Y$. Zrekompensowano to, zwiększając wszystkie efekty o $MOD|0%Y$."
 AIR_STICKY_MISSION_AREA_CHOICE_YES:0 "Skrzydła podążą za tym lotniskowcem, gdy opuści on rejon, w którym działają."
 AIR_STICKY_MISSION_AREA_CHOICE_NO:0 "Skrzydła nie podążą za tym lotniskowcem, gdy opuści on rejon, w którym działają."
 AIR_STICKY_MISSION_AREA_ENABLED:0 "To skrzydło podąży za lotniskowcem, na którym stacjonuje, gdy opuści on aktualny rejon."
 AIR_CARRIER_MISSION_SPREAD_WARNING:0 "Wydajność lotów bojowych jest mniejsza o $EFFICIENCY|0%R$, ponieważ lotniskowiec działa w $REGIONS|Y$ rejonach."
 AIR_WINGS:0 "Skrzydła"
 AIR_WINGS_COUNT:0 "$PLANES$/$CAPACITY$"
 AIR_CARRIER_CAPABLE:0 "Może stacjonować na lotniskowcu."
 AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (może stacjonować na lotniskowcu)"
 AIRWING_MISSION_EFFICIENCY_TOT:0 "§TSkuteczność misji: $AMOUNT|H1%$§!\n"
 AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GKliknij PPM, żeby wyznaczyć limit aktualnej liczby samolotów§!"
 AIRWING_MERGE_BLOCKED:2 "§RŻeby dokonać połączenia, wybierz co najmniej dwa skrzydła tego samego typu i z tej samej bazy, które nie są skrzydłami na wygnaniu ani z tego samego rządu na wygnaniu, nie są przenoszone oraz jest w nich nie więcej samolotów niż $MAX|H$.§!"
 AIRWING_REORG_BLOCKED:2 "§RWybierz skrzydło albo dwa skrzydła tego samego typu i z tej samej bazy, które nie są skrzydłami na wygnaniu ani z tego samego rządu na wygnaniu i nie są przenoszone.§!"
 AIRWING_SPLIT_BLOCKED:0 "§RWybierz jedno skrzydło, które nie jest przenoszone i jest w nim przynajmniej następująca liczba samolotów: §H2§!.§!"
 AIRWING_CANEL_DEPLOYMENT:0 "Anuluj"
 AIRWING_REINF_LIMIT:0 "Limit uzupełnień"
 AIRBASE_CAPACITY_PENALTY_DETAIL:0 "Zatłoczona baza lotnicza: $PERC|%0=+$"
 AIRBASE_SUPPLY_PENALTY_DETAIL:0 "Baza lotnicza ma za mało zasobów: $PERC|%0=+$"
 AIRBASE_DISTANCE_PENALTY_DETAIL:0 "Za mały zasięg, by całkowicie pokryć teren: $PERC|%1=+$"
 AIRWING_DEPLOYMENT_PROGRESS:0 "Trwa wystawienie ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIRWING_DEPLOYMENT_CANCELED:0 "Wystawienie anulowane, powrót do rezerw ($PERC|%H$, dotarcie na miejsce: $ETA|%H$)"
 AIR_DESELECT_ALL_REGION:0 "Odznacz wszystkie"
 AIR_CANCEL_DEPLOYMENT:0 "Anuluj zrzut powietrzny"
 AIR_CANCEL_DEPLOYMENT_DESC:0 "Na pewno chcesz anulować wystawienie i przenieść jego wyposażenie do rezerw?"
 AIRWING_DEPLOYMENT_CANCELING:0 "§HAnulowanie§!"
 AIR_SELECT_ALL_NO_WINGS_IN_REGION:0 "§RDo tego rejonu nie przydzielono żadnych skrzydeł.§!"
 AIRBASE_CAPACITY:0 "$VAL$/$MAX$"
 AIRBASE_AIRPLANE_COUNT:0 "$OURS$ ($TOTAL$)"
 AIRBASE_CAPACITY_RIGHT:0 "/ $MAX$"
 AIRWING_MISSION_CARRIER_BOUND:0 "Wykonuje misję z lotniskowca."
 AIRWING_MISSION_WING_STATUS_CARRIER_MISSION:0 "§Twykonuje misję z lotniskowca.§!"
 AIRWING_CREATE_EMPTY:0 "§RNie można stworzyć pustego skrzydła!§!"
 AIRWING_CREATE_NO_MANPOWER:0 "§RNie można stworzyć skrzydła! Za mało personelu technicznego.§!"
 AIRBASE_CAPACITY_COUNTS_DESCRIPTION:0 "Stacjonuje tu następująca liczba naszych samolotów: $OURS|H$.\nW sumie stacjonuje tu następująca liczba samolotów: $TOTAL|H$."
 AIR_ASSIGN_ALL_INSTANT_DISABLED:0 "§RW zasięgu nie ma skrzydeł bez przydziału.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT:0 "§GShift+klik, by przydzielić wszystkie skrzydła w zasięgu do tego rejonu.§!"
 AIR_ASSIGN_ALL_INSTANT_SHIFT_DISABLED:0 "§RWszystkie skrzydła w zasięgu są przydzielone do tego rejonu.§!"
 AIR_BASE_NO_ACCESS:0 "§RNie masz dostępu do tej bazy.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NOT_CARRIER_CAPABLE:0 "§RNastępująca liczba skrzydeł nie może stacjonować na lotniskowcu: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE:0 "§R$COUNT|H$ skrzydeł nie można przenosić między ośrodkami rakietowymi.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE:0 "§RW tej bazie stacjonuje już następująca liczba skrzydeł: $COUNT|H$.§!"
 AIR_BASE_RIGHT_CLICK_REASON_NO_ACCESS:0 "§RNastępująca liczba skrzydeł nie ma dostępu do tej bazy: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_REASON_CARRIER_ON_MISSION:0 "§RNastępująca liczba skrzydeł stacjonuje na lotniskowcu podczas wykonywania misji: $COUNT|H$.§!"
 AIR_REGION_RIGHT_CLICK_REASON_NO_COVERAGE:0 "§RNastępująca liczba skrzydeł nie ma pokrycia: $COUNT|H$.§!"
 AIR_REMOVE_100:0 "§H-100§!"
 AIR_REMOVE_50:0 "§H-50§!"
 AIR_ADD_100:0 "+100"
 AIR_ADD_50:0 "+50"
 AIR_CAN_NOT_PERFORM_PORT_STRIKE:0 "§RMisja nie dojdzie do skutku§!\n§YDominacja powietrzna§! wroga na poziomie $CURRENT|H2%$.\nMisja wymaga maksymalnie $REQUIRED|H2%$."
 AIR_BASE_RIGHT_CLICK_NONE_ROCKETS:0 "§RNie można tu przenieść żadnej z wybranych rakiet:§!"
 AIR_BASE_RIGHT_CLICK_REASON_ROCKET_SITE_ROCKET:0 "§R$COUNT|H$ rakiet nie można przenosić między ośrodkami rakietowymi.§!"
 AIR_BASE_RIGHT_CLICK_REASON_SAME_BASE_ROCKET:0 "§RW tej bazie znajduje się już następująca liczba rakiet: $COUNT|H$.§!"
 ROCKET_ITEM_DESC:0 "§GKliknij§!, by wybrać tę rakietę."
 AIR_BASE_ITEM_TOGGLE_SELECTION:0 "§GShift+klik§!, by dokonać wyboru."
 AIR_REMOVE_COUNT:0 "$NUM|H$"
 AIR_ADD_COUNT:0 "$NUM|=+$"
 AIR_DELETE_WINGS:0 "Rozwiąż skrzydła lotnicze"
 AIR_DELETE_WINGS_DESC:0 "Na pewno chcesz usunąć te skrzydła (razem $COUNT|H$) i przenieść ich wyposażenie do rezerw?"
 SELECT_HALF_WINGS:0 "§TWybierz połowę skrzydeł§!"
 HOLD_WINGS:0 "§TZatrzymaj skrzydła.§!"
 AIR_WING_NO_MISSION:0 "§RSkrzydło bez wyznaczonego zadania§!"
 AIR_WING_NO_REGION:0 "§RSkrzydło bez wyznaczonego rejonu§!"
 AVG_EFFICIENCY:0 "$VAL|%0$"
 AIR_STRATEGIC_OUR_TEXT:1 "My"
 AIR_STRATEGIC_ENEMY_TEXT:1 "Wróg"
 WING_ON_CAR:0 "Wykonuje misję z lotniskowca."
 WING_ON_BASE:0 "Gotowość"
 LAST_SORTIE:0 "Ostatni wypad"
 LAST_DAY:0 "Ostatni dzień"
 OUR_MISSIONS:0 "Nasz misje"
 ENEMY_MISSIONS:0 "Misje wroga"
 AGGRESSIVE_MIXED_HIGH:0 "Najwięcej skrzydeł: §HDo upadłego§!"
 AGGRESSIVE_MIXED_MED:0 "Najwięcej skrzydeł: §HZwykłe operacje§!"
 AGGRESSIVE_MIXED_LOW:0 "Najwięcej skrzydeł: §HBezpieczne operacje§!"
 SELECT_HALF_WINGS_BLOCKED:0 "§RMusisz wybrać przynajmniej §H2§! skrzydła§!"
 AIRWING_MIXED_MISSION_DAY:0 "Większość skrzydeł wykonuje misje za §Hdnia§!."
 AIRWING_MIXED_MISSION_NIGHT:0 "Większość skrzydeł wykonuje misje §Hnocą§!."
 AIRWING_MIXED_MISSION_DAY_NIGHT:0 "Większość skrzydeł wykonuje misje za §Hdnia§! i §Hnocą§!."
 AIRWING_STACK_INFO:0 "£wing_types_map|$ICONFRAME$ $TYPE$ $COUNT|H$"
 AIRWING_MAP_STACK_HEADER:0 "§HSkrzydła§! ($TYPE|H$): $COUNT|H$"
 AIRWING_STACK_INFO_MAP_ICON:0 "£wing_types_map|$ICONFRAME$  "
 AIRWING_AVERAGE_STR:0 "Średnia siła: $VALUE|%0H$"
 AIRWING_STR:0 "Siła: $VALUE|%0H$"
 AIRWING_STR_MISSING:0 "Do osiągnięcia pełnej siły potrzeba $AMOUNT|H$ samolotów."
 AIRWING_DISBAND:0 "Rozwiąż skrzydła lotnicze"
 AIRWING_NEED_ONE_SELECTED:0 "§RMusisz wybrać przynajmniej §H1§! skrzydło§!"
 AIR_REINFORCEMENT_LOW_PRIORITY:0 "Niski priorytet wymiany"
 AIR_REINFORCEMENT_MEDIUM_PRIORITY:0 "Średni priorytet wymiany"
 AIR_REINFORCEMENT_HIGH_PRIORITY:0 "Wysoki priorytet wymiany"
 AIRWING_DISRUPTED_VAL:0 "$VAL|0%$"
 AIR_CANNOT_SELECT_ALL:0 "§RNie ma niczego do wyboru.§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_US:0 "§HZbombardowane budynki wroga§!"
 AIR_VIEW_DAMAGE_TO_BUILDINGS_BY_ENEMY:0 "§HZbombardowane sojusznicze budynki§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_US:0 "§HZbombardowane okręty wroga§!"
 AIR_VIEW_DAMAGE_TO_SHIPS_BY_ENEMY:0 "§HZbombardowane sojusznicze okręty§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_US:1 "§HUszkodzenia spowodowane w dywizjach wroga§!"
 AIR_VIEW_DAMAGE_TO_DIVISIONS_BY_ENEMY:1 "§HUszkodzenia spowodowane przez wroga w sojuszniczych dywizjach§!"
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_US:1 "§HRozproszone samoloty wroga§!\nSamolot został poważnie uszkodzony i musiał zawrócić, nim zdążył wykonać zadanie."
 AIR_VIEW_DAMAGE_DISRUPTED_PLANES_BY_ENEMY:1 "§HRozproszone sojusznicze samoloty§!\nSamolot został poważnie uszkodzony i musiał zawrócić, nim zdążył wykonać zadanie."
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_US:0 "§HZestrzelone samoloty wroga§!"
 AIR_VIEW_DAMAGE_FROM_PLANES_BY_ENEMY:0 "§HUtracone sojusznicze samoloty§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_US:0 "§HSamoloty wroga zestrzelone przez baterie plot.§!"
 AIR_VIEW_DAMAGE_FROM_AA_BY_ENEMY:0 "§HSamoloty zestrzelone przez wrogie baterie plot.§!"
 AIR_VIEW_SHOW_OUR_MISSIONS:0 "§HNasze misje§!\nPokaż wyniki misji wykonanych przez nasze skrzydła."
 AIR_VIEW_GROUND_MISSION:0 "Misje naziemne"
 AIR_VIEW_DETECTION:0 "$VAL|%0$"
 AIR_VIEW_SHOW_ENEMY_MISSIONS:0 "§HMisje wroga§!\nPokaż wyniki misji wykonanych przez skrzydła wroga."
 AIR_VIEW_SHOW_LAST_SORTIE:0 "§HOstani wypad§!\nPokaż wyniki ostatniego wypadu."
 AIR_VIEW_SHOW_LAST_DAY:0 "§HOstani dzień§!\nPokaż wyniki z ostatnich 24 godzin."
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_FRIEND:0 "§HŚrednia skuteczność naszych misji§!\nSkuteczność: $VAL_HIGH|G%$$VAL_MID|H%$$VAL_LOW|R%$"
 AIR_VIEW_AVERAGE_MISSION_EFFICIENCY_ENEMY:0 "§HŚrednia skuteczność misji wroga§!\nSkuteczność: $VAL|H%$"
 AIR_VIEW_AVERAGE_COVERAGE_CAPACITY_SUPPLY:0 "§HŚrednia według skrzydeł§!: $VAL|H%$\n(Pokrycie, kubatura bazy lotnictwa i zaopatrzenie)"
 AIR_VIEW_AIR_ATTACK_HIGHER:0 "Średnia naszego §Hataku powietrznego§! jest §Gwyższa§! od ich §Hobrony powietrznej§!"
 AIR_VIEW_AIR_ATTACK_LOWER:0 "Średnia naszego §Hataku powietrznego§! jest §Rniższa§! od ich §Hobrony powietrznej§!"
 AIR_VIEW_AIR_ATTACK_EQUAL:0 "Średnia naszego §Hataku powietrznego§! jest §Hrówna§! ich §Hobronie powietrznej§!"
 AIR_VIEW_AIR_DEFENSE_HIGHER:0 "Średnia naszej §Hobrony powietrznej§! jest §Gwyższa§! od ich §Hataku powietrznego§!"
 AIR_VIEW_AIR_DEFENSE_LOWER:0 "Średnia naszej §Hobrony powietrznej§! jest §Rniższa§! od ich §Hataku powietrznego§!"
 AIR_VIEW_AIR_DEFENSE_EQUAL:0 "Średnia naszej §Hobrony powietrznej§! jest §Hrówna§! ich §Hatakowi powietrznemu§!"
 AIR_VIEW_AIR_AGILITY_HIGHER:0 "Mamy §Gwyższą§! średnią §Hzwrotność§! niż oni"
 AIR_VIEW_AIR_AGILITY_LOWER:0 "Mamy §Rniższą§! średnią §Hzwrotność§! niż oni"
 AIR_VIEW_AIR_AGILITY_EQUAL:0 "Mamy §Htaką samą§! jak oni średnią §Hzwrotność§!"
 AIR_VIEW_AIR_SPEED_HIGHER:0 "Mamy §Gwyższą§! średnią §Hprędkość§! niż oni"
 AIR_VIEW_AIR_SPEED_LOWER:0 "Mamy §Rniższą§! średnią §Hprędkość§! niż oni"
 AIR_VIEW_AIR_SPEED_EQUAL:0 "Mamy §Htaką samą§! jak oni średnią §Hprędkość§!"
 AIR_VIEW_FILTER_CLICK:0 "§GKliknij§!, żeby włączyć podgląd tej misji.\n§GShift+kliknięcie§!, żeby wyświetlać tylko ten element."
 AIR_VIEW_DETECTION_HEADER_OUR:0 "§HNasze wykrywanie lotnictwa§!"
 AIR_VIEW_DETECTION_HEADER_ENEMY:0 "§HWrogie wykrywanie lotnictwa§!"
 AIR_VIEW_DETECTION_DESC:0 "Im wyższy poziom §Ywykrywania lotnictwa§! na danym obszarze, tym łatwiej jest lokalizować i atakować samoloty wroga. Wpływa to na liczbę aktywnych samolotów, które przystępują do walki."
 AIR_VIEW_AIRPLANES_IN_COMBAT_FIGHTERS:0 "Liczba samolotów biorących udział w walce w ostatnim okresie.\nLiczba aktywnych samolotów w rejonie, które mogą brać udział w walce, zależy od §Hwykrywania lotnictwa§!."
 AIR_VIEW_AIRPLANES_IN_COMBAT:0 "Liczba samolotów wykonujących §Hmisje naziemne§! w ostatnim okresie."
 AIRWING_MISSION_TYPE_AIR_SUPPLY:0 "Zaopatrzenie z powietrza"
 AIRWING_MISSION_TYPE_AIR_SUPPLY_DESC:0 "Zwiększa zaopatrzenie obszaru. Na ilość dostarczonego zaopatrzenia wpływa skuteczność misji, przechwytywanie i artyleria plot. wroga."
 NOT_ENOUGH_COMMAND_POWER:0 "§RZa mała siła dowodzenia, by wykonać misję.§!"
 NECESSARY_COMMAND_POWER_TO_ALLOCATE:0 "Koszt siły dowodzenia: $VALUE|R1$"
 AIR_VOLUNTEERS:0 "Wyślij lotniczych ochotników"
 AIRWING_R_STR:1 "$COUNT|R0$/$LIMIT|0$ ($VALUE|%0R$)"
 AIRWING_H_STR:1 "$COUNT|H0$/$LIMIT|0$ ($VALUE|%0H$)"
 AIRWING_G_STR:1 "$COUNT|G0$/$LIMIT|0$ ($VALUE|%0G$)"
 AIRWING_ATTACHED:0 "§HDołączone skrzydła:§!"
 WING_COUNTS:0 "$VALUE|*0$"
 ATTACHED_AIR_WING_DESC:0 "§HDołączone skrzydło§!"
 ATTACHED_AIR_WING_DELAYED_DESC:0 "§GKliknij PPM§!, by odłączyć"
 AIR_VOLUNTEERS_LIMIT:0 "Limit samolotów lotniczych ochotników"
 AIR_STRATEGIC_PRIORITIES:0 "Priorytety nalotów strategicznych"
 VOLUNTEER_AIR_WING_DESC:0 "To ochotnicze skrzydło wysłane do: $TAG|H$. Zużywa ono $COUNT|H$/$CAP|H$ pojemności lotniczych ochotników."
 AIRWING_ATTACHED_MANUAL_ORDER_TITLE:0 "Odłączyć skrzydło lotnicze od armii?"
 AIRWING_ATTACHED_MANUAL_ORDER_DESC:0 "Zamierzasz odłączyć skrzydło lotnicze od armii. To anuluje jego obecne rozkazy. Na pewno chcesz to zrobić?"
 ATTACH_AIR_WING_DESC:0 "§GKliknij§!, żeby dołączyć wybrane skrzydła lotnicze do armii."
 ATTACH_AIR_WING_SELECT_DESC:0 "Przytrzymaj §GCtrl§!, żeby odłączyć przydzielone skrzydła lotnicze."
 ATTACH_AIR_WING_SELECT_SOME:0 "§RWybierz skrzydła lotnicze, które chcesz dołączyć do armii.§!"
 SELECT_ATTACHED_AIRWINGS:0 "§GKliknij§!, żeby wybrać skrzydła lotnicze przydzielone do armii."
 SELECT_BOMBING_PRIORITIES:0 "§HWybierz priorytety lotnictwa strategicznego.§!"
 AIR_SUPPLY_VERY_LOW_SUPPLY:0 "§RPotrzebujemy jeszcze $NEED|H1$ pkt. zasobów w rejonie strategicznym!§!"
 AIR_SUPPLY_LOW_SUPPLY:0 "§RPotrzebujemy jeszcze $NEED|H1$ pkt. zasobów w rejonie strategicznym!§!"
 AIR_SUPPLY_NORMAL_SUPPLY:0 "§GZużywamy $VAL|H1$/$MAX|H1$ pkt. zasobów w rejonie strategicznym.§!"
 AIR_MORE_GROUND_CREWS:0 "Więcej załóg naziemnych"
 AIR_MORE_GROUND_CREWS_CANCEL_DESC:0 "§RAnuluj§! zwiększenie wydajności: $NAME|H$"
 AIR_MORE_GROUND_CREWS_DESC:1 "Wydaj i utrzymaj $VALUE|R1$£command_power, żeby otrzymać $VAL|+%.0$ zwiększenia wydajności: $NAME|H$."
 AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RZa mała siła dowodzenia.§!"
 AIR_COUNT_ORIGIN:0 "$COUNT|Y$ z: $COUNTRY|Y$"
 AIR_WING_NO_COVERAGE:0 "§RSkrzydło nie może osłaniać armii§!"
 AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Niedawne przybycie do regionu: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
 AIRWING_MISSION_TYPE_TRAINING:1 "Ćwiczenia pilotów"
 AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Zdobądź doświadczenie w tym §Hskrzydle lotniczym§! oraz §Hdoświadczenie lotnictwa§!.\nW trakcie manewrów zużyjesz §Hpaliwo§! i zwiększysz prawdopodobieństwo §Hwypadków lotniczych§!.\n§RWłączenie tej opcji wyłączy wszystkie misje.§!"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Minowanie na morzu"
 AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Zrzucaj miny morskie w tych rejonach. Najwyższa potencjalna kara dla twoich wrogów to:\n"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Rozminowanie na morzu"
 AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Szukaj min morskich wroga i unieszkodliwiaj je. Najwyższa potencjalna kara, jaką możesz otrzymać przez miny wroga to:\n"
 AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Brak paliwa: §Rx$PERC|%1-$§!"
 AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§RSkrzydła powietrzne w liczbie $COUNT|H$ prowadzą §Hćwiczenia pilotów§!.§!"
 AIR_WING_TRAINING:1 "Skrzydła powietrzne prowadzą §Hćwiczenia pilotów§!"
 AIRWING_MISSION_TRAINING:1 "Ćwiczenia pilotów"
 ADD_MINES_EFFECT:0 "Rozmieść miny ($NUM|H$, $REGION|H$)"
 REMOVE_MINES_EFFECT:0 "Usuń miny ($NUM|H$, $REGION|H$)"
 AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§ROdzyskujesz wydajność tylko, gdy twoje skrzydła powietrzne są przydzielone do aktywnej misji.§!"

localisation/air_l_polish.yml (diff)
@@ -190,8 +190,8 @@
  AIR_CARRIER_CAPABLE_NAME:0 "$NAME$ (może stacjonować na lotniskowcu)"
  AIRWING_MISSION_EFFICIENCY_TOT:0 "§TSkuteczność misji: $AMOUNT|H1%$§!\n"
  AIRWING_MISSION_SET_REINF_LIMIT_RCLICK:0 "§GKliknij PPM, żeby wyznaczyć limit aktualnej liczby samolotów§!"
- AIRWING_MERGE_BLOCKED:0 "§RŻeby dokonać połączenia, wybierz co najmniej dwa skrzydła tego samego typu i z tej samej bazy, które nie są przenoszone oraz jest w nich nie więcej samolotów niż $MAX|H$.§!"
- AIRWING_REORG_BLOCKED:0 "§RWybierz jedno lub dwa skrzydła tego samego typu i z tej samej bazy, które nie są przenoszone.§!"
+ AIRWING_MERGE_BLOCKED:2 "§RŻeby dokonać połączenia, wybierz co najmniej dwa skrzydła tego samego typu i z tej samej bazy, które nie są skrzydłami na wygnaniu ani z tego samego rządu na wygnaniu, nie są przenoszone oraz jest w nich nie więcej samolotów niż $MAX|H$.§!"
+ AIRWING_REORG_BLOCKED:2 "§RWybierz skrzydło albo dwa skrzydła tego samego typu i z tej samej bazy, które nie są skrzydłami na wygnaniu ani z tego samego rządu na wygnaniu i nie są przenoszone.§!"
  AIRWING_SPLIT_BLOCKED:0 "§RWybierz jedno skrzydło, które nie jest przenoszone i jest w nim przynajmniej następująca liczba samolotów: §H2§!.§!"
  AIRWING_CANEL_DEPLOYMENT:0 "Anuluj"
  AIRWING_REINF_LIMIT:0 "Limit uzupełnień"
@@ -340,4 +340,17 @@
  AIR_MORE_GROUND_CREWS_NOT_ENOUGH:0 "§RZa mała siła dowodzenia.§!"
  AIR_COUNT_ORIGIN:0 "$COUNT|Y$ z: $COUNTRY|Y$"
  AIR_WING_NO_COVERAGE:0 "§RSkrzydło nie może osłaniać armii§!"
- AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Niedawne przybycie do regionu: $PERC|1%+=R$ ($REGAIN|1%+=$/h)"
+ AIRWING_RECENTLY_ASSIGNED_NEW_REGION:0 "Niedawne przybycie do regionu: $PERC|1%-=$ ($REGAIN|1%+=$/h)"
+ AIRWING_MISSION_TYPE_TRAINING:1 "Ćwiczenia pilotów"
+ AIRWING_MISSION_TYPE_TRAINING_DESC:1 "Zdobądź doświadczenie w tym §Hskrzydle lotniczym§! oraz §Hdoświadczenie lotnictwa§!.\nW trakcie manewrów zużyjesz §Hpaliwo§! i zwiększysz prawdopodobieństwo §Hwypadków lotniczych§!.\n§RWłączenie tej opcji wyłączy wszystkie misje.§!"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING:1 "Minowanie na morzu"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_PLANTING_DESC:1 "Zrzucaj miny morskie w tych rejonach. Najwyższa potencjalna kara dla twoich wrogów to:\n"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING:1 "Rozminowanie na morzu"
+ AIRWING_MISSION_TYPE_NAVAL_MINE_SWEEPING_DESC:1 "Szukaj min morskich wroga i unieszkodliwiaj je. Najwyższa potencjalna kara, jaką możesz otrzymać przez miny wroga to:\n"
+ AIRBASE_LACKS_FUEL_PENALTY_DETAIL:0 "Brak paliwa: §Rx$PERC|%1-$§!"
+ AIR_REGION_RIGHT_CLICK_REASON_TRAINING_MISSION:1 "§RSkrzydła powietrzne w liczbie $COUNT|H$ prowadzą §Hćwiczenia pilotów§!.§!"
+ AIR_WING_TRAINING:1 "Skrzydła powietrzne prowadzą §Hćwiczenia pilotów§!"
+ AIRWING_MISSION_TRAINING:1 "Ćwiczenia pilotów"
+ ADD_MINES_EFFECT:0 "Rozmieść miny ($NUM|H$, $REGION|H$)"
+ REMOVE_MINES_EFFECT:0 "Usuń miny ($NUM|H$, $REGION|H$)"
+ AIRWING_RECENTLY_ASSIGNED_WARNING:0 "§ROdzyskujesz wydajność tylko, gdy twoje skrzydła powietrzne są przydzielone do aktywnej misji.§!"
