localisation/alerts_l_spanish.yml (before)
﻿l_spanish:
 ALERT_RIGHTCLICK:0 "§GClic derecho para descartar§!"
 alert_hostile_troops_instant:0 "§RTropa Hostil§!"
 alert_hostile_troops_delayed:0 "Hay tropas hostiles en la zona guarnecida."
 alert_naval_invasion_instant:0 "§RInvasión Naval§!"
 alert_naval_invasion_delayed:0 "§THay invasiones navales de tropas hostiles§!"
 alert_enemy_air_superiority_instant:0 "§REnemigo tiene superioridad aérea§!"
 alert_enemy_air_superiority_delayed:0 "El enemigo tiene superioridad aérea en una de tus regiones estratégicas.\nCombatir en esa región probablemente causará penalizaciones severas.\nConsidera asignar más aviones a esa región."
 alert_low_supply_instant:0 "§RSuministros bajos§!"
 alert_low_supply_delayed:0 "Las unidades se quedan sin provisiones."
 alert_very_low_supply_instant:0 "§RSuministros muy bajos§!"
 alert_very_low_supply_delayed:0 "Las unidades carecen de suministros."
 LOW_SUPPLIES_TIPS:0 "§gPara mejorar la situación puedes una de estas cosas:\n – Extender o apartar tus unidades para reducir el consumo local.\n - Construir infraestructura de nivel superior y asegúrate de que no hay atascos dese la capital.\nSi se entregan por vía marítima, también:\n - Construir base navales de mayores niveles en las provincias de origen y de destino.\n - Asegúrate de haber construido un número suficiente de convoyes.\n - Asegúrate de que escoltas convoyes con la misión naval 'escolta de convoy' a lo largo de la ruta. La eficacia de entrega puede descender cuando el enemigo hunde tus convoyes muy a menudo.§!"
 alert_no_research_instant:0 "§YRanura de investigación disponible§!"
 alert_no_research_delayed:0 "Ranuras de investigación disponibles: $COUNT|Y$."
 alert_no_goal_instant:0 "§HNingún objetivo activo§!"
 alert_no_goal_delayed:0 "§TPuedes seleccionar un objetivo.§!"
 alert_deployment_ready_instant:0 "§HDesplegar unidades§!"
 alert_deployment_ready_delayed:0 "§TTienes unidades listas para su despliegue.§!"
 alert_production_no_template_instant:0 "§HSin plantilla§!"
 alert_production_no_template_delayed:0 "§TEstás produciendo equipo que no tienes en ninguna plantilla de división.§!"
 alert_production_no_template_xp:0 "§RNecesitas más XP antes de poder crear una plantilla que incluya tu equipo.§!"
 alert_production_no_template_equipments:0 "§TEquipo producido sin plantilla:§!"
 alert_free_civilian_factories_instant:0 "§HFábricas civiles libres§!"
 alert_free_civilian_factories_delayed:0 "§TTienes fábricas civiles libres que puedes usar para comercio y construcciones.§!"
 alert_free_military_factories_instant:0 "§HFábricas militares libres§!"
 alert_free_military_factories_delayed:0 "§TTienes fábricas militares libres que puedes usar para producir equipo militar.§!"
 alert_free_naval_dockyards_instant:0 "§HAstilleros libres§!"
 alert_free_naval_dockyards_delayed:0 "§TTienes astilleros libres que puedes usar para la producción de buques.§!"
 alert_pick_new_idea_instant:0 "§HModificar el gobierno§!"
 alert_pick_new_idea_delayed:0 "§TPuedes cambiar:§!"
 alert_available_wargoal_instant:0 "§HObjetivo de guerra disponible§!"
 alert_enemy_generate_wargoal_instant:0 "§HSe han fabricado objetivos de guerra contra nosotros o aliados§!"
 alert_faction_generate_wargoal_instant:0 "§HHay miembros de facción fabricando objetivos de guerra§!"
 ALERT_AT_WAR:0 "Estamos en guerra con $OTHERS|H$."
 ALERT_WARSCORE:0 "Nuestra participación actual en la guerra: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HSolicitudes de importación incumplidas§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TTienes solicitudes de importación incumplidas:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ de $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HFalta de producción de equipo§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TTiene peticiones de logística que requieren equipo que actualmente no se está produciendo.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipo necesario para refuerzos del ejército:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipo necesario para refuerzos aéreos:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipo requerido para divisiones en cola:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpira: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HTransfiriendo fuerzas voluntarias§!"
 alert_volunteer_send_transfer_delayed:0 "Enviando $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Devuelve $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada:$DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Volver a enviar $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada:$DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Recibiendo $COUNT|H$ divisiones de $SENDER|H$.\n (Llegada esperada: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Pierde/Gana)"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Pierde/Gana)"
 alert_few_manpower_instant:0 "§HPoca mano de obra§!"
 alert_few_manpower_delayed:0 "Tenemos muy poca mano de obra. Esto puede llevar a una situación en la que nuestros ejércitos se queden sin efectivos."
 alert_timed_activity_low_equipment_instant:0 "§HActividad calculada carece de material§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Las actividades diplomáticas pronto habrán acabado y tienen menos del 50% del equipo requeridos:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HEl enfoque nacional no avanza§!"
 alert_blocked_national_focus_delayed:0 "§YEl enfoque nacional§! ha dejado de progresar porque no se cumplen las condiciones."
 alert_naval_combat_instant:0 "§RCombate naval§!"
 alert_naval_combat_delayed:0 "Un combate naval ocurre en esta región estratégica"
 alert_faction_possible_invite_instant:0 "§HPuedes invitar a la facción§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ solicitud de $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GHaz clic para abrir\nClic con el botón derecho para rechazar§!"
 alert_expensive_ships_low_str_instant:0 "§HGrandes barcos con §Rfuerzas baja§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ tiene $NUM|R$ barco(s) grande(s) con fuerzas bajas.\n"
 alert_air_reserve_unused_instant:0 "§HAviones disponibles en reserva§!"
 alert_air_reserve_unused_delayed:0 "Tenemos aviones no usados en nuestra reserva aérea."
 alert_air_wings_unassigned_instant:1 "§HAlas sin misión ni región asignada§!"
 alert_air_wings_unassigned_delayed:0 "Tenemos alas sin usar en nuestras bases aéreas."
 alert_is_observer_instant:0 "Ahora observando la partida a través de los ojos de $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Clic para entrar en el modo de selección de país"
 alert_is_observer_delayed_exit:0 "Clic para salir del modo de selección de país"
 alert_is_observer_delayed_desc:0 "Selecciona un país al que observar con Ctrl + clic o haciendo clic en el modo de selección de país, en el mapa, o en cualquier bandera."
 alert_can_play_observed_instant:0 "Puedes tomar el control de $COUNTRY$, haz clic aquí para hacerlo."
 alert_naval_battle_results_instant:0 "§HResultados de batalla naval sin leer§!"
 alert_naval_battle_results_delayed_list:0 "Hay resultados de batallas navales sin leer en \n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClic para centrarse en el siguiente \nresultado.\n§!"
 PLAY_AS_OBSERVED:0 "Juega como pais observado"
 PLAY_AS_OBSERVED_DESC:0 "¿Seguro que quieres empezar a jugar como $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Pide cooperar"
 ASK_TO_COOP_TITLE_DESC:0 "¿Seguro que quieres pedir a $PLAYER$ cooperar en $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Jugador pide cooperar"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ pide unirse a ti como compañero de cooperación, ¿permitir?"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBases con suministros bajos§!"
 alert_base_low_supply_delayed:0 "El suministro en esta área no es suficiente y está afectando a las bases navales y aéreas. Cualquier misión desde ellas será menos eficiente."
 alert_base_very_low_supply_instant:0 "§RBases con suministro muy bajos§!"
 alert_base_very_low_supply_delayed:0 "El suministro en esta área no es suficiente y está afectando a las bases navales y aéreas. Cualquier misión desde ellas será menos eficiente."
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HHemos exiliado ejércitos§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Victoria)§!"
 defeat_color:0 "§R(Derrota)§!"
 alert_not_training_divisions_instant:0 "§HNo hay divisiones en adiestramiento básico§!"
 alert_not_training_divisions_delayed:0 "Actualmente no estás entrenando ninguna división nueva."
 ALERT_RIGHTCLICK_REPORT:0 "§GClic derecho para descartar§!. También descartarás los informes sobre el mapa no leídos de este tipo."
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_external_influences_delayed_list:0 "$LIST$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ está $ACTIONS$"
 alert_port_strike_results_instant:0 "§HResultados de ataques a puertos sin leer§!"
 alert_port_strike_results_delayed_list:0 "Hay resultados de ataques a puertos sin leer en:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GHaz clic para centrar el siguiente resultado.\nHaz clic en el icono £mapicon_port_strike_result_text icon de la región para leer el informe.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HResultados de batallas de asalto a convoy naval sin leer§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Tienes resultados de batallas de asalto a convoyes navales sin leer en:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GHaz clic para centrar el siguiente resultado.\nHaz clic en el icono £mapicon_naval_battle_result_text de la región para leer el informe.\n§!"
 alert_external_influences_instant:0 "§H¡Influencias políticas externas!§!"
 alert_external_influences_stage_coup:0 "§YDando un golpe de estado§!"
 alert_external_influences_boost_party_popularity:0 "§YAumentando la popularidad del partido§!"
 alert_lack_of_resources_instant:0 "§HRecursos insuficientes§!"
 alert_lack_of_resources_delayed:0 "Necesitas: $RESOURCES$.\nEl equipo se producirá a §Rmenor velocidad§! cuando los recursos de las fábricas escaseen."
 alert_paused_diplomatic_actions_instant:0 "§HLas acciones diplomáticas no pueden prosperar§!"
 alert_paused_diplomatic_actions_delayed:0 "Hay acciones diplomáticas que no pueden prosperar porque te falta poder político.\nPlantéate cancelar estas acciones para que no afecten al poder político que obtengas.\n\nRelaciones afectadas:\n$COUNTRIES$"
 alert_resistance_instant:0 "§H¡Resistencia a la ocupación!§!"
 alert_resistance_delayed:0 "Hay niveles altos de resistencia en:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\n§Y$VAL|Y$§! informes más"
 alert_dangerous_naval_invasion_instant:0 "§RInvasión naval peligrosa§!"
 alert_dangerous_naval_invasion_delayed:0 "§TEn este momento se están realizando invasiones navales en los siguientes estados:§!"
 alert_outdated_equipment_instant:0 "§HEquipo obsoleto en producción§!"
 alert_outdated_equipment_delayed:0 "Estamos produciendo el siguiente equipo obsoleto:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HPodemos aumentar nuestra autonomía§!"
 alert_self_lose_autonomy_instant:0 "§HNuestra autonomía podría disminuir pronto§!"
 alert_subject_lose_autonomy_instant:0 "§HPodemos disminuir la autonomía de un súbdito§!"
 alert_subject_gain_autonomy_instant:0 "§HUn súbdito podría aumentar su autonomía§!"
 alert_unassigned_divisions_instant:0 "§HDivisiones sin asignar§!"
 alert_unassigned_divisions_delayed:2 "Tenemos divisiones que no están asignadas a ningún grupo de mando.\n\n§GHaz clic para seleccionar la siguiente división sin asignar.\nMayús + clic para seleccionar todas las divisiones sin asignar.§!"
 alert_players_lagging_behind_title:0 "§HJugadores rezagados§!"
 alert_players_lagging_behind_desc:0 "\nEl anfitrión puede reducir automáticamente la velocidad del juego hasta que estos jugadores se reenganchen:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ lleva $HOURS|R$ horas de retraso."
 alert_non_payed_license_instant:0 "§HLicencias sin pagar§!"
 alert_non_payed_license_delayed:0 "Hay países que no prestan fábricas civiles para la producción licenciada:\n$LIST$§GHaz clic derecho para descartar§!"
 alert_decision_new_instant:0 "§HDecisiones disponibles§!"
 alert_decision_new_delayed:0 "Las siguientes decisiones están listas:\n$LIST$§GHaz clic derecho para descartar§!"
 alert_decision_timeout_instant:0 "§HCaducidad de eventos o decisiones§!"
 alert_decision_timeout_delayed:0 "Los siguientes eventos y decisiones están a punto de expirar:\n$LIST$§GHaz clic derecho para descartar§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdías restantes§!)"
 alert_border_conflict_instant:0 "§HConflictos fronterizos§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Tenemos varios conflictos fronterizos."
 alert_border_conflict_toggle:0 "§GHaz clic derecho para alternar entre conflictos fronterizos§!"
 alert_is_at_war_instant:0 "¡Estamos en guerra!"
 alert_is_at_war_delayed_list:0 "En este momento estamos en guerra con: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "En este momento estamos en guerra con $NUM_MAJORS|Y$ país(es) principal(es): $COUNTRY_LIST$"

localisation/alerts_l_spanish.yml (after)
﻿l_spanish:
 ALERT_RIGHTCLICK:0 "§GClic derecho para descartar§!"
 alert_hostile_troops_instant:0 "§RTropa Hostil§!"
 alert_hostile_troops_delayed:0 "Hay tropas hostiles en la zona guarnecida."
 alert_naval_invasion_instant:0 "§RInvasión Naval§!"
 alert_naval_invasion_delayed:0 "§THay invasiones navales de tropas hostiles§!"
 alert_enemy_air_superiority_instant:0 "§REnemigo tiene superioridad aérea§!"
 alert_enemy_air_superiority_delayed:0 "El enemigo tiene superioridad aérea en una de tus regiones estratégicas.\nCombatir en esa región probablemente causará penalizaciones severas.\nConsidera asignar más aviones a esa región."
 alert_low_supply_instant:0 "§RSuministros bajos§!"
 alert_low_supply_delayed:0 "Las unidades se quedan sin provisiones."
 alert_very_low_supply_instant:0 "§RSuministros muy bajos§!"
 alert_very_low_supply_delayed:0 "Las unidades carecen de suministros."
 LOW_SUPPLIES_TIPS:0 "§gPara mejorar la situación puedes una de estas cosas:\n – Extender o apartar tus unidades para reducir el consumo local.\n - Construir infraestructura de nivel superior y asegúrate de que no hay atascos dese la capital.\nSi se entregan por vía marítima, también:\n - Construir base navales de mayores niveles en las provincias de origen y de destino.\n - Asegúrate de haber construido un número suficiente de convoyes.\n - Asegúrate de que escoltas convoyes con la misión naval 'escolta de convoy' a lo largo de la ruta. La eficacia de entrega puede descender cuando el enemigo hunde tus convoyes muy a menudo.§!"
 alert_no_research_instant:0 "§YRanura de investigación disponible§!"
 alert_no_research_delayed:0 "Ranuras de investigación disponibles: $COUNT|Y$."
 alert_no_goal_instant:0 "§HNingún objetivo activo§!"
 alert_no_goal_delayed:0 "§TPuedes seleccionar un objetivo.§!"
 alert_deployment_ready_instant:0 "§HDesplegar unidades§!"
 alert_deployment_ready_delayed:0 "§TTienes unidades listas para su despliegue.§!"
 alert_production_no_template_instant:0 "§HSin plantilla§!"
 alert_production_no_template_delayed:0 "§TEstás produciendo equipo que no tienes en ninguna plantilla de división.§!"
 alert_production_no_template_xp:0 "§RNecesitas más XP antes de poder crear una plantilla que incluya tu equipo.§!"
 alert_production_no_template_equipments:0 "§TEquipo producido sin plantilla:§!"
 alert_free_civilian_factories_instant:0 "§HFábricas civiles libres§!"
 alert_free_civilian_factories_delayed:0 "§TTienes fábricas civiles libres que puedes usar para comercio y construcciones.§!"
 alert_free_military_factories_instant:0 "§HFábricas militares libres§!"
 alert_free_military_factories_delayed:0 "§TTienes fábricas militares libres que puedes usar para producir equipo militar.§!"
 alert_free_naval_dockyards_instant:0 "§HAstilleros libres§!"
 alert_free_naval_dockyards_delayed:0 "§TTienes astilleros libres que puedes usar para la producción de buques.§!"
 alert_pick_new_idea_instant:0 "§HModificar el gobierno§!"
 alert_pick_new_idea_delayed:0 "§TPuedes cambiar:§!"
 alert_available_wargoal_instant:0 "§HObjetivo de guerra disponible§!"
 alert_enemy_generate_wargoal_instant:0 "§HSe han fabricado objetivos de guerra contra nosotros o aliados§!"
 alert_faction_generate_wargoal_instant:0 "§HHay miembros de facción fabricando objetivos de guerra§!"
 ALERT_AT_WAR:0 "Estamos en guerra con $OTHERS|H$."
 ALERT_WARSCORE:0 "Nuestra participación actual en la guerra: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HSolicitudes de importación incumplidas§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TTienes solicitudes de importación incumplidas:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ de $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HFalta de producción de equipo§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TTiene peticiones de logística que requieren equipo que actualmente no se está produciendo.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipo necesario para refuerzos del ejército:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipo necesario para refuerzos aéreos:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipo requerido para divisiones en cola:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpira: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HTransfiriendo fuerzas voluntarias§!"
 alert_volunteer_send_transfer_delayed:0 "Enviando $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Devuelve $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada:$DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Volver a enviar $COUNT|H$ divisiones a $TARGET|H$.\n (Llegada esperada:$DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Recibiendo $COUNT|H$ divisiones de $SENDER|H$.\n (Llegada esperada: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Pierde/Gana)"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Pierde/Gana)"
 alert_few_manpower_instant:0 "§HPoca mano de obra§!"
 alert_few_manpower_delayed:0 "Tenemos muy poca mano de obra. Esto puede llevar a una situación en la que nuestros ejércitos se queden sin efectivos."
 alert_timed_activity_low_equipment_instant:0 "§HActividad calculada carece de material§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Las actividades diplomáticas pronto habrán acabado y tienen menos del 50% del equipo requeridos:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HEl enfoque nacional no avanza§!"
 alert_blocked_national_focus_delayed:0 "§YEl enfoque nacional§! ha dejado de progresar porque no se cumplen las condiciones."
 alert_naval_combat_instant:0 "§RCombate naval§!"
 alert_naval_combat_delayed:0 "Un combate naval ocurre en esta región estratégica"
 alert_faction_possible_invite_instant:0 "§HPuedes invitar a la facción§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ solicitud de $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GHaz clic para abrir\nClic con el botón derecho para rechazar§!"
 alert_expensive_ships_low_str_instant:0 "§HGrandes barcos con §Rfuerzas baja§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ tiene $NUM|R$ barco(s) grande(s) con fuerzas bajas.\n"
 alert_air_reserve_unused_instant:0 "§HAviones disponibles en reserva§!"
 alert_air_reserve_unused_delayed:0 "Tenemos aviones no usados en nuestra reserva aérea."
 alert_air_wings_unassigned_instant:1 "§HAlas sin misión ni región asignada§!"
 alert_air_wings_unassigned_delayed:0 "Tenemos alas sin usar en nuestras bases aéreas."
 alert_is_observer_instant:0 "Ahora observando la partida a través de los ojos de $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Clic para entrar en el modo de selección de país"
 alert_is_observer_delayed_exit:0 "Clic para salir del modo de selección de país"
 alert_is_observer_delayed_desc:0 "Selecciona un país al que observar con Ctrl + clic o haciendo clic en el modo de selección de país, en el mapa, o en cualquier bandera."
 alert_can_play_observed_instant:0 "Puedes tomar el control de $COUNTRY$, haz clic aquí para hacerlo."
 alert_naval_battle_results_instant:0 "§HResultados de batalla naval sin leer§!"
 alert_naval_battle_results_delayed_list:0 "Hay resultados de batallas navales sin leer en \n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClic para centrarse en el siguiente \nresultado.\n§!"
 PLAY_AS_OBSERVED:0 "Juega como pais observado"
 PLAY_AS_OBSERVED_DESC:0 "¿Seguro que quieres empezar a jugar como $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Pide cooperar"
 ASK_TO_COOP_TITLE_DESC:0 "¿Seguro que quieres pedir a $PLAYER$ cooperar en $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Jugador pide cooperar"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ pide unirse a ti como compañero de cooperación, ¿permitir?"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBases con suministros bajos§!"
 alert_base_low_supply_delayed:0 "El suministro en esta área no es suficiente y está afectando a las bases navales y aéreas. Cualquier misión desde ellas será menos eficiente."
 alert_base_very_low_supply_instant:0 "§RBases con suministro muy bajos§!"
 alert_base_very_low_supply_delayed:0 "El suministro en esta área no es suficiente y está afectando a las bases navales y aéreas. Cualquier misión desde ellas será menos eficiente."
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HHemos exiliado ejércitos§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Victoria)§!"
 defeat_color:0 "§R(Derrota)§!"
 alert_not_training_divisions_instant:0 "§HNo hay divisiones en adiestramiento básico§!"
 alert_not_training_divisions_delayed:0 "Actualmente no estás entrenando ninguna división nueva."
 ALERT_RIGHTCLICK_REPORT:0 "§GClic derecho para descartar§!. También descartarás los informes sobre el mapa no leídos de este tipo."
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_external_influences_delayed_list:0 "$LIST$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ está $ACTIONS$"
 alert_port_strike_results_instant:0 "§HResultados de ataques a puertos sin leer§!"
 alert_port_strike_results_delayed_list:0 "Hay resultados de ataques a puertos sin leer en:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GHaz clic para centrar el siguiente resultado.\nHaz clic en el icono £mapicon_port_strike_result_text icon de la región para leer el informe.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HResultados de batallas de asalto a convoy naval sin leer§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Tienes resultados de batallas de asalto a convoyes navales sin leer en:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GHaz clic para centrar el siguiente resultado.\nHaz clic en el icono £mapicon_naval_battle_result_text de la región para leer el informe.\n§!"
 alert_external_influences_instant:0 "§H¡Influencias políticas externas!§!"
 alert_external_influences_stage_coup:0 "§YDando un golpe de estado§!"
 alert_external_influences_boost_party_popularity:0 "§YAumentando la popularidad del partido§!"
 alert_lack_of_resources_instant:0 "§HRecursos insuficientes§!"
 alert_lack_of_resources_delayed:0 "Necesitas: $RESOURCES$.\nEl equipo se producirá a §Rmenor velocidad§! cuando los recursos de las fábricas escaseen."
 alert_paused_diplomatic_actions_instant:0 "§HLas acciones diplomáticas no pueden prosperar§!"
 alert_paused_diplomatic_actions_delayed:0 "Hay acciones diplomáticas que no pueden prosperar porque te falta poder político.\nPlantéate cancelar estas acciones para que no afecten al poder político que obtengas.\n\nRelaciones afectadas:\n$COUNTRIES$"
 alert_resistance_instant:0 "§H¡Resistencia a la ocupación!§!"
 alert_resistance_delayed:0 "Hay niveles altos de resistencia en:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\n§Y$VAL|Y$§! informes más"
 alert_dangerous_naval_invasion_instant:0 "§RInvasión naval peligrosa§!"
 alert_dangerous_naval_invasion_delayed:0 "§TEn este momento se están realizando invasiones navales en los siguientes estados:§!"
 alert_outdated_equipment_instant:0 "§HEquipo obsoleto en producción§!"
 alert_outdated_equipment_delayed:0 "Estamos produciendo el siguiente equipo obsoleto:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HPodemos aumentar nuestra autonomía§!"
 alert_self_lose_autonomy_instant:0 "§HNuestra autonomía podría disminuir pronto§!"
 alert_subject_lose_autonomy_instant:0 "§HPodemos disminuir la autonomía de un súbdito§!"
 alert_subject_gain_autonomy_instant:0 "§HUn súbdito podría aumentar su autonomía§!"
 alert_unassigned_divisions_instant:0 "§HDivisiones sin asignar§!"
 alert_unassigned_divisions_delayed:2 "Tenemos divisiones que no están asignadas a ningún grupo de mando.\n\n§GHaz clic para seleccionar la siguiente división sin asignar.\nMayús + clic para seleccionar todas las divisiones sin asignar.§!"
 alert_players_lagging_behind_title:0 "§HJugadores rezagados§!"
 alert_players_lagging_behind_desc:0 "\nEl anfitrión puede reducir automáticamente la velocidad del juego hasta que estos jugadores se reenganchen:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ lleva $HOURS|R$ horas de retraso."
 alert_non_payed_license_instant:0 "§HLicencias sin pagar§!"
 alert_non_payed_license_delayed:0 "Hay países que no prestan fábricas civiles para la producción licenciada:\n$LIST$§GHaz clic derecho para descartar§!"
 alert_decision_new_instant:0 "§HDecisiones disponibles§!"
 alert_decision_new_delayed:0 "Las siguientes decisiones están listas:\n$LIST$§GHaz clic derecho para descartar§!"
 alert_decision_timeout_instant:0 "§HCaducidad de eventos o decisiones§!"
 alert_decision_timeout_delayed:0 "Los siguientes eventos y decisiones están a punto de expirar:\n$LIST$§GHaz clic derecho para descartar§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdías restantes§!)"
 alert_border_conflict_instant:0 "§HConflictos fronterizos§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Tenemos varios conflictos fronterizos."
 alert_border_conflict_toggle:0 "§GHaz clic derecho para alternar entre conflictos fronterizos§!"
 alert_is_at_war_instant:0 "¡Estamos en guerra!"
 alert_is_at_war_delayed_list:0 "En este momento estamos en guerra con: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "En este momento estamos en guerra con $NUM_MAJORS|Y$ país(es) principal(es): $COUNTRY_LIST$"
 alert_faction_assume_leadership_possible_instant:0 "§HPodemos asumir el liderazgo de nuestra facción§!"
 alert_faction_assume_leadership_possible_delayed:0 "Nuestro país es mucho más fuerte que $LEADER|Y$, actual líder de la facción $FACTION|Y$, por lo que podemos hacernos con el poder si lo deseamos."
 alert_faction_member_near_assuming_leadership_instant:0 "¡§HCorremos el peligro de que otro país asuma el liderazgo de nuestra facción $FACTION|Y$§!!"
 alert_faction_member_near_assuming_leadership_delayed:1 "Los siguientes miembros de la facción también son (casi) lo bastante fuertes para hacerse con el poder:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HRetirada de fuerzas expedicionarias§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Las fuerzas expedicionarias de $COUNTRY_LIST|H$ se retiran y regresarán a sus países en breve."
 alert_is_spotting_instant:0 "§RHas divisado armadas enemigas§!"
 alert_is_spotting_delayed:0 "Tus patrullas están divisando armadas enemigas."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GHaz clic con el botón derecho para descartar los combates actuales§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GHaz clic con el botón izquierdo para alternar entre combates§!"
 ALERT_NAVAL_COMBAT_INFO:1 "Hay $NUM|H$ combates navales nuevos en las flotas marcadas como importantes."
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "Hay $NUM|H$ combates navales nuevos en esta región."
 ALERT_PRIORITY:0 "§HPrioridad de alerta de flota:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Normal"
 ALERT_PRIORITY_HIGH:0 "§GAlta§!"
 ALERT_PRIORITY_DETAILS:0 "Las flotas con una prioridad de alerta alta informarán de su alerta y de otras alertas globales."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GHaz clic con el botón derecho para descartar los avistamientos actuales§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GHaz clic con el botón izquierdo para alternar entre avistamientos§!"
 ALERT_SPOTTER_INFO:0 "Hay $NUM|H$ avistamientos nuevos en las regiones cerca de las flotas marcadas como importantes."
 ALERT_SPOTTER_INFO_REGION:0 "Hay $NUM|H$ avistamientos nuevos en esta región."

localisation/alerts_l_spanish.yml (diff)
@@ -149,3 +149,25 @@
  alert_is_at_war_instant:0 "¡Estamos en guerra!"
  alert_is_at_war_delayed_list:0 "En este momento estamos en guerra con: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "En este momento estamos en guerra con $NUM_MAJORS|Y$ país(es) principal(es): $COUNTRY_LIST$"
+ alert_faction_assume_leadership_possible_instant:0 "§HPodemos asumir el liderazgo de nuestra facción§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Nuestro país es mucho más fuerte que $LEADER|Y$, actual líder de la facción $FACTION|Y$, por lo que podemos hacernos con el poder si lo deseamos."
+ alert_faction_member_near_assuming_leadership_instant:0 "¡§HCorremos el peligro de que otro país asuma el liderazgo de nuestra facción $FACTION|Y$§!!"
+ alert_faction_member_near_assuming_leadership_delayed:1 "Los siguientes miembros de la facción también son (casi) lo bastante fuertes para hacerse con el poder:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HRetirada de fuerzas expedicionarias§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Las fuerzas expedicionarias de $COUNTRY_LIST|H$ se retiran y regresarán a sus países en breve."
+ alert_is_spotting_instant:0 "§RHas divisado armadas enemigas§!"
+ alert_is_spotting_delayed:0 "Tus patrullas están divisando armadas enemigas."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GHaz clic con el botón derecho para descartar los combates actuales§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GHaz clic con el botón izquierdo para alternar entre combates§!"
+ ALERT_NAVAL_COMBAT_INFO:1 "Hay $NUM|H$ combates navales nuevos en las flotas marcadas como importantes."
+ ALERT_NAVAL_COMBAT_INFO_REGION:1 "Hay $NUM|H$ combates navales nuevos en esta región."
+ ALERT_PRIORITY:0 "§HPrioridad de alerta de flota:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Normal"
+ ALERT_PRIORITY_HIGH:0 "§GAlta§!"
+ ALERT_PRIORITY_DETAILS:0 "Las flotas con una prioridad de alerta alta informarán de su alerta y de otras alertas globales."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GHaz clic con el botón derecho para descartar los avistamientos actuales§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GHaz clic con el botón izquierdo para alternar entre avistamientos§!"
+ ALERT_SPOTTER_INFO:0 "Hay $NUM|H$ avistamientos nuevos en las regiones cerca de las flotas marcadas como importantes."
+ ALERT_SPOTTER_INFO_REGION:0 "Hay $NUM|H$ avistamientos nuevos en esta región."
