localisation/alerts_l_polish.yml (before)
﻿l_polish:
 ALERT_RIGHTCLICK:0 "§GKliknij PPM, by zamknąć.§!"
 alert_hostile_troops_instant:0 "§ROddziały wroga§!"
 alert_hostile_troops_delayed:0 "Na obszarze garnizonowym znajdują się oddziały wroga."
 alert_naval_invasion_instant:0 "§RDesant morski§!"
 alert_naval_invasion_delayed:0 "§TNastępujące regiony są celem desantu wroga:§!"
 alert_enemy_air_superiority_instant:0 "§RWróg dominuje w powietrzu§!"
 alert_enemy_air_superiority_delayed:0 "Wróg dominuje w powietrzu nad jednym z twoich rejonów strategicznych.\nWalki w tym rejonie mogą być mocno utrudnione.\nRozważ przerzucenie tam dodatkowych samolotów."
 alert_low_supply_instant:0 "§RBraki w zaopatrzeniu§!"
 alert_low_supply_delayed:0 "Jednostkom kończy się zaopatrzenie."
 alert_very_low_supply_instant:0 "§RPoważne braki w zaopatrzeniu§!"
 alert_very_low_supply_delayed:0 "Jednostki nie mają zaopatrzenia."
 LOW_SUPPLIES_TIPS:0 "§gOto, co możesz zrobić, by poprawić sytuację:\n - Rozrzuć jednostki na większym obszarze, by zmniejszyć lokalne zużycie zaopatrzenia.\n - Rozbuduj infrastukturę i dopilnuj, by na trasach zaopatrzeniowych nie było wąskich gardeł.\nJeżeli zaopatrzenie dociera morzem:\n - Rozbuduj bazy morskie w prowincjach wyjściowych i docelowych.\n - Upewnij się, że wystarczy ci konwojów.\n - Dopilnuj, by twoje konwoje miały eskortę w ramach misji "eskorty konwoju". Poziom zaopatrzenia może spaść, gdy wróg będzie często zatapiać twoje okręty.§!"
 alert_no_research_instant:0 "§YMożesz prowadzić nowe badania§!"
 alert_no_research_delayed:0 "Możesz rozpocząć nowe projekty badawcze ($COUNT|Y$)."
 alert_no_goal_instant:0 "§HBrak celów§!"
 alert_no_goal_delayed:0 "§TMożesz wybrać cel.§!"
 alert_deployment_ready_instant:0 "§HWystaw jednostki§!"
 alert_deployment_ready_delayed:0 "§TMożesz wystawić nowe jednostki.§!"
 alert_production_no_template_instant:0 "§HBrak szablonu§!"
 alert_production_no_template_delayed:0 "§TProdukujesz wyposażenie niepasujące do żadnego szablonu dywizji.§!"
 alert_production_no_template_xp:0 "§RMusisz zebrać więcej PD, by stworzyć szablon uwzględniający twoje wyposażenie.§!"
 alert_production_no_template_equipments:0 "§TProdukujesz wyposażenie bez szablonu:§!"
 alert_free_civilian_factories_instant:0 "§HWolne fabryki cywilne§!"
 alert_free_civilian_factories_delayed:0 "§TCzęść fabryk cywilnych można wykorzystać do produkcji dóbr handlowych lub wznoszenia budynków.§!"
 alert_free_military_factories_instant:0 "§HWolne fabryki wojskowe§!"
 alert_free_military_factories_delayed:0 "§TMasz wolne fabryki wojskowe, które mogą produkować wyposażenie bojowe.§!"
 alert_free_naval_dockyards_instant:0 "§HWolne stocznie§!"
 alert_free_naval_dockyards_delayed:0 "§TMasz wolne stocznie, które mogą produkować statki.§!"
 alert_pick_new_idea_instant:0 "§HWprowadź zmiany w rządzie§!"
 alert_pick_new_idea_delayed:0 "§TMożesz zmienić:§!"
 alert_available_wargoal_instant:0 "§HPotencjalne cele wojenne§!"
 alert_enemy_generate_wargoal_instant:0 "§HKtoś przygotowuje cele wymierzone w nas lub sojuszników§!"
 alert_faction_generate_wargoal_instant:0 "§HCzłonkowie frakcji przygotowują cele wojenne§!"
 ALERT_AT_WAR:0 "Toczymy wojnę: $OTHERS|H$."
 ALERT_WARSCORE:0 "Nasz udział w wojnie: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HNiezrealizowany import§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TNiektóre umowy importowe nie są realizowane:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$: $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HBrak produkcji wyposażenia§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TLogistyka zgłosiła zapotrzebowanie na wyposażenie, które nie jest produkowane.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TUzupełnienia lądowe potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TUzupełnienia lotnicze potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TSzkolone dywizje potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TWygasa: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ spiskuje przeciwko §Ynam§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ spiskuje, cel: $TARGET|Y$."
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ spiskuje, cel: $TARGET|Y$."
 alert_volunteer_transfer_instant:0 "§HPrzenoszenie ochotników§!"
 alert_volunteer_send_transfer_delayed:0 "Wysyłanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Wycofywanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Odsyłanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Przyjmowanie dywizji ($COUNT|H$): $SENDER|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ przegrywamy/wygrywamy )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ przegrywamy/wygrywamy )"
 alert_few_manpower_instant:0 "§HBraki w zasobach ludzkich!§!"
 alert_few_manpower_delayed:0 "Nasze zasoby ludzkie są niewielkie. Może to doprowadzić do sytuacji, gdy zabraknie nam żołnierzy."
 alert_timed_activity_low_equipment_instant:0 "§HBrak wyposażenia do akcji czasowej!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Wkrótce zakończone zostaną akcje dyplomatyczne, a dostarczono mniej niż 50% wymaganego wyposażenia:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNie można zrealizować celu narodowego!§!"
 alert_blocked_national_focus_delayed:0 "Realizacja §Ycelu narodowego§! jest niemożliwa ze względu na niespełnione warunki."
 alert_naval_combat_instant:0 "§RBitwa morska§!"
 alert_naval_combat_delayed:0 "W tym rejonie strategicznym trwa bitwa morska."
 alert_faction_possible_invite_instant:0 "§HMożesz zaprosić do frakcji§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "Prośba kraju ($COUNTRY|Y$): $NAME|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GKliknij, by otworzyć.\nKliknij PPM, by odmówić.§!"
 alert_expensive_ships_low_str_instant:0 "§HOkręty liniowe w §Rkiepskim stanie§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$: $NUM|R$ - liczba okrętów liniowych w kiepskim stanie.\n"
 alert_air_reserve_unused_instant:0 "§HSamoloty w rezerwach§!"
 alert_air_reserve_unused_delayed:0 "W rezerwach mamy niewykorzystane samoloty."
 alert_air_wings_unassigned_instant:1 "§HSkrzydła bez wyznaczonych zadań lub rejonów§!"
 alert_air_wings_unassigned_delayed:0 "Niektóre skrzydła nie dostały rozkazów."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBraki w zaopatrzeniu baz§!"
 alert_base_low_supply_delayed:0 "W tym rejonie jest za mało zaopatrzenia, co wpływa na bazy morskie i powietrzne. Wykonywane stamtąd misje będą mniej skuteczne."
 alert_base_very_low_supply_instant:0 "§RKrytyczne braki w zaopatrzeniu baz§!"
 alert_base_very_low_supply_delayed:0 "W tym rejonie jest za mało zaopatrzenia, co wpływa na bazy morskie i powietrzne. Wykonywane stamtąd misje będą mniej skuteczne."
 alert_is_observer_instant:0 "W tej chwili obserwujesz grę z perspektywy kraju: $COUNTRY$."
 alert_is_observer_delayed_enter:0 "Kliknij, by wejść w tryb wyboru kraju."
 alert_is_observer_delayed_exit:0 "Kliknij, by opuścić tryb wyboru kraju."
 alert_is_observer_delayed_desc:0 ", wybierz państwo do obserwacji, klikając z wciśniętym Ctrl lub klikając w trybie wyboru kraju obszar na mapie albo dowolną flagę."
 alert_can_play_observed_instant:0 "Możesz przejąć kontrolę nad krajem ($COUNTRY$). Kliknij tutaj, by to zrobić."
 alert_naval_battle_results_instant:0 "§HNieodczytane wyniki bitwy morskiej§!"
 alert_naval_battle_results_delayed_list:0 "Masz nieodczytane wyniki bitew morskich:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HMamy wygnane dywizje§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Zwycięstwo)§!"
 defeat_color:0 "§R(Porażka)§!"
 alert_not_training_divisions_instant:0 "§HŻadne dywizje nie są szkolone§!"
 alert_not_training_divisions_delayed:0 "W tej chwili nie szkolisz żadnych dywizji."
 PLAY_AS_OBSERVED:0 "Zagraj jako obserwowany kraj."
 PLAY_AS_OBSERVED_DESC:0 "Na pewno chcesz zacząć grę jako $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Zaproś do współpracy"
 ASK_TO_COOP_TITLE_DESC:0 "Na pewno chcesz zaprosić gracza ($PLAYER$) do współpracy w tym kraju ($COUNTRY$)?"
 ALLOW_COOP_REQUEST:0 "Gracz zaprasza do współpracy"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ zaprasza cię do współpracy. Przyjmujesz zaproszenie?"
 ALERT_RIGHTCLICK_REPORT:0 "§GKliknij PPM, aby zamknąć§!. Spowoduje to też zamknięcie wszystkich nieprzeczytanych raportów mapy tego typu."
 alert_naval_convoy_raiding_results_instant:0 "§HNieodczytane wyniki bitwy morskiej (atak na konwój)§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Masz nieodczytane wyniki bitew morskich (atak na konwój):\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HZewnętrzne wpływy polityczne!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ prowadzi działania: $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YPrzygotowuje przewrót.§!"
 alert_external_influences_boost_party_popularity:0 "§YZwiększa popularność partii.§!"
 alert_lack_of_resources_instant:0 "§HZa mało zasobów§!"
 alert_lack_of_resources_delayed:0 "Potrzeba: $RESOURCES$.\nWyposażenie będzie produkowane ze §zmniejszoną prędkością§!, dopóki fabrykom będzie brakowało zasobów."
 alert_paused_diplomatic_actions_instant:0 "§HDziałania dyplomatyczne nie mogą postępować.§!"
 alert_paused_diplomatic_actions_delayed:0 "Część twoich działań dyplomatycznych nie może postępować, ponieważ brakuje ci siły politycznej.\nRozważ anulowanie tych działań, by nie wpłynęły na przyrost twojej siły politycznej.\n\nObjęte relacje:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HOpór przeciwko okupacji!§!"
 alert_resistance_delayed:0 "Wysoki poziom ruchu oporu w:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nKolejne raporty: $VAL|Y$"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HNieodczytane wyniki ataku na port§!"
 alert_port_strike_results_delayed_list:0 "Masz nieodczytane wyniki ataków na port:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_port_strike_result_text w rejonie, by przeczytać raport.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RNiebezpieczny desant morski§!"
 alert_dangerous_naval_invasion_delayed:0 "§TW tych regionach przeprowadzane są teraz wrogie desanty morskie:§!"
 alert_outdated_equipment_instant:0 "§HProdukowany jest przestarzały sprzęt§!"
 alert_outdated_equipment_delayed:0 "Obecnie produkujemy następujący przestarzały sprzęt:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HMożemy zwiększyć naszą autonomię§!"
 alert_self_lose_autonomy_instant:0 "§HNasza autonomia może wkrótce zostać obniżona§!"
 alert_subject_lose_autonomy_instant:0 "§HMożemy zmniejszyć autonomię państwa podległego§!"
 alert_subject_gain_autonomy_instant:0 "§HPodległe państwo może wkrótce zwiększyć swoją autonomię§!"
 alert_unassigned_divisions_instant:0 "§HDywizje bez przydziałów§!"
 alert_unassigned_divisions_delayed:2 "Niektóre dywizje nie są przydzielone do żadnej grupy bojowej.\n\n§GKliknij, żeby wybrać następną dywizję bez przydziału\nShift+kliknięcie, by wybrać wszystkie dywizje bez przydziału§!"
 alert_players_lagging_behind_title:0 "§HGracze opóźniają rozgrywkę§!"
 alert_players_lagging_behind_desc:0 "\nHost może automatycznie zmniejszyć szybkość rozgrywki, dopóki ci gracze nie odrobią strat:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ ma opóźnienie $HOURS|R$ godz."
 alert_non_payed_license_instant:0 "§HNieopłacone licencje§!"
 alert_non_payed_license_delayed:0 "Niektóre kraje nie użyczają fabryk cywilnych do licencjonowanej produkcji:\n$LIST$§GKliknij PPM, żeby zamknąć.§!"
 alert_decision_new_instant:0 "§HDostępne decyzje§!"
 alert_decision_new_delayed:0 "Można podjąć kolejne decyzje:\n$LIST$§GKliknij PPM, żeby odrzucić.§!"
 alert_decision_timeout_instant:0 "§HLimit czasu wydarzeń albo decyzji§!"
 alert_decision_timeout_delayed:0 "Wkrótce upłynie limit czasu kolejnych wydarzeń i decyzji:\n$LIST$§GKliknij PPM, żeby odrzucić.§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ (jeszcze $DAYS|H0$ §Hdni§!)"
 alert_border_conflict_instant:0 "§HKonflikty graniczne§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ – $DEFENDER$"
 alert_border_conflict_delayed:0 "Trwa jakiś konflikt graniczny."
 alert_border_conflict_toggle:0 "§GKliknij§!, by przełączać się pomiędzy konfliktami granicznymi."
 alert_is_at_war_instant:0 "Jesteśmy w stanie wojny!"
 alert_is_at_war_delayed_list:0 "Obecnie jesteśmy w stanie wojny z państwem: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Obecnie jesteśmy w stanie wojny z $NUM_MAJORS|Y$ dużymi państwami: $COUNTRY_LIST$"

localisation/alerts_l_polish.yml (after)
﻿l_polish:
 ALERT_RIGHTCLICK:0 "§GKliknij PPM, by zamknąć.§!"
 alert_hostile_troops_instant:0 "§ROddziały wroga§!"
 alert_hostile_troops_delayed:0 "Na obszarze garnizonowym znajdują się oddziały wroga."
 alert_naval_invasion_instant:0 "§RDesant morski§!"
 alert_naval_invasion_delayed:0 "§TNastępujące regiony są celem desantu wroga:§!"
 alert_enemy_air_superiority_instant:0 "§RWróg dominuje w powietrzu§!"
 alert_enemy_air_superiority_delayed:0 "Wróg dominuje w powietrzu nad jednym z twoich rejonów strategicznych.\nWalki w tym rejonie mogą być mocno utrudnione.\nRozważ przerzucenie tam dodatkowych samolotów."
 alert_low_supply_instant:0 "§RBraki w zaopatrzeniu§!"
 alert_low_supply_delayed:0 "Jednostkom kończy się zaopatrzenie."
 alert_very_low_supply_instant:0 "§RPoważne braki w zaopatrzeniu§!"
 alert_very_low_supply_delayed:0 "Jednostki nie mają zaopatrzenia."
 LOW_SUPPLIES_TIPS:0 "§gOto, co możesz zrobić, by poprawić sytuację:\n - Rozrzuć jednostki na większym obszarze, by zmniejszyć lokalne zużycie zaopatrzenia.\n - Rozbuduj infrastukturę i dopilnuj, by na trasach zaopatrzeniowych nie było wąskich gardeł.\nJeżeli zaopatrzenie dociera morzem:\n - Rozbuduj bazy morskie w prowincjach wyjściowych i docelowych.\n - Upewnij się, że wystarczy ci konwojów.\n - Dopilnuj, by twoje konwoje miały eskortę w ramach misji "eskorty konwoju". Poziom zaopatrzenia może spaść, gdy wróg będzie często zatapiać twoje okręty.§!"
 alert_no_research_instant:0 "§YMożesz prowadzić nowe badania§!"
 alert_no_research_delayed:0 "Możesz rozpocząć nowe projekty badawcze ($COUNT|Y$)."
 alert_no_goal_instant:0 "§HBrak celów§!"
 alert_no_goal_delayed:0 "§TMożesz wybrać cel.§!"
 alert_deployment_ready_instant:0 "§HWystaw jednostki§!"
 alert_deployment_ready_delayed:0 "§TMożesz wystawić nowe jednostki.§!"
 alert_production_no_template_instant:0 "§HBrak szablonu§!"
 alert_production_no_template_delayed:0 "§TProdukujesz wyposażenie niepasujące do żadnego szablonu dywizji.§!"
 alert_production_no_template_xp:0 "§RMusisz zebrać więcej PD, by stworzyć szablon uwzględniający twoje wyposażenie.§!"
 alert_production_no_template_equipments:0 "§TProdukujesz wyposażenie bez szablonu:§!"
 alert_free_civilian_factories_instant:0 "§HWolne fabryki cywilne§!"
 alert_free_civilian_factories_delayed:0 "§TCzęść fabryk cywilnych można wykorzystać do produkcji dóbr handlowych lub wznoszenia budynków.§!"
 alert_free_military_factories_instant:0 "§HWolne fabryki wojskowe§!"
 alert_free_military_factories_delayed:0 "§TMasz wolne fabryki wojskowe, które mogą produkować wyposażenie bojowe.§!"
 alert_free_naval_dockyards_instant:0 "§HWolne stocznie§!"
 alert_free_naval_dockyards_delayed:0 "§TMasz wolne stocznie, które mogą produkować statki.§!"
 alert_pick_new_idea_instant:0 "§HWprowadź zmiany w rządzie§!"
 alert_pick_new_idea_delayed:0 "§TMożesz zmienić:§!"
 alert_available_wargoal_instant:0 "§HPotencjalne cele wojenne§!"
 alert_enemy_generate_wargoal_instant:0 "§HKtoś przygotowuje cele wymierzone w nas lub sojuszników§!"
 alert_faction_generate_wargoal_instant:0 "§HCzłonkowie frakcji przygotowują cele wojenne§!"
 ALERT_AT_WAR:0 "Toczymy wojnę: $OTHERS|H$."
 ALERT_WARSCORE:0 "Nasz udział w wojnie: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HNiezrealizowany import§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TNiektóre umowy importowe nie są realizowane:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$: $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HBrak produkcji wyposażenia§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TLogistyka zgłosiła zapotrzebowanie na wyposażenie, które nie jest produkowane.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TUzupełnienia lądowe potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TUzupełnienia lotnicze potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TSzkolone dywizje potrzebują wyposażenia:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TWygasa: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ spiskuje przeciwko §Ynam§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ spiskuje, cel: $TARGET|Y$."
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ spiskuje, cel: $TARGET|Y$."
 alert_volunteer_transfer_instant:0 "§HPrzenoszenie ochotników§!"
 alert_volunteer_send_transfer_delayed:0 "Wysyłanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Wycofywanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Odsyłanie dywizji ($COUNT|H$): $TARGET|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Przyjmowanie dywizji ($COUNT|H$): $SENDER|H$.\n (Dotarcie na miejsce: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ przegrywamy/wygrywamy )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ przegrywamy/wygrywamy )"
 alert_few_manpower_instant:0 "§HBraki w zasobach ludzkich!§!"
 alert_few_manpower_delayed:0 "Nasze zasoby ludzkie są niewielkie. Może to doprowadzić do sytuacji, gdy zabraknie nam żołnierzy."
 alert_timed_activity_low_equipment_instant:0 "§HBrak wyposażenia do akcji czasowej!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Wkrótce zakończone zostaną akcje dyplomatyczne, a dostarczono mniej niż 50% wymaganego wyposażenia:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNie można zrealizować celu narodowego!§!"
 alert_blocked_national_focus_delayed:0 "Realizacja §Ycelu narodowego§! jest niemożliwa ze względu na niespełnione warunki."
 alert_naval_combat_instant:0 "§RBitwa morska§!"
 alert_naval_combat_delayed:0 "W tym rejonie strategicznym trwa bitwa morska."
 alert_faction_possible_invite_instant:0 "§HMożesz zaprosić do frakcji§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "Prośba kraju ($COUNTRY|Y$): $NAME|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GKliknij, by otworzyć.\nKliknij PPM, by odmówić.§!"
 alert_expensive_ships_low_str_instant:0 "§HOkręty liniowe w §Rkiepskim stanie§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$: $NUM|R$ - liczba okrętów liniowych w kiepskim stanie.\n"
 alert_air_reserve_unused_instant:0 "§HSamoloty w rezerwach§!"
 alert_air_reserve_unused_delayed:0 "W rezerwach mamy niewykorzystane samoloty."
 alert_air_wings_unassigned_instant:1 "§HSkrzydła bez wyznaczonych zadań lub rejonów§!"
 alert_air_wings_unassigned_delayed:0 "Niektóre skrzydła nie dostały rozkazów."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBraki w zaopatrzeniu baz§!"
 alert_base_low_supply_delayed:0 "W tym rejonie jest za mało zaopatrzenia, co wpływa na bazy morskie i powietrzne. Wykonywane stamtąd misje będą mniej skuteczne."
 alert_base_very_low_supply_instant:0 "§RKrytyczne braki w zaopatrzeniu baz§!"
 alert_base_very_low_supply_delayed:0 "W tym rejonie jest za mało zaopatrzenia, co wpływa na bazy morskie i powietrzne. Wykonywane stamtąd misje będą mniej skuteczne."
 alert_is_observer_instant:0 "W tej chwili obserwujesz grę z perspektywy kraju: $COUNTRY$."
 alert_is_observer_delayed_enter:0 "Kliknij, by wejść w tryb wyboru kraju."
 alert_is_observer_delayed_exit:0 "Kliknij, by opuścić tryb wyboru kraju."
 alert_is_observer_delayed_desc:0 ", wybierz państwo do obserwacji, klikając z wciśniętym Ctrl lub klikając w trybie wyboru kraju obszar na mapie albo dowolną flagę."
 alert_can_play_observed_instant:0 "Możesz przejąć kontrolę nad krajem ($COUNTRY$). Kliknij tutaj, by to zrobić."
 alert_naval_battle_results_instant:0 "§HNieodczytane wyniki bitwy morskiej§!"
 alert_naval_battle_results_delayed_list:0 "Masz nieodczytane wyniki bitew morskich:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HMamy wygnane dywizje§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Zwycięstwo)§!"
 defeat_color:0 "§R(Porażka)§!"
 alert_not_training_divisions_instant:0 "§HŻadne dywizje nie są szkolone§!"
 alert_not_training_divisions_delayed:0 "W tej chwili nie szkolisz żadnych dywizji."
 PLAY_AS_OBSERVED:0 "Zagraj jako obserwowany kraj."
 PLAY_AS_OBSERVED_DESC:0 "Na pewno chcesz zacząć grę jako $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Zaproś do współpracy"
 ASK_TO_COOP_TITLE_DESC:0 "Na pewno chcesz zaprosić gracza ($PLAYER$) do współpracy w tym kraju ($COUNTRY$)?"
 ALLOW_COOP_REQUEST:0 "Gracz zaprasza do współpracy"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ zaprasza cię do współpracy. Przyjmujesz zaproszenie?"
 ALERT_RIGHTCLICK_REPORT:0 "§GKliknij PPM, aby zamknąć§!. Spowoduje to też zamknięcie wszystkich nieprzeczytanych raportów mapy tego typu."
 alert_naval_convoy_raiding_results_instant:0 "§HNieodczytane wyniki bitwy morskiej (atak na konwój)§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Masz nieodczytane wyniki bitew morskich (atak na konwój):\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_naval_battle_result_text w rejonie, by przeczytać raport.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HZewnętrzne wpływy polityczne!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ prowadzi działania: $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YPrzygotowuje przewrót.§!"
 alert_external_influences_boost_party_popularity:0 "§YZwiększa popularność partii.§!"
 alert_lack_of_resources_instant:0 "§HZa mało zasobów§!"
 alert_lack_of_resources_delayed:0 "Potrzeba: $RESOURCES$.\nWyposażenie będzie produkowane ze §zmniejszoną prędkością§!, dopóki fabrykom będzie brakowało zasobów."
 alert_paused_diplomatic_actions_instant:0 "§HDziałania dyplomatyczne nie mogą postępować.§!"
 alert_paused_diplomatic_actions_delayed:0 "Część twoich działań dyplomatycznych nie może postępować, ponieważ brakuje ci siły politycznej.\nRozważ anulowanie tych działań, by nie wpłynęły na przyrost twojej siły politycznej.\n\nObjęte relacje:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HOpór przeciwko okupacji!§!"
 alert_resistance_delayed:0 "Wysoki poziom ruchu oporu w:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nKolejne raporty: $VAL|Y$"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HNieodczytane wyniki ataku na port§!"
 alert_port_strike_results_delayed_list:0 "Masz nieodczytane wyniki ataków na port:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GKliknij, by wyśrodkować na następnym wyniku.\nKliknij ikonę £mapicon_port_strike_result_text w rejonie, by przeczytać raport.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ ($NAME$): $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RNiebezpieczny desant morski§!"
 alert_dangerous_naval_invasion_delayed:0 "§TW tych regionach przeprowadzane są teraz wrogie desanty morskie:§!"
 alert_outdated_equipment_instant:0 "§HProdukowany jest przestarzały sprzęt§!"
 alert_outdated_equipment_delayed:0 "Obecnie produkujemy następujący przestarzały sprzęt:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HMożemy zwiększyć naszą autonomię§!"
 alert_self_lose_autonomy_instant:0 "§HNasza autonomia może wkrótce zostać obniżona§!"
 alert_subject_lose_autonomy_instant:0 "§HMożemy zmniejszyć autonomię państwa podległego§!"
 alert_subject_gain_autonomy_instant:0 "§HPodległe państwo może wkrótce zwiększyć swoją autonomię§!"
 alert_unassigned_divisions_instant:0 "§HDywizje bez przydziałów§!"
 alert_unassigned_divisions_delayed:2 "Niektóre dywizje nie są przydzielone do żadnej grupy bojowej.\n\n§GKliknij, żeby wybrać następną dywizję bez przydziału\nShift+kliknięcie, by wybrać wszystkie dywizje bez przydziału§!"
 alert_players_lagging_behind_title:0 "§HGracze opóźniają rozgrywkę§!"
 alert_players_lagging_behind_desc:0 "\nHost może automatycznie zmniejszyć szybkość rozgrywki, dopóki ci gracze nie odrobią strat:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ ma opóźnienie $HOURS|R$ godz."
 alert_non_payed_license_instant:0 "§HNieopłacone licencje§!"
 alert_non_payed_license_delayed:0 "Niektóre kraje nie użyczają fabryk cywilnych do licencjonowanej produkcji:\n$LIST$§GKliknij PPM, żeby zamknąć.§!"
 alert_decision_new_instant:0 "§HDostępne decyzje§!"
 alert_decision_new_delayed:0 "Można podjąć kolejne decyzje:\n$LIST$§GKliknij PPM, żeby odrzucić.§!"
 alert_decision_timeout_instant:0 "§HLimit czasu wydarzeń albo decyzji§!"
 alert_decision_timeout_delayed:0 "Wkrótce upłynie limit czasu kolejnych wydarzeń i decyzji:\n$LIST$§GKliknij PPM, żeby odrzucić.§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ (jeszcze $DAYS|H0$ §Hdni§!)"
 alert_border_conflict_instant:0 "§HKonflikty graniczne§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ – $DEFENDER$"
 alert_border_conflict_delayed:0 "Trwa jakiś konflikt graniczny."
 alert_border_conflict_toggle:0 "§GKliknij§!, by przełączać się pomiędzy konfliktami granicznymi."
 alert_is_at_war_instant:0 "Jesteśmy w stanie wojny!"
 alert_is_at_war_delayed_list:0 "Obecnie jesteśmy w stanie wojny z państwem: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Obecnie jesteśmy w stanie wojny z $NUM_MAJORS|Y$ dużymi państwami: $COUNTRY_LIST$"
 alert_faction_assume_leadership_possible_instant:0 "§HMożemy objąć przywództwo w naszej frakcji.§!"
 alert_faction_assume_leadership_possible_delayed:0 "Nasz kraj jest znacznie silniejszy od obecnego lidera frakcji ($FACTION|Y$), którym jest $LEADER|Y$. Możemy przejąć tę rolę, jeśli chcemy."
 alert_faction_member_near_assuming_leadership_instant:0 "§HIstnieje niebezpieczeństwo, że inny kraj obejmie przywództwo w naszej frakcji ($FACTION|Y$)§!!"
 alert_faction_member_near_assuming_leadership_delayed:1 "Członkowie frakcji, którzy są też (prawie) na tyle silni, by przejąć przywództwo:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HKorpusy ekspedycyjne zostały odwołane§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Korpusy ekspedycyjne zostały odwołane i wkrótce powrócą do własnych krajów ($COUNTRY_LIST|H$)."
 alert_is_spotting_instant:0 "§RWykryto okręty wroga§!"
 alert_is_spotting_delayed:0 "Nasze jednostki patrolowe wykryły okręty wroga."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GKliknij PPM, by zamknąć aktualną walkę.§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GKliknij LPM, by przełączać się pomiędzy walkami.§!"
 ALERT_NAVAL_COMBAT_INFO:1 "Floty oznaczone jako istotne prowadzą następującą liczbę nowych walk morskich: $NUM|H$."
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "W tym regionie toczy się następująca liczba nowych walk morskich: $NUM|H$."
 ALERT_PRIORITY:0 "§HPriorytet powiadamiania przez flotę:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Normalny"
 ALERT_PRIORITY_HIGH:0 "§GWysoki§!"
 ALERT_PRIORITY_DETAILS:0 "Floty z wysokim priorytetem powiadamiania będą dostarczać powiadomienia wraz z innymi ogólnymi powiadomieniami."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GKliknij PPM, by zamknąć aktualne kontakty.§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GKliknij LPM, by przełączać się pomiędzy kontaktami.§!"
 ALERT_SPOTTER_INFO:0 "Floty oznaczone jako istotne mają w regionach następującą liczbę nowych kontaktów: $NUM|H$."
 ALERT_SPOTTER_INFO_REGION:0 "W tym regionie znajduje się następująca liczba nowych kontaktów: $NUM|H$."

localisation/alerts_l_polish.yml (diff)
@@ -149,3 +149,25 @@
  alert_is_at_war_instant:0 "Jesteśmy w stanie wojny!"
  alert_is_at_war_delayed_list:0 "Obecnie jesteśmy w stanie wojny z państwem: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "Obecnie jesteśmy w stanie wojny z $NUM_MAJORS|Y$ dużymi państwami: $COUNTRY_LIST$"
+ alert_faction_assume_leadership_possible_instant:0 "§HMożemy objąć przywództwo w naszej frakcji.§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Nasz kraj jest znacznie silniejszy od obecnego lidera frakcji ($FACTION|Y$), którym jest $LEADER|Y$. Możemy przejąć tę rolę, jeśli chcemy."
+ alert_faction_member_near_assuming_leadership_instant:0 "§HIstnieje niebezpieczeństwo, że inny kraj obejmie przywództwo w naszej frakcji ($FACTION|Y$)§!!"
+ alert_faction_member_near_assuming_leadership_delayed:1 "Członkowie frakcji, którzy są też (prawie) na tyle silni, by przejąć przywództwo:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HKorpusy ekspedycyjne zostały odwołane§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Korpusy ekspedycyjne zostały odwołane i wkrótce powrócą do własnych krajów ($COUNTRY_LIST|H$)."
+ alert_is_spotting_instant:0 "§RWykryto okręty wroga§!"
+ alert_is_spotting_delayed:0 "Nasze jednostki patrolowe wykryły okręty wroga."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GKliknij PPM, by zamknąć aktualną walkę.§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GKliknij LPM, by przełączać się pomiędzy walkami.§!"
+ ALERT_NAVAL_COMBAT_INFO:1 "Floty oznaczone jako istotne prowadzą następującą liczbę nowych walk morskich: $NUM|H$."
+ ALERT_NAVAL_COMBAT_INFO_REGION:1 "W tym regionie toczy się następująca liczba nowych walk morskich: $NUM|H$."
+ ALERT_PRIORITY:0 "§HPriorytet powiadamiania przez flotę:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Normalny"
+ ALERT_PRIORITY_HIGH:0 "§GWysoki§!"
+ ALERT_PRIORITY_DETAILS:0 "Floty z wysokim priorytetem powiadamiania będą dostarczać powiadomienia wraz z innymi ogólnymi powiadomieniami."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GKliknij PPM, by zamknąć aktualne kontakty.§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GKliknij LPM, by przełączać się pomiędzy kontaktami.§!"
+ ALERT_SPOTTER_INFO:0 "Floty oznaczone jako istotne mają w regionach następującą liczbę nowych kontaktów: $NUM|H$."
+ ALERT_SPOTTER_INFO_REGION:0 "W tym regionie znajduje się następująca liczba nowych kontaktów: $NUM|H$."
