localisation/alerts_l_braz_por.yml (before)
﻿l_braz_por:
 ALERT_RIGHTCLICK:0 "§GClique com o botão direito para dispensar§!"
 alert_hostile_troops_instant:0 "§RTropa hostil§!"
 alert_hostile_troops_delayed:0 "Há tropas hostis presentes na área da guarnição."
 alert_naval_invasion_instant:0 "§RInvasão naval§!"
 alert_naval_invasion_delayed:0 "§THá invasões navais inimigas com alvo nesses estados:§!"
 alert_enemy_air_superiority_instant:0 "§RO inimigo tem superioridade aérea§!"
 alert_enemy_air_superiority_delayed:0 "O inimigo tem superioridade aérea em uma de suas regiões estratégicas.\nLutar nessa região provavelmente causará penalidades severas.\nConsidere atribuir mais aeronaves para essa região."
 alert_low_supply_instant:0 "§RPouco suprimento§!"
 alert_low_supply_delayed:0 "As unidades estão ficando sem suprimentos."
 alert_very_low_supply_instant:0 "§RMuito pouco suprimento§!"
 alert_very_low_supply_delayed:0 "As unidades estão sem suprimentos."
 LOW_SUPPLIES_TIPS:0 "§gPara melhorar a situação, você pode fazer o seguinte:\n - Espalhar ou mover suas unidades para longe para reduzir o consumo local.\n - Construir infraestruturas de nível maior e certificar-se de que não haja nenhum congestionamento desde a capital.\nSe for entregue por mar, você também pode:\n - Construir bases navais de níveis maiores nas províncias de origem e destino.\n - Certificar-se de que tenha construído comboios suficientes.\n - Certificar-se de escoltar seus comboios com a missão naval "Escolta de comboios" pela rota. A eficiência de entrega pode cair se os inimigos afundarem seus comboios com frequência.§!"
 alert_no_research_instant:0 "§YEspaço de pesquisa disponível§!"
 alert_no_research_delayed:0 "Você tem $COUNT|Y$ espaço(s) de pesquisa disponível."
 alert_no_goal_instant:0 "§HNenhum objetivo ativo§!"
 alert_no_goal_delayed:0 "§TVocê pode selecionar um objetivo.§!"
 alert_deployment_ready_instant:0 "§HImplantar unidades§!"
 alert_deployment_ready_delayed:0 "§TVocê tem unidades prontas para serem implantadas.§!"
 alert_production_no_template_instant:0 "§HNenhum modelo§!"
 alert_production_no_template_delayed:0 "§TVocê está produzindo equipamentos sem ter modelos de divisão para eles.§!"
 alert_production_no_template_xp:0 "§RVocê precisa de mais EXP antes que possa criar um modelo para incluir seu equipamento.§!"
 alert_production_no_template_equipments:0 "§TEquipamento sendo produzido sem um modelo:§!"
 alert_free_civilian_factories_instant:0 "§HFábricas civis livres§!"
 alert_free_civilian_factories_delayed:0 "§TVocê possui fábricas civis livres para usar em comércio e construções.§!"
 alert_free_military_factories_instant:0 "§HFábricas militares livres§!"
 alert_free_military_factories_delayed:0 "§TVocê possui fábricas militares livres para produzir equipamentos militares.§!"
 alert_free_naval_dockyards_instant:0 "§HEstaleiros livres§!"
 alert_free_naval_dockyards_delayed:0 "§TVocê possui estaleiros livres para produzir navios.§!"
 alert_pick_new_idea_instant:0 "§HModificar governo§!"
 alert_pick_new_idea_delayed:0 "§TVocê pode mudar para:§!"
 alert_available_wargoal_instant:0 "§HObjetivo de guerra disponível§!"
 alert_enemy_generate_wargoal_instant:0 "§HAlguém está fabricando objetivos de guerra contra nós ou nossos aliados§!"
 alert_faction_generate_wargoal_instant:0 "§HHá membros de facções fabricando objetivos de guerra§!"
 ALERT_AT_WAR:0 "Estamos em guerra com $OTHERS|H$."
 ALERT_WARSCORE:0 "Nossa atual participação na guerra: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HPedidos de importação não cumpridos§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TVocê tem pedidos de importação não cumpridos:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ de $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HSem produção de equipamentos§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TVocê tem pedidos de logística que requerem equipamentos que não estão sendo produzidos atualmente.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipamento necessário para reforço de exército:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipamento necessário para reforço aéreo:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipamento necessário para divisões em espera na fila:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpira em: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HForças voluntárias em transferência§!"
 alert_volunteer_send_transfer_delayed:0 "Enviando $COUNT|H$ divisões para $TARGET|H$.\n(Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Retornando $COUNT|H$ divisões para $TARGET|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Enviando de volta $COUNT|H$ divisões para $TARGET|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Recebendo $COUNT|H$ divisões de $SENDER|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Perdendo/Ganhando )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Perdendo/Ganhando )"
 alert_few_manpower_instant:0 "§HPouca mão de obra!§!"
 alert_few_manpower_delayed:0 "Temos pouca mão de obra. Isso pode nos levar a situações onde nossas divisões não poderão receber reforços ou lutar."
 alert_timed_activity_low_equipment_instant:0 "§HAtividade cronometrada sem equipamento!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "As atividades diplomáticas acabarão em breve e possuem menos de 50% do equipamento necessário:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HO Foco Nacional não está progredindo!§!"
 alert_blocked_national_focus_delayed:0 "O §YFoco Nacional§! parou de progredir devido a condições não cumpridas."
 alert_naval_combat_instant:0 "§RCombate naval§!"
 alert_naval_combat_delayed:0 "Está ocorrendo um combate naval nesta região estratégica"
 alert_faction_possible_invite_instant:0 "§HVocê pode convidar para a facção§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "Pedido de $NAME|Y$ de $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GClique para abrir\nClique com o botão direito para recusar§!"
 alert_expensive_ships_low_str_instant:0 "§HNavios grandes com §Rpouca força§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ tem $NUM|R$ navio(s) grande(s) com pouca força.\n"
 alert_air_reserve_unused_instant:0 "§HAviões disponíveis nas reservas§!"
 alert_air_reserve_unused_delayed:0 "Temos aviões não utilizados em nossas reservas aéreas."
 alert_air_wings_unassigned_instant:1 "§HUnidades aéreas sem missão ou região atribuídas§!"
 alert_air_wings_unassigned_delayed:0 "Temos unidades aéreas não utilizadas em nossas bases aéreas."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBases com pouco suprimento§!"
 alert_base_low_supply_delayed:0 "O suprimento nesta área não é suficiente e isso está afetando as bases navais e aéreas. Todas as missões executadas a partir delas serão menos eficientes."
 alert_base_very_low_supply_instant:0 "§RBases com muito pouco suprimento§!"
 alert_base_very_low_supply_delayed:0 "O suprimento nesta área não é suficiente e isso está afetando as bases navais e aéreas. Todas as missões executadas a partir delas serão menos eficientes."
 alert_is_observer_instant:0 "Você está atualmente observando o jogo através da visão de $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Clique para entrar no modo de seleção de país"
 alert_is_observer_delayed_exit:0 "Clique para sair do modo de seleção de país"
 alert_is_observer_delayed_desc:0 ", Selecione um país para observar usando Ctrl+clique, ou clicando durante o modo de seleção de país, sobre o mapa ou qualquer bandeira"
 alert_can_play_observed_instant:0 "Você pode tomar o controle de $COUNTRY$, clique aqui para fazer isso."
 alert_naval_battle_results_instant:0 "§HResultados de batalhas navais não lidos§!"
 alert_naval_battle_results_delayed_list:0 "Há resultados não lidos de batalhas navais em:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_naval_battle_result_text na região para ler o relatório.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HExilamos divisões§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Vitória)§!"
 defeat_color:0 "§R(Derrota)§!"
 alert_not_training_divisions_instant:0 "§HNenhuma divisão em treinamento básico§!"
 alert_not_training_divisions_delayed:0 "Você não está treinando nenhuma divisão nova no momento."
 PLAY_AS_OBSERVED:0 "Jogar como país observado"
 PLAY_AS_OBSERVED_DESC:0 "Tem certeza de que deseja começar a jogar com $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Pedir por Cooperativo"
 ASK_TO_COOP_TITLE_DESC:0 "Tem certeza de que deseja pedir $PLAYER$ para Cooperativo em $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Jogador pedindo por Cooperativo"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ está pedido para se juntar a você como parceiro em Cooperativo, permitir?"
 ALERT_RIGHTCLICK_REPORT:0 "§GClique com o botão direito para dispensar.§! Isso também dispensará todos os relatórios deste tipo não lidos no mapa."
 alert_naval_convoy_raiding_results_instant:0 "§HResultados não lidos de batalhas navais de ataque a comboio§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Há resultados não lidos de batalhas navais de ataque a comboio em:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_naval_battle_result_text na região para ler o relatório.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HInfluência de política externa!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ está $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YOrganizando um golpe de estado§!"
 alert_external_influences_boost_party_popularity:0 "§YAumentando popularidade de um partido§!"
 alert_lack_of_resources_instant:0 "§HRecursos insuficientes§!"
 alert_lack_of_resources_delayed:0 "Necessário: $RESOURCES$.\nO equipamento será produzido a uma §Rvelocidade reduzida§! enquanto as fábricas estiverem com falta de recursos."
 alert_paused_diplomatic_actions_instant:0 "§HAs ações diplomáticas não podem progredir§!"
 alert_paused_diplomatic_actions_delayed:0 "Algumas de suas ações diplomáticas não podem progredir devido à sua falta de poder político.\nConsidere cancelar essas ações para que não afetem seu ganho de poder político.\n\nRelações afetadas:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HResistência à ocupação!§!"
 alert_resistance_delayed:0 "Níveis altos de resistência em:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nE mais $VAL|Y$ relatórios"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HResultados de ataques a portos não lidos§!"
 alert_port_strike_results_delayed_list:0 "Há resultados não lidos de ataques a portos em:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_port_strike_result_text na região para ler o relatório.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RInvasão naval perigosa§!"
 alert_dangerous_naval_invasion_delayed:0 "§THá invasões navais em andamento nesses estados no momento:§!"
 alert_outdated_equipment_instant:0 "§HEquipamento desatualizado em produção§!"
 alert_outdated_equipment_delayed:0 "Estamos produzindo o seguinte equipamento desatualizado:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HPodemos aumentar nossa autonomia§!"
 alert_self_lose_autonomy_instant:0 "§HNossa autonomia pode ser reduzida em breve§!"
 alert_subject_lose_autonomy_instant:0 "§HPodemos reduzir a autonomia de um súdito§!"
 alert_subject_gain_autonomy_instant:0 "§HUm súdito pode aumentar sua autonomia em breve§!"
 alert_unassigned_divisions_instant:0 "§HDivisões não designadas§!"
 alert_unassigned_divisions_delayed:2 "Temos algumas divisões não atribuídas a nenhum grupo de comando.\n\n§Clique para selecionar a próxima divisão não atribuída\nShift+clique para selecionar todas as divisões não selecionadas§!"
 alert_players_lagging_behind_title:0 "§HJogadores ficando para trás§!"
 alert_players_lagging_behind_desc:0 "\nO anfitrião pode reduzir a velocidade do jogo automaticamente até que os seguintes jogadores alcancem:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ está $HOURS|R$ horas para trás."
 alert_non_payed_license_instant:0 "§HLicenças não pagas§!"
 alert_non_payed_license_delayed:0 "Existem países que não estão emprestando fábricas civis para produção licenciada:\n$LIST$§GBotão direito para dispensar§!"
 alert_decision_new_instant:0 "§HDecisões disponíveis§!"
 alert_decision_new_delayed:0 "As seguintes decisões estão prontas para serem tomadas:\n$LIST$§GClique com o botão direito para descartar§!"
 alert_decision_timeout_instant:0 "§HTempo excedido de eventos ou decisões§!"
 alert_decision_timeout_delayed:0 "Os seguintes eventos e decisões estão prestes expirar\n$LIST$§GClique com o botão direito para descartar§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdias restantes§!)"
 alert_border_conflict_instant:0 "§HConflitos em fronteiras§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Há conflitos ocorrendo nas fronteiras."
 alert_border_conflict_toggle:0 "§GClique para alternar entre conflitos nas fronteiras§!"
 alert_is_at_war_instant:0 "Estamos em guerra!"
 alert_is_at_war_delayed_list:0 "Estamos em guerra no momento com: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Estamos em guerra no momento com $NUM_MAJORS|Y$ países principais: $COUNTRY_LIST$"

localisation/alerts_l_braz_por.yml (after)
﻿l_braz_por:
 ALERT_RIGHTCLICK:0 "§GClique com o botão direito para dispensar§!"
 alert_hostile_troops_instant:0 "§RTropa hostil§!"
 alert_hostile_troops_delayed:0 "Há tropas hostis presentes na área da guarnição."
 alert_naval_invasion_instant:0 "§RInvasão naval§!"
 alert_naval_invasion_delayed:0 "§THá invasões navais inimigas com alvo nesses estados:§!"
 alert_enemy_air_superiority_instant:0 "§RO inimigo tem superioridade aérea§!"
 alert_enemy_air_superiority_delayed:0 "O inimigo tem superioridade aérea em uma de suas regiões estratégicas.\nLutar nessa região provavelmente causará penalidades severas.\nConsidere atribuir mais aeronaves para essa região."
 alert_low_supply_instant:0 "§RPouco suprimento§!"
 alert_low_supply_delayed:0 "As unidades estão ficando sem suprimentos."
 alert_very_low_supply_instant:0 "§RMuito pouco suprimento§!"
 alert_very_low_supply_delayed:0 "As unidades estão sem suprimentos."
 LOW_SUPPLIES_TIPS:0 "§gPara melhorar a situação, você pode fazer o seguinte:\n - Espalhar ou mover suas unidades para longe para reduzir o consumo local.\n - Construir infraestruturas de nível maior e certificar-se de que não haja nenhum congestionamento desde a capital.\nSe for entregue por mar, você também pode:\n - Construir bases navais de níveis maiores nas províncias de origem e destino.\n - Certificar-se de que tenha construído comboios suficientes.\n - Certificar-se de escoltar seus comboios com a missão naval "Escolta de comboios" pela rota. A eficiência de entrega pode cair se os inimigos afundarem seus comboios com frequência.§!"
 alert_no_research_instant:0 "§YEspaço de pesquisa disponível§!"
 alert_no_research_delayed:0 "Você tem $COUNT|Y$ espaço(s) de pesquisa disponível."
 alert_no_goal_instant:0 "§HNenhum objetivo ativo§!"
 alert_no_goal_delayed:0 "§TVocê pode selecionar um objetivo.§!"
 alert_deployment_ready_instant:0 "§HImplantar unidades§!"
 alert_deployment_ready_delayed:0 "§TVocê tem unidades prontas para serem implantadas.§!"
 alert_production_no_template_instant:0 "§HNenhum modelo§!"
 alert_production_no_template_delayed:0 "§TVocê está produzindo equipamentos sem ter modelos de divisão para eles.§!"
 alert_production_no_template_xp:0 "§RVocê precisa de mais EXP antes que possa criar um modelo para incluir seu equipamento.§!"
 alert_production_no_template_equipments:0 "§TEquipamento sendo produzido sem um modelo:§!"
 alert_free_civilian_factories_instant:0 "§HFábricas civis livres§!"
 alert_free_civilian_factories_delayed:0 "§TVocê possui fábricas civis livres para usar em comércio e construções.§!"
 alert_free_military_factories_instant:0 "§HFábricas militares livres§!"
 alert_free_military_factories_delayed:0 "§TVocê possui fábricas militares livres para produzir equipamentos militares.§!"
 alert_free_naval_dockyards_instant:0 "§HEstaleiros livres§!"
 alert_free_naval_dockyards_delayed:0 "§TVocê possui estaleiros livres para produzir navios.§!"
 alert_pick_new_idea_instant:0 "§HModificar governo§!"
 alert_pick_new_idea_delayed:0 "§TVocê pode mudar para:§!"
 alert_available_wargoal_instant:0 "§HObjetivo de guerra disponível§!"
 alert_enemy_generate_wargoal_instant:0 "§HAlguém está fabricando objetivos de guerra contra nós ou nossos aliados§!"
 alert_faction_generate_wargoal_instant:0 "§HHá membros de facções fabricando objetivos de guerra§!"
 ALERT_AT_WAR:0 "Estamos em guerra com $OTHERS|H$."
 ALERT_WARSCORE:0 "Nossa atual participação na guerra: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HPedidos de importação não cumpridos§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TVocê tem pedidos de importação não cumpridos:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ de $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HSem produção de equipamentos§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TVocê tem pedidos de logística que requerem equipamentos que não estão sendo produzidos atualmente.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TEquipamento necessário para reforço de exército:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TEquipamento necessário para reforço aéreo:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TEquipamento necessário para divisões em espera na fila:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TExpira em: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra §Yus§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ está fabricando contra $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HForças voluntárias em transferência§!"
 alert_volunteer_send_transfer_delayed:0 "Enviando $COUNT|H$ divisões para $TARGET|H$.\n(Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Retornando $COUNT|H$ divisões para $TARGET|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Enviando de volta $COUNT|H$ divisões para $TARGET|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Recebendo $COUNT|H$ divisões de $SENDER|H$.\n (Tempo estimado de chegada: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ Perdendo/Ganhando )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ Perdendo/Ganhando )"
 alert_few_manpower_instant:0 "§HPouca mão de obra!§!"
 alert_few_manpower_delayed:0 "Temos pouca mão de obra. Isso pode nos levar a situações onde nossas divisões não poderão receber reforços ou lutar."
 alert_timed_activity_low_equipment_instant:0 "§HAtividade cronometrada sem equipamento!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "As atividades diplomáticas acabarão em breve e possuem menos de 50% do equipamento necessário:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HO Foco Nacional não está progredindo!§!"
 alert_blocked_national_focus_delayed:0 "O §YFoco Nacional§! parou de progredir devido a condições não cumpridas."
 alert_naval_combat_instant:0 "§RCombate naval§!"
 alert_naval_combat_delayed:0 "Está ocorrendo um combate naval nesta região estratégica"
 alert_faction_possible_invite_instant:0 "§HVocê pode convidar para a facção§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "Pedido de $NAME|Y$ de $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GClique para abrir\nClique com o botão direito para recusar§!"
 alert_expensive_ships_low_str_instant:0 "§HNavios grandes com §Rpouca força§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ tem $NUM|R$ navio(s) grande(s) com pouca força.\n"
 alert_air_reserve_unused_instant:0 "§HAviões disponíveis nas reservas§!"
 alert_air_reserve_unused_delayed:0 "Temos aviões não utilizados em nossas reservas aéreas."
 alert_air_wings_unassigned_instant:1 "§HUnidades aéreas sem missão ou região atribuídas§!"
 alert_air_wings_unassigned_delayed:0 "Temos unidades aéreas não utilizadas em nossas bases aéreas."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RBases com pouco suprimento§!"
 alert_base_low_supply_delayed:0 "O suprimento nesta área não é suficiente e isso está afetando as bases navais e aéreas. Todas as missões executadas a partir delas serão menos eficientes."
 alert_base_very_low_supply_instant:0 "§RBases com muito pouco suprimento§!"
 alert_base_very_low_supply_delayed:0 "O suprimento nesta área não é suficiente e isso está afetando as bases navais e aéreas. Todas as missões executadas a partir delas serão menos eficientes."
 alert_is_observer_instant:0 "Você está atualmente observando o jogo através da visão de $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Clique para entrar no modo de seleção de país"
 alert_is_observer_delayed_exit:0 "Clique para sair do modo de seleção de país"
 alert_is_observer_delayed_desc:0 ", Selecione um país para observar usando Ctrl+clique, ou clicando durante o modo de seleção de país, sobre o mapa ou qualquer bandeira"
 alert_can_play_observed_instant:0 "Você pode tomar o controle de $COUNTRY$, clique aqui para fazer isso."
 alert_naval_battle_results_instant:0 "§HResultados de batalhas navais não lidos§!"
 alert_naval_battle_results_delayed_list:0 "Há resultados não lidos de batalhas navais em:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_naval_battle_result_text na região para ler o relatório.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HExilamos divisões§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Vitória)§!"
 defeat_color:0 "§R(Derrota)§!"
 alert_not_training_divisions_instant:0 "§HNenhuma divisão em treinamento básico§!"
 alert_not_training_divisions_delayed:0 "Você não está treinando nenhuma divisão nova no momento."
 PLAY_AS_OBSERVED:0 "Jogar como país observado"
 PLAY_AS_OBSERVED_DESC:0 "Tem certeza de que deseja começar a jogar com $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Pedir por Cooperativo"
 ASK_TO_COOP_TITLE_DESC:0 "Tem certeza de que deseja pedir $PLAYER$ para Cooperativo em $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Jogador pedindo por Cooperativo"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ está pedido para se juntar a você como parceiro em Cooperativo, permitir?"
 ALERT_RIGHTCLICK_REPORT:0 "§GClique com o botão direito para dispensar.§! Isso também dispensará todos os relatórios deste tipo não lidos no mapa."
 alert_naval_convoy_raiding_results_instant:0 "§HResultados não lidos de batalhas navais de ataque a comboio§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Há resultados não lidos de batalhas navais de ataque a comboio em:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_naval_battle_result_text na região para ler o relatório.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HInfluência de política externa!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ está $ACTIONS$"
 alert_external_influences_stage_coup:0 "§YOrganizando um golpe de estado§!"
 alert_external_influences_boost_party_popularity:0 "§YAumentando popularidade de um partido§!"
 alert_lack_of_resources_instant:0 "§HRecursos insuficientes§!"
 alert_lack_of_resources_delayed:0 "Necessário: $RESOURCES$.\nO equipamento será produzido a uma §Rvelocidade reduzida§! enquanto as fábricas estiverem com falta de recursos."
 alert_paused_diplomatic_actions_instant:0 "§HAs ações diplomáticas não podem progredir§!"
 alert_paused_diplomatic_actions_delayed:0 "Algumas de suas ações diplomáticas não podem progredir devido à sua falta de poder político.\nConsidere cancelar essas ações para que não afetem seu ganho de poder político.\n\nRelações afetadas:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HResistência à ocupação!§!"
 alert_resistance_delayed:0 "Níveis altos de resistência em:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nE mais $VAL|Y$ relatórios"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HResultados de ataques a portos não lidos§!"
 alert_port_strike_results_delayed_list:0 "Há resultados não lidos de ataques a portos em:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GClique para centralizar no próximo resultado.\nClique no ícone £mapicon_port_strike_result_text na região para ler o relatório.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RInvasão naval perigosa§!"
 alert_dangerous_naval_invasion_delayed:0 "§THá invasões navais em andamento nesses estados no momento:§!"
 alert_outdated_equipment_instant:0 "§HEquipamento desatualizado em produção§!"
 alert_outdated_equipment_delayed:0 "Estamos produzindo o seguinte equipamento desatualizado:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HPodemos aumentar nossa autonomia§!"
 alert_self_lose_autonomy_instant:0 "§HNossa autonomia pode ser reduzida em breve§!"
 alert_subject_lose_autonomy_instant:0 "§HPodemos reduzir a autonomia de um súdito§!"
 alert_subject_gain_autonomy_instant:0 "§HUm súdito pode aumentar sua autonomia em breve§!"
 alert_unassigned_divisions_instant:0 "§HDivisões não designadas§!"
 alert_unassigned_divisions_delayed:2 "Temos algumas divisões não atribuídas a nenhum grupo de comando.\n\n§Clique para selecionar a próxima divisão não atribuída\nShift+clique para selecionar todas as divisões não selecionadas§!"
 alert_players_lagging_behind_title:0 "§HJogadores ficando para trás§!"
 alert_players_lagging_behind_desc:0 "\nO anfitrião pode reduzir a velocidade do jogo automaticamente até que os seguintes jogadores alcancem:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ está $HOURS|R$ horas para trás."
 alert_non_payed_license_instant:0 "§HLicenças não pagas§!"
 alert_non_payed_license_delayed:0 "Existem países que não estão emprestando fábricas civis para produção licenciada:\n$LIST$§GBotão direito para dispensar§!"
 alert_decision_new_instant:0 "§HDecisões disponíveis§!"
 alert_decision_new_delayed:0 "As seguintes decisões estão prontas para serem tomadas:\n$LIST$§GClique com o botão direito para descartar§!"
 alert_decision_timeout_instant:0 "§HTempo excedido de eventos ou decisões§!"
 alert_decision_timeout_delayed:0 "Os seguintes eventos e decisões estão prestes expirar\n$LIST$§GClique com o botão direito para descartar§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §Hdias restantes§!)"
 alert_border_conflict_instant:0 "§HConflitos em fronteiras§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Há conflitos ocorrendo nas fronteiras."
 alert_border_conflict_toggle:0 "§GClique para alternar entre conflitos nas fronteiras§!"
 alert_is_at_war_instant:0 "Estamos em guerra!"
 alert_is_at_war_delayed_list:0 "Estamos em guerra no momento com: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Estamos em guerra no momento com $NUM_MAJORS|Y$ países principais: $COUNTRY_LIST$"
 alert_faction_assume_leadership_possible_instant:0 "§HPodemos assumir a liderança de nossa facção§!"
 alert_faction_assume_leadership_possible_delayed:0 "Nosso país é muito mais forte do que $LEADER|Y$, líder atual da facção $FACTION|Y$ e podemos assumir o controle se assim desejarmos."
 alert_faction_member_near_assuming_leadership_instant:0 "§HHá um risco que outro país assumo controle de nossa facção, $FACTION|Y$§!!"
 alert_faction_member_near_assuming_leadership_delayed:1 "Os membros seguintes da facção também são (quase) fortes o suficiente para uma tomada de controle:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HForças expedicionárias chamadas de volta§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Forças expedicionárias do seguinte país: $COUNTRY_LIST|H$, serão convocadas de volta e retornarão para seus países em breve."
 alert_is_spotting_instant:0 "§RMarinhas inimigas avistadas§!"
 alert_is_spotting_delayed:0 "Marinhas inimigas estão sendo avistadas por suas forças em patrulha."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GClique com o botão direito para dispensar o combate atual§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GClique com o botão esquerdo para alternar entre combates§!"
 ALERT_NAVAL_COMBAT_INFO:1 "Há $NUM|H$ novos combates navais nas frotas que estão marcados como importantes."
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "Há $NUM|H$ novos combates navais nessa região."
 ALERT_PRIORITY:0 "§HPrioridade de Alerta da Frota:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Normal"
 ALERT_PRIORITY_HIGH:0 "§GAlta§!"
 ALERT_PRIORITY_DETAILS:0 "Frotas em prioridade de alerta alta irão relatar seus alertas com outros alertas globais."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GClique com o botão direito para dispensar a visualização atual§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GClique com o botão esquerdo para alternar entre visualizações§!"
 ALERT_SPOTTER_INFO:0 "Há $NUM|H$ novas visualizações nas regiões pelas frotas que estão marcadas como importantes."
 ALERT_SPOTTER_INFO_REGION:0 "Há $NUM|H$ novas visualizações nessa região."

localisation/alerts_l_braz_por.yml (diff)
@@ -149,3 +149,25 @@
  alert_is_at_war_instant:0 "Estamos em guerra!"
  alert_is_at_war_delayed_list:0 "Estamos em guerra no momento com: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "Estamos em guerra no momento com $NUM_MAJORS|Y$ países principais: $COUNTRY_LIST$"
+ alert_faction_assume_leadership_possible_instant:0 "§HPodemos assumir a liderança de nossa facção§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Nosso país é muito mais forte do que $LEADER|Y$, líder atual da facção $FACTION|Y$ e podemos assumir o controle se assim desejarmos."
+ alert_faction_member_near_assuming_leadership_instant:0 "§HHá um risco que outro país assumo controle de nossa facção, $FACTION|Y$§!!"
+ alert_faction_member_near_assuming_leadership_delayed:1 "Os membros seguintes da facção também são (quase) fortes o suficiente para uma tomada de controle:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HForças expedicionárias chamadas de volta§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Forças expedicionárias do seguinte país: $COUNTRY_LIST|H$, serão convocadas de volta e retornarão para seus países em breve."
+ alert_is_spotting_instant:0 "§RMarinhas inimigas avistadas§!"
+ alert_is_spotting_delayed:0 "Marinhas inimigas estão sendo avistadas por suas forças em patrulha."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GClique com o botão direito para dispensar o combate atual§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GClique com o botão esquerdo para alternar entre combates§!"
+ ALERT_NAVAL_COMBAT_INFO:1 "Há $NUM|H$ novos combates navais nas frotas que estão marcados como importantes."
+ ALERT_NAVAL_COMBAT_INFO_REGION:1 "Há $NUM|H$ novos combates navais nessa região."
+ ALERT_PRIORITY:0 "§HPrioridade de Alerta da Frota:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Normal"
+ ALERT_PRIORITY_HIGH:0 "§GAlta§!"
+ ALERT_PRIORITY_DETAILS:0 "Frotas em prioridade de alerta alta irão relatar seus alertas com outros alertas globais."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GClique com o botão direito para dispensar a visualização atual§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GClique com o botão esquerdo para alternar entre visualizações§!"
+ ALERT_SPOTTER_INFO:0 "Há $NUM|H$ novas visualizações nas regiões pelas frotas que estão marcadas como importantes."
+ ALERT_SPOTTER_INFO_REGION:0 "Há $NUM|H$ novas visualizações nessa região."
