localisation/alerts_l_german.yml (before)
﻿l_german:
 ALERT_RIGHTCLICK:0 "§GRechtsklicken, um zu verwerfen§!"
 alert_hostile_troops_instant:0 "§RFeindliche Truppen§!"
 alert_hostile_troops_delayed:0 "In dem garnisonierten Gebiet befinden sich feindliche Truppen."
 alert_naval_invasion_instant:0 "§RFlotteninvasion§!"
 alert_naval_invasion_delayed:0 "§TFolgende Regionen sind das Ziel feindlicher Flotteninvasionen:§!"
 alert_enemy_air_superiority_instant:0 "§RDer Gegner hat die Luftüberlegenheit§!"
 alert_enemy_air_superiority_delayed:0 "Der Gegner hat in einer Ihrer strategischen Regionen die Luftüberlegenheit.\nGefechte in dieser Region werden wahrscheinlich zu großen Abzügen führen.\nZiehen Sie in Erwägung, weitere Flugzeuge dieser Region zuzuordnen."
 alert_low_supply_instant:0 "§RGeringer Nachschub§!"
 alert_low_supply_delayed:0 "Die Einheiten werden kaum mit Nachschub versorgt."
 alert_very_low_supply_instant:0 "§RSehr geringer Nachschub§!"
 alert_very_low_supply_delayed:0 "Die Einheiten erhalten keinen Nachschub."
 LOW_SUPPLIES_TIPS:0 "§gSie können eine der folgenden Maßnahmen ergreifen, um die Situation zu verbessern:\n - Verteilen Sie Ihre Einheiten, um den lokalen Verbrauch zu reduzieren.\n - Bauen Sie die Infrastruktur aus und stellen Sie sicher, dass es keine Engpässe von der Hauptstadt aus gibt.\nFalls der Nachschub über Wasser erfolgt, ist auch Folgendes möglich:\n - Bauen Sie die Marinestützpunkte in den Ausgangs- und Zielprovinzen aus.\n - Stellen Sie sicher, dass Sie ausreichend Konvois besitzen.\n - Stellen Sie sicher, dass Sie Konvois mittels der Marinemission "Konvoi-Eskorte" entlang der Route begleiten. Die Liefereffizienz kann sinken, wenn der Gegner Ihre Konvois sehr häufig versenkt.§!"
 alert_no_research_instant:0 "§YUntätiges Forschungsteam§!"
 alert_no_research_delayed:0 "Derzeit sind $COUNT|Y$ Forschungsteam(s) ohne Beschäftigung."
 alert_no_goal_instant:0 "§HKein aktives Ziel§!"
 alert_no_goal_delayed:0 "§TSie können ein Ziel auswählen.§!"
 alert_deployment_ready_instant:0 "§HEinheiten einsetzen§!"
 alert_deployment_ready_delayed:0 "§TEs stehen Einheiten für den Einsatz bereit.§!"
 alert_production_no_template_instant:0 "§HKeine Vorlage§!"
 alert_production_no_template_delayed:0 "§TSie produzieren Ausrüstung, für die Sie keine Divisionsvorlage haben.§!"
 alert_production_no_template_xp:0 "§RSie benötigen mehr EP, um eine Vorlage erstellen zu können, die Ihre Ausrüstung umfasst.§!"
 alert_production_no_template_equipments:0 "§TAusrüstung, die ohne Vorlage produziert wird:§!"
 alert_free_civilian_factories_instant:0 "§HFreie Zivilfabriken§!"
 alert_free_civilian_factories_delayed:0 "§TSie haben freie Zivilfabriken, die Sie für den Handel und für den Gebäudebau verwenden können.§!"
 alert_free_military_factories_instant:0 "§HFreie Militärfabriken§!"
 alert_free_military_factories_delayed:0 "§TSie haben freie Militärfabriken, die Sie für die Produktion von militärischer Ausrüstung verwenden können.§!"
 alert_free_naval_dockyards_instant:0 "§HFreie Schiffswerften§!"
 alert_free_naval_dockyards_delayed:0 "§TSie haben freie Werften, die Sie für die Produktion von Schiffen verwenden können.§!"
 alert_pick_new_idea_instant:0 "§HRegierung ändern§!"
 alert_pick_new_idea_delayed:0 "§TSie können ändern:§!"
 alert_available_wargoal_instant:0 "§HVerfügbares Kriegsziel§!"
 alert_enemy_generate_wargoal_instant:0 "§HEs werden Kriegsziele gegen uns oder Alliierte fingiert§!"
 alert_faction_generate_wargoal_instant:0 "§HMitglieder unseres Bündnisses fingieren Kriegsziele§!"
 ALERT_AT_WAR:0 "Wir befinden uns im Krieg gegen $OTHERS|H$."
 ALERT_WARSCORE:0 "Unsere gegenwärtige Kriegsbeteiligung: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HNicht erfüllte Importanfragen§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TSie haben nicht erfüllte Importanfragen:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ aus $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HFehlende Ausrüstungsproduktion§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TSie haben Logistikanfragen, die Ausrüstung erfordern, welche derzeit nicht produziert wird.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TFür Armeeverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TFür Luftverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TFür geplante Divisionen benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TLäuft ab: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ fingiert gegen §Yuns§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HFreiwillige Streitkräfte unterwegs§!"
 alert_volunteer_send_transfer_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ entsendet.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "$COUNT|H$ Divisionen werden aus $SENDER|H$ erwartet.\n (Erwartete Ankunft am: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 alert_few_manpower_instant:0 "§HGeringe Mannstärke!§!"
 alert_few_manpower_delayed:0 "Wir haben eine sehr geringe Mannstärke. Hierdurch kann es unseren Armeen an Verstärkung mangeln."
 alert_timed_activity_low_equipment_instant:0 "§HAusrüstung für zeitlich festgelegte Aktivität fehlt!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Diplomatische Aktivitäten sind bald abgeschlossen und es fehlen mehr als 50 % der benötigten Ausrüstung:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNationaler Schwerpunkt macht keine Fortschritte!§!"
 alert_blocked_national_focus_delayed:0 "§YNationaler Schwerpunkt§! entwickelt sich nicht weiter, da Bedingungen nicht erfüllt sind."
 alert_naval_combat_instant:0 "§RSeegefecht§!"
 alert_naval_combat_delayed:0 "In dieser strategischen Region kommt es zu Seegefechten"
 alert_faction_possible_invite_instant:0 "§HSie können neue Mitglieder in Ihr Bündnis einladen§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ fordern von $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GZum Öffnen klicken\nRechtsklicken, um abzulehnen§!"
 alert_expensive_ships_low_str_instant:0 "§HGroße Schiffe auf §Rgeringer Stärke§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ hat $NUM|R$ große(s) Schiff(e) auf geringer Stärke.\n"
 alert_air_reserve_unused_instant:0 "§HFlugzeuge in der Reserve verfügbar§!"
 alert_air_reserve_unused_delayed:0 "Wir haben ungenutzte Flugzeuge in unserer Luftreserve."
 alert_air_wings_unassigned_instant:1 "§HLuftgeschwader ohne zugewiesene Mission oder Region§!"
 alert_air_wings_unassigned_delayed:0 "Wir haben ungenutzte Luftgeschwader in unseren Luftwaffenstützpunkten."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RZu wenig Nachschub für Stützpunkte§!"
 alert_base_low_supply_delayed:0 "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 alert_base_very_low_supply_instant:0 "§RDeutlich zu wenig Nachschub für Stützpunkte§!"
 alert_base_very_low_supply_delayed:0 "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 alert_is_observer_instant:0 "Sie beobachten das Spiel momentan durch die Augen von $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Klicken, um den Länderauswahlmods zu starten"
 alert_is_observer_delayed_exit:0 "Klicken, um die Länderauswahlmodus zu beenden"
 alert_is_observer_delayed_desc:0 ", Wählen Sie per Strg-Klick (oder im Länderauswahlmodus per Klick) auf die Karte oder auf eine Flagge ein Land, das Sie beobachten möchten"
 alert_can_play_observed_instant:0 "Sie können die Kontrolle über $COUNTRY$ übernehmen - klicken Sie dazu hier."
 alert_naval_battle_results_instant:0 "§HUngelesene Flottenschlacht-Ergebnisse§!"
 alert_naval_battle_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Flottenschlachten in:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol£mapicon_naval_battle_result_text icon in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HWir haben Divisionen im Exil§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Sieg)§!"
 defeat_color:0 "§R(Niederlage)§!"
 alert_not_training_divisions_instant:0 "§HKeine Divisionen in der Grundausbildung§!"
 alert_not_training_divisions_delayed:0 "Sie bilden aktuell keine neuen Divisionen aus."
 PLAY_AS_OBSERVED:0 "Als beobachtetes Land spielen"
 PLAY_AS_OBSERVED_DESC:0 "Wollen Sie wirklich anfangen, als $COUNTRY$ zu spielen?"
 ASK_TO_COOP_TITLE:0 "Koop-Anfrage versenden"
 ASK_TO_COOP_TITLE_DESC:0 "Wollen Sie $PLAYER$ wirklich bitten, in $COUNTRY$ als Koop-Team zu spielen?"
 ALLOW_COOP_REQUEST:0 "Koop-Anfrage erhalten"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ möchte eine Koop-Partnerschaft eingehen. Stimmen Sie zu?"
 ALERT_RIGHTCLICK_REPORT:0 "§GRechtsklicken, um zu verwerfen§!. Dadurch werden auch alle ungelesenen Berichte dieses Typs auf der Karte verworfen."
 alert_naval_convoy_raiding_results_instant:0 "§HUngelesene Konvoijäger-Flottenschlacht-Ergebnisse§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Konvoijäger-Flottenschlachten in:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol£mapicon_naval_battle_result_text icon in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HExterne politische Einflüsse!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ $ACTIONS$"
 alert_external_influences_stage_coup:0 "§Yinszeniert einen Staatsstreich§!"
 alert_external_influences_boost_party_popularity:0 "§Ysteigert die Parteibeliebtheit§!"
 alert_lack_of_resources_instant:0 "§HNicht genügend Ressourcen§!"
 alert_lack_of_resources_delayed:0 "Bedarf: $RESOURCES$.\nAusrüstung wird mit §Rreduzierter Geschwindigkeit§! produziert, so lange Fabriken nicht genügend Ressourcen haben."
 alert_paused_diplomatic_actions_instant:0 "§HDiplomatische Aktionen können nicht fortgesetzt werden§!"
 alert_paused_diplomatic_actions_delayed:0 "Einige Ihrer diplomatischen Aktionen können nicht fortgesetzt werden, weil Ihnen politische Macht fehlt.\nSie sollten überlegen, diese Aktionen abzubrechen, damit sie sich nicht auf Ihren Zuwachs an politischer Macht auswirken.\n\nFolgende Beziehungen werden beeinflusst:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HWiderstand in besetzten Gebieten!§!"
 alert_resistance_delayed:0 "Hohes Maß an Widerstand in:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nUnd $VAL|Y$ zusätzliche Berichte"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HUngelesene Hafenangriff-Ergebnisse§!"
 alert_port_strike_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Hafenangriffe in:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol £mapicon_port_strike_result_text in der Region, um den Bericht zu lesen.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RGefährliche Flotteninvasion§!"
 alert_dangerous_naval_invasion_delayed:0 "§TGegen diese Staaten werden momentan feindliche Flotteninvasionen ausgeführt:§!"
 alert_outdated_equipment_instant:0 "§HVeraltete Ausrüstung in Produktion§!"
 alert_outdated_equipment_delayed:0 "Wir produzieren die folgende veraltete Ausrüstung:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HWir können unsere Autonomie erhöhen§!"
 alert_self_lose_autonomy_instant:0 "§HUnsere Autonomie wird vielleicht bald verringert§!"
 alert_subject_lose_autonomy_instant:0 "§HWir können die Autonomie eines Untertanen verringern§!"
 alert_subject_gain_autonomy_instant:0 "§HEin Untertan erhöht vielleicht bald seine Autonomie§!"
 alert_unassigned_divisions_instant:0 "§HNicht zugewiesene Divisionen§!"
 alert_unassigned_divisions_delayed:2 "Wir haben einige Divisionen, die keiner Kommandogruppe zugewiesen sind.\n\n§GKlicken, um die nächste nicht zugewiesene Division zu wählen\nUmschalt+Klick, um alle nicht zugewiesenen Divisionen zu wählen§!"
 alert_players_lagging_behind_title:0 "§HHinterherhinkende Spieler§!"
 alert_players_lagging_behind_desc:0 "\nDer Host kann die Spielgeschwindigkeit automatisch verringern, bis die folgenden Spieler aufgeholt haben:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ liegt $HOURS|R$ Stunden zurück."
 alert_non_payed_license_instant:0 "§HUnbezahlte Lizenzen§!"
 alert_non_payed_license_delayed:0 "Einige Länder stellen keine Zivilfabriken für die Lizenzproduktion zur Verfügung:\n$LIST$§GRechtsklicken zum Verwerfen§!"
 alert_decision_new_instant:0 "§HEntscheidungen verfügbar§!"
 alert_decision_new_delayed:0 "Die nächsten Entscheidungen können getroffen werden:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 alert_decision_timeout_instant:0 "§HZeitablauf bei Ereignissen oder Entscheidungen§!"
 alert_decision_timeout_delayed:0 "Die Zeit für die nächsten Ereignisse und Entscheidungen läuft demnächst ab:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §HTage übrig§!)"
 alert_border_conflict_instant:0 "§HGrenzkonflikte§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Wir sind in einige Grenzkonflikte verwickelt."
 alert_border_conflict_toggle:0 "§GKlicken, um zwischen Grenzkonflikten umzuschalten§!"
 alert_is_at_war_instant:0 "Wir sind im Krieg!"
 alert_is_at_war_delayed_list:0 "Wir liegen momentan im Krieg mit: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Wir liegen momentan im Krieg mit $NUM_MAJORS|Y$ Hauptländern: $COUNTRY_LIST$"

localisation/alerts_l_german.yml (after)
﻿l_german:
 ALERT_RIGHTCLICK:0 "§GRechtsklicken, um zu verwerfen§!"
 alert_hostile_troops_instant:0 "§RFeindliche Truppen§!"
 alert_hostile_troops_delayed:0 "In dem garnisonierten Gebiet befinden sich feindliche Truppen."
 alert_naval_invasion_instant:0 "§RFlotteninvasion§!"
 alert_naval_invasion_delayed:0 "§TFolgende Regionen sind das Ziel feindlicher Flotteninvasionen:§!"
 alert_enemy_air_superiority_instant:0 "§RDer Gegner hat die Luftüberlegenheit§!"
 alert_enemy_air_superiority_delayed:0 "Der Gegner hat in einer Ihrer strategischen Regionen die Luftüberlegenheit.\nGefechte in dieser Region werden wahrscheinlich zu großen Abzügen führen.\nZiehen Sie in Erwägung, weitere Flugzeuge dieser Region zuzuordnen."
 alert_low_supply_instant:0 "§RGeringer Nachschub§!"
 alert_low_supply_delayed:0 "Die Einheiten werden kaum mit Nachschub versorgt."
 alert_very_low_supply_instant:0 "§RSehr geringer Nachschub§!"
 alert_very_low_supply_delayed:0 "Die Einheiten erhalten keinen Nachschub."
 LOW_SUPPLIES_TIPS:0 "§gSie können eine der folgenden Maßnahmen ergreifen, um die Situation zu verbessern:\n - Verteilen Sie Ihre Einheiten, um den lokalen Verbrauch zu reduzieren.\n - Bauen Sie die Infrastruktur aus und stellen Sie sicher, dass es keine Engpässe von der Hauptstadt aus gibt.\nFalls der Nachschub über Wasser erfolgt, ist auch Folgendes möglich:\n - Bauen Sie die Marinestützpunkte in den Ausgangs- und Zielprovinzen aus.\n - Stellen Sie sicher, dass Sie ausreichend Konvois besitzen.\n - Stellen Sie sicher, dass Sie Konvois mittels der Marinemission "Konvoi-Eskorte" entlang der Route begleiten. Die Liefereffizienz kann sinken, wenn der Gegner Ihre Konvois sehr häufig versenkt.§!"
 alert_no_research_instant:0 "§YUntätiges Forschungsteam§!"
 alert_no_research_delayed:0 "Derzeit sind $COUNT|Y$ Forschungsteam(s) ohne Beschäftigung."
 alert_no_goal_instant:0 "§HKein aktives Ziel§!"
 alert_no_goal_delayed:0 "§TSie können ein Ziel auswählen.§!"
 alert_deployment_ready_instant:0 "§HEinheiten einsetzen§!"
 alert_deployment_ready_delayed:0 "§TEs stehen Einheiten für den Einsatz bereit.§!"
 alert_production_no_template_instant:0 "§HKeine Vorlage§!"
 alert_production_no_template_delayed:0 "§TSie produzieren Ausrüstung, für die Sie keine Divisionsvorlage haben.§!"
 alert_production_no_template_xp:0 "§RSie benötigen mehr EP, um eine Vorlage erstellen zu können, die Ihre Ausrüstung umfasst.§!"
 alert_production_no_template_equipments:0 "§TAusrüstung, die ohne Vorlage produziert wird:§!"
 alert_free_civilian_factories_instant:0 "§HFreie Zivilfabriken§!"
 alert_free_civilian_factories_delayed:0 "§TSie haben freie Zivilfabriken, die Sie für den Handel und für den Gebäudebau verwenden können.§!"
 alert_free_military_factories_instant:0 "§HFreie Militärfabriken§!"
 alert_free_military_factories_delayed:0 "§TSie haben freie Militärfabriken, die Sie für die Produktion von militärischer Ausrüstung verwenden können.§!"
 alert_free_naval_dockyards_instant:0 "§HFreie Schiffswerften§!"
 alert_free_naval_dockyards_delayed:0 "§TSie haben freie Werften, die Sie für die Produktion von Schiffen verwenden können.§!"
 alert_pick_new_idea_instant:0 "§HRegierung ändern§!"
 alert_pick_new_idea_delayed:0 "§TSie können ändern:§!"
 alert_available_wargoal_instant:0 "§HVerfügbares Kriegsziel§!"
 alert_enemy_generate_wargoal_instant:0 "§HEs werden Kriegsziele gegen uns oder Alliierte fingiert§!"
 alert_faction_generate_wargoal_instant:0 "§HMitglieder unseres Bündnisses fingieren Kriegsziele§!"
 ALERT_AT_WAR:0 "Wir befinden uns im Krieg gegen $OTHERS|H$."
 ALERT_WARSCORE:0 "Unsere gegenwärtige Kriegsbeteiligung: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HNicht erfüllte Importanfragen§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TSie haben nicht erfüllte Importanfragen:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ aus $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HFehlende Ausrüstungsproduktion§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TSie haben Logistikanfragen, die Ausrüstung erfordern, welche derzeit nicht produziert wird.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TFür Armeeverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TFür Luftverstärkung benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TFür geplante Divisionen benötigte Ausrüstung:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TLäuft ab: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "$COUNTRY|Y$ fingiert gegen §Yuns§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "$COUNTRY|Y$ fingiert gegen $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HFreiwillige Streitkräfte unterwegs§!"
 alert_volunteer_send_transfer_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ entsendet.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "$COUNT|H$ Divisionen werden nach $TARGET|H$ zurückgeschickt.\n (Erwartete Ankunft am: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "$COUNT|H$ Divisionen werden aus $SENDER|H$ erwartet.\n (Erwartete Ankunft am: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ($PROGRESS|+0%$ Sieg/Niederlage)"
 alert_few_manpower_instant:0 "§HGeringe Mannstärke!§!"
 alert_few_manpower_delayed:0 "Wir haben eine sehr geringe Mannstärke. Hierdurch kann es unseren Armeen an Verstärkung mangeln."
 alert_timed_activity_low_equipment_instant:0 "§HAusrüstung für zeitlich festgelegte Aktivität fehlt!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Diplomatische Aktivitäten sind bald abgeschlossen und es fehlen mehr als 50 % der benötigten Ausrüstung:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HNationaler Schwerpunkt macht keine Fortschritte!§!"
 alert_blocked_national_focus_delayed:0 "§YNationaler Schwerpunkt§! entwickelt sich nicht weiter, da Bedingungen nicht erfüllt sind."
 alert_naval_combat_instant:0 "§RSeegefecht§!"
 alert_naval_combat_delayed:0 "In dieser strategischen Region kommt es zu Seegefechten"
 alert_faction_possible_invite_instant:0 "§HSie können neue Mitglieder in Ihr Bündnis einladen§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "$NAME|Y$ fordern von $COUNTRY|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GZum Öffnen klicken\nRechtsklicken, um abzulehnen§!"
 alert_expensive_ships_low_str_instant:0 "§HGroße Schiffe auf §Rgeringer Stärke§!§!"
 alert_expensive_ships_low_str_entry:0 "$FLEET|H$ hat $NUM|R$ große(s) Schiff(e) auf geringer Stärke.\n"
 alert_air_reserve_unused_instant:0 "§HFlugzeuge in der Reserve verfügbar§!"
 alert_air_reserve_unused_delayed:0 "Wir haben ungenutzte Flugzeuge in unserer Luftreserve."
 alert_air_wings_unassigned_instant:1 "§HLuftgeschwader ohne zugewiesene Mission oder Region§!"
 alert_air_wings_unassigned_delayed:0 "Wir haben ungenutzte Luftgeschwader in unseren Luftwaffenstützpunkten."
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_base_low_supply_instant:0 "§RZu wenig Nachschub für Stützpunkte§!"
 alert_base_low_supply_delayed:0 "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 alert_base_very_low_supply_instant:0 "§RDeutlich zu wenig Nachschub für Stützpunkte§!"
 alert_base_very_low_supply_delayed:0 "In diesem Gebiet herrscht ein Nachschubengpass, der sich auf Marine- und Luftwaffenstützpunkte auswirkt. Von diesen Stützpunkten aus durchgeführte Aufträge sind weniger effizient."
 alert_is_observer_instant:0 "Sie beobachten das Spiel momentan durch die Augen von $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Klicken, um den Länderauswahlmods zu starten"
 alert_is_observer_delayed_exit:0 "Klicken, um die Länderauswahlmodus zu beenden"
 alert_is_observer_delayed_desc:0 ", Wählen Sie per Strg-Klick (oder im Länderauswahlmodus per Klick) auf die Karte oder auf eine Flagge ein Land, das Sie beobachten möchten"
 alert_can_play_observed_instant:0 "Sie können die Kontrolle über $COUNTRY$ übernehmen - klicken Sie dazu hier."
 alert_naval_battle_results_instant:0 "§HUngelesene Flottenschlacht-Ergebnisse§!"
 alert_naval_battle_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Flottenschlachten in:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol£mapicon_naval_battle_result_text icon in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HWir haben Divisionen im Exil§!"
 alert_exiled_unit:0 "$NAME$"
 victory_color:0 "§G(Sieg)§!"
 defeat_color:0 "§R(Niederlage)§!"
 alert_not_training_divisions_instant:0 "§HKeine Divisionen in der Grundausbildung§!"
 alert_not_training_divisions_delayed:0 "Sie bilden aktuell keine neuen Divisionen aus."
 PLAY_AS_OBSERVED:0 "Als beobachtetes Land spielen"
 PLAY_AS_OBSERVED_DESC:0 "Wollen Sie wirklich anfangen, als $COUNTRY$ zu spielen?"
 ASK_TO_COOP_TITLE:0 "Koop-Anfrage versenden"
 ASK_TO_COOP_TITLE_DESC:0 "Wollen Sie $PLAYER$ wirklich bitten, in $COUNTRY$ als Koop-Team zu spielen?"
 ALLOW_COOP_REQUEST:0 "Koop-Anfrage erhalten"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ möchte eine Koop-Partnerschaft eingehen. Stimmen Sie zu?"
 ALERT_RIGHTCLICK_REPORT:0 "§GRechtsklicken, um zu verwerfen§!. Dadurch werden auch alle ungelesenen Berichte dieses Typs auf der Karte verworfen."
 alert_naval_convoy_raiding_results_instant:0 "§HUngelesene Konvoijäger-Flottenschlacht-Ergebnisse§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Konvoijäger-Flottenschlachten in:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol£mapicon_naval_battle_result_text icon in der Region, um den Bericht zu lesen.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_external_influences_instant:0 "§HExterne politische Einflüsse!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "$COUNTRY|H$ $ACTIONS$"
 alert_external_influences_stage_coup:0 "§Yinszeniert einen Staatsstreich§!"
 alert_external_influences_boost_party_popularity:0 "§Ysteigert die Parteibeliebtheit§!"
 alert_lack_of_resources_instant:0 "§HNicht genügend Ressourcen§!"
 alert_lack_of_resources_delayed:0 "Bedarf: $RESOURCES$.\nAusrüstung wird mit §Rreduzierter Geschwindigkeit§! produziert, so lange Fabriken nicht genügend Ressourcen haben."
 alert_paused_diplomatic_actions_instant:0 "§HDiplomatische Aktionen können nicht fortgesetzt werden§!"
 alert_paused_diplomatic_actions_delayed:0 "Einige Ihrer diplomatischen Aktionen können nicht fortgesetzt werden, weil Ihnen politische Macht fehlt.\nSie sollten überlegen, diese Aktionen abzubrechen, damit sie sich nicht auf Ihren Zuwachs an politischer Macht auswirken.\n\nFolgende Beziehungen werden beeinflusst:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HWiderstand in besetzten Gebieten!§!"
 alert_resistance_delayed:0 "Hohes Maß an Widerstand in:\n$LIST|H$"
 AND_X_MORE_REPORT:0 "\nUnd $VAL|Y$ zusätzliche Berichte"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HUngelesene Hafenangriff-Ergebnisse§!"
 alert_port_strike_results_delayed_list:0 "Es gibt ungelesene Ergebnisse für Hafenangriffe in:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GKlicken, um zum nächsten Ergebnis zu gehen.\nKlicken Sie auf das Symbol £mapicon_port_strike_result_text in der Region, um den Bericht zu lesen.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_dangerous_naval_invasion_instant:0 "§RGefährliche Flotteninvasion§!"
 alert_dangerous_naval_invasion_delayed:0 "§TGegen diese Staaten werden momentan feindliche Flotteninvasionen ausgeführt:§!"
 alert_outdated_equipment_instant:0 "§HVeraltete Ausrüstung in Produktion§!"
 alert_outdated_equipment_delayed:0 "Wir produzieren die folgende veraltete Ausrüstung:\n$LIST|H$"
 alert_self_gain_autonomy_instant:0 "§HWir können unsere Autonomie erhöhen§!"
 alert_self_lose_autonomy_instant:0 "§HUnsere Autonomie wird vielleicht bald verringert§!"
 alert_subject_lose_autonomy_instant:0 "§HWir können die Autonomie eines Untertanen verringern§!"
 alert_subject_gain_autonomy_instant:0 "§HEin Untertan erhöht vielleicht bald seine Autonomie§!"
 alert_unassigned_divisions_instant:0 "§HNicht zugewiesene Divisionen§!"
 alert_unassigned_divisions_delayed:2 "Wir haben einige Divisionen, die keiner Kommandogruppe zugewiesen sind.\n\n§GKlicken, um die nächste nicht zugewiesene Division zu wählen\nUmschalt+Klick, um alle nicht zugewiesenen Divisionen zu wählen§!"
 alert_players_lagging_behind_title:0 "§HHinterherhinkende Spieler§!"
 alert_players_lagging_behind_desc:0 "\nDer Host kann die Spielgeschwindigkeit automatisch verringern, bis die folgenden Spieler aufgeholt haben:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ liegt $HOURS|R$ Stunden zurück."
 alert_non_payed_license_instant:0 "§HUnbezahlte Lizenzen§!"
 alert_non_payed_license_delayed:0 "Einige Länder stellen keine Zivilfabriken für die Lizenzproduktion zur Verfügung:\n$LIST$§GRechtsklicken zum Verwerfen§!"
 alert_decision_new_instant:0 "§HEntscheidungen verfügbar§!"
 alert_decision_new_delayed:0 "Die nächsten Entscheidungen können getroffen werden:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 alert_decision_timeout_instant:0 "§HZeitablauf bei Ereignissen oder Entscheidungen§!"
 alert_decision_timeout_delayed:0 "Die Zeit für die nächsten Ereignisse und Entscheidungen läuft demnächst ab:\n$LIST$§GZum Verwerfen rechtsklicken§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ ($DAYS|H0$ §HTage übrig§!)"
 alert_border_conflict_instant:0 "§HGrenzkonflikte§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Wir sind in einige Grenzkonflikte verwickelt."
 alert_border_conflict_toggle:0 "§GKlicken, um zwischen Grenzkonflikten umzuschalten§!"
 alert_is_at_war_instant:0 "Wir sind im Krieg!"
 alert_is_at_war_delayed_list:0 "Wir liegen momentan im Krieg mit: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "Wir liegen momentan im Krieg mit $NUM_MAJORS|Y$ Hauptländern: $COUNTRY_LIST$"
 alert_faction_assume_leadership_possible_instant:0 "§HWir können die Führung über unsere Fraktion übernehmen§!"
 alert_faction_assume_leadership_possible_delayed:0 "Unser Land ist deutlich stärker als $LEADER|Y$, der momentane Anführer von $FACTION|Y$. Wir können die Führung übernehmen, wenn wir möchten."
 alert_faction_member_near_assuming_leadership_instant:0 "§HWir laufen Gefahr, dass ein anderes Land die Führung über unsere Fraktion $FACTION|Y$ übernimmt§!!"
 alert_faction_member_near_assuming_leadership_delayed:1 "Die folgenden Fraktionsmitglieder sind ebenfalls (fast) stark genug, um zu übernehmen:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$(!)"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HExpeditionstruppen werden zurückgerufen§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Expeditionstruppen aus $COUNTRY_LIST|H$ werden zurückgerufen und kehren bald in ihr eigenes Land zurück."
 alert_is_spotting_instant:0 "§RFeindliche Flotten geortet§!"
 alert_is_spotting_delayed:0 "Ihre Patrouillentruppen orten gerade feindliche Flotten."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GRechtsklicken, um aktuelle Gefechte zu verwerfen§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GLinksklicken, um zwischen Gefechten zu wechseln§!"
 ALERT_NAVAL_COMBAT_INFO:1 "Es gibt $NUM|H$ neue Seegefechte in den Flotten, die als wichtig markiert sind."
 ALERT_NAVAL_COMBAT_INFO_REGION:1 "Es gibt $NUM|H$ neue Seegefechte in dieser Region."
 ALERT_PRIORITY:0 "§HFlottenbenachrichtigungspriorität:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Normal"
 ALERT_PRIORITY_HIGH:0 "§GHoch§!"
 ALERT_PRIORITY_DETAILS:0 "Flotten mit hoher Benachrichtigungspriorität melden ihre Benachrichtigungen zusammen mit anderen globalen Benachrichtigungen."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GRechtsklicken, um aktuelle Ortungen zu verwerfen§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GLinksklicken, um zwischen Ortungen zu wechseln§!"
 ALERT_SPOTTER_INFO:0 "Es gibt $NUM|H$ neue Ortungen in den Regionen durch die Flotten, die als wichtig markiert sind."
 ALERT_SPOTTER_INFO_REGION:0 "Es gibt $NUM|H$ neue Ortungen in dieser Region."

localisation/alerts_l_german.yml (diff)
@@ -149,3 +149,25 @@
  alert_is_at_war_instant:0 "Wir sind im Krieg!"
  alert_is_at_war_delayed_list:0 "Wir liegen momentan im Krieg mit: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "Wir liegen momentan im Krieg mit $NUM_MAJORS|Y$ Hauptländern: $COUNTRY_LIST$"
+ alert_faction_assume_leadership_possible_instant:0 "§HWir können die Führung über unsere Fraktion übernehmen§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Unser Land ist deutlich stärker als $LEADER|Y$, der momentane Anführer von $FACTION|Y$. Wir können die Führung übernehmen, wenn wir möchten."
+ alert_faction_member_near_assuming_leadership_instant:0 "§HWir laufen Gefahr, dass ein anderes Land die Führung über unsere Fraktion $FACTION|Y$ übernimmt§!!"
+ alert_faction_member_near_assuming_leadership_delayed:1 "Die folgenden Fraktionsmitglieder sind ebenfalls (fast) stark genug, um zu übernehmen:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$(!)"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HExpeditionstruppen werden zurückgerufen§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Expeditionstruppen aus $COUNTRY_LIST|H$ werden zurückgerufen und kehren bald in ihr eigenes Land zurück."
+ alert_is_spotting_instant:0 "§RFeindliche Flotten geortet§!"
+ alert_is_spotting_delayed:0 "Ihre Patrouillentruppen orten gerade feindliche Flotten."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GRechtsklicken, um aktuelle Gefechte zu verwerfen§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GLinksklicken, um zwischen Gefechten zu wechseln§!"
+ ALERT_NAVAL_COMBAT_INFO:1 "Es gibt $NUM|H$ neue Seegefechte in den Flotten, die als wichtig markiert sind."
+ ALERT_NAVAL_COMBAT_INFO_REGION:1 "Es gibt $NUM|H$ neue Seegefechte in dieser Region."
+ ALERT_PRIORITY:0 "§HFlottenbenachrichtigungspriorität:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Normal"
+ ALERT_PRIORITY_HIGH:0 "§GHoch§!"
+ ALERT_PRIORITY_DETAILS:0 "Flotten mit hoher Benachrichtigungspriorität melden ihre Benachrichtigungen zusammen mit anderen globalen Benachrichtigungen."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GRechtsklicken, um aktuelle Ortungen zu verwerfen§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GLinksklicken, um zwischen Ortungen zu wechseln§!"
+ ALERT_SPOTTER_INFO:0 "Es gibt $NUM|H$ neue Ortungen in den Regionen durch die Flotten, die als wichtig markiert sind."
+ ALERT_SPOTTER_INFO_REGION:0 "Es gibt $NUM|H$ neue Ortungen in dieser Region."
