localisation/alerts_l_russian.yml (before)
﻿l_russian:
 ALERT_RIGHTCLICK:0 "§GЩелкните правой кнопкой, чтобы убрать§!"
 ALERT_RIGHTCLICK_REPORT:0 "§GЩелкните правой кнопкой, чтобы скрыть§!. При этом с карты исчезнут все непрочитанные отчеты этого типа."
 alert_hostile_troops_instant:0 "§RВражеские войска§!"
 alert_hostile_troops_delayed:0 "На занятой территории находятся вражеские войска."
 alert_naval_invasion_instant:0 "§RМорское вторжение§!"
 alert_naval_invasion_delayed:0 "§TВражеские войска вторгаются с моря в эти регионы:§!"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_dangerous_naval_invasion_instant:0 "§RОпасная высадка с моря§!"
 alert_dangerous_naval_invasion_delayed:0 "§TВражеские войска сейчас вторгаются с моря в эти регионы:§!"
 alert_enemy_air_superiority_instant:0 "§RУ противника превосходство в воздухе§!"
 alert_enemy_air_superiority_delayed:0 "Противник обладает превосходством в воздухе в одном из ваших стратегических районов.\nСражения в этом районе будут сопряжены с трудностями.\nРекомендуем направить туда больше самолетов."
 alert_low_supply_instant:0 "§RНехватка припасов§!"
 alert_low_supply_delayed:0 "У боевых частей осталось мало припасов."
 alert_very_low_supply_instant:0 "§RСильная нехватка припасов§!"
 alert_very_low_supply_delayed:0 "Боевые части остро нуждаются в припасах."
 alert_base_low_supply_instant:0 "§RБазы с плохим снабжением§!"
 alert_base_low_supply_delayed:0 "Недостаточное снабжение этого района сказалось на работе морских баз и авиабаз. Эффективность выполнения боевых заданий снижена."
 alert_base_very_low_supply_instant:0 "§RБазы с очень плохим снабжением§!"
 alert_base_very_low_supply_delayed:0 "Недостаточное снабжение этого района сказалось на работе морских баз и авиабаз. Эффективность выполнения боевых заданий снижена."
 LOW_SUPPLIES_TIPS:0 "§GЧтобы улучшить ситуацию, вы можете предпринять следующее:\n - Рассредоточить или отвести боевые части, чтобы уменьшить потребление ресурсов.\n - Построить инфраструктуру более высокого уровня и убедиться, что по пути от столицы нет узких мест.\nЕсли доставка идет по морю, то:\n- Построить морские базы более высокого уровня в поставляющей и принимающей провинциях.\n - Убедиться, что у вас хватает конвоев.\n- Убедиться, что вы сопровождаете конвои вдоль маршрута их следования с помощью морского задания «Сопровождение конвоев». Эффективность поставок может снизиться, если враг часто топит ваши конвои.§!"
 alert_no_research_instant:0 "§YДоступна ячейка для исследований§!"
 alert_no_research_delayed:0 "Доступных ячеек для исследований: $COUNT|Y$."
 alert_no_goal_instant:0 "§HНет текущей цели§!"
 alert_no_goal_delayed:0 "§TВы можете выбрать цель.§!"
 alert_deployment_ready_instant:0 "§HРазвертывание боевых частей§!"
 alert_deployment_ready_delayed:0 "§TУ вас есть боевые части, готовые к развертыванию.§!"
 alert_production_no_template_instant:0 "§HНет шаблона§!"
 alert_production_no_template_delayed:0 "§TВы выпускаете технику, для которой не создан шаблон дивизии.§!"
 alert_production_no_template_xp:0 "§RВам необходимо набрать больше опыта, прежде чем вы сможете создать шаблон и включить в него вашу технику.§!"
 alert_production_no_template_equipments:0 "§TТехника, выпускаемая без шаблона:§!"
 alert_non_payed_license_instant:0 "§HНеоплаченные лицензии§!"
 alert_non_payed_license_delayed:0 "Эти страны не предоставляют мощности фабрик для лицензированного производства:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 alert_decision_new_instant:0 "§HДоступны решения§!"
 alert_decision_new_delayed:0 "Вы можете выбрать следующие решения:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 alert_decision_timeout_instant:0 "§HСкорое завершение событий или решений§!"
 alert_decision_timeout_delayed:0 "Следующие события или решения скоро завершатся:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ (§Hосталось дней§!: $DAYS|H0$)"
 alert_free_civilian_factories_instant:0 "§HСвободные фабрики§!"
 alert_free_civilian_factories_delayed:0 "§TУ вас есть свободные фабрики для торговли и строительства.§!"
 alert_free_military_factories_instant:0 "§HСвободные военные заводы§!"
 alert_free_military_factories_delayed:0 "§TУ вас есть свободные военные заводы для выпуска военной техники.§!"
 alert_free_naval_dockyards_instant:0 "§HСвободные верфи§!"
 alert_free_naval_dockyards_delayed:0 "§TУ вас есть свободные верфи для выпуска кораблей.§!"
 alert_pick_new_idea_instant:0 "§HИзменение правительства§!"
 alert_pick_new_idea_delayed:0 "§TВы можете изменить:§!"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_available_wargoal_instant:0 "§HДоступна цель войны§!"
 alert_enemy_generate_wargoal_instant:0 "§HОбоснованы цели войны с нами или нашими союзниками§!"
 alert_faction_generate_wargoal_instant:0 "§HЧлены нашего альянса обосновывают цели войны§!"
 ALERT_AT_WAR:0 "Мы находимся в состоянии войны с государством $OTHERS|H$."
 ALERT_WARSCORE:0 "Наш вклад в войну: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HНевыполненные запросы по импорту§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TУ вас есть невыполненные запросы по импорту:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ от государства $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HНе производится необходимое оборудование§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TВашим цепочкам снабжения нужно оборудование, которое сейчас не выпускается.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TОборудование, необходимое для пополнения дивизии:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TОборудование, необходимое для пополнения авиации:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TОборудование, необходимое для ожидающих дивизий:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TСрок истекает: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "Государство $COUNTRY|Y$ обосновывает цель войны против §Yнас§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "Государство $COUNTRY|Y$ обосновывает цель войны против государства $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "Государство $COUNTRY|Y$ обосновывает цель войны против государства $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HПереброска добровольцев§!"
 alert_volunteer_send_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ направляются в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Дивизии в кол-ве $COUNT|H$ возвращаются в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ направлены обратно в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ прибывают из государства $SENDER|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
 alert_few_manpower_instant:0 "§HМало людских ресурсов!§!"
 alert_few_manpower_delayed:0 "У нас очень мало людских ресурсов. Это может привести к тому, что наши дивизии не смогут получать пополнения и продолжать воевать."
 alert_timed_activity_low_equipment_instant:0 "§HНужна техника для действия, ограниченного по времени!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Это дипломатическое действие скоро завершится, но сейчас доступно менее 50% необходимого снаряжения:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HНет прогресса в достижении национального фокуса!§!"
 alert_blocked_national_focus_delayed:0 "Выполнение §Yнационального фокуса§! остановлено из-за невыполненных условий."
 alert_naval_combat_instant:0 "§RМорское сражение§!"
 alert_naval_combat_delayed:0 "В этом стратегическом регионе идет морское сражение"
 alert_faction_possible_invite_instant:0 "§HВы можете пригласить в альянс§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 DIPLOMACY_REQUEST_HEADER:0 "Государство $COUNTRY|Y$ запрашивает: $NAME|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GЩелкните, чтобы открыть\nЩелкните правой кнопкой, чтобы отказать§!"
 alert_expensive_ships_low_str_instant:0 "§H§RНизкая боеспособность§! больших кораблей§!"
 alert_expensive_ships_low_str_entry:0 "Количество больших кораблей с низкой боеспособностью во флоте $FLEET|H$: $NUM|R$\n"
 alert_air_reserve_unused_instant:0 "§HЕсть самолеты в резерве§!"
 alert_air_reserve_unused_delayed:0 "В нашем резерве есть неиспользуемые самолеты."
 alert_air_wings_unassigned_instant:0 "§HАвиакрылья без заданий и прикрепления к региону§!"
 alert_air_wings_unassigned_delayed:0 "На наших авиабазах есть неиспользуемые авиакрылья."
 alert_unassigned_divisions_instant:0 "§HНеприкрепленные дивизии§!"
 alert_unassigned_divisions_delayed:0 "У нас есть несколько дивизий, не прикрепленных к группам войск.\n\n§GЩелкните, чтобы выбрать следующую неприкрепленную дивизию.\nShift+щелчок, чтобы выбрать все неприкрепленные дивизии§!"
 alert_players_lagging_behind_title:0 "§HОтстающие игроки§!"
 alert_players_lagging_behind_desc:0 "\nВладелец игры может автоматически снизить скорость игры, чтобы эти игроки смогли нагнать остальных:"
 alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ отстает на $HOURS|R$ ч."
 alert_is_observer_instant:0 "Вы наблюдаете за ходом игры со стороны государства $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Щелкните, чтобы войти в режим выбора государства"
 alert_is_observer_delayed_exit:0 "Щелкните, чтобы выйти из режима выбора государства"
 alert_is_observer_delayed_desc:0 "Выберите государство, за которым хотите наблюдать, с помощью Ctrl+щелчок мышью, либо щелкните на карте или любом флаге в режиме выбора государства"
 alert_can_play_observed_instant:0 "Вы можете перехватить управление государством $COUNTRY$; щелкните здесь, чтобы сделать это."
 alert_naval_battle_results_instant:0 "§HНепрочитанные отчеты о морских сражениях§!"
 alert_naval_battle_results_delayed_list:0 "Есть непрочитанные отчеты о морских сражениях в:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните на значке £mapicon_naval_battle_result_text в регионе, чтобы прочитать отчет.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HНепрочитанные отчеты о битвах за морские конвои§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Есть непрочитанные отчеты о битвах за морские конвои в:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните по значку £topbar_convoys в регионе, чтобы прочитать отчет.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HУ нас есть дивизии в изгнании§!"
 alert_exiled_unit:0 "$NAME$"
 alert_external_influences_instant:0 "§HПолитическое влияние извне!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "Государство $COUNTRY|H$ $ACTIONS$"
 alert_external_influences_stage_coup:0 "§Yготовит переворот§!"
 alert_external_influences_boost_party_popularity:0 "§Yувеличивает популярность партии§!"
 alert_lack_of_resources_instant:0 "§HНедостаточно ресурсов§!"
 alert_lack_of_resources_delayed:0 "Необходимо: $RESOURCES$.\nТехника будет выпускаться с §Rменьшим темпом§!, пока фабрики нуждаются в ресурсах."
 alert_paused_diplomatic_actions_instant:0 "§HДипломатические действия приостановлены§!"
 alert_paused_diplomatic_actions_delayed:0 "Некоторые ваши дипломатические действия приостановлены, потому что у вас мало политической власти.\nРекомендуем отменить эти действия, чтобы они не мешали вам набирать политическую власть.\n\nЗатрагивает отношения с:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HПротиводействие оккупации!§!"
 alert_resistance_delayed:0 "Высокий уровень сопротивления в:\n$LIST|H$"
 alert_outdated_equipment_instant:0 "§HИдет производство устаревшей техники§!"
 alert_outdated_equipment_delayed:0 "Мы производим следующую устаревшую технику:\n$LIST|H$"
 victory_color:0 "§G(Победа)§!"
 defeat_color:0 "§R(Поражение)§!"
 alert_not_training_divisions_instant:0 "§HНет дивизий, проходящих базовую подготовку§!"
 alert_not_training_divisions_delayed:0 "Сейчас вы не занимаетесь подготовкой новых дивизий."
 PLAY_AS_OBSERVED:0 "Играть за наблюдаемое государство"
 PLAY_AS_OBSERVED_DESC:0 "Вы действительно хотите начать игру за государство $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Попросить сыграть вместе"
 ASK_TO_COOP_TITLE_DESC:0 "Вы действительно хотите попросить игрока $PLAYER$ играть вместе с вами за государство $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Игрок просит сыграть вместе"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ хочет присоединиться к вам и играть вместе. Разрешить?"
 AND_X_MORE_REPORT:0 "\nИ еще несколько отчетов: $VAL|Y$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HНепрочитанные отчеты об ударах по порту§!"
 alert_port_strike_results_delayed_list:0 "Есть непрочитанные отчеты об ударах по порту в:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните по значку £mapicon_port_strike_result_text в регионе, чтобы прочитать отчет.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant:0 "§HМы можем увеличить уровень нашей автономии§!"
 alert_self_lose_autonomy_instant:0 "§HУровень нашей автономии может скоро понизиться§!"
 alert_subject_lose_autonomy_instant:0 "§HМы можем понизить уровень автономии субъекта§!"
 alert_subject_gain_autonomy_instant:0 "§HСубъект может скоро повысить уровень своей автономии§!"
 alert_border_conflict_instant:0 "§HПограничные конфликты§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Мы втянуты в несколько пограничных конфликтов."
 alert_border_conflict_toggle:0 "§GЩелкните, чтобы переключиться между пограничными конфликтами§!"
 alert_is_at_war_instant:0 "Мы воюем!"
 alert_is_at_war_delayed_list:0 "В настоящее время мы находимся в состоянии войны со следующими государствами: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "В настоящее время мы находимся в состоянии войны со следующими $NUM_MAJORS|Y$ ведущими державами: $COUNTRY_LIST$"

localisation/alerts_l_russian.yml (after)
﻿l_russian:
 ALERT_RIGHTCLICK:0 "§GЩелкните правой кнопкой, чтобы убрать§!"
 ALERT_RIGHTCLICK_REPORT:0 "§GЩелкните правой кнопкой, чтобы скрыть§!. При этом с карты исчезнут все непрочитанные отчеты этого типа."
 alert_hostile_troops_instant:0 "§RВражеские войска§!"
 alert_hostile_troops_delayed:0 "На занятой территории находятся вражеские войска."
 alert_naval_invasion_instant:0 "§RМорское вторжение§!"
 alert_naval_invasion_delayed:0 "§TВражеские войска вторгаются с моря в эти регионы:§!"
 alert_naval_invasion_delayed_state:0 "$STATE|H$"
 alert_dangerous_naval_invasion_instant:0 "§RОпасная высадка с моря§!"
 alert_dangerous_naval_invasion_delayed:0 "§TВражеские войска сейчас вторгаются с моря в эти регионы:§!"
 alert_enemy_air_superiority_instant:0 "§RУ противника превосходство в воздухе§!"
 alert_enemy_air_superiority_delayed:0 "Противник обладает превосходством в воздухе в одном из ваших стратегических районов.\nСражения в этом районе будут сопряжены с трудностями.\nРекомендуем направить туда больше самолетов."
 alert_low_supply_instant:0 "§RНехватка припасов§!"
 alert_low_supply_delayed:0 "У боевых частей осталось мало припасов."
 alert_very_low_supply_instant:0 "§RСильная нехватка припасов§!"
 alert_very_low_supply_delayed:0 "Боевые части остро нуждаются в припасах."
 alert_base_low_supply_instant:0 "§RБазы с плохим снабжением§!"
 alert_base_low_supply_delayed:0 "Недостаточное снабжение этого района сказалось на работе морских баз и авиабаз. Эффективность выполнения боевых заданий снижена."
 alert_base_very_low_supply_instant:0 "§RБазы с очень плохим снабжением§!"
 alert_base_very_low_supply_delayed:0 "Недостаточное снабжение этого района сказалось на работе морских баз и авиабаз. Эффективность выполнения боевых заданий снижена."
 LOW_SUPPLIES_TIPS:0 "§GЧтобы улучшить ситуацию, вы можете предпринять следующее:\n - Рассредоточить или отвести боевые части, чтобы уменьшить потребление ресурсов.\n - Построить инфраструктуру более высокого уровня и убедиться, что по пути от столицы нет узких мест.\nЕсли доставка идет по морю, то:\n- Построить морские базы более высокого уровня в поставляющей и принимающей провинциях.\n - Убедиться, что у вас хватает конвоев.\n- Убедиться, что вы сопровождаете конвои вдоль маршрута их следования с помощью морского задания «Сопровождение конвоев». Эффективность поставок может снизиться, если враг часто топит ваши конвои.§!"
 alert_no_research_instant:0 "§YДоступна ячейка для исследований§!"
 alert_no_research_delayed:0 "Доступных ячеек для исследований: $COUNT|Y$."
 alert_no_goal_instant:0 "§HНет текущей цели§!"
 alert_no_goal_delayed:0 "§TВы можете выбрать цель.§!"
 alert_deployment_ready_instant:0 "§HРазвертывание боевых частей§!"
 alert_deployment_ready_delayed:0 "§TУ вас есть боевые части, готовые к развертыванию.§!"
 alert_production_no_template_instant:0 "§HНет шаблона§!"
 alert_production_no_template_delayed:0 "§TВы выпускаете технику, для которой не создан шаблон дивизии.§!"
 alert_production_no_template_xp:0 "§RВам необходимо набрать больше опыта, прежде чем вы сможете создать шаблон и включить в него вашу технику.§!"
 alert_production_no_template_equipments:0 "§TТехника, выпускаемая без шаблона:§!"
 alert_non_payed_license_instant:0 "§HНеоплаченные лицензии§!"
 alert_non_payed_license_delayed:0 "Эти страны не предоставляют мощности фабрик для лицензированного производства:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 alert_decision_new_instant:0 "§HДоступны решения§!"
 alert_decision_new_delayed:0 "Вы можете выбрать следующие решения:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 alert_decision_timeout_instant:0 "§HСкорое завершение событий или решений§!"
 alert_decision_timeout_delayed:0 "Следующие события или решения скоро завершатся:\n$LIST$§GЩелкните правой кнопкой, чтобы убрать§!"
 TIMEOUT_ITEM_LOC:0 "$NAME|H$ (§Hосталось дней§!: $DAYS|H0$)"
 alert_free_civilian_factories_instant:0 "§HСвободные фабрики§!"
 alert_free_civilian_factories_delayed:0 "§TУ вас есть свободные фабрики для торговли и строительства.§!"
 alert_free_military_factories_instant:0 "§HСвободные военные заводы§!"
 alert_free_military_factories_delayed:0 "§TУ вас есть свободные военные заводы для выпуска военной техники.§!"
 alert_free_naval_dockyards_instant:0 "§HСвободные верфи§!"
 alert_free_naval_dockyards_delayed:0 "§TУ вас есть свободные верфи для выпуска кораблей.§!"
 alert_pick_new_idea_instant:0 "§HИзменение правительства§!"
 alert_pick_new_idea_delayed:0 "§TВы можете изменить:§!"
 alert_pick_new_idea_group_type:0 "$TYPE|H$"
 alert_available_wargoal_instant:0 "§HДоступна цель войны§!"
 alert_enemy_generate_wargoal_instant:0 "§HОбоснованы цели войны с нами или нашими союзниками§!"
 alert_faction_generate_wargoal_instant:0 "§HЧлены нашего альянса обосновывают цели войны§!"
 ALERT_AT_WAR:0 "Мы находимся в состоянии войны с государством $OTHERS|H$."
 ALERT_WARSCORE:0 "Наш вклад в войну: $SCORE|%1H$."
 ALERT_TRADE_IMPORT_UNFULFILLED_INSTANT:0 "§HНевыполненные запросы по импорту§!"
 ALERT_TRADE_IMPORT_UNFULFILLED_DELAYED_HEADER:0 "§TУ вас есть невыполненные запросы по импорту:§!"
 ALERT_TRADE_IMPORT_DELAYED_ITEM:0 "$RESOURCE|H$ от государства $COUNTRY|H$ ($AVAILABLE|R$/$REQUESTED$)"
 ALERT_DIVISION_NO_EQUIPMENT_INSTANT:0 "§HНе производится необходимое оборудование§!"
 ALERT_DIVISION_NO_EQUIPMENT_DELAYED:0 "§TВашим цепочкам снабжения нужно оборудование, которое сейчас не выпускается.§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_ARMY_REINFORCEMENT:0 "§TОборудование, необходимое для пополнения дивизии:§!"
 ALERT_DIVISION_NO_EQUIPMENT_FROM_AIR_REINFORCEMENT:0 "§TОборудование, необходимое для пополнения авиации:§!"
 ALERT_DIVISION_NO_EQUIPMENT_DEPLOYMENT:0 "§TОборудование, необходимое для ожидающих дивизий:§!"
 ALERT_DIVISION_NO_EQUIPMENT:0 "§T$NAME|H$§!"
 ALERT_AVAILABLE_WARGOAL:0 "§T$TARGET$: $WARGOAL$ ($DESC$)§!"
 ALERT_AVAILABLE_WARGOAL_EXPIRE:0 "§TСрок истекает: $DATE|Y$§!"
 ALERT_ENEMY_GENERATE_WARGOAL:0 "Государство $COUNTRY|Y$ обосновывает цель войны против §Yнас§!."
 ALERT_ENEMY_GENERATE_WARGOAL_FACTION_MEMBER:0 "Государство $COUNTRY|Y$ обосновывает цель войны против государства $TARGET|Y$"
 ALERT_FACTION_GENERATE_WARGOAL:0 "Государство $COUNTRY|Y$ обосновывает цель войны против государства $TARGET|Y$"
 alert_volunteer_transfer_instant:0 "§HПереброска добровольцев§!"
 alert_volunteer_send_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ направляются в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_send_transfer_return_delayed:0 "Дивизии в кол-ве $COUNT|H$ возвращаются в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_return_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ направлены обратно в государство $TARGET|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 alert_volunteer_recieving_transfer_delayed:0 "Дивизии в кол-ве $COUNT|H$ прибывают из государства $SENDER|H$.\n (Ожидаемый срок прибытия: $DATE$)\n"
 ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
 ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
 alert_few_manpower_instant:0 "§HМало людских ресурсов!§!"
 alert_few_manpower_delayed:0 "У нас очень мало людских ресурсов. Это может привести к тому, что наши дивизии не смогут получать подкрепления и продолжать воевать."
 alert_timed_activity_low_equipment_instant:0 "§HНужна техника для действия, ограниченного по времени!§!"
 alert_timed_activity_low_equipment_delayed_base:0 "Это дипломатическое действие скоро завершится, но сейчас доступно менее 50% необходимого снаряжения:\n$ACTIVITIES$"
 alert_blocked_national_focus_instant:0 "§HНет прогресса в достижении национального фокуса!§!"
 alert_blocked_national_focus_delayed:0 "Выполнение §Yнационального фокуса§! остановлено из-за невыполненных условий."
 alert_naval_combat_instant:0 "§RМорское сражение§!"
 alert_naval_combat_delayed:0 "В этом стратегическом регионе идет морское сражение"
 alert_is_spotting_instant:0 "§RОбнаружен вражеский флот§!"
 alert_is_spotting_delayed:0 "Вашими патрульными отрядами обнаружен вражеский флот."
 alert_faction_possible_invite_instant:0 "§HВы можете пригласить в альянс§!"
 ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
 alert_faction_assume_leadership_possible_instant:0 "§HМы можем взять на себя руководство нашим альянсом§!"
 alert_faction_assume_leadership_possible_delayed:0 "Наша страна гораздо сильнее, чем государство $LEADER|Y$, возглавляющее сейчас альянс $FACTION|Y$, и мы можем при желании перехватить руководство."
 alert_faction_member_near_assuming_leadership_instant:0 "§HЕсть риск, что другое государство перехватит руководство нашим альянсом $FACTION|Y$!§!"
 alert_faction_member_near_assuming_leadership_delayed:0 "Эти участники альянса почти набрали достаточно сил, чтобы перехватить руководство:"
 FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
 FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
 DIPLOMACY_REQUEST_HEADER:0 "Государство $COUNTRY|Y$ запрашивает: $NAME|Y$"
 DIPLOMACY_REQUEST_CLICKS:0 "§GЩелкните, чтобы открыть\nЩелкните правой кнопкой, чтобы отказать§!"
 alert_expensive_ships_low_str_instant:0 "§H§RНизкая боеспособность§! больших кораблей§!"
 alert_expensive_ships_low_str_entry:0 "Количество больших кораблей с низкой боеспособностью во флоте $FLEET|H$: $NUM|R$\n"
 alert_air_reserve_unused_instant:0 "§HЕсть самолеты в резерве§!"
 alert_air_reserve_unused_delayed:0 "В нашем резерве есть неиспользуемые самолеты."
 alert_air_wings_unassigned_instant:0 "§HАвиакрылья без заданий и прикрепления к региону§!"
 alert_air_wings_unassigned_delayed:0 "На наших авиабазах есть неиспользуемые авиакрылья."
 alert_unassigned_divisions_instant:0 "§HНеприкрепленные дивизии§!"
 alert_unassigned_divisions_delayed:0 "У нас есть несколько дивизий, не прикрепленных к группам войск.\n\n§GЩелкните, чтобы выбрать следующую неприкрепленную дивизию.\nShift+щелчок, чтобы выбрать все неприкрепленные дивизии§!"
 alert_players_lagging_behind_title:0 "§HОтстающие игроки§!"
 alert_players_lagging_behind_desc:0 "\nВладелец игры может автоматически снизить скорость игры, чтобы эти игроки смогли нагнать остальных:"
 alert_players_lagging_behind_desc_entry:0 "\n – $PLAYER|H$ отстает на $HOURS|R$ ч."
 alert_is_observer_instant:0 "Вы наблюдаете за ходом игры со стороны государства $COUNTRY$"
 alert_is_observer_delayed_enter:0 "Щелкните, чтобы войти в режим выбора государства"
 alert_is_observer_delayed_exit:0 "Щелкните, чтобы выйти из режима выбора государства"
 alert_is_observer_delayed_desc:0 "Выберите государство, за которым хотите наблюдать, с помощью Ctrl+щелчок мышью, либо щелкните на карте или любом флаге в режиме выбора государства"
 alert_can_play_observed_instant:0 "Вы можете перехватить управление государством $COUNTRY$; щелкните здесь, чтобы сделать это."
 alert_naval_battle_results_instant:0 "§HНепрочитанные отчеты о морских сражениях§!"
 alert_naval_battle_results_delayed_list:0 "Есть непрочитанные отчеты о морских сражениях в:\n$LIST$"
 alert_naval_battle_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните на значке £mapicon_naval_battle_result_text в регионе, чтобы прочитать отчет.\n§!"
 alert_naval_battle_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_naval_convoy_raiding_results_instant:0 "§HНепрочитанные отчеты о битвах за морские конвои§!"
 alert_naval_convoy_raiding_results_delayed_list:0 "Есть непрочитанные отчеты о битвах за морские конвои в:\n$LIST$"
 alert_naval_convoy_raiding_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните по значку £topbar_convoys в регионе, чтобы прочитать отчет.\n§!"
 alert_naval_convoy_raiding_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_exiled_units_instant:0 "§HУ нас есть дивизии в изгнании§!"
 alert_exiled_unit:0 "$NAME$"
 alert_external_influences_instant:0 "§HПолитическое влияние извне!§!"
 alert_external_influences_delayed_list:0 "$LIST$"
 alert_external_influences_delayed_entry:0 "Государство $COUNTRY|H$ $ACTIONS$"
 alert_external_influences_stage_coup:0 "§Yготовит переворот§!"
 alert_external_influences_boost_party_popularity:0 "§Yувеличивает популярность партии§!"
 alert_lack_of_resources_instant:0 "§HНедостаточно ресурсов§!"
 alert_lack_of_resources_delayed:0 "Необходимо: $RESOURCES$.\nТехника будет выпускаться с §Rменьшим темпом§!, пока фабрики нуждаются в ресурсах."
 alert_paused_diplomatic_actions_instant:0 "§HДипломатические действия приостановлены§!"
 alert_paused_diplomatic_actions_delayed:0 "Некоторые ваши дипломатические действия приостановлены, потому что у вас мало политической власти.\nРекомендуем отменить эти действия, чтобы они не мешали вам набирать политическую власть.\n\nЗатрагивает отношения с:\n$COUNTRIES$"
 alert_resistance_instant:0 "§HПротиводействие оккупации!§!"
 alert_resistance_delayed:0 "Высокий уровень сопротивления в:\n$LIST|H$"
 alert_outdated_equipment_instant:0 "§HИдет производство устаревшей техники§!"
 alert_outdated_equipment_delayed:0 "Мы производим следующую устаревшую технику:\n$LIST|H$"
 victory_color:0 "§G(Победа)§!"
 defeat_color:0 "§R(Поражение)§!"
 alert_not_training_divisions_instant:0 "§HНет дивизий, проходящих базовую подготовку§!"
 alert_not_training_divisions_delayed:0 "Сейчас вы не занимаетесь подготовкой новых дивизий."
 PLAY_AS_OBSERVED:0 "Играть за наблюдаемое государство"
 PLAY_AS_OBSERVED_DESC:0 "Вы действительно хотите начать игру за государство $COUNTRY$?"
 ASK_TO_COOP_TITLE:0 "Попросить сыграть вместе"
 ASK_TO_COOP_TITLE_DESC:0 "Вы действительно хотите попросить игрока $PLAYER$ играть вместе с вами за государство $COUNTRY$?"
 ALLOW_COOP_REQUEST:0 "Игрок просит сыграть вместе"
 ALLOW_COOP_REQUEST_DESC:0 "$PLAYER$ хочет присоединиться к вам и играть вместе. Разрешить?"
 AND_X_MORE_REPORT:0 "\nИ еще несколько отчетов: $VAL|Y$"
 ALERT_AIR_RESERVES_UNUSED_ENTRY:0 "$EQUIPMENT|Y$: $AMOUNT|0Y$"
 alert_port_strike_results_instant:0 "§HНепрочитанные отчеты об ударах по порту§!"
 alert_port_strike_results_delayed_list:0 "Есть непрочитанные отчеты об ударах по порту в:\n$LIST$"
 alert_port_strike_results_delayed_click:0 "§GЩелкните, чтобы переместиться к следующему отчету.\nЩелкните по значку £mapicon_port_strike_result_text в регионе, чтобы прочитать отчет.\n§!"
 alert_port_strike_results_entry:0 "$RESULT$ $NAME$: $A_TAG$ $A_VALUE$ - $D_TAG$ $D_VALUE$"
 alert_self_gain_autonomy_instant:0 "§HМы можем увеличить уровень нашей автономии§!"
 alert_self_lose_autonomy_instant:0 "§HУровень нашей автономии может скоро понизиться§!"
 alert_subject_lose_autonomy_instant:0 "§HМы можем понизить уровень автономии субъекта§!"
 alert_subject_gain_autonomy_instant:0 "§HСубъект может скоро повысить уровень своей автономии§!"
 alert_border_conflict_instant:0 "§HПограничные конфликты§!"
 alert_border_conflict_entry:0 "    - $ATTACKER$ - $DEFENDER$"
 alert_border_conflict_delayed:0 "Мы втянуты в несколько пограничных конфликтов."
 alert_border_conflict_toggle:0 "§GЩелкните, чтобы переключиться между пограничными конфликтами§!"
 alert_is_at_war_instant:0 "Мы воюем!"
 alert_is_at_war_delayed_list:0 "В настоящее время мы находимся в состоянии войны со следующими государствами: $COUNTRY_LIST$"
 alert_is_at_war_delayed_majors:0 "В настоящее время мы находимся в состоянии войны со следующими $NUM_MAJORS|Y$ ведущими державами: $COUNTRY_LIST$"
 alert_ally_pulling_its_expeditionaries_instant:0 "§HЭкспедиционные войска отозваны§!"
 alert_ally_pulling_its_expeditionaries_delayed:0 "Экспедиционные войска отозваны из государств $COUNTRY_LIST|H$ и скоро вернутся к себе домой."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GЩелкните правой кнопкой, чтобы прекратить текущие бои§!"
 ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GЩелкните, чтобы переключиться между боями§!"
 ALERT_NAVAL_COMBAT_INFO:0 "Морские сражения с участием флотов, помеченные как важные: $NUM|H$."
 ALERT_NAVAL_COMBAT_INFO_REGION:0 "Морские сражения в этом регионе: $NUM|H$."
 ALERT_PRIORITY:0 "§HПриоритет готовности флота:§! $TYPE$"
 ALERT_PRIORITY_NORMAL:0 "Обычный"
 ALERT_PRIORITY_HIGH:0 "§GВысокий§!"
 ALERT_PRIORITY_DETAILS:0 "Уведомления флотов с высокой степенью боеготовности будут появляться наравне с общими уведомлениями."
 ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GЩелкните правой кнопкой, чтобы прекратить обнаружения§!"
 ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GЩелкните, чтобы переключиться между обнаружениями§!"
 ALERT_SPOTTER_INFO:0 "Новые обнаружения флотами в регионах, отмеченные как важные: $NUM|H$."
 ALERT_SPOTTER_INFO_REGION:0 "Новые обнаружения в этом регионе: $NUM|H$."

localisation/alerts_l_russian.yml (diff)
@@ -72,15 +72,23 @@
  ALERT_NAVAL_COMBAT_ATTACKER:0 "$LOCATION$ $US_COUNT|G$ - $THEM_COUNT|R$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
  ALERT_NAVAL_COMBAT_DEFENDER:0 "$LOCATION$ $THEM_COUNT|R$ - $US_COUNT|G$ ( $PROGRESS|+0%$ проигрываем/побеждаем )"
  alert_few_manpower_instant:0 "§HМало людских ресурсов!§!"
- alert_few_manpower_delayed:0 "У нас очень мало людских ресурсов. Это может привести к тому, что наши дивизии не смогут получать пополнения и продолжать воевать."
+ alert_few_manpower_delayed:0 "У нас очень мало людских ресурсов. Это может привести к тому, что наши дивизии не смогут получать подкрепления и продолжать воевать."
  alert_timed_activity_low_equipment_instant:0 "§HНужна техника для действия, ограниченного по времени!§!"
  alert_timed_activity_low_equipment_delayed_base:0 "Это дипломатическое действие скоро завершится, но сейчас доступно менее 50% необходимого снаряжения:\n$ACTIVITIES$"
  alert_blocked_national_focus_instant:0 "§HНет прогресса в достижении национального фокуса!§!"
  alert_blocked_national_focus_delayed:0 "Выполнение §Yнационального фокуса§! остановлено из-за невыполненных условий."
  alert_naval_combat_instant:0 "§RМорское сражение§!"
  alert_naval_combat_delayed:0 "В этом стратегическом регионе идет морское сражение"
+ alert_is_spotting_instant:0 "§RОбнаружен вражеский флот§!"
+ alert_is_spotting_delayed:0 "Вашими патрульными отрядами обнаружен вражеский флот."
  alert_faction_possible_invite_instant:0 "§HВы можете пригласить в альянс§!"
  ALERT_FACTION_POSSIBLE_INVITE_COUNTRY:0 "$COUNTRY|W$"
+ alert_faction_assume_leadership_possible_instant:0 "§HМы можем взять на себя руководство нашим альянсом§!"
+ alert_faction_assume_leadership_possible_delayed:0 "Наша страна гораздо сильнее, чем государство $LEADER|Y$, возглавляющее сейчас альянс $FACTION|Y$, и мы можем при желании перехватить руководство."
+ alert_faction_member_near_assuming_leadership_instant:0 "§HЕсть риск, что другое государство перехватит руководство нашим альянсом $FACTION|Y$!§!"
+ alert_faction_member_near_assuming_leadership_delayed:0 "Эти участники альянса почти набрали достаточно сил, чтобы перехватить руководство:"
+ FACTION_MEMBER_NEAR_ASSUMING_LEADERSHIP:0 "   $COUNTRY|Y$ ($PROGRESS|0%Y$)"
+ FACTION_MEMBER_ABLE_TO_ASSUME_LEADERSHIP:0 "   $COUNTRY|Y$ (§R100%§!)"
  DIPLOMACY_REQUEST_HEADER:0 "Государство $COUNTRY|Y$ запрашивает: $NAME|Y$"
  DIPLOMACY_REQUEST_CLICKS:0 "§GЩелкните, чтобы открыть\nЩелкните правой кнопкой, чтобы отказать§!"
  alert_expensive_ships_low_str_instant:0 "§H§RНизкая боеспособность§! больших кораблей§!"
@@ -93,7 +101,7 @@
  alert_unassigned_divisions_delayed:0 "У нас есть несколько дивизий, не прикрепленных к группам войск.\n\n§GЩелкните, чтобы выбрать следующую неприкрепленную дивизию.\nShift+щелчок, чтобы выбрать все неприкрепленные дивизии§!"
  alert_players_lagging_behind_title:0 "§HОтстающие игроки§!"
  alert_players_lagging_behind_desc:0 "\nВладелец игры может автоматически снизить скорость игры, чтобы эти игроки смогли нагнать остальных:"
- alert_players_lagging_behind_desc_entry:0 "\n - $PLAYER|H$ отстает на $HOURS|R$ ч."
+ alert_players_lagging_behind_desc_entry:0 "\n – $PLAYER|H$ отстает на $HOURS|R$ ч."
  alert_is_observer_instant:0 "Вы наблюдаете за ходом игры со стороны государства $COUNTRY$"
  alert_is_observer_delayed_enter:0 "Щелкните, чтобы войти в режим выбора государства"
  alert_is_observer_delayed_exit:0 "Щелкните, чтобы выйти из режима выбора государства"
@@ -149,3 +157,17 @@
  alert_is_at_war_instant:0 "Мы воюем!"
  alert_is_at_war_delayed_list:0 "В настоящее время мы находимся в состоянии войны со следующими государствами: $COUNTRY_LIST$"
  alert_is_at_war_delayed_majors:0 "В настоящее время мы находимся в состоянии войны со следующими $NUM_MAJORS|Y$ ведущими державами: $COUNTRY_LIST$"
+ alert_ally_pulling_its_expeditionaries_instant:0 "§HЭкспедиционные войска отозваны§!"
+ alert_ally_pulling_its_expeditionaries_delayed:0 "Экспедиционные войска отозваны из государств $COUNTRY_LIST|H$ и скоро вернутся к себе домой."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_COMBATS:0 "§GЩелкните правой кнопкой, чтобы прекратить текущие бои§!"
+ ALERT_LEFTCLICK_TOGGLE_COMBATS:0 "§GЩелкните, чтобы переключиться между боями§!"
+ ALERT_NAVAL_COMBAT_INFO:0 "Морские сражения с участием флотов, помеченные как важные: $NUM|H$."
+ ALERT_NAVAL_COMBAT_INFO_REGION:0 "Морские сражения в этом регионе: $NUM|H$."
+ ALERT_PRIORITY:0 "§HПриоритет готовности флота:§! $TYPE$"
+ ALERT_PRIORITY_NORMAL:0 "Обычный"
+ ALERT_PRIORITY_HIGH:0 "§GВысокий§!"
+ ALERT_PRIORITY_DETAILS:0 "Уведомления флотов с высокой степенью боеготовности будут появляться наравне с общими уведомлениями."
+ ALERT_RIGHTCLICK_DISMISS_CURRENT_SPOTTERS:0 "§GЩелкните правой кнопкой, чтобы прекратить обнаружения§!"
+ ALERT_LEFTCLICK_TOGGLE_SPOTTER:0 "§GЩелкните, чтобы переключиться между обнаружениями§!"
+ ALERT_SPOTTER_INFO:0 "Новые обнаружения флотами в регионах, отмеченные как важные: $NUM|H$."
+ ALERT_SPOTTER_INFO_REGION:0 "Новые обнаружения в этом регионе: $NUM|H$."
