localisation/army_l_polish.yml (before)
﻿l_polish:
 ARMY_ARMY_LABEL:0 "Przegląd armii"
 ARMY_NAVY_LABEL:0 "Przegląd flot"
 ARMY_AIR_LABEL:0 "Przegląd sił powietrznych"
 ARMY_FILTER_LABEL:0 "Filtr:"
 ARMY_DIVISIONS_ACTIVE:0 "Dywizje: $N$"
 ARMY_DIVISIONS_THEATRES:0 "Teatr(y) działania: $N$"
 ARMY_NAVIES_MISSION:0 "Misja: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Misja: $MISSION$ - obszar(y): $N$"
 ARMY_NAVIES_ACTIVE:0 "Floty: $N$"
 ARMY_NAVIES_THEATRES:0 "Obszar(y) str. działania: $N$"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Mamy tylko jeden rodzaj: §Y$TYPE$§!."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Nasze dostępne siły: §Y$TYPE$§! ($COUNT$)."
 ARMY_AIR_WINGS_ACTIVE:0 "Skrzydła: $N$"
 ARMY_AIR_WINGS_THEATRES:0 "Obszar(y) str. działania: $N$"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "W armii $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "W armii $ARMY|H$ pod dowództwem $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej armii.\n§GKliknij PPM§!, by wycentrować na armii."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "Okręt(y): $N|Y$"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej flot.\n§GKliknij PPM§!, by wycentrować na flocie (lub porcie)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flota zmienia lokalizację."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flota nie ma zadań."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Misja ($MISSION|Y$) w obszarach str.:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej skrzydeł.\n§GKliknij PPM§!, by wycentrować widok na bazie."
 ARMY_AIR_MISSION_HEADER:0 "$REGION|Y$ - misje:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YJednostki lądowe§!"
 ARMY_NAVIES_TAB:0 "§YJednostki morskie§!"
 ARMY_AIR_TAB:0 "§YSkrzydła§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Wpisz fragment nazwy jednostki, rodzaju dywizji, teatru, regionu, wyposażenia, poziomu, nazwiska dowódcy."
 ARMY_NAVIES_FILTER_DESC:0 "Wpisz fragment nazwy jednostki, obszaru strategicznego, misji, okrętu, obszaru działania, nazwiska dowódcy."
 ARMY_AIR_FILTER_DESC:0 "Wpisz fragment nazwy rodzaju skrzydła, wyposażenia, bazy lotniczej, misji, obszaru działania, nazwiska asa."
 ARMY_SORT_NAME:0 "Nazwa"
 ARMY_SORT_SIZE:0 "Sortuj wg rozmiaru"
 ARMY_SORT_TYPE:0 "Sortuj wg rodzaju"
 ARMY_SORT_THEATRE:0 "Sortuj wg teatru"
 ARMY_SORT_GROUP:0 "Grupuj"
 ARMY_SORT_REGION:0 "Sortuj wg obszaru"
 ARMY_SORT_BASE:0 "Sortuj wg bazy lot."
 ARMY_CATEGORY_FIGHTER:0 "Dostępne §Ymyśliwce§!: $COUNT|H$."
 ARMY_CATEGORY_BOMBER:0 "Dostępne §Ybombowce§!: $COUNT|H$."
 ARMY_CATEGORY_CAS:0 "Dostępne §Ysamoloty bliskiego wsparcia§!: $COUNT|H$."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Dostępne §Ysamoloty morskie§!: $COUNT|H$."
 ARMY_CATEGORY_TRANSPORT:0 "Dostępne §Ysamoloty transportowe§!: $COUNT|H$."
 PLAN_VALUE_TITLE:0 "Szacowana wartość planu: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Ten plan może być dla nas §Rniekorzystny§!."
 PLAN_VALUE_NEUTRAL:0 "Ten plan może być §Rryzykowny§!."
 PLAN_VALUE_ADVANTAGE:0 "Ten plan może być dla nas §Gkorzystny§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Silniejszy wróg: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Słabszy wróg: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Dominacja pow. wroga: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Nasza dominacja pow.: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Przeprawa przez dużą rzekę: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Cieśnina: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNie wykryto zagrożeń§!"
 PLAN_VALUE_STILL_PLANNING:0 "Armia się przygotowuje: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Niektóre dywizje nie są na pozycjach: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "Milicja ($TEMPLATE$): $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HPorównanie sił:§!"
 FORCES_COMPARISON_EQUAL:0 "mniej więcej §Yrówne§!\n"
 FORCES_COMPARISON_STRONGER:0 "jesteśmy §Gsilniejsi§!\n"
 FORCES_COMPARISON_WEAKER:0 "wróg jest §Rsilniejszy§!\n"
 FORCES_COMPARISON_DESC:0 "Porównanie naszych sił z wojskami nieprzyjaciela wzdłuż granicy i na kierunku natarcia, o ile został wyznaczony."
 UNASSIGNED_UNIT_DESCRIPTION:1 "Te dywizje nie mają przydziału. Kliknij PPM istniejącą armię albo stwórz nową, żeby je przydzielić."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Rozkaz relokacji strategicznej jest §Rwyłączony§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Rozkaz relokacji strategicznej jest §Gwłączony§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Relokacja strategiczna wykorzystuje twoją §Yinfrastrukturę§! do szybszego przemieszczania wojsk.\nKiedy będzie aktywna, jednostki otrzymają karę $ORG|R%$ do organizacji.\nSzybkość jednostek jest ustawiona na $BASE|1Y$ km/h plus maksymalnie dodatkowe $INFR|=1G$ km/h, w zależności od §Yinfrastruktury§! regionu."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "Ochotnicy $VOLADJECTIVE$ $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "Teatr $ADJECTIVE$ $NUMBER$"
 NEW_THEATER_GROUP:1 "Nowy teatr"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ ma następującą liczbę dywizji: $COUNT|H$."
 THEATER_GROUP_SETTINGS_DESC:0 "Ustawienia"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GKliknij, by wybrać wszystkie jednostki z aktualnego teatru.§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GKliknij PPM, by przydzielić armię do aktualnego teatru.§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RDo teatru ochotniczego nie można przydzielić armii nieochotniczych.§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RDo teatru nieochotniczego nie można przydzielić armii ochotniczych.§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GKliknij, żeby utworzyć nową grupę teatru i przydzielić do niej wszystkie wybrane grupy.§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Rozwiąż grupę teatru"
 REINFORCEMENT_PRIORITY:0 "Priorytet uzupełnień:"
 THEATER_GROUP_DISBAND_TITLE:1 "Rozwiąż teatr"
 THEATER_GROUP_DISBAND_DESC:0 "Na pewno chcesz §Rrozwiązać§! grupę: $GROUP|H$? Wszystkie plany operacyjne tej grupy bojowej zostaną usunięte!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "brak obszaru misji"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ z $LIMIT|H$ typu: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ z $ALL|H$ w skrzydle $NAME|H$ w: $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ podczas starcia w: $REGION$ w dniu $DATE$."
 AIR_OVERVIEW_CATEGORY_0:0 "Dostępne §Hsamoloty bliskiego wsparcia§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_1:0 "Dostępne §Hmyśliwce§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_2:0 "Dostępne §Hbombowce morskie§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_3:0 "Dostępne §Hciężkie myśliwce§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_4:0 "Dostępne §Hbombowce taktyczne§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_5:0 "Dostępne §Hbombowce strategiczne§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_6:0 "Dostępne §Hsamoloty transportowe§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ to §Hsamoloty bliskiego wsparcia§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ to §Hmyśliwce§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ to §Hbombowce morskie§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ to §Hciężkie myśliwce§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ to §Hbombowce taktyczne§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ to §Hbombowce strategiczne§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ to §Hsamoloty transportowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ to §Hpokładowe samoloty bliskiego wsparcia§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ to §Hmyśliwce pokładowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ to §Hpokładowe bombowce morskie§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ to §Hciężkie myśliwce pokładowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ to §Hpokładowe bombowce taktyczne§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ to §Hpokładowe bombowce strategiczne§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ to §Hpokładowe samoloty transportowe§!"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "W naszej armii mamy tylko jedną taką dywizję ($TYPE|Y$)."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "W naszej armii dysponujemy $COUNT$ takimi dywizjami ($TYPE|Y$)."
 PLAN_VALUE_FORTIFIED:0 "Umocnienia: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: Walki: $COUNT|0R$"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ walka"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach ofensywnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach obronnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNasza ofensywa przebiega dobrze.§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNasza obrona przebiega dobrze.§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Brak walk ofensywnych."
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Brak walk obronnych."
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gTo tymczasowy opis zawierający krótką informację o historycznej dywizji.§!"
 ALL_COUNTRIES:0 "Wszystkie kraje"
 ALL_FACTIONS:0 "Wszystkie frakcje"
 OUR_LOSSES:0 "Nasze straty"
 OUR_KILLS:0 "Nasze ofiary"
 TOTAL_SHIPS_LOST:0 "Liczba okrętów, które straciliśmy."
 TOTAL_SHIPS_SUNK:0 "Liczba okrętów, które zatopiliśmy."
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Straciliśmy $LOST|Y$ i zatopiliśmy $SUNK|Y$ jedn. typu $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtruj według kraju, żeby zobaczyć, tylko okręty zatopione przez to państwo i jego okręty zatopione przez nas."
 SHIPS_LOST_FILTER_FACTION:0 "Filtruj według frakcji, żeby zobaczyć, tylko okręty zatopione przez tę frakcję i jej okręty zatopione przez nas."
 NAVAL_LOSSES:0 "Straty na morzu"
 NOTEWORTHY_BATTLES:0 "Ważne bitwy"
 BATTLES_OVER_TIME:0 "Bitwy na przestrzeni czasu"
 CURRENT_MONTH:0 "Aktualny miesiąc"
 LAST_MONTH:0 "Ubiegły miesiąc"
 CURRENT_YEAR:0 "Aktualny rok"
 OLDER:0 "Wcześniejsze"
 SPECIAL_FORCES_DESC:1 "Tylko pewien odsetek naszych żołnierzy nadaje się do służby w siłach specjalnych. Musimy dbać o te jednostki. Powiększenie armii pozwoli nam znaleźć więcej rekrutów do wykonywania trudniejszych zadań."
 SPECIAL_FORCES_DETAILS:1 "Limit wynosi $CAP_MULT|Y%1$ zwykłych batalionów w polu ($OTHER_BATS|Y$), minimum $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Armia walczy w wojnie granicznej."
 BATTALIONS_COUNT:0 "$NUM$ bat."
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ z: $KILLER_TYPE$ $KILLER_SHIP|H$ podczas starcia w: $REGION$ w dniu $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ podczas starcia w: $REGION$ w dniu $DATE$."
 SHIPS_LOST_DETAILS:0 "§GKliknij, żeby wyświetlić informacje§!"

localisation/army_l_polish.yml (after)
﻿l_polish:
 ARMY_ARMY_LABEL:0 "Przegląd armii"
 ARMY_NAVY_LABEL:0 "Przegląd flot"
 ARMY_AIR_LABEL:0 "Przegląd sił powietrznych"
 ARMY_FILTER_LABEL:0 "Filtr:"
 ARMY_DIVISIONS_ACTIVE:0 "Dywizje: $N$"
 ARMY_DIVISIONS_THEATRES:0 "Teatr(y) działania: $N$"
 ARMY_NAVIES_MISSION:0 "Misja: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Misja: $MISSION$ - obszar(y): $N$"
 ARMY_NAVIES_ACTIVE:0 "Floty: $N$"
 ARMY_NAVIES_THEATRES:0 "Obszar(y) str. działania: $N$"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Mamy tylko jeden rodzaj: §Y$TYPE$§!."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Nasze dostępne siły: §Y$TYPE$§! ($COUNT$)."
 ARMY_AIR_WINGS_ACTIVE:0 "Skrzydła: $N$"
 ARMY_AIR_WINGS_THEATRES:0 "Obszar(y) str. działania: $N$"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "W armii $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "W armii $ARMY|H$ pod dowództwem $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej armii.\n§GKliknij PPM§!, by wycentrować na armii."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "Okręt(y): $N|Y$"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej grup operacyjnych.\n§GKliknij PPM§!, by wycentrować widok na grupie operacyjnej (lub porcie)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "Grupa operacyjna zmienia lokalizację."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "Grupa operacyjna nie ma zadań."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Misja ($MISSION|Y$) w obszarach str.:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej skrzydeł.\n§GKliknij PPM§!, by wycentrować widok na bazie."
 ARMY_AIR_MISSION_HEADER:0 "$REGION|Y$ - misje:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YJednostki lądowe§!"
 ARMY_NAVIES_TAB:0 "§YJednostki morskie§!"
 ARMY_AIR_TAB:0 "§YSkrzydła§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Wpisz fragment nazwy jednostki, rodzaju dywizji, teatru, regionu, wyposażenia, poziomu, nazwiska dowódcy."
 ARMY_NAVIES_FILTER_DESC:0 "Wpisz fragment nazwy jednostki, obszaru strategicznego, misji, okrętu, obszaru działania, nazwiska dowódcy."
 ARMY_AIR_FILTER_DESC:0 "Wpisz fragment nazwy rodzaju skrzydła, wyposażenia, bazy lotniczej, misji, obszaru działania, nazwiska asa."
 ARMY_SORT_NAME:0 "Nazwa"
 ARMY_SORT_SIZE:0 "Sortuj wg rozmiaru"
 ARMY_SORT_TYPE:0 "Sortuj wg rodzaju"
 ARMY_SORT_THEATRE:0 "Sortuj wg teatru"
 ARMY_SORT_GROUP:0 "Grupuj"
 ARMY_SORT_REGION:0 "Sortuj wg obszaru"
 ARMY_SORT_BASE:0 "Sortuj wg bazy lot."
 ARMY_CATEGORY_FIGHTER:0 "Dostępne §Ymyśliwce§!: $COUNT|H$."
 ARMY_CATEGORY_BOMBER:0 "Dostępne §Ybombowce§!: $COUNT|H$."
 ARMY_CATEGORY_CAS:0 "Dostępne §Ysamoloty bliskiego wsparcia§!: $COUNT|H$."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Dostępne §Ysamoloty morskie§!: $COUNT|H$."
 ARMY_CATEGORY_TRANSPORT:0 "Dostępne §Ysamoloty transportowe§!: $COUNT|H$."
 PLAN_VALUE_TITLE:0 "Szacowana wartość planu: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Ten plan może być dla nas §Rniekorzystny§!."
 PLAN_VALUE_NEUTRAL:0 "Ten plan może być §Rryzykowny§!."
 PLAN_VALUE_ADVANTAGE:0 "Ten plan może być dla nas §Gkorzystny§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Silniejszy wróg: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Słabszy wróg: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Dominacja pow. wroga: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Nasza dominacja pow.: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Przeprawa przez dużą rzekę: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Cieśnina: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNie wykryto zagrożeń§!"
 PLAN_VALUE_STILL_PLANNING:0 "Armia się przygotowuje: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Niektóre dywizje nie są na pozycjach: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "Milicja ($TEMPLATE$): $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HPorównanie sił:§!"
 FORCES_COMPARISON_EQUAL:0 "mniej więcej §Yrówne§!\n"
 FORCES_COMPARISON_STRONGER:0 "jesteśmy §Gsilniejsi§!\n"
 FORCES_COMPARISON_WEAKER:0 "wróg jest §Rsilniejszy§!\n"
 FORCES_COMPARISON_DESC:0 "Porównanie naszych sił z wojskami nieprzyjaciela wzdłuż granicy i na kierunku natarcia, o ile został wyznaczony."
 UNASSIGNED_UNIT_DESCRIPTION:1 "Te dywizje nie mają przydziału. Kliknij PPM istniejącą armię albo stwórz nową, żeby je przydzielić."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Rozkaz relokacji strategicznej jest §Rwyłączony§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Rozkaz relokacji strategicznej jest §Gwłączony§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Relokacja strategiczna wykorzystuje twoją §Yinfrastrukturę§! do szybszego przemieszczania wojsk.\nKiedy będzie aktywna, jednostki otrzymają karę $ORG|R%$ do organizacji.\nSzybkość jednostek jest ustawiona na $BASE|1Y$ km/h plus maksymalnie dodatkowe $INFR|=1G$ km/h, w zależności od §Yinfrastruktury§! regionu."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "Ochotnicy $VOLADJECTIVE$ $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "Teatr $ADJECTIVE$ $NUMBER$"
 NEW_THEATER_GROUP:1 "Nowy teatr"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ ma następującą liczbę dywizji: $COUNT|H$."
 THEATER_GROUP_SETTINGS_DESC:0 "Ustawienia"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GKliknij, by wybrać wszystkie jednostki z aktualnego teatru.§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GKliknij PPM, by przydzielić armię do aktualnego teatru.§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RDo teatru ochotniczego nie można przydzielić armii nieochotniczych.§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RDo teatru nieochotniczego nie można przydzielić armii ochotniczych.§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GKliknij, żeby utworzyć nową grupę teatru i przydzielić do niej wszystkie wybrane grupy.§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Rozwiąż grupę teatru"
 REINFORCEMENT_PRIORITY:0 "Priorytet uzupełnień:"
 THEATER_GROUP_DISBAND_TITLE:1 "Rozwiąż teatr"
 THEATER_GROUP_DISBAND_DESC:0 "Na pewno chcesz §Rrozwiązać§! grupę: $GROUP|H$? Wszystkie plany operacyjne tej grupy bojowej zostaną usunięte!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "brak obszaru misji"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ z $LIMIT|H$ typu: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ z $ALL|H$ w skrzydle $NAME|H$ w: $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ podczas starcia w: $REGION$ w dniu $DATE$."
 AIR_OVERVIEW_CATEGORY_0:0 "Dostępne §Hsamoloty bliskiego wsparcia§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_1:0 "Dostępne §Hmyśliwce§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_2:0 "Dostępne §Hbombowce morskie§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_3:0 "Dostępne §Hciężkie myśliwce§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_4:0 "Dostępne §Hbombowce taktyczne§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_5:0 "Dostępne §Hbombowce strategiczne§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_6:0 "Dostępne §Hsamoloty transportowe§! ($COUNT|H$):"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ to §Hsamoloty bliskiego wsparcia§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ to §Hmyśliwce§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ to §Hbombowce morskie§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ to §Hciężkie myśliwce§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ to §Hbombowce taktyczne§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ to §Hbombowce strategiczne§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ to §Hsamoloty transportowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ to §Hpokładowe samoloty bliskiego wsparcia§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ to §Hmyśliwce pokładowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ to §Hpokładowe bombowce morskie§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ to §Hciężkie myśliwce pokładowe§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ to §Hpokładowe bombowce taktyczne§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ to §Hpokładowe bombowce strategiczne§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ to §Hpokładowe samoloty transportowe§!"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "W naszej armii mamy tylko jedną taką dywizję ($TYPE|Y$)."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "W naszej armii dysponujemy $COUNT$ takimi dywizjami ($TYPE|Y$)."
 PLAN_VALUE_FORTIFIED:0 "Umocnienia: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: Walki: $COUNT|0R$"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ walka"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach ofensywnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RNa tym teatrze pojawił się problem w $BAD_COUNT|H$ walkach obronnych spośród $COUNT|H$.\nProblematyczne walki:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNasza ofensywa przebiega dobrze.§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNasza obrona przebiega dobrze.§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Brak walk ofensywnych."
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Brak walk obronnych."
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gTo tymczasowy opis zawierający krótką informację o historycznej dywizji.§!"
 ALL_COUNTRIES:0 "Wszystkie kraje"
 ALL_FACTIONS:0 "Wszystkie frakcje"
 OUR_LOSSES:0 "Nasze straty"
 OUR_KILLS:0 "Nasze ofiary"
 TOTAL_SHIPS_LOST:0 "Liczba okrętów, które straciliśmy."
 TOTAL_SHIPS_SUNK:0 "Liczba okrętów, które zatopiliśmy."
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Straciliśmy $LOST|Y$ i zatopiliśmy $SUNK|Y$ jedn. typu $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtruj według kraju, żeby zobaczyć, tylko okręty zatopione przez to państwo i jego okręty zatopione przez nas."
 SHIPS_LOST_FILTER_FACTION:0 "Filtruj według frakcji, żeby zobaczyć, tylko okręty zatopione przez tę frakcję i jej okręty zatopione przez nas."
 NAVAL_LOSSES:0 "Straty na morzu"
 NOTEWORTHY_BATTLES:0 "Ważne bitwy"
 BATTLES_OVER_TIME:0 "Bitwy na przestrzeni czasu"
 CURRENT_MONTH:0 "Aktualny miesiąc"
 LAST_MONTH:0 "Ubiegły miesiąc"
 CURRENT_YEAR:0 "Aktualny rok"
 OLDER:0 "Wcześniejsze"
 SPECIAL_FORCES_DESC:1 "Tylko pewien odsetek naszych żołnierzy nadaje się do służby w siłach specjalnych. Musimy dbać o te jednostki. Powiększenie armii pozwoli nam znaleźć więcej rekrutów do wykonywania trudniejszych zadań."
 SPECIAL_FORCES_DETAILS:1 "Limit wynosi $CAP_MULT|Y%1$ zwykłych batalionów w polu ($OTHER_BATS|Y$), minimum $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Armia walczy w wojnie granicznej."
 BATTALIONS_COUNT:0 "$NUM$ bat."
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ z: $KILLER_TYPE$ $KILLER_SHIP|H$ podczas starcia w: $REGION$ w dniu $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ podczas starcia w: $REGION$ w dniu $DATE$."
 SHIPS_LOST_DETAILS:0 "§GKliknij, żeby wyświetlić informacje§!"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Floty rezerwowe"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RNie można rozwiązywać teatrów z konfliktami granicznymi.§!"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "Flota $FLEET_NAME|H$ ma następującą liczbę odłączonych okrętów: $NUM_SHIPS|H$. Są one przydzielone do $NUM_TASK_FORCES|H$ grup operacyjnych."
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Floty rezerwowe na tym teatrze mają następującą liczbę odłączonych okrętów: $NUM_SHIPS|H$. Są one przydzielone do $NUM_TASK_FORCES|H$ grup operacyjnych."
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Grupa operacyjna $TASK_FORCE_NAME|H$ ma:"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNie wybrano obszaru strategicznego, do którego można dotrzeć.§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RNie wybrano misji.§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Użyj £ctrl  + £b, żeby uruchomić relokację strategiczną dla rozkazów ruchu wybranych armii."

localisation/army_l_polish.yml (diff)
@@ -21,10 +21,10 @@
  ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
  ARMY_NAVIES_SHIPS_HEADER:0 "Okręt(y): $N|Y$"
  ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
- ARMY_NAVIES_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej flot.\n§GKliknij PPM§!, by wycentrować na flocie (lub porcie)."
+ ARMY_NAVIES_BUTTON:1 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej grup operacyjnych.\n§GKliknij PPM§!, by wycentrować widok na grupie operacyjnej (lub porcie)."
  ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
- ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flota zmienia lokalizację."
- ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flota nie ma zadań."
+ ARMY_NAVIES_MISSION_HEADER_MOVING:1 "Grupa operacyjna zmienia lokalizację."
+ ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "Grupa operacyjna nie ma zadań."
  ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Misja ($MISSION|Y$) w obszarach str.:"
  ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
  ARMY_AIR_BUTTON:0 "§GKliknij§!, by wybrać.\n§GKliknij§!, §Hprzytrzymując Shift§!, by wybrać więcej skrzydeł.\n§GKliknij PPM§!, by wycentrować widok na bazie."
@@ -149,3 +149,11 @@
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ z: $KILLER_TYPE$ $KILLER_SHIP|H$ podczas starcia w: $REGION$ w dniu $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ został zatopiony przez: $KILLER_COUNTRY$ $KILLER_AIR$ podczas starcia w: $REGION$ w dniu $DATE$."
  SHIPS_LOST_DETAILS:0 "§GKliknij, żeby wyświetlić informacje§!"
+ RESERVE_NAVY_THEATER_GROUP_NAME:0 "Floty rezerwowe"
+ THEATER_GROUP_CANT_DISBAND_DESC:0 "§RNie można rozwiązywać teatrów z konfliktami granicznymi.§!"
+ NAVY_THEATER_DETACHED_TASK_FORCES:0 "Flota $FLEET_NAME|H$ ma następującą liczbę odłączonych okrętów: $NUM_SHIPS|H$. Są one przydzielone do $NUM_TASK_FORCES|H$ grup operacyjnych."
+ NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Floty rezerwowe na tym teatrze mają następującą liczbę odłączonych okrętów: $NUM_SHIPS|H$. Są one przydzielone do $NUM_TASK_FORCES|H$ grup operacyjnych."
+ NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Grupa operacyjna $TASK_FORCE_NAME|H$ ma:"
+ ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNie wybrano obszaru strategicznego, do którego można dotrzeć.§!"
+ ARMY_NAVIES_MISSION_IDLE:0 "§RNie wybrano misji.§!"
+ SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Użyj £ctrl  + £b, żeby uruchomić relokację strategiczną dla rozkazów ruchu wybranych armii."
