localisation/army_l_braz_por.yml (before)
﻿l_braz_por:
 ARMY_ARMY_LABEL:0 "Visão geral dos exércitos"
 ARMY_NAVY_LABEL:0 "Visão geral das forças navais"
 ARMY_AIR_LABEL:0 "Visão geral das forças aéreas"
 ARMY_FILTER_LABEL:0 "Filtro:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ divisões"
 ARMY_DIVISIONS_THEATRES:0 "Ativo em $N$ teatro(s) de operações"
 ARMY_NAVIES_MISSION:0 "Missão: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Missão: $MISSION$ em $N$ área(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ esquadras navais"
 ARMY_NAVIES_THEATRES:0 "Ativo em $N$ área(s) estratégica(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Só temos um §Y$TYPE$§! no total."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Temos $COUNT$ §Y$TYPE$s§! no total."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ unidades aéreas"
 ARMY_AIR_WINGS_THEATRES:0 "Ativo em $N$ área(s) estratégica(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "Em um $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "Em um $ARMY|H$ liderado por $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar vários exércitos.\n§GClique com o botão direito§! para ver o exército."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ navio(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar várias frotas.\n§GClique com o botão direito§! para ver a frota (ou um porto)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Frota mudando de localização."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Frota sem uma missão."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ em áreas estratégicas:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar várias unidades aéreas.\n§GClique com o botão direito§! para ver a base aérea."
 ARMY_AIR_MISSION_HEADER:0 "Missões em $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YUnidades terrestres§!"
 ARMY_NAVIES_TAB:0 "§YUnidades navais§!"
 ARMY_AIR_TAB:0 "§YUnidades aéreas§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Digite uma parte do nome da unidade, tipo de divisão, teatro de operações, estado, nome do líder, equipamento ou nome do nível"
 ARMY_NAVIES_FILTER_DESC:0 "Digite uma parte do nome da unidade, área estratégica, nome do líder, nome da missão, área da missão ou nome do navio"
 ARMY_AIR_FILTER_DESC:0 "Digite uma parte do nome ou tipo do equipamento da unidade aérea, nome da base aérea, nome do piloto Ás, nome da missão ou área da missão"
 ARMY_SORT_NAME:0 "Nome"
 ARMY_SORT_SIZE:0 "Ordenar por tamanho"
 ARMY_SORT_TYPE:0 "Ordenar por tipo"
 ARMY_SORT_THEATRE:0 "Ordenar por teatro de operações"
 ARMY_SORT_GROUP:0 "Grupo"
 ARMY_SORT_REGION:0 "Ordenar por área"
 ARMY_SORT_BASE:0 "Ordenar por base aérea"
 ARMY_CATEGORY_FIGHTER:0 "Temos $COUNT|H$ aviões de §YCaça§! em nossas forças aéreas."
 ARMY_CATEGORY_BOMBER:0 "Temos $COUNT|H$ aviões de §YBombardeio§! em nossas forças aéreas."
 ARMY_CATEGORY_CAS:0 "Temos $COUNT|H$ aviões §YCAS§! em nossas forças aéreas."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Temos $COUNT|H$ aviões de bombardeio §YNaval§! em nossas forças aéreas."
 ARMY_CATEGORY_TRANSPORT:0 "Temos $COUNT|H$ aviões de §YTransporte§! em nossas forças aéreas."
 PLAN_VALUE_TITLE:0 "Valor estimado do plano: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "O plano é considerado §Rdesvantajoso§! para nós."
 PLAN_VALUE_NEUTRAL:0 "O plano é considerado §Rarriscado§!."
 PLAN_VALUE_ADVANTAGE:0 "O plano é considerado §Rvantajoso§! para nós."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Inimigo superior: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Inimigo inferior: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Superioridade aérea inimiga: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Superioridade aérea aliada: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Cruzamento de rio extenso: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Estreito: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNenhuma ameaça detectável§!"
 PLAN_VALUE_STILL_PLANNING:0 "Exército ainda se preparando: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Algumas divisões não estão em posição: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "Milícia $TEMPLATE$ $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HComparação de forças:§!"
 FORCES_COMPARISON_EQUAL:0 "aproximadamente §Yigual§!\n"
 FORCES_COMPARISON_STRONGER:0 "nós somos §Gmais fortes§!\n"
 FORCES_COMPARISON_WEAKER:0 "o inimigo é §Rmais forte§!\n"
 FORCES_COMPARISON_DESC:0 "A comparação de nossas unidades com as do inimigo ao longo da borda e posteriormente na direção de avanço, caso haja alguma."
 UNASSIGNED_UNIT_DESCRIPTION:0 "Estas divisões não estão atribuídas. Clique com o botão direito sobre um exército existente ou crie um novo para atribuí-las."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Ordem de reimplantação estratégica §GDESATIVADA§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Ordem de reimplantação estratégica §GATIVADA§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "A reimplantação estratégica usa sua §Yinfraestrutura§! para mover as tropas mais rápido.\nEnquanto estiver ativa, as unidades sofrerão $ORG|R%$ de penalidade em Organização.\nA velocidade das unidades é definida para $BASE|1Y$ km/h mais até $INFR|=1G$ km/h extra, dependendo da §Yinfraestrutura§! do estado."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "Voluntários $VOLADJECTIVE$ $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "Teatro $ADJECTIVE$ $NUMBER$"
 NEW_THEATER_GROUP:0 "Novo teatro de operações"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ possui $COUNT|H$ divisões."
 THEATER_GROUP_SETTINGS_DESC:0 "Configurações"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:0 "§GClique para selecionar todas as unidades no teatro atual§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:0 "§GClique com o botão direito para atribuir exércitos ao teatro atual§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:0 "§RNão é possível atribuir exércitos não voluntários a um teatro voluntário§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:0 "§RNão é possível atribuir exércitos voluntários a um teatro não voluntário§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GClique para criar um novo grupo de teatro e atribuir todos os grupos selecionados a ele§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Dispensar grupo de teatro de operações"
 REINFORCEMENT_PRIORITY:0 "Prioridade de reforços:"
 THEATER_GROUP_DISBAND_TITLE:0 "Dispensar teatro"
 THEATER_GROUP_DISBAND_DESC:0 "Tem certeza de que deseja §RDISPENSAR§! $GROUP|H$? Todos os planos de batalha no grupo de comando serão excluídos!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "sem área de missão"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ de $LIMIT|H$ do tipo: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ de $ALL|H$ em uma unidade aérea de $NAME|H$ em $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ quando se enfrentaram em $REGION$ em $DATE$."
 AIR_OVERVIEW_CATEGORY_0:0 "Temos $COUNT|H$ aviões §HCAS§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_1:0 "Temos $COUNT|H$ aviões de §HCaça§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_2:0 "Temos $COUNT|H$ aviões de §HBombardeio naval§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_3:0 "Temos $COUNT|H$ aviões de §HCaça pesados§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_4:0 "Temos $COUNT|H$ aviões de §HBombardeio tático§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_5:0 "Temos $COUNT|H$ aviões de §HBombardeio estratégico§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_6:0 "Temos $COUNT|H$ aviões de §HTransporte§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ são aviões §HCAS§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ são aviões de §HCaça§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ são aviões de §HBombardeio naval§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ são aviões de §HCaça pesados§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ são aviões de §HBombardeio tático§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ são aviões de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ são aviões de §HTransporte§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ são aviões embarcados §HCAS§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ são aviões embarcados de §HCaça§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ são aviões embarcados de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ são aviões embarcados de §HCaças pesados§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ são aviões embarcados de §HBombardeio tático§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ são aviões embarcados de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ são aviões embarcados de §HTransporte§!"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "Só temos uma divisão $TYPE|Y$ em nosso exército."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Temos $COUNT$ divisões $TYPE|Y$ em nosso exército."
 PLAN_VALUE_FORTIFIED:0 "Fortificado: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combates"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combate"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§REste teatro está tendo problemas em $BAD_COUNT|H$ combates ofensivos, de um total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§REste teatro está tendo problemas em $BAD_COUNT|H$ combates defensivos, de um total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNosso ataque está indo bem§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNossa defesa está indo bem§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Sem combates ofensivos"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Sem combates defensivos"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gEsse texto é uma descrição substitutiva, contando em poucas palavras a história da divisão.§!"
 ALL_COUNTRIES:0 "Todos países"
 ALL_FACTIONS:0 "Todas facções"
 OUR_LOSSES:0 "Nossas perdas"
 OUR_KILLS:0 "Nossos abates"
 TOTAL_SHIPS_LOST:0 "Número total de navios que perdemos"
 TOTAL_SHIPS_SUNK:0 "Número total de navios que afundamos"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Nós perdemos $LOST|Y$ e afundamos $SUNK|Y$ navios do tipo $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtro aplicado a um país para que apenas navios perdidos para esse país e navios que afundamos desse país sejam mostrados"
 SHIPS_LOST_FILTER_FACTION:0 "Filtro aplicado a uma facção para que apenas navios perdidos para essa facção e navios que afundamos dessa facção sejam mostrados"
 NAVAL_LOSSES:0 "Perdas navais"
 NOTEWORTHY_BATTLES:0 "Batalhas memoráveis"
 BATTLES_OVER_TIME:0 "Batalhas sobre tempo"
 CURRENT_MONTH:0 "Mês atual"
 LAST_MONTH:0 "Último mês"
 CURRENT_YEAR:0 "Ano atual"
 OLDER:0 "Antigo"
 SPECIAL_FORCES_DESC:1 "Apenas uma certa porcentagem de nossos soldados tem o que é preciso para ser das Forças Especiais. Precisamos usar esse recurso com muito cuidado. Aumentando o tamanho de nosso exército poderemos encontrar mais recrutas para fortalecerem nossas missões."
 SPECIAL_FORCES_DETAILS:1 "O limite é de $CAP_MULT|Y%1$ de seus batalhões regulares em campo, ($OTHER_BATS|Y$) com um mínimo de $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "O exército está envolvido em uma guerra na fornteira"
 BATTALIONS_COUNT:0 "$NUM$ Batalhões"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ saindo de $KILLER_TYPE$ $KILLER_SHIP|H$ quando se enfrentaram em $REGION$ em $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ quando se enfrentaram em $REGION$ em $DATE$."
 SHIPS_LOST_DETAILS:0 "§GClique para ver os detalhes§!"

localisation/army_l_braz_por.yml (after)
﻿l_braz_por:
 ARMY_ARMY_LABEL:0 "Visão geral dos exércitos"
 ARMY_NAVY_LABEL:0 "Visão geral das forças navais"
 ARMY_AIR_LABEL:0 "Visão geral das forças aéreas"
 ARMY_FILTER_LABEL:0 "Filtro:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ divisões"
 ARMY_DIVISIONS_THEATRES:0 "Ativo em $N$ teatro(s) de operações"
 ARMY_NAVIES_MISSION:0 "Missão: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Missão: $MISSION$ em $N$ área(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ esquadras navais"
 ARMY_NAVIES_THEATRES:0 "Ativo em $N$ área(s) estratégica(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Só temos um §Y$TYPE$§! no total."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Temos $COUNT$ §Y$TYPE$s§! no total."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ unidades aéreas"
 ARMY_AIR_WINGS_THEATRES:0 "Ativo em $N$ área(s) estratégica(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "Em um $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "Em um $ARMY|H$ liderado por $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar vários exércitos.\n§GClique com o botão direito§! para ver o exército."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ navio(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GClique§! para selecionar.\n§GClique§! §Hsegurando Shift§! para selecionar mais de uma força-tarefa.\n§GClique como botão direito§! para ir para uma força tarefa (ou um Porto)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "A força-tarefa está se deslocando."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "A força-tarefa não possui uma missão."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ em áreas estratégicas:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar várias unidades aéreas.\n§GClique com o botão direito§! para ver a base aérea."
 ARMY_AIR_MISSION_HEADER:0 "Missões em $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YUnidades terrestres§!"
 ARMY_NAVIES_TAB:0 "§YUnidades navais§!"
 ARMY_AIR_TAB:0 "§YUnidades aéreas§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Digite uma parte do nome da unidade, tipo de divisão, teatro de operações, estado, nome do líder, equipamento ou nome do nível"
 ARMY_NAVIES_FILTER_DESC:0 "Digite uma parte do nome da unidade, área estratégica, nome do líder, nome da missão, área da missão ou nome do navio"
 ARMY_AIR_FILTER_DESC:0 "Digite uma parte do nome ou tipo do equipamento da unidade aérea, nome da base aérea, nome do piloto Ás, nome da missão ou área da missão"
 ARMY_SORT_NAME:0 "Nome"
 ARMY_SORT_SIZE:0 "Ordenar por tamanho"
 ARMY_SORT_TYPE:0 "Ordenar por tipo"
 ARMY_SORT_THEATRE:0 "Ordenar por teatro de operações"
 ARMY_SORT_GROUP:0 "Grupo"
 ARMY_SORT_REGION:0 "Ordenar por área"
 ARMY_SORT_BASE:0 "Ordenar por base aérea"
 ARMY_CATEGORY_FIGHTER:0 "Temos $COUNT|H$ aviões de §YCaça§! em nossas forças aéreas."
 ARMY_CATEGORY_BOMBER:0 "Temos $COUNT|H$ aviões de §YBombardeio§! em nossas forças aéreas."
 ARMY_CATEGORY_CAS:0 "Temos $COUNT|H$ aviões §YCAS§! em nossas forças aéreas."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Temos $COUNT|H$ aviões de bombardeio §YNaval§! em nossas forças aéreas."
 ARMY_CATEGORY_TRANSPORT:0 "Temos $COUNT|H$ aviões de §YTransporte§! em nossas forças aéreas."
 PLAN_VALUE_TITLE:0 "Valor estimado do plano: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "O plano é considerado §Rdesvantajoso§! para nós."
 PLAN_VALUE_NEUTRAL:0 "O plano é considerado §Rarriscado§!."
 PLAN_VALUE_ADVANTAGE:0 "O plano é considerado §Rvantajoso§! para nós."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Inimigo superior: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Inimigo inferior: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Superioridade aérea inimiga: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Superioridade aérea aliada: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Cruzamento de rio extenso: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Estreito: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GNenhuma ameaça detectável§!"
 PLAN_VALUE_STILL_PLANNING:0 "Exército ainda se preparando: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Algumas divisões não estão em posição: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "Milícia $TEMPLATE$ $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HComparação de forças:§!"
 FORCES_COMPARISON_EQUAL:0 "aproximadamente §Yigual§!\n"
 FORCES_COMPARISON_STRONGER:0 "nós somos §Gmais fortes§!\n"
 FORCES_COMPARISON_WEAKER:0 "o inimigo é §Rmais forte§!\n"
 FORCES_COMPARISON_DESC:0 "A comparação de nossas unidades com as do inimigo ao longo da borda e posteriormente na direção de avanço, caso haja alguma."
 UNASSIGNED_UNIT_DESCRIPTION:0 "Estas divisões não estão atribuídas. Clique com o botão direito sobre um exército existente ou crie um novo para atribuí-las."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Ordem de reimplantação estratégica §GDESATIVADA§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Ordem de reimplantação estratégica §GATIVADA§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "A reimplantação estratégica usa sua §Yinfraestrutura§! para mover as tropas mais rápido.\nEnquanto estiver ativa, as unidades sofrerão $ORG|R%$ de penalidade em Organização.\nA velocidade das unidades é definida para $BASE|1Y$ km/h mais até $INFR|=1G$ km/h extra, dependendo da §Yinfraestrutura§! do estado."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "Voluntários $VOLADJECTIVE$ $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "Teatro $ADJECTIVE$ $NUMBER$"
 NEW_THEATER_GROUP:0 "Novo teatro de operações"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ possui $COUNT|H$ divisões."
 THEATER_GROUP_SETTINGS_DESC:0 "Configurações"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:0 "§GClique para selecionar todas as unidades no teatro atual§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:0 "§GClique com o botão direito para atribuir exércitos ao teatro atual§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:0 "§RNão é possível atribuir exércitos não voluntários a um teatro voluntário§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:0 "§RNão é possível atribuir exércitos voluntários a um teatro não voluntário§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GClique para criar um novo grupo de teatro e atribuir todos os grupos selecionados a ele§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Dispensar grupo de teatro de operações"
 REINFORCEMENT_PRIORITY:0 "Prioridade de reforços:"
 THEATER_GROUP_DISBAND_TITLE:0 "Dispensar teatro"
 THEATER_GROUP_DISBAND_DESC:0 "Tem certeza de que deseja §RDISPENSAR§! $GROUP|H$? Todos os planos de batalha no grupo de comando serão excluídos!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "sem área de missão"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ de $LIMIT|H$ do tipo: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ de $ALL|H$ em uma unidade aérea de $NAME|H$ em $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ quando se enfrentaram em $REGION$ em $DATE$."
 AIR_OVERVIEW_CATEGORY_0:0 "Temos $COUNT|H$ aviões §HCAS§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_1:0 "Temos $COUNT|H$ aviões de §HCaça§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_2:0 "Temos $COUNT|H$ aviões de §HBombardeio naval§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_3:0 "Temos $COUNT|H$ aviões de §HCaça pesados§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_4:0 "Temos $COUNT|H$ aviões de §HBombardeio tático§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_5:0 "Temos $COUNT|H$ aviões de §HBombardeio estratégico§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_6:0 "Temos $COUNT|H$ aviões de §HTransporte§! em nossas forças aéreas:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ são aviões §HCAS§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ são aviões de §HCaça§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ são aviões de §HBombardeio naval§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ são aviões de §HCaça pesados§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ são aviões de §HBombardeio tático§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ são aviões de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ são aviões de §HTransporte§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ são aviões embarcados §HCAS§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ são aviões embarcados de §HCaça§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ são aviões embarcados de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ são aviões embarcados de §HCaças pesados§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ são aviões embarcados de §HBombardeio tático§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ são aviões embarcados de §HBombardeio estratégico§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ são aviões embarcados de §HTransporte§!"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "Só temos uma divisão $TYPE|Y$ em nosso exército."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Temos $COUNT$ divisões $TYPE|Y$ em nosso exército."
 PLAN_VALUE_FORTIFIED:0 "Fortificado: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combates"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combate"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§REste teatro está tendo problemas em $BAD_COUNT|H$ combates ofensivos, de um total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§REste teatro está tendo problemas em $BAD_COUNT|H$ combates defensivos, de um total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNosso ataque está indo bem§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNossa defesa está indo bem§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Sem combates ofensivos"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Sem combates defensivos"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gEsse texto é uma descrição substitutiva, contando em poucas palavras a história da divisão.§!"
 ALL_COUNTRIES:0 "Todos países"
 ALL_FACTIONS:0 "Todas facções"
 OUR_LOSSES:0 "Nossas perdas"
 OUR_KILLS:0 "Nossos abates"
 TOTAL_SHIPS_LOST:0 "Número total de navios que perdemos"
 TOTAL_SHIPS_SUNK:0 "Número total de navios que afundamos"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Nós perdemos $LOST|Y$ e afundamos $SUNK|Y$ navios do tipo $ARCHETYPE|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtro aplicado a um país para que apenas navios perdidos para esse país e navios que afundamos desse país sejam mostrados"
 SHIPS_LOST_FILTER_FACTION:0 "Filtro aplicado a uma facção para que apenas navios perdidos para essa facção e navios que afundamos dessa facção sejam mostrados"
 NAVAL_LOSSES:0 "Perdas navais"
 NOTEWORTHY_BATTLES:0 "Batalhas memoráveis"
 BATTLES_OVER_TIME:0 "Batalhas sobre tempo"
 CURRENT_MONTH:0 "Mês atual"
 LAST_MONTH:0 "Último mês"
 CURRENT_YEAR:0 "Ano atual"
 OLDER:0 "Antigo"
 SPECIAL_FORCES_DESC:1 "Apenas uma certa porcentagem de nossos soldados tem o que é preciso para ser das Forças Especiais. Precisamos usar esse recurso com muito cuidado. Aumentando o tamanho de nosso exército poderemos encontrar mais recrutas para fortalecerem nossas missões."
 SPECIAL_FORCES_DETAILS:1 "O limite é de $CAP_MULT|Y%1$ de seus batalhões regulares em campo, ($OTHER_BATS|Y$) com um mínimo de $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "O exército está envolvido em uma guerra na fornteira"
 BATTALIONS_COUNT:0 "$NUM$ Batalhões"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ saindo de $KILLER_TYPE$ $KILLER_SHIP|H$ quando se enfrentaram em $REGION$ em $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ quando se enfrentaram em $REGION$ em $DATE$."
 SHIPS_LOST_DETAILS:0 "§GClique para ver os detalhes§!"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Frotas reserva"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RTeatros com conflitos na fronteira não podem ser desfeitos§!"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "A frota $FLEET_NAME|H$ tem $NUM_SHIPS|H$ navios soltos em $NUM_TASK_FORCES|H$ forças-tarefas."
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "A frota $FLEET_NAME|H$ tem $NUM_SHIPS|H$ navios soltos em $NUM_TASK_FORCES|H$ forças-tarefas."
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "A força-tarefa $TASK_FORCE_NAME|H$ tem:"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNenhuma área estratégica ao alcance foi selecionada§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RSem definição para missão§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Use £ctrl  + £b para alternar a remobilização para ordens de movimento dos exércitos selecionados."

localisation/army_l_braz_por.yml (diff)
@@ -21,10 +21,10 @@
  ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
  ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ navio(s)"
  ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
- ARMY_NAVIES_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar várias frotas.\n§GClique com o botão direito§! para ver a frota (ou um porto)."
+ ARMY_NAVIES_BUTTON:1 "§GClique§! para selecionar.\n§GClique§! §Hsegurando Shift§! para selecionar mais de uma força-tarefa.\n§GClique como botão direito§! para ir para uma força tarefa (ou um Porto)."
  ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
- ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Frota mudando de localização."
- ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Frota sem uma missão."
+ ARMY_NAVIES_MISSION_HEADER_MOVING:1 "A força-tarefa está se deslocando."
+ ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "A força-tarefa não possui uma missão."
  ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ em áreas estratégicas:"
  ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
  ARMY_AIR_BUTTON:0 "§GClique§! para selecionar.\n§GClique§! mantendo §HShift pressionado§! para selecionar várias unidades aéreas.\n§GClique com o botão direito§! para ver a base aérea."
@@ -149,3 +149,11 @@
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ saindo de $KILLER_TYPE$ $KILLER_SHIP|H$ quando se enfrentaram em $REGION$ em $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ foi afundado por $KILLER_COUNTRY$ $KILLER_AIR$ quando se enfrentaram em $REGION$ em $DATE$."
  SHIPS_LOST_DETAILS:0 "§GClique para ver os detalhes§!"
+ RESERVE_NAVY_THEATER_GROUP_NAME:0 "Frotas reserva"
+ THEATER_GROUP_CANT_DISBAND_DESC:0 "§RTeatros com conflitos na fronteira não podem ser desfeitos§!"
+ NAVY_THEATER_DETACHED_TASK_FORCES:0 "A frota $FLEET_NAME|H$ tem $NUM_SHIPS|H$ navios soltos em $NUM_TASK_FORCES|H$ forças-tarefas."
+ NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "A frota $FLEET_NAME|H$ tem $NUM_SHIPS|H$ navios soltos em $NUM_TASK_FORCES|H$ forças-tarefas."
+ NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "A força-tarefa $TASK_FORCE_NAME|H$ tem:"
+ ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RNenhuma área estratégica ao alcance foi selecionada§!"
+ ARMY_NAVIES_MISSION_IDLE:0 "§RSem definição para missão§!"
+ SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Use £ctrl  + £b para alternar a remobilização para ordens de movimento dos exércitos selecionados."
