localisation/army_l_russian.yml (before)
﻿l_russian:
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 ARMY_ARMY_LABEL:0 "Обзор дивизии"
 ARMY_NAVY_LABEL:0 "Обзор морского флота"
 ARMY_AIR_LABEL:0 "Обзор военно-воздушных сил"
 ARMY_FILTER_LABEL:0 "Фильтр:"
 ARMY_DIVISIONS_ACTIVE:0 "Дивизии: $N$"
 ARMY_DIVISIONS_THEATRES:0 "Театров военных действий: $N$"
 ARMY_NAVIES_MISSION:0 "Задание: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Задание: $MISSION$, районы: $N$"
 ARMY_NAVIES_ACTIVE:0 "Флоты: $N$"
 ARMY_NAVIES_THEATRES:0 "Стратегических районов действия: $N$"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "У нас есть всего 1 §Y$TYPE$§!."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "У нас есть §Y$TYPE$§! в кол-ве $COUNT$."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "В нашей армии есть всего одна дивизия типа $TYPE|Y$."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Количество дивизий типа $TYPE|Y$ в нашей армии: $COUNT$."
 ARMY_AIR_WINGS_ACTIVE:0 "Авиакрыльев: $N$"
 ARMY_AIR_WINGS_THEATRES:0 "Стратегических районов действия: $N$"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:0 "В $ARMY|H$ армии"
 ARMY_DIVISIONS_GROUP_LEADER:0 "В $ARMY|H$ армии, которую возглавляет $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GЩелкните§!, чтобы выбрать дивизию.\n§HShift+щелчок§! - выбрать несколько дивизий.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к дивизии."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ ед. кораблей"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GЩелкните левой кнопкой§!, чтобы выбрать флот.\n§GShift+щелчок§! - выбрать несколько флотов.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к флоту (или порту)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Флот меняет место дислокации."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "У флота нет задания."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Задание $MISSION|Y$ в стратегических районах:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GЩелкните§!, чтобы выбрать авиакрыло.\n§HShift+щелчок§! - выбрать несколько авиакрыльев.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к авиабазе."
 ARMY_AIR_MISSION_HEADER:0 "Задания в регионе $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YДивизия§!"
 ARMY_NAVIES_TAB:0 "§YФлоты§!"
 ARMY_AIR_TAB:0 "§YАвиакрылья§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Введите часть названия боевой единицы, типа дивизии, театра, региона, имени лидера, названия техники или названия уровня"
 ARMY_NAVIES_FILTER_DESC:0 "Введите часть названия боевой единицы, стратегического района, имени лидера, названия задания, района задания или названия корабля"
 ARMY_AIR_FILTER_DESC:0 "Введите часть названия авиакрыла или типа техники, названия авиабазы, имени аса, названия или района задания"
 ARMY_SORT_NAME:0 "Имя"
 ARMY_SORT_SIZE:0 "Размер"
 ARMY_SORT_TYPE:0 "Тип"
 ARMY_SORT_THEATRE:0 "Театр"
 UNASSIGNED_UNIT_DESCRIPTION:0 "Эти дивизии не прикреплены. Щелкните правой кнопкой на существующей армии или создайте новую, чтобы прикрепить их."
 ARMY_SORT_GROUP:0 "Армия"
 ARMY_SORT_REGION:0 "Область"
 ARMY_SORT_BASE:0 "Авиабаза"
 AIR_OVERVIEW_CATEGORY_0:0 "Количество §Hштурмовиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_1:0 "Количество §Hистребителей§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_2:0 "Количество §Hпалубных бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_3:0 "Количество §Hтяжелых истребителей§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_4:0 "Количество §Hтактических бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_5:0 "Количество §Hстратегических бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_6:0 "Количество §Hтранспортных самолетов§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "§HШтурмовиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "§HИстребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "§HМорских бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "§HТяжелых истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "§HТактических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "§HСтратегических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "§HТранспортных самолетов§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "§HПалубных штурмовиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "§HПалубных истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "§HПалубных морских бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "§HПалубных тяжелых истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "§HПалубных тактических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "§HПалубных стратегических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "§HПалубных транспортных самолетов§!: $COUNT|H$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "нет района выполнения задания"
 ARMY_AIR_TOOLTIP_HEADER:0 "$NAME|H$:$COUNT|H$ из $LIMIT|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ из $ALL|H$ самолетов в авиакрыле $NAME|H$ на базе $BASE|H$"
 PLAN_VALUE_TITLE:0 "Предполагаемая эффективность плана: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Этот план считается §Rневыгодным§! для нас."
 PLAN_VALUE_NEUTRAL:0 "Этот план считается §Rрискованным§!."
 PLAN_VALUE_ADVANTAGE:0 "Этот план считается §Gвыгодным§! для нас."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Более сильный противник: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Более слабый противник: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Вражеское превосходство в воздухе: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Союзное превосходство в воздухе: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Форсирование большой реки: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Пролив: $VAL|0%+%$"
 PLAN_VALUE_FORTIFIED:0 "Укрепления: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GУгрозы не обнаружены§!"
 PLAN_VALUE_STILL_PLANNING:0 "Дивизия все еще готовится: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Не все дивизии прибыли на позиции: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Ополчение $NUMBER$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Приказ о стратегической передислокации §RВЫКЛ.§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Приказ о стратегической передислокации §GВКЛ.§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Стратегическая передислокация использует вашу §Yинфраструктуру§! для более быстрой переброски войск.\nКогда приказ активен, боевые единицы теряют $ORG|R%$ ед. организации.\nСкорость боевых единиц равна $BASE|1Y$ км/ч плюс еще максимум $INFR|=1G$ км/ч в зависимости от §Yинфраструктуры§! региона."
 FORCES_COMPARISON_HEADER:0 "§HСоотношение сил:§! "
 FORCES_COMPARISON_EQUAL:0 "примерно §Yравны§!\n"
 FORCES_COMPARISON_STRONGER:0 "мы §Gсильнее§!\n"
 FORCES_COMPARISON_WEAKER:0 "противник §Rсильнее§!\n"
 FORCES_COMPARISON_DESC:0 "Сравнение наших и вражеских сил, находящихся на границе, а также наступающих войск противника, если таковые есть."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $VOLADJECTIVE$ добровольцы"
 THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $ADJECTIVE$ театр"
 NEW_THEATER_GROUP:0 "Новый театр"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$, количество дивизий: $COUNT|H$"
 THEATER_GROUP_SETTINGS_DESC:0 "Настройки"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:0 "§GЩелкните, чтобы выбрать все боевые единицы на текущем театре§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:0 "§GЩелкните правой кнопкой, чтобы прикрепить армию к текущему театру§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:0 "§RНельзя прикрепить недобровольческие армии к добровольческому театру§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:0 "§RНельзя прикрепить добровольческие армии к недобровольческому театру§!"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: Сражения: $COUNT|0R$"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: Сражения: $COUNT|0R$"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RНа этом театре возникли осложнения в наступательных сражениях (в $BAD_COUNT|H$ из $COUNT|H$).\nПроблемные сражения:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RНа этом театре возникли осложнения в оборонительных сражениях (в $BAD_COUNT|H$ из $COUNT|H$).\nПроблемные сражения:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GНаше наступление проходит отлично§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GНаша оборона проходит отлично§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Нет наступательных сражений"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Нет оборонительных сражений"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GЩелкните, чтобы создать новый театр и прикрепить к нему все выбранные армии§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Расформировать театр"
 ARMY_NAVIES_DESTROYED_SHIP:0 "$SHIP_TYPE$ $SHIP|H$ потоплен. Потопившее судно: $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$, место битвы: $REGION$, $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет $KILLER_COUNTRY$ $KILLER_AIR$ совершил взлет с корабля $KILLER_TYPE$ «$KILLER_SHIP|H$», место битвы: $REGION$, $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет: $KILLER_COUNTRY$ $KILLER_AIR$, место битвы: $REGION$, $DATE$."
 REINFORCEMENT_PRIORITY:0 "Приоритет пополнений:"
 THEATER_GROUP_DISBAND_TITLE:0 "Расформировать театр"
 THEATER_GROUP_DISBAND_DESC:0 "Вы действительно хотите §RРАСФОРМИРОВАТЬ§! армию $GROUP|H$? Все планы операций этой армии будут удалены!"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gЭтот текст является заглушкой исторического описания, посвященного этой действительно существовавшей дивизии.§!"
 ALL_COUNTRIES:0 "Все страны"
 ALL_FACTIONS:0 "Все альянсы"
 OUR_LOSSES:0 "Наши потери"
 OUR_KILLS:0 "Уничтоженные нами цели"
 TOTAL_SHIPS_LOST:0 "Общее количество потерянных нами кораблей"
 TOTAL_SHIPS_SUNK:0 "Общее количество потопленных нами кораблей"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Кораблей типа $ARCHETYPE|Y$ потоплено: $SUNK|Y$, потеряно: $LOST|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Фильтр по государству, отображающий только наши корабли, потопленные этим государством, и его корабли, которые мы потопили"
 SHIPS_LOST_FILTER_FACTION:0 "Фильтр по альянсу, отображающий только наши корабли, потопленные этим альянсом, и его корабли, которые мы потопили"
 SHIPS_LOST_DETAILS:0 "§GЩелкните, чтобы увидеть подробности§!"
 NAVAL_LOSSES:0 "Морские потери"
 NOTEWORTHY_BATTLES:0 "Крупные битвы"
 BATTLES_OVER_TIME:0 "Битвы за определенный период"
 CURRENT_MONTH:0 "Текущий месяц"
 LAST_MONTH:0 "Прошлый месяц"
 CURRENT_YEAR:0 "Текущий год"
 OLDER:0 "Более ранние"
 SPECIAL_FORCES_DESC:0 "Далеко не каждый из наших бойцов обладает задатками для службы в спецназе. Мы должны бережно относиться к этому ресурсу. Увеличив размер армии, мы сможем найти больше солдат для выполнения особо сложных операций."
 SPECIAL_FORCES_DETAILS:0 "Лимит — $CAP_MULT|Y%1$ от общего количества регулярных батальонов ($OTHER_BATS|Y$), но не менее $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Армия участвует в пограничном конфликте"
 BATTALIONS_COUNT:0 "Батальоны: $NUM$"
 MORE_THAN_NINE:0 "9+"

localisation/army_l_russian.yml (after)
﻿l_russian:
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 ARMY_ARMY_LABEL:0 "Обзор дивизии"
 ARMY_NAVY_LABEL:0 "Обзор морского флота"
 ARMY_AIR_LABEL:0 "Обзор военно-воздушных сил"
 ARMY_FILTER_LABEL:0 "Фильтр:"
 ARMY_DIVISIONS_ACTIVE:0 "Дивизии: $N$"
 ARMY_DIVISIONS_THEATRES:0 "Театров военных действий: $N$"
 ARMY_NAVIES_MISSION:0 "Задание: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Задание: $MISSION$, районы: $N$"
 ARMY_NAVIES_ACTIVE:0 "Флоты: $N$"
 ARMY_NAVIES_THEATRES:0 "Стратегических районов действия: $N$"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "У нас есть всего 1 §Y$TYPE$§!."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "У нас есть §Y$TYPE$§! в кол-ве $COUNT$."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "В нашей армии есть всего одна дивизия типа $TYPE|Y$."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Количество дивизий типа $TYPE|Y$ в нашей армии: $COUNT$."
 ARMY_AIR_WINGS_ACTIVE:0 "Авиакрыльев: $N$"
 ARMY_AIR_WINGS_THEATRES:0 "Стратегических районов действия: $N$"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:0 "В $ARMY|H$ армии"
 ARMY_DIVISIONS_GROUP_LEADER:0 "В $ARMY|H$ армии, которую возглавляет $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GЩелкните§!, чтобы выбрать дивизию.\n§HShift+щелчок§! - выбрать несколько дивизий.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к дивизии."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ ед. кораблей"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GЩелкните левой кнопкой§!, чтобы выбрать флот.\n§GShift+щелчок§! - выбрать несколько оперативных соединений.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к оперативному соединению (или порту)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Оперативное соединение меняет место дислокации."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "У оперативного соединения нет задания."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Задание $MISSION|Y$ в стратегических районах:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RНе выбран доступный стратегический район§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RЗадание не назначено§!"
 ARMY_AIR_BUTTON:0 "§GЩелкните§!, чтобы выбрать авиакрыло.\n§HShift+щелчок§! - выбрать несколько авиакрыльев.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к авиабазе."
 ARMY_AIR_MISSION_HEADER:0 "Задания в регионе $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YДивизия§!"
 ARMY_NAVIES_TAB:0 "§YФлоты§!"
 ARMY_AIR_TAB:0 "§YАвиакрылья§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Введите часть названия боевой единицы, типа дивизии, театра, региона, имени лидера, названия техники или названия уровня"
 ARMY_NAVIES_FILTER_DESC:0 "Введите часть названия боевой единицы, стратегического района, имени лидера, названия задания, района задания или названия корабля"
 ARMY_AIR_FILTER_DESC:0 "Введите часть названия авиакрыла или типа техники, названия авиабазы, имени аса, названия или района задания"
 ARMY_SORT_NAME:0 "Имя"
 ARMY_SORT_SIZE:0 "Размер"
 ARMY_SORT_TYPE:0 "Тип"
 ARMY_SORT_THEATRE:0 "Театр"
 UNASSIGNED_UNIT_DESCRIPTION:0 "Эти дивизии не прикреплены. Щелкните правой кнопкой на существующей армии или создайте новую, чтобы прикрепить их."
 ARMY_SORT_GROUP:0 "Армия"
 ARMY_SORT_REGION:0 "Область"
 ARMY_SORT_BASE:0 "Авиабаза"
 AIR_OVERVIEW_CATEGORY_0:0 "Количество §Hштурмовиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_1:0 "Количество §Hистребителей§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_2:0 "Количество §Hпалубных бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_3:0 "Количество §Hтяжелых истребителей§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_4:0 "Количество §Hтактических бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_5:0 "Количество §Hстратегических бомбардировщиков§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_6:0 "Количество §Hтранспортных самолетов§! в наших воздушных войсках: $COUNT|H$."
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "§HШтурмовиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "§HИстребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "§HМорских бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "§HТяжелых истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "§HТактических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "§HСтратегических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "§HТранспортных самолетов§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "§HПалубных штурмовиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "§HПалубных истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "§HПалубных морских бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "§HПалубных тяжелых истребителей§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "§HПалубных тактических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "§HПалубных стратегических бомбардировщиков§!: $COUNT|H$"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "§HПалубных транспортных самолетов§!: $COUNT|H$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "нет района выполнения задания"
 ARMY_AIR_TOOLTIP_HEADER:0 "$NAME|H$:$COUNT|H$ из $LIMIT|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ из $ALL|H$ самолетов в авиакрыле $NAME|H$ на базе $BASE|H$"
 PLAN_VALUE_TITLE:0 "Предполагаемая эффективность плана: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Этот план считается §Rневыгодным§! для нас."
 PLAN_VALUE_NEUTRAL:0 "Этот план считается §Rрискованным§!."
 PLAN_VALUE_ADVANTAGE:0 "Этот план считается §Gвыгодным§! для нас."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Более сильный противник: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Более слабый противник: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Вражеское превосходство в воздухе: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Союзное превосходство в воздухе: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Форсирование большой реки: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Пролив: $VAL|0%+%$"
 PLAN_VALUE_FORTIFIED:0 "Укрепления: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GУгрозы не обнаружены§!"
 PLAN_VALUE_STILL_PLANNING:0 "Дивизия все еще готовится: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Не все дивизии прибыли на позиции: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Ополчение $NUMBER$"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Приказ о стратегической передислокации §RВЫКЛ.§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Приказ о стратегической передислокации §GВКЛ.§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Стратегическая передислокация использует вашу §Yинфраструктуру§! для более быстрой переброски войск.\nКогда приказ активен, боевые единицы теряют $ORG|R%$ ед. организации.\nСкорость боевых единиц равна $BASE|1Y$ км/ч плюс еще максимум $INFR|=1G$ км/ч в зависимости от §Yинфраструктуры§! региона."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Используйте £ctrl + £b вкл./выкл. стратегическую передислокацию для приказов на перемещение выбранных армий."
 FORCES_COMPARISON_HEADER:0 "§HСоотношение сил:§! "
 FORCES_COMPARISON_EQUAL:0 "примерно §Yравны§!\n"
 FORCES_COMPARISON_STRONGER:0 "мы §Gсильнее§!\n"
 FORCES_COMPARISON_WEAKER:0 "противник §Rсильнее§!\n"
 FORCES_COMPARISON_DESC:0 "Сравнение наших и вражеских сил, находящихся на границе, а также наступающих войск противника, если таковые есть."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $VOLADJECTIVE$ добровольцы"
 THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $ADJECTIVE$ театр"
 NEW_THEATER_GROUP:0 "Новый театр"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Резервные флоты"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "У флота $FLEET_NAME|H$ есть выделенные корабли ($NUM_SHIPS|H$) в $NUM_TASK_FORCES|H$ оперативных соединениях"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "У резервных флотов на этом театре есть выделенные корабли ($NUM_SHIPS|H$) в $NUM_TASK_FORCES|H$ оперативных соединениях"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "У оперативного соединения $TASK_FORCE_NAME|H$:"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$, количество дивизий: $COUNT|H$"
 THEATER_GROUP_SETTINGS_DESC:0 "Настройки"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:0 "§GЩелкните, чтобы выбрать все боевые единицы на текущем театре§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:0 "§GЩелкните правой кнопкой, чтобы прикрепить армию к текущему театру§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:0 "§RНельзя прикрепить недобровольческие армии к добровольческому театру§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:0 "§RНельзя прикрепить добровольческие армии к недобровольческому театру§!"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: Сражения: $COUNT|0R$"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: Сражения: $COUNT|0R$"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RНа этом театре возникли осложнения в наступательных сражениях (в $BAD_COUNT|H$ из $COUNT|H$).\nПроблемные сражения:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RНа этом театре возникли осложнения в оборонительных сражениях (в $BAD_COUNT|H$ из $COUNT|H$).\nПроблемные сражения:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GНаше наступление проходит отлично§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GНаша оборона проходит отлично§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Нет наступательных сражений"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Нет оборонительных сражений"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GЩелкните, чтобы создать новый театр и прикрепить к нему все выбранные армии§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Расформировать театр"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RТеатры с пограничными конфликтами нельзя расформировать§!"
 ARMY_NAVIES_DESTROYED_SHIP:0 "$SHIP_TYPE$ $SHIP|H$ потоплен. Потопившее судно: $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$, место битвы: $REGION$, $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет $KILLER_COUNTRY$ $KILLER_AIR$ совершил взлет с корабля $KILLER_TYPE$ «$KILLER_SHIP|H$», место битвы: $REGION$, $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет: $KILLER_COUNTRY$ $KILLER_AIR$, место битвы: $REGION$, $DATE$."
 REINFORCEMENT_PRIORITY:0 "Приоритет пополнений:"
 THEATER_GROUP_DISBAND_TITLE:0 "Расформировать театр"
 THEATER_GROUP_DISBAND_DESC:0 "Вы действительно хотите §RРАСФОРМИРОВАТЬ§! армию $GROUP|H$? Все планы операций этой армии будут удалены!"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gЭтот текст является заглушкой исторического описания, посвященного этой действительно существовавшей дивизии.§!"
 ALL_COUNTRIES:0 "Все страны"
 ALL_FACTIONS:0 "Все альянсы"
 OUR_LOSSES:0 "Наши потери"
 OUR_KILLS:0 "Уничтоженные нами цели"
 TOTAL_SHIPS_LOST:0 "Общее количество потерянных нами кораблей"
 TOTAL_SHIPS_SUNK:0 "Общее количество потопленных нами кораблей"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Кораблей типа $ARCHETYPE|Y$ потоплено: $SUNK|Y$, потеряно: $LOST|Y$"
 SHIPS_LOST_FILTER_COUNTRY:0 "Фильтр по государству, отображающий только наши корабли, потопленные этим государством, и его корабли, которые мы потопили"
 SHIPS_LOST_FILTER_FACTION:0 "Фильтр по альянсу, отображающий только наши корабли, потопленные этим альянсом, и его корабли, которые мы потопили"
 SHIPS_LOST_DETAILS:0 "§GЩелкните, чтобы увидеть подробности§!"
 NAVAL_LOSSES:0 "Морские потери"
 NOTEWORTHY_BATTLES:0 "Крупные битвы"
 BATTLES_OVER_TIME:0 "Битвы за определенный период"
 CURRENT_MONTH:0 "Текущий месяц"
 LAST_MONTH:0 "Прошлый месяц"
 CURRENT_YEAR:0 "Текущий год"
 OLDER:0 "Более ранние"
 SPECIAL_FORCES_DESC:0 "Далеко не каждый из наших бойцов обладает задатками для службы в спецназе. Мы должны бережно относиться к этому ресурсу. Увеличив размер армии, мы сможем найти больше солдат для выполнения особо сложных операций."
 SPECIAL_FORCES_DETAILS:0 "Лимит - $CAP_MULT|Y%1$ от общего количества регулярных батальонов ($OTHER_BATS|Y$), но не менее $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Армия участвует в пограничном конфликте"
 BATTALIONS_COUNT:0 "Батальоны: $NUM$"
 MORE_THAN_NINE:0 "9+"

localisation/army_l_russian.yml (diff)
@@ -24,12 +24,14 @@
  ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
  ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ ед. кораблей"
  ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
- ARMY_NAVIES_BUTTON:0 "§GЩелкните левой кнопкой§!, чтобы выбрать флот.\n§GShift+щелчок§! - выбрать несколько флотов.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к флоту (или порту)."
+ ARMY_NAVIES_BUTTON:0 "§GЩелкните левой кнопкой§!, чтобы выбрать флот.\n§GShift+щелчок§! - выбрать несколько оперативных соединений.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к оперативному соединению (или порту)."
  ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
- ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Флот меняет место дислокации."
- ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "У флота нет задания."
+ ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Оперативное соединение меняет место дислокации."
+ ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "У оперативного соединения нет задания."
  ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "Задание $MISSION|Y$ в стратегических районах:"
  ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
+ ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RНе выбран доступный стратегический район§!"
+ ARMY_NAVIES_MISSION_IDLE:0 "§RЗадание не назначено§!"
  ARMY_AIR_BUTTON:0 "§GЩелкните§!, чтобы выбрать авиакрыло.\n§HShift+щелчок§! - выбрать несколько авиакрыльев.\n§GЩелкните правой кнопкой§!, чтобы переместить камеру к авиабазе."
  ARMY_AIR_MISSION_HEADER:0 "Задания в регионе $REGION|Y$:"
  ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
@@ -91,6 +93,7 @@
  SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Приказ о стратегической передислокации §RВЫКЛ.§!"
  SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Приказ о стратегической передислокации §GВКЛ.§!"
  SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Стратегическая передислокация использует вашу §Yинфраструктуру§! для более быстрой переброски войск.\nКогда приказ активен, боевые единицы теряют $ORG|R%$ ед. организации.\nСкорость боевых единиц равна $BASE|1Y$ км/ч плюс еще максимум $INFR|=1G$ км/ч в зависимости от §Yинфраструктуры§! региона."
+ SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Используйте £ctrl + £b вкл./выкл. стратегическую передислокацию для приказов на перемещение выбранных армий."
  FORCES_COMPARISON_HEADER:0 "§HСоотношение сил:§! "
  FORCES_COMPARISON_EQUAL:0 "примерно §Yравны§!\n"
  FORCES_COMPARISON_STRONGER:0 "мы §Gсильнее§!\n"
@@ -99,6 +102,10 @@
  VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $VOLADJECTIVE$ добровольцы"
  THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ $ADJECTIVE$ театр"
  NEW_THEATER_GROUP:0 "Новый театр"
+ RESERVE_NAVY_THEATER_GROUP_NAME:0 "Резервные флоты"
+ NAVY_THEATER_DETACHED_TASK_FORCES:0 "У флота $FLEET_NAME|H$ есть выделенные корабли ($NUM_SHIPS|H$) в $NUM_TASK_FORCES|H$ оперативных соединениях"
+ NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "У резервных флотов на этом театре есть выделенные корабли ($NUM_SHIPS|H$) в $NUM_TASK_FORCES|H$ оперативных соединениях"
+ NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "У оперативного соединения $TASK_FORCE_NAME|H$:"
  THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$, количество дивизий: $COUNT|H$"
  THEATER_GROUP_SETTINGS_DESC:0 "Настройки"
  THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:0 "§GЩелкните, чтобы выбрать все боевые единицы на текущем театре§!"
@@ -115,6 +122,7 @@
  THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Нет оборонительных сражений"
  NEW_THEATER_GROUP_BUTTON_DESC:0 "§GЩелкните, чтобы создать новый театр и прикрепить к нему все выбранные армии§!"
  THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Расформировать театр"
+ THEATER_GROUP_CANT_DISBAND_DESC:0 "§RТеатры с пограничными конфликтами нельзя расформировать§!"
  ARMY_NAVIES_DESTROYED_SHIP:0 "$SHIP_TYPE$ $SHIP|H$ потоплен. Потопившее судно: $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$, место битвы: $REGION$, $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет $KILLER_COUNTRY$ $KILLER_AIR$ совершил взлет с корабля $KILLER_TYPE$ «$KILLER_SHIP|H$», место битвы: $REGION$, $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ «$SHIP|H$» потоплен. Потопивший самолет: $KILLER_COUNTRY$ $KILLER_AIR$, место битвы: $REGION$, $DATE$."
@@ -140,7 +148,7 @@
  CURRENT_YEAR:0 "Текущий год"
  OLDER:0 "Более ранние"
  SPECIAL_FORCES_DESC:0 "Далеко не каждый из наших бойцов обладает задатками для службы в спецназе. Мы должны бережно относиться к этому ресурсу. Увеличив размер армии, мы сможем найти больше солдат для выполнения особо сложных операций."
- SPECIAL_FORCES_DETAILS:0 "Лимит — $CAP_MULT|Y%1$ от общего количества регулярных батальонов ($OTHER_BATS|Y$), но не менее $MIN_MOD|Y$"
+ SPECIAL_FORCES_DETAILS:0 "Лимит - $CAP_MULT|Y%1$ от общего количества регулярных батальонов ($OTHER_BATS|Y$), но не менее $MIN_MOD|Y$"
  ARMY_ON_BORDER_WAR_TOOLTIP:0 "Армия участвует в пограничном конфликте"
  BATTALIONS_COUNT:0 "Батальоны: $NUM$"
  MORE_THAN_NINE:0 "9+"
