localisation/army_l_spanish.yml (before)
﻿l_spanish:
 ARMY_ARMY_LABEL:0 "Ejércitos"
 ARMY_NAVY_LABEL:0 "Fuerzas navales"
 ARMY_AIR_LABEL:0 "Fuerzas aéreas"
 ARMY_FILTER_LABEL:0 "Filtro"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ divisiones"
 ARMY_DIVISIONS_THEATRES:0 "Activas en $N$ escenario(s)"
 ARMY_NAVIES_MISSION:0 "Misión $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Misión $MISSION$ en $N$ área(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ flotas"
 ARMY_NAVIES_THEATRES:0 "Activas en $N$ zona(s) estratégica(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "§Y$TYPE$§!: solo tenemos uno."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "§Y$TYPE$§!: tenemos un total de $COUNT$."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ alas"
 ARMY_AIR_WINGS_THEATRES:0 "Activas en $N$ zona(s) estratégica(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "En $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "En $ARMY|H$ bajo el mando de $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GMayús + clic§! para seleccionar múltiples divisiones.\n§GClic derecho§! para enfocar división."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ barco(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GMayús + clic§! para seleccionar múltiples flotas.\n§GClic derecho§! para enfocar flota (o puerto)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flota cambiando de ubicación."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flota sin misión."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ en áreas estratégicas"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GHaz clic§! con §HMayúsculas pulsado§! para seleccionar varias alas.\n§GClic derecho§! girar hacia la base aérea."
 ARMY_AIR_MISSION_HEADER:0 "Misiones en $REGION|Y$"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YEjército§!"
 ARMY_NAVIES_TAB:0 "§YUnidades Navales§!"
 ARMY_AIR_TAB:0 "§YAlas§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Introduce parte del nombre de la unidad, tipo de división, escenario, estado, nombre del líder, nombre de equipo o nivel."
 ARMY_NAVIES_FILTER_DESC:0 "Introduce parte del nombre de la unidad, zona estratégica, nombre del líder, nombre de la misión, zona de la misión o nombre del barco."
 ARMY_AIR_FILTER_DESC:0 "Introduce parte del nombre de equipo de ala o tipo, nombre de la base aérea, nombre del as, de la misión o zona de la misión"
 ARMY_SORT_NAME:0 "Nombre"
 ARMY_SORT_SIZE:0 "Tamaño"
 ARMY_SORT_TYPE:0 "Tipo"
 ARMY_SORT_THEATRE:0 "Escenario"
 UNASSIGNED_UNIT_DESCRIPTION:1 "Estas divisiones no están asignadas. Clic derecho en un grupo de mando existente o crea uno nuevo para asignarlas."
 ARMY_SORT_GROUP:0 "Agrupar"
 ARMY_SORT_REGION:0 "Zona"
 ARMY_SORT_BASE:0 "Base aérea"
 ARMY_CATEGORY_FIGHTER:0 "Tenemos $COUNT|H$ §Ycaza§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_BOMBER:0 "Tenemos $COUNT|H$ §Ybombardero§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_CAS:0 "Tenemos $COUNT|H$ §YCAS§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Tenemos $COUNT|H$ §Ybombarderos navale§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_TRANSPORT:0 "Tenemos $COUNT|H$ §Ytransporte§! en nuestras fuerzas aéreas."
 PLAN_VALUE_TITLE:0 "Valor del plan estimado: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Se considera que el plan está en §Rdesventaja§!."
 PLAN_VALUE_NEUTRAL:0 "Se considera que el plan es §Rarriesgado§!."
 PLAN_VALUE_ADVANTAGE:0 "Se considera que el plan está en §Gventaja§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "El enemigo es mejor: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Somos mejores que el enemigo: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "El enemigo tiene superioridad aérea: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Tenemos superioridad aérea: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Río: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Estrecho: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GSin amenazas detectable§!"
 PLAN_VALUE_STILL_PLANNING:0 "El plan no está listo: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Algunas divisiones no están en posición: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Mili $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HComparación de fuerzas§!: "
 FORCES_COMPARISON_EQUAL:0 "más o menos §Yiguales§!\n"
 FORCES_COMPARISON_STRONGER:0 "somos §Gmás fuertes§!\n"
 FORCES_COMPARISON_WEAKER:0 "el enemigo es §Rmás fuerte§!\n"
 FORCES_COMPARISON_DESC:0 "La comparación de nuestras unidades contra las unidades enemigas a lo largo de la frontera, y adelante en la dirección del avance, si hay."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "El redespliegue estratégico está §RDESACTIVADO§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "El redespliegue estratégico está §GACTIVADO§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "El redespliegue estratégico utiliza tus §Yinfraestructuras§! para mover las tropas más rápidamente.\nMientras está activo, unidades sufrirán una penalización de $ORG|R%$ en Organización.\nLa velocidad de las unidades se establece en $BASE|1Y$ km/h más hasta $INFR|=1G$ km/h extras, dependiendo de las §Yinfraestructuras§! del estado."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ voluntarios $VOLADJECTIVE$ "
 THEATER_GROUP_NAME_PATTERN:0 "Escenario de guerra $NUMBER$"
 NEW_THEATER_GROUP:1 "Nuevo grupo de escenario"
 REINFORCEMENT_PRIORITY:0 "Prioridad de refuerzo:"
 THEATER_GROUP_DISBAND_TITLE:1 "Disolver grupo de escenario"
 THEATER_GROUP_DISBAND_DESC:0 "¿Está seguro de que deseas §RDISOLVER§! $GROUP|H$? ¡Todos los proyectos de batalla en el grupo de mando serán eliminados!"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ tiene $COUNT|H$ divisiones."
 THEATER_GROUP_SETTINGS_DESC:0 "Configuración"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GHaz clic para seleccionar todas las unidades en el grupo de escenario actual§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GClic derecho para asignar grupos de mando en el grupo de escenario actual§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RNo puede asignar grupos de mando no voluntarios a un grupo de escenario de voluntarios§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RNo puede asignar a grupos de mando de voluntarios a grupo de escenario sin voluntarios§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GHaz clic para crear un nuevo grupo de escenario y asignarle los grupos seleccionados§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Disolver el grupo de escenario"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 AIR_OVERVIEW_CATEGORY_0:0 "Tenemos $COUNT|H$ aviones de §HAAC§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_1:0 "Tenemos $COUNT|H$ §Hcazas§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_2:0 "Tenemos $COUNT|H$ §Hbombarderos navales§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_3:0 "Tenemos $COUNT|H$ §Hcazas pesados§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_4:0 "Tenemos $COUNT|H$ §Hbombarderos tácticos§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_5:0 "Tenemos $COUNT|H$ §Hbombarderos estratégicos§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_6:0 "Tenemos $COUNT|H$ aviones de §Htransporte§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ son aviones de §HAAC§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ son §Hcazas§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ son §Hbombarderos navales§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ son §Hcazas pesados§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ son §Hbombarderos tácticos§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ son §Hbombarderos estratégicos§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ son aviones de §Htransporte§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ son aviones de §HAAC de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ son §Hcazas de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ son §Hbombarderos navales de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ son §Hcazas pesados de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ son §Hbombarderos tácticos de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ son §Hbombarderos estratégicos de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ son aviones de §Htransporte de portaaviones§!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "sin área de misión"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ de $LIMIT|H$ del tipo: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ de $ALL|H$ en un ala $NAME|H$ de $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "Un $KILLER_SHIP|H$ $KILLER_TYPE$ de $KILLER_COUNTRY$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "$TYPE|Y$: solo tenemos una división de este tipo en nuestro ejército."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "$TYPE|Y$: tenemos $COUNT$ divisiones de este tipo en nuestro ejército."
 PLAN_VALUE_FORTIFIED:0 "Fortificado: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combates"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combate"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§REste escenario tiene problemas en $BAD_COUNT|H$ combates ofensivos de un total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§REste escenario tiene problemas en $BAD_COUNT|H$ combates defensivos de un total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNuestra ofensiva va bien§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNuestra defensa va bien§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "No hay combates ofensivos"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "No hay combates defensivos"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "Todos los países"
 ALL_FACTIONS:0 "Todas las facciones"
 OUR_LOSSES:0 "Nuestras pérdidas"
 OUR_KILLS:0 "Nuestras bajas"
 TOTAL_SHIPS_LOST:0 "Total de barcos que hemos perdido"
 TOTAL_SHIPS_SUNK:0 "Total de barcos que hemos hundido"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Hemos perdido $LOST|Y$ barcos de clase $ARCHETYPE|Y$ y hemos hundido $SUNK|Y$."
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtrar para ver solo los barcos que hemos perdido contra ese país y cuántos de los suyos hemos hundido"
 SHIPS_LOST_FILTER_FACTION:0 "Filtrar para ver solo los barcos que hemos perdido contra esa facción y cuántos de los suyos hemos hundido"
 NAVAL_LOSSES:0 "Pérdidas navales"
 NOTEWORTHY_BATTLES:0 "Batallas antológicas"
 BATTLES_OVER_TIME:0 "Batallas a lo largo del tiempo"
 CURRENT_MONTH:0 "Mes actual"
 LAST_MONTH:0 "Último mes"
 CURRENT_YEAR:0 "Año actual"
 OLDER:0 "Anterior"
 SPECIAL_FORCES_DESC:1 "Solo unos pocos soldados tienen lo necesario para ser miembros de las fuerzas especiales. Debemos gestionar este recurso con sumo cuidado. Al aumentar el tamaño de nuestro ejército, podemos encontrar más reclutas para las misiones más difíciles."
 SPECIAL_FORCES_DETAILS:1 "El límite de tus batallones regulares desplegados ($OTHER_BATS|Y$) es $CAP_MULT|Y%1$, y el mínimo es $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Ejército librando una guerra fronteriza"
 BATTALIONS_COUNT:0 "$NUM$ batallones"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ que despegó de un $KILLER_SHIP|H$ $KILLER_TYPE$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 SHIPS_LOST_DETAILS:0 "§GHaz clic para ver los detalles§!"

localisation/army_l_spanish.yml (after)
﻿l_spanish:
 ARMY_ARMY_LABEL:0 "Ejércitos"
 ARMY_NAVY_LABEL:0 "Fuerzas navales"
 ARMY_AIR_LABEL:0 "Fuerzas aéreas"
 ARMY_FILTER_LABEL:0 "Filtro"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ divisiones"
 ARMY_DIVISIONS_THEATRES:0 "Activas en $N$ escenario(s)"
 ARMY_NAVIES_MISSION:0 "Misión $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Misión $MISSION$ en $N$ área(s)"
 ARMY_NAVIES_ACTIVE:0 "$N$ flotas"
 ARMY_NAVIES_THEATRES:0 "Activas en $N$ zona(s) estratégica(s)"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "§Y$TYPE$§!: solo tenemos uno."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "§Y$TYPE$§!: tenemos un total de $COUNT$."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ alas"
 ARMY_AIR_WINGS_THEATRES:0 "Activas en $N$ zona(s) estratégica(s)"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "En $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "En $ARMY|H$ bajo el mando de $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GMayús + clic§! para seleccionar múltiples divisiones.\n§GClic derecho§! para enfocar división."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ barco(s)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GHaz clic§! para seleccionar.\n§GHaz clic§! con §HMayúsculas pulsado§! para seleccionar varias fuerzas especiales.\n§GHaz clic derecho§! para girar hacia la fuerza especial (o hacia un puerto)."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "La fuerza especial está cambiando su posición."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "La fuerza especial no tiene ninguna misión."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ en áreas estratégicas"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GHaz clic§! con §HMayúsculas pulsado§! para seleccionar varias alas.\n§GClic derecho§! girar hacia la base aérea."
 ARMY_AIR_MISSION_HEADER:0 "Misiones en $REGION|Y$"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YEjército§!"
 ARMY_NAVIES_TAB:0 "§YUnidades Navales§!"
 ARMY_AIR_TAB:0 "§YAlas§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Introduce parte del nombre de la unidad, tipo de división, escenario, estado, nombre del líder, nombre de equipo o nivel."
 ARMY_NAVIES_FILTER_DESC:0 "Introduce parte del nombre de la unidad, zona estratégica, nombre del líder, nombre de la misión, zona de la misión o nombre del barco."
 ARMY_AIR_FILTER_DESC:0 "Introduce parte del nombre de equipo de ala o tipo, nombre de la base aérea, nombre del as, de la misión o zona de la misión"
 ARMY_SORT_NAME:0 "Nombre"
 ARMY_SORT_SIZE:0 "Tamaño"
 ARMY_SORT_TYPE:0 "Tipo"
 ARMY_SORT_THEATRE:0 "Escenario"
 UNASSIGNED_UNIT_DESCRIPTION:1 "Estas divisiones no están asignadas. Clic derecho en un grupo de mando existente o crea uno nuevo para asignarlas."
 ARMY_SORT_GROUP:0 "Agrupar"
 ARMY_SORT_REGION:0 "Zona"
 ARMY_SORT_BASE:0 "Base aérea"
 ARMY_CATEGORY_FIGHTER:0 "Tenemos $COUNT|H$ §Ycaza§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_BOMBER:0 "Tenemos $COUNT|H$ §Ybombardero§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_CAS:0 "Tenemos $COUNT|H$ §YCAS§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Tenemos $COUNT|H$ §Ybombarderos navale§! en nuestras fuerzas aéreas."
 ARMY_CATEGORY_TRANSPORT:0 "Tenemos $COUNT|H$ §Ytransporte§! en nuestras fuerzas aéreas."
 PLAN_VALUE_TITLE:0 "Valor del plan estimado: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Se considera que el plan está en §Rdesventaja§!."
 PLAN_VALUE_NEUTRAL:0 "Se considera que el plan es §Rarriesgado§!."
 PLAN_VALUE_ADVANTAGE:0 "Se considera que el plan está en §Gventaja§!."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "El enemigo es mejor: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Somos mejores que el enemigo: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "El enemigo tiene superioridad aérea: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Tenemos superioridad aérea: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Río: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Estrecho: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GSin amenazas detectable§!"
 PLAN_VALUE_STILL_PLANNING:0 "El plan no está listo: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Algunas divisiones no están en posición: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$ Mili $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HComparación de fuerzas§!: "
 FORCES_COMPARISON_EQUAL:0 "más o menos §Yiguales§!\n"
 FORCES_COMPARISON_STRONGER:0 "somos §Gmás fuertes§!\n"
 FORCES_COMPARISON_WEAKER:0 "el enemigo es §Rmás fuerte§!\n"
 FORCES_COMPARISON_DESC:0 "La comparación de nuestras unidades contra las unidades enemigas a lo largo de la frontera, y adelante en la dirección del avance, si hay."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "El redespliegue estratégico está §RDESACTIVADO§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "El redespliegue estratégico está §GACTIVADO§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "El redespliegue estratégico utiliza tus §Yinfraestructuras§! para mover las tropas más rápidamente.\nMientras está activo, unidades sufrirán una penalización de $ORG|R%$ en Organización.\nLa velocidad de las unidades se establece en $BASE|1Y$ km/h más hasta $INFR|=1G$ km/h extras, dependiendo de las §Yinfraestructuras§! del estado."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$NUMBER$ voluntarios $VOLADJECTIVE$ "
 THEATER_GROUP_NAME_PATTERN:0 "Escenario de guerra $NUMBER$"
 NEW_THEATER_GROUP:1 "Nuevo grupo de escenario"
 REINFORCEMENT_PRIORITY:0 "Prioridad de refuerzo:"
 THEATER_GROUP_DISBAND_TITLE:1 "Disolver grupo de escenario"
 THEATER_GROUP_DISBAND_DESC:0 "¿Está seguro de que deseas §RDISOLVER§! $GROUP|H$? ¡Todos los proyectos de batalla en el grupo de mando serán eliminados!"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ tiene $COUNT|H$ divisiones."
 THEATER_GROUP_SETTINGS_DESC:0 "Configuración"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GHaz clic para seleccionar todas las unidades en el grupo de escenario actual§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GClic derecho para asignar grupos de mando en el grupo de escenario actual§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§RNo puede asignar grupos de mando no voluntarios a un grupo de escenario de voluntarios§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§RNo puede asignar a grupos de mando de voluntarios a grupo de escenario sin voluntarios§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GHaz clic para crear un nuevo grupo de escenario y asignarle los grupos seleccionados§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Disolver el grupo de escenario"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 AIR_OVERVIEW_CATEGORY_0:0 "Tenemos $COUNT|H$ aviones de §HAAC§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_1:0 "Tenemos $COUNT|H$ §Hcazas§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_2:0 "Tenemos $COUNT|H$ §Hbombarderos navales§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_3:0 "Tenemos $COUNT|H$ §Hcazas pesados§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_4:0 "Tenemos $COUNT|H$ §Hbombarderos tácticos§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_5:0 "Tenemos $COUNT|H$ §Hbombarderos estratégicos§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_6:0 "Tenemos $COUNT|H$ aviones de §Htransporte§! en nuestras fuerzas aéreas:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ son aviones de §HAAC§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ son §Hcazas§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ son §Hbombarderos navales§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ son §Hcazas pesados§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ son §Hbombarderos tácticos§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ son §Hbombarderos estratégicos§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ son aviones de §Htransporte§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ son aviones de §HAAC de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ son §Hcazas de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ son §Hbombarderos navales de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ son §Hcazas pesados de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ son §Hbombarderos tácticos de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ son §Hbombarderos estratégicos de portaaviones§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ son aviones de §Htransporte de portaaviones§!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "sin área de misión"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ de $LIMIT|H$ del tipo: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ de $ALL|H$ en un ala $NAME|H$ de $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "Un $KILLER_SHIP|H$ $KILLER_TYPE$ de $KILLER_COUNTRY$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "$TYPE|Y$: solo tenemos una división de este tipo en nuestro ejército."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "$TYPE|Y$: tenemos $COUNT$ divisiones de este tipo en nuestro ejército."
 PLAN_VALUE_FORTIFIED:0 "Fortificado: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ combates"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ combate"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§REste escenario tiene problemas en $BAD_COUNT|H$ combates ofensivos de un total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§REste escenario tiene problemas en $BAD_COUNT|H$ combates defensivos de un total de $COUNT|H$.\nCombates problemáticos:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GNuestra ofensiva va bien§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GNuestra defensa va bien§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "No hay combates ofensivos"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "No hay combates defensivos"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "Todos los países"
 ALL_FACTIONS:0 "Todas las facciones"
 OUR_LOSSES:0 "Nuestras pérdidas"
 OUR_KILLS:0 "Nuestras bajas"
 TOTAL_SHIPS_LOST:0 "Total de barcos que hemos perdido"
 TOTAL_SHIPS_SUNK:0 "Total de barcos que hemos hundido"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Hemos perdido $LOST|Y$ barcos de clase $ARCHETYPE|Y$ y hemos hundido $SUNK|Y$."
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtrar para ver solo los barcos que hemos perdido contra ese país y cuántos de los suyos hemos hundido"
 SHIPS_LOST_FILTER_FACTION:0 "Filtrar para ver solo los barcos que hemos perdido contra esa facción y cuántos de los suyos hemos hundido"
 NAVAL_LOSSES:0 "Pérdidas navales"
 NOTEWORTHY_BATTLES:0 "Batallas antológicas"
 BATTLES_OVER_TIME:0 "Batallas a lo largo del tiempo"
 CURRENT_MONTH:0 "Mes actual"
 LAST_MONTH:0 "Último mes"
 CURRENT_YEAR:0 "Año actual"
 OLDER:0 "Anterior"
 SPECIAL_FORCES_DESC:1 "Solo unos pocos soldados tienen lo necesario para ser miembros de las fuerzas especiales. Debemos gestionar este recurso con sumo cuidado. Al aumentar el tamaño de nuestro ejército, podemos encontrar más reclutas para las misiones más difíciles."
 SPECIAL_FORCES_DETAILS:1 "El límite de tus batallones regulares desplegados ($OTHER_BATS|Y$) es $CAP_MULT|Y%1$, y el mínimo es $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Ejército librando una guerra fronteriza"
 BATTALIONS_COUNT:0 "$NUM$ batallones"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ que despegó de un $KILLER_SHIP|H$ $KILLER_TYPE$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
 SHIPS_LOST_DETAILS:0 "§GHaz clic para ver los detalles§!"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Flotas de reserva"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RLos escenarios con guerras fronterizas no pueden disolverse§!."
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "La flota $FLEET_NAME|H$ tiene $NUM_SHIPS|H$ barcos separados en $NUM_TASK_FORCES|H$ fuerzas especiales."
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Las flotas de reserva en este escenario tienen $NUM_SHIPS|H$ barcos separados en $NUM_TASK_FORCES|H$ fuerzas especiales."
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "La fuerza especial $TASK_FORCE_NAME|H$ tiene:"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RÁrea estratégica no accesible seleccionada§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RSin misiones definidas§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Usa £ctrl + £b  para alternar la reubicación estratégica de las órdenes de movimiento de los ejércitos seleccionados."

localisation/army_l_spanish.yml (diff)
@@ -21,10 +21,10 @@
  ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
  ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ barco(s)"
  ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
- ARMY_NAVIES_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GMayús + clic§! para seleccionar múltiples flotas.\n§GClic derecho§! para enfocar flota (o puerto)."
+ ARMY_NAVIES_BUTTON:1 "§GHaz clic§! para seleccionar.\n§GHaz clic§! con §HMayúsculas pulsado§! para seleccionar varias fuerzas especiales.\n§GHaz clic derecho§! para girar hacia la fuerza especial (o hacia un puerto)."
  ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
- ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flota cambiando de ubicación."
- ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flota sin misión."
+ ARMY_NAVIES_MISSION_HEADER_MOVING:1 "La fuerza especial está cambiando su posición."
+ ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "La fuerza especial no tiene ninguna misión."
  ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ en áreas estratégicas"
  ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
  ARMY_AIR_BUTTON:0 "§GHaz clic§! para seleccionar.\n§GHaz clic§! con §HMayúsculas pulsado§! para seleccionar varias alas.\n§GClic derecho§! girar hacia la base aérea."
@@ -149,3 +149,11 @@
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ que despegó de un $KILLER_SHIP|H$ $KILLER_TYPE$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "Un $KILLER_AIR$ de $KILLER_COUNTRY$ ha hundido un $SHIP|H$ $SHIP_TYPE$ al enfrentarse en $REGION$ el $DATE$."
  SHIPS_LOST_DETAILS:0 "§GHaz clic para ver los detalles§!"
+ RESERVE_NAVY_THEATER_GROUP_NAME:0 "Flotas de reserva"
+ THEATER_GROUP_CANT_DISBAND_DESC:0 "§RLos escenarios con guerras fronterizas no pueden disolverse§!."
+ NAVY_THEATER_DETACHED_TASK_FORCES:0 "La flota $FLEET_NAME|H$ tiene $NUM_SHIPS|H$ barcos separados en $NUM_TASK_FORCES|H$ fuerzas especiales."
+ NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Las flotas de reserva en este escenario tienen $NUM_SHIPS|H$ barcos separados en $NUM_TASK_FORCES|H$ fuerzas especiales."
+ NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "La fuerza especial $TASK_FORCE_NAME|H$ tiene:"
+ ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RÁrea estratégica no accesible seleccionada§!"
+ ARMY_NAVIES_MISSION_IDLE:0 "§RSin misiones definidas§!"
+ SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Usa £ctrl + £b  para alternar la reubicación estratégica de las órdenes de movimiento de los ejércitos seleccionados."
