localisation/army_l_german.yml (before)
﻿l_german:
 ARMY_ARMY_LABEL:0 "Armeen-Übersicht"
 ARMY_NAVY_LABEL:0 "Flotten-Übersicht"
 ARMY_AIR_LABEL:0 "Luftwaffen-Übersicht"
 ARMY_FILTER_LABEL:0 "Filter:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Divisionen"
 ARMY_DIVISIONS_THEATRES:0 "Aktiv an $N$ Kriegsschauplätzen"
 ARMY_NAVIES_MISSION:0 "Mission: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Mission: $MISSION$ in $N$ Gebiet(en)"
 ARMY_NAVIES_ACTIVE:0 "$N$ Flotten"
 ARMY_NAVIES_THEATRES:0 "Aktiv in $N$ strategischen Gebieten"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Wir haben nur 1 §Y$TYPE$§! insgesamt."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Wir haben nur $COUNT$ §Y$TYPE$s§! insgesamt."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ Luftgeschwader"
 ARMY_AIR_WINGS_THEATRES:0 "Aktiv in $N$ strategischen Gebieten"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "In einer $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "In einer $ARMY|H$ unter Führung von $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Armeen auszuwählen.\n§GRechtsklicken§!, um zur Armee zu wechseln."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ Schiff(e)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Flotten auszuwählen.\n§GRechtsklicken§!, um zur Flotte (oder zu einem Hafen) zu wechseln."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flotte ändert ihren Standort."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flotte hat keine Mission."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ in strategischen Gebieten:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Luftgeschwader auszuwählen.\n§GRechtsklicken§!, um zum Luftstützpunkt zu wechseln."
 ARMY_AIR_MISSION_HEADER:0 "Missionen in $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YLandeinheiten§!"
 ARMY_NAVIES_TAB:0 "§YFlotteneinheiten§!"
 ARMY_AIR_TAB:0 "§YLuftgeschwader§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Geben Sie einen Teil des Einheitennamens, Divisionstyps, Kriegsschauplatzes, Regionennamens, Anführernamens, Ausrüstungsnamens oder der Stufenbezeichnung ein"
 ARMY_NAVIES_FILTER_DESC:0 "Geben Sie einen Teil des Einheitennamens, strategischen Gebiets, Anführernamens, Missionsnamens, Missionsgebiets oder Schiffsnamens ein"
 ARMY_AIR_FILTER_DESC:0 "Geben Sie einen Teil des Luftgeschwaderausrüstungsnamens oder -typs, Luftstützpunktnamens, Fliegerass-Namens, Missionsnamens oder Missionsgebiets ein"
 ARMY_SORT_NAME:0 "Namen"
 ARMY_SORT_SIZE:0 "Nach Größe sortieren"
 ARMY_SORT_TYPE:0 "Nach Typ sortieren"
 ARMY_SORT_THEATRE:0 "Nach Kriegsschauplatz sortieren"
 ARMY_SORT_GROUP:0 "Gruppe"
 ARMY_SORT_REGION:0 "Nach Gebiet sortieren"
 ARMY_SORT_BASE:0 "Nach Luftstützpunkt sortieren"
 ARMY_CATEGORY_FIGHTER:0 "Wir haben $COUNT|H$ §YJäger§! in unserer Luftwaffe."
 ARMY_CATEGORY_BOMBER:0 "Wir haben $COUNT|H$ §YBomber§! in unserer Luftwaffe."
 ARMY_CATEGORY_CAS:0 "Wir haben $COUNT|H$. §YLuftnahunterstützung§!-Flugzeuge in unserer Luftwaffe."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Wir haben $COUNT|H$ §YMarine§!-Bomber in unserer Luftwaffe."
 ARMY_CATEGORY_TRANSPORT:0 "Wir haben $COUNT|H$ §YTransport§!-Flugzeuge in unserer Luftwaffe."
 PLAN_VALUE_TITLE:0 "Geschätzter Planwert: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Der Plan soll zu unserem §RNachteil§! sein."
 PLAN_VALUE_NEUTRAL:0 "Der Plan soll §Rriskant§! sein."
 PLAN_VALUE_ADVANTAGE:0 "Der Plan soll zu unserem §GVorteil§! sein."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Überlegener Gegner: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Unterlegener Gegner: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Luftüberlegenheit des Gegners: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Alliierte Luftüberlegenheit: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Überquerung großer Flüsse: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Wasserstraße: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GKeine erkennbaren Bedrohungen§!"
 PLAN_VALUE_STILL_PLANNING:0 "Armee noch in Vorbereitung: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Einige Divisionen nicht in Position: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$-Miliz $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HKräftevergleich:§! "
 FORCES_COMPARISON_EQUAL:0 "§Yausgeglichen§!\n"
 FORCES_COMPARISON_STRONGER:0 "wir sind §Gstärker§!\n"
 FORCES_COMPARISON_WEAKER:0 "der Gegner ist §Rstärker§!\n"
 FORCES_COMPARISON_DESC:0 "Der Vergleich unserer Einheiten mit den feindlichen Einheiten entlang der Grenze und in der Vorstoßrichtung, falls vorhanden."
 UNASSIGNED_UNIT_DESCRIPTION:1 "Einheiten sind nicht zugewiesen. Rechtsklicken Sie auf eine bestehende Armee oder erstellen Sie eine neue, um die Divisionen zuzuweisen."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Strategische Verlegung: §RAUS§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Strategische Verlegung: §GEIN§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Strategische Verlegung nutzt Ihre §YInfrastruktur§!, um Truppen schneller zu bewegen.\nSofern aktiv, werden Einheiten mit einem Malus von $ORG|R%$ auf ihre Organisation belegt.\nDie Geschwindigkeit der Einheiten wird auf $BASE|1Y$ km/h plus bis zu $INFR|=1G$ km/h zusätzlich festgelegt, abhängig von der §YInfrastructure§! der Region."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$VOLADJECTIVE$ Freiwillige $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Kriegsschauplatz $NUMBER$"
 NEW_THEATER_GROUP:1 "Neuer Kriegsschauplatz"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ hat $COUNT|H$ Divisionen."
 THEATER_GROUP_SETTINGS_DESC:0 "Einstellungen"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GKlicken Sie, um alle Einheiten im aktuellen Kriegsschauplatz auszuwählen§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GRechtsklicken, um die Armee dem aktuellen Kriegsschauplatz zuzuweisen§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§REinem freiwilligen Kriegsschauplatz können keine nicht-freiwilligen Armeen zugewiesen werden§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§REinem nicht-freiwilligen Kriegsschauplatz können keine freiwilligen Armeen zugewiesen werden§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GKlicken Sie, um eine neue Kriegsschauplatzgruppe zu erstellen und ihr alle ausgewählten Gruppen zuzuweisen§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Kriegsschauplatzgruppe auflösen"
 REINFORCEMENT_PRIORITY:0 "Verstärkungspriorität:"
 THEATER_GROUP_DISBAND_TITLE:1 "Kriegsschauplatz auflösen"
 THEATER_GROUP_DISBAND_DESC:0 "Möchten Sie die Gruppe $GROUP|H$ wirklich §RAUFLÖSEN§!? Alle Angriffspläne in der Kommandogruppe werden gelöscht!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "kein Missionsgebiet"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ von $LIMIT|H$ des Typs: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ von $ALL|H$ in einem Luftgeschwader des Typs $NAME|H$ in $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ versenkt."
 AIR_OVERVIEW_CATEGORY_0:0 "Wir haben $COUNT|H$ §HLuftnahunterstützung§!-Flugzeuge in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_1:0 "Wir haben $COUNT|H$ §HJäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_2:0 "Wir haben $COUNT|H$ §HMarinebomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_3:0 "Wir haben $COUNT|H$ §HSchwere Jäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_4:0 "Wir haben $COUNT|H$ §HTaktische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_5:0 "Wir haben $COUNT|H$ §HStrategische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_6:0 "Wir haben $COUNT|H$ §HTransport§!-Flugzeuge in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ sind §HLuftnahunterstützung§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ sind §HJäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ sind §HMarinebomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ sind §HSchwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ sind §HTaktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ sind §HStrategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ sind §HTransport§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ sind §Hträgergestützte Luftnahunterstützung§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ sind §Hträgergestützte Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ sind §Hträgergestützte Marinebomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ sind §Hträgergestützte schwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ sind §Hträgergestützte taktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ sind §Hträgergestützte strategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ sind §Hträgergestützte Transport§!-Flugzeuge"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "Wir haben in unserer Armee nur eine $TYPE|Y$-Division."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Wir haben in unserer Armee $COUNT$ $TYPE|Y$-Divisionen."
 PLAN_VALUE_FORTIFIED:0 "Befestigt: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ Gefechte"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ Gefecht"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RIn diesem Kriegsschauplatz gibt es Probleme in $BAD_COUNT|H$ offensiven Gefechten, von insgesamt $COUNT|H$ Gefechten.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RIn diesem Kriegsschauplatz gibt es Probleme in $BAD_COUNT|H$ defensiven Gefechten, von insgesamt $COUNT|H$ Gefechten.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GUnsere Offensive läuft gut§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GUnsere Defensive läuft gut§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Keine offensiven Gefechte"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Keine defensiven Gefechte"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "Alle Länder"
 ALL_FACTIONS:0 "Alle Bündnisse"
 OUR_LOSSES:0 "Unsere Verluste"
 OUR_KILLS:0 "Unsere Abschüsse"
 TOTAL_SHIPS_LOST:0 "Anzahl der Schiffe, die wir insgesamt verloren haben"
 TOTAL_SHIPS_SUNK:0 "Anzahl der Schiffe, die wir insgesamt versenkt haben"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Wir haben $LOST|Y$ Schiffe verloren und $SUNK|Y$ Schiffe versenkt (Typ: $ARCHETYPE|Y$)"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtern Sie auf ein Land, um nur Schiffe zu zeigen, die wir an dieses Land verloren oder von diesem Land versenkt haben"
 SHIPS_LOST_FILTER_FACTION:0 "Filtern Sie auf ein Bündnis, um nur Schiffe zu zeigen, die wir an dieses Bündnis verloren oder von diesem Bündnis versenkt haben"
 NAVAL_LOSSES:0 "Marineverluste"
 NOTEWORTHY_BATTLES:0 "Interessante Schlachten"
 BATTLES_OVER_TIME:0 "Schlachten nach Zeit"
 CURRENT_MONTH:0 "Aktueller Monat"
 LAST_MONTH:0 "Letzter Monat"
 CURRENT_YEAR:0 "Aktuelles Jahr"
 OLDER:0 "Älter"
 SPECIAL_FORCES_DESC:1 "Nur ein gewisser Prozentsatz unserer Soldaten hat das Zeug zur Spezialeinheit. Wir müssen mit dieser Ressource sehr sorgfältig umgehen. Wenn wir die Größe unserer Armee erhöhen, können wir auch mehr Rekruten für die schwereren Aufträge finden."
 SPECIAL_FORCES_DETAILS:1 "Die Grenze beträgt $CAP_MULT|Y%1$ Ihrer regulären Bataillone ($OTHER_BATS|Y$), mindestens $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Armee liegt in einem Grenzkrieg"
 BATTALIONS_COUNT:0 "$NUM$ Bataillone"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ (gestartet von $KILLER_TYPE$ $KILLER_SHIP|H$) versenkt."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ versenkt."
 SHIPS_LOST_DETAILS:0 "§GKlicken, um Details einzublenden§!"

localisation/army_l_german.yml (after)
﻿l_german:
 ARMY_ARMY_LABEL:0 "Armeen-Übersicht"
 ARMY_NAVY_LABEL:0 "Flotten-Übersicht"
 ARMY_AIR_LABEL:0 "Luftwaffen-Übersicht"
 ARMY_FILTER_LABEL:0 "Filter:"
 ARMY_DIVISIONS_ACTIVE:0 "$N$ Divisionen"
 ARMY_DIVISIONS_THEATRES:0 "Aktiv an $N$ Kriegsschauplätzen"
 ARMY_NAVIES_MISSION:0 "Mission: $MISSION$"
 ARMY_NAVIES_MISSION_REGIONS:0 "Mission: $MISSION$ in $N$ Gebiet(en)"
 ARMY_NAVIES_ACTIVE:0 "$N$ Flotten"
 ARMY_NAVIES_THEATRES:0 "Aktiv in $N$ strategischen Gebieten"
 ARMY_NAVIES_TOOLTIP_DELAYED_TEMPLATE:0 "$NAME|H$ ($TYPE|H$)"
 ARMY_NAVIES_TOOLTIP_DETAILED_DESC:0 "Wir haben nur 1 §Y$TYPE$§! insgesamt."
 ARMY_NAVIES_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Wir haben nur $COUNT$ §Y$TYPE$s§! insgesamt."
 ARMY_AIR_WINGS_ACTIVE:0 "$N$ Luftgeschwader"
 ARMY_AIR_WINGS_THEATRES:0 "Aktiv in $N$ strategischen Gebieten"
 ARMY_AIR_WINGS_ASSIGNED_REGION:0 "$REGION$"
 ARMY_DIVISIONS_GROUP_NO_LEADER:2 "In einer $ARMY|H$"
 ARMY_DIVISIONS_GROUP_LEADER:2 "In einer $ARMY|H$ unter Führung von $LEADER|Y$"
 ARMY_DIVISIONS_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Armeen auszuwählen.\n§GRechtsklicken§!, um zur Armee zu wechseln."
 ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
 ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ Schiff(e)"
 ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
 ARMY_NAVIES_BUTTON:1 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Einsatzgruppen auszuwählen.\n§GRechtsklicken§!, um zur Einsatzgruppe (oder zu einem Hafen) zu wechseln."
 ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
 ARMY_NAVIES_MISSION_HEADER_MOVING:1 "Die Einsatzgruppe ändert ihren Standort."
 ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "Die Einsatzgruppe hat keine Mission."
 ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ in strategischen Gebieten:"
 ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
 ARMY_AIR_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Luftgeschwader auszuwählen.\n§GRechtsklicken§!, um zum Luftstützpunkt zu wechseln."
 ARMY_AIR_MISSION_HEADER:0 "Missionen in $REGION|Y$:"
 ARMY_AIR_MISSION_ENTRY:0 "$MISSION|Y$"
 ARMY_DIVISONS_TAB:0 "§YLandeinheiten§!"
 ARMY_NAVIES_TAB:0 "§YFlotteneinheiten§!"
 ARMY_AIR_TAB:0 "§YLuftgeschwader§!"
 ARMY_DIVISONS_FILTER_DESC:0 "Geben Sie einen Teil des Einheitennamens, Divisionstyps, Kriegsschauplatzes, Regionennamens, Anführernamens, Ausrüstungsnamens oder der Stufenbezeichnung ein"
 ARMY_NAVIES_FILTER_DESC:0 "Geben Sie einen Teil des Einheitennamens, strategischen Gebiets, Anführernamens, Missionsnamens, Missionsgebiets oder Schiffsnamens ein"
 ARMY_AIR_FILTER_DESC:0 "Geben Sie einen Teil des Luftgeschwaderausrüstungsnamens oder -typs, Luftstützpunktnamens, Fliegerass-Namens, Missionsnamens oder Missionsgebiets ein"
 ARMY_SORT_NAME:0 "Namen"
 ARMY_SORT_SIZE:0 "Nach Größe sortieren"
 ARMY_SORT_TYPE:0 "Nach Typ sortieren"
 ARMY_SORT_THEATRE:0 "Nach Kriegsschauplatz sortieren"
 ARMY_SORT_GROUP:0 "Gruppe"
 ARMY_SORT_REGION:0 "Nach Gebiet sortieren"
 ARMY_SORT_BASE:0 "Nach Luftstützpunkt sortieren"
 ARMY_CATEGORY_FIGHTER:0 "Wir haben $COUNT|H$ §YJäger§! in unserer Luftwaffe."
 ARMY_CATEGORY_BOMBER:0 "Wir haben $COUNT|H$ §YBomber§! in unserer Luftwaffe."
 ARMY_CATEGORY_CAS:0 "Wir haben $COUNT|H$. §YLuftnahunterstützung§!-Flugzeuge in unserer Luftwaffe."
 ARMY_CATEGORY_NAVAL_BOMBER:0 "Wir haben $COUNT|H$ §YMarine§!-Bomber in unserer Luftwaffe."
 ARMY_CATEGORY_TRANSPORT:0 "Wir haben $COUNT|H$ §YTransport§!-Flugzeuge in unserer Luftwaffe."
 PLAN_VALUE_TITLE:0 "Geschätzter Planwert: $VAL$"
 PLAN_VALUE_DISADVANTAGE:0 "Der Plan soll zu unserem §RNachteil§! sein."
 PLAN_VALUE_NEUTRAL:0 "Der Plan soll §Rriskant§! sein."
 PLAN_VALUE_ADVANTAGE:0 "Der Plan soll zu unserem §GVorteil§! sein."
 PLAN_VALUE_ENEMY_ARMY_SUPERIORITY:0 "Überlegener Gegner: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_ARMY_INFERIORITY:0 "Unterlegener Gegner: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_SUPERIORITY:0 "Luftüberlegenheit des Gegners: $VAL|0%+%$"
 PLAN_VALUE_ENEMY_AIR_INFERIORITY:0 "Alliierte Luftüberlegenheit: $VAL|0%+%$"
 PLAN_VALUE_LARGE_RIVER:0 "Überquerung großer Flüsse: $VAL|0%+%$"
 PLAN_VALUE_STRAIT:0 "Wasserstraße: $VAL|0%+%$"
 PLAN_VALUE_NO_THREAT:0 "§GKeine erkennbaren Bedrohungen§!"
 PLAN_VALUE_STILL_PLANNING:0 "Armee noch in Vorbereitung: $VAL|0%+%$"
 PLAN_VALUE_NOT_IN_POSITION:0 "Einige Divisionen nicht in Position: $VAL|0%+%$"
 MILITA_ARMY_NAME:0 "$TEMPLATE$-Miliz $NUMBER$"
 FORCES_COMPARISON_HEADER:0 "§HKräftevergleich:§! "
 FORCES_COMPARISON_EQUAL:0 "§Yausgeglichen§!\n"
 FORCES_COMPARISON_STRONGER:0 "wir sind §Gstärker§!\n"
 FORCES_COMPARISON_WEAKER:0 "der Gegner ist §Rstärker§!\n"
 FORCES_COMPARISON_DESC:0 "Der Vergleich unserer Einheiten mit den feindlichen Einheiten entlang der Grenze und in der Vorstoßrichtung, falls vorhanden."
 UNASSIGNED_UNIT_DESCRIPTION:1 "Einheiten sind nicht zugewiesen. Rechtsklicken Sie auf eine bestehende Armee oder erstellen Sie eine neue, um die Divisionen zuzuweisen."
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_OFF:0 "Strategische Verlegung: §RAUS§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_ON:0 "Strategische Verlegung: §GEIN§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED:0 "Strategische Verlegung nutzt Ihre §YInfrastruktur§!, um Truppen schneller zu bewegen.\nSofern aktiv, werden Einheiten mit einem Malus von $ORG|R%$ auf ihre Organisation belegt.\nDie Geschwindigkeit der Einheiten wird auf $BASE|1Y$ km/h plus bis zu $INFR|=1G$ km/h zusätzlich festgelegt, abhängig von der §YInfrastructure§! der Region."
 VOLUNTEER_THEATER_GROUP_NAME_PATTERN:0 "$VOLADJECTIVE$ Freiwillige $NUMBER$"
 THEATER_GROUP_NAME_PATTERN:0 "$ADJECTIVE$ Kriegsschauplatz $NUMBER$"
 NEW_THEATER_GROUP:1 "Neuer Kriegsschauplatz"
 THEATER_GROUP_DIVISIONS_COUNT_DESC:0 "$NAME|H$ hat $COUNT|H$ Divisionen."
 THEATER_GROUP_SETTINGS_DESC:0 "Einstellungen"
 THEATER_GROUP_ASSIGN_CLICK_BUTTON_DESC:1 "§GKlicken Sie, um alle Einheiten im aktuellen Kriegsschauplatz auszuwählen§!"
 THEATER_GROUP_ASSIGN_RIGHT_CLICK_BUTTON_DESC:1 "§GRechtsklicken, um die Armee dem aktuellen Kriegsschauplatz zuzuweisen§!"
 THEATER_GROUP_ASSIGN_TO_VOLUNTEERS_DESC:1 "§REinem freiwilligen Kriegsschauplatz können keine nicht-freiwilligen Armeen zugewiesen werden§!"
 THEATER_GROUP_ASSIGN_FROM_VOLUNTEERS_DESC:1 "§REinem nicht-freiwilligen Kriegsschauplatz können keine freiwilligen Armeen zugewiesen werden§!"
 NEW_THEATER_GROUP_BUTTON_DESC:0 "§GKlicken Sie, um eine neue Kriegsschauplatzgruppe zu erstellen und ihr alle ausgewählten Gruppen zuzuweisen§!"
 THEATER_GROUP_DISBAND_BUTTON_DESC:0 "Kriegsschauplatzgruppe auflösen"
 REINFORCEMENT_PRIORITY:0 "Verstärkungspriorität:"
 THEATER_GROUP_DISBAND_TITLE:1 "Kriegsschauplatz auflösen"
 THEATER_GROUP_DISBAND_DESC:0 "Möchten Sie die Gruppe $GROUP|H$ wirklich §RAUFLÖSEN§!? Alle Angriffspläne in der Kommandogruppe werden gelöscht!"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM:0 "$COUNT|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NOT_FULL:0 "$COUNT|H$/$MAX|H$ - $BASE|H$ - $AREA$"
 ARMY_AIR_CATEGORY_TOOLTIP_ITEM_NO_AREA:0 "kein Missionsgebiet"
 ARMY_AIR_TOOLTIP_HEADER:0 "$COUNT|H$ von $LIMIT|H$ des Typs: $NAME|H$"
 ARMY_AIR_VARIANT_AIRWING_ITEM:0 "$COUNT|H$ von $ALL|H$ in einem Luftgeschwader des Typs $NAME|H$ in $BASE|H$"
 ARMY_NAVIES_DESTROYED_SHIP:1 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_TYPE$ $KILLER_SHIP|H$ versenkt."
 AIR_OVERVIEW_CATEGORY_0:0 "Wir haben $COUNT|H$ §HLuftnahunterstützung§!-Flugzeuge in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_1:0 "Wir haben $COUNT|H$ §HJäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_2:0 "Wir haben $COUNT|H$ §HMarinebomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_3:0 "Wir haben $COUNT|H$ §HSchwere Jäger§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_4:0 "Wir haben $COUNT|H$ §HTaktische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_5:0 "Wir haben $COUNT|H$ §HStrategische Bomber§! in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_6:0 "Wir haben $COUNT|H$ §HTransport§!-Flugzeuge in unserer Luftwaffe:"
 AIR_OVERVIEW_CATEGORY_REGULAR_0:0 "$COUNT|H$ sind §HLuftnahunterstützung§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_REGULAR_1:0 "$COUNT|H$ sind §HJäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_2:0 "$COUNT|H$ sind §HMarinebomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_3:0 "$COUNT|H$ sind §HSchwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_4:0 "$COUNT|H$ sind §HTaktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_5:0 "$COUNT|H$ sind §HStrategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_REGULAR_6:0 "$COUNT|H$ sind §HTransport§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_CARRIER_0:0 "$COUNT|H$ sind §Hträgergestützte Luftnahunterstützung§!-Flugzeuge"
 AIR_OVERVIEW_CATEGORY_CARRIER_1:0 "$COUNT|H$ sind §Hträgergestützte Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_2:0 "$COUNT|H$ sind §Hträgergestützte Marinebomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_3:0 "$COUNT|H$ sind §Hträgergestützte schwere Jäger§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_4:0 "$COUNT|H$ sind §Hträgergestützte taktische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_5:0 "$COUNT|H$ sind §Hträgergestützte strategische Bomber§!"
 AIR_OVERVIEW_CATEGORY_CARRIER_6:0 "$COUNT|H$ sind §Hträgergestützte Transport§!-Flugzeuge"
 ARMY_DIVISION_TOOLTIP_DETAILED_DESC:0 "Wir haben in unserer Armee nur eine $TYPE|Y$-Division."
 ARMY_DIVISION_TOOLTIP_DETAILED_MULTIPLE_DESC:0 "Wir haben in unserer Armee $COUNT$ $TYPE|Y$-Divisionen."
 PLAN_VALUE_FORTIFIED:0 "Befestigt: $VAL|0%+%$"
 THEATER_ORDER_GROUP_BAD_COMBATS:0 "$NAME|H$: $COUNT|0R$ Gefechte"
 THEATER_ORDER_GROUP_BAD_COMBAT:0 "$NAME|H$: $COUNT|0R$ Gefecht"
 THEATER_GROUP_OFFENSIVE_TROUBLES:0 "§RIn diesem Kriegsschauplatz gibt es Probleme in $BAD_COUNT|H$ offensiven Gefechten, von insgesamt $COUNT|H$ Gefechten.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_DEFENSIVE_TROUBLES:0 "§RIn diesem Kriegsschauplatz gibt es Probleme in $BAD_COUNT|H$ defensiven Gefechten, von insgesamt $COUNT|H$ Gefechten.\nProblematische Gefechte:§! \n$LIST$"
 THEATER_GROUP_OFFENSIVE_NO_TROUBLES:0 "§GUnsere Offensive läuft gut§!"
 THEATER_GROUP_DEFENSIVE_NO_TROUBLES:0 "§GUnsere Defensive läuft gut§!"
 THEATER_GROUP_OFFENSIVE_NO_COMBATS:0 "Keine offensiven Gefechte"
 THEATER_GROUP_DEFENSIVE_NO_COMBATS:0 "Keine defensiven Gefechte"
 ARMY_TEMPLATE_INFO:0 "$NAME$: $COUNT|H$"
 HISTORICAL_DIVISION_LORE_PLACEHOLDER_TEXT:0 "§gThis is a placeholder description text, shortly telling a few words about this historical division.§!"
 ALL_COUNTRIES:0 "Alle Länder"
 ALL_FACTIONS:0 "Alle Bündnisse"
 OUR_LOSSES:0 "Unsere Verluste"
 OUR_KILLS:0 "Unsere Abschüsse"
 TOTAL_SHIPS_LOST:0 "Anzahl der Schiffe, die wir insgesamt verloren haben"
 TOTAL_SHIPS_SUNK:0 "Anzahl der Schiffe, die wir insgesamt versenkt haben"
 SHIPS_LOST_SUNK_OF_ARCHETYPE:0 "Wir haben $LOST|Y$ Schiffe verloren und $SUNK|Y$ Schiffe versenkt (Typ: $ARCHETYPE|Y$)"
 SHIPS_LOST_FILTER_COUNTRY:0 "Filtern Sie auf ein Land, um nur Schiffe zu zeigen, die wir an dieses Land verloren oder von diesem Land versenkt haben"
 SHIPS_LOST_FILTER_FACTION:0 "Filtern Sie auf ein Bündnis, um nur Schiffe zu zeigen, die wir an dieses Bündnis verloren oder von diesem Bündnis versenkt haben"
 NAVAL_LOSSES:0 "Marineverluste"
 NOTEWORTHY_BATTLES:0 "Interessante Schlachten"
 BATTLES_OVER_TIME:0 "Schlachten nach Zeit"
 CURRENT_MONTH:0 "Aktueller Monat"
 LAST_MONTH:0 "Letzter Monat"
 CURRENT_YEAR:0 "Aktuelles Jahr"
 OLDER:0 "Älter"
 SPECIAL_FORCES_DESC:1 "Nur ein gewisser Prozentsatz unserer Soldaten hat das Zeug zur Spezialeinheit. Wir müssen mit dieser Ressource sehr sorgfältig umgehen. Wenn wir die Größe unserer Armee erhöhen, können wir auch mehr Rekruten für die schwereren Aufträge finden."
 SPECIAL_FORCES_DETAILS:1 "Die Grenze beträgt $CAP_MULT|Y%1$ Ihrer regulären Bataillone ($OTHER_BATS|Y$), mindestens $MIN_MOD|Y$"
 ARMY_ON_BORDER_WAR_TOOLTIP:0 "Armee liegt in einem Grenzkrieg"
 BATTALIONS_COUNT:0 "$NUM$ Bataillone"
 MORE_THAN_NINE:0 "9+"
 ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ (gestartet von $KILLER_TYPE$ $KILLER_SHIP|H$) versenkt."
 ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ versenkt."
 SHIPS_LOST_DETAILS:0 "§GKlicken, um Details einzublenden§!"
 RESERVE_NAVY_THEATER_GROUP_NAME:0 "Reserveflotten"
 THEATER_GROUP_CANT_DISBAND_DESC:0 "§RSchauplätze mit Grenzkonflikten können nicht aufgelöst werden§!"
 NAVY_THEATER_DETACHED_TASK_FORCES:0 "Die Flotte $FLEET_NAME|H$ hat $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
 NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Die Reserveflotten in diesem Einsatzgebiet haben $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
 NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Einsatzgruppe $TASK_FORCE_NAME|H$ hat:"
 ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RKein erreichbares strategisches Gebiet ausgewählt§!"
 ARMY_NAVIES_MISSION_IDLE:0 "§RKeine Mission festgelegt§!"
 SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Mit £ctrl  + £b  aktivieren/deaktivieren Sie die strategische Versetzung, um den gewählten Armeen Bewegungsbefehle zu erteilen."

localisation/army_l_german.yml (diff)
@@ -21,10 +21,10 @@
  ARMY_DIVISIONS_TYPE:0 "$TYPE|Y$"
  ARMY_NAVIES_SHIPS_HEADER:0 "$N|Y$ Schiff(e)"
  ARMY_NAVIES_SHIPS_ENTRY:0 "$TYPE|Y$ $DESC$ ($NAME|Y$)"
- ARMY_NAVIES_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Flotten auszuwählen.\n§GRechtsklicken§!, um zur Flotte (oder zu einem Hafen) zu wechseln."
+ ARMY_NAVIES_BUTTON:1 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Einsatzgruppen auszuwählen.\n§GRechtsklicken§!, um zur Einsatzgruppe (oder zu einem Hafen) zu wechseln."
  ARMY_NAVIES_LEADER:0 "$LEADER|Y$"
- ARMY_NAVIES_MISSION_HEADER_MOVING:0 "Flotte ändert ihren Standort."
- ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:0 "Flotte hat keine Mission."
+ ARMY_NAVIES_MISSION_HEADER_MOVING:1 "Die Einsatzgruppe ändert ihren Standort."
+ ARMY_NAVIES_MISSION_HEADER_NO_REGIONS:1 "Die Einsatzgruppe hat keine Mission."
  ARMY_NAVIES_MISSION_HEADER_REGIONS:0 "$MISSION|Y$ in strategischen Gebieten:"
  ARMY_NAVIES_MISSION_REGIONS_ENTRY:0 "$REGION|Y$"
  ARMY_AIR_BUTTON:0 "§GKlicken§!, um auszuwählen.\n§GKlicken§! und §HUmschalt gedrückt halten§!, um mehrere Luftgeschwader auszuwählen.\n§GRechtsklicken§!, um zum Luftstützpunkt zu wechseln."
@@ -149,3 +149,11 @@
  ARMY_NAVIES_DESTROYED_SHIP_BY_CARRIER:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ (gestartet von $KILLER_TYPE$ $KILLER_SHIP|H$) versenkt."
  ARMY_NAVIES_DESTROYED_SHIP_BY_AIRWING:0 "$SHIP_TYPE$ $SHIP|H$ wurde am $DATE$ bei einem Gefecht in $REGION$ von $KILLER_COUNTRY$ $KILLER_AIR$ versenkt."
  SHIPS_LOST_DETAILS:0 "§GKlicken, um Details einzublenden§!"
+ RESERVE_NAVY_THEATER_GROUP_NAME:0 "Reserveflotten"
+ THEATER_GROUP_CANT_DISBAND_DESC:0 "§RSchauplätze mit Grenzkonflikten können nicht aufgelöst werden§!"
+ NAVY_THEATER_DETACHED_TASK_FORCES:0 "Die Flotte $FLEET_NAME|H$ hat $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
+ NAVY_THEATER_DETACHED_RESERVE_TASK_FORCES:0 "Die Reserveflotten in diesem Einsatzgebiet haben $NUM_SHIPS|H$ abgetrennte Schiffe in $NUM_TASK_FORCES|H$ Einsatzgruppen"
+ NAVY_THEATER_DETACHED_TASK_FORCES_ENTRY:0 "Einsatzgruppe $TASK_FORCE_NAME|H$ hat:"
+ ARMY_NAVIES_MISSION_NO_REGIONS:0 "§RKein erreichbares strategisches Gebiet ausgewählt§!"
+ ARMY_NAVIES_MISSION_IDLE:0 "§RKeine Mission festgelegt§!"
+ SWITCH_STRATEGIC_REDEPLOYMENT_MODE_DETAILED_2:0 "Mit £ctrl  + £b  aktivieren/deaktivieren Sie die strategische Versetzung, um den gewählten Armeen Bewegungsbefehle zu erteilen."
