localisation/autonomy_l_spanish.yml (before)
﻿l_spanish:
 autonomy_dominion:0 "Dominio"
 autonomy_colony:0 "Colonia"
 autonomy_puppet:0 "Títere"
 autonomy_integrated_puppet:0 "Títere integrado"
 autonomy_annex:0 "Anexionado"
 AUTONOMY_MOVING_DESC:0 "§GCambia el nivel de autonomía a $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "En estos momentos, $COUNTRY|H$ es $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ tiene £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ puntos para llegar a ser $NEXTLEVEL|H$"
 SHOW_SUBJECTS_DESC:0 "Abrir vista de súbditos"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNo tenemos súbditos para mostrar§!"
 MANAGE_SUBJECTS_HEADER:0 "Súbditos"
 autonomy_free:0 "Libre"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ puede llegar a ser $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ todavía no puede llegar a ser $NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ puede descender a $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ todavía no puede descender a $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ va a ser $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ tiene $CURRENT|H0$ puntos de más como para descender a $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ es $LEVEL|H$ de $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ es $LEVEL|H$ de una potencia extranjera"
 AUTONOMY_COUNTRY_EFFECT:0 "País"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Maestro"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "El súbdito envía suministros al gobernante"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "El gobernante envía suministros al súbdito"
 EXPORT_FREEDOM_EFFECT:0 "El súbdito exporta al gobernante"
 WAR_SCORE_FREEDOM_EFFECT:0 "El súbdito ha contribuido a la puntuación de guerra"
 EFFECT_FREEDOM_EFFECT:0 "El súbdito ha recibido"
 MISSING_AUTONOMY_SCORE:0 "Necesitas £autonomy_texticon $VAL|2Y$ más de autonomía"
 TOO_MUCH_AUTONOMY_SCORE:0 "Tiene un exceso de autonomía de $VAL|2Y$"
 AUTONOMY_CHANGE_COST:1 "Coste (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Necesitas £autonomy_texticon $SCORE|H0$ puntos de libertad más para ascender a ese nivel"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Necesitas £autonomy_texticon $SCORE|H0$ puntos de libertad menos para descender a ese nivel"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HEfectos continuos sobre la autonomíay§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEfectos en autonomía§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía de $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GHaz clic para ver plantillas de súbditos§!\nLos ejércitos creados con plantillas coloniales pueden incluir una determinada cantidad de tropas de súbditos en función de su nivel de autonomía."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RNo tenemos súbditos que podamos reclutar de las plantillas coloniales§!"
 FOREIGN_TEMPLATE_DESC:0 "Esta es la plantilla de $COUNTRY|H$, que es nuestro súbdito. Podemos duplicar plantillas y crear fuerzas coloniales en su base. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
 COLONIAL_TEMPLATE_DESC:0 "Esta es la plantilla colonial de $COUNTRY|H$. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construye en estos momentos $LVL|H$ niveles de $BUILDING|H$ para nosotros."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Solo podemos reducir este nivel de construcción en $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNo se nos permite reducir el nivel o cancelar esta construcción.§!"
 CONSTRUCTION_INFO_MASTER:0 "Esta construcción está edificada en el territorio de $WHO|H$. Si no empleamos todas las fábricas, pueden contribuir usando las suyas."
 CONSTRUCTION_INFO_SUBJECT:0 "Esta construcción está edificada para nosotros por $WHO|H$. Si no emplean todas sus fábricas, podemos contribuir usando las nuestras."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensual sobre autonomía en caso de envío completo"
 MONTHLY_LL_FREEDOM_DESC:0 "$COUNTRY|H$ consigue £autonomy_texticon $VALUE|H+=2$ al mes tras envío completo "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "El amo ha capitulado"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar un envío de suministros del títere puede aportarles más autonomía§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar un envío de suministros del amo podría reducir nuestra autonomía§!"
 autonomy_reichskommissariat:0 "Comisionado"
 autonomy_reichsprotectorate:0 "Protectorado"
 autonomy_satellite:0 "Satélite"
 autonomy_wtt_imperial_associate:0 "Asociado imperial"
 autonomy_wtt_imperial_protectorate:0 "Protectorado imperial"
 ACTIVE_ATTACHES_EFFECT:0 "Agregados activos"
 autonomy_wtt_imperial_subject:1 "Súbdito imperial"

localisation/autonomy_l_spanish.yml (after)
﻿l_spanish:
 autonomy_dominion:0 "Dominio"
 autonomy_colony:0 "Colonia"
 autonomy_puppet:0 "Títere"
 autonomy_integrated_puppet:0 "Títere integrado"
 autonomy_annex:0 "Anexionado"
 AUTONOMY_MOVING_DESC:0 "§GCambia el nivel de autonomía a $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "En estos momentos, $COUNTRY|H$ es $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ tiene £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ puntos para llegar a ser $NEXTLEVEL|H$"
 SHOW_SUBJECTS_DESC:0 "Abrir vista de súbditos"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNo tenemos súbditos para mostrar§!"
 MANAGE_SUBJECTS_HEADER:0 "Súbditos"
 autonomy_free:0 "Libre"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ puede llegar a ser $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ todavía no puede llegar a ser $NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ puede descender a $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ todavía no puede descender a $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ va a ser $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ tiene $CURRENT|H0$ puntos de más como para descender a $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ es $LEVEL|H$ de $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ es $LEVEL|H$ de una potencia extranjera"
 AUTONOMY_COUNTRY_EFFECT:0 "País"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Maestro"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "El súbdito envía suministros al gobernante"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "El gobernante envía suministros al súbdito"
 EXPORT_FREEDOM_EFFECT:0 "El súbdito exporta al gobernante"
 WAR_SCORE_FREEDOM_EFFECT:0 "El súbdito ha contribuido a la puntuación de guerra"
 EFFECT_FREEDOM_EFFECT:0 "El súbdito ha recibido"
 MISSING_AUTONOMY_SCORE:0 "Necesitas £autonomy_texticon $VAL|2Y$ más de autonomía"
 TOO_MUCH_AUTONOMY_SCORE:0 "Tiene un exceso de autonomía de $VAL|2Y$"
 AUTONOMY_CHANGE_COST:1 "Coste (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Necesitas £autonomy_texticon $SCORE|H0$ puntos de libertad más para ascender a ese nivel"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Necesitas £autonomy_texticon $SCORE|H0$ puntos de libertad menos para descender a ese nivel"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HEfectos continuos sobre la autonomíay§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEfectos en autonomía§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía de $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GHaz clic para ver plantillas de súbditos y gobiernos en el exilio§!\n\nLas divisiones creadas con plantillas coloniales pueden incluir más mano de obra de la colonia si se reduce su autonomía."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RNo tenemos súbditos ni gobiernos en el exilio que podamos reclutar de las plantillas§!"
 FOREIGN_TEMPLATE_DESC:0 "Esta es la plantilla de $COUNTRY|H$, que es nuestro súbdito. Podemos duplicar plantillas y crear fuerzas coloniales en su base. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
 COLONIAL_TEMPLATE_DESC:0 "Esta es la plantilla colonial de $COUNTRY|H$. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construye en estos momentos $LVL|H$ niveles de $BUILDING|H$ para nosotros."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Solo podemos reducir este nivel de construcción en $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNo se nos permite reducir el nivel o cancelar esta construcción.§!"
 CONSTRUCTION_INFO_MASTER:0 "Esta construcción está edificada en el territorio de $WHO|H$. Si no empleamos todas las fábricas, pueden contribuir usando las suyas."
 CONSTRUCTION_INFO_SUBJECT:0 "Esta construcción está edificada para nosotros por $WHO|H$. Si no emplean todas sus fábricas, podemos contribuir usando las nuestras."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensual sobre autonomía en caso de envío completo"
 MONTHLY_LL_FREEDOM_DESC:0 "$COUNTRY|H$ consigue £autonomy_texticon $VALUE|+=2$ al mes tras envío completo "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "El amo ha capitulado"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar un envío de suministros del títere puede aportarles más autonomía§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar un envío de suministros del amo podría reducir nuestra autonomía§!"
 autonomy_reichskommissariat:0 "Comisionado"
 autonomy_reichsprotectorate:0 "Protectorado"
 autonomy_satellite:0 "Satélite"
 autonomy_wtt_imperial_associate:0 "Asociado imperial"
 autonomy_wtt_imperial_protectorate:0 "Protectorado imperial"
 ACTIVE_ATTACHES_EFFECT:0 "Agregados activos"
 autonomy_wtt_imperial_subject:1 "Súbdito imperial"
 autonomy_supervised_state:0 "Estado en supervisión"

localisation/autonomy_l_spanish.yml (diff)
@@ -37,8 +37,8 @@
  EVENT_AUTONOMY_EFFECTS:0 "§HEfectos en autonomía§!"
  ADD_AUTONOMY_SCORE_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía"
  ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Añade £autonomy_texticon $VALUE|H2$ a la puntuación de autonomía de $COUNTRY|H$"
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GHaz clic para ver plantillas de súbditos§!\nLos ejércitos creados con plantillas coloniales pueden incluir una determinada cantidad de tropas de súbditos en función de su nivel de autonomía."
- COLONIAL_FORCES_NO_SUBJECTS:0 "§RNo tenemos súbditos que podamos reclutar de las plantillas coloniales§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GHaz clic para ver plantillas de súbditos y gobiernos en el exilio§!\n\nLas divisiones creadas con plantillas coloniales pueden incluir más mano de obra de la colonia si se reduce su autonomía."
+ COLONIAL_FORCES_NO_SUBJECTS:2 "§RNo tenemos súbditos ni gobiernos en el exilio que podamos reclutar de las plantillas§!"
  FOREIGN_TEMPLATE_DESC:0 "Esta es la plantilla de $COUNTRY|H$, que es nuestro súbdito. Podemos duplicar plantillas y crear fuerzas coloniales en su base. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
  COLONIAL_TEMPLATE_DESC:0 "Esta es la plantilla colonial de $COUNTRY|H$. La plantilla colonial utilizará las tropas del gobernante en función de su nivel de autonomía."
  CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construye en estos momentos $LVL|H$ niveles de $BUILDING|H$ para nosotros."
@@ -49,7 +49,7 @@
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensual sobre autonomía en caso de envío completo"
- MONTHLY_LL_FREEDOM_DESC:0 "$COUNTRY|H$ consigue £autonomy_texticon $VALUE|H+=2$ al mes tras envío completo "
+ MONTHLY_LL_FREEDOM_DESC:0 "$COUNTRY|H$ consigue £autonomy_texticon $VALUE|+=2$ al mes tras envío completo "
  MASTER_SURRENDER_FREEDOM_EFFECT:0 "El amo ha capitulado"
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar un envío de suministros del títere puede aportarles más autonomía§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar un envío de suministros del amo podría reducir nuestra autonomía§!"
@@ -60,3 +60,4 @@
  autonomy_wtt_imperial_protectorate:0 "Protectorado imperial"
  ACTIVE_ATTACHES_EFFECT:0 "Agregados activos"
  autonomy_wtt_imperial_subject:1 "Súbdito imperial"
+ autonomy_supervised_state:0 "Estado en supervisión"
