localisation/autonomy_l_russian.yml (before)
﻿l_russian:
 autonomy_dominion:0 "Доминион"
 autonomy_colony:0 "Колония"
 autonomy_puppet:0 "Марионетка"
 autonomy_integrated_puppet:0 "Присоединенная марионетка"
 autonomy_annex:0 "Аннексированная территория"
 autonomy_free:0 "Свободное государство"
 autonomy_reichskommissariat:0 "Комиссариат"
 autonomy_reichsprotectorate:0 "Протекторат"
 autonomy_satellite:0 "Сателлит"
 autonomy_wtt_imperial_associate:0 "Партнер империи"
 autonomy_wtt_imperial_protectorate:0 "Протекторат империи"
 autonomy_wtt_imperial_subject:0 "Субъект империи"
 AUTONOMY_CAN_TAKE_DESC:0 "Государство $OWNER|UH$ может получить статус $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:0 "Государство $OWNER|UH$ пока не может получить статус $NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:0 "Государство $OWNER|UH$ может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:0 "Государство $OWNER|UH$ пока не может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:0 "Государство $OWNER|UH$ получит статус $LEVEL|H$"
 AUTONOMY_MOVING_DESC:0 "§GУровень автономии меняется на $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "В данный момент $COUNTRY|H$ - $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:0 "Государство $OWNER|UH$, набрав £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ очков, сможет получить статус $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:0 "Государство $OWNER|UH$ с перевесом в $CURRENT|H0$ очков не может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:0 "$SUBJECT|UH$ - $LEVEL|H$ государства $MASTER|H$"
 AUTONOMY_RELATION_DESC2:0 "$SUBJECT|UH$ - $LEVEL|H$ зарубежного государства"
 AUTONOMY_COUNTRY_EFFECT:0 "Государство"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Метрополия"
 SHOW_SUBJECTS_DESC:0 "Открыть обзор субъектов"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RУ нас нет субъектов§!"
 MANAGE_SUBJECTS_HEADER:0 "Субъекты"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Ленд-лиз, отправленный субъектом в метрополию"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Ленд-лиз, отправленный метрополией субъекту"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной поставки"
 MONTHLY_LL_FREEDOM_DESC:0 "Ежемесячно после полной поставки государство $COUNTRY|H$ получает £autonomy_texticon $VALUE|H+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RЗапрос на ленд-лиз у государства-марионетки может увеличить его автономию§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RЗапрос на ленд-лиз у метрополии может уменьшить автономию§!"
 EXPORT_FREEDOM_EFFECT:0 "Экспорт субъекта в метрополию"
 WAR_SCORE_FREEDOM_EFFECT:0 "Вклад субъекта в итог войны"
 EFFECT_FREEDOM_EFFECT:0 "Субъект получил"
 ACTIVE_ATTACHES_EFFECT:0 "Действующие атташе"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Метрополия капитулировала"
 MISSING_AUTONOMY_SCORE:0 "Необходимо еще £autonomy_texticon $VAL|2Y$ автономии"
 TOO_MUCH_AUTONOMY_SCORE:0 "Обладает слишком большой автономией - на $VAL|2Y$"
 AUTONOMY_CHANGE_COST:0 "Стоимость (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Чтобы подняться до этого уровня, количество очков должно быть больше на £autonomy_texticon $SCORE|H0$"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Чтобы опуститься на этот уровень, количество очков должно быть меньше на £autonomy_texticon $SCORE|H0$"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HПостоянные факторы влияния на автономию§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HФакторы влияния на автономию§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк."
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк. государству $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GЩелкните, чтобы увидеть шаблоны субъектов§!\nАрмии, созданные по шаблонам колоний, могут частично состоять из войск субъекта в зависимости от его уровня автономии."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RУ нас нет субъектов, чьи шаблоны колониальных армий мы можем использовать§!"
 FOREIGN_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Мы можем скопировать этот шаблон и создавать колониальные армии на его основе. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
 COLONIAL_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:0 "Государство $MASTER|UH$ сейчас строит для нас здание $BUILDING|H$ $LVL|H$ уровня."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Нам разрешено понизить уровень этого здания лишь на $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RНам запрещено понижать уровень или отменять строительство этого здания.§!"
 CONSTRUCTION_INFO_MASTER:0 "Строительство ведется на территории государства $WHO|H$. Если мы не используем все фабрики, они могут помочь, задействовав свои."
 CONSTRUCTION_INFO_SUBJECT:0 "Государство $WHO|H$ возводит это здание для нас. Если они не используют все фабрики, мы можем помочь, задействовав свои."

localisation/autonomy_l_russian.yml (after)
﻿l_russian:
 autonomy_dominion:0 "Доминион"
 autonomy_supervised_state:0 "Подконтрольное государство"
 autonomy_colony:0 "Колония"
 autonomy_puppet:0 "Марионетка"
 autonomy_integrated_puppet:0 "Интегрированная марионетка"
 autonomy_annex:0 "Аннексированная территория"
 autonomy_free:0 "Свободное государство"
 autonomy_reichskommissariat:0 "Комиссариат"
 autonomy_reichsprotectorate:0 "Протекторат"
 autonomy_satellite:0 "Сателлит"
 autonomy_wtt_imperial_associate:0 "Партнер империи"
 autonomy_wtt_imperial_protectorate:0 "Протекторат империи"
 autonomy_wtt_imperial_subject:0 "Субъект империи"
 AUTONOMY_CAN_TAKE_DESC:0 "Государство $OWNER|UH$ может получить статус $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:0 "Государство $OWNER|UH$ пока не может получить статус $NEXTLEVEL|H$"
 AUTONOMY_CAN_LOSE_DESC:0 "Государство $OWNER|UH$ может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:0 "Государство $OWNER|UH$ пока не может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:0 "Государство $OWNER|UH$ получит статус $LEVEL|H$"
 AUTONOMY_MOVING_DESC:0 "§GУровень автономии меняется на $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "В данный момент $COUNTRY|H$ – $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:0 "Государство $OWNER|UH$, набрав £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ очков, сможет получить статус $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:0 "Государство $OWNER|UH$ с перевесом в $CURRENT|H0$ очков не может быть понижено до статуса $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:0 "$SUBJECT|UH$ - $LEVEL|H$ государства $MASTER|H$"
 AUTONOMY_RELATION_DESC2:0 "$SUBJECT|UH$ - $LEVEL|H$ зарубежного государства"
 AUTONOMY_COUNTRY_EFFECT:0 "Государство"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Метрополия"
 SHOW_SUBJECTS_DESC:0 "Открыть обзор субъектов"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RУ нас нет субъектов§!"
 MANAGE_SUBJECTS_HEADER:0 "Субъекты"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Ленд-лиз, отправленный субъектом в метрополию"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Ленд-лиз, отправленный метрополией субъекту"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной поставки"
 MONTHLY_LL_FREEDOM_DESC:0 "Ежемесячно после полной поставки государство $COUNTRY|H$ получает £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RЗапрос на ленд-лиз у государства-марионетки может увеличить его автономию§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RЗапрос на ленд-лиз у метрополии может уменьшить автономию§!"
 EXPORT_FREEDOM_EFFECT:0 "Экспорт субъекта в метрополию"
 WAR_SCORE_FREEDOM_EFFECT:0 "Вклад субъекта в итог войны"
 EFFECT_FREEDOM_EFFECT:0 "Субъект получил"
 ACTIVE_ATTACHES_EFFECT:0 "Действующие атташе"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Метрополия капитулировала"
 MISSING_AUTONOMY_SCORE:0 "Необходимо еще £autonomy_texticon $VAL|2Y$ автономии"
 TOO_MUCH_AUTONOMY_SCORE:0 "Обладает слишком большой автономией – на $VAL|2Y$"
 AUTONOMY_CHANGE_COST:0 "Стоимость (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Чтобы подняться до этого уровня, количество очков должно быть больше на £autonomy_texticon $SCORE|H0$"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Чтобы опуститься на этот уровень, количество очков должно быть меньше на £autonomy_texticon $SCORE|H0$"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HПостоянные факторы влияния на автономию§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HФакторы влияния на автономию§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк."
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк. государству $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GЩелкните, чтобы увидеть шаблоны субъектов и правительств в изгнании§!\n\nДивизии, созданные по шаблонам колоний, могут включать больше людских ресурсов из колонии, если ее автономность снижена."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RУ нас нет субъектов и правительств в изгнании, чьи шаблоны мы можем использовать§!"
 FOREIGN_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Мы можем скопировать этот шаблон и создавать колониальные армии на его основе. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
 COLONIAL_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:0 "Государство $MASTER|UH$ сейчас строит для нас здание $BUILDING|H$ $LVL|H$ уровня."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Нам разрешено понизить уровень этого здания лишь на $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RНам запрещено понижать уровень или отменять строительство этого здания.§!"
 CONSTRUCTION_INFO_MASTER:0 "Строительство ведется на территории государства $WHO|H$. Если мы не используем все фабрики, они могут помочь, задействовав свои."
 CONSTRUCTION_INFO_SUBJECT:0 "Государство $WHO|H$ возводит это здание для нас. Если они не используют все фабрики, мы можем помочь, задействовав свои."

localisation/autonomy_l_russian.yml (diff)
@@ -1,8 +1,9 @@
 ﻿l_russian:
  autonomy_dominion:0 "Доминион"
+ autonomy_supervised_state:0 "Подконтрольное государство"
  autonomy_colony:0 "Колония"
  autonomy_puppet:0 "Марионетка"
- autonomy_integrated_puppet:0 "Присоединенная марионетка"
+ autonomy_integrated_puppet:0 "Интегрированная марионетка"
  autonomy_annex:0 "Аннексированная территория"
  autonomy_free:0 "Свободное государство"
  autonomy_reichskommissariat:0 "Комиссариат"
@@ -17,7 +18,7 @@
  AUTONOMY_CANT_LOSE_DESC:0 "Государство $OWNER|UH$ пока не может быть понижено до статуса $PREVLEVEL|H$"
  AUTONOMY_CHANGE_TO_DESC:0 "Государство $OWNER|UH$ получит статус $LEVEL|H$"
  AUTONOMY_MOVING_DESC:0 "§GУровень автономии меняется на $LEVEL|H$§!"
- AUTONOMY_CURR_DESC:0 "В данный момент $COUNTRY|H$ - $LEVEL|H$"
+ AUTONOMY_CURR_DESC:0 "В данный момент $COUNTRY|H$ – $LEVEL|H$"
  AUTONOMY_PROGRESS_DESC:0 "Государство $OWNER|UH$, набрав £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ очков, сможет получить статус $NEXTLEVEL|H$"
  AUTONOMY_PROGRESS_PREV_DESC:0 "Государство $OWNER|UH$ с перевесом в $CURRENT|H0$ очков не может быть понижено до статуса $PREVLEVEL|H$"
  AUTONOMY_RELATION_DESC:0 "$SUBJECT|UH$ - $LEVEL|H$ государства $MASTER|H$"
@@ -34,7 +35,7 @@
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной поставки"
- MONTHLY_LL_FREEDOM_DESC:0 "Ежемесячно после полной поставки государство $COUNTRY|H$ получает £autonomy_texticon $VALUE|H+=2$ "
+ MONTHLY_LL_FREEDOM_DESC:0 "Ежемесячно после полной поставки государство $COUNTRY|H$ получает £autonomy_texticon $VALUE|+=2$ "
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§RЗапрос на ленд-лиз у государства-марионетки может увеличить его автономию§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RЗапрос на ленд-лиз у метрополии может уменьшить автономию§!"
  EXPORT_FREEDOM_EFFECT:0 "Экспорт субъекта в метрополию"
@@ -43,7 +44,7 @@
  ACTIVE_ATTACHES_EFFECT:0 "Действующие атташе"
  MASTER_SURRENDER_FREEDOM_EFFECT:0 "Метрополия капитулировала"
  MISSING_AUTONOMY_SCORE:0 "Необходимо еще £autonomy_texticon $VAL|2Y$ автономии"
- TOO_MUCH_AUTONOMY_SCORE:0 "Обладает слишком большой автономией - на $VAL|2Y$"
+ TOO_MUCH_AUTONOMY_SCORE:0 "Обладает слишком большой автономией – на $VAL|2Y$"
  AUTONOMY_CHANGE_COST:0 "Стоимость (£pol_power ): $VALUE$"
  AUTONOMY_FREEDOM_PROMOTE_COST:0 "Чтобы подняться до этого уровня, количество очков должно быть больше на £autonomy_texticon $SCORE|H0$"
  AUTONOMY_FREEDOM_DEMOTE_COST:0 "Чтобы опуститься на этот уровень, количество очков должно быть меньше на £autonomy_texticon $SCORE|H0$"
@@ -51,8 +52,8 @@
  EVENT_AUTONOMY_EFFECTS:0 "§HФакторы влияния на автономию§!"
  ADD_AUTONOMY_SCORE_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк."
  ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Добавит £autonomy_texticon $VALUE|H2$ очк. государству $COUNTRY|H$"
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GЩелкните, чтобы увидеть шаблоны субъектов§!\nАрмии, созданные по шаблонам колоний, могут частично состоять из войск субъекта в зависимости от его уровня автономии."
- COLONIAL_FORCES_NO_SUBJECTS:0 "§RУ нас нет субъектов, чьи шаблоны колониальных армий мы можем использовать§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GЩелкните, чтобы увидеть шаблоны субъектов и правительств в изгнании§!\n\nДивизии, созданные по шаблонам колоний, могут включать больше людских ресурсов из колонии, если ее автономность снижена."
+ COLONIAL_FORCES_NO_SUBJECTS:0 "§RУ нас нет субъектов и правительств в изгнании, чьи шаблоны мы можем использовать§!"
  FOREIGN_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Мы можем скопировать этот шаблон и создавать колониальные армии на его основе. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
  COLONIAL_TEMPLATE_DESC:0 "Это шаблон нашего $COUNTRY|H$ субъекта. Колониальный шаблон использует войска своей родной территории в зависимости от ее уровня автономии."
  CONSTRUCTION_MASTER_BUILDING_LEVELS:0 "Государство $MASTER|UH$ сейчас строит для нас здание $BUILDING|H$ $LVL|H$ уровня."
@@ -60,4 +61,3 @@
  CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RНам запрещено понижать уровень или отменять строительство этого здания.§!"
  CONSTRUCTION_INFO_MASTER:0 "Строительство ведется на территории государства $WHO|H$. Если мы не используем все фабрики, они могут помочь, задействовав свои."
  CONSTRUCTION_INFO_SUBJECT:0 "Государство $WHO|H$ возводит это здание для нас. Если они не используют все фабрики, мы можем помочь, задействовав свои."
-
