localisation/autonomy_l_braz_por.yml (before)
﻿l_braz_por:
 autonomy_dominion:0 "Dominação"
 autonomy_colony:0 "Colônia"
 autonomy_puppet:0 "Fantoche"
 autonomy_integrated_puppet:0 "Fantoche Integrado"
 autonomy_annex:0 "Anexado"
 AUTONOMY_MOVING_DESC:0 "§GMudar o nível de autonomia para $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Atualmente $COUNTRY|H$ é $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ tem £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ pontos até atingir $NEXTLEVEL|H$"
 SHOW_SUBJECTS_DESC:0 "Abrir visão de súditos"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNão temos nenhum súdito para exibir§!"
 MANAGE_SUBJECTS_HEADER:0 "Súditos"
 autonomy_free:0 "Livre"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ pode se tornar $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ não pode se tornar $NEXTLEVEL|H$ ainda"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ pode ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ ainda não pode ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ se tornará $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ tem $CURRENT|H0$ pontos de mais para ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ é $LEVEL|H$ de $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ é $LEVEL|H$ de uma potência estrangeira"
 AUTONOMY_COUNTRY_EFFECT:0 "País"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Mestre"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Empréstimo e arrendamento de súdito para senhor"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Empréstimo e arrendamento de senhor para súdito"
 EXPORT_FREEDOM_EFFECT:0 "Súdito exportando para senhor"
 WAR_SCORE_FREEDOM_EFFECT:0 "Contribuição de pontuação de guerra por súdito"
 EFFECT_FREEDOM_EFFECT:0 "Súdito recebeu"
 MISSING_AUTONOMY_SCORE:0 "Precisa de £autonomy_texticon $VAL|2Y$ mais autonomia"
 TOO_MUCH_AUTONOMY_SCORE:0 "Tem $VAL|2Y$ autonomia demais"
 AUTONOMY_CHANGE_COST:1 "Custa (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Precisa de £autonomy_texticon $SCORE|H0$ mais pontos de liberdade para ser promovido a esse nível"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Precisa de £autonomy_texticon $SCORE|H0$ menos pontos de liberdade para ser rebaixado a esse nível"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HEfeitos contínuos em autonomia§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEfeitos na autonomia§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia de $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GClique para ver moldes dos súditos§!\nExércitos criados com moldes coloniais podem incluir uma determinada quantidade de tropas súditas dependendo do seu nível de autonomia."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RNão temos sujeitos para recrutar modelos coloniais§!"
 FOREIGN_TEMPLATE_DESC:0 "Este é o molde de $COUNTRY|H$, que é seu súdito. Podemos duplicar o molde e criar forças coloniais com base nele. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
 COLONIAL_TEMPLATE_DESC:0 "Este é o molde colonial de $COUNTRY|H$. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ no momento está construindo $LVL|H$ níveis de $BUILDING|H$ para nós."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Nós só podemos diminuir o nível desta construção em $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNós não podemos reduzir o nível ou cancelar esta construção.§!"
 CONSTRUCTION_INFO_MASTER:0 "Esta construção é feita no território de $WHO|H$. Se não usarmos todas as fábricas, eles podem contribuir usando as deles."
 CONSTRUCTION_INFO_SUBJECT:0 "Esta construção é feita para nós por $WHO|H$. Se eles não usarem todas as fábricas, podemos contribuir usando as nossas."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensal na autonomia no caso de uma entrega completa"
 MONTHLY_LL_FREEDOM_DESC:0 "Mensalmente após uma entrega completa $COUNTRY|H$ ganha £autonomy_texticon $VALUE|H+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Mestre capitulado"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar empréstimos e arrendamento do fantoche pode dar a ele mais autonomia§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar empréstimos e arrendamento do mestre pode reduzir a autonomia§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotectorate"
 autonomy_satellite:0 "Satélite"
 autonomy_wtt_imperial_associate:0 "Membro imperial"
 autonomy_wtt_imperial_protectorate:0 "Protetorado imperial"
 ACTIVE_ATTACHES_EFFECT:0 "Diplomatas ativos"
 autonomy_wtt_imperial_subject:1 "Súdito imperial"

localisation/autonomy_l_braz_por.yml (after)
﻿l_braz_por:
 autonomy_dominion:0 "Dominação"
 autonomy_colony:0 "Colônia"
 autonomy_puppet:0 "Fantoche"
 autonomy_integrated_puppet:0 "Fantoche Integrado"
 autonomy_annex:0 "Anexado"
 AUTONOMY_MOVING_DESC:0 "§GMudar o nível de autonomia para $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "Atualmente $COUNTRY|H$ é $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ tem £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ pontos até atingir $NEXTLEVEL|H$"
 SHOW_SUBJECTS_DESC:0 "Abrir visão de súditos"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNão temos nenhum súdito para exibir§!"
 MANAGE_SUBJECTS_HEADER:0 "Súditos"
 autonomy_free:0 "Livre"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ pode se tornar $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ não pode se tornar $NEXTLEVEL|H$ ainda"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ pode ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ ainda não pode ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ se tornará $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ tem $CURRENT|H0$ pontos de mais para ser reduzido a $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ é $LEVEL|H$ de $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ é $LEVEL|H$ de uma potência estrangeira"
 AUTONOMY_COUNTRY_EFFECT:0 "País"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Mestre"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Empréstimo e arrendamento de súdito para senhor"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Empréstimo e arrendamento de senhor para súdito"
 EXPORT_FREEDOM_EFFECT:0 "Súdito exportando para senhor"
 WAR_SCORE_FREEDOM_EFFECT:0 "Contribuição de pontuação de guerra por súdito"
 EFFECT_FREEDOM_EFFECT:0 "Súdito recebeu"
 MISSING_AUTONOMY_SCORE:0 "Precisa de £autonomy_texticon $VAL|2Y$ mais autonomia"
 TOO_MUCH_AUTONOMY_SCORE:0 "Tem $VAL|2Y$ autonomia demais"
 AUTONOMY_CHANGE_COST:1 "Custa (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Precisa de £autonomy_texticon $SCORE|H0$ mais pontos de liberdade para ser promovido a esse nível"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Precisa de £autonomy_texticon $SCORE|H0$ menos pontos de liberdade para ser rebaixado a esse nível"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HEfeitos contínuos em autonomia§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEfeitos na autonomia§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia de $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GClique para ver modelos de súditos e governos em exílio§!\n\nDivisões criadas com modelos coloniais podem incluir mais mão de obra da colônia se a autonomia da colônia for reduzida."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RNão temos súditos ou governos em exílio para recrutar modelos§!"
 FOREIGN_TEMPLATE_DESC:0 "Este é o molde de $COUNTRY|H$, que é seu súdito. Podemos duplicar o molde e criar forças coloniais com base nele. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
 COLONIAL_TEMPLATE_DESC:0 "Este é o molde colonial de $COUNTRY|H$. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ no momento está construindo $LVL|H$ níveis de $BUILDING|H$ para nós."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Nós só podemos diminuir o nível desta construção em $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNós não podemos reduzir o nível ou cancelar esta construção.§!"
 CONSTRUCTION_INFO_MASTER:0 "Esta construção é feita no território de $WHO|H$. Se não usarmos todas as fábricas, eles podem contribuir usando as deles."
 CONSTRUCTION_INFO_SUBJECT:0 "Esta construção é feita para nós por $WHO|H$. Se eles não usarem todas as fábricas, podemos contribuir usando as nossas."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensal na autonomia no caso de uma entrega completa"
 MONTHLY_LL_FREEDOM_DESC:0 "Mensalmente após uma entrega completa $COUNTRY|H$ ganha £autonomy_texticon $VALUE|+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Mestre capitulado"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar empréstimos e arrendamento do fantoche pode dar a ele mais autonomia§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar empréstimos e arrendamento do mestre pode reduzir a autonomia§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotectorate"
 autonomy_satellite:0 "Satélite"
 autonomy_wtt_imperial_associate:0 "Membro imperial"
 autonomy_wtt_imperial_protectorate:0 "Protetorado imperial"
 ACTIVE_ATTACHES_EFFECT:0 "Diplomatas ativos"
 autonomy_wtt_imperial_subject:1 "Súdito imperial"
 autonomy_supervised_state:0 "Estado supervisionado"

localisation/autonomy_l_braz_por.yml (diff)
@@ -37,8 +37,8 @@
  EVENT_AUTONOMY_EFFECTS:0 "§HEfeitos na autonomia§!"
  ADD_AUTONOMY_SCORE_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia"
  ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Adicione £autonomy_texticon $VALUE|H2$ à pontuação de autonomia de $COUNTRY|H$"
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GClique para ver moldes dos súditos§!\nExércitos criados com moldes coloniais podem incluir uma determinada quantidade de tropas súditas dependendo do seu nível de autonomia."
- COLONIAL_FORCES_NO_SUBJECTS:0 "§RNão temos sujeitos para recrutar modelos coloniais§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GClique para ver modelos de súditos e governos em exílio§!\n\nDivisões criadas com modelos coloniais podem incluir mais mão de obra da colônia se a autonomia da colônia for reduzida."
+ COLONIAL_FORCES_NO_SUBJECTS:2 "§RNão temos súditos ou governos em exílio para recrutar modelos§!"
  FOREIGN_TEMPLATE_DESC:0 "Este é o molde de $COUNTRY|H$, que é seu súdito. Podemos duplicar o molde e criar forças coloniais com base nele. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
  COLONIAL_TEMPLATE_DESC:0 "Este é o molde colonial de $COUNTRY|H$. O molde colonial usará suas tropas superiores, dependendo do nível de autonomia."
  CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ no momento está construindo $LVL|H$ níveis de $BUILDING|H$ para nós."
@@ -49,7 +49,7 @@
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impacto mensal na autonomia no caso de uma entrega completa"
- MONTHLY_LL_FREEDOM_DESC:0 "Mensalmente após uma entrega completa $COUNTRY|H$ ganha £autonomy_texticon $VALUE|H+=2$ "
+ MONTHLY_LL_FREEDOM_DESC:0 "Mensalmente após uma entrega completa $COUNTRY|H$ ganha £autonomy_texticon $VALUE|+=2$ "
  MASTER_SURRENDER_FREEDOM_EFFECT:0 "Mestre capitulado"
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§RSolicitar empréstimos e arrendamento do fantoche pode dar a ele mais autonomia§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RSolicitar empréstimos e arrendamento do mestre pode reduzir a autonomia§!"
@@ -60,3 +60,4 @@
  autonomy_wtt_imperial_protectorate:0 "Protetorado imperial"
  ACTIVE_ATTACHES_EFFECT:0 "Diplomatas ativos"
  autonomy_wtt_imperial_subject:1 "Súdito imperial"
+ autonomy_supervised_state:0 "Estado supervisionado"
