localisation/autonomy_l_german.yml (before)
﻿l_german:
 autonomy_dominion:0 "Dominion"
 autonomy_colony:0 "Kolonie"
 autonomy_puppet:0 "Marionette"
 autonomy_integrated_puppet:0 "Integrierte Marionette"
 autonomy_annex:0 "Annektiert"
 AUTONOMY_MOVING_DESC:0 "§GAutonomie-Level ändern auf $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ ist momentan $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ hat £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ Punkte, bis Änderung auf $NEXTLEVEL|H$ möglich"
 SHOW_SUBJECTS_DESC:0 "Untertanen-Ansicht öffnen"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RWir haben keine Untertanen, die angezeigt werden könnten§!"
 MANAGE_SUBJECTS_HEADER:0 "Untertanen"
 autonomy_free:0 "Frei"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ kann $NEXTLEVEL|H$ werden"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ kann noch nicht $NEXTLEVEL|H$ werden"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ kann auf $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ kann noch nicht auf $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ wird $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ hat $CURRENT|H0$ Punkte zu viel, um auf $PREVLEVEL|H$ reduziert zu werden"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ ist $LEVEL|H$ von $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ ist $LEVEL|H$ einer ausländischen Macht"
 AUTONOMY_COUNTRY_EFFECT:0 "Land"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Herr"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Untertan sendet Leih-Pacht-Ausrüstung an Herren"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Herr sendet Leih-Pacht-Ausrüstung an Untertan"
 EXPORT_FREEDOM_EFFECT:0 "Untertan exportiert an Herren"
 WAR_SCORE_FREEDOM_EFFECT:0 "Untertan hat Kriegspunkte beigetragen"
 EFFECT_FREEDOM_EFFECT:0 "Untertan hat empfangen"
 MISSING_AUTONOMY_SCORE:0 "£autonomy_texticon $VAL|2Y$ mehr Autonomie benötigt"
 TOO_MUCH_AUTONOMY_SCORE:0 "Hat $VAL|2Y$ zu viel Autonomie"
 AUTONOMY_CHANGE_COST:1 "Kosten (£pol_power): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "£autonomy_texticon $SCORE|H0$ mehr Freiheitspunkte für Beförderung in diesen Level benötigt"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "£autonomy_texticon $SCORE|H0$ weniger Freiheitspunkte für Degradierung in diesen Level benötigt"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HAnhaltende Effekte auf Autonomie§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEffekte auf die Autonomie§!"
 ADD_AUTONOMY_SCORE_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score hinzufügen"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score von $COUNTRY|H$ hinzufügen"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GKlicken, um Vorlagen der Unterlagen anzusehen§!\nArmeen, die mit kolonialen Vorlagen erstellt wurden, können eine bestimmte Menge an Untertanentruppen enthalten, abhängig vom Autonomie-Level."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RWir haben keine Untertanen, von denen wir Kolonialvorlagen rekrutieren könnten§!"
 FOREIGN_TEMPLATE_DESC:0 "Diese Vorlage gehört $COUNTRY|H$, unserem Untertanen. Wir können die Vorlage duplizieren und Kolonialtruppen in ihrem Stützpunkt erstellen. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
 COLONIAL_TEMPLATE_DESC:0 "Das ist die Kolonialvorlage von $COUNTRY|H$. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ baut gerade $LVL|H$ Level $BUILDING|H$ für uns."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Wir dürfen diesen Baulevel nur um $LVL|R$ reduzieren."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RWir dürfen den Level nicht reduzieren und den Bau nicht abbrechen.§!"
 CONSTRUCTION_INFO_MASTER:0 "Dieser Bau wird auf dem Territorium von $WHO|H$ errichtet. Wenn wir nicht alle Fabriken verwenden, können sie mit ihren zum Bau beitragen."
 CONSTRUCTION_INFO_SUBJECT:0 "Dieser Bau wird von $WHO|H$ für uns errichtet. Wenn sie nicht alle Fabriken verwenden, können wir mit unseren zum Bau beitragen."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monatlicher Effekt auf die Autonomie bei voller Lieferung"
 MONTHLY_LL_FREEDOM_DESC:0 "Nach voller Lieferung erhält $COUNTRY|H$ monatlich £autonomy_texticon $VALUE|H+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Herr hat kapituliert"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§REin Leih-Pacht-Geschäft von der Marionette zu erbitten, kann ihr mehr Autonomie verleihen§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§REin Leih-Pacht-Geschäft vom Herren zu erbitten, kann einen Verlust von Autonomie bedeuten§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satellit"
 autonomy_wtt_imperial_associate:0 "Kaiserliches Assoziat"
 autonomy_wtt_imperial_protectorate:0 "Kaiserliches Protektorat"
 autonomy_wtt_imperial_subject:1 "Kaiserlicher Untertan"
 ACTIVE_ATTACHES_EFFECT:0 "Aktive Attachés"

localisation/autonomy_l_german.yml (after)
﻿l_german:
 autonomy_dominion:0 "Dominion"
 autonomy_colony:0 "Kolonie"
 autonomy_puppet:0 "Marionette"
 autonomy_integrated_puppet:0 "Integrierte Marionette"
 autonomy_annex:0 "Annektiert"
 AUTONOMY_MOVING_DESC:0 "§GAutonomie-Level ändern auf $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ ist momentan $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ hat £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ Punkte, bis Änderung auf $NEXTLEVEL|H$ möglich"
 SHOW_SUBJECTS_DESC:0 "Untertanen-Ansicht öffnen"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RWir haben keine Untertanen, die angezeigt werden könnten§!"
 MANAGE_SUBJECTS_HEADER:0 "Untertanen"
 autonomy_free:0 "Frei"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ kann $NEXTLEVEL|H$ werden"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ kann noch nicht $NEXTLEVEL|H$ werden"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ kann auf $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ kann noch nicht auf $PREVLEVEL|H$ reduziert werden"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ wird $LEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ hat $CURRENT|H0$ Punkte zu viel, um auf $PREVLEVEL|H$ reduziert zu werden"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ ist $LEVEL|H$ von $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ ist $LEVEL|H$ einer ausländischen Macht"
 AUTONOMY_COUNTRY_EFFECT:0 "Land"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Herr"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Untertan sendet Leih-Pacht-Ausrüstung an Herren"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Herr sendet Leih-Pacht-Ausrüstung an Untertan"
 EXPORT_FREEDOM_EFFECT:0 "Untertan exportiert an Herren"
 WAR_SCORE_FREEDOM_EFFECT:0 "Untertan hat Kriegspunkte beigetragen"
 EFFECT_FREEDOM_EFFECT:0 "Untertan hat empfangen"
 MISSING_AUTONOMY_SCORE:0 "£autonomy_texticon $VAL|2Y$ mehr Autonomie benötigt"
 TOO_MUCH_AUTONOMY_SCORE:0 "Hat $VAL|2Y$ zu viel Autonomie"
 AUTONOMY_CHANGE_COST:1 "Kosten (£pol_power): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "£autonomy_texticon $SCORE|H0$ mehr Freiheitspunkte für Beförderung in diesen Level benötigt"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "£autonomy_texticon $SCORE|H0$ weniger Freiheitspunkte für Degradierung in diesen Level benötigt"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HAnhaltende Effekte auf Autonomie§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HEffekte auf die Autonomie§!"
 ADD_AUTONOMY_SCORE_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score hinzufügen"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score von $COUNTRY|H$ hinzufügen"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKlicken, um Vorlagen der Untertanen und Exilregierungen anzusehen§!\nDivisionen, die mit kolonialen Vorlagen erstellt wurden, können mehr Mannstärke aus der Kolonie enthalten, wenn die Autonomie der Kolonie verringert wird."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RWir haben keine Untertanen oder Exilregierungen, von denen wir Vorlagen rekrutieren könnten§!"
 FOREIGN_TEMPLATE_DESC:0 "Diese Vorlage gehört $COUNTRY|H$, unserem Untertanen. Wir können die Vorlage duplizieren und Kolonialtruppen in ihrem Stützpunkt erstellen. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
 COLONIAL_TEMPLATE_DESC:0 "Das ist die Kolonialvorlage von $COUNTRY|H$. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ baut gerade $LVL|H$ Level $BUILDING|H$ für uns."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Wir dürfen diesen Baulevel nur um $LVL|R$ reduzieren."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RWir dürfen den Level nicht reduzieren und den Bau nicht abbrechen.§!"
 CONSTRUCTION_INFO_MASTER:0 "Dieser Bau wird auf dem Territorium von $WHO|H$ errichtet. Wenn wir nicht alle Fabriken verwenden, können sie mit ihren zum Bau beitragen."
 CONSTRUCTION_INFO_SUBJECT:0 "Dieser Bau wird von $WHO|H$ für uns errichtet. Wenn sie nicht alle Fabriken verwenden, können wir mit unseren zum Bau beitragen."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monatlicher Effekt auf die Autonomie bei voller Lieferung"
 MONTHLY_LL_FREEDOM_DESC:0 "Nach voller Lieferung erhält $COUNTRY|H$ monatlich £autonomy_texticon $VALUE|+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Herr hat kapituliert"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§REin Leih-Pacht-Geschäft von der Marionette zu erbitten, kann ihr mehr Autonomie verleihen§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§REin Leih-Pacht-Geschäft vom Herren zu erbitten, kann einen Verlust von Autonomie bedeuten§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satellit"
 autonomy_wtt_imperial_associate:0 "Kaiserliches Assoziat"
 autonomy_wtt_imperial_protectorate:0 "Kaiserliches Protektorat"
 autonomy_wtt_imperial_subject:1 "Kaiserlicher Untertan"
 ACTIVE_ATTACHES_EFFECT:0 "Aktive Attachés"
 autonomy_supervised_state:0 "Überwachter Staat"

localisation/autonomy_l_german.yml (diff)
@@ -37,8 +37,8 @@
  EVENT_AUTONOMY_EFFECTS:0 "§HEffekte auf die Autonomie§!"
  ADD_AUTONOMY_SCORE_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score hinzufügen"
  ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "£autonomy_texticon $VALUE|H2$ zum Autonomie-Score von $COUNTRY|H$ hinzufügen"
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GKlicken, um Vorlagen der Unterlagen anzusehen§!\nArmeen, die mit kolonialen Vorlagen erstellt wurden, können eine bestimmte Menge an Untertanentruppen enthalten, abhängig vom Autonomie-Level."
- COLONIAL_FORCES_NO_SUBJECTS:0 "§RWir haben keine Untertanen, von denen wir Kolonialvorlagen rekrutieren könnten§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKlicken, um Vorlagen der Untertanen und Exilregierungen anzusehen§!\nDivisionen, die mit kolonialen Vorlagen erstellt wurden, können mehr Mannstärke aus der Kolonie enthalten, wenn die Autonomie der Kolonie verringert wird."
+ COLONIAL_FORCES_NO_SUBJECTS:2 "§RWir haben keine Untertanen oder Exilregierungen, von denen wir Vorlagen rekrutieren könnten§!"
  FOREIGN_TEMPLATE_DESC:0 "Diese Vorlage gehört $COUNTRY|H$, unserem Untertanen. Wir können die Vorlage duplizieren und Kolonialtruppen in ihrem Stützpunkt erstellen. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
  COLONIAL_TEMPLATE_DESC:0 "Das ist die Kolonialvorlage von $COUNTRY|H$. Die Kolonialvorlage verwendet ihre Muttertruppen, abhängig vom Autonomie-Level."
  CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ baut gerade $LVL|H$ Level $BUILDING|H$ für uns."
@@ -49,7 +49,7 @@
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Monatlicher Effekt auf die Autonomie bei voller Lieferung"
- MONTHLY_LL_FREEDOM_DESC:0 "Nach voller Lieferung erhält $COUNTRY|H$ monatlich £autonomy_texticon $VALUE|H+=2$ "
+ MONTHLY_LL_FREEDOM_DESC:0 "Nach voller Lieferung erhält $COUNTRY|H$ monatlich £autonomy_texticon $VALUE|+=2$ "
  MASTER_SURRENDER_FREEDOM_EFFECT:0 "Herr hat kapituliert"
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§REin Leih-Pacht-Geschäft von der Marionette zu erbitten, kann ihr mehr Autonomie verleihen§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§REin Leih-Pacht-Geschäft vom Herren zu erbitten, kann einen Verlust von Autonomie bedeuten§!"
@@ -60,3 +60,4 @@
  autonomy_wtt_imperial_protectorate:0 "Kaiserliches Protektorat"
  autonomy_wtt_imperial_subject:1 "Kaiserlicher Untertan"
  ACTIVE_ATTACHES_EFFECT:0 "Aktive Attachés"
+ autonomy_supervised_state:0 "Überwachter Staat"
