localisation/autonomy_l_polish.yml (before)
﻿l_polish:
 autonomy_dominion:0 "Posiadłość"
 autonomy_colony:0 "Kolonia"
 autonomy_puppet:0 "Państwo marionetkowe"
 autonomy_integrated_puppet:0 "Połączone państwo marionetkowe"
 autonomy_annex:0 "Państwo anektowane"
 autonomy_free:0 "Wolne państwo"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ może awansować: $NEXTLEVEL|H$."
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ nie może jeszcze awansować: $NEXTLEVEL|H$."
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ może ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ nie może jeszcze ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ ulegnie przemianie: $LEVEL|H$."
 AUTONOMY_MOVING_DESC:0 "§GZmiana poziomu autonomii ($LEVEL|H$§!)"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ - aktualny poziom: $LEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ to $LEVEL|H$, władcą jest $MASTER|H$."
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ to $LEVEL|H$ innego mocarstwa."
 SHOW_SUBJECTS_DESC:0 "Otwórz widok poddanych"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RBrak poddanych do wyświetlenia§!"
 MANAGE_SUBJECTS_HEADER:0 "Poddani"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Poddany udziela władcy lend-lease."
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Władca udziela poddanemu lend-lease."
 EXPORT_FREEDOM_EFFECT:0 "Poddany eksportuje towary do władcy."
 WAR_SCORE_FREEDOM_EFFECT:0 "Poddany zwiększył wynik wojenny."
 EFFECT_FREEDOM_EFFECT:0 "Pozyskano poddanego."
 MISSING_AUTONOMY_SCORE:0 "Musi mieć o £autonomy_texticon $VAL|2Y$ większą autonomię."
 TOO_MUCH_AUTONOMY_SCORE:0 "Ma o $VAL|2Y$ za dużą autonomię."
 AUTONOMY_CHANGE_COST:1 "Koszt (£pol_power): $VALUE$"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HTrwały wpływ na autonomię§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HWpływ na autonomię§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Dodaj £autonomy_texticon $VALUE|H2$ do wyniku autonomii."
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Dodaj £autonomy_texticon $VALUE|H2$ do wyniku autonomii państwa: $COUNTRY|H$."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ buduje dla nas $LVL|H$ poz. budowli: $BUILDING|H$."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Możemy obniżyć poziom budowli tylko o $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNie możemy obniżyć poziomu tej budowli ani jej anulować.§!"
 CONSTRUCTION_INFO_MASTER:0 "$WHO|H$ kontroluje terytorium, na którym powstaje ta budowla, i może wesprzeć nas swoimi fabrykami, jeśli nie wykorzystujemy wszystkich."
 CONSTRUCTION_INFO_SUBJECT:0 "Nad tą budowlą pracuje dla nas $WHO|H$. Jeśli nie korzysta ze wszystkich fabryk, możemy użyć swoich."
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ ma £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ pkt. wymaganych do awansu ($NEXTLEVEL|H$)"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ ma o $CURRENT|H0$ pkt. za dużo, by ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_COUNTRY_EFFECT:0 "Kraj"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Władca"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ więcej punktów wolności, żeby osiągnąć ten poziom."
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ mniej punktów wolności, żeby zejść na ten poziom."
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GKliknij, żeby zobaczyć szablony krajów podległych§!\nArmie stworzone za pomocą szablonów kolonialnych mogą zawierać pewną liczbę wojsk kraju podległego, zależnie od poziomu autonomii."
 COLONIAL_FORCES_NO_SUBJECTS:0 "§RNie mamy poddanych, z których moglibyśmy rekrutować szablony kolonialne§!"
 FOREIGN_TEMPLATE_DESC:0 "To szablon kraju nam podległego, którym jest $COUNTRY|H$. Możemy skopiować szablon i na jego podstawie stworzyć siły kolonialne. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
 COLONIAL_TEMPLATE_DESC:0 "To szablon kolonialny, z którego korzysta $COUNTRY|H$. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Miesięczny wpływ na autonomię w przypadku pełnej dostawy"
 MONTHLY_LL_FREEDOM_DESC:0 "Co miesiąc, po pełnej dostawie $COUNTRY|H$ otrzymuje: £autonomy_texticon $VALUE|H+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Władca skapitulował"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RWniosek o lend-lease z państwem marionetkowym może dać mu większą autonomię§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RWniosek o lend-lease z władcą może spowodować utratę autonomii§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satelita"
 autonomy_wtt_imperial_associate:0 "Cesarski współpracownik"
 autonomy_wtt_imperial_protectorate:0 "Cesarski protektorat"
 ACTIVE_ATTACHES_EFFECT:0 "Aktywni attaché"
 autonomy_wtt_imperial_subject:1 "Poddany cesarstwa"

localisation/autonomy_l_polish.yml (after)
﻿l_polish:
 autonomy_dominion:0 "Posiadłość"
 autonomy_colony:0 "Kolonia"
 autonomy_puppet:0 "Państwo marionetkowe"
 autonomy_integrated_puppet:0 "Połączone państwo marionetkowe"
 autonomy_annex:0 "Państwo anektowane"
 autonomy_free:0 "Wolne państwo"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ może awansować: $NEXTLEVEL|H$."
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ nie może jeszcze awansować: $NEXTLEVEL|H$."
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ może ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ nie może jeszcze ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ ulegnie przemianie: $LEVEL|H$."
 AUTONOMY_MOVING_DESC:0 "§GZmiana poziomu autonomii ($LEVEL|H$§!)"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ - aktualny poziom: $LEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ to $LEVEL|H$, władcą jest $MASTER|H$."
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ to $LEVEL|H$ innego mocarstwa."
 SHOW_SUBJECTS_DESC:0 "Otwórz widok poddanych"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RBrak poddanych do wyświetlenia§!"
 MANAGE_SUBJECTS_HEADER:0 "Poddani"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Poddany udziela władcy lend-lease."
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Władca udziela poddanemu lend-lease."
 EXPORT_FREEDOM_EFFECT:0 "Poddany eksportuje towary do władcy."
 WAR_SCORE_FREEDOM_EFFECT:0 "Poddany zwiększył wynik wojenny."
 EFFECT_FREEDOM_EFFECT:0 "Pozyskano poddanego."
 MISSING_AUTONOMY_SCORE:0 "Musi mieć o £autonomy_texticon $VAL|2Y$ większą autonomię."
 TOO_MUCH_AUTONOMY_SCORE:0 "Ma o $VAL|2Y$ za dużą autonomię."
 AUTONOMY_CHANGE_COST:1 "Koszt (£pol_power): $VALUE$"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HTrwały wpływ na autonomię§!"
 EVENT_AUTONOMY_EFFECTS:0 "§HWpływ na autonomię§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Dodaj £autonomy_texticon $VALUE|H2$ do wyniku autonomii."
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Dodaj £autonomy_texticon $VALUE|H2$ do wyniku autonomii państwa: $COUNTRY|H$."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ buduje dla nas $LVL|H$ poz. budowli: $BUILDING|H$."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Możemy obniżyć poziom budowli tylko o $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNie możemy obniżyć poziomu tej budowli ani jej anulować.§!"
 CONSTRUCTION_INFO_MASTER:0 "$WHO|H$ kontroluje terytorium, na którym powstaje ta budowla, i może wesprzeć nas swoimi fabrykami, jeśli nie wykorzystujemy wszystkich."
 CONSTRUCTION_INFO_SUBJECT:0 "Nad tą budowlą pracuje dla nas $WHO|H$. Jeśli nie korzysta ze wszystkich fabryk, możemy użyć swoich."
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ ma £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ pkt. wymaganych do awansu ($NEXTLEVEL|H$)"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ ma o $CURRENT|H0$ pkt. za dużo, by ulec degradacji: $PREVLEVEL|H$."
 AUTONOMY_COUNTRY_EFFECT:0 "Kraj"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Władca"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ więcej punktów wolności, żeby osiągnąć ten poziom."
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ mniej punktów wolności, żeby zejść na ten poziom."
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKliknij, żeby zobaczyć szablony krajów podległych i rządów na uchodźstwie§!\n\nDywizje stworzone za pomocą szablonów kolonialnych mogą zawierać więcej zasobów ludzkich, jeżeli autonomia kolonii zostanie obniżona."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RNie mamy poddanych ani rządów na uchodźstwie, z których moglibyśmy rekrutować szablony.§!"
 FOREIGN_TEMPLATE_DESC:0 "To szablon kraju nam podległego, którym jest $COUNTRY|H$. Możemy skopiować szablon i na jego podstawie stworzyć siły kolonialne. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
 COLONIAL_TEMPLATE_DESC:0 "To szablon kolonialny, z którego korzysta $COUNTRY|H$. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Miesięczny wpływ na autonomię w przypadku pełnej dostawy"
 MONTHLY_LL_FREEDOM_DESC:0 "Co miesiąc, po pełnej dostawie $COUNTRY|H$ otrzymuje: £autonomy_texticon $VALUE|+=2$ "
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Władca skapitulował"
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RWniosek o lend-lease z państwem marionetkowym może dać mu większą autonomię§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RWniosek o lend-lease z władcą może spowodować utratę autonomii§!"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satelita"
 autonomy_wtt_imperial_associate:0 "Cesarski współpracownik"
 autonomy_wtt_imperial_protectorate:0 "Cesarski protektorat"
 ACTIVE_ATTACHES_EFFECT:0 "Aktywni attaché"
 autonomy_wtt_imperial_subject:1 "Poddany cesarstwa"
 autonomy_supervised_state:0 "Region nadzorowany"

localisation/autonomy_l_polish.yml (diff)
@@ -42,14 +42,14 @@
  EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
  AUTONOMY_FREEDOM_PROMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ więcej punktów wolności, żeby osiągnąć ten poziom."
  AUTONOMY_FREEDOM_DEMOTE_COST:0 "Musi mieć o £autonomy_texticon $SCORE|H0$ mniej punktów wolności, żeby zejść na ten poziom."
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GKliknij, żeby zobaczyć szablony krajów podległych§!\nArmie stworzone za pomocą szablonów kolonialnych mogą zawierać pewną liczbę wojsk kraju podległego, zależnie od poziomu autonomii."
- COLONIAL_FORCES_NO_SUBJECTS:0 "§RNie mamy poddanych, z których moglibyśmy rekrutować szablony kolonialne§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GKliknij, żeby zobaczyć szablony krajów podległych i rządów na uchodźstwie§!\n\nDywizje stworzone za pomocą szablonów kolonialnych mogą zawierać więcej zasobów ludzkich, jeżeli autonomia kolonii zostanie obniżona."
+ COLONIAL_FORCES_NO_SUBJECTS:2 "§RNie mamy poddanych ani rządów na uchodźstwie, z których moglibyśmy rekrutować szablony.§!"
  FOREIGN_TEMPLATE_DESC:0 "To szablon kraju nam podległego, którym jest $COUNTRY|H$. Możemy skopiować szablon i na jego podstawie stworzyć siły kolonialne. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
  COLONIAL_TEMPLATE_DESC:0 "To szablon kolonialny, z którego korzysta $COUNTRY|H$. Szablon kolonialny będzie wykorzystywał swoje ojczyste wojska, zależnie od poziomu autonomii."
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Miesięczny wpływ na autonomię w przypadku pełnej dostawy"
- MONTHLY_LL_FREEDOM_DESC:0 "Co miesiąc, po pełnej dostawie $COUNTRY|H$ otrzymuje: £autonomy_texticon $VALUE|H+=2$ "
+ MONTHLY_LL_FREEDOM_DESC:0 "Co miesiąc, po pełnej dostawie $COUNTRY|H$ otrzymuje: £autonomy_texticon $VALUE|+=2$ "
  MASTER_SURRENDER_FREEDOM_EFFECT:0 "Władca skapitulował"
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§RWniosek o lend-lease z państwem marionetkowym może dać mu większą autonomię§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RWniosek o lend-lease z władcą może spowodować utratę autonomii§!"
@@ -60,3 +60,4 @@
  autonomy_wtt_imperial_protectorate:0 "Cesarski protektorat"
  ACTIVE_ATTACHES_EFFECT:0 "Aktywni attaché"
  autonomy_wtt_imperial_subject:1 "Poddany cesarstwa"
+ autonomy_supervised_state:0 "Region nadzorowany"
