localisation/autonomy_l_french.yml (before)
﻿l_french:
 autonomy_dominion:0 "Dominion"
 autonomy_colony:0 "Colonie"
 autonomy_puppet:0 "Fantoche"
 autonomy_integrated_puppet:0 "Fantoche intégré"
 autonomy_annex:0 "Annexé"
 autonomy_free:0 "Indépendant"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satellite"
 autonomy_wtt_imperial_associate:0 "Associé impérial"
 autonomy_wtt_imperial_protectorate:0 "Protectorat impérial"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ peut obtenir le statut de $NEXTLEVEL|H$."
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ ne peut pas encore obtenir le statut de $NEXTLEVEL|H$."
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ peut être ravalé au statut de $PREVLEVEL|H$."
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ ne peut pas encore être ravalé au statut de $PREVLEVEL|H$."
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ va avoir le statut de $LEVEL|H$."
 AUTONOMY_MOVING_DESC:1 "§GFaire passer ce pays au statut de $LEVEL|H$.§!"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ a le statut de $LEVEL|H$."
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ a $CURRENT|H0$£autonomy_texticon£ sur les $TOTAL|H0$£autonomy_texticon£ nécessaires pour passer au statut de $NEXTLEVEL|H$."
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ a $CURRENT|H0$ points en trop pour être réduit au statut de $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ a le statut de $LEVEL|H$ de $MASTER|H$."
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ a le statut de $LEVEL|H$ d'une puissance étrangère."
 AUTONOMY_COUNTRY_EFFECT:0 "Pays"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Pays maître"
 SHOW_SUBJECTS_DESC:0 "Ouvrir la fenêtre des dépendances."
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNous n'avons aucune dépendance.§!"
 MANAGE_SUBJECTS_HEADER:0 "Dépendances"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$ : $VAL|+=2$£autonomy_texticon  "
 EVENT_AUTONOMY_EFFECT:0 "$REASON$ : $VAL|+=2$£autonomy_texticon  "
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Prêt-bail de la dépendance au pays maître"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Prêt-bail du pays maître à une dépendance"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impact mensuel sur l'autonomie en cas de livraison bien effectuée"
 MONTHLY_LL_FREEDOM_DESC:0 "Chaque mois après la livraison totale, $COUNTRY|H$ reçoit $VALUE|H+=2$£autonomy_texticon  "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RDemander un prêt-bail à une dépendance peut lui permettre de gagner en autonomie.§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RDemander un prêt-bail au pays maître peut nous faire perdre en autonomie.§!"
 EXPORT_FREEDOM_EFFECT:0 "Exportations de la dépendance vers le pays maître"
 WAR_SCORE_FREEDOM_EFFECT:0 "Contribution de la dépendance au score de guerre"
 EFFECT_FREEDOM_EFFECT:0 "La dépendance a reçu"
 ACTIVE_ATTACHES_EFFECT:0 "Attachés en mission"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Le pays maître a capitulé"
 MISSING_AUTONOMY_SCORE:0 "A encore besoin de $VAL|2Y$£autonomy_texticon  d'autonomie en plus"
 TOO_MUCH_AUTONOMY_SCORE:0 "A $VAL|2Y$ d'autonomie en trop"
 AUTONOMY_CHANGE_COST:1 "Coût : $VALUE$£pol_power  "
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Ce pays doit disposer de $SCORE|H0$£autonomy_texticon£ supplémentaires pour pouvoir accéder à ce statut."
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Ce pays doit avoir $SCORE|H0$£autonomy_texticon£ de moins pour pouvoir être ravalé à ce statut."
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HConséquences continues pour l'autonomie§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HConséquences pour l'autonomie :§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Autonomie : $VALUE|H2$£autonomy_texticon£"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Autonomie de $COUNTRY|H$ : $VALUE|H2$£autonomy_texticon£"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GCliquer§! pour afficher les modèles des dépendances.\nLes armées créées en utilisant des modèles coloniaux peuvent inclure un certain nombre de troupes issues des dépendances, selon leur niveau d'autonomie."
 COLONIAL_FORCES_NO_SUBJECTS:1 "§RNous n'avons aucune dépendance où recruter des modèles coloniaux.§!"
 FOREIGN_TEMPLATE_DESC:0 "Ceci est un modèle de notre dépendance $COUNTRY|H$. Nous pouvons copier les modèles afin de créer des forces coloniales sur cette base. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, peuvent utiliser des troupes du pays maître."
 COLONIAL_TEMPLATE_DESC:0 "Ceci est un modèle colonial de $COUNTRY|H$. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, utilisent les troupes du pays maître."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construit actuellement $LVL|H$ niveaux de $BUILDING|H$ pour nous."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Nous ne pouvons réduire ce niveau de construction que jusqu'à $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNous ne pouvons pas réduire le niveau de construction ni annuler cette construction.§!"
 CONSTRUCTION_INFO_MASTER:0 "Cette construction se trouve sur le territoire de $WHO|H$. Si nous n'utilisons pas toutes les usines, $WHO|H$ peut contribuer en utilisant les siennes."
 CONSTRUCTION_INFO_SUBJECT:0 "Cette construction est construite pour nous par $WHO|H$. Si $WHO|H$ n'utilise pas toutes les usines, nous pouvons contribuer en utilisant les nôtres."
 autonomy_wtt_imperial_subject:1 "Dépendance impériale"

localisation/autonomy_l_french.yml (after)
﻿l_french:
 autonomy_dominion:0 "Dominion"
 autonomy_supervised_state:0 "État sous tutelle"
 autonomy_colony:0 "Colonie"
 autonomy_puppet:0 "Fantoche"
 autonomy_integrated_puppet:0 "Fantoche intégré"
 autonomy_annex:0 "Annexé"
 autonomy_free:0 "Indépendant"
 autonomy_reichskommissariat:0 "Reichskommissariat"
 autonomy_reichsprotectorate:0 "Reichsprotektorat"
 autonomy_satellite:0 "Satellite"
 autonomy_wtt_imperial_associate:0 "Associé impérial"
 autonomy_wtt_imperial_protectorate:0 "Protectorat impérial"
 autonomy_wtt_imperial_subject:1 "Dépendance impériale"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ peut obtenir le statut de $NEXTLEVEL|H$."
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ ne peut pas encore obtenir le statut de $NEXTLEVEL|H$."
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ peut être ravalé au statut de $PREVLEVEL|H$."
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ ne peut pas encore être ravalé au statut de $PREVLEVEL|H$."
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ va avoir le statut de $LEVEL|H$."
 AUTONOMY_MOVING_DESC:1 "§GFaire passer ce pays au statut de $LEVEL|H$.§!"
 AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ a le statut de $LEVEL|lH$."
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ a $CURRENT|H0$£autonomy_texticon£ sur les $TOTAL|H0$£autonomy_texticon£ nécessaires pour passer au statut de $NEXTLEVEL|H$."
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ a $CURRENT|H0$ points en trop pour être réduit au statut de $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ a le statut de $LEVEL|H$ de $MASTER|H$."
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ a le statut de $LEVEL|H$ d'une puissance étrangère."
 AUTONOMY_COUNTRY_EFFECT:0 "Pays"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Pays maître"
 SHOW_SUBJECTS_DESC:0 "Ouvrir la fenêtre des dépendances."
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RNous n'avons aucune dépendance.§!"
 MANAGE_SUBJECTS_HEADER:0 "Dépendances"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$ : $VAL|+=2$£autonomy_texticon  "
 EVENT_AUTONOMY_EFFECT:0 "$REASON$ : $VAL|+=2$£autonomy_texticon  "
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Prêt-bail de la dépendance au pays maître"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Prêt-bail du pays maître à une dépendance"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impact mensuel sur l'autonomie en cas de livraison bien effectuée"
 MONTHLY_LL_FREEDOM_DESC:0 "Chaque mois après la livraison totale, $COUNTRY|H$ reçoit $VALUE|+=2$£autonomy_texticon  "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RDemander un prêt-bail à une dépendance peut lui permettre de gagner en autonomie.§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RDemander un prêt-bail au pays maître peut nous faire perdre en autonomie.§!"
 EXPORT_FREEDOM_EFFECT:0 "Exportations de la dépendance vers le pays maître"
 WAR_SCORE_FREEDOM_EFFECT:0 "Contribution de la dépendance au score de guerre"
 EFFECT_FREEDOM_EFFECT:0 "La dépendance a reçu"
 ACTIVE_ATTACHES_EFFECT:0 "Attachés en mission"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Le pays maître a capitulé"
 MISSING_AUTONOMY_SCORE:0 "A encore besoin de $VAL|2Y$£autonomy_texticon  d'autonomie en plus"
 TOO_MUCH_AUTONOMY_SCORE:0 "A $VAL|2Y$ d'autonomie en trop"
 AUTONOMY_CHANGE_COST:1 "Coût : $VALUE$£pol_power  "
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Ce pays doit disposer de $SCORE|H0$£autonomy_texticon£ supplémentaires pour pouvoir accéder à ce statut."
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Ce pays doit avoir $SCORE|H0$£autonomy_texticon£ de moins pour pouvoir être ravalé à ce statut."
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HConséquences continues pour l'autonomie§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HConséquences pour l'autonomie :§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Autonomie : $VALUE|H2$£autonomy_texticon£"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Autonomie de $COUNTRY|H$ : $VALUE|H2$£autonomy_texticon£"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GCliquer§! pour afficher les modèles de dépendances et de gouvernements en exil.\n\nLes divisions créées à partir de modèles coloniaux peuvent inclure plus d'effectifs levés dans les colonies si l'autonomie de celles-ci est restreinte."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RAucune dépendance ou gouvernement en exil n'a de modèles à partir desquels recruter.§!"
 FOREIGN_TEMPLATE_DESC:0 "Ceci est un modèle de notre dépendance $COUNTRY|H$. Nous pouvons copier les modèles afin de créer des forces coloniales sur cette base. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, peuvent utiliser des troupes du pays maître."
 COLONIAL_TEMPLATE_DESC:0 "Ceci est un modèle colonial de $COUNTRY|H$. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, utilisent les troupes du pays maître."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construit actuellement $LVL|H$ niveaux de $BUILDING|H$ pour nous."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Nous ne pouvons réduire ce niveau de construction que jusqu'à $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNous ne pouvons pas réduire le niveau de construction ni annuler cette construction.§!"
 CONSTRUCTION_INFO_MASTER:0 "Cette construction se trouve sur le territoire de $WHO|H$. Si nous n'utilisons pas toutes les usines, $WHO|H$ peut contribuer en utilisant les siennes."
 CONSTRUCTION_INFO_SUBJECT:0 "Cette construction est construite pour nous par $WHO|H$. Si $WHO|H$ n'utilise pas toutes les usines, nous pouvons contribuer en utilisant les nôtres."

localisation/autonomy_l_french.yml (diff)
@@ -1,5 +1,6 @@
 ﻿l_french:
  autonomy_dominion:0 "Dominion"
+ autonomy_supervised_state:0 "État sous tutelle"
  autonomy_colony:0 "Colonie"
  autonomy_puppet:0 "Fantoche"
  autonomy_integrated_puppet:0 "Fantoche intégré"
@@ -10,13 +11,14 @@
  autonomy_satellite:0 "Satellite"
  autonomy_wtt_imperial_associate:0 "Associé impérial"
  autonomy_wtt_imperial_protectorate:0 "Protectorat impérial"
+ autonomy_wtt_imperial_subject:1 "Dépendance impériale"
  AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ peut obtenir le statut de $NEXTLEVEL|H$."
  AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ ne peut pas encore obtenir le statut de $NEXTLEVEL|H$."
  AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ peut être ravalé au statut de $PREVLEVEL|H$."
  AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ ne peut pas encore être ravalé au statut de $PREVLEVEL|H$."
  AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ va avoir le statut de $LEVEL|H$."
  AUTONOMY_MOVING_DESC:1 "§GFaire passer ce pays au statut de $LEVEL|H$.§!"
- AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ a le statut de $LEVEL|H$."
+ AUTONOMY_CURR_DESC:0 "$COUNTRY|H$ a le statut de $LEVEL|lH$."
  AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ a $CURRENT|H0$£autonomy_texticon£ sur les $TOTAL|H0$£autonomy_texticon£ nécessaires pour passer au statut de $NEXTLEVEL|H$."
  AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ a $CURRENT|H0$ points en trop pour être réduit au statut de $PREVLEVEL|H$"
  AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ a le statut de $LEVEL|H$ de $MASTER|H$."
@@ -33,7 +35,7 @@
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Impact mensuel sur l'autonomie en cas de livraison bien effectuée"
- MONTHLY_LL_FREEDOM_DESC:0 "Chaque mois après la livraison totale, $COUNTRY|H$ reçoit $VALUE|H+=2$£autonomy_texticon  "
+ MONTHLY_LL_FREEDOM_DESC:0 "Chaque mois après la livraison totale, $COUNTRY|H$ reçoit $VALUE|+=2$£autonomy_texticon  "
  MONTHLY_REQUEST_LL_TO_MASTER:0 "§RDemander un prêt-bail à une dépendance peut lui permettre de gagner en autonomie.§!"
  MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RDemander un prêt-bail au pays maître peut nous faire perdre en autonomie.§!"
  EXPORT_FREEDOM_EFFECT:0 "Exportations de la dépendance vers le pays maître"
@@ -50,8 +52,8 @@
  EVENT_AUTONOMY_EFFECTS:1 "§HConséquences pour l'autonomie :§!"
  ADD_AUTONOMY_SCORE_DESC:0 "Autonomie : $VALUE|H2$£autonomy_texticon£"
  ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Autonomie de $COUNTRY|H$ : $VALUE|H2$£autonomy_texticon£"
- COLONIAL_FORCES_GENERAL_DESCRIPTION:0 "§GCliquer§! pour afficher les modèles des dépendances.\nLes armées créées en utilisant des modèles coloniaux peuvent inclure un certain nombre de troupes issues des dépendances, selon leur niveau d'autonomie."
- COLONIAL_FORCES_NO_SUBJECTS:1 "§RNous n'avons aucune dépendance où recruter des modèles coloniaux.§!"
+ COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GCliquer§! pour afficher les modèles de dépendances et de gouvernements en exil.\n\nLes divisions créées à partir de modèles coloniaux peuvent inclure plus d'effectifs levés dans les colonies si l'autonomie de celles-ci est restreinte."
+ COLONIAL_FORCES_NO_SUBJECTS:2 "§RAucune dépendance ou gouvernement en exil n'a de modèles à partir desquels recruter.§!"
  FOREIGN_TEMPLATE_DESC:0 "Ceci est un modèle de notre dépendance $COUNTRY|H$. Nous pouvons copier les modèles afin de créer des forces coloniales sur cette base. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, peuvent utiliser des troupes du pays maître."
  COLONIAL_TEMPLATE_DESC:0 "Ceci est un modèle colonial de $COUNTRY|H$. Les modèles coloniaux, selon le niveau d'autonomie de la dépendance, utilisent les troupes du pays maître."
  CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ construit actuellement $LVL|H$ niveaux de $BUILDING|H$ pour nous."
@@ -59,5 +61,3 @@
  CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RNous ne pouvons pas réduire le niveau de construction ni annuler cette construction.§!"
  CONSTRUCTION_INFO_MASTER:0 "Cette construction se trouve sur le territoire de $WHO|H$. Si nous n'utilisons pas toutes les usines, $WHO|H$ peut contribuer en utilisant les siennes."
  CONSTRUCTION_INFO_SUBJECT:0 "Cette construction est construite pour nous par $WHO|H$. Si $WHO|H$ n'utilise pas toutes les usines, nous pouvons contribuer en utilisant les nôtres."
- autonomy_wtt_imperial_subject:1 "Dépendance impériale"
-
