localisation/bookmarks_l_braz_por.yml (before)
﻿l_braz_por:
 BM_HISTORY_TITLE:0 "Breve história"
 GATHERING_STORM_NAME:0 "O início da tempestade"
 GATHERING_STORM_DESC:0 "Tempos sombrios estão chegando. Na Europa, Hitler consolidou seu poder e sua atenção agora está aumentando para além das bordas da Alemanha. A Itália de Mussolini continua a embarcar em aventuras militares audaciosas, enquanto o Império do Japão está pronto para atacar a China na Ásia. Quase vinte anos já se passaram desde o fim da Grande Guerra e o mundo mais uma vez está sendo mergulhado em gasolina. E uma simples faísca poderá ser o começo de tudo."
 HITTING_FAN_NAME:0 "A primeira trovoada"
 HITTING_FAN_DESC:0 "Aham, é isso mesmo! Parece que aquela coleção de guarda-chuvas finalmente poderá ser útil."
 ENG_GATHERING_STORM_DESC:0 "Apesar do Reino Unido ter saído vitorioso da Grande Guerra, a fundação de seu grande império foi atingida desde sua base. Uma geração inteira do país foi perdida nas trincheiras de Flandres e no norte da França, enquanto uma inquietação se espalhava pela Commonwealth e dívidas imensas se acumulavam.\n\nCom o trauma da última guerra ainda fresco na memória, o país agora enfrentava a possibilidade de outra. Está se tornando cada vez mais claro de que não haverá paz durante nosso tempo."
 FRA_GATHERING_STORM_DESC:0 "Apesar da devastação da Grande Guerra, a França tem estado no caminho da recuperação graças à sua forte economia. No entanto, a Depressão ainda afetou o país e o novo regime alemão não tem nenhum interesse em pagar pelas reparações da guerra estipuladas pelo Tratado de Versalhes.\n\nQuando o tratado foi assinado, um marechal francês fez o famoso comentário de que ele não representava a paz, mas sim um armistício de 20 anos. Esses 20 anos agora já se acabaram."
 GER_GATHERING_STORM_DESC:0 "Uma nova Alemanha surgiu. Três anos se passaram desde que a República de Weimar foi desmantelada e substituída pelo Terceiro Reich de Hitler. A estabilidade econômica voltou após os anos difíceis da Grande Depressão, e o desemprego massivo foi resolvido.\n\nAs restrições militares impostas à Alemanha pelo Tratado de Versalhes já haviam caído no esquecimento e a Wehrmacht crescia mais forte a cada dia. Outra Weltkrieg pode ser vista no horizonte."
 ITA_GATHERING_STORM_DESC:0 "Com o fortalecimento do Fascismo, a Itália entrou em uma nova e gloriosa era. Suas forças estão atualmente no processo de adicionar a Etiópia ao crescente império colonial italiano, mas as ambições de Mussolini não param por aí.\n\nO domínio de todo o Mediterrâneo sempre foi o objetivo da Itália e uma nova ordem está tomando forma na Europa. Quando as ondas das mudanças chegarem, a Itália terá que encontrar um lugar em sua crista ou correrá o risco de ser arrastada pela maré."
 JAP_GATHERING_STORM_DESC:0 "O Império do Japão encontra-se em um perigoso cruzamento. Hokushin-ron, a Doutrina da Expansão do Norte, tem o apoio do Exército e exige um avanço até a Sibéria. Nanshin-ron, a Doutrina da Expansão do Sul, tem o apoio da Marinha e tem como alvo as ricas colônias europeias no sudeste da Ásia e no Pacífico. \n\nE, é claro, que a China sempre estará incluída. O Japão possui um arsenal militar formidável, mas suas indústrias estão famintas por recursos e o tempo já está acabando. Que caminho escolher?"
 SOV_GATHERING_STORM_DESC:0 "Quando a poeira baixou depois da Guerra Civil russa, a União Soviética emergiu como a governante indisputável sobre a maior parte do que antes constituiu o Império Russo. Uma rápida industrialização e coletivização se seguiram, geralmente sob o custo de muitas vidas humanas. \n\nA União Soviética agora enfrenta a ameaça de uma Alemanha renascente ao oeste e um Japão beligerante ao leste. Claro que também existem as ameaças internas dentro dos rankings do Partido Comunista para lidar..."
 USA_GATHERING_STORM_DESC:0 "Os Estados Unidos recuaram para o isolamento no fim da última guerra e aproveitaram um período de prosperidade econômica durante os Felizes Anos Vinte. Mas isso terminou drasticamente quando a nação foi pega pela Grande Depressão.\n\nA política americana de não intervenção em guerras estrangeiras tem estado firme, mas as tensões estão aumentando tanto na Europa quanto na Ásia. O "Grande Neutro" pode acabar se envolvendo neste redemoinho quer ele queira ou não."
 OTHER_GATHERING_STORM_DESC:0 "As nações do mundo, grandes e pequenas, não estão muito contentes em segurar a respiração na espera do estouro de um novo conflito global. Desde os grandes poderes na beira de uma guerra civil às diversas nações formadas e transformadas pela Grande Guerra, todos terão que tomar decisões difíceis e equilibrar seus ideais com pragmatismo para que possam ter um impacto no futuro do mundo."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "Nos últimos anos, o mundo viu novas guerras estourarem na Europa e na Ásia. A Espanha agora é governada por nacionalistas e o Japão teve que lutar por território contra a União Soviética e a China, sendo o último uma batalha mais bem sucedida para o Japão. O novo pacto de não agressão entre a União Soviética e a Alemanha pode ser um sinal de más notícias para o resto da Europa."
 ENG_BLITZKRIEG_DESC:0 "Apesar do Reino Unido ter saído vitorioso da Grande Guerra, a fundação de seu grande império foi atingida desde sua base. Uma geração inteira do país foi perdida nas trincheiras de Flandres e no norte da França, enquanto uma inquietação se espalhava pela Commonwealth e dívidas imensas se acumulavam.\n\nCom o trauma da última guerra ainda fresco na memória, o país agora enfrentava a possibilidade de outra. Está se tornando cada vez mais claro de que não haverá paz durante nosso tempo."
 FRA_BLITZKRIEG_DESC:0 "Com a Grande Guerra ainda fresca na memória, a França enfrenta um novo conflito após a Alemanha ter deixado claro que não tem nenhuma intenção de manter a paz. Fortalecer suas defesas nas fronteiras e escolher bons Aliados com sabedoria pode ser a melhor forma da França evitar uma guerra desastrosa.\n\n A França saiu vitoriosa antes e desta vez não será diferente."
 GER_BLITZKRIEG_DESC:0 "Depois da remilitarização da Renânia, os franceses e britânicos passaram a suspeitar cada vez mais das intenções da Alemanha. O Acordo de Munique deu permissão à Alemanha de anexar os Sudetos pelo bem de seu povo alemão. O pacto Molotov-Ribbentrop garantia não agressão entre a Alemanha e a União Soviética, mas também especificava a partição da Polônia entre as duas nações.\n\nA Alemanha esperou tanto tempo por este momento. A hora de agir é agora!"
 JAP_BLITZKRIEG_DESC:0 "Uma guerra está estourando no sudeste. Apesar do Japão ter sofrido algumas perdas no início do ano de 39, uma grande porção do território chinês está sob controle japonês. A tensão está aumentando na Europa, enquanto a União Soviética estiver focando sua atenção nessas questões, eles não deverão interferir na guerra na Ásia.\n\nQuando os recursos da China estiverem em mãos japoneses, será fácil lidar com a União Soviética."
 ITA_BLITZKRIEG_DESC:0 "O ditador da Itália, Mussolini, conseguiu um pouco de fama como pacificador por sua parte no acordo de Munique um ano atrás. No entanto, a expansão territorial alemã fez a Itália perceber que há mais terras para reivindicar se for possível um acordo com os alemães.\n\nA Albânia foi conquistada apenas para provar as capacidades militares da Itália e é melhor mesmo que o resto do mundo comece a se preocupar."
 SOV_BLITZKRIEG_DESC:0 "O apoio a Manuel Azaña e à "Segunda República Espanhola" durante a Guerra Civil Espanhola mostrou claramente em que lado a União Soviética está em relação à Itália e à Alemanha. Com sua vitória sobre o exército japonês em diversos conflitos recentes nas fronteiras, a União Soviética parece ser agora um poder grande demais para só um país se opor.\n\nA promessa feita pela Alemanha para a partição dos Estados Bálticos e da Polônia é mais que bem-vinda agora."
 USA_BLITZKRIEG_DESC:0 "A tensão crescente na Europa é alarmante. Apesar de não ser uma verdadeira preocupação para os Estados Unidos, a agressão mostrada pela Alemanha logo poderá alastrar-se por todo o mundo.. Enquanto as coisas estão bem pacíficas no oeste, pode não ser uma má ideia se precaver com preparações militares. \n\nSe os Estados Unidos se envolverem em outra guerra, serão eles que irão terminá-la."
 OTHER_BLITZKRIEG_DESC:0 "As nações do mundo, grandes e pequenas, não estão muito contentes em segurar a respiração na espera do estouro de um novo conflito global. Desde os grandes poderes na beira de uma guerra civil às diversas nações formadas e transformadas pela Grande Guerra, todos terão que tomar decisões difíceis e equilibrar seus ideais com pragmatismo para que possam ter um impacto no futuro do mundo."
 POL_GATHERING_STORM_DESC:0 "Depois de séculos com a nação polonesa dividida em três impérios, a Polônia agora é independente mais uma vez. Mas essa posição não é fácil. \n\nNo leste, a União Soviética não se esqueceu da derrota humilhante na guerra soviético-polonesa. \n\nNo oeste, o  Führer alemão Adolf Hitler não guarda segredos sobre seu desejo de mais "espaço habitável", e as áreas antes pertencentes à Alemanha e agora sob controle polonês serão seu primeiro alvo."
 CAN_GATHERING_STORM_DESC:0 "O Canadá entrou na Grande Guerra como uma mera colônia e saiu dela como uma nação. Nascido na lama de Passchendaele, o Canadá agora dá seus primeiros passos incertos rumo ao cenário mundial. \n\nAtrapalhados pela Grande Depressão e com divisões internas entre anglófonos e francófonos, o futuro desta nova nação não parece nem um pouco seguro."
 AST_GATHERING_STORM_DESC:0 "Australianos ganharam seu lugar nos livros de história da Grande Guerra com sangue. Os sacrifício feitos na campanha de Gallipolli não foram esquecidos, assim como aqueles que o ordenaram. \n\nA Austrália agora fica em uma encruzilhada: deve ser manter com seu mestre colonial, prestes a ser arrastado para outro conflito na distante Europa, ou o foco deve ser nas ameaças que aparecem mais perto de casa?"
 SAF_GATHERING_STORM_DESC:0 "Quando a Grande Guerra começou, muitos na África do Sul se recusaram a pegar armas pelos seus mestres britânicos. O exército sul-africano passou a maior parte da Grande Guerra correndo atrás de forças alemãs nas suas colônias africanas. A nação foi poupada da maior parte do derramamento de sangue nas trincheiras. \n\nAgora uma nova guerra surge no horizonte. Então agora, alguns na África do Sul acham que o país não deveria estar lutando contra os alemães. Alguns acreditam ainda que chegou o momento dos descendentes dos Boers fazerem seu apelo pela liberdade que foi negado aos seus antepassados."
 NZL_GATHERING_STORM_DESC:0 "A pequena nação do sul do Pacífico lutou bravamente na Grande Guerra, sofrendo muitas baixas nas sangrentas batalhas em Gallipoli e no fronte ocidental. Quase metade dos homens com idade para lutar serviu nos combates além-mar, e muitos não retornaram.\n\nCerca de vinte anos após o final da Grande Guerra, o povo da Nova Zelândia olha ansioso para o cenário mundial, pela primeira vez, a ameaça da guerra parece se aproximar cada vez mais do seu lar..."
 RAJ_GATHERING_STORM_DESC:0 "A joia da coroa do Império Britânico, o Raj da Índia, é uma estranha combinação de poder imperial e impotência imperial. Uma pequena elite de funcionários civis britânicos comanda um vasto subcontinente com centenas de milhões de súditos e dezenas de principados tecnicamente independentes. Dos seus pelotões recruta o exército indiano, que lutou bravamente na Grande Guerra.\n\nLíderes indianos esperavam que os sacrifícios feitos na última guerra ajudariam a Índia a ganhar sua independência da Grã-Bretanha, mas até agora, essa esperança não foi compensada. Com uma nova guerra a caminho, muitos acreditam que a hora de conseguir essa liberdade tenha chegado, de qualquer jeito necessário."
 POL_BLITZKRIEG_DESC:0 "Depois de séculos nos quais a nação polonesa ficou dividida em três impérios, a Polônia agora é independente novamente. Mas sua posição não é fácil. \n\nNo leste, a União Soviética não se esqueceu da humilhante derrota na guerra polaco-soviética. \n\nNo oeste, o Führer alemão Adolf Hitler não esconde seu desejo por mais "espaço de moradia" - e que as antigas áreas alemãs, agora sob controle polonês, serão o primeiro passo para conseguir isso."
 CAN_BLITZKRIEG_DESC:0 "O Canadá entrou na Grande Guerra como uma mera colônia e saiu dela como uma nação. Nascido na lama de Passchendaele, o Canadá agora dá seus primeiros passos incertos rumo ao cenário mundial. \n\nAtrapalhados pela Grande Depressão e com divisões internas entre anglófonos e francófonos, o futuro desta nova nação não parece nem um pouco seguro."
 AST_BLITZKRIEG_DESC:0 "Australianos ganharam seu lugar nos livros de história da Grande Guerra com sangue. Os sacrifício feitos na campanha de Gallipolli não foram esquecidos, assim como aqueles que o ordenaram. \n\nA Austrália agora fica em uma encruzilhada: deve ser manter com seu mestre colonial, prestes a ser arrastado para outro conflito na distante Europa, ou o foco deve ser nas ameaças que aparecem mais perto de casa?"
 SAF_BLITZKRIEG_DESC:0 "Quando a Grande Guerra começou, muitos na África do Sul se recusaram a pegar armas pelos seus mestres britânicos. O exército sul-africano passou a maior parte da Grande Guerra correndo atrás de forças alemãs nas suas colônias africanas, com sucesso limitado. \n\nAgora uma nova guerra surge no horizonte. Então agora, alguns na África do Sul acham que o país não deveria estar lutando contra os alemães. Alguns acreditam ainda que chegou o momento dos descendentes dos Boers fazerem seu apelo pela liberdade que foi negado aos seus antepassados."
 NZL_BLITZKRIEG_DESC:0 "A pequena nação do sul do Pacífico lutou bravamente na Grande Guerra, sofrendo muitas baixas nas sangrentas batalhas em Gallipoli e no fronte ocidental. Quase metade dos homens com idade para lutar serviu nos combates além-mar, e muitos não retornaram.\n\nCerca de vinte anos após o final da Grande Guerra, o povo da Nova Zelândia olha ansioso para o cenário mundial, pela primeira vez, a ameaça da guerra parece se aproximar cada vez mais do seu lar..."
 RAJ_BLITZKRIEG_DESC:0 "A joia da coroa do Império Britânico, o Raj da Índia, é uma estranha combinação de poder imperial e impotência imperial. Uma pequena elite de funcionários civis britânicos comanda um vasto subcontinente com centenas de milhões de súditos. Dos seus pelotões recruta o exército indiano, que lutou bravamente na Grande Guerra.\n\nLíderes indianos esperavam que os sacrifícios feitos na última guerra ajudariam a Índia a ganhar sua independência da Grã-Bretanha, mas até agora, essa esperança não foi compensada. Com uma nova guerra a caminho, muitos acreditam que a hora de conseguir essa liberdade tenha chegado, de qualquer jeito necessário."
 CZE_GATHERING_STORM_DESC:0 "Durante a Primeira Guerra as tropas tchecos lutaram junto com as forças da Entente em uma esforço de assegurar o reconhecimento de sua nação. Seus esforços foram bem sucedidas e a Tchecoslováquia surgiu das cinzas do Império austro-húngaro.\n\nDesde sua apresentação explosiva enquanto estado a Tchecoslováquia formou a "Pequena Entente" com a Iugoslávia e a Romênia com o objetivo de acabar com os esforços para restaurar o Império austro-húngaro, apesar de que com o crescimento do poder alemão o cenário político da Europa está mudando rapidamente."
 HUN_GATHERING_STORM_DESC:0 "Em nome do finado  Império austro-húngaro, a Hungria foi tratada como um inimigo derrotado pela vitoriosa Entente após a Primeira Guerra Mundial. No Tratado de Trianon, o país perdeu quase dois terços de seu território. Milhões de húngaros étnicos estão vivendo fora de suas fronteiras e sua economia foi arruinada. Restrições severas sobre rearmamento deveriam garantir que a Hungria jamais pudesse ameaçar novamente a paz na Europa. \n\nMas com o clima político na Europa mudando, pode ter chegado a hora de finalmente corrigir os erros do passado e conquistar a antiga glória da nação."
 ROM_GATHERING_STORM_DESC:0 "A Romênia se viu no lado vencedor da Primeira Guerra Mundial e o resultado foi que ganharam novos territórios e povos, nem todos romenos. Para se protegerem contra os desejos revanchistas dos países que foram forçados a ceder terras, a Romênia criou uma rede de alianças pelas Balcãs. Porém, em anos recentes, o país tem se preocupado principalmente com assuntos domésticos e o governo do Rei Carol II permitiu que essas alianças se enfraquecessem. \n\nCom a mudança na situação política na Europa a Romênia pode se ver sozinha e vulnerável."
 HUN_BLITZKRIEG_DESC:0 "Em nome do finado  Império austro-húngaro, a Hungria foi tratada como um inimigo derrotado pela vitoriosa Entente após a Primeira Guerra Mundial. No Tratado de Trianon, o país perdeu quase dois terços de seu território. Milhões de húngaros étnicos estão vivendo fora de suas fronteiras e sua economia foi arruinada. Restrições severas sobre rearmamento deveriam garantir que a Hungria jamais pudesse ameaçar novamente a paz na Europa. \n\nMas com o clima político na Europa mudando, pode ter chegado a hora de finalmente corrigir os erros do passado e conquistar a antiga glória da nação."
 ROM_BLITZKRIEG_DESC:0 "A Romênia se viu no lado vencedor da Primeira Guerra Mundial e o resultado foi que ganharam novos territórios e povos, nem todos romenos. Para se protegerem contra os desejos revanchistas dos países que foram forçados a ceder terras, a Romênia criou uma rede de alianças pelas Balcãs. Porém, em anos recentes, o país tem se preocupado principalmente com assuntos domésticos e o governo do Rei Carol II permitiu que essas alianças se enfraquecessem. \n\nCom a mudança na situação política na Europa a Romênia pode se ver sozinha e vulnerável."
 YUG_GATHERING_STORM_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente o assassinato do Rei Alexandre combinado com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 YUG_GATHERING_BLITZ_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 YUG_BLITZKRIEG_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 CHI_GATHERING_STORM_DESC:0 "Após a revolução que depôs o último dos Imperadores Qing, a República Chinesa recém formada tem batalhado para sobreviver. Senhores da guerra tem poder sobre grande parte das terras periféicas. No coração do país, os comunistas armaram uma base aérea em um vale remoto de montanhas. Para além das fronteiras, os japoneses criaram um governo fantoche sob o último Imperador chinês e tentarão reunificar o país sob seu comando.\n\nCom a ameaça de muitos inimigos, o governo de Chiang Kai-Shek terá que fazer escolhas difícil se quiser sobreviver e governar a China com soberania."
 PRC_GATHERING_STORM_DESC:0 "Apenas dois anos atrás, o partido comunista da China enfrentou aniquilação completa. Para sobreviver, o partido embarcou em uma jornada épica conhecida como a Grande Marcha. Com apenas uma fração do exército sobrevivndo aos rigores da marcha e com poucas indústrias, a perspectiva de vitória na Guerra Civil Chinesa são de fato pequenas.\n\nMas com o tempo, a população pode ser convencida para a causa comunista, novos exércitos podem ser formados, novas bases aéreas estabelecidas e quando for o momento a batalha revolucionária será renovada até a vitória ser atingida."
 CHI_BLITZKRIEG_DESC:0 "Depois de dois anos de guerra contra os japoneses, os exércitos  de Chiang Kai-Shek foram exauridos tentando impedir os ataques. O inimigo conseguiu dominar as áreas mais ricas do país. Pouco apoio tem vindo das democracias do ocidente, e os comunistas parecem indispostos a enfrentar o inimigo em batalha aberta.\n\nCom a guerra ameaçando se espalhar cada vez mais, parece que o pior ainda está por vir. Mas com os ataques japoneses sendo desacelerados pela vastidão do país, eles podem mudar a direção de seu foco e novas alianças ainda podem virar a maré..."
 PRC_BLITZKRIEG_DESC:0 "Em face de um um ataque japonês com força total, os nacionalistas e os comunistas chegaram a uma trégua difícil. Ambos lados estão cientes de que esse Fronte Unido não durará. A base aérea comunista em Yan’an agora é o a linha de frente na guerra contra os japoneses.\n\nOs comunistas precisam utiizar seus recursos com cuidado se quiserem sobreviver. Qualquer casualidade sofrida na guerra contra o Japão será sentida com mais força quando chegar a hora de lutar contra os nacionalistas e isso pode ser exatamente o que o governo de Chiang Kai-Shek quer..."
 MAN_GATHERING_STORM_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
 MAN_BLITZKRIEG_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
 WARLORDS_GATHERING_STORM_DESC:0 "A fraqueza do Governo Central pode fornecer a oportunidade para alguém com ambição suficiente subir ao poder. Na periferia do país, líderes locais tem formado seus próprios feudos, sem se importar com as ordens do Governo Central. \n\nUma guerra se forma no horizonte e cada um desses senhores da guerra tem uma escolha difícil a fazer: Colaborar com o Governo Central ou uma aliança com os comunistas? Ambas opções prometem uma chance de ter um lugar à mesa, mas há uma terceira opção de tomar toda a China para eles mesmos."
 WARLORDS_BLITZKRIEG_DESC:0 "A guerra com o Japão forçou os senhores da guerra chineses a escolherem um lado. Mas não há dúvida de que essa aliança é temporária. Chegará o dia em que ela não será mais útil, e nesse dia o jogo mais uma vez se abrirá para que os que tenham ambição e falta de escrúpulos o suficiente tentem reivindicar o título de Governador da China."

localisation/bookmarks_l_braz_por.yml (after)
﻿l_braz_por:
 BM_HISTORY_TITLE:0 "Breve história"
 GATHERING_STORM_NAME:0 "O início da tempestade"
 GATHERING_STORM_DESC:0 "Tempos sombrios estão chegando. Na Europa, Hitler consolidou seu poder e sua atenção agora está aumentando para além das bordas da Alemanha. A Itália de Mussolini continua a embarcar em aventuras militares audaciosas, enquanto o Império do Japão está pronto para atacar a China na Ásia. Quase vinte anos já se passaram desde o fim da Grande Guerra e o mundo mais uma vez está sendo mergulhado em gasolina. E uma simples faísca poderá ser o começo de tudo."
 HITTING_FAN_NAME:0 "A primeira trovoada"
 HITTING_FAN_DESC:0 "Aham, é isso mesmo! Parece que aquela coleção de guarda-chuvas finalmente poderá ser útil."
 ENG_GATHERING_STORM_DESC:0 "Apesar do Reino Unido ter saído vitorioso da Grande Guerra, a fundação de seu grande império foi atingida desde sua base. Uma geração inteira do país foi perdida nas trincheiras de Flandres e no norte da França, enquanto uma inquietação se espalhava pela Commonwealth e dívidas imensas se acumulavam.\n\nCom o trauma da última guerra ainda fresco na memória, o país agora enfrentava a possibilidade de outra. Está se tornando cada vez mais claro de que não haverá paz durante nosso tempo."
 FRA_GATHERING_STORM_DESC:0 "Apesar da devastação da Grande Guerra, a França tem estado no caminho da recuperação graças à sua forte economia. No entanto, a Depressão ainda afetou o país e o novo regime alemão não tem nenhum interesse em pagar pelas reparações da guerra estipuladas pelo Tratado de Versalhes.\n\nQuando o tratado foi assinado, um marechal francês fez o famoso comentário de que ele não representava a paz, mas sim um armistício de 20 anos. Esses 20 anos agora já se acabaram."
 GER_GATHERING_STORM_DESC:0 "Uma nova Alemanha surgiu. Três anos se passaram desde que a República de Weimar foi desmantelada e substituída pelo Terceiro Reich de Hitler. A estabilidade econômica voltou após os anos difíceis da Grande Depressão, e o desemprego massivo foi resolvido.\n\nAs restrições militares impostas à Alemanha pelo Tratado de Versalhes já haviam caído no esquecimento e a Wehrmacht crescia mais forte a cada dia. Outra Weltkrieg pode ser vista no horizonte."
 ITA_GATHERING_STORM_DESC:0 "Com o fortalecimento do Fascismo, a Itália entrou em uma nova e gloriosa era. Suas forças estão atualmente no processo de adicionar a Etiópia ao crescente império colonial italiano, mas as ambições de Mussolini não param por aí.\n\nO domínio de todo o Mediterrâneo sempre foi o objetivo da Itália e uma nova ordem está tomando forma na Europa. Quando as ondas das mudanças chegarem, a Itália terá que encontrar um lugar em sua crista ou correrá o risco de ser arrastada pela maré."
 JAP_GATHERING_STORM_DESC:0 "O Império do Japão encontra-se em um perigoso cruzamento. Hokushin-ron, a Doutrina da Expansão do Norte, tem o apoio do Exército e exige um avanço até a Sibéria. Nanshin-ron, a Doutrina da Expansão do Sul, tem o apoio da Marinha e tem como alvo as ricas colônias europeias no sudeste da Ásia e no Pacífico. \n\nE, é claro, que a China sempre estará incluída. O Japão possui um arsenal militar formidável, mas suas indústrias estão famintas por recursos e o tempo já está acabando. Que caminho escolher?"
 SOV_GATHERING_STORM_DESC:0 "Quando a poeira baixou depois da Guerra Civil russa, a União Soviética emergiu como a governante indisputável sobre a maior parte do que antes constituiu o Império Russo. Uma rápida industrialização e coletivização se seguiram, geralmente sob o custo de muitas vidas humanas. \n\nA União Soviética agora enfrenta a ameaça de uma Alemanha renascente ao oeste e um Japão beligerante ao leste. Claro que também existem as ameaças internas dentro dos rankings do Partido Comunista para lidar..."
 USA_GATHERING_STORM_DESC:0 "Os Estados Unidos recuaram para o isolamento no fim da última guerra e aproveitaram um período de prosperidade econômica durante os Felizes Anos Vinte. Mas isso terminou drasticamente quando a nação foi pega pela Grande Depressão.\n\nA política americana de não intervenção em guerras estrangeiras tem estado firme, mas as tensões estão aumentando tanto na Europa quanto na Ásia. O "Grande Neutro" pode acabar se envolvendo neste redemoinho quer ele queira ou não."
 OTHER_GATHERING_STORM_DESC:0 "As nações do mundo, grandes e pequenas, não estão muito contentes em segurar a respiração na espera do estouro de um novo conflito global. Desde os grandes poderes na beira de uma guerra civil às diversas nações formadas e transformadas pela Grande Guerra, todos terão que tomar decisões difíceis e equilibrar seus ideais com pragmatismo para que possam ter um impacto no futuro do mundo."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "Nos últimos anos, o mundo viu novas guerras estourarem na Europa e na Ásia. A Espanha agora é governada por nacionalistas e o Japão teve que lutar por território contra a União Soviética e a China, sendo o último uma batalha mais bem sucedida para o Japão. O novo pacto de não agressão entre a União Soviética e a Alemanha pode ser um sinal de más notícias para o resto da Europa."
 ENG_BLITZKRIEG_DESC:0 "Apesar do Reino Unido ter saído vitorioso da Grande Guerra, a fundação de seu grande império foi atingida desde sua base. Uma geração inteira do país foi perdida nas trincheiras de Flandres e no norte da França, enquanto uma inquietação se espalhava pela Commonwealth e dívidas imensas se acumulavam.\n\nCom o trauma da última guerra ainda fresco na memória, o país agora enfrentava a possibilidade de outra. Está se tornando cada vez mais claro de que não haverá paz durante nosso tempo."
 FRA_BLITZKRIEG_DESC:0 "Com a Grande Guerra ainda fresca na memória, a França enfrenta um novo conflito após a Alemanha ter deixado claro que não tem nenhuma intenção de manter a paz. Fortalecer suas defesas nas fronteiras e escolher bons Aliados com sabedoria pode ser a melhor forma da França evitar uma guerra desastrosa.\n\n A França saiu vitoriosa antes e desta vez não será diferente."
 GER_BLITZKRIEG_DESC:0 "Depois da remilitarização da Renânia, os franceses e britânicos passaram a suspeitar cada vez mais das intenções da Alemanha. O Acordo de Munique deu permissão à Alemanha de anexar os Sudetos pelo bem de seu povo alemão. O pacto Molotov-Ribbentrop garantia não agressão entre a Alemanha e a União Soviética, mas também especificava a partição da Polônia entre as duas nações.\n\nA Alemanha esperou tanto tempo por este momento. A hora de agir é agora!"
 JAP_BLITZKRIEG_DESC:0 "Uma guerra está estourando no sudeste. Apesar do Japão ter sofrido algumas perdas no início do ano de 39, uma grande porção do território chinês está sob controle japonês. A tensão está aumentando na Europa, enquanto a União Soviética estiver focando sua atenção nessas questões, eles não deverão interferir na guerra na Ásia.\n\nQuando os recursos da China estiverem em mãos japoneses, será fácil lidar com a União Soviética."
 ITA_BLITZKRIEG_DESC:0 "O ditador da Itália, Mussolini, conseguiu um pouco de fama como pacificador por sua parte no acordo de Munique um ano atrás. No entanto, a expansão territorial alemã fez a Itália perceber que há mais terras para reivindicar se for possível um acordo com os alemães.\n\nA Albânia foi conquistada apenas para provar as capacidades militares da Itália e é melhor mesmo que o resto do mundo comece a se preocupar."
 SOV_BLITZKRIEG_DESC:0 "O apoio a Manuel Azaña e à "Segunda República Espanhola" durante a Guerra Civil Espanhola mostrou claramente em que lado a União Soviética está em relação à Itália e à Alemanha. Com sua vitória sobre o exército japonês em diversos conflitos recentes nas fronteiras, a União Soviética parece ser agora um poder grande demais para só um país se opor.\n\nA promessa feita pela Alemanha para a partição dos Estados Bálticos e da Polônia é mais que bem-vinda agora."
 USA_BLITZKRIEG_DESC:0 "A tensão crescente na Europa é alarmante. Apesar de não ser uma verdadeira preocupação para os Estados Unidos, a agressão mostrada pela Alemanha logo poderá alastrar-se por todo o mundo.. Enquanto as coisas estão bem pacíficas no oeste, pode não ser uma má ideia se precaver com preparações militares. \n\nSe os Estados Unidos se envolverem em outra guerra, serão eles que irão terminá-la."
 OTHER_BLITZKRIEG_DESC:0 "As nações do mundo, grandes e pequenas, não estão muito contentes em segurar a respiração na espera do estouro de um novo conflito global. Desde os grandes poderes na beira de uma guerra civil às diversas nações formadas e transformadas pela Grande Guerra, todos terão que tomar decisões difíceis e equilibrar seus ideais com pragmatismo para que possam ter um impacto no futuro do mundo."
 POL_GATHERING_STORM_DESC:0 "Depois de séculos com a nação polonesa dividida em três impérios, a Polônia agora é independente mais uma vez. Mas essa posição não é fácil. \n\nNo leste, a União Soviética não se esqueceu da derrota humilhante na guerra soviético-polonesa. \n\nNo oeste, o  Führer alemão Adolf Hitler não guarda segredos sobre seu desejo de mais "espaço habitável", e as áreas antes pertencentes à Alemanha e agora sob controle polonês serão seu primeiro alvo."
 CAN_GATHERING_STORM_DESC:0 "O Canadá entrou na Grande Guerra como uma mera colônia e saiu dela como uma nação. Nascido na lama de Passchendaele, o Canadá agora dá seus primeiros passos incertos rumo ao cenário mundial. \n\nAtrapalhados pela Grande Depressão e com divisões internas entre anglófonos e francófonos, o futuro desta nova nação não parece nem um pouco seguro."
 AST_GATHERING_STORM_DESC:0 "Australianos ganharam seu lugar nos livros de história da Grande Guerra com sangue. Os sacrifício feitos na campanha de Gallipolli não foram esquecidos, assim como aqueles que o ordenaram. \n\nA Austrália agora fica em uma encruzilhada: deve ser manter com seu mestre colonial, prestes a ser arrastado para outro conflito na distante Europa, ou o foco deve ser nas ameaças que aparecem mais perto de casa?"
 SAF_GATHERING_STORM_DESC:0 "Quando a Grande Guerra começou, muitos na África do Sul se recusaram a pegar armas pelos seus mestres britânicos. O exército sul-africano passou a maior parte da Grande Guerra correndo atrás de forças alemãs nas suas colônias africanas. A nação foi poupada da maior parte do derramamento de sangue nas trincheiras. \n\nAgora uma nova guerra surge no horizonte. Então agora, alguns na África do Sul acham que o país não deveria estar lutando contra os alemães. Alguns acreditam ainda que chegou o momento dos descendentes dos Boers fazerem seu apelo pela liberdade que foi negado aos seus antepassados."
 NZL_GATHERING_STORM_DESC:0 "A pequena nação do sul do Pacífico lutou bravamente na Grande Guerra, sofrendo muitas baixas nas sangrentas batalhas em Gallipoli e no fronte ocidental. Quase metade dos homens com idade para lutar serviu nos combates além-mar, e muitos não retornaram.\n\nCerca de vinte anos após o final da Grande Guerra, o povo da Nova Zelândia olha ansioso para o cenário mundial, pela primeira vez, a ameaça da guerra parece se aproximar cada vez mais do seu lar..."
 RAJ_GATHERING_STORM_DESC:0 "A joia da coroa do Império Britânico, o Raj da Índia, é uma estranha combinação de poder imperial e impotência imperial. Uma pequena elite de funcionários civis britânicos comanda um vasto subcontinente com centenas de milhões de súditos e dezenas de principados tecnicamente independentes. Dos seus pelotões recruta o exército indiano, que lutou bravamente na Grande Guerra.\n\nLíderes indianos esperavam que os sacrifícios feitos na última guerra ajudariam a Índia a ganhar sua independência da Grã-Bretanha, mas até agora, essa esperança não foi compensada. Com uma nova guerra a caminho, muitos acreditam que a hora de conseguir essa liberdade tenha chegado, de qualquer jeito necessário."
 POL_BLITZKRIEG_DESC:0 "Depois de séculos nos quais a nação polonesa ficou dividida em três impérios, a Polônia agora é independente novamente. Mas sua posição não é fácil. \n\nNo leste, a União Soviética não se esqueceu da humilhante derrota na guerra polaco-soviética. \n\nNo oeste, o Führer alemão Adolf Hitler não esconde seu desejo por mais "espaço de moradia" - e que as antigas áreas alemãs, agora sob controle polonês, serão o primeiro passo para conseguir isso."
 CAN_BLITZKRIEG_DESC:0 "O Canadá entrou na Grande Guerra como uma mera colônia e saiu dela como uma nação. Nascido na lama de Passchendaele, o Canadá agora dá seus primeiros passos incertos rumo ao cenário mundial. \n\nAtrapalhados pela Grande Depressão e com divisões internas entre anglófonos e francófonos, o futuro desta nova nação não parece nem um pouco seguro."
 AST_BLITZKRIEG_DESC:0 "Australianos ganharam seu lugar nos livros de história da Grande Guerra com sangue. Os sacrifício feitos na campanha de Gallipolli não foram esquecidos, assim como aqueles que o ordenaram. \n\nA Austrália agora fica em uma encruzilhada: deve ser manter com seu mestre colonial, prestes a ser arrastado para outro conflito na distante Europa, ou o foco deve ser nas ameaças que aparecem mais perto de casa?"
 SAF_BLITZKRIEG_DESC:0 "Quando a Grande Guerra começou, muitos na África do Sul se recusaram a pegar armas pelos seus mestres britânicos. O exército sul-africano passou a maior parte da Grande Guerra correndo atrás de forças alemãs nas suas colônias africanas, com sucesso limitado. \n\nAgora uma nova guerra surge no horizonte. Então agora, alguns na África do Sul acham que o país não deveria estar lutando contra os alemães. Alguns acreditam ainda que chegou o momento dos descendentes dos Boers fazerem seu apelo pela liberdade que foi negado aos seus antepassados."
 NZL_BLITZKRIEG_DESC:0 "A pequena nação do sul do Pacífico lutou bravamente na Grande Guerra, sofrendo muitas baixas nas sangrentas batalhas em Gallipoli e no fronte ocidental. Quase metade dos homens com idade para lutar serviu nos combates além-mar, e muitos não retornaram.\n\nCerca de vinte anos após o final da Grande Guerra, o povo da Nova Zelândia olha ansioso para o cenário mundial, pela primeira vez, a ameaça da guerra parece se aproximar cada vez mais do seu lar..."
 RAJ_BLITZKRIEG_DESC:0 "A joia da coroa do Império Britânico, o Raj da Índia, é uma estranha combinação de poder imperial e impotência imperial. Uma pequena elite de funcionários civis britânicos comanda um vasto subcontinente com centenas de milhões de súditos. Dos seus pelotões recruta o exército indiano, que lutou bravamente na Grande Guerra.\n\nLíderes indianos esperavam que os sacrifícios feitos na última guerra ajudariam a Índia a ganhar sua independência da Grã-Bretanha, mas até agora, essa esperança não foi compensada. Com uma nova guerra a caminho, muitos acreditam que a hora de conseguir essa liberdade tenha chegado, de qualquer jeito necessário."
 CZE_GATHERING_STORM_DESC:0 "Durante a Primeira Guerra as tropas tchecos lutaram junto com as forças da Entente em uma esforço de assegurar o reconhecimento de sua nação. Seus esforços foram bem sucedidas e a Tchecoslováquia surgiu das cinzas do Império austro-húngaro.\n\nDesde sua apresentação explosiva enquanto estado a Tchecoslováquia formou a "Pequena Entente" com a Iugoslávia e a Romênia com o objetivo de acabar com os esforços para restaurar o Império austro-húngaro, apesar de que com o crescimento do poder alemão o cenário político da Europa está mudando rapidamente."
 HUN_GATHERING_STORM_DESC:0 "Em nome do finado  Império austro-húngaro, a Hungria foi tratada como um inimigo derrotado pela vitoriosa Entente após a Primeira Guerra Mundial. No Tratado de Trianon, o país perdeu quase dois terços de seu território. Milhões de húngaros étnicos estão vivendo fora de suas fronteiras e sua economia foi arruinada. Restrições severas sobre rearmamento deveriam garantir que a Hungria jamais pudesse ameaçar novamente a paz na Europa. \n\nMas com o clima político na Europa mudando, pode ter chegado a hora de finalmente corrigir os erros do passado e conquistar a antiga glória da nação."
 ROM_GATHERING_STORM_DESC:0 "A Romênia se viu no lado vencedor da Primeira Guerra Mundial e o resultado foi que ganharam novos territórios e povos, nem todos romenos. Para se protegerem contra os desejos revanchistas dos países que foram forçados a ceder terras, a Romênia criou uma rede de alianças pelas Balcãs. Porém, em anos recentes, o país tem se preocupado principalmente com assuntos domésticos e o governo do Rei Carol II permitiu que essas alianças se enfraquecessem. \n\nCom a mudança na situação política na Europa a Romênia pode se ver sozinha e vulnerável."
 HUN_BLITZKRIEG_DESC:0 "Em nome do finado  Império austro-húngaro, a Hungria foi tratada como um inimigo derrotado pela vitoriosa Entente após a Primeira Guerra Mundial. No Tratado de Trianon, o país perdeu quase dois terços de seu território. Milhões de húngaros étnicos estão vivendo fora de suas fronteiras e sua economia foi arruinada. Restrições severas sobre rearmamento deveriam garantir que a Hungria jamais pudesse ameaçar novamente a paz na Europa. \n\nMas com o clima político na Europa mudando, pode ter chegado a hora de finalmente corrigir os erros do passado e conquistar a antiga glória da nação."
 ROM_BLITZKRIEG_DESC:0 "A Romênia se viu no lado vencedor da Primeira Guerra Mundial e o resultado foi que ganharam novos territórios e povos, nem todos romenos. Para se protegerem contra os desejos revanchistas dos países que foram forçados a ceder terras, a Romênia criou uma rede de alianças pelas Balcãs. Porém, em anos recentes, o país tem se preocupado principalmente com assuntos domésticos e o governo do Rei Carol II permitiu que essas alianças se enfraquecessem. \n\nCom a mudança na situação política na Europa a Romênia pode se ver sozinha e vulnerável."
 YUG_GATHERING_STORM_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente o assassinato do Rei Alexandre combinado com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 YUG_GATHERING_BLITZ_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 YUG_BLITZKRIEG_DESC:0 "A Iugoslávia passou a existir depois do novo Reino dos Sérvios, Croatas e Eslovenos ter se fundido com o Reino da Sérvia, anteriormente independente em 1922. Inicialmente a Iugoslávia se juntou tanto à Pequena Entente e ao Pacto das Bálcãs para assegurar sua independência, mas recentemente com a pressão interna crescente dos nacionalistas e pressão externa da Itália e da Alemanha tem causado revoltas drásticas com a reavaliação de sua posição política e estratégica."
 CHI_GATHERING_STORM_DESC:0 "Após a revolução que depôs o último dos Imperadores Qing, a República Chinesa recém formada tem batalhado para sobreviver. Senhores da guerra tem poder sobre grande parte das terras periféicas. No coração do país, os comunistas armaram uma base aérea em um vale remoto de montanhas. Para além das fronteiras, os japoneses criaram um governo fantoche sob o último Imperador chinês e tentarão reunificar o país sob seu comando.\n\nCom a ameaça de muitos inimigos, o governo de Chiang Kai-Shek terá que fazer escolhas difícil se quiser sobreviver e governar a China com soberania."
 PRC_GATHERING_STORM_DESC:0 "Apenas dois anos atrás, o partido comunista da China enfrentou aniquilação completa. Para sobreviver, o partido embarcou em uma jornada épica conhecida como a Grande Marcha. Com apenas uma fração do exército sobrevivndo aos rigores da marcha e com poucas indústrias, a perspectiva de vitória na Guerra Civil Chinesa são de fato pequenas.\n\nMas com o tempo, a população pode ser convencida para a causa comunista, novos exércitos podem ser formados, novas bases aéreas estabelecidas e quando for o momento a batalha revolucionária será renovada até a vitória ser atingida."
 CHI_BLITZKRIEG_DESC:0 "Depois de dois anos de guerra contra os japoneses, os exércitos  de Chiang Kai-Shek foram exauridos tentando impedir os ataques. O inimigo conseguiu dominar as áreas mais ricas do país. Pouco apoio tem vindo das democracias do ocidente, e os comunistas parecem indispostos a enfrentar o inimigo em batalha aberta.\n\nCom a guerra ameaçando se espalhar cada vez mais, parece que o pior ainda está por vir. Mas com os ataques japoneses sendo desacelerados pela vastidão do país, eles podem mudar a direção de seu foco e novas alianças ainda podem virar a maré..."
 PRC_BLITZKRIEG_DESC:0 "Em face de um um ataque japonês com força total, os nacionalistas e os comunistas chegaram a uma trégua difícil. Ambos lados estão cientes de que esse Fronte Unido não durará. A base aérea comunista em Yan’an agora é o a linha de frente na guerra contra os japoneses.\n\nOs comunistas precisam utiizar seus recursos com cuidado se quiserem sobreviver. Qualquer casualidade sofrida na guerra contra o Japão será sentida com mais força quando chegar a hora de lutar contra os nacionalistas e isso pode ser exatamente o que o governo de Chiang Kai-Shek quer..."
 MAN_GATHERING_STORM_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
 MAN_BLITZKRIEG_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
 WARLORDS_GATHERING_STORM_DESC:0 "A fraqueza do Governo Central pode fornecer a oportunidade para alguém com ambição suficiente subir ao poder. Na periferia do país, líderes locais tem formado seus próprios feudos, sem se importar com as ordens do Governo Central. \n\nUma guerra se forma no horizonte e cada um desses senhores da guerra tem uma escolha difícil a fazer: Colaborar com o Governo Central ou uma aliança com os comunistas? Ambas opções prometem uma chance de ter um lugar à mesa, mas há uma terceira opção de tomar toda a China para eles mesmos."
 WARLORDS_BLITZKRIEG_DESC:1 "A guerra com o Japão forçou os senhores da guerra chineses a escolherem um lado, mas não há dúvidas de que essa aliança não durará muito tempo. Chegará o dia em que ela terá perdido sua utilidade. Neste dia o caminho para o título de Governante da China estará aberto para homens gananciosos e sem piedade. "
 MEXICO_GATHERING_STORM_DESC:0 "O México passou por duas décadas de guerras civis depois do tirano Porfirio Díaz. Centralizadores contra regionalistas, camponeses e socialistas se juntando contra latifundiários e batalhas sobre o papel do estado versos a religião saíram dos confins do Iluminismo para aterrorizar o México.\n\nO governo secular insiste que venceu estas batalhar, mas está sentado em uma pilha de destroços. Após a reconstrução do México, talvez surja outro vencedor."
 MEXICO_BLITZKRIEG_DESC:0 "O governo de Lázaro Cárdenas se mostrou uma força de impacto social positivo maior do que de seu antecessor o Presidente Plutarco Calles, que agora está exilado na América. Com a situação econômica estabilizada e as empresas de petróleo estrangeiras colocadas sob custódia do estado, o governo mexicano pode finalmente começar a olhar para frente. A América enfrenta inimigos em muitas frentes e provavelmente perdoará a nacionalização da Standard Oil, mas seus inimigos parecem ainda mais lucrativos como aliados..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "O governo holandês assiste com preocupação o crescimento das tensões globais. Eles não tem condições de prepararem suas defesas devido a fatores como sua economia defasada, um grande movimento pacifista e sua crença na neutralidade tão forte que afasta aliados em potencial.\n\nAo mesmo tempo, a importância da Holanda como porta de entrada de atividades comerciais do continente torna a "cooperação holandesa" desejável tanto para alemães quanto ingleses. Ambos podem encarar a rejeição como motivo de hostilidade. Talvez a única forma possível de se resistir a essa invasão seja uma retirada para as colônias..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "Parece inevitável uma guerra entre a Alemanha e outras potências européias. Apesar da Holanda ter apostado mais uma vez em sua neutralidade, seus líderes estão contemplando planos secretos com seus vizinhos ao sul, se preparando para ataques possíveis.\n\nO exército foi mobilizado. Os trabalhos na linha defensiva estão se intensificando para que o país possa se defender como for possível contra ataques à sua soberania. Caso não dê certo, há sempre as colônias..."

localisation/bookmarks_l_braz_por.yml (diff)
@@ -49,4 +49,8 @@
  MAN_GATHERING_STORM_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
  MAN_BLITZKRIEG_DESC:0 "Puyi, o último Imperador Chinês, expulso do Trono do Dragão aos seis anos de idade, está tomando seu tempo. Enquanto seu antigo reino se dilacerava na Guerra Civil Chinesa, Puyi achou novos aliados no Japão.\n\nPara Puyi, o estabelecimento do Império de Manchukuo em 1932 foi o primeiro passo em sua missão de recuperar seu legado ancestral. No momento, ele depende do exército japonês para manter seu reinado, mas em tempo uma oportunidade pode surgir para se libertar das amarras da servidão e se tornar o que ele nasceu para ser..."
  WARLORDS_GATHERING_STORM_DESC:0 "A fraqueza do Governo Central pode fornecer a oportunidade para alguém com ambição suficiente subir ao poder. Na periferia do país, líderes locais tem formado seus próprios feudos, sem se importar com as ordens do Governo Central. \n\nUma guerra se forma no horizonte e cada um desses senhores da guerra tem uma escolha difícil a fazer: Colaborar com o Governo Central ou uma aliança com os comunistas? Ambas opções prometem uma chance de ter um lugar à mesa, mas há uma terceira opção de tomar toda a China para eles mesmos."
- WARLORDS_BLITZKRIEG_DESC:0 "A guerra com o Japão forçou os senhores da guerra chineses a escolherem um lado. Mas não há dúvida de que essa aliança é temporária. Chegará o dia em que ela não será mais útil, e nesse dia o jogo mais uma vez se abrirá para que os que tenham ambição e falta de escrúpulos o suficiente tentem reivindicar o título de Governador da China."
+ WARLORDS_BLITZKRIEG_DESC:1 "A guerra com o Japão forçou os senhores da guerra chineses a escolherem um lado, mas não há dúvidas de que essa aliança não durará muito tempo. Chegará o dia em que ela terá perdido sua utilidade. Neste dia o caminho para o título de Governante da China estará aberto para homens gananciosos e sem piedade. "
+ MEXICO_GATHERING_STORM_DESC:0 "O México passou por duas décadas de guerras civis depois do tirano Porfirio Díaz. Centralizadores contra regionalistas, camponeses e socialistas se juntando contra latifundiários e batalhas sobre o papel do estado versos a religião saíram dos confins do Iluminismo para aterrorizar o México.\n\nO governo secular insiste que venceu estas batalhar, mas está sentado em uma pilha de destroços. Após a reconstrução do México, talvez surja outro vencedor."
+ MEXICO_BLITZKRIEG_DESC:0 "O governo de Lázaro Cárdenas se mostrou uma força de impacto social positivo maior do que de seu antecessor o Presidente Plutarco Calles, que agora está exilado na América. Com a situação econômica estabilizada e as empresas de petróleo estrangeiras colocadas sob custódia do estado, o governo mexicano pode finalmente começar a olhar para frente. A América enfrenta inimigos em muitas frentes e provavelmente perdoará a nacionalização da Standard Oil, mas seus inimigos parecem ainda mais lucrativos como aliados..."
+ NETHERLANDS_GATHERING_STORM_DESC:0 "O governo holandês assiste com preocupação o crescimento das tensões globais. Eles não tem condições de prepararem suas defesas devido a fatores como sua economia defasada, um grande movimento pacifista e sua crença na neutralidade tão forte que afasta aliados em potencial.\n\nAo mesmo tempo, a importância da Holanda como porta de entrada de atividades comerciais do continente torna a "cooperação holandesa" desejável tanto para alemães quanto ingleses. Ambos podem encarar a rejeição como motivo de hostilidade. Talvez a única forma possível de se resistir a essa invasão seja uma retirada para as colônias..."
+ NETHERLANDS_BLITZKRIEG_DESC:0 "Parece inevitável uma guerra entre a Alemanha e outras potências européias. Apesar da Holanda ter apostado mais uma vez em sua neutralidade, seus líderes estão contemplando planos secretos com seus vizinhos ao sul, se preparando para ataques possíveis.\n\nO exército foi mobilizado. Os trabalhos na linha defensiva estão se intensificando para que o país possa se defender como for possível contra ataques à sua soberania. Caso não dê certo, há sempre as colônias..."
