localisation/bookmarks_l_french.yml (before)
﻿l_french:
 BM_HISTORY_TITLE:0 "Situation historique"
 GATHERING_STORM_NAME:0 "La tempête s'annonce"
 GATHERING_STORM_DESC:0 "Une période agitée se profile. En Europe, Hitler a consolidé son assise, et son attention se porte de plus en plus au-delà des frontières de l'Allemagne. L'Italie de Mussolini poursuit ses aventures militaires osées, tandis qu'en Asie l'Empire du Japon s'apprête à attaquer la Chine. Moins de vingt ans après la fin de la Grande Guerre, le monde est de nouveau une véritable poudrière, n'attendant qu'une étincelle pour exploser."
 HITTING_FAN_NAME:0 "Situation critique"
 HITTING_FAN_DESC:0 "Cette collection de parapluies est en passe de devenir très utile."
 ENG_GATHERING_STORM_DESC:0 "Bien que le Royaume-Uni soit sorti victorieux de la Grande Guerre, les fondations de son vaste empire ont été ébranlées. Une génération entière de Britanniques a perdu la vie dans les tranchées des Flandres et du Nord de la France. Parallèlement, les troubles ont gagné tout le Commonwealth et les dettes se sont accumulées.\n¤Alors que le pays est encore traumatisé par la dernière guerre, un nouveau conflit s'annonce déjà. À l'évidence, il n'y aura pas de « paix pour notre époque »."
 FRA_GATHERING_STORM_DESC:0 "Grâce à une économie puissante, la France est en train de se rétablir des ravages de la Grande Guerre. Toutefois, la crise de 1929 n'a pas épargné le pays, et le nouveau régime allemand n'a aucun intérêt à s'acquitter des réparations de guerre imposées par le traité de Versailles.\n¤À la signature de ce traité, un maréchal français a d'ailleurs déclaré que ce n'était pas une paix, mais un armistice de vingt ans. Et ces vingt années seront bientôt écoulées..."
 GER_GATHERING_STORM_DESC:0 "Une Allemagne nouvelle est née. Trois ans ont passé depuis la chute de la République de Weimar et la proclamation du Troisième Reich d'Hitler. Le pays a surmonté la crise économique provoquée par la Grande Dépression, et réussi à endiguer le chômage de masse.\n¤Les restrictions militaires imposées à l'Allemagne par le traité de Versailles sont depuis longtemps oubliées, et la Wehrmacht se renforce chaque jour un peu plus. Une nouvelle Guerre mondiale se profile."
 ITA_GATHERING_STORM_DESC:0 "Avec le fascisme, l'Italie connaît une nouvelle ère de gloire. Ses forces sont en passe d'ajouter l'Éthiopie à l'empire colonial italien, mais les ambitions de Mussolini ne s'arrêtent pas là.\n¤L'Italie a toujours eu la volonté de dominer la Méditerranée, et un nouvel ordre est en train de prendre forme en Europe. Lorsque la vague du changement déferlera, soit l'Italie se fera une place au sommet, soit elle sera balayée."
 JAP_GATHERING_STORM_DESC:0 "L'Empire du Japon est à la croisée des chemins. L'armée soutient le hokushin-ron, la doctrine de l'expansion vers le nord, qui vise à une expansion en Sibérie ; au contraire, la marine est favorable au nanshin-ron, la doctrine de l'expansion vers le sud, qui vise les riches colonies européennes de l'Asie du Sud-Est et du Pacifique. Et il y a, bien sûr, la Chine.\n¤Le Japon possède une armée puissante, mais ses industries manquent de ressources et le temps presse. Quelle voie choisira-t-il ?"
 SOV_GATHERING_STORM_DESC:0 "Une fois les incendies de la guerre civile russe éteints, l'URSS est apparue en maîtresse de la plus grande partie des territoires de l'ancien empire de Russie. S'ensuivirent une industrialisation rapide et la collectivisation, coûteuses en vies humaines.\n¤Aujourd'hui, l'Union soviétique est confrontée à deux menaces extérieures : une Allemagne qui retrouve de sa vigueur à l'ouest, et un Japon belliciste à l'est. Et à cela s'ajoutent les menaces internes, dans les rangs mêmes du Parti communiste..."
 USA_GATHERING_STORM_DESC:0 "Après s'être retranchés dans l'isolationnisme après la dernière guerre, les États-Unis ont connu une période de prospérité économique appelée « Roaring Twenties ». Mais celle-ci a brutalement pris fin avec la Grande Dépression.\n¤La politique non interventionniste de l'Amérique vis-à-vis des guerres étrangères tient bon, mais les tensions commencent à monter aussi bien en Europe qu'en Asie. Tôt ou tard, qu'il le veuille ou non, le « Great Neutral » risque d'être entraîné dans le tourbillon."
 OTHER_GATHERING_STORM_DESC:0 "Toutes les nations du monde, grandes ou petites, retiennent leur souffle alors qu'un nouveau conflit mondial semble sur le point d'éclater.\n¤Depuis les plus grandes, au bord de la guerre civile, jusqu'aux multiples nations formées et transformées par la Grande Guerre, toutes vont devoir faire des choix difficiles et trouver un équilibre entre idéalisme et pragmatisme si elles veulent trouver leur place dans le monde de demain."
 POL_GATHERING_STORM_DESC:1 "Après avoir été divisée durant des siècles entre plusieurs empires, la Pologne est de nouveau indépendante. Mais sa position reste fragile.\n¤À l'est, l'Union soviétique n'a pas oublié l'humiliation de la guerre soviéto-polonaise. À l'ouest, le Führer allemand Adolf Hitler ne fait pas un secret de son désir de conquérir un « espace vital » – ni que les anciennes régions allemandes désormais contrôlées par la Pologne n'en seront qu'une première étape."
 CAN_GATHERING_STORM_DESC:0 "Le Canada est entré dans la Grande Guerre en tant que simple colonie, et l'a terminée en ayant accédé au statut de nation. Né dans la boue de Passchendaele, le pays fait désormais ses premiers pas incertains sur la scène internationale.\n¤Entravée par la Grande Dépression et les divisions entre anglophones et francophones, l'avenir de la jeune nation paraît encore pour le moins incertain."
 AST_GATHERING_STORM_DESC:0 "Les Australiens, en versant leur sang, ont gagné leur place dans les livres de l'histoire de la Grande Guerre. Les sacrifices accomplis lors de la campagne des Dardanelles ne sont pas oubliés – ni ceux qui l'ont ordonnée.\n¤L'Australie se trouve maintenant à un carrefour : doit-elle poursuivre sa route avec sa puissance coloniale, sur le point de s'impliquer dans un nouveau conflit dans la lointaine Europe, ou doit-elle plutôt se concentrer sur des menaces croissantes et bien plus proches ?"
 SAF_GATHERING_STORM_DESC:0 "Lorsque la Grande Guerre a éclaté, nombreux ont été les Sud-Africains à refuser de prendre les armes pour servir dans l'armée britannique. L'armée sud-africaine a passé le plus clair du conflit à poursuivre les forces de l'Allemagne dans ses colonies d'Afrique, avec un succès tout relatif.\n¤Mais un nouveau conflit s'annonce et, comme la fois précédente, certains pensent que le pays ne devrait pas combattre l'Allemagne du tout. D'autres vont même jusqu'à penser que le moment est peut-être venu, pour les descendants des Boers, de reprendre cette liberté dont furent dépouillés leurs ancêtres."
 NZL_GATHERING_STORM_DESC:0 "Tout aussi petit qu'il soit, le pays a bravement combattu lors de la Grande Guerre, souffrant de nombreuses pertes lors de la meurtrière bataille de Gallipoli et sur le front ouest. Près de la moitié des hommes en âge de combattre l'ont fait, outre-mer, et nombre d'entre eux n'en sont jamais revenus.\n¤Près de vingt ans se sont maintenant écoulés, et c'est avec anxiété que les Néo-Zélandais surveillent la scène politique internationale. Car cette fois la guerre semble menacer bien plus près de chez eux..."
 RAJ_GATHERING_STORM_DESC:0 "Joyau de l'Empire britannique, le Raj des Indes est un mélange étrange de puissance et de faiblesse impériales. Une élite minoritaire de fonctionnaires britanniques gouverne des centaines de millions de sujets. C'est là qu'a été recrutée cette armée indienne qui s'est battue avec courage lors de la Grande Guerre.\n¤Les leaders indigènes espéraient que les sacrifices consentis alors aideraient l'Inde à accéder à l'indépendance – en vain jusqu'à présent. Et alors qu'une nouvelle guerre menace, nombreux sont ceux qui pensent que le moment est venu de retrouver la liberté... quels que soient les moyens utilisés."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "Les dernières années ont vu de nouveaux conflits éclater, en Europe comme en Asie : l'Espagne est désormais gouvernée par les nationalistes, et le Japon expansionniste a livré bataille contre l'Union soviétique et la Chine – avec plus de succès contre cette dernière. Enfin, ce pacte de non-agression récemment conclu entre l'Allemagne et l'URSS pourrait annoncer une bien mauvaise nouvelle pour le reste de l'Europe."
 ENG_BLITZKRIEG_DESC:0 "Bien que le Royaume-Uni soit sorti victorieux de la Grande Guerre, les fondations de son vaste empire ont été ébranlées. Une génération entière de Britanniques a perdu la vie dans les tranchées des Flandres et du Nord de la France. Parallèlement, les troubles ont gagné tout le Commonwealth et les dettes se sont accumulées.\n¤Alors que le pays est encore traumatisé par la dernière guerre, un nouveau conflit s'annonce déjà. À l'évidence, il n'y aura pas de « paix pour notre époque »."
 FRA_BLITZKRIEG_DESC:0 "Alors que les plaies de la Grande Guerre ne sont pas encore refermées, la France voit déjà se profiler un nouveau conflit contre cette Allemagne qui semble refuser la paix. Peut-être, en renforçant ses défenses frontalières et en choisissant bien ses alliés, la France parviendra-t-elle à échapper au conflit ?\n¤Dans le cas contraire, elle l'a déjà emporté sur sa voisine, et cette fois ne sera en rien différente !"
 GER_BLITZKRIEG_DESC:0 "Après la remilitarisation de la Rhénanie, Français et Britanniques ont commencé à se méfier des intentions de l'Allemagne. Les accords de Munich ont permis à cette dernière d'annexer les Sudètes, sous le prétexte de protéger la minorité allemande. Le pacte Molotov-Ribbentrop garantit que ni l'Allemagne, ni l'Union soviétique n'entreront en guerre l'une contre l'autre, mais partage aussi entre elles la Pologne.\n¤L'Allemagne attendait depuis longtemps une telle occasion. Il est maintenant temps d'agir !"
 JAP_BLITZKRIEG_DESC:0 "La guerre fait rage en Asie du Sud-Est. Malgré les pertes subies par le Japon au début de l'année 1939, il contrôle désormais une grande partie du territoire chinois. La montée des tensions en Europe accapare toute l'attention des Soviétiques, aussi ne devraient-ils pas intervenir en Asie.\n¤Une fois les ressources chinoises entre leurs mains, les Japonais n'auront aucun mal à neutraliser l'Union soviétique."
 ITA_BLITZKRIEG_DESC:0 "Lors des accords de Munich, signés un an plus tôt, le dictateur italien Mussolini s'est présenté en pacificateur. Mais l'expansion territoriale de l'Allemagne, si un accord peut être trouvé avec elle, donnerait à l'Italie l'occasion de s'emparer elle aussi de territoires.\n¤La conquête de l'Albanie n'était qu'un avant-goût de ce dont est capable l'armée italienne. Le reste du monde a donc du souci à se faire."
 SOV_BLITZKRIEG_DESC:0 "En soutenant Manuel Azaña et la Seconde République lors de la guerre civile en Espagne, l'Union soviétique s'est positionnée clairement vis-à-vis de l'Italie et de l'Allemagne. Victorieux de l'armée japonaise lors de récents conflits frontaliers, l'URSS semble aujourd'hui bien trop puissante pour qu'un pays ose s'attaquer seul à elle.\n¤La promesse allemande de partager les pays baltes et la Pologne est donc la bienvenue."
 USA_BLITZKRIEG_DESC:0 "La montée des tensions en Europe est inquiétante. Même si cela ne menace en rien les États-Unis, le bellicisme de l'Allemagne risque d'avoir un impact sur le monde entier. Si l'hémisphère occidental est calme, il serait peut-être judicieux d'envisager des préparatifs militaires.\n¤Car si les États-Unis étaient contraints de prendre part à un conflit, ce serait aussi à eux d'y mettre fin."
 OTHER_BLITZKRIEG_DESC:0 "Toutes les nations du monde, grandes ou petites, retiennent leur souffle alors qu'un nouveau conflit mondial semble sur le point d'éclater.\n¤Depuis les plus grandes, au bord de la guerre civile, jusqu'aux multiples nations formées et transformées par la Grande Guerre, toutes vont devoir faire des choix difficiles et trouver un équilibre entre idéalisme et pragmatisme si elles veulent trouver leur place dans le monde de demain."
 POL_BLITZKRIEG_DESC:0 "Après avoir été divisée durant des siècles entre plusieurs empires, la Pologne est de nouveau indépendante. Mais sa position reste fragile.\n¤À l'est, l'Union soviétique n'a pas oublié l'humiliation de la guerre soviéto-polonaise. À l'ouest, le Führer allemand Adolf Hitler ne fait pas un secret de son désir de conquérir un « espace vital » – ni que les anciennes régions allemandes désormais contrôlées par la Pologne n'en seront qu'une première étape."
 CAN_BLITZKRIEG_DESC:0 "Le Canada est entré dans la Grande Guerre en tant que simple colonie, et l'a terminée en ayant accédé au statut de nation. Né dans la boue de Passchendaele, le pays fait désormais ses premiers pas incertains sur la scène internationale.\n¤Entravée par la Grande Dépression et les divisions entre anglophones et francophones, l'avenir de la jeune nation paraît encore pour le moins incertain."
 AST_BLITZKRIEG_DESC:0 "Les Australiens, en versant leur sang, ont gagné leur place dans les livres de l'histoire de la Grande Guerre. Les sacrifices accomplis lors de la campagne des Dardanelles ne sont pas oubliés – ni ceux qui l'ont ordonnée.\n¤L'Australie se trouve maintenant à un carrefour : doit-elle poursuivre sa route avec sa puissance coloniale, sur le point de s'impliquer dans un nouveau conflit dans la lointaine Europe, ou doit-elle plutôt se concentrer sur des menaces croissantes et bien plus proches ?"
 SAF_BLITZKRIEG_DESC:0 "Lorsque la Grande Guerre a éclaté, nombreux ont été les Sud-Africains à refuser de prendre les armes pour servir dans l'armée britannique. L'armée sud-africaine a passé le plus clair du conflit à poursuivre les forces de l'Allemagne dans ses colonies d'Afrique, avec un succès tout relatif.\n¤Mais un nouveau conflit s'annonce et, comme la fois précédente, certains pensent que le pays ne devrait pas combattre l'Allemagne du tout. D'autres vont même jusqu'à penser que le moment est peut-être venu, pour les descendants des Boers, de reprendre cette liberté dont furent dépouillés leurs ancêtres."
 NZL_BLITZKRIEG_DESC:0 "Tout aussi petit qu'il soit, le pays a bravement combattu lors de la Grande Guerre, souffrant de nombreuses pertes lors de la meurtrière bataille de Gallipoli et sur le front ouest. Près de la moitié des hommes en âge de combattre l'ont fait, outre-mer, et nombre d'entre eux n'en sont jamais revenus.\n¤Près de vingt ans se sont maintenant écoulés, et c'est avec anxiété que les Néo-Zélandais surveillent la scène politique internationale. Car cette fois la guerre semble menacer bien plus près de chez eux..."
 RAJ_BLITZKRIEG_DESC:0 "Joyau de l'Empire britannique, le Raj des Indes est un mélange étrange de puissance et de faiblesse impériales. Une élite minoritaire de fonctionnaires britanniques gouverne des centaines de millions de sujets. C'est là qu'a été recrutée cette armée indienne qui s'est battue avec courage lors de la Grande Guerre.\n¤Les leaders indigènes espéraient que les sacrifices consentis alors aideraient l'Inde à accéder à l'indépendance – en vain jusqu'à présent. Et alors qu'une nouvelle guerre menace, nombreux sont ceux qui pensent que le moment est venu de retrouver la liberté... quels que soient les moyens utilisés."
 CZE_GATHERING_STORM_DESC:0 "Au cours de la Grande Guerre, les troupes tchèques ont combattu au sein de l'Entente dans toute l'Europe, avec pour but de faire reconnaître leur pays. Ce fut un succès, et la Tchécoslovaquie naquit des cendres de l'Empire austro-hongrois.\n¤Depuis lors, la Tchécoslovaquie a formé l'alliance de la « Petite entente » avec la Yougoslavie et la Roumanie, afin de s'opposer aux tentatives hongroises de restauration de l'Autriche-Hongrie. Mais le paysage politique européen évolue très rapidement du fait de la renaissance de la puissance allemande..."
 HUN_GATHERING_STORM_DESC:0 "Représentant l'une des deux moitiés de l'Empire austro-hongrois, la Hongrie a été traitée en ennemie vaincue par l'Entente au sortir de la Grande Guerre. Par le traité du Trianon, le pays a perdu presque les deux tiers de ses territoires, des millions de Hongrois se retrouvant alors hors des frontières, et son économie était ruinée. Des restrictions draconiennes concernant son réarmement étaient censées assurer qu'elle ne menacerait plus la paix en Europe.\n¤Mais avec les changements politiques sur la scène européenne, le moment est venu de corriger les erreurs du passé et de restaurer la gloire ancienne de la nation."
 ROM_GATHERING_STORM_DESC:0 "La Roumanie s'est trouvée du côté des vainqueurs lors de la Grande Guerre, et a donc bénéficié de gains territoriaux et démographiques - tous n'étant pas d'origine roumaine. Pour se protéger du revanchisme des pays contraints de céder des territoires, la Roumanie a créé un réseau d'alliances dans tous les Balkans. Ces dernières années, toutefois, le pays s'est surtout intéressé aux questions intérieures, et le gouvernement du roi Carol II a laissé ses alliances se distendre.\n¤Alors que la situation politique européenne évolue rapidement, la Roumanie risque de se retrouver seule. Et sans défense."
 HUN_BLITZKRIEG_DESC:0 "Représentant l'une des deux moitiés de l'Empire austro-hongrois, la Hongrie a été traitée en ennemie vaincue par l'Entente au sortir de la Grande Guerre. Par le traité du Trianon, le pays a perdu presque les deux tiers de ses territoires, des millions de Hongrois se retrouvant alors hors des frontières, et son économie était ruinée. Des restrictions draconiennes concernant son réarmement étaient censées assurer qu'elle ne menacerait plus la paix en Europe.\n¤Mais avec les changements politiques sur la scène européenne, le moment est venu de corriger les erreurs du passé et de restaurer la gloire ancienne de la nation."
 ROM_BLITZKRIEG_DESC:0 "La Roumanie s'est trouvée du côté des vainqueurs lors de la Grande Guerre, et a donc bénéficié de gains territoriaux et démographiques - tous n'étant pas d'origine roumaine. Pour se protéger du revanchisme des pays contraints de céder des territoires, la Roumanie a créé un réseau d'alliances dans tous les Balkans. Ces dernières années, toutefois, le pays s'est surtout intéressé aux questions intérieures, et le gouvernement du roi Carol II a laissé ses alliances se distendre.\n¤Alors que la situation politique européenne évolue rapidement, la Roumanie risque de se retrouver seule. Et sans défense."
 YUG_GATHERING_STORM_DESC:0 "La Yougoslavie est née de l'union du royaume des Serbes, Croates et Slovènes avec l'ancien royaume indépendant de Serbie, en 1922.\n¤Au départ, la Yougoslavie a intégré la Petite Entente et le Pacte balkanique afin d'assurer son indépendance ; mais l'assassinat récent du roi Alexandre, en plus des tensions suscitées par les nationalistes à l'intérieur et par l'Italie et l'Allemagne à l'extérieur, causent des troubles et obligent à une réévaluation de sa posture politique et stratégique."
 YUG_BLITZKRIEG_DESC:0 "La Yougoslavie est née de l'union du royaume des Serbes, Croates et Slovènes avec l'ancien royaume indépendant de Serbie, en 1922.\n¤Au départ, la Yougoslavie a intégré la Petite Entente et le Pacte balkanique afin d'assurer son indépendance ; mais les tensions suscitées par les nationalistes à l'intérieur et par l'Italie et l'Allemagne à l'extérieur, causent des troubles et obligent à une réévaluation de sa posture politique et stratégique."
 CHI_GATHERING_STORM_DESC:0 "Après la révolution qui a vu le dernier empereur Qing être déposé, la jeune république chinoise a dû lutter pour survivre. Les seigneurs de la guerre contrôlent une bonne partie des régions périphériques. Au cœur du pays, les communistes ont établi leurs bases dans une vallée reculée. Et, juste de l'autre côté des frontières, les Japonais ont établi un gouvernement fantoche dirigé par le dernier empereur pour tenter de réunir l'ensemble du pays sous son autorité.\n¤Face à ces nombreux ennemis, le gouvernement de Chiang Kaï-chek va devoir faire des choix difficiles s'il veut survivre et gouverner la Chine."
 PRC_GATHERING_STORM_DESC:0 "Il y a de cela deux ans, le Parti communiste chinois a failli être totalement annihilé. Pour survivre, il s'est lancé dans un voyage épique, qui sera appelé la Longue Marche. Seule une partie de l'armée a survécu aux rigueurs du périple, et avec une industrie peu développée il n'a guère de perspectives de victoire dans la guerre civile chinoise.\n¤Mais, avec le temps, la population pourrait être attirée par la cause communiste, de nouvelles armées pourraient être levées, de nouvelles régions tomber sous son contrôle et, lorsque le moment sera venu, la lutte révolutionnaire sera relancée – jusqu'à la victoire finale."
 CHI_BLITZKRIEG_DESC:0 "Après deux années de guerre contre les Japonais, les armées de Chiang Kaï-chek se sont épuisées à tenter de stopper leur avancée. L'ennemi a envahi les régions les plus riches du pays. Les démocraties occidentales n'ont fourni qu'un soutien minime, et les communistes sont réticents à affronter l'ennemi en bataille rangée.\n¤La guerre menaçant de tourner à la catastrophe, il semble que le pire est à venir. Mais alors que l'invasion des Japonais est ralentie par l'immensité du pays, il se peut qu'ils tournent les yeux dans d'autres directions. De nouvelles alliances pourraient alors faire évoluer les choses..."
 PRC_BLITZKRIEG_DESC:0 "Confrontés à une invasion japonaise de grande ampleur, nationalistes et communistes ont établi une trêve précaire. Les deux camps sont conscients que le Front uni ne durera pas.\n¤Les régions communistes autour de Yan'an sont désormais sur la ligne de front face au Japon. Les communistes doivent gérer avec une grande précaution leurs maigres ressources s'ils veulent survivre. Toute perte dans la lutte contre le Japon sera ressentie deux fois plus durement lorsque viendra le moment d'affronter les nationalistes, et c'est peut-être là-dessus que compte le gouvernement de Chiang Kaï-chek..."
 MAN_GATHERING_STORM_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
 MAN_BLITZKRIEG_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
 WARLORDS_GATHERING_STORM_DESC:0 "La faiblesse du gouvernement central pourrait permettre à un homme suffisamment ambitieux de s'élever au pouvoir. En périphérie du pays, des chefs provinciaux ont établi leurs propres fiefs, où ils n'ont que faire des ordres du gouvernement.\n¤La guerre se rapproche, et chacun de ces seigneurs de la guerre est confronté à un même choix : la collaboration avec le gouvernement central, ou une alliance avec les communistes. L'une comme l'autre option pourraient leur permettre d'avoir leur place à la table des négociations, mais il reste aussi une troisième possibilité : s'emparer de la Chine pour eux-mêmes."
 WARLORDS_BLITZKRIEG_DESC:0 "La guerre avec le Japon a contraint les seigneurs de la guerre chinois à choisir un camp. Mais il ne fait aucun doute que ces alliances de circonstance ne dureront pas.\n¤Le jour viendra où elles n'auront plus aucune utilité. Dès lors, chaque homme ambitieux et suffisamment impitoyable pour tenter de s'emparer du pouvoir en Chine pourra se relancer à nouveau dans le grand jeu."

localisation/bookmarks_l_french.yml (after)
﻿l_french:
 BM_HISTORY_TITLE:0 "Situation historique"
 GATHERING_STORM_NAME:0 "La tempête s'annonce"
 GATHERING_STORM_DESC:0 "Une période agitée se profile. En Europe, Hitler a consolidé son assise, et son attention se porte de plus en plus au-delà des frontières de l'Allemagne. L'Italie de Mussolini poursuit ses aventures militaires osées, tandis qu'en Asie l'Empire du Japon s'apprête à attaquer la Chine. Moins de vingt ans après la fin de la Grande Guerre, le monde est de nouveau une véritable poudrière, n'attendant qu'une étincelle pour exploser."
 HITTING_FAN_NAME:0 "Situation critique"
 HITTING_FAN_DESC:0 "Cette collection de parapluies est en passe de devenir très utile."
 ENG_GATHERING_STORM_DESC:0 "Bien que le Royaume-Uni soit sorti victorieux de la Grande Guerre, les fondations de son vaste empire ont été ébranlées. Une génération entière de Britanniques a perdu la vie dans les tranchées des Flandres et du Nord de la France. Parallèlement, les troubles ont gagné tout le Commonwealth et les dettes se sont accumulées.\n¤Alors que le pays est encore traumatisé par la dernière guerre, un nouveau conflit s'annonce déjà. À l'évidence, il n'y aura pas de « paix pour notre époque »."
 FRA_GATHERING_STORM_DESC:0 "Grâce à une économie puissante, la France est en train de se rétablir des ravages de la Grande Guerre. Toutefois, la crise de 1929 n'a pas épargné le pays, et le nouveau régime allemand n'a aucun intérêt à s'acquitter des réparations de guerre imposées par le traité de Versailles.\n¤À la signature de ce traité, un maréchal français a d'ailleurs déclaré que ce n'était pas une paix, mais un armistice de vingt ans. Et ces vingt années seront bientôt écoulées..."
 GER_GATHERING_STORM_DESC:0 "Une Allemagne nouvelle est née. Trois ans ont passé depuis la chute de la République de Weimar et la proclamation du Troisième Reich d'Hitler. Le pays a surmonté la crise économique provoquée par la Grande Dépression, et réussi à endiguer le chômage de masse.\n¤Les restrictions militaires imposées à l'Allemagne par le traité de Versailles sont depuis longtemps oubliées, et la Wehrmacht se renforce chaque jour un peu plus. Une nouvelle Guerre mondiale se profile."
 ITA_GATHERING_STORM_DESC:0 "Avec le fascisme, l'Italie connaît une nouvelle ère de gloire. Ses forces sont en passe d'ajouter l'Éthiopie à l'empire colonial italien, mais les ambitions de Mussolini ne s'arrêtent pas là.\n¤L'Italie a toujours eu la volonté de dominer la Méditerranée, et un nouvel ordre est en train de prendre forme en Europe. Lorsque la vague du changement déferlera, soit l'Italie se fera une place au sommet, soit elle sera balayée."
 JAP_GATHERING_STORM_DESC:0 "L'Empire du Japon est à la croisée des chemins. L'armée soutient le hokushin-ron, la doctrine de l'expansion vers le nord, qui vise à une expansion en Sibérie ; au contraire, la marine est favorable au nanshin-ron, la doctrine de l'expansion vers le sud, qui vise les riches colonies européennes de l'Asie du Sud-Est et du Pacifique. Et il y a, bien sûr, la Chine.\n¤Le Japon possède une armée puissante, mais ses industries manquent de ressources et le temps presse. Quelle voie choisira-t-il ?"
 SOV_GATHERING_STORM_DESC:0 "Une fois les incendies de la guerre civile russe éteints, l'URSS est apparue en maîtresse de la plus grande partie des territoires de l'ancien empire de Russie. S'ensuivirent une industrialisation rapide et la collectivisation, coûteuses en vies humaines.\n¤Aujourd'hui, l'Union soviétique est confrontée à deux menaces extérieures : une Allemagne qui retrouve de sa vigueur à l'ouest, et un Japon belliciste à l'est. Et à cela s'ajoutent les menaces internes, dans les rangs mêmes du Parti communiste..."
 USA_GATHERING_STORM_DESC:0 "Après s'être retranchés dans l'isolationnisme après la dernière guerre, les États-Unis ont connu une période de prospérité économique appelée « Roaring Twenties ». Mais celle-ci a brutalement pris fin avec la Grande Dépression.\n¤La politique non interventionniste de l'Amérique vis-à-vis des guerres étrangères tient bon, mais les tensions commencent à monter aussi bien en Europe qu'en Asie. Tôt ou tard, qu'il le veuille ou non, le « Great Neutral » risque d'être entraîné dans le tourbillon."
 OTHER_GATHERING_STORM_DESC:0 "Toutes les nations du monde, grandes ou petites, retiennent leur souffle alors qu'un nouveau conflit mondial semble sur le point d'éclater.\n¤Depuis les plus grandes, au bord de la guerre civile, jusqu'aux multiples nations formées et transformées par la Grande Guerre, toutes vont devoir faire des choix difficiles et trouver un équilibre entre idéalisme et pragmatisme si elles veulent trouver leur place dans le monde de demain."
 POL_GATHERING_STORM_DESC:1 "Après avoir été divisée durant des siècles entre plusieurs empires, la Pologne est de nouveau indépendante. Mais sa position reste fragile.\n¤À l'est, l'Union soviétique n'a pas oublié l'humiliation de la guerre soviéto-polonaise. À l'ouest, le Führer allemand Adolf Hitler ne fait pas un secret de son désir de conquérir un « espace vital » – ni que les anciennes régions allemandes désormais contrôlées par la Pologne n'en seront qu'une première étape."
 CAN_GATHERING_STORM_DESC:0 "Le Canada est entré dans la Grande Guerre en tant que simple colonie, et l'a terminée en ayant accédé au statut de nation. Né dans la boue de Passchendaele, le pays fait désormais ses premiers pas incertains sur la scène internationale.\n¤Entravée par la Grande Dépression et les divisions entre anglophones et francophones, l'avenir de la jeune nation paraît encore pour le moins incertain."
 AST_GATHERING_STORM_DESC:0 "Les Australiens, en versant leur sang, ont gagné leur place dans les livres de l'histoire de la Grande Guerre. Les sacrifices accomplis lors de la campagne des Dardanelles ne sont pas oubliés – ni ceux qui l'ont ordonnée.\n¤L'Australie se trouve maintenant à un carrefour : doit-elle poursuivre sa route avec sa puissance coloniale, sur le point de s'impliquer dans un nouveau conflit dans la lointaine Europe, ou doit-elle plutôt se concentrer sur des menaces croissantes et bien plus proches ?"
 SAF_GATHERING_STORM_DESC:0 "Lorsque la Grande Guerre a éclaté, nombreux ont été les Sud-Africains à refuser de prendre les armes pour servir dans l'armée britannique. L'armée sud-africaine a passé le plus clair du conflit à poursuivre les forces de l'Allemagne dans ses colonies d'Afrique, avec un succès tout relatif.\n¤Mais un nouveau conflit s'annonce et, comme la fois précédente, certains pensent que le pays ne devrait pas combattre l'Allemagne du tout. D'autres vont même jusqu'à penser que le moment est peut-être venu, pour les descendants des Boers, de reprendre cette liberté dont furent dépouillés leurs ancêtres."
 NZL_GATHERING_STORM_DESC:0 "Tout aussi petit qu'il soit, le pays a bravement combattu lors de la Grande Guerre, souffrant de nombreuses pertes lors de la meurtrière bataille de Gallipoli et sur le front ouest. Près de la moitié des hommes en âge de combattre l'ont fait, outre-mer, et nombre d'entre eux n'en sont jamais revenus.\n¤Près de vingt ans se sont maintenant écoulés, et c'est avec anxiété que les Néo-Zélandais surveillent la scène politique internationale. Car cette fois la guerre semble menacer bien plus près de chez eux..."
 RAJ_GATHERING_STORM_DESC:0 "Joyau de l'Empire britannique, le Raj des Indes est un mélange étrange de puissance et de faiblesse impériales. Une élite minoritaire de fonctionnaires britanniques gouverne des centaines de millions de sujets. C'est là qu'a été recrutée cette armée indienne qui s'est battue avec courage lors de la Grande Guerre.\n¤Les leaders indigènes espéraient que les sacrifices consentis alors aideraient l'Inde à accéder à l'indépendance – en vain jusqu'à présent. Et alors qu'une nouvelle guerre menace, nombreux sont ceux qui pensent que le moment est venu de retrouver la liberté... quels que soient les moyens utilisés."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "Les dernières années ont vu de nouveaux conflits éclater, en Europe comme en Asie : l'Espagne est désormais gouvernée par les nationalistes, et le Japon expansionniste a livré bataille contre l'Union soviétique et la Chine – avec plus de succès contre cette dernière. Enfin, ce pacte de non-agression récemment conclu entre l'Allemagne et l'URSS pourrait annoncer une bien mauvaise nouvelle pour le reste de l'Europe."
 ENG_BLITZKRIEG_DESC:0 "Bien que le Royaume-Uni soit sorti victorieux de la Grande Guerre, les fondations de son vaste empire ont été ébranlées. Une génération entière de Britanniques a perdu la vie dans les tranchées des Flandres et du Nord de la France. Parallèlement, les troubles ont gagné tout le Commonwealth et les dettes se sont accumulées.\n¤Alors que le pays est encore traumatisé par la dernière guerre, un nouveau conflit s'annonce déjà. À l'évidence, il n'y aura pas de « paix pour notre époque »."
 FRA_BLITZKRIEG_DESC:0 "Alors que les plaies de la Grande Guerre ne sont pas encore refermées, la France voit déjà se profiler un nouveau conflit contre cette Allemagne qui semble refuser la paix. Peut-être, en renforçant ses défenses frontalières et en choisissant bien ses alliés, la France parviendra-t-elle à échapper au conflit ?\n¤Dans le cas contraire, elle l'a déjà emporté sur sa voisine, et cette fois ne sera en rien différente !"
 GER_BLITZKRIEG_DESC:0 "Après la remilitarisation de la Rhénanie, Français et Britanniques ont commencé à se méfier des intentions de l'Allemagne. Les accords de Munich ont permis à cette dernière d'annexer les Sudètes, sous le prétexte de protéger la minorité allemande. Le pacte Molotov-Ribbentrop garantit que ni l'Allemagne, ni l'Union soviétique n'entreront en guerre l'une contre l'autre, mais partage aussi entre elles la Pologne.\n¤L'Allemagne attendait depuis longtemps une telle occasion. Il est maintenant temps d'agir !"
 JAP_BLITZKRIEG_DESC:0 "La guerre fait rage en Asie du Sud-Est. Malgré les pertes subies par le Japon au début de l'année 1939, il contrôle désormais une grande partie du territoire chinois. La montée des tensions en Europe accapare toute l'attention des Soviétiques, aussi ne devraient-ils pas intervenir en Asie.\n¤Une fois les ressources chinoises entre leurs mains, les Japonais n'auront aucun mal à neutraliser l'Union soviétique."
 ITA_BLITZKRIEG_DESC:0 "Lors des accords de Munich, signés un an plus tôt, le dictateur italien Mussolini s'est présenté en pacificateur. Mais l'expansion territoriale de l'Allemagne, si un accord peut être trouvé avec elle, donnerait à l'Italie l'occasion de s'emparer elle aussi de territoires.\n¤La conquête de l'Albanie n'était qu'un avant-goût de ce dont est capable l'armée italienne. Le reste du monde a donc du souci à se faire."
 SOV_BLITZKRIEG_DESC:0 "En soutenant Manuel Azaña et la Seconde République lors de la guerre civile en Espagne, l'Union soviétique s'est positionnée clairement vis-à-vis de l'Italie et de l'Allemagne. Victorieux de l'armée japonaise lors de récents conflits frontaliers, l'URSS semble aujourd'hui bien trop puissante pour qu'un pays ose s'attaquer seul à elle.\n¤La promesse allemande de partager les pays baltes et la Pologne est donc la bienvenue."
 USA_BLITZKRIEG_DESC:0 "La montée des tensions en Europe est inquiétante. Même si cela ne menace en rien les États-Unis, le bellicisme de l'Allemagne risque d'avoir un impact sur le monde entier. Si l'hémisphère occidental est calme, il serait peut-être judicieux d'envisager des préparatifs militaires.\n¤Car si les États-Unis étaient contraints de prendre part à un conflit, ce serait aussi à eux d'y mettre fin."
 OTHER_BLITZKRIEG_DESC:0 "Toutes les nations du monde, grandes ou petites, retiennent leur souffle alors qu'un nouveau conflit mondial semble sur le point d'éclater.\n¤Depuis les plus grandes, au bord de la guerre civile, jusqu'aux multiples nations formées et transformées par la Grande Guerre, toutes vont devoir faire des choix difficiles et trouver un équilibre entre idéalisme et pragmatisme si elles veulent trouver leur place dans le monde de demain."
 POL_BLITZKRIEG_DESC:0 "Après avoir été divisée durant des siècles entre plusieurs empires, la Pologne est de nouveau indépendante. Mais sa position reste fragile.\n¤À l'est, l'Union soviétique n'a pas oublié l'humiliation de la guerre soviéto-polonaise. À l'ouest, le Führer allemand Adolf Hitler ne fait pas un secret de son désir de conquérir un « espace vital » – ni que les anciennes régions allemandes désormais contrôlées par la Pologne n'en seront qu'une première étape."
 CAN_BLITZKRIEG_DESC:0 "Le Canada est entré dans la Grande Guerre en tant que simple colonie, et l'a terminée en ayant accédé au statut de nation. Né dans la boue de Passchendaele, le pays fait désormais ses premiers pas incertains sur la scène internationale.\n¤Entravée par la Grande Dépression et les divisions entre anglophones et francophones, l'avenir de la jeune nation paraît encore pour le moins incertain."
 AST_BLITZKRIEG_DESC:0 "Les Australiens, en versant leur sang, ont gagné leur place dans les livres de l'histoire de la Grande Guerre. Les sacrifices accomplis lors de la campagne des Dardanelles ne sont pas oubliés – ni ceux qui l'ont ordonnée.\n¤L'Australie se trouve maintenant à un carrefour : doit-elle poursuivre sa route avec sa puissance coloniale, sur le point de s'impliquer dans un nouveau conflit dans la lointaine Europe, ou doit-elle plutôt se concentrer sur des menaces croissantes et bien plus proches ?"
 SAF_BLITZKRIEG_DESC:0 "Lorsque la Grande Guerre a éclaté, nombreux ont été les Sud-Africains à refuser de prendre les armes pour servir dans l'armée britannique. L'armée sud-africaine a passé le plus clair du conflit à poursuivre les forces de l'Allemagne dans ses colonies d'Afrique, avec un succès tout relatif.\n¤Mais un nouveau conflit s'annonce et, comme la fois précédente, certains pensent que le pays ne devrait pas combattre l'Allemagne du tout. D'autres vont même jusqu'à penser que le moment est peut-être venu, pour les descendants des Boers, de reprendre cette liberté dont furent dépouillés leurs ancêtres."
 NZL_BLITZKRIEG_DESC:0 "Tout aussi petit qu'il soit, le pays a bravement combattu lors de la Grande Guerre, souffrant de nombreuses pertes lors de la meurtrière bataille de Gallipoli et sur le front ouest. Près de la moitié des hommes en âge de combattre l'ont fait, outre-mer, et nombre d'entre eux n'en sont jamais revenus.\n¤Près de vingt ans se sont maintenant écoulés, et c'est avec anxiété que les Néo-Zélandais surveillent la scène politique internationale. Car cette fois la guerre semble menacer bien plus près de chez eux..."
 RAJ_BLITZKRIEG_DESC:0 "Joyau de l'Empire britannique, le Raj des Indes est un mélange étrange de puissance et de faiblesse impériales. Une élite minoritaire de fonctionnaires britanniques gouverne des centaines de millions de sujets. C'est là qu'a été recrutée cette armée indienne qui s'est battue avec courage lors de la Grande Guerre.\n¤Les leaders indigènes espéraient que les sacrifices consentis alors aideraient l'Inde à accéder à l'indépendance – en vain jusqu'à présent. Et alors qu'une nouvelle guerre menace, nombreux sont ceux qui pensent que le moment est venu de retrouver la liberté... quels que soient les moyens utilisés."
 CZE_GATHERING_STORM_DESC:0 "Au cours de la Grande Guerre, les troupes tchèques ont combattu au sein de l'Entente dans toute l'Europe, avec pour but de faire reconnaître leur pays. Ce fut un succès, et la Tchécoslovaquie naquit des cendres de l'Empire austro-hongrois.\n¤Depuis lors, la Tchécoslovaquie a formé l'alliance de la « Petite entente » avec la Yougoslavie et la Roumanie, afin de s'opposer aux tentatives hongroises de restauration de l'Autriche-Hongrie. Mais le paysage politique européen évolue très rapidement du fait de la renaissance de la puissance allemande..."
 HUN_GATHERING_STORM_DESC:0 "Représentant l'une des deux moitiés de l'Empire austro-hongrois, la Hongrie a été traitée en ennemie vaincue par l'Entente au sortir de la Grande Guerre. Par le traité du Trianon, le pays a perdu presque les deux tiers de ses territoires, des millions de Hongrois se retrouvant alors hors des frontières, et son économie était ruinée. Des restrictions draconiennes concernant son réarmement étaient censées assurer qu'elle ne menacerait plus la paix en Europe.\n¤Mais avec les changements politiques sur la scène européenne, le moment est venu de corriger les erreurs du passé et de restaurer la gloire ancienne de la nation."
 ROM_GATHERING_STORM_DESC:0 "La Roumanie s'est trouvée du côté des vainqueurs lors de la Grande Guerre, et a donc bénéficié de gains territoriaux et démographiques - tous n'étant pas d'origine roumaine. Pour se protéger du revanchisme des pays contraints de céder des territoires, la Roumanie a créé un réseau d'alliances dans tous les Balkans. Ces dernières années, toutefois, le pays s'est surtout intéressé aux questions intérieures, et le gouvernement du roi Carol II a laissé ses alliances se distendre.\n¤Alors que la situation politique européenne évolue rapidement, la Roumanie risque de se retrouver seule. Et sans défense."
 HUN_BLITZKRIEG_DESC:0 "Représentant l'une des deux moitiés de l'Empire austro-hongrois, la Hongrie a été traitée en ennemie vaincue par l'Entente au sortir de la Grande Guerre. Par le traité du Trianon, le pays a perdu presque les deux tiers de ses territoires, des millions de Hongrois se retrouvant alors hors des frontières, et son économie était ruinée. Des restrictions draconiennes concernant son réarmement étaient censées assurer qu'elle ne menacerait plus la paix en Europe.\n¤Mais avec les changements politiques sur la scène européenne, le moment est venu de corriger les erreurs du passé et de restaurer la gloire ancienne de la nation."
 ROM_BLITZKRIEG_DESC:0 "La Roumanie s'est trouvée du côté des vainqueurs lors de la Grande Guerre, et a donc bénéficié de gains territoriaux et démographiques - tous n'étant pas d'origine roumaine. Pour se protéger du revanchisme des pays contraints de céder des territoires, la Roumanie a créé un réseau d'alliances dans tous les Balkans. Ces dernières années, toutefois, le pays s'est surtout intéressé aux questions intérieures, et le gouvernement du roi Carol II a laissé ses alliances se distendre.\n¤Alors que la situation politique européenne évolue rapidement, la Roumanie risque de se retrouver seule. Et sans défense."
 YUG_GATHERING_STORM_DESC:0 "La Yougoslavie est née de l'union du royaume des Serbes, Croates et Slovènes avec l'ancien royaume indépendant de Serbie, en 1922.\n¤Au départ, la Yougoslavie a intégré la Petite Entente et le Pacte balkanique afin d'assurer son indépendance ; mais l'assassinat récent du roi Alexandre, en plus des tensions suscitées par les nationalistes à l'intérieur et par l'Italie et l'Allemagne à l'extérieur, causent des troubles et obligent à une réévaluation de sa posture politique et stratégique."
 YUG_BLITZKRIEG_DESC:0 "La Yougoslavie est née de l'union du royaume des Serbes, Croates et Slovènes avec l'ancien royaume indépendant de Serbie, en 1922.\n¤Au départ, la Yougoslavie a intégré la Petite Entente et le Pacte balkanique afin d'assurer son indépendance ; mais les tensions suscitées par les nationalistes à l'intérieur et par l'Italie et l'Allemagne à l'extérieur, causent des troubles et obligent à une réévaluation de sa posture politique et stratégique."
 CHI_GATHERING_STORM_DESC:0 "Après la révolution qui a vu le dernier empereur Qing être déposé, la jeune république chinoise a dû lutter pour survivre. Les seigneurs de la guerre contrôlent une bonne partie des régions périphériques. Au cœur du pays, les communistes ont établi leurs bases dans une vallée reculée. Et, juste de l'autre côté des frontières, les Japonais ont établi un gouvernement fantoche dirigé par le dernier empereur pour tenter de réunir l'ensemble du pays sous son autorité.\n¤Face à ces nombreux ennemis, le gouvernement de Chiang Kaï-chek va devoir faire des choix difficiles s'il veut survivre et gouverner la Chine."
 PRC_GATHERING_STORM_DESC:0 "Il y a de cela deux ans, le Parti communiste chinois a failli être totalement annihilé. Pour survivre, il s'est lancé dans un voyage épique, qui sera appelé la Longue Marche. Seule une partie de l'armée a survécu aux rigueurs du périple, et avec une industrie peu développée il n'a guère de perspectives de victoire dans la guerre civile chinoise.\n¤Mais, avec le temps, la population pourrait être attirée par la cause communiste, de nouvelles armées pourraient être levées, de nouvelles régions tomber sous son contrôle et, lorsque le moment sera venu, la lutte révolutionnaire sera relancée – jusqu'à la victoire finale."
 CHI_BLITZKRIEG_DESC:0 "Après deux années de guerre contre les Japonais, les armées de Chiang Kaï-chek se sont épuisées à tenter de stopper leur avancée. L'ennemi a envahi les régions les plus riches du pays. Les démocraties occidentales n'ont fourni qu'un soutien minime, et les communistes sont réticents à affronter l'ennemi en bataille rangée.\n¤La guerre menaçant de tourner à la catastrophe, il semble que le pire est à venir. Mais alors que l'invasion des Japonais est ralentie par l'immensité du pays, il se peut qu'ils tournent les yeux dans d'autres directions. De nouvelles alliances pourraient alors faire évoluer les choses..."
 PRC_BLITZKRIEG_DESC:0 "Confrontés à une invasion japonaise de grande ampleur, nationalistes et communistes ont établi une trêve précaire. Les deux camps sont conscients que le Front uni ne durera pas.\n¤Les régions communistes autour de Yan'an sont désormais sur la ligne de front face au Japon. Les communistes doivent gérer avec une grande précaution leurs maigres ressources s'ils veulent survivre. Toute perte dans la lutte contre le Japon sera ressentie deux fois plus durement lorsque viendra le moment d'affronter les nationalistes, et c'est peut-être là-dessus que compte le gouvernement de Chiang Kaï-chek..."
 MAN_GATHERING_STORM_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
 MAN_BLITZKRIEG_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
 WARLORDS_GATHERING_STORM_DESC:0 "La faiblesse du gouvernement central pourrait permettre à un homme suffisamment ambitieux de s'élever au pouvoir. En périphérie du pays, des chefs provinciaux ont établi leurs propres fiefs, où ils n'ont que faire des ordres du gouvernement.\n¤La guerre se rapproche, et chacun de ces seigneurs de la guerre est confronté à un même choix : la collaboration avec le gouvernement central, ou une alliance avec les communistes. L'une comme l'autre option pourraient leur permettre d'avoir leur place à la table des négociations, mais il reste aussi une troisième possibilité : s'emparer de la Chine pour eux-mêmes."
 WARLORDS_BLITZKRIEG_DESC:1 "La guerre avec le Japon a contraint les seigneurs de la guerre chinois à choisir un camp. Mais il ne fait aucun doute que ces alliances de circonstance ne dureront pas.\n¤Le jour viendra où elles n'auront plus aucune utilité. Dès lors, chaque homme ambitieux et suffisamment impitoyable pour tenter de s'emparer du pouvoir en Chine pourra se relancer à nouveau dans le grand jeu."
 MEXICO_GATHERING_STORM_DESC:0 "Après le renversement du dictateur Porfirio Díaz, le Mexique sort de deux décennies de guerres civiles. Centralisateurs contre régionalistes, paysans et socialistes alliés contre les propriétaires d'haciendas, et luttes à propos du rôle de l'État et de l'Église, toutes ces luttes issues en droite ligne du siècle des Lumières ont dévasté le pays.\n¤Le gouvernement séculariste est persuadé d'avoir remporté tous ces combats, mais il règne sur des ruines. Et rien ne dit que, lorsque le Mexique aura été reconstruit, ce ne sera pas un autre vainqueur qui l'aura finalement emporté."
 MEXICO_BLITZKRIEG_DESC:0 "Le gouvernement de Lázaro Cárdenas s'est avéré être une force de changements sociaux plus puissante que celui du président Plutarco Elías Calles, désormais exilé aux États-Unis. La situation économique est stabilisée, les compagnies pétrolières étrangères placées sous contrôle de l'État, et le gouvernement mexicain peut commencer à regarder de l'autre côté des frontières.\n¤Les États-Unis ont des ennemis sur de nombreux fronts, et pardonneront très certainement la nationalisation de la Standard Oil. Mais peut-être ces ennemis seraient-ils des alliés plus avantageux encore ?"
 NETHERLANDS_GATHERING_STORM_DESC:0 "Le gouvernement néerlandais voit avec inquiétude les tensions s'aggraver sur la scène internationale. L'économie chancelante, l'important mouvement pacifiste et la certitude que la neutralité sauvera le pays (au point de détourner de lui d'éventuels alliés) empêche toute préparation défensive.\n¤Mais les Pays-Bas sont aussi la porte du commerce européen, aussi Britanniques et Allemands souhaitent-ils « coopérer » avec eux pour contrecarrer leurs adversaires, et pourraient considérer tout refus comme un acte d'hostilité. Peut-être un repli sur les colonies sera-t-il la seule façon de résister à une invasion ?"
 NETHERLANDS_BLITZKRIEG_DESC:0 "La guerre entre le Reich et les autres grandes puissances européennes semble inévitable, et si les Pays-Bas continuent de professer leur neutralité, leurs dirigeants commencent à élaborer des plans en secret avec leurs voisins du sud pour faire face aux hostilités à venir.\n¤L'armée est mobilisée, et le travail de préparation des lignes de défense s'est accru afin que le pays soit aussi prêt que possible à se défendre contre toute atteinte à sa souveraineté. Et, en cas d'échec, il reste toujours les colonies..."

localisation/bookmarks_l_french.yml (diff)
@@ -48,5 +48,8 @@
  MAN_GATHERING_STORM_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
  MAN_BLITZKRIEG_DESC:0 "Chassé du trône de l'Empire du Milieu à six ans, Puyi, le dernier empereur de Chine, guette le bon moment. Si son ancien pays est déchiré par la guerre civile, il s'est trouvé de nouveaux alliés avec les Japonais.\n¤Pour Puyi, l'établissement de l'empire du Mandchoukouo en 1932 n'a été que la première étape dans sa quête pour reprendre son héritage ancestral. Pour le moment, il dépend de l'armée japonaise pour gouverner ; mais peut-être une occasion se présentera-t-elle pour rejeter les fers de la servitude et lui permettre de devenir celui qu'il devrait être par droit de naissance..."
  WARLORDS_GATHERING_STORM_DESC:0 "La faiblesse du gouvernement central pourrait permettre à un homme suffisamment ambitieux de s'élever au pouvoir. En périphérie du pays, des chefs provinciaux ont établi leurs propres fiefs, où ils n'ont que faire des ordres du gouvernement.\n¤La guerre se rapproche, et chacun de ces seigneurs de la guerre est confronté à un même choix : la collaboration avec le gouvernement central, ou une alliance avec les communistes. L'une comme l'autre option pourraient leur permettre d'avoir leur place à la table des négociations, mais il reste aussi une troisième possibilité : s'emparer de la Chine pour eux-mêmes."
- WARLORDS_BLITZKRIEG_DESC:0 "La guerre avec le Japon a contraint les seigneurs de la guerre chinois à choisir un camp. Mais il ne fait aucun doute que ces alliances de circonstance ne dureront pas.\n¤Le jour viendra où elles n'auront plus aucune utilité. Dès lors, chaque homme ambitieux et suffisamment impitoyable pour tenter de s'emparer du pouvoir en Chine pourra se relancer à nouveau dans le grand jeu."
- 
+ WARLORDS_BLITZKRIEG_DESC:1 "La guerre avec le Japon a contraint les seigneurs de la guerre chinois à choisir un camp. Mais il ne fait aucun doute que ces alliances de circonstance ne dureront pas.\n¤Le jour viendra où elles n'auront plus aucune utilité. Dès lors, chaque homme ambitieux et suffisamment impitoyable pour tenter de s'emparer du pouvoir en Chine pourra se relancer à nouveau dans le grand jeu."
+ MEXICO_GATHERING_STORM_DESC:0 "Après le renversement du dictateur Porfirio Díaz, le Mexique sort de deux décennies de guerres civiles. Centralisateurs contre régionalistes, paysans et socialistes alliés contre les propriétaires d'haciendas, et luttes à propos du rôle de l'État et de l'Église, toutes ces luttes issues en droite ligne du siècle des Lumières ont dévasté le pays.\n¤Le gouvernement séculariste est persuadé d'avoir remporté tous ces combats, mais il règne sur des ruines. Et rien ne dit que, lorsque le Mexique aura été reconstruit, ce ne sera pas un autre vainqueur qui l'aura finalement emporté."
+ MEXICO_BLITZKRIEG_DESC:0 "Le gouvernement de Lázaro Cárdenas s'est avéré être une force de changements sociaux plus puissante que celui du président Plutarco Elías Calles, désormais exilé aux États-Unis. La situation économique est stabilisée, les compagnies pétrolières étrangères placées sous contrôle de l'État, et le gouvernement mexicain peut commencer à regarder de l'autre côté des frontières.\n¤Les États-Unis ont des ennemis sur de nombreux fronts, et pardonneront très certainement la nationalisation de la Standard Oil. Mais peut-être ces ennemis seraient-ils des alliés plus avantageux encore ?"
+ NETHERLANDS_GATHERING_STORM_DESC:0 "Le gouvernement néerlandais voit avec inquiétude les tensions s'aggraver sur la scène internationale. L'économie chancelante, l'important mouvement pacifiste et la certitude que la neutralité sauvera le pays (au point de détourner de lui d'éventuels alliés) empêche toute préparation défensive.\n¤Mais les Pays-Bas sont aussi la porte du commerce européen, aussi Britanniques et Allemands souhaitent-ils « coopérer » avec eux pour contrecarrer leurs adversaires, et pourraient considérer tout refus comme un acte d'hostilité. Peut-être un repli sur les colonies sera-t-il la seule façon de résister à une invasion ?"
+ NETHERLANDS_BLITZKRIEG_DESC:0 "La guerre entre le Reich et les autres grandes puissances européennes semble inévitable, et si les Pays-Bas continuent de professer leur neutralité, leurs dirigeants commencent à élaborer des plans en secret avec leurs voisins du sud pour faire face aux hostilités à venir.\n¤L'armée est mobilisée, et le travail de préparation des lignes de défense s'est accru afin que le pays soit aussi prêt que possible à se défendre contre toute atteinte à sa souveraineté. Et, en cas d'échec, il reste toujours les colonies..."
