localisation/bookmarks_l_polish.yml (before)
﻿l_polish:
 BM_HISTORY_TITLE:0 "Krótka historia"
 GATHERING_STORM_NAME:0 "Nadciągająca burza"
 GATHERING_STORM_DESC:0 "Nadchodzą mroczne czasy. W Europie Hitler twardo chwycił ster władzy i coraz częściej zerka poza granice Niemiec. Włochy Mussoliniego organizują kolejne militarne eskapady, a w Azji cesarstwo japońskie szykuje się do ataku na Chiny. Ognie wielkiej wojny wygasły niespełna dwadzieścia lat temu, a dziś świat znów oblany jest benzyną. Jedna iskra może doprowadzić do katastrofy."
 HITTING_FAN_NAME:0 "Wschodzące słońce"
 HITTING_FAN_DESC:0 "Czy parasol wystarczy, żeby osłonić się przed jego blaskiem?"
 ENG_GATHERING_STORM_DESC:0 "Wielka Brytania zwyciężyła w poprzedniej wojnie, ale imperium brytyjskie zachwiało się w posadach. Całe pokolenie młodych mężczyzn zginęło w okopach Flandrii i północnej Francji, we wszystkich zakątkach wspólnoty słychać było głosy niezadowolenia, a budżet ugiął się pod ciężarem długów.\n\nWielu obywateli wciąż pamięta koszmar wielkiej wojny, a kraj stoi w obliczu nowego konfliktu. Mało kto wierzy, że deklaracje na papierze zagwarantują pokój."
 FRA_GATHERING_STORM_DESC:0 "Mimo zniszczeń, jakie przyniosła wielka wojna, silna gospodarka pozwoliła Francji szybko stanąć na nogi. Niestety, kryzys nie ominął tego kraju, a nowy niemiecki reżim nie zamierza wypłacić reparacji ustanowionych na mocy traktatu wersalskiego.\n\nGdy podpisywano ten traktat, francuski marszałek stwierdził proroczo, że to żaden pokój, tylko rozejm na 20 lat. Te 20 lat właśnie dobiega końca."
 GER_GATHERING_STORM_DESC:0 "Niemcy się zmieniły. Trzy lata temu Republika Weimarska przestała istnieć zastąpiona przez III Rzeszę Hitlera. Po ciężkich latach wielkiego kryzysu kraj znów stał się stabilny gospodarczo, a problem masowego bezrobocia zniknął.\n\nOgraniczenia militarne nałożone na Niemcy zgodnie z traktatem wersalskim są już przeszłością, a Wehrmacht z każdym dniem rośnie w siłę. Na horyzoncie majaczy kolejny Weltkrieg."
 ITA_GATHERING_STORM_DESC:0 "Wraz ze wzrostem popularności faszyzmu we Włoszech nastały złote czasy. Włoskie armie niebawem włączą Etiopię w obręb powiększającego się kolonialnego imperium, ale Mussolini nie zamierza na tym poprzestać.\n\nPanowanie w basenie Morza Śródziemnego to włoskie przeznaczenie, a stary europejski porządek przestaje istnieć. Gdy fala zmian przetoczy się przez Europę, Włochy muszą być na jej szczycie, bo inaczej mogą nie wytrzymać naporu wzburzonej wody."
 JAP_GATHERING_STORM_DESC:0 "Cesarstwo Japonii stoi w obliczu poważnej decyzji. Hokushin-ron, popierana przez armię doktryna ekspansji na północ, zakłada podbój Syberii. Nanshin-ron, doktryna ekspansji na południe, popierana jest przez marynarkę i za cel obiera europejskie kolonie w Azji Południowo-Wschodniej oraz na Pacyfiku.\n\nJeszcze inną opcję stanowią Chiny. Wojska Japonii są potężne, lecz jej przemysłowi brakuje surowców, a czas podjęcia decyzji się zbliża. Który kierunek obierze cesarstwo?"
 SOV_GATHERING_STORM_DESC:0 "Gdy rosyjska wojna domowa dobiegła końca, większość ziem dawnego imperium znalazła się w rękach ZSRR. Wkrótce w kraju zapoczątkowano wielkie procesy industrializacji i kolektywizacji, które życiem opłaciło wielu ludzi.\n\nZwiązek Radziecki stoi dziś w obliczu zagrożenia ze strony odrodzonych Niemiec na zachodzie i ambitnej Japonii na wschodzie. Kraj ma też problemy wewnętrzne, których źródła znaleźć można w szeregach partii komunistycznej..."
 USA_GATHERING_STORM_DESC:0 "Po zakończeniu wojny Stany Zjednoczone powróciły do polityki izolacjonizmu, a następna dekada okazała się dla nich wyjątkowo tłusta. Koniec dobrych czasów nastał, gdy kraj znalazł się w uścisku wielkiego kryzysu.\n\nAmerykanie nadal nie chcą uczestniczyć w cudzych konfliktach, ale wojenna gorączka zaczyna ogarniać Europę i Azję. Neutralny olbrzym może zostać wciągnięty w zawieruchę wbrew własnej woli."
 OTHER_GATHERING_STORM_DESC:0 "Żaden kraj, nawet najmniejszy, nie zamierza bezczynnie czekać na wybuch kolejnego globalnego konfliktu. Zarówno wielkie potęgi na krawędzi wojny domowej, jak i liczne państwa powstałe lub przekształcone w wyniku traktatu wersalskiego stoją w obliczu ważnych decyzji i tylko znalezienie równowagi między idealizmem a pragmatyzmem pozwoli im wziąć udział w kształtowaniu przyszłości świata."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "W ostatnich latach Europa i Azja stały się areną nowych wojen. Hiszpanią rządzą nacjonaliści, a Japonia próbowała siłą wydrzeć terytorium Związkowi Radzieckiemu i Chinom - w tym drugim przypadku Japończycy mieli więcej szczęścia. Nowy pakt o nieagresji między ZSRR a Niemcami źle wróży przyszłości Europy."
 ENG_BLITZKRIEG_DESC:0 "Wielka Brytania zwyciężyła w poprzedniej wojnie, ale imperium brytyjskie zachwiało się w posadach. Całe pokolenie młodych mężczyzn zginęło w okopach Flandrii i północnej Francji, we wszystkich zakątkach wspólnoty słychać było głosy niezadowolenia, a budżet ugiął się pod ciężarem długów.\n\nWielu obywateli wciąż pamięta koszmar wielkiej wojny, a kraj stoi w obliczu nowego konfliktu. Mało kto wierzy, że deklaracje na papierze zagwarantują pokój."
 FRA_BLITZKRIEG_DESC:0 "Francja jeszcze nie otrząsnęła się z koszmaru wielkiej wojny, a kolejny konflikt już majaczy na horyzoncie, gdyż Niemcy udowodnili, że nie zależy im na pokoju. Wzmacnianie granic i mądre dobieranie sojuszników może uchronić kraj przed katastrofą.\n\nFrancja już raz zwyciężyła i tym razem również nie da się pokonać!"
 GER_BLITZKRIEG_DESC:0 "Po remilitaryzacji Nadrenii niemieckie intencje zaczęły niepokoić Francuzów i Brytyjczyków. Układ monachijski umożliwił Berlinowi aneksję części terenów Czechosłowacji pod pretekstem ochrony mniejszości niemieckiej. Pakt Ribbentrop-Mołotow gwarantuje przyjazne stosunki między III Rzeszą a ZSRR i wyznacza granice wspólnego rozbioru Polski.\n\nNiemcy zbyt długo czekały na ten dzień. Pora działać!"
 JAP_BLITZKRIEG_DESC:0 "Na południowym wschodzie szaleje wojenna zawierucha. Japonia poniosła pewne straty w pierwszych miesiącach roku, ale dziś większa część Chin znajduje się w jej władaniu. Sowieci z uwagą obserwują Europę, której grozi kolejny konflikt, więc nie powinni interweniować w Azji.\n\nGdy chińskie surowce znajdą się w rękach Japończyków, ZSRR będzie łatwym łupem."
 ITA_BLITZKRIEG_DESC:0 "Włoski dyktator Mussolini rok temu zasłynął jako obrońca pokoju, pomagając sformułować postanowienia układu monachijskiego. Niemniej ekspansja III Rzeszy uzmysłowiła Włochom, że i oni mogą uszczknąć coś dla siebie, jeżeli dogadają się z Niemcami.\n\nPodbój Albanii był jedynie wstępną demonstracją włoskiej potęgi, przed którą już wkrótce zadrży reszta świata."
 SOV_BLITZKRIEG_DESC:0 "Poparcie republiki, na czele której stał Manuel Azaña, w hiszpańskiej wojnie domowej było dla Niemiec i Włoch wyraźnym wyznacznikiem radzieckich sympatii. Pokonawszy armię japońską w kilku przygranicznych starciach, ZSRR wydaje się potęgą, której nie sprosta żaden pojedynczy kraj.\n\nUmowa z Niemcami odnośnie podziału Polski i krajów bałtyckich jest chwilowo Moskwie na rękę."
 USA_BLITZKRIEG_DESC:0 "Sytuacja w Europie staje się niepokojąca. Choć niemiecka agresja nie dotyka jeszcze Stanów Zjednoczonych, jej reperkusje mogą się wkrótce odbić echem na całym świecie. Zachód może póki co spać spokojnie, ale wzmocnienie sił zbrojnych nie jest w tej sytuacji złym pomysłem.\n\nJeżeli Ameryka zostanie wciągnięta w kolejną wojnę, to do niej należeć będzie ostatnie słowo."
 OTHER_BLITZKRIEG_DESC:0 "Żaden kraj, nawet najmniejszy, nie zamierza bezczynnie czekać na wybuch kolejnego globalnego konfliktu. Zarówno wielkie potęgi na krawędzi wojny domowej, jak i liczne państwa powstałe lub przekształcone w wyniku traktatu wersalskiego stoją w obliczu ważnych decyzji i tylko znalezienie równowagi między idealizmem a pragmatyzmem pozwoli im wziąć udział w kształtowaniu przyszłości świata."
 POL_GATHERING_STORM_DESC:0 "Po wielu latach podziału między trzy imperia Polska znowu jest niepodległa, ale wciąż znajduje się w trudnym położeniu.\n\nNa wschodzie Związek Radziecki nie zapomniał o upokarzającej porażce w trakcie wojny polsko-sowieckiej. \n\nNa zachodzie niemiecki Führer Adolf Hitler nie kryje, że chce większej "przestrzeni życiowej", a dawne niemieckie tereny kontrolowane teraz przez Polskę mogą stać się jego pierwszym celem."
 CAN_GATHERING_STORM_DESC:0 "Kanada przystąpiła do wielkiej wojny jako zwykła kolonia, a zakończyła swój udział jako pełnoprawne państwo. Zrodzony w błocie Passchendaele kraj stawia teraz pierwsze, niepewne kroki na światowej scenie. \n\nKanada okaleczona została przez wielki kryzys i wewnętrzne podziały pomiędzy anglofonami i frankofonami, dlatego jej przyszłość pozostaje niepewna."
 AST_GATHERING_STORM_DESC:0 "Australijczycy zapisali się w historii wielkiej wojny krwawą czcionką. Poświęcenia podczas kampanii Gallipoli nie zostały zapomniane - nie zapomniano też, kto ich zażądał. \n\nAustralia znalazła się na rozdrożu: może pozostać u boku swego kolonialnego władcy, który wkrótce zaangażuje się w kolejny konflikt w odległej Europie, albo skoncentrować się na zagrożeniach czyhających bliżej ojczyzny."
 SAF_GATHERING_STORM_DESC:0 "Gdy zaczęła się wielka wojna, wielu mieszkańców Południowej Afryki odmówiło walki dla brytyjskich władców. Południowoafrykańskie wojsko spędziło większą część konfliktu na ściganiu sił niemieckich w afrykańskich koloniach. Kraj uniknął w znacznym stopniu krwawych walk okopowych. \n\nAle szykuje się nowa wojna. I znowu część mieszkańców Południowej Afryki uważa, że ich kraj nie powinien wcale walczyć z Niemcami. Niektórzy wierzą nawet, że nadszedł czas, by potomkowie Burów sięgnęli po wolność, której nie dano ich przodkom."
 NZL_GATHERING_STORM_DESC:0 "Ten mały kraj na Południowym Pacyfiku dzielnie walczył w wielkiej wojnie, ponosząc poważne straty w krwawych bitwach pod Gallipoli i na froncie zachodnim. Prawie połowa mężczyzn w wieku poborowym brała udział w walkach za granicą, wielu z nich nie wróciło już do domu.\n\nOd ostatniego konfliktu upłynęło około dwudziestu lat i obywatele Nowej Zelandii przyglądają się z niepokojem scenie światowej. Tym razem widmo wojny zdaje się być bliżej ich ojczyzny..."
 RAJ_GATHERING_STORM_DESC:0 "Klejnot koronny Imperium Brytyjskiego, Cesarstwo Indyjskie, to dziwne połączenie imperialnej mocy i imperialnej niemocy. Nieliczna elita brytyjskich urzędników sprawuje władzę nad wielkim subkontynentem, zamieszkałym przez setki milionów poddanych z dziesiątków teoretycznie niepodległych księstw. Wśród tych ludzi są żołnierze indyjskiej armii, którzy dzielnie walczyli podczas wielkiej wojny.\n\n Przywódcy indyjscy liczyli na to, że poświęcenie w czasie ostatniej wojny pomoże im uniezależnić się od Wielkiej Brytanii, ale na razie te nadzieje okazują się płonne. Zbliża się kolejna wojna i wielu ludzi uważa, że nadszedł czas wywalczyć tę wolność wszelkimi koniecznymi metodami."
 POL_BLITZKRIEG_DESC:0 "Po wielu latach podziału między trzy imperia Polska znowu jest niepodległa, ale wciąż znajduje się w trudnym położeniu.\n\nNa wschodzie Związek Radziecki nie zapomniał o upokarzającej porażce w trakcie wojny polsko-sowieckiej. \n\nNa zachodzie niemiecki führer Adolf Hitler nie kryje, że chce większej "przestrzeni życiowej", a dawne niemieckie tereny kontrolowane teraz przez Polskę mogą stać się jego pierwszym celem."
 CAN_BLITZKRIEG_DESC:0 "Kanada przystąpiła do wielkiej wojny jako zwykła kolonia, a zakończyła swój udział jako pełnoprawne państwo. Zrodzony w błocie Passchendaele kraj stawia teraz pierwsze, niepewne kroki na światowej scenie.\n\nKanada okaleczona została przez wielki kryzys i wewnętrzne podziały pomiędzy anglofonami i frankofonami, dlatego jej przyszłość pozostaje niepewna."
 AST_BLITZKRIEG_DESC:0 "Australijczycy zapisali się w historii wielkiej wojny krwawą czcionką. Poświęcenia podczas kampanii Gallipoli nie zostały zapomniane - nie zapomniano też, kto ich zażądał.\n\nAustralia znalazła się na rozdrożu: może pozostać u boku swego kolonialnego władcy, który wkrótce zaangażuje się w kolejny konflikt w odległej Europie, albo skoncentrować się na zagrożeniach czyhających bliżej ojczyzny."
 SAF_BLITZKRIEG_DESC:0 "Gdy zaczęła się wielka wojna, wielu mieszkańców Afryki Południowej odmówiło walki dla brytyjskich władców. Południowoafrykańskie wojsko spędziło większą część konfliktu na ściganiu sił niemieckich w afrykańskich koloniach, odnosząc niewielkie sukcesy.\n\nAle szykuje się nowa wojna. I znowu część mieszkańców Afryki Południowej uważa, że ich kraj nie powinien wcale walczyć z Niemcami. Niektórzy wierzą nawet, że nadszedł czas, by potomkowie Burów sięgnęli po wolność, której nie dano ich przodkom."
 NZL_BLITZKRIEG_DESC:0 "Ten mały kraj na południowym Pacyfiku dzielnie walczył w wielkiej wojnie, ponosząc poważne straty w krwawych bitwach pod Gallipoli i na froncie zachodnim. Prawie połowa mężczyzn w wieku poborowym brała udział w walkach za granicą, wielu z nich nie wróciło już do domu.\n\nOd ostatniego konfliktu upłynęło około dwudziestu lat i obywatele Nowej Zelandii przyglądają się z niepokojem scenie światowej. Tym razem widmo wojny zdaje się być bliżej ich ojczyzny..."
 RAJ_BLITZKRIEG_DESC:0 "Klejnot koronny Imperium Brytyjskiego, Cesarstwo Indyjskie, to dziwne połączenie imperialnej mocy i imperialnej niemocy. Nieliczna elita brytyjskich urzędników sprawuje władzę nad wielkim subkontynentem, zamieszkałym przez setki milionów poddanych. Wśród tych ludzi są żołnierze indyjskiej armii, którzy dzielnie walczyli podczas wielkiej wojny.\n\nPrzywódcy indyjscy liczyli na to, że poświęcenie w czasie ostatniej wojny pomoże im uniezależnić się od Wielkiej Brytanii, ale na razie te nadzieje okazują się płonne. Zbliża się kolejna wojna i wielu ludzi uważa, że nadszedł czas wywalczyć tę wolność wszelkimi koniecznymi metodami."
 CZE_GATHERING_STORM_DESC:0 "Podczas wielkiej wojny siły czeskie walczyły w szeregach ententy na terenie całej Europie, by zdobyć poparcie dla powstania ich własnego państwa. Wysiłki te zostały nagrodzone, gdy na gruzach mocarstwa Austro-Węgier powstała Czechosłowacja. \n\nPo wybuchowym uzyskaniu państwowości Czechosłowacja stworzyła Małą Ententę, sojusz z Jugosławią i Rumunią mający pokrzyżować działania Węgier dążących do odbudowy imperium austro-węgierskiego. Krajobraz polityczny Europy zmienia się jednak pod wpływem rosnącej potęgi Niemiec."
 HUN_GATHERING_STORM_DESC:0 "Węgry, stanowiące połowę mocarstwa Austro-Węgier, po wielkiej wojnie były traktowane przez zwycięskie siły ententy jak pokonany wróg. Traktat w Trianon pozbawił ten kraj prawie dwóch trzecich terytorium. Miliony rdzennych Węgrów znalazły się poza granicami swojej ojczyzny, a gospodarka była w opłakanym stanie. Surowe ograniczenia zbrojeń miały zagwarantować, że Węgry już nigdy nie zagrożą pokojowi w Europie. \n\nJednak zmieniający się klimat polityczny na kontynencie może przynieść szansę naprawy błędów przeszłości i odbudowy dawnej wielkości tego państwa."
 ROM_GATHERING_STORM_DESC:0 "Rumunia znalazła się po stronie zwycięzców wielkiej wojny, w wyniku czego uzyskała nowe terytoria i ludzi, z których nie wszyscy byli Rumunami. Aby zabezpieczyć się przed rewanżystycznymi zapędami państw, które musiały oddać część swoich ziem, Rumunia stworzyła sieć sojuszy w regionie Bałkanów. Jednak w ostatnich latach kraj koncentrował swą uwagę głównie na sprawach wewnętrznych, a rząd króla Karola II pozwolił na osłabienie tych sojuszy. \n\nSytuacja polityczna w Europie zmienia się, przez co Rumunia może zostać osamotniona i bezbronna."
 HUN_BLITZKRIEG_DESC:0 "Węgry, stanowiące połowę mocarstwa Austro-Węgier, po wielkiej wojnie były traktowane przez zwycięskie siły ententy jak pokonany wróg. Traktat w Trianon pozbawił ten kraj prawie dwóch trzecich terytorium. Miliony rdzennych Węgrów znalazły się poza granicami swojej ojczyzny, a gospodarka była w opłakanym stanie. Surowe ograniczenia zbrojeń miały zagwarantować, że Węgry już nigdy nie zagrożą pokojowi w Europie. \n\nJednak zmieniający się klimat polityczny na kontynencie może przynieść szansę naprawy błędów przeszłości i odbudowy dawnej wielkości tego państwa."
 ROM_BLITZKRIEG_DESC:0 "Rumunia znalazła się po stronie zwycięzców wielkiej wojny, w wyniku czego uzyskała nowe terytoria i ludzi, z których nie wszyscy byli Rumunami. Aby zabezpieczyć się przed rewanżystycznymi zapędami państw, które musiały oddać część swoich ziem, Rumunia stworzyła sieć sojuszy w regionie Bałkanów. Jednak w ostatnich latach kraj koncentrował swą uwagę głównie na sprawach wewnętrznych, a rząd króla Karola II pozwolił na osłabienie tych sojuszy. \n\nSytuacja polityczna w Europie zmienia się, przez co Rumunia może zostać osamotniona i bezbronna."
 YUG_GATHERING_STORM_DESC:0 "Jugosławia powstała, gdy nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii w 1922 r. Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość. Jednak niedawny zamach na króla Aleksandra, rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 YUG_GATHERING_BLITZ_DESC:0 "Jugosławia powstała, gdy nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii w 1922 r. Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość, jednak rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 YUG_BLITZKRIEG_DESC:0 "Jugosławia powstała, gdy w 1922 r. nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii.  Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość, jednak rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 CHI_GATHERING_STORM_DESC:0 "Po rewolucji, która obaliła ostatniego cesarza z dynastii Qing, młoda Republika Chińska walczyła o przetrwanie. Watażkowie władają większością ziem na peryferiach, a w centrum kraju komuniści założyli centrum zarządzania w odległej górskiej dolinie. Tuż przy granicy Japonia stworzyła rząd marionetkowy z ostatnim chińskim cesarzem na czele, który pragnie ponownie zjednoczyć kraj pod swoimi rządami.\n\nMając wielu niebezpiecznych wrogów, rząd Czang Kaj-szeka musi dokonać trudnych wyborów, jeśli chce przetrwać i rządzić Chinami."
 PRC_GATHERING_STORM_DESC:0 "Ledwie dwa lata temu Komunistycznej Partii Chin groziło całkowite wyniszczenie. Żeby przetrwać, wyruszyła w długą podróż, którą nazwano Długim Marszem. Tylko niewielka część armii przetrwała trudy marszu, fabryk jest niewiele, więc trudno będzie o zwycięstwo w chińskiej wojnie domowej.\n\nAle może z czasem ludność przekona się do komunistycznych idei, powstaną nowe armie i bazy, a gdy nadejdzie właściwa chwila, rewolucja rozpocznie się od nowa, by ostatecznie zwyciężyć."
 CHI_BLITZKRIEG_DESC:0 "Po dwóch latach wojny z Japonią armie Czang Kaj-szeka wykrwawiły się, próbując zatrzymać atak nieprzyjaciela. Wróg zajął najbogatsze regiony kraju. Zachodnie demokracje udzieliły tylko niewielkiego wsparcia, a komuniści nie kwapią się do otwartego starcia z wrogiem.\n\nWojna może rozszerzyć się bardziej, wygląda na to, że najgorsze jeszcze nie nadeszło. Jednak dzięki temu, że japoński atak jest hamowany przez same rozmiary kraju, wróg może zainteresować się innymi kierunkami, a nowe sojusze mogą jeszcze zmienić równowagę sił..."
 PRC_BLITZKRIEG_DESC:0 "W obliczu potężnej japońskiej ofensywy nacjonaliści i komuniści zawarli kruchy rozejm. Obie strony zdają sobie sprawę, że ten zjednoczony front nie przetrwa długo. Centralny region komunistów w Yan’an stał się teraz linią frontu w wojnie z Japonią.\n\nKomuniści muszą oszczędnie gospodarować zasobami, jeśli chcą przetrwać. Wszystkie straty poniesione w walce z Japończykami będą miały dwukrotnie większą wagę, gdy przyjdzie czas zmierzyć się z nacjonalistami. Możliwe, że właśnie na to liczy rząd Czang Kaj-szeka..."
 MAN_GATHERING_STORM_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
 MAN_BLITZKRIEG_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
 WARLORDS_GATHERING_STORM_DESC:0 "Słabość rządu centralnego może umożliwić co ambitniejszym jednostkom dojście do władzy. Na peryferiach kraju lokalni liderzy stworzyli swoje małe lenna, nie przejmując się zbytnio poleceniami rządu centralnego. \n\nNadchodzi wojna, każdy z tych watażków stoi przed trudnym wyborem: współpracować z rządem centralnym czy zawrzeć sojusz z komunistami? Każda opcja może zaowocować miejscem przy stole władzy, ale jest też trzecia możliwość: zdobycie Chin dla siebie."
 WARLORDS_BLITZKRIEG_DESC:0 "Wojna z Japonią zmusiła chińskich watażków do wybrania stron. Ale nie ma wątpliwości, że ten sojusz nie potrwa długo. Nadejdzie dzień, gdy nie będzie już potrzebny i wtedy ponownie rozpocznie się rozgrywka pomiędzy wszystkimi ambitnymi i bezwzględnymi ludźmi, a jej stawką będzie tytuł władcy Chin."

localisation/bookmarks_l_polish.yml (after)
﻿l_polish:
 BM_HISTORY_TITLE:0 "Krótka historia"
 GATHERING_STORM_NAME:0 "Nadciągająca burza"
 GATHERING_STORM_DESC:0 "Nadchodzą mroczne czasy. W Europie Hitler twardo chwycił ster władzy i coraz częściej zerka poza granice Niemiec. Włochy Mussoliniego organizują kolejne militarne eskapady, a w Azji cesarstwo japońskie szykuje się do ataku na Chiny. Ognie wielkiej wojny wygasły niespełna dwadzieścia lat temu, a dziś świat znów oblany jest benzyną. Jedna iskra może doprowadzić do katastrofy."
 HITTING_FAN_NAME:0 "Wschodzące słońce"
 HITTING_FAN_DESC:0 "Czy parasol wystarczy, żeby osłonić się przed jego blaskiem?"
 ENG_GATHERING_STORM_DESC:0 "Wielka Brytania zwyciężyła w poprzedniej wojnie, ale imperium brytyjskie zachwiało się w posadach. Całe pokolenie młodych mężczyzn zginęło w okopach Flandrii i północnej Francji, we wszystkich zakątkach wspólnoty słychać było głosy niezadowolenia, a budżet ugiął się pod ciężarem długów.\n\nWielu obywateli wciąż pamięta koszmar wielkiej wojny, a kraj stoi w obliczu nowego konfliktu. Mało kto wierzy, że deklaracje na papierze zagwarantują pokój."
 FRA_GATHERING_STORM_DESC:0 "Mimo zniszczeń, jakie przyniosła wielka wojna, silna gospodarka pozwoliła Francji szybko stanąć na nogi. Niestety, kryzys nie ominął tego kraju, a nowy niemiecki reżim nie zamierza wypłacić reparacji ustanowionych na mocy traktatu wersalskiego.\n\nGdy podpisywano ten traktat, francuski marszałek stwierdził proroczo, że to żaden pokój, tylko rozejm na 20 lat. Te 20 lat właśnie dobiega końca."
 GER_GATHERING_STORM_DESC:0 "Niemcy się zmieniły. Trzy lata temu Republika Weimarska przestała istnieć zastąpiona przez III Rzeszę Hitlera. Po ciężkich latach wielkiego kryzysu kraj znów stał się stabilny gospodarczo, a problem masowego bezrobocia zniknął.\n\nOgraniczenia militarne nałożone na Niemcy zgodnie z traktatem wersalskim są już przeszłością, a Wehrmacht z każdym dniem rośnie w siłę. Na horyzoncie majaczy kolejny Weltkrieg."
 ITA_GATHERING_STORM_DESC:0 "Wraz ze wzrostem popularności faszyzmu we Włoszech nastały złote czasy. Włoskie armie niebawem włączą Etiopię w obręb powiększającego się kolonialnego imperium, ale Mussolini nie zamierza na tym poprzestać.\n\nPanowanie w basenie Morza Śródziemnego to włoskie przeznaczenie, a stary europejski porządek przestaje istnieć. Gdy fala zmian przetoczy się przez Europę, Włochy muszą być na jej szczycie, bo inaczej mogą nie wytrzymać naporu wzburzonej wody."
 JAP_GATHERING_STORM_DESC:0 "Cesarstwo Japonii stoi w obliczu poważnej decyzji. Hokushin-ron, popierana przez armię doktryna ekspansji na północ, zakłada podbój Syberii. Nanshin-ron, doktryna ekspansji na południe, popierana jest przez marynarkę i za cel obiera europejskie kolonie w Azji Południowo-Wschodniej oraz na Pacyfiku.\n\nJeszcze inną opcję stanowią Chiny. Wojska Japonii są potężne, lecz jej przemysłowi brakuje surowców, a czas podjęcia decyzji się zbliża. Który kierunek obierze cesarstwo?"
 SOV_GATHERING_STORM_DESC:0 "Gdy rosyjska wojna domowa dobiegła końca, większość ziem dawnego imperium znalazła się w rękach ZSRR. Wkrótce w kraju zapoczątkowano wielkie procesy industrializacji i kolektywizacji, które życiem opłaciło wielu ludzi.\n\nZwiązek Radziecki stoi dziś w obliczu zagrożenia ze strony odrodzonych Niemiec na zachodzie i ambitnej Japonii na wschodzie. Kraj ma też problemy wewnętrzne, których źródła znaleźć można w szeregach partii komunistycznej..."
 USA_GATHERING_STORM_DESC:0 "Po zakończeniu wojny Stany Zjednoczone powróciły do polityki izolacjonizmu, a następna dekada okazała się dla nich wyjątkowo tłusta. Koniec dobrych czasów nastał, gdy kraj znalazł się w uścisku wielkiego kryzysu.\n\nAmerykanie nadal nie chcą uczestniczyć w cudzych konfliktach, ale wojenna gorączka zaczyna ogarniać Europę i Azję. Neutralny olbrzym może zostać wciągnięty w zawieruchę wbrew własnej woli."
 OTHER_GATHERING_STORM_DESC:0 "Żaden kraj, nawet najmniejszy, nie zamierza bezczynnie czekać na wybuch kolejnego globalnego konfliktu. Zarówno wielkie potęgi na krawędzi wojny domowej, jak i liczne państwa powstałe lub przekształcone w wyniku traktatu wersalskiego stoją w obliczu ważnych decyzji i tylko znalezienie równowagi między idealizmem a pragmatyzmem pozwoli im wziąć udział w kształtowaniu przyszłości świata."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "W ostatnich latach Europa i Azja stały się areną nowych wojen. Hiszpanią rządzą nacjonaliści, a Japonia próbowała siłą wydrzeć terytorium Związkowi Radzieckiemu i Chinom - w tym drugim przypadku Japończycy mieli więcej szczęścia. Nowy pakt o nieagresji między ZSRR a Niemcami źle wróży przyszłości Europy."
 ENG_BLITZKRIEG_DESC:0 "Wielka Brytania zwyciężyła w poprzedniej wojnie, ale imperium brytyjskie zachwiało się w posadach. Całe pokolenie młodych mężczyzn zginęło w okopach Flandrii i północnej Francji, we wszystkich zakątkach wspólnoty słychać było głosy niezadowolenia, a budżet ugiął się pod ciężarem długów.\n\nWielu obywateli wciąż pamięta koszmar wielkiej wojny, a kraj stoi w obliczu nowego konfliktu. Mało kto wierzy, że deklaracje na papierze zagwarantują pokój."
 FRA_BLITZKRIEG_DESC:0 "Francja jeszcze nie otrząsnęła się z koszmaru wielkiej wojny, a kolejny konflikt już majaczy na horyzoncie, gdyż Niemcy udowodnili, że nie zależy im na pokoju. Wzmacnianie granic i mądre dobieranie sojuszników może uchronić kraj przed katastrofą.\n\nFrancja już raz zwyciężyła i tym razem również nie da się pokonać!"
 GER_BLITZKRIEG_DESC:0 "Po remilitaryzacji Nadrenii niemieckie intencje zaczęły niepokoić Francuzów i Brytyjczyków. Układ monachijski umożliwił Berlinowi aneksję części terenów Czechosłowacji pod pretekstem ochrony mniejszości niemieckiej. Pakt Ribbentrop-Mołotow gwarantuje przyjazne stosunki między III Rzeszą a ZSRR i wyznacza granice wspólnego rozbioru Polski.\n\nNiemcy zbyt długo czekały na ten dzień. Pora działać!"
 JAP_BLITZKRIEG_DESC:0 "Na południowym wschodzie szaleje wojenna zawierucha. Japonia poniosła pewne straty w pierwszych miesiącach roku, ale dziś większa część Chin znajduje się w jej władaniu. Sowieci z uwagą obserwują Europę, której grozi kolejny konflikt, więc nie powinni interweniować w Azji.\n\nGdy chińskie surowce znajdą się w rękach Japończyków, ZSRR będzie łatwym łupem."
 ITA_BLITZKRIEG_DESC:0 "Włoski dyktator Mussolini rok temu zasłynął jako obrońca pokoju, pomagając sformułować postanowienia układu monachijskiego. Niemniej ekspansja III Rzeszy uzmysłowiła Włochom, że i oni mogą uszczknąć coś dla siebie, jeżeli dogadają się z Niemcami.\n\nPodbój Albanii był jedynie wstępną demonstracją włoskiej potęgi, przed którą już wkrótce zadrży reszta świata."
 SOV_BLITZKRIEG_DESC:0 "Poparcie republiki, na czele której stał Manuel Azaña, w hiszpańskiej wojnie domowej było dla Niemiec i Włoch wyraźnym wyznacznikiem radzieckich sympatii. Pokonawszy armię japońską w kilku przygranicznych starciach, ZSRR wydaje się potęgą, której nie sprosta żaden pojedynczy kraj.\n\nUmowa z Niemcami odnośnie podziału Polski i krajów bałtyckich jest chwilowo Moskwie na rękę."
 USA_BLITZKRIEG_DESC:0 "Sytuacja w Europie staje się niepokojąca. Choć niemiecka agresja nie dotyka jeszcze Stanów Zjednoczonych, jej reperkusje mogą się wkrótce odbić echem na całym świecie. Zachód może póki co spać spokojnie, ale wzmocnienie sił zbrojnych nie jest w tej sytuacji złym pomysłem.\n\nJeżeli Ameryka zostanie wciągnięta w kolejną wojnę, to do niej należeć będzie ostatnie słowo."
 OTHER_BLITZKRIEG_DESC:0 "Żaden kraj, nawet najmniejszy, nie zamierza bezczynnie czekać na wybuch kolejnego globalnego konfliktu. Zarówno wielkie potęgi na krawędzi wojny domowej, jak i liczne państwa powstałe lub przekształcone w wyniku traktatu wersalskiego stoją w obliczu ważnych decyzji i tylko znalezienie równowagi między idealizmem a pragmatyzmem pozwoli im wziąć udział w kształtowaniu przyszłości świata."
 POL_GATHERING_STORM_DESC:0 "Po wielu latach podziału między trzy imperia Polska znowu jest niepodległa, ale wciąż znajduje się w trudnym położeniu.\n\nNa wschodzie Związek Radziecki nie zapomniał o upokarzającej porażce w trakcie wojny polsko-sowieckiej. \n\nNa zachodzie niemiecki Führer Adolf Hitler nie kryje, że chce większej "przestrzeni życiowej", a dawne niemieckie tereny kontrolowane teraz przez Polskę mogą stać się jego pierwszym celem."
 CAN_GATHERING_STORM_DESC:0 "Kanada przystąpiła do wielkiej wojny jako zwykła kolonia, a zakończyła swój udział jako pełnoprawne państwo. Zrodzony w błocie Passchendaele kraj stawia teraz pierwsze, niepewne kroki na światowej scenie. \n\nKanada okaleczona została przez wielki kryzys i wewnętrzne podziały pomiędzy anglofonami i frankofonami, dlatego jej przyszłość pozostaje niepewna."
 AST_GATHERING_STORM_DESC:0 "Australijczycy zapisali się w historii wielkiej wojny krwawą czcionką. Poświęcenia podczas kampanii Gallipoli nie zostały zapomniane - nie zapomniano też, kto ich zażądał. \n\nAustralia znalazła się na rozdrożu: może pozostać u boku swego kolonialnego władcy, który wkrótce zaangażuje się w kolejny konflikt w odległej Europie, albo skoncentrować się na zagrożeniach czyhających bliżej ojczyzny."
 SAF_GATHERING_STORM_DESC:0 "Gdy zaczęła się wielka wojna, wielu mieszkańców Południowej Afryki odmówiło walki dla brytyjskich władców. Południowoafrykańskie wojsko spędziło większą część konfliktu na ściganiu sił niemieckich w afrykańskich koloniach. Kraj uniknął w znacznym stopniu krwawych walk okopowych. \n\nAle szykuje się nowa wojna. I znowu część mieszkańców Południowej Afryki uważa, że ich kraj nie powinien wcale walczyć z Niemcami. Niektórzy wierzą nawet, że nadszedł czas, by potomkowie Burów sięgnęli po wolność, której nie dano ich przodkom."
 NZL_GATHERING_STORM_DESC:0 "Ten mały kraj na Południowym Pacyfiku dzielnie walczył w wielkiej wojnie, ponosząc poważne straty w krwawych bitwach pod Gallipoli i na froncie zachodnim. Prawie połowa mężczyzn w wieku poborowym brała udział w walkach za granicą, wielu z nich nie wróciło już do domu.\n\nOd ostatniego konfliktu upłynęło około dwudziestu lat i obywatele Nowej Zelandii przyglądają się z niepokojem scenie światowej. Tym razem widmo wojny zdaje się być bliżej ich ojczyzny..."
 RAJ_GATHERING_STORM_DESC:0 "Klejnot koronny Imperium Brytyjskiego, Cesarstwo Indyjskie, to dziwne połączenie imperialnej mocy i imperialnej niemocy. Nieliczna elita brytyjskich urzędników sprawuje władzę nad wielkim subkontynentem, zamieszkałym przez setki milionów poddanych z dziesiątków teoretycznie niepodległych księstw. Wśród tych ludzi są żołnierze indyjskiej armii, którzy dzielnie walczyli podczas wielkiej wojny.\n\n Przywódcy indyjscy liczyli na to, że poświęcenie w czasie ostatniej wojny pomoże im uniezależnić się od Wielkiej Brytanii, ale na razie te nadzieje okazują się płonne. Zbliża się kolejna wojna i wielu ludzi uważa, że nadszedł czas wywalczyć tę wolność wszelkimi koniecznymi metodami."
 POL_BLITZKRIEG_DESC:0 "Po wielu latach podziału między trzy imperia Polska znowu jest niepodległa, ale wciąż znajduje się w trudnym położeniu.\n\nNa wschodzie Związek Radziecki nie zapomniał o upokarzającej porażce w trakcie wojny polsko-sowieckiej. \n\nNa zachodzie niemiecki führer Adolf Hitler nie kryje, że chce większej "przestrzeni życiowej", a dawne niemieckie tereny kontrolowane teraz przez Polskę mogą stać się jego pierwszym celem."
 CAN_BLITZKRIEG_DESC:0 "Kanada przystąpiła do wielkiej wojny jako zwykła kolonia, a zakończyła swój udział jako pełnoprawne państwo. Zrodzony w błocie Passchendaele kraj stawia teraz pierwsze, niepewne kroki na światowej scenie.\n\nKanada okaleczona została przez wielki kryzys i wewnętrzne podziały pomiędzy anglofonami i frankofonami, dlatego jej przyszłość pozostaje niepewna."
 AST_BLITZKRIEG_DESC:0 "Australijczycy zapisali się w historii wielkiej wojny krwawą czcionką. Poświęcenia podczas kampanii Gallipoli nie zostały zapomniane - nie zapomniano też, kto ich zażądał.\n\nAustralia znalazła się na rozdrożu: może pozostać u boku swego kolonialnego władcy, który wkrótce zaangażuje się w kolejny konflikt w odległej Europie, albo skoncentrować się na zagrożeniach czyhających bliżej ojczyzny."
 SAF_BLITZKRIEG_DESC:0 "Gdy zaczęła się wielka wojna, wielu mieszkańców Afryki Południowej odmówiło walki dla brytyjskich władców. Południowoafrykańskie wojsko spędziło większą część konfliktu na ściganiu sił niemieckich w afrykańskich koloniach, odnosząc niewielkie sukcesy.\n\nAle szykuje się nowa wojna. I znowu część mieszkańców Afryki Południowej uważa, że ich kraj nie powinien wcale walczyć z Niemcami. Niektórzy wierzą nawet, że nadszedł czas, by potomkowie Burów sięgnęli po wolność, której nie dano ich przodkom."
 NZL_BLITZKRIEG_DESC:0 "Ten mały kraj na południowym Pacyfiku dzielnie walczył w wielkiej wojnie, ponosząc poważne straty w krwawych bitwach pod Gallipoli i na froncie zachodnim. Prawie połowa mężczyzn w wieku poborowym brała udział w walkach za granicą, wielu z nich nie wróciło już do domu.\n\nOd ostatniego konfliktu upłynęło około dwudziestu lat i obywatele Nowej Zelandii przyglądają się z niepokojem scenie światowej. Tym razem widmo wojny zdaje się być bliżej ich ojczyzny..."
 RAJ_BLITZKRIEG_DESC:0 "Klejnot koronny Imperium Brytyjskiego, Cesarstwo Indyjskie, to dziwne połączenie imperialnej mocy i imperialnej niemocy. Nieliczna elita brytyjskich urzędników sprawuje władzę nad wielkim subkontynentem, zamieszkałym przez setki milionów poddanych. Wśród tych ludzi są żołnierze indyjskiej armii, którzy dzielnie walczyli podczas wielkiej wojny.\n\nPrzywódcy indyjscy liczyli na to, że poświęcenie w czasie ostatniej wojny pomoże im uniezależnić się od Wielkiej Brytanii, ale na razie te nadzieje okazują się płonne. Zbliża się kolejna wojna i wielu ludzi uważa, że nadszedł czas wywalczyć tę wolność wszelkimi koniecznymi metodami."
 CZE_GATHERING_STORM_DESC:0 "Podczas wielkiej wojny siły czeskie walczyły w szeregach ententy na terenie całej Europie, by zdobyć poparcie dla powstania ich własnego państwa. Wysiłki te zostały nagrodzone, gdy na gruzach mocarstwa Austro-Węgier powstała Czechosłowacja. \n\nPo wybuchowym uzyskaniu państwowości Czechosłowacja stworzyła Małą Ententę, sojusz z Jugosławią i Rumunią mający pokrzyżować działania Węgier dążących do odbudowy imperium austro-węgierskiego. Krajobraz polityczny Europy zmienia się jednak pod wpływem rosnącej potęgi Niemiec."
 HUN_GATHERING_STORM_DESC:0 "Węgry, stanowiące połowę mocarstwa Austro-Węgier, po wielkiej wojnie były traktowane przez zwycięskie siły ententy jak pokonany wróg. Traktat w Trianon pozbawił ten kraj prawie dwóch trzecich terytorium. Miliony rdzennych Węgrów znalazły się poza granicami swojej ojczyzny, a gospodarka była w opłakanym stanie. Surowe ograniczenia zbrojeń miały zagwarantować, że Węgry już nigdy nie zagrożą pokojowi w Europie. \n\nJednak zmieniający się klimat polityczny na kontynencie może przynieść szansę naprawy błędów przeszłości i odbudowy dawnej wielkości tego państwa."
 ROM_GATHERING_STORM_DESC:0 "Rumunia znalazła się po stronie zwycięzców wielkiej wojny, w wyniku czego uzyskała nowe terytoria i ludzi, z których nie wszyscy byli Rumunami. Aby zabezpieczyć się przed rewanżystycznymi zapędami państw, które musiały oddać część swoich ziem, Rumunia stworzyła sieć sojuszy w regionie Bałkanów. Jednak w ostatnich latach kraj koncentrował swą uwagę głównie na sprawach wewnętrznych, a rząd króla Karola II pozwolił na osłabienie tych sojuszy. \n\nSytuacja polityczna w Europie zmienia się, przez co Rumunia może zostać osamotniona i bezbronna."
 HUN_BLITZKRIEG_DESC:0 "Węgry, stanowiące połowę mocarstwa Austro-Węgier, po wielkiej wojnie były traktowane przez zwycięskie siły ententy jak pokonany wróg. Traktat w Trianon pozbawił ten kraj prawie dwóch trzecich terytorium. Miliony rdzennych Węgrów znalazły się poza granicami swojej ojczyzny, a gospodarka była w opłakanym stanie. Surowe ograniczenia zbrojeń miały zagwarantować, że Węgry już nigdy nie zagrożą pokojowi w Europie. \n\nJednak zmieniający się klimat polityczny na kontynencie może przynieść szansę naprawy błędów przeszłości i odbudowy dawnej wielkości tego państwa."
 ROM_BLITZKRIEG_DESC:0 "Rumunia znalazła się po stronie zwycięzców wielkiej wojny, w wyniku czego uzyskała nowe terytoria i ludzi, z których nie wszyscy byli Rumunami. Aby zabezpieczyć się przed rewanżystycznymi zapędami państw, które musiały oddać część swoich ziem, Rumunia stworzyła sieć sojuszy w regionie Bałkanów. Jednak w ostatnich latach kraj koncentrował swą uwagę głównie na sprawach wewnętrznych, a rząd króla Karola II pozwolił na osłabienie tych sojuszy. \n\nSytuacja polityczna w Europie zmienia się, przez co Rumunia może zostać osamotniona i bezbronna."
 YUG_GATHERING_STORM_DESC:0 "Jugosławia powstała, gdy nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii w 1922 r. Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość. Jednak niedawny zamach na króla Aleksandra, rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 YUG_GATHERING_BLITZ_DESC:0 "Jugosławia powstała, gdy nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii w 1922 r. Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość, jednak rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 YUG_BLITZKRIEG_DESC:0 "Jugosławia powstała, gdy w 1922 r. nowe Królestwo Serbów, Chorwatów i Słoweńców połączyło się z niepodległym Królestwem Serbii.  Początkowo Jugosławia weszła do Małej Ententy i Ententy Bałkańskiej, by zagwarantować sobie niepodległość, jednak rosnąca wewnętrzna presja ze strony nacjonalistów oraz zewnętrzne naciski Włoch i Niemiec wywołały potężne niepokoje, a także zmianę pozycji politycznej i strategicznej Rumunii."
 CHI_GATHERING_STORM_DESC:0 "Po rewolucji, która obaliła ostatniego cesarza z dynastii Qing, młoda Republika Chińska walczyła o przetrwanie. Watażkowie władają większością ziem na peryferiach, a w centrum kraju komuniści założyli centrum zarządzania w odległej górskiej dolinie. Tuż przy granicy Japonia stworzyła rząd marionetkowy z ostatnim chińskim cesarzem na czele, który pragnie ponownie zjednoczyć kraj pod swoimi rządami.\n\nMając wielu niebezpiecznych wrogów, rząd Czang Kaj-szeka musi dokonać trudnych wyborów, jeśli chce przetrwać i rządzić Chinami."
 PRC_GATHERING_STORM_DESC:0 "Ledwie dwa lata temu Komunistycznej Partii Chin groziło całkowite wyniszczenie. Żeby przetrwać, wyruszyła w długą podróż, którą nazwano Długim Marszem. Tylko niewielka część armii przetrwała trudy marszu, fabryk jest niewiele, więc trudno będzie o zwycięstwo w chińskiej wojnie domowej.\n\nAle może z czasem ludność przekona się do komunistycznych idei, powstaną nowe armie i bazy, a gdy nadejdzie właściwa chwila, rewolucja rozpocznie się od nowa, by ostatecznie zwyciężyć."
 CHI_BLITZKRIEG_DESC:0 "Po dwóch latach wojny z Japonią armie Czang Kaj-szeka wykrwawiły się, próbując zatrzymać atak nieprzyjaciela. Wróg zajął najbogatsze regiony kraju. Zachodnie demokracje udzieliły tylko niewielkiego wsparcia, a komuniści nie kwapią się do otwartego starcia z wrogiem.\n\nWojna może rozszerzyć się bardziej, wygląda na to, że najgorsze jeszcze nie nadeszło. Jednak dzięki temu, że japoński atak jest hamowany przez same rozmiary kraju, wróg może zainteresować się innymi kierunkami, a nowe sojusze mogą jeszcze zmienić równowagę sił..."
 PRC_BLITZKRIEG_DESC:0 "W obliczu potężnej japońskiej ofensywy nacjonaliści i komuniści zawarli kruchy rozejm. Obie strony zdają sobie sprawę, że ten zjednoczony front nie przetrwa długo. Centralny region komunistów w Yan’an stał się teraz linią frontu w wojnie z Japonią.\n\nKomuniści muszą oszczędnie gospodarować zasobami, jeśli chcą przetrwać. Wszystkie straty poniesione w walce z Japończykami będą miały dwukrotnie większą wagę, gdy przyjdzie czas zmierzyć się z nacjonalistami. Możliwe, że właśnie na to liczy rząd Czang Kaj-szeka..."
 MAN_GATHERING_STORM_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
 MAN_BLITZKRIEG_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
 WARLORDS_GATHERING_STORM_DESC:0 "Słabość rządu centralnego może umożliwić co ambitniejszym jednostkom dojście do władzy. Na peryferiach kraju lokalni liderzy stworzyli swoje małe lenna, nie przejmując się zbytnio poleceniami rządu centralnego. \n\nNadchodzi wojna, każdy z tych watażków stoi przed trudnym wyborem: współpracować z rządem centralnym czy zawrzeć sojusz z komunistami? Każda opcja może zaowocować miejscem przy stole władzy, ale jest też trzecia możliwość: zdobycie Chin dla siebie."
 WARLORDS_BLITZKRIEG_DESC:1 "Wojna z Japonią zmusiła chińskich watażków do opowiedzenia się po jednej ze stron, ale nie ma wątpliwości, że ten sojusz nie przetrwa długo. Nadejdzie dzień, gdy nie będzie już potrzebny, i wtedy ponownie rozpocznie się rozgrywka pomiędzy tymi wszystkimi ambitnymi i bezwzględnymi ludźmi, a jej stawką będzie tytuł władcy Chin."
 MEXICO_GATHERING_STORM_DESC:0 "Po obaleniu tyrana Porfiria Díaza Meksyk pogrążył się w trwających dwadzieścia lat wojnach domowych. Centryści walczyli z regionalistami, chłopi i socjaliści zmagali się w właścicielami hacjend. Spory o rolę państwa i religii powróciły wprost z annałów Oświecenia, by nękać Meksyk.\n\nRząd sekularystów twierdzi, że wygrał te spory, ale zasiada na tronie z gruzu. Gdy odbudowa Meksyku dobiegnie końca, być może wyłoni się inny zwycięzca."
 MEXICO_BLITZKRIEG_DESC:0 "Rząd Lázara Cárdenasa okazał się większą siłą napędową pozytywnych zmian społecznych niż gabinet jego poprzednika, prezydenta Plutarca Callesa, który został wygnany i przebywa obecnie w Ameryce. Sytuacja gospodarcza unormowała się, a zagraniczne koncerny naftowe działają pod nadzorem państwa, dzięki czemu rząd meksykański może spoglądać poza swoje granice. Ameryka ma wrogów na wielu frontach i najprawdopodobniej wybaczy upaństwowienie Standard Oil, ale zaprzyjaźnienie się z jej wrogami może przynieść jeszcze większe zyski..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "Rząd holenderski z niepokojem obserwuje rosnące napięcie międzynarodowe. Gospodarka kraju szwankuje, ruch pacyfistyczny ma się doskonale, a silna wiara w neutralność odstręcza ewentualnych sojuszników. Wszystko to powoduje, że Holendrzy nie są w stanie przygotować odpowiedniej obrony.\n\nJednocześnie znaczenie Holandii jako bramy handlowej na kontynent sprawia, że zarówno Brytyjczycy, jak i Niemcy pragną holenderskiej "współpracy", by zaszkodzić drugiej stronie. Ewentualna odmowa ma duże szanse spotkać się z wrogością. Może wycofanie się do kolonii to jedyny sposób odparcia takiej inwazji..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "Wojna pomiędzy Niemcami i innymi mocarstwami europejskimi wydaje się nieunikniona. Chociaż Holandia po raz kolejny wybrała neutralność, jej przywódcy rozważają opracowanie tajnych planów sztabowych wspólnie z południowymi sąsiadami w celu przygotowania się do ewentualnych działań zbrojnych.\n\nArmia została zmobilizowana, a prace nad holenderskimi liniami obronnymi nabierają tempa – wszystko to, by przygotować kraj do obrony przed pogwałceniem jego niepodległości. Jeśli to się nie uda, zawsze są jeszcze kolonie..."

localisation/bookmarks_l_polish.yml (diff)
@@ -49,4 +49,8 @@
  MAN_GATHERING_STORM_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
  MAN_BLITZKRIEG_DESC:0 "Puyi, ostatni cesarz Chin, usunięty ze Smoczego Tronu w wieku sześciu lat, był cierpliwy. Gdy jego dawne cesarstwo rozdzierała wojna domowa, Puyi znalazł nowego sojusznika w Japonii.\n\nDla Puyia powstanie Imperium Mandżukuo w 1932 r. było zaledwie pierwszym krokiem na drodze do odzyskania rodowego dziedzictwa. W tej chwili utrzymuje władzę dzięki armii japońskiej, ale za jakiś czas może pojawić się okazja do zrzucenia kajdan i objęcia roli, do której się urodził..."
  WARLORDS_GATHERING_STORM_DESC:0 "Słabość rządu centralnego może umożliwić co ambitniejszym jednostkom dojście do władzy. Na peryferiach kraju lokalni liderzy stworzyli swoje małe lenna, nie przejmując się zbytnio poleceniami rządu centralnego. \n\nNadchodzi wojna, każdy z tych watażków stoi przed trudnym wyborem: współpracować z rządem centralnym czy zawrzeć sojusz z komunistami? Każda opcja może zaowocować miejscem przy stole władzy, ale jest też trzecia możliwość: zdobycie Chin dla siebie."
- WARLORDS_BLITZKRIEG_DESC:0 "Wojna z Japonią zmusiła chińskich watażków do wybrania stron. Ale nie ma wątpliwości, że ten sojusz nie potrwa długo. Nadejdzie dzień, gdy nie będzie już potrzebny i wtedy ponownie rozpocznie się rozgrywka pomiędzy wszystkimi ambitnymi i bezwzględnymi ludźmi, a jej stawką będzie tytuł władcy Chin."
+ WARLORDS_BLITZKRIEG_DESC:1 "Wojna z Japonią zmusiła chińskich watażków do opowiedzenia się po jednej ze stron, ale nie ma wątpliwości, że ten sojusz nie przetrwa długo. Nadejdzie dzień, gdy nie będzie już potrzebny, i wtedy ponownie rozpocznie się rozgrywka pomiędzy tymi wszystkimi ambitnymi i bezwzględnymi ludźmi, a jej stawką będzie tytuł władcy Chin."
+ MEXICO_GATHERING_STORM_DESC:0 "Po obaleniu tyrana Porfiria Díaza Meksyk pogrążył się w trwających dwadzieścia lat wojnach domowych. Centryści walczyli z regionalistami, chłopi i socjaliści zmagali się w właścicielami hacjend. Spory o rolę państwa i religii powróciły wprost z annałów Oświecenia, by nękać Meksyk.\n\nRząd sekularystów twierdzi, że wygrał te spory, ale zasiada na tronie z gruzu. Gdy odbudowa Meksyku dobiegnie końca, być może wyłoni się inny zwycięzca."
+ MEXICO_BLITZKRIEG_DESC:0 "Rząd Lázara Cárdenasa okazał się większą siłą napędową pozytywnych zmian społecznych niż gabinet jego poprzednika, prezydenta Plutarca Callesa, który został wygnany i przebywa obecnie w Ameryce. Sytuacja gospodarcza unormowała się, a zagraniczne koncerny naftowe działają pod nadzorem państwa, dzięki czemu rząd meksykański może spoglądać poza swoje granice. Ameryka ma wrogów na wielu frontach i najprawdopodobniej wybaczy upaństwowienie Standard Oil, ale zaprzyjaźnienie się z jej wrogami może przynieść jeszcze większe zyski..."
+ NETHERLANDS_GATHERING_STORM_DESC:0 "Rząd holenderski z niepokojem obserwuje rosnące napięcie międzynarodowe. Gospodarka kraju szwankuje, ruch pacyfistyczny ma się doskonale, a silna wiara w neutralność odstręcza ewentualnych sojuszników. Wszystko to powoduje, że Holendrzy nie są w stanie przygotować odpowiedniej obrony.\n\nJednocześnie znaczenie Holandii jako bramy handlowej na kontynent sprawia, że zarówno Brytyjczycy, jak i Niemcy pragną holenderskiej "współpracy", by zaszkodzić drugiej stronie. Ewentualna odmowa ma duże szanse spotkać się z wrogością. Może wycofanie się do kolonii to jedyny sposób odparcia takiej inwazji..."
+ NETHERLANDS_BLITZKRIEG_DESC:0 "Wojna pomiędzy Niemcami i innymi mocarstwami europejskimi wydaje się nieunikniona. Chociaż Holandia po raz kolejny wybrała neutralność, jej przywódcy rozważają opracowanie tajnych planów sztabowych wspólnie z południowymi sąsiadami w celu przygotowania się do ewentualnych działań zbrojnych.\n\nArmia została zmobilizowana, a prace nad holenderskimi liniami obronnymi nabierają tempa – wszystko to, by przygotować kraj do obrony przed pogwałceniem jego niepodległości. Jeśli to się nie uda, zawsze są jeszcze kolonie..."
