localisation/bookmarks_l_spanish.yml (before)
﻿l_spanish:
 BM_HISTORY_TITLE:0 "Breve historia"
 GATHERING_STORM_NAME:0 "La tormenta se avecina"
 GATHERING_STORM_DESC:0 "Se ven venir tiempos oscuros. En Europa, Hitler ha consolidado su poder y su atención cada vez se ve más atraída más allá de las fronteras de Alemania. La Italia de Mussolini sigue embarcándose en aventuras militares, mientras que el imperio japonés se encuentra listo para atacar a China en Asia. Casi veinte años han pasado desde el final de la Gran Guerra, y el mundo ha vuelto a quedar empapado en gasolina. Una sola chispa puede ser todo lo que haga falta."
 HITTING_FAN_NAME:0 "Estalla la tormenta"
 HITTING_FAN_DESC:0 "¡Cierto! Esa colección de paraguas está a punto de venir bien."
 ENG_GATHERING_STORM_DESC:0 "Aunque el Reino Unido salió victorioso de la Gran Guerra, los cimentos de su gran imperio quedaron sacudidos hasta el núcleo. Una generación de los mejores hombres del país se perdieron en las trincheras de Flandes y el norte de Francia, mientras el malestar se extendía a lo largo de la Mancomunidad Británica y se incurría en deudas masivas.\n\nCon el trauma de la última guerra todavía fresco en la memoria, el país ahora afronta la perspectiva de otro. Cada vez está más claro que no habrá "paz en nuestra época"."
 FRA_GATHERING_STORM_DESC:0 "A pesar de la devastación de la Gran Guerra, Francia ha estado en el camino de recuperación gracias a una economía fuerte. Sin embargo, la Depresión también afectó al país y el nuevo régimen alemán no tiene interés en pagar las reparaciones de guerra estipuladas por el Tratado de Versalles.\nCuando se firmó el tratado, un mariscal francés dijo que no era paz, sino un armisticio de 20 años. Estos 20 años se están acabando rápidamente.\n"
 GER_GATHERING_STORM_DESC:0 "Se ha alzado una nueva Alemania. Tres años han pasado desde que la República de Weimar fue desmantelada y sustituida por el Tercer Reich de Hitler. La estabilidad económica ha vuelto tras los años de la Gran Depresión, y el desempleo masivo resultante.\nLas restricciones militares impuestas a Alemania por el Tratado de Versalles quedaron olvidadas hace mucho, y la Wehrmacht se hace más fuerte día a día. \nOtra Weltkrieg está en el horizonte."
 ITA_GATHERING_STORM_DESC:0 "Con el ascenso del fascismo, Italia ha entrado en una nueva era gloriosa. Sus fuerzas están actualmente en el proceso de añadir Etiopía al creciente imperio colonial italiano, pero las ambiciones de Mussolini no se paran allí. \n\nEl dominio sobre el Mediterráneo siempre ha sido el destino de Italia, y un nuevo orden de las cosas está tomando forma en Europa. Cuando la ola gigante de cambio llegue Italia debe encontrar un lugar en su cresta o arriesgarse a ser barrida."
 JAP_GATHERING_STORM_DESC:0 "El Imperio de Japón se encuentra en una encrucijada. Hokushin-ron, la Doctrina de Extensión del Norte, es la favorecida por el Ejército y pide un avance por Siberia. Nanshin-ron, la Doctrina de Extensión del Sur, es apoyada por la Marina y tiene como su objetivo las ricas colonias europeas en el Sudeste Asiático y el Océano Pacífico.\n\nY luego, por supuesto, siempre está China. Japón posee unas fuerzas militares formidables, pero sus industrias anhelan recursos y el tiempo se agota. ¿Qué camino elegir?"
 SOV_GATHERING_STORM_DESC:0 "Cuando el polvo se aposentó tras la Guerra Civil Rusa, la URSS había surgido como el indiscutible gobernante sobre la mayor parte de lo que una vez constituyó el Imperio Ruso. Siguieron una rápida industrialización y colectivización, a menudo con un gran coste en vidas humanas.\n\nLa Unión Soviética se enfrenta ahora a la amenaza de un resurgimiento de Alemania al oeste, y un Japón beligerante al este. Por supuesto, también hay amenazas internas dentro de las filas del Partido Comunista a las que enfrentarse"
 USA_GATHERING_STORM_DESC:0 "Estados Unidos se retiró en aislamiento al final de la última guerra y disfrutó de un período de prosperidad económica durante los años veinte.\nEsto llegó a un final dramático cuando la nación fue atrapada por la Gran Depresión.\nLa política de los EE.UU de no intervención en guerras extranjeras se ha mantenido firme, pero las tensiones se elevan tanto en Europa como en Asia. El "Gran Neutral" puede encontrarse arrastrado a la vorágine quiera o no."
 OTHER_GATHERING_STORM_DESC:0 "Las naciones del mundo, grandes y pequeñas, no se conforman todas con aguantar la respiración esperando el estallido de otro conflicto global. De las principales potencias al borde de la guerra civil a las muchas naciones formadas y transformadas por la Gran guerra, todas tendrán que tomar decisiones difíciles y equilibrar ideales con pragmatismo para tener un impacto en el futuro del mundo."
 BLITZKRIEG_NAME:0 "Guerra Relámpago"
 BLITZKRIEG_DESC:0 "En los últimos años el mundo ha visto estallar nuevas guerras en Europa y Asia. España ahora está gobernada por fascistas y Japón ha luchado tanto contra la Unión Soviética como contra China por territorio, con esta última en un enfrentamiento más exitoso para Japón. El nuevo pacto de no agresión entre la Unión Soviética y Alemania puede ser una mala noticia para el resto de Europa."
 ENG_BLITZKRIEG_DESC:0 "Aunque el Reino Unido salió victorioso de la Gran Guerra, los cimentos de su gran imperio quedaron sacudidos hasta el núcleo. Una generación de los mejores hombres del país se perdieron en las trincheras de Flandes y el norte de Francia, mientras el malestar se extendía a lo largo de la Mancomunidad Británica y se incurría en deudas masivas.\n\nCon el trauma de la última guerra todavía fresco en la memoria, el país ahora afronta la perspectiva de otro. Cada vez está más claro que no habrá "paz en nuestra época"."
 FRA_BLITZKRIEG_DESC:0 "Con la Gran Guerra todavía fresca en la memoria, Francia se enfrenta a un nuevo conflicto después de que Alemania haya demostrado que no tiene ninguna intención de mantener la paz. Reforzar las defensas de la frontera y elegir aliados sabiamente pueden ser el camino de Francia para evitar una desastrosa guerra.\n\nFrancia ya salió victoriosa la vez anterior, ¡esta no será diferente!"
 GER_BLITZKRIEG_DESC:0 "Después de la nueva militarización de Renania, franceses y británicos recelaron cada vez más de las intenciones de Alemania. El Acuerdo de Múnich dio permiso a Alemania para anexionarse los Sudetes por su población alemana. El Pacto Molotov-Ribbentrop garantiza una no agresión entre Alemania y la Unión Soviética, pero también especifica el reparto de Polonia entre las dos naciones.\n\nAlemania ha esperado demasiado tiempo este momento. ¡Ahora es el momento de actuar!"
 JAP_BLITZKRIEG_DESC:0 "Se está librando una guerra en el sureste. A pesar de que Japón ha sufrido algunas pérdidas a principios del 39, una gran parte del territorio chino está bajo control japonés. La tensión va en aumento en Europa, y mientras la Unión Soviética centre su atención en aquellos asuntos, no interferirán en la guerra en Asia.\n\nCuando los recursos de China están en manos japonesas, será fácil tratar con la Unión Soviética."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, el dictador de Italia, consiguió cierta fama como un guardián de la paz por su papel Acuerdo de Múnich de hace un año. Sin embargo, la extensión territorial alemana ha hecho a Italia ver que habría más tierra que reclamar si pudiese llegar a un acuerdo con los alemanes.\n\nAlbania ha sido conquistada solo para demostrar las capacidades militares de Italia y el resto del mundo haría bien en preocuparse."
 SOV_BLITZKRIEG_DESC:0 "El apoyo a Manuel Azaña y la "Segunda República Española" durante la Guerra Civil Española ha mostrado claramente dónde se encuentra la Unión Soviética en relación con Italia y Alemania. Victorioso sobre el ejército japonés en varios recientes conflictos fronterizos, la Unión Soviética parece actualmente una potencia demasiado grande para que se le oponga ningún país. \n\nLa promesa hecha por Alemania sobre el reparto de los países bálticos y Polonia es bienvenida en este momento."
 USA_BLITZKRIEG_DESC:0 "El aumento de las tensiones en Europa es motivo de preocupación. Aunque todavía no ha sido una preocupación real para los Estados Unidos, la agresión de Alemania pronto podría escucharse por todo el mundo. Mientras las cosas están bastante tranquilas en el oeste, los preparativos militares podrían no ser una mala idea, teniendo todo en consideración.\n\nSi se vuelve a hacer entrar en guerra a los Estados Unidos, serán ellos los que la terminen."
 OTHER_BLITZKRIEG_DESC:0 "Las naciones del mundo, grandes y pequeñas, no se conforman todas con aguantar la respiración esperando el estallido de otro conflicto global. De las principales potencias al borde de la guerra civil a las muchas naciones formadas y transformadas por la Gran Guerra, todas tendrán que tomar decisiones difíciles y equilibrar ideales con pragmatismo para tener un impacto en el futuro del mundo."
 POL_GATHERING_STORM_DESC:0 "Después de siglos durante los que la nación polaca estuvo dividida por tres imperios, Polonia vuelve a ser independiente. Pero no es posición fácil la suya.\n\nAl este, la Unión Soviética no olvida la humillante derrota en la guerra polaco-soviética.\n\nAl oeste, el Führer Adolf Hitler no oculta su deseo de una Alemania con "más espacio", y las zonas antiguamente alemanas bajo control polaco serán su primer paso."
 CAN_GATHERING_STORM_DESC:0 "Canadá entró en la Gran Guerra como una mera colonia, y emergió de ella como nación. Nacida del barro de Passchendaele, Canadá da ahora sus primeros e inseguros pasos hacia la escena mundial.\n\nTodavía renqueante por culpa de la Gran Depresión y con divisiones internas entre anglófonos y francófonos, el futuro de esta nación es de todo menos seguro."
 AST_GATHERING_STORM_DESC:0 "Los australianos ganaron un puesto en los manuales de historia de la Gran Guerra con sangre. No han olvidado los sacrificios de la campaña de Galípoli, como tampoco han olvidado quién los ordenó.\n\nAustralia se encuentra ahora en una encrucijada: ¿permanecerá de parte de su amo colonial a punto de embarcarse en un nuevo conflicto en la lejana Europa o se centrará en las amenazas más cercanas?"
 SAF_GATHERING_STORM_DESC:0 "Muchos en Sudáfrica se negaron a alzar las armas por sus amos británicos cuando comenzó la Gran Guerra. El ejército sudafricano pasó la mayor parte del conflicto persiguiendo a las fuerzas alemanas en sus colonias africanas, y la nación pudo librarse de la mayor parte del derramamiento de sangre en las trincheras.\n\nAhora, una nueva guerra acecha en el horizonte. Y ahora, como también antes, hay australianos que creen que ha llegado la hora de que los descendientes de los bóeres apuesten por la libertad que fue negada a sus antepasados."
 NZL_GATHERING_STORM_DESC:0 "La minúscula nación del Pacífico Sur luchó con coraje en la Gran Guerra, y sufrió muchas bajas en las cruentas batallas de Galípoli y en el frente occidental. Cerca de la mitad de hombres en edad de combatir tuvieron que servir ultramar, y muchos no regresaron.\n\nVeinte años después del fin de la Gran Guerra, el pueblo de Nueva Zelanda mira con ansiedad al escenario mundial, porque esta vez la amenaza de la guerra parece acercarse más y más sobre él..."
 RAJ_GATHERING_STORM_DESC:0 "La joya de la corona del Imperio Británico, el Raj de la India, es una extraña combinación del poder y el desvalimiento imperiales. Una pequeña élite de funcionarios británicos dirige un enorme subcontinente atestado de cientos de millones de súbditos. De entre sus filas surge el ejército hindú, que luchó con valor en la Gran Guerra. Los líderes hindúes esperaban que los sacrificios realizados tuvieran como premio la independencia de India de Reino Unido, pero hasta el momento ese deseo no se ha cumplido. Se avecina una nueva guerra, y muchos creen que ha llegado la hora de tomar esa libertad empleando cualquier medio necesario."
 POL_BLITZKRIEG_DESC:0 "Después de siglos durante los que la nación polaca estuvo dividida por tres imperios, Polonia vuelve a ser independiente. Pero no es posición fácil la suya.\n\nAl este, la Unión Soviética no olvida la humillante derrota en la guerra polaco-soviética.\n\nAl oeste, el Führer Adolf Hitler no oculta su deseo de una Alemania con "más espacio", y las zonas antiguamente alemanas bajo control polaco serán su primer paso."
 CAN_BLITZKRIEG_DESC:0 "Canadá entró en la Gran Guerra como una mera colonia, y emergió de ella como nación. Nacida del barro de Passchendaele, Canadá da ahora sus primeros e inseguros pasos hacia la escena mundial.\n\nTodavía renqueante por culpa de la Gran Depresión y con divisiones internas entre anglófonos y francófonos, el futuro de esta nación es de todo menos seguro."
 AST_BLITZKRIEG_DESC:0 "Los australianos ganaron un puesto en los manuales de historia de la Gran Guerra con sangre. No han olvidado los sacrificios de la campaña de Galípoli, como tampoco han olvidado quién los ordenó.\n\nAustralia se encuentra ahora en una encrucijada: ¿permanecerá de parte de su amo colonial a punto de embarcarse en un nuevo conflicto en la lejana Europa o se centrará en las amenazas más cercanas?"
 SAF_BLITZKRIEG_DESC:0 "Muchos en Sudáfrica se negaron a alzar las armas por sus amos británicos cuando comenzó la Gran Guerra. El ejército sudafricano pasó la mayor parte del conflicto persiguiendo a las fuerzas alemanas en sus colonias africanas con escaso éxito.\n\nAhora, una nueva guerra acecha en el horizonte. Y ahora, como también antes, hay australianos que creen que ha llegado la hora de que los descendientes de los bóeres apuesten por la libertad que fue negada a sus antepasados."
 NZL_BLITZKRIEG_DESC:0 "La minúscula nación del Pacífico Sur luchó con coraje en la Gran Guerra, y sufrió muchas bajas en las cruentas batallas de Galípoli y en el frente occidental. Cerca de la mitad de hombres en edad de combatir tuvieron que servir ultramar, y muchos no regresaron.\n\nVeinte años después del fin de la Gran Guerra, el pueblo de Nueva Zelanda mira con ansiedad al escenario mundial, porque esta vez la amenaza de la guerra parece acercarse más y más sobre él..."
 RAJ_BLITZKRIEG_DESC:0 "La joya de la corona del Imperio Británico, el Raj de la India, es una extraña combinación del poder y el desvalimiento imperiales. Una pequeña élite de funcionarios británicos dirige un enorme subcontinente atestado de cientos de millones de súbditos. De entre sus filas surge el ejército hindú, que luchó con valor en la Gran Guerra. Los líderes hindúes esperaban que los sacrificios realizados tuvieran como premio la independencia de India de Reino Unido, pero hasta el momento ese deseo no se ha cumplido. Se avecina una nueva guerra, y muchos creen que ha llegado la hora de tomar esa libertad empleando cualquier medio necesario."
 CZE_GATHERING_STORM_DESC:0 "Durante la Gran Guerra, las tropas checas lucharon junto a las fuerzas de la Entente en un esfuerzo por conseguir que reconocieran su nación. Sus desvelos dieron fruto, y Checoslovaquia surgió de las cenizas del Imperio Austrohúngaro. \n\nDesde entonces, Checoslovaquia formó la alianza de la "Pequeña Entente" junto a Yugoslavia y Rumanía con el objetivo de reprimir los esfuerzos de Hungría por restablecer el Imperio Austrohúngaro, aunque el panorama político de Europa cambia con rapidez a medida que resurge la potencia alemana."
 HUN_GATHERING_STORM_DESC:0 "Después de la Gran Guerra, la Entente victoriosa trató como una enemiga a Hungría, la mitad del desaparecido Imperio Austrohúngaro. En el Tratado de Trianon, el país perdió casi dos tercios de territorio. Millones de húngaros acabaron viviendo fuera de sus fronteras, y la economía del país quedó destrozada. Se suponía que las duras restricciones al rearmamento garantizarían que Hungría nunca más volvería a ser un peligro para la paz en Europa. No obstante, con los cambios en el clima político europeo, puede que por fin haya llegado el momento de enmendar los errores del pasado y de devolver a la nación su antigua gloria."
 ROM_GATHERING_STORM_DESC:0 "Rumanía se encontró en el lado vencedor de la Gran Guerra y, como resultado de ello, ganó nuevos territorios y habitantes, de los cuales no todos eran rumanos. Para protegerse de las ganas de revancha de los países que se vieron obligados a ceder sus tierras, Rumanía ha creado una red de alianzas por todos los Balcanes. En los últimos años, sin embargo, el país se ha preocupado sobre todo por cuestiones internas, y el gobierno del rey Carlos II ha dejado que estas alianzas caigan en el olvido. \n\nComo la situación política en Europa está cambiando, es muy posible que Rumanía se encuentre sola y vulnerable."
 HUN_BLITZKRIEG_DESC:0 "Después de la Gran Guerra, la Entente victoriosa trató como una enemiga a Hungría, la mitad del desaparecido Imperio Austrohúngaro. En el Tratado de Trianon, el país perdió casi dos tercios de territorio. Millones de húngaros acabaron viviendo fuera de sus fronteras, y la economía del país quedó destrozada. Se suponía que las duras restricciones al rearmamento garantizarían que Hungría nunca más volvería a ser un peligro para la paz en Europa. Pero, con los cambios en el clima político europeo, puede que por fin haya llegado el momento de enmendar los errores del pasado y de devolver a la nación su antigua gloria."
 ROM_BLITZKRIEG_DESC:0 "Rumanía se encontró en el lado vencedor de la Gran Guerra y, como resultado de ello, ganó nuevos territorios y habitantes, de los cuales no todos eran rumanos. Para protegerse de las ganas de revancha de los países que se vieron obligados a ceder sus tierras, Rumanía ha creado una red de alianzas por todos los Balcanes. En los últimos años, sin embargo, el país se ha preocupado sobre todo por cuestiones internas, y el gobierno del rey Carlos II ha dejado que estas alianzas caigan en el olvido. \n\nComo la situación política en Europa está cambiando, es muy posible que Rumanía se encuentre sola y vulnerable."
 YUG_GATHERING_STORM_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero el reciente asesinato del rey Alejandro combinado con la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 YUG_GATHERING_BLITZ_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero, últimamente, la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 YUG_BLITZKRIEG_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero, últimamente, la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 CHI_GATHERING_STORM_DESC:0 "Después de la revolución que derrocó al último emperador de la dinastía Qing, la joven República China está enfrascada en una lucha por la supervivencia. Los caudillos gobiernan gran parte de la periferia. Los comunistas se han instalado en un recóndito valle, en el corazón del país. Al otro lado de la frontera, los japoneses han instaurado un gobierno títere encabezado por el último emperador chino para reunificar el país bajo su mandato.\n\nCon tantos enemigos amenazando su existencia, el gobierno de Chiang Kai-Shek tendrá que tomar medidas drásticas si quiere sobrevivir y gobernar China con autoridad."
 PRC_GATHERING_STORM_DESC:0 "Hace apenas dos años, el Partido Comunista de China se enfrentaba a su extinción. Para sobrevivir, tuvo que emprender un épico viaje conocido como la Larga Marcha. Con solo una parte del ejército que sobrevivió a la dura marcha y una pequeña industria, las opciones de ganar la guerra civil china son escasas.\n\nPero con el tiempo, es posible que la población apoye la causa comunista, se formen nuevos ejércitos, se establezcan nuevas bases y, llegado el momento, las llamas de la revolución vuelvan a arder para conseguir la victoria."
 CHI_BLITZKRIEG_DESC:0 "Tras dos años de guerra con los japoneses, los ejércitos de Chiang Kai-Shek quedaron debilitados al intentar contener la ofensiva. El enemigo ha ocupado las zonas más ricas del país. El apoyo de las democracias de Occidente ha sido insuficiente, y los comunistas no parecen estar dispuestos a enfrentarse en una batalla abierta contra el enemigo.\n\nLa guerra amenaza con expandirse, y parece que lo peor está por venir. Pero la enorme superficie del país ha ralentizado el avance de los japoneses, permitiéndoles centrarse en otros frentes, y las nuevas alianzas aún pueden cambiar las tornas..."
 PRC_BLITZKRIEG_DESC:0 "El ataque sin cuartel de los japoneses ha obligado a nacionalistas y comunistas a pactar una delicada tregua. Ambos frentes son conscientes de que este frente unido no durará. El área de la base comunista de Yan'an conforma la primera línea en la guerra contra los japoneses.\n\nLos comunistas deben gestionar sus recursos con cuidado para sobrevivir. Las bajas sufridas en la contienda con Japón se notarán el doble cuando llegue la hora de luchar contra los nacionalistas, un factor que probablemente el gobierno de Chiang Kai-Shek tendrá en cuenta..."
 MAN_GATHERING_STORM_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
 MAN_BLITZKRIEG_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
 WARLORDS_GATHERING_STORM_DESC:0 "La debilidad del gobierno central puede suponer una oportunidad para aquel con la ambición necesaria para alzarse con el poder. Los líderes locales de la periferia del país han erigido sus propios feudos, haciendo caso omiso a las órdenes del gobierno central. \n\nAnte la perspectiva de una guerra, los caudillos deben tomar una difícil decisión: colaborar con el gobierno central o aliarse con los comunistas. Cualquier opción les garantizaría un puesto en el poder, pero también existe una tercera opción: apoderarse de China por su cuenta."
 WARLORDS_BLITZKRIEG_DESC:0 "La guerra con Japón ha obligado a los caudillos chinos a elegir un bando, pero no cabe duda de que esta alianza es provisional. Llegará el día en el que ya no resultará provechosa, entonces las cartas volverán a ponerse sobre la mesa para aquellos lo suficientemente ambiciosos e implacables para aspirar al título de gobernador de China."

localisation/bookmarks_l_spanish.yml (after)
﻿l_spanish:
 BM_HISTORY_TITLE:0 "Breve historia"
 GATHERING_STORM_NAME:0 "La tormenta se avecina"
 GATHERING_STORM_DESC:0 "Se ven venir tiempos oscuros. En Europa, Hitler ha consolidado su poder y su atención cada vez se ve más atraída más allá de las fronteras de Alemania. La Italia de Mussolini sigue embarcándose en aventuras militares, mientras que el imperio japonés se encuentra listo para atacar a China en Asia. Casi veinte años han pasado desde el final de la Gran Guerra, y el mundo ha vuelto a quedar empapado en gasolina. Una sola chispa puede ser todo lo que haga falta."
 HITTING_FAN_NAME:0 "Estalla la tormenta"
 HITTING_FAN_DESC:0 "¡Cierto! Esa colección de paraguas está a punto de venir bien."
 ENG_GATHERING_STORM_DESC:0 "Aunque el Reino Unido salió victorioso de la Gran Guerra, los cimentos de su gran imperio quedaron sacudidos hasta el núcleo. Una generación de los mejores hombres del país se perdieron en las trincheras de Flandes y el norte de Francia, mientras el malestar se extendía a lo largo de la Mancomunidad Británica y se incurría en deudas masivas.\n\nCon el trauma de la última guerra todavía fresco en la memoria, el país ahora afronta la perspectiva de otro. Cada vez está más claro que no habrá "paz en nuestra época"."
 FRA_GATHERING_STORM_DESC:0 "A pesar de la devastación de la Gran Guerra, Francia ha estado en el camino de recuperación gracias a una economía fuerte. Sin embargo, la Depresión también afectó al país y el nuevo régimen alemán no tiene interés en pagar las reparaciones de guerra estipuladas por el Tratado de Versalles.\nCuando se firmó el tratado, un mariscal francés dijo que no era paz, sino un armisticio de 20 años. Estos 20 años se están acabando rápidamente.\n"
 GER_GATHERING_STORM_DESC:0 "Se ha alzado una nueva Alemania. Tres años han pasado desde que la República de Weimar fue desmantelada y sustituida por el Tercer Reich de Hitler. La estabilidad económica ha vuelto tras los años de la Gran Depresión, y el desempleo masivo resultante.\nLas restricciones militares impuestas a Alemania por el Tratado de Versalles quedaron olvidadas hace mucho, y la Wehrmacht se hace más fuerte día a día. \nOtra Weltkrieg está en el horizonte."
 ITA_GATHERING_STORM_DESC:0 "Con el ascenso del fascismo, Italia ha entrado en una nueva era gloriosa. Sus fuerzas están actualmente en el proceso de añadir Etiopía al creciente imperio colonial italiano, pero las ambiciones de Mussolini no se paran allí. \n\nEl dominio sobre el Mediterráneo siempre ha sido el destino de Italia, y un nuevo orden de las cosas está tomando forma en Europa. Cuando la ola gigante de cambio llegue Italia debe encontrar un lugar en su cresta o arriesgarse a ser barrida."
 JAP_GATHERING_STORM_DESC:0 "El Imperio de Japón se encuentra en una encrucijada. Hokushin-ron, la Doctrina de Extensión del Norte, es la favorecida por el Ejército y pide un avance por Siberia. Nanshin-ron, la Doctrina de Extensión del Sur, es apoyada por la Marina y tiene como su objetivo las ricas colonias europeas en el Sudeste Asiático y el Océano Pacífico.\n\nY luego, por supuesto, siempre está China. Japón posee unas fuerzas militares formidables, pero sus industrias anhelan recursos y el tiempo se agota. ¿Qué camino elegir?"
 SOV_GATHERING_STORM_DESC:0 "Cuando el polvo se aposentó tras la Guerra Civil Rusa, la URSS había surgido como el indiscutible gobernante sobre la mayor parte de lo que una vez constituyó el Imperio Ruso. Siguieron una rápida industrialización y colectivización, a menudo con un gran coste en vidas humanas.\n\nLa Unión Soviética se enfrenta ahora a la amenaza de un resurgimiento de Alemania al oeste, y un Japón beligerante al este. Por supuesto, también hay amenazas internas dentro de las filas del Partido Comunista a las que enfrentarse"
 USA_GATHERING_STORM_DESC:0 "Estados Unidos se retiró en aislamiento al final de la última guerra y disfrutó de un período de prosperidad económica durante los años veinte.\nEsto llegó a un final dramático cuando la nación fue atrapada por la Gran Depresión.\nLa política de los EE.UU de no intervención en guerras extranjeras se ha mantenido firme, pero las tensiones se elevan tanto en Europa como en Asia. El "Gran Neutral" puede encontrarse arrastrado a la vorágine quiera o no."
 OTHER_GATHERING_STORM_DESC:0 "Las naciones del mundo, grandes y pequeñas, no se conforman todas con aguantar la respiración esperando el estallido de otro conflicto global. De las principales potencias al borde de la guerra civil a las muchas naciones formadas y transformadas por la Gran guerra, todas tendrán que tomar decisiones difíciles y equilibrar ideales con pragmatismo para tener un impacto en el futuro del mundo."
 BLITZKRIEG_NAME:0 "Guerra Relámpago"
 BLITZKRIEG_DESC:0 "En los últimos años el mundo ha visto estallar nuevas guerras en Europa y Asia. España ahora está gobernada por fascistas y Japón ha luchado tanto contra la Unión Soviética como contra China por territorio, con esta última en un enfrentamiento más exitoso para Japón. El nuevo pacto de no agresión entre la Unión Soviética y Alemania puede ser una mala noticia para el resto de Europa."
 ENG_BLITZKRIEG_DESC:0 "Aunque el Reino Unido salió victorioso de la Gran Guerra, los cimentos de su gran imperio quedaron sacudidos hasta el núcleo. Una generación de los mejores hombres del país se perdieron en las trincheras de Flandes y el norte de Francia, mientras el malestar se extendía a lo largo de la Mancomunidad Británica y se incurría en deudas masivas.\n\nCon el trauma de la última guerra todavía fresco en la memoria, el país ahora afronta la perspectiva de otro. Cada vez está más claro que no habrá "paz en nuestra época"."
 FRA_BLITZKRIEG_DESC:0 "Con la Gran Guerra todavía fresca en la memoria, Francia se enfrenta a un nuevo conflicto después de que Alemania haya demostrado que no tiene ninguna intención de mantener la paz. Reforzar las defensas de la frontera y elegir aliados sabiamente pueden ser el camino de Francia para evitar una desastrosa guerra.\n\nFrancia ya salió victoriosa la vez anterior, ¡esta no será diferente!"
 GER_BLITZKRIEG_DESC:0 "Después de la nueva militarización de Renania, franceses y británicos recelaron cada vez más de las intenciones de Alemania. El Acuerdo de Múnich dio permiso a Alemania para anexionarse los Sudetes por su población alemana. El Pacto Molotov-Ribbentrop garantiza una no agresión entre Alemania y la Unión Soviética, pero también especifica el reparto de Polonia entre las dos naciones.\n\nAlemania ha esperado demasiado tiempo este momento. ¡Ahora es el momento de actuar!"
 JAP_BLITZKRIEG_DESC:0 "Se está librando una guerra en el sureste. A pesar de que Japón ha sufrido algunas pérdidas a principios del 39, una gran parte del territorio chino está bajo control japonés. La tensión va en aumento en Europa, y mientras la Unión Soviética centre su atención en aquellos asuntos, no interferirán en la guerra en Asia.\n\nCuando los recursos de China están en manos japonesas, será fácil tratar con la Unión Soviética."
 ITA_BLITZKRIEG_DESC:0 "Mussolini, el dictador de Italia, consiguió cierta fama como un guardián de la paz por su papel Acuerdo de Múnich de hace un año. Sin embargo, la extensión territorial alemana ha hecho a Italia ver que habría más tierra que reclamar si pudiese llegar a un acuerdo con los alemanes.\n\nAlbania ha sido conquistada solo para demostrar las capacidades militares de Italia y el resto del mundo haría bien en preocuparse."
 SOV_BLITZKRIEG_DESC:0 "El apoyo a Manuel Azaña y la "Segunda República Española" durante la Guerra Civil Española ha mostrado claramente dónde se encuentra la Unión Soviética en relación con Italia y Alemania. Victorioso sobre el ejército japonés en varios recientes conflictos fronterizos, la Unión Soviética parece actualmente una potencia demasiado grande para que se le oponga ningún país. \n\nLa promesa hecha por Alemania sobre el reparto de los países bálticos y Polonia es bienvenida en este momento."
 USA_BLITZKRIEG_DESC:0 "El aumento de las tensiones en Europa es motivo de preocupación. Aunque todavía no ha sido una preocupación real para los Estados Unidos, la agresión de Alemania pronto podría escucharse por todo el mundo. Mientras las cosas están bastante tranquilas en el oeste, los preparativos militares podrían no ser una mala idea, teniendo todo en consideración.\n\nSi se vuelve a hacer entrar en guerra a los Estados Unidos, serán ellos los que la terminen."
 OTHER_BLITZKRIEG_DESC:0 "Las naciones del mundo, grandes y pequeñas, no se conforman todas con aguantar la respiración esperando el estallido de otro conflicto global. De las principales potencias al borde de la guerra civil a las muchas naciones formadas y transformadas por la Gran Guerra, todas tendrán que tomar decisiones difíciles y equilibrar ideales con pragmatismo para tener un impacto en el futuro del mundo."
 POL_GATHERING_STORM_DESC:0 "Después de siglos durante los que la nación polaca estuvo dividida por tres imperios, Polonia vuelve a ser independiente. Pero no es posición fácil la suya.\n\nAl este, la Unión Soviética no olvida la humillante derrota en la guerra polaco-soviética.\n\nAl oeste, el Führer Adolf Hitler no oculta su deseo de una Alemania con "más espacio", y las zonas antiguamente alemanas bajo control polaco serán su primer paso."
 CAN_GATHERING_STORM_DESC:0 "Canadá entró en la Gran Guerra como una mera colonia, y emergió de ella como nación. Nacida del barro de Passchendaele, Canadá da ahora sus primeros e inseguros pasos hacia la escena mundial.\n\nTodavía renqueante por culpa de la Gran Depresión y con divisiones internas entre anglófonos y francófonos, el futuro de esta nación es de todo menos seguro."
 AST_GATHERING_STORM_DESC:0 "Los australianos ganaron un puesto en los manuales de historia de la Gran Guerra con sangre. No han olvidado los sacrificios de la campaña de Galípoli, como tampoco han olvidado quién los ordenó.\n\nAustralia se encuentra ahora en una encrucijada: ¿permanecerá de parte de su amo colonial a punto de embarcarse en un nuevo conflicto en la lejana Europa o se centrará en las amenazas más cercanas?"
 SAF_GATHERING_STORM_DESC:0 "Muchos en Sudáfrica se negaron a alzar las armas por sus amos británicos cuando comenzó la Gran Guerra. El ejército sudafricano pasó la mayor parte del conflicto persiguiendo a las fuerzas alemanas en sus colonias africanas, y la nación pudo librarse de la mayor parte del derramamiento de sangre en las trincheras.\n\nAhora, una nueva guerra acecha en el horizonte. Y ahora, como también antes, hay australianos que creen que ha llegado la hora de que los descendientes de los bóeres apuesten por la libertad que fue negada a sus antepasados."
 NZL_GATHERING_STORM_DESC:0 "La minúscula nación del Pacífico Sur luchó con coraje en la Gran Guerra, y sufrió muchas bajas en las cruentas batallas de Galípoli y en el frente occidental. Cerca de la mitad de hombres en edad de combatir tuvieron que servir ultramar, y muchos no regresaron.\n\nVeinte años después del fin de la Gran Guerra, el pueblo de Nueva Zelanda mira con ansiedad al escenario mundial, porque esta vez la amenaza de la guerra parece acercarse más y más sobre él..."
 RAJ_GATHERING_STORM_DESC:0 "La joya de la corona del Imperio Británico, el Raj de la India, es una extraña combinación del poder y el desvalimiento imperiales. Una pequeña élite de funcionarios británicos dirige un enorme subcontinente atestado de cientos de millones de súbditos. De entre sus filas surge el ejército hindú, que luchó con valor en la Gran Guerra. Los líderes hindúes esperaban que los sacrificios realizados tuvieran como premio la independencia de India de Reino Unido, pero hasta el momento ese deseo no se ha cumplido. Se avecina una nueva guerra, y muchos creen que ha llegado la hora de tomar esa libertad empleando cualquier medio necesario."
 POL_BLITZKRIEG_DESC:0 "Después de siglos durante los que la nación polaca estuvo dividida por tres imperios, Polonia vuelve a ser independiente. Pero no es posición fácil la suya.\n\nAl este, la Unión Soviética no olvida la humillante derrota en la guerra polaco-soviética.\n\nAl oeste, el Führer Adolf Hitler no oculta su deseo de una Alemania con "más espacio", y las zonas antiguamente alemanas bajo control polaco serán su primer paso."
 CAN_BLITZKRIEG_DESC:0 "Canadá entró en la Gran Guerra como una mera colonia, y emergió de ella como nación. Nacida del barro de Passchendaele, Canadá da ahora sus primeros e inseguros pasos hacia la escena mundial.\n\nTodavía renqueante por culpa de la Gran Depresión y con divisiones internas entre anglófonos y francófonos, el futuro de esta nación es de todo menos seguro."
 AST_BLITZKRIEG_DESC:0 "Los australianos ganaron un puesto en los manuales de historia de la Gran Guerra con sangre. No han olvidado los sacrificios de la campaña de Galípoli, como tampoco han olvidado quién los ordenó.\n\nAustralia se encuentra ahora en una encrucijada: ¿permanecerá de parte de su amo colonial a punto de embarcarse en un nuevo conflicto en la lejana Europa o se centrará en las amenazas más cercanas?"
 SAF_BLITZKRIEG_DESC:0 "Muchos en Sudáfrica se negaron a alzar las armas por sus amos británicos cuando comenzó la Gran Guerra. El ejército sudafricano pasó la mayor parte del conflicto persiguiendo a las fuerzas alemanas en sus colonias africanas con escaso éxito.\n\nAhora, una nueva guerra acecha en el horizonte. Y ahora, como también antes, hay australianos que creen que ha llegado la hora de que los descendientes de los bóeres apuesten por la libertad que fue negada a sus antepasados."
 NZL_BLITZKRIEG_DESC:0 "La minúscula nación del Pacífico Sur luchó con coraje en la Gran Guerra, y sufrió muchas bajas en las cruentas batallas de Galípoli y en el frente occidental. Cerca de la mitad de hombres en edad de combatir tuvieron que servir ultramar, y muchos no regresaron.\n\nVeinte años después del fin de la Gran Guerra, el pueblo de Nueva Zelanda mira con ansiedad al escenario mundial, porque esta vez la amenaza de la guerra parece acercarse más y más sobre él..."
 RAJ_BLITZKRIEG_DESC:0 "La joya de la corona del Imperio Británico, el Raj de la India, es una extraña combinación del poder y el desvalimiento imperiales. Una pequeña élite de funcionarios británicos dirige un enorme subcontinente atestado de cientos de millones de súbditos. De entre sus filas surge el ejército hindú, que luchó con valor en la Gran Guerra. Los líderes hindúes esperaban que los sacrificios realizados tuvieran como premio la independencia de India de Reino Unido, pero hasta el momento ese deseo no se ha cumplido. Se avecina una nueva guerra, y muchos creen que ha llegado la hora de tomar esa libertad empleando cualquier medio necesario."
 CZE_GATHERING_STORM_DESC:0 "Durante la Gran Guerra, las tropas checas lucharon junto a las fuerzas de la Entente en un esfuerzo por conseguir que reconocieran su nación. Sus desvelos dieron fruto, y Checoslovaquia surgió de las cenizas del Imperio Austrohúngaro. \n\nDesde entonces, Checoslovaquia formó la alianza de la "Pequeña Entente" junto a Yugoslavia y Rumanía con el objetivo de reprimir los esfuerzos de Hungría por restablecer el Imperio Austrohúngaro, aunque el panorama político de Europa cambia con rapidez a medida que resurge la potencia alemana."
 HUN_GATHERING_STORM_DESC:0 "Después de la Gran Guerra, la Entente victoriosa trató como una enemiga a Hungría, la mitad del desaparecido Imperio Austrohúngaro. En el Tratado de Trianon, el país perdió casi dos tercios de territorio. Millones de húngaros acabaron viviendo fuera de sus fronteras, y la economía del país quedó destrozada. Se suponía que las duras restricciones al rearmamento garantizarían que Hungría nunca más volvería a ser un peligro para la paz en Europa. No obstante, con los cambios en el clima político europeo, puede que por fin haya llegado el momento de enmendar los errores del pasado y de devolver a la nación su antigua gloria."
 ROM_GATHERING_STORM_DESC:0 "Rumanía se encontró en el lado vencedor de la Gran Guerra y, como resultado de ello, ganó nuevos territorios y habitantes, de los cuales no todos eran rumanos. Para protegerse de las ganas de revancha de los países que se vieron obligados a ceder sus tierras, Rumanía ha creado una red de alianzas por todos los Balcanes. En los últimos años, sin embargo, el país se ha preocupado sobre todo por cuestiones internas, y el gobierno del rey Carlos II ha dejado que estas alianzas caigan en el olvido. \n\nComo la situación política en Europa está cambiando, es muy posible que Rumanía se encuentre sola y vulnerable."
 HUN_BLITZKRIEG_DESC:0 "Después de la Gran Guerra, la Entente victoriosa trató como una enemiga a Hungría, la mitad del desaparecido Imperio Austrohúngaro. En el Tratado de Trianon, el país perdió casi dos tercios de territorio. Millones de húngaros acabaron viviendo fuera de sus fronteras, y la economía del país quedó destrozada. Se suponía que las duras restricciones al rearmamento garantizarían que Hungría nunca más volvería a ser un peligro para la paz en Europa. Pero, con los cambios en el clima político europeo, puede que por fin haya llegado el momento de enmendar los errores del pasado y de devolver a la nación su antigua gloria."
 ROM_BLITZKRIEG_DESC:0 "Rumanía se encontró en el lado vencedor de la Gran Guerra y, como resultado de ello, ganó nuevos territorios y habitantes, de los cuales no todos eran rumanos. Para protegerse de las ganas de revancha de los países que se vieron obligados a ceder sus tierras, Rumanía ha creado una red de alianzas por todos los Balcanes. En los últimos años, sin embargo, el país se ha preocupado sobre todo por cuestiones internas, y el gobierno del rey Carlos II ha dejado que estas alianzas caigan en el olvido. \n\nComo la situación política en Europa está cambiando, es muy posible que Rumanía se encuentre sola y vulnerable."
 YUG_GATHERING_STORM_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero el reciente asesinato del rey Alejandro combinado con la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 YUG_GATHERING_BLITZ_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero, últimamente, la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 YUG_BLITZKRIEG_DESC:0 "Yugoslavia nació después de que el nuevo Reino de los Serbios, Croatas y Eslovenos se fusionara con el Reino de Serbia en 1922, antes independiente. En un inicio, Yugoslavia se unió a la Pequeña Entente y al Pacto de los Balcanes para asegurar su independencia, pero, últimamente, la creciente presión interna de los nacionalistas y la presión externa de Italia y Alemania ha provocado grandes trastornos y una reevaluación de su posición política y estratégica."
 CHI_GATHERING_STORM_DESC:0 "Después de la revolución que derrocó al último emperador de la dinastía Qing, la joven República China está enfrascada en una lucha por la supervivencia. Los caudillos gobiernan gran parte de la periferia. Los comunistas se han instalado en un recóndito valle, en el corazón del país. Al otro lado de la frontera, los japoneses han instaurado un gobierno títere encabezado por el último emperador chino para reunificar el país bajo su mandato.\n\nCon tantos enemigos amenazando su existencia, el gobierno de Chiang Kai-Shek tendrá que tomar medidas drásticas si quiere sobrevivir y gobernar China con autoridad."
 PRC_GATHERING_STORM_DESC:0 "Hace apenas dos años, el Partido Comunista de China se enfrentaba a su extinción. Para sobrevivir, tuvo que emprender un épico viaje conocido como la Larga Marcha. Con solo una parte del ejército que sobrevivió a la dura marcha y una pequeña industria, las opciones de ganar la guerra civil china son escasas.\n\nPero con el tiempo, es posible que la población apoye la causa comunista, se formen nuevos ejércitos, se establezcan nuevas bases y, llegado el momento, las llamas de la revolución vuelvan a arder para conseguir la victoria."
 CHI_BLITZKRIEG_DESC:0 "Tras dos años de guerra con los japoneses, los ejércitos de Chiang Kai-Shek quedaron debilitados al intentar contener la ofensiva. El enemigo ha ocupado las zonas más ricas del país. El apoyo de las democracias de Occidente ha sido insuficiente, y los comunistas no parecen estar dispuestos a enfrentarse en una batalla abierta contra el enemigo.\n\nLa guerra amenaza con expandirse, y parece que lo peor está por venir. Pero la enorme superficie del país ha ralentizado el avance de los japoneses, permitiéndoles centrarse en otros frentes, y las nuevas alianzas aún pueden cambiar las tornas..."
 PRC_BLITZKRIEG_DESC:0 "El ataque sin cuartel de los japoneses ha obligado a nacionalistas y comunistas a pactar una delicada tregua. Ambos frentes son conscientes de que este frente unido no durará. El área de la base comunista de Yan'an conforma la primera línea en la guerra contra los japoneses.\n\nLos comunistas deben gestionar sus recursos con cuidado para sobrevivir. Las bajas sufridas en la contienda con Japón se notarán el doble cuando llegue la hora de luchar contra los nacionalistas, un factor que probablemente el gobierno de Chiang Kai-Shek tendrá en cuenta..."
 MAN_GATHERING_STORM_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
 MAN_BLITZKRIEG_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
 WARLORDS_GATHERING_STORM_DESC:0 "La debilidad del gobierno central puede suponer una oportunidad para aquel con la ambición necesaria para alzarse con el poder. Los líderes locales de la periferia del país han erigido sus propios feudos, haciendo caso omiso a las órdenes del gobierno central. \n\nAnte la perspectiva de una guerra, los caudillos deben tomar una difícil decisión: colaborar con el gobierno central o aliarse con los comunistas. Cualquier opción les garantizaría un puesto en el poder, pero también existe una tercera opción: apoderarse de China por su cuenta."
 WARLORDS_BLITZKRIEG_DESC:1 "La guerra con Japón ha obligado a los caudillos chinos a elegir un bando, pero no cabe duda de que esta alianza es provisional. Llegará el día en el que ya no resultará provechosa, entonces las cartas volverán a ponerse sobre la mesa para aquellos lo suficientemente ambiciosos e implacables para aspirar al título de gobernador de China."
 MEXICO_GATHERING_STORM_DESC:0 "Tras el derrocamiento del tirano Porfirio Díaz, México ha sufrido dos décadas de guerras civiles. Los centralistas lucharon contra los regionalistas, campesinos y socialistas que unieron fuerzas contra los terratenientes, mientras que la Ilustración provocó conflictos entre el Estado y la religión que sembraron el terror por el país.\n\nEl gobierno laicista afirma haberse impuesto en dichos conflictos, pero el trono en el que se asienta está en ruinas. Cuando México se reconstruya, tal vez otro bando se alce victorioso."
 MEXICO_BLITZKRIEG_DESC:0 "El cambio social que ha propiciado el gobierno de Lázaro Cárdenas ha resultado ser mejor que el de su predecesor, el presidente Plutarco Calles, ahora exiliado en Estados Unidos. Con la situación económica estabilizada y las compañías petrolíferas extranjeras bajo la custodia del Estado, el gobierno mexicano puede empezar a mirar al exterior. Con la de frentes que tiene abiertos, Estados Unidos seguramente perdone la nacionalización de la Standard Oil, pero puede que aliarse con sus enemigos resulte más lucrativo todavía..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "El gobierno neerlandés observa con preocupación la escalada global de tensión. Entre su maltrecha economía, los movimientos pacifistas y una política de neutralidad que lo ha alejado de sus aliados potenciales, el país carece de las defensas adecuadas.\n\nAl mismo tiempo, la importancia de los Países Bajos como puerta comercial del continente hace que tanto británicos como alemanes quieran contar con su colaboración para boicotear al enemigo, aunque podrían percibir sus reticencias como una muestra de hostilidad. Puede que retirarse a las colonias sea la única forma de resistir una invasión..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "La guerra entre Alemania y el resto de grandes potencias europeas parece inevitable, y aunque los Países Bajos siguen confiando en su neutralidad, sus líderes contemplan en secreto la opción de llegar a acuerdos con sus vecinos del sur si se desatan las hostilidades.\n\nEl Ejército se ha movilizado y se trabaja a contrarreloj en la mejora de las líneas defensivas, todo en un intento por preparar al país lo mejor posible ante una posible violación de su soberanía. Si todas estas medidas fracasan, siempre quedarán las colonias..."

localisation/bookmarks_l_spanish.yml (diff)
@@ -49,4 +49,8 @@
  MAN_GATHERING_STORM_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
  MAN_BLITZKRIEG_DESC:0 "Tras ser expulsado del Trono del Dragón a los seis años, Puyi, el último emperador chino, ha estado esperando su momento. Aunque la guerra civil china ha dividido su antiguo reino, Puyi encontró en Japón a sus nuevos aliados.\n\nLa consolidación del Imperio de Manchukuo en 1932 fue para Puyi el primer paso para reclamar su ancestral legado. En este instante, depende del ejército japonés para conservar el poder, pero con el tiempo se le presentará la oportunidad de librarse de los grilletes de la servidumbre y convertirse en aquello para lo que nació..."
  WARLORDS_GATHERING_STORM_DESC:0 "La debilidad del gobierno central puede suponer una oportunidad para aquel con la ambición necesaria para alzarse con el poder. Los líderes locales de la periferia del país han erigido sus propios feudos, haciendo caso omiso a las órdenes del gobierno central. \n\nAnte la perspectiva de una guerra, los caudillos deben tomar una difícil decisión: colaborar con el gobierno central o aliarse con los comunistas. Cualquier opción les garantizaría un puesto en el poder, pero también existe una tercera opción: apoderarse de China por su cuenta."
- WARLORDS_BLITZKRIEG_DESC:0 "La guerra con Japón ha obligado a los caudillos chinos a elegir un bando, pero no cabe duda de que esta alianza es provisional. Llegará el día en el que ya no resultará provechosa, entonces las cartas volverán a ponerse sobre la mesa para aquellos lo suficientemente ambiciosos e implacables para aspirar al título de gobernador de China."
+ WARLORDS_BLITZKRIEG_DESC:1 "La guerra con Japón ha obligado a los caudillos chinos a elegir un bando, pero no cabe duda de que esta alianza es provisional. Llegará el día en el que ya no resultará provechosa, entonces las cartas volverán a ponerse sobre la mesa para aquellos lo suficientemente ambiciosos e implacables para aspirar al título de gobernador de China."
+ MEXICO_GATHERING_STORM_DESC:0 "Tras el derrocamiento del tirano Porfirio Díaz, México ha sufrido dos décadas de guerras civiles. Los centralistas lucharon contra los regionalistas, campesinos y socialistas que unieron fuerzas contra los terratenientes, mientras que la Ilustración provocó conflictos entre el Estado y la religión que sembraron el terror por el país.\n\nEl gobierno laicista afirma haberse impuesto en dichos conflictos, pero el trono en el que se asienta está en ruinas. Cuando México se reconstruya, tal vez otro bando se alce victorioso."
+ MEXICO_BLITZKRIEG_DESC:0 "El cambio social que ha propiciado el gobierno de Lázaro Cárdenas ha resultado ser mejor que el de su predecesor, el presidente Plutarco Calles, ahora exiliado en Estados Unidos. Con la situación económica estabilizada y las compañías petrolíferas extranjeras bajo la custodia del Estado, el gobierno mexicano puede empezar a mirar al exterior. Con la de frentes que tiene abiertos, Estados Unidos seguramente perdone la nacionalización de la Standard Oil, pero puede que aliarse con sus enemigos resulte más lucrativo todavía..."
+ NETHERLANDS_GATHERING_STORM_DESC:0 "El gobierno neerlandés observa con preocupación la escalada global de tensión. Entre su maltrecha economía, los movimientos pacifistas y una política de neutralidad que lo ha alejado de sus aliados potenciales, el país carece de las defensas adecuadas.\n\nAl mismo tiempo, la importancia de los Países Bajos como puerta comercial del continente hace que tanto británicos como alemanes quieran contar con su colaboración para boicotear al enemigo, aunque podrían percibir sus reticencias como una muestra de hostilidad. Puede que retirarse a las colonias sea la única forma de resistir una invasión..."
+ NETHERLANDS_BLITZKRIEG_DESC:0 "La guerra entre Alemania y el resto de grandes potencias europeas parece inevitable, y aunque los Países Bajos siguen confiando en su neutralidad, sus líderes contemplan en secreto la opción de llegar a acuerdos con sus vecinos del sur si se desatan las hostilidades.\n\nEl Ejército se ha movilizado y se trabaja a contrarreloj en la mejora de las líneas defensivas, todo en un intento por preparar al país lo mejor posible ante una posible violación de su soberanía. Si todas estas medidas fracasan, siempre quedarán las colonias..."
