localisation/bookmarks_l_german.yml (before)
﻿l_german:
 BM_HISTORY_TITLE:0 "Geschichtlicher Abriss"
 GATHERING_STORM_NAME:0 "Der Aufziehende Sturm"
 GATHERING_STORM_DESC:0 "Dunkle Zeiten brechen an. In Europa hat Hitler seine Macht gefestigt, und sein Augenmerk richtet er nun auf Gebiete jenseits der deutschen Grenzen. Italien begibt sich unter Mussolinis Herrschaft auf gewagte militärische Abenteuer und in Asien bereitet sich das japanische Kaiserreich darauf vor China anzugreifen. Fast zwanzig Jahre sind seit dem Ende des Ersten Weltkriegs vergangen, und es scheint, als würde die Welt schon bald wieder in Flammen stehen. Ein einziger Funke könnte genügen..."
 HITTING_FAN_NAME:0 "Das Chaos bricht aus"
 HITTING_FAN_DESC:0 "Jepp, genau! Diese Regenschirmsammlung wird sich als nützlich erweisen."
 ENG_GATHERING_STORM_DESC:0 "Obwohl das Vereinigte Königreich als Sieger aus dem Ersten Weltkrieg hervorgegangen war, wurde das Fundament des Great Empire zutiefst erschüttert. Eine Generation der Besten des Landes ging in den Schützengräben von Flandern und Nordfrankreich verloren, während sich Unruhe im ganzen Commonwealth verbreitete und massive Schulden gemacht wurden.\n\nDas Trauma des letzten Krieges noch in frischer Erinnerung, steht dem Land nun möglicherweise ein weiterer Krieg bevor. Es wird immer deutlicher, dass es einen Frieden für unsere Zeit nicht geben wird."
 FRA_GATHERING_STORM_DESC:0 "Trotz der Zerstörungen durch den Ersten Weltkrieg befindet sich Frankreich dank einer starken Wirtschaft auf dem Weg der Besserung. Dennoch wirkt sich die Depression noch immer auf das Land aus, und das neue deutsche Regime zeigt keinerlei Interesse daran, die Reparationszahlungen zu leisten, die im Friedensvertrag von Versailles festgelegt wurden.\n\nBei der Unterzeichnung des Vertrags äußerte ein französischer Marschall die berühmte Bemerkung, dass dies kein Frieden sei, sondern lediglich ein 20-jähriger Waffenstillstand. Diese 20 Jahre sind nun schnell vergangen."
 GER_GATHERING_STORM_DESC:0 "Ein neues Deutschland hat sich erhoben. Drei Jahre sind vergangen, seitdem die Weimarer Republik aufgelöst und durch Hitlers Drittes Reich ersetzt wurde. Die wirtschaftliche Stabilität ist nach den schweren Jahren der Großen Depression wieder eingekehrt, und das Problem der Massenarbeitslosigkeit wurde angegangen.\n\nDie militärischen Auflagen des Versailler Vertrags für Deutschland sind längst vergessen, und die Wehrmacht wird mit jedem Tag stärker. Ein weiterer Weltkrieg tut sich am Horizont auf."
 ITA_GATHERING_STORM_DESC:0 "Mit dem Aufstieg des Faschismus hat Italien ein neues glorreiches Zeitalter eingeläutet. Die italienischen Streitkräfte sind derzeit dabei, Äthiopien dem italienischen Kolonialreich anzufügen, doch Mussolinis Ambitionen machen dort nicht Halt.\n\nDie Herrschaft über das Mittelmeer ist schon immer die Bestimmung Italiens gewesen, und eine neue Ordnung nimmt in Europa konkrete Gestalt an. Wenn die Flutwelle des Wandels hereinbricht, muss Italien seinen Platz auf ihrem Kamm finden, oder es wird hinfortgeschwemmt werden."
 JAP_GATHERING_STORM_DESC:0 "Das Japanische Kaiserreich befindet sich an einem Scheideweg. Hokushin-ron, die Nordexpansion-Doktrin, wird von der Armee bevorzugt und sieht einen Vorstoß nach Sibirien vor. Nanshin-ron, die Südexpansion-Doktrin, wird von der Marine unterstützt und hat die reichen europäischen Kolonien in Südostasien und den Pazifik als Ziel. \n\nUnd dann ist da natürlich noch China. Japan besitzt ein eindrucksvolles Militär, doch seine Industrie darbt nach Ressourcen und die Zeit läuft langsam ab. Welchen Weg soll man gehen?"
 SOV_GATHERING_STORM_DESC:0 "Als sich der Staub nach dem russischen Bürgerkrieg gelegt hatte, ging die UdSSR als unbestrittener Herrscher über den größten Teil des einstigen Russischen Kaiserreiches hervor. Es folgte eine schnelle Industrialisierung und Kollektivierung, oftmals auf Kosten von Menschenleben. \n\nDie Sowjetunion ist nun der Bedrohung eines wiedererstarkten Deutschlands im Westen und eines angriffslustigen Japans im Osten ausgesetzt. Natürlich gibt es auch interne Bedrohungen innerhalb der Reihen der Kommunistischen Partei, mit denen man zu kämpfen hat ..."
 USA_GATHERING_STORM_DESC:0 "Nach dem letzten Krieg isolierten sich die Vereinigten Staaten und genossen sie in den wilden Zwanzigern eine Phase des wirtschaftlichen Wohlstands. Dies fand ein dramatisches Ende, als die Nation von der Großen Depression erfasst wurde.\n\nBis dahin hatte Amerikas Politik der Nichteinmischung in ausländische Kriege standgehalten. Doch die Spannungen in Europa und Asien werden immer größer. Der Große Neutrale könnte mit in den Mahlstrom hineingezogen werden, ob er will oder nicht."
 OTHER_GATHERING_STORM_DESC:0 "Die Nationen dieser Welt, groß und klein, geben sich nicht alle damit zufrieden, den Atem anzuhalten und den Ausbruch eines weiteren globalen Konflikts abzuwarten. Von Großmächten, die am Rande eines Bürgerkrieges stehen, bis hin zu den vielen Nationen, die durch den Ersten Weltkrieg geformt und umgeformt wurden ... alle werden schwierige Entscheidungen treffen und Ideale mit Pragmatismus abwägen müssen, um die Zukunft der Welt zu beeinflussen."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "In den letzten Jahren haben Konflikte in Europa und Asien die Welt in Atem gehalten. Nach dem Ende des Bürgerkrieges wird Spanien von den Nationalisten regiert. Japan hat sowohl gegen die Sowjetunion, als auch gegen China gekämpft und gegen letzteres große Erfolge erzielt. Und für den Rest Europas könnte der Nichtangriffspakt zwischen Deutschland und der Sowjetunion schon bald schlechte Neuigkeiten bedeuten..."
 ENG_BLITZKRIEG_DESC:0 "Obwohl das Vereinigte Königreich als Sieger aus dem Ersten Weltkrieg hervorgegangen war, wurde das Fundament des Great Empire zutiefst erschüttert. Eine Generation der Besten des Landes ging in den Schützengräben von Flandern und Nordfrankreich verloren, während sich Unruhe im ganzen Commonwealth verbreitete und massive Schulden gemacht wurden.\n\nDas Trauma des letzten Krieges noch in frischer Erinnerung, steht dem Land nun möglicherweise ein weiterer Krieg bevor. Es wird immer deutlicher, dass es einen Frieden für unsere Zeit nicht geben wird."
 FRA_BLITZKRIEG_DESC:0 "Der Ersten Weltkrieg ist immer noch in frischer Erinnerung. Nachdem Deutschland gezeigt hat, dass es kein Interesse an der Erhaltung des Friedens hat, steht Frankreich nun einer neuer Konflikt bevor. Die Verstärkung der Grenzverteidigungen und eine kluge Auswahl seiner Verbündeten könnte für Frankreich sehr wohl der Weg sein, einen katastrophalen Krieg zu verhindern.\n\nSchon einmal war Frankreich siegreich, dieses Mal soll es nicht anders sein!"
 GER_BLITZKRIEG_DESC:0 "Nach der Remilitarisierung des Rheinlandes standen die Franzosen und die Briten den Absichten Deutschlands zunehmend misstrauisch gegenüber. Das Münchner Abkommen gab Deutschland die Erlaubnis, um des deutschen Volkes Willen, das Sudetenland zu annektieren. Der Ribbentrop-Molotow-Pakt garantiert einen Nichtangriff zwischen Deutschland und der Sowjetunion. Zudem konkretisiert er die Teilung Polens zwischen den beiden Nationen. \n\nDeutschland hat zu lange auf diesen Moment gewartet. Jetzt muss gehandelt werden!"
 JAP_BLITZKRIEG_DESC:0 "Im Südosten tobt der Krieg. Auch wenn Japan Anfang 1939 ein paar Verluste erlitten hat, so steht doch ein großer Teil Chinas unter der seiner Kontrolle. In Europa wächst die Spannung. Auch wenn die Sowjets ihre Aufmerksamkeit auf jene Angelegenheiten lenken, sollten sie nicht in den Krieg in Asien eingreifen. \n\nWenn sich Chinas Ressourcen in den Händen Japans befinden, wird die Sowjetunion kein Problem mehr sein."
 ITA_BLITZKRIEG_DESC:0 "Vor einem Jahr kam Mussolini, der Diktator Italiens, zu Ruhm, als er im Rahmen des Münchner Abkommens als Friedensstifter auftrat. Die territoriale Expansion Deutschlands hat Italien jedoch gezeigt, dass mehr Land erobert werden kann, wenn man eine Abmachung mit den Deutschen aushandeln könnte. \n\nDie Eroberung Albaniens war bloß ein Vorgeschmack der militärischen Fähigkeiten Italiens, und der Rest Welt täte gut daran, sich Sorgen zu machen. "
 SOV_BLITZKRIEG_DESC:0 "Die Unterstützung Manuel Azañas und der Zweiten Spanischen Republik während des Spanischen Bürgerkriegs hat deutlich gemacht, wo die Sowjetunion in Bezug auf Italien und Deutschland steht. Die Siege über die japanische Armee bei mehreren Grenzkonflikten haben gezeigt, dass die Sowjetunion derzeit eine zu große Macht ist, als dass sich ihr ein einzelnes Land entgegenstellen könnte. \n\nDas Versprechen der Deutschen, das Baltikum und Polen zu teilen, ist zu dieser Zeit sehr willkommen."
 USA_BLITZKRIEG_DESC:0 "Die zunehmende Spannung in Europa ist besorgniserregend. Obwohl sie für die Vereinigten Staaten noch kein wirkliches Problem darstellt, so könnte die von den Deutschen demonstrierte Aggression schon bald auf der ganzen Welt gehört werden. Auch wenn die Dinge im Westen ziemlich friedlich verlaufen, wären militärische Vorkehrungen keine schlechte Idee. \n\nSollten die Vereinigten Staaten in einen weiteren Krieg hineingezogen werden, werden sie es sein, die ihn beenden."
 OTHER_BLITZKRIEG_DESC:0 "Die Nationen dieser Welt, groß und klein, geben sich nicht alle damit zufrieden, den Atem anzuhalten und den Ausbruch eines weiteren globalen Konflikts abzuwarten. Von Großmächten, die am Rande eines Bürgerkrieges stehen, bis hin zu den vielen Nationen, die durch den Ersten Weltkrieg geformt und umgeformt wurden ... alle werden schwierige Entscheidungen treffen und Ideale mit Pragmatismus abwägen müssen, um die Zukunft der Welt zu beeinflussen."
 POL_GATHERING_STORM_DESC:0 "Nachdem die polnische Nation Jahrhunderte zwischen drei Reichen aufgeteilt war, ist Polen nun wieder vereint und unabhängig. Seine Position ist jedoch prekär. \n\nIm Osten hat die Sowjetunion die blamable Niederlage im Polnisch-Sowjetischen Krieg nicht vergessen. \n\nIm Westen macht der deutsche Führer Adolf Hitler kein Geheimnis aus seinem Wunsch nach mehr "Lebensraum" – und auch nicht daraus, dass die ehemals deutschen Gebiete, die sich nun unter polnischer Kontrolle befinden, der erste Schritt auf diesem Weg sein sollen."
 CAN_GATHERING_STORM_DESC:0 "Kanada ist als bloße Kolonie in den Ersten Weltkrieg eingetreten und hat ihn als Nation verlassen. Geboren im Schlamm von Passchendaele unternimmt Kanada nun seine ersten unsicheren Schritte auf der Weltbühne. \n\nDie neue Nation leidet unter der Großen Depression und internen Streitigkeiten zwischen Anglophonen und Frankophonen ... ihre Zukunft ist alles andere als gesichert."
 AST_GATHERING_STORM_DESC:0 "Die Australier haben sich während des Ersten Weltkriegs ihren Platz in den Geschichtsbüchern mit ihrem Blut verdient. Die Opfer, die sie in der Schlacht von Gallipolli erbracht haben, wurden nicht vergessen ... ebensowenig wie jene, die sie angeordnet hatten. \n\nAustralien steht nun am Scheideweg: Soll das Land seinem Kolonialherren treu bleiben und sich erneut in einen Konflikt im fernen Europa ziehen lassen? Oder soll es sich auf die Gefahren konzentrieren, die näher an der Heimat drohen?"
 SAF_GATHERING_STORM_DESC:0 "Als der Erste Weltkrieg begann, weigerten sich viele in Südafrika, für ihre britischen Kolonialherren zu den Waffen zu greifen. Das südafrikanische Militär verbrachte die meiste Zeit damit, deutsche Truppen in ihren afrikanischen Kolonien zu jagen. Das Blutvergießen der Schützengraben blieb der Nation größtenteils erspart. \n\nNun droht ein neuer Krieg. Damals wie heute gibt es Stimmen in Südafrika, die sagen, das Land sollte überhaupt nicht gegen die Deutschen kämpfen. Manche glauben sogar, es sei an der Zeit, dass die Nachfahren der Buren nach der Freiheit greifen, die ihren Ahnen verwehrt worden war."
 NZL_GATHERING_STORM_DESC:0 "Die winzige Nation im Südpazifik hat im Ersten Weltkrieg tapfer gekämpft und in der blutigen Schlacht von Gallipoli und an der Westfront schwere Verluste erlitten. Fast die Hälfte aller Männer im kampffähigen Alter hatten im Krieg in Übersee gedient. Viele von ihnen waren nicht wiedergekehrt.\n\nGut zwanzig Jahre nach dem Ende des Ersten Weltkriegs blickt das neuseeländische Volk nun besorgt auf die Welt, denn dieses Mal scheint die Gefahr des Krieges sich ihrer Heimat immer stärker zu nähern ..."
 RAJ_GATHERING_STORM_DESC:0 "Britisch-Indien ist das Kronjuwel des Empires, eine seltsame Kombination aus imperialer Macht und imperialer Machtlosigkeit. Eine winzige Elite britischer Beamter herrscht über einen riesigen Subkontinent mit hunderten Millionen Untertanen und dutzenden technisch gesehen unabhängiger Fürstenstaaten. Aus deren Reihen rekrutiert sich die Indische Armee, die im Ersten Weltkrieg tapfer gekämpft hat.\n\nIndische Anführer hatten gehofft, dass die Opfer des letzten Krieges ihrem Land helfen würden, die Unabhängigkeit von Großbritannien zu erlangen, doch bisher war diese Hoffnung vergebens. Nun, da ein neuer Krieg droht, glauben viele, die Zeit sei gekommen, sich diese Freiheit zu nehmen – mit allen Mitteln."
 POL_BLITZKRIEG_DESC:0 "Nachdem die polnische Nation Jahrhunderte zwischen drei Reichen aufgeteilt war, ist Polen nun wieder vereint und unabhängig. Seine Position ist jedoch prekär. \n\nIm Osten hat die Sowjetunion die blamable Niederlage im Polnisch-Sowjetischen Krieg nicht vergessen. \n\nIm Westen macht der deutsche Führer Adolf Hitler kein Geheimnis aus seinem Wunsch nach mehr "Lebensraum" – und auch nicht daraus, dass die ehemals deutschen Gebiete, die sich nun unter polnischer Kontrolle befinden, der erste Schritt auf diesem Weg sein sollen."
 CAN_BLITZKRIEG_DESC:0 "Kanada ist als bloße Kolonie in den Ersten Weltkrieg eingetreten und hat ihn als Nation verlassen. Geboren im Schlamm von Passchendaele unternimmt Kanada nun seine ersten unsicheren Schritte auf der Weltbühne. \n\nDie neue Nation leidet unter der Großen Depression und internen Streitigkeiten zwischen Anglophonen und Frankophonen ... ihre Zukunft ist alles andere als gesichert."
 AST_BLITZKRIEG_DESC:0 "Die Australier haben sich während des Ersten Weltkriegs ihren Platz in den Geschichtsbüchern mit ihrem Blut verdient. Die Opfer, die sie in der Schlacht von Gallipolli erbracht haben, wurden nicht vergessen ... ebensowenig wie jene, die sie angeordnet hatten. \n\nAustralien steht nun am Scheideweg: Soll das Land seinem Kolonialherren treu bleiben und sich erneut in einen Konflikt im fernen Europa ziehen lassen? Oder soll es sich auf die Gefahren konzentrieren, die näher an der Heimat drohen?"
 SAF_BLITZKRIEG_DESC:0 "Als der Erste Weltkrieg begann, weigerten sich viele in Südafrika, für ihre britischen Kolonialherren zu den Waffen zu greifen. Das südafrikanische Militär verbrachte die meiste Zeit damit, deutsche Truppen in ihren afrikanischen Kolonien zu jagen, mit mäßigem Erfolg. \n\nNun droht ein neuer Krieg. Damals wie heute gibt es Stimmen in Südafrika, die sagen, das Land sollte überhaupt nicht gegen die Deutschen kämpfen. Manche glauben sogar, es sei an der Zeit, dass die Nachfahren der Buren nach der Freiheit greifen, die ihren Ahnen verwehrt worden war."
 NZL_BLITZKRIEG_DESC:0 "Die winzige Nation im Südpazifik hat im Ersten Weltkrieg tapfer gekämpft und in der blutigen Schlacht von Gallipoli und an der Westfront schwere Verluste erlitten. Fast die Hälfte aller Männer im kampffähigen Alter hatten im Krieg in Übersee gedient. Viele von ihnen waren nicht wiedergekehrt.\n\nGut zwanzig Jahre nach dem Ende des Ersten Weltkriegs blickt das neuseeländische Volk nun besorgt auf die Welt, denn dieses Mal scheint die Gefahr des Krieges sich ihrer Heimat immer stärker zu nähern ..."
 RAJ_BLITZKRIEG_DESC:0 "Britisch-Indien ist das Kronjuwel des Empires, eine seltsame Kombination aus imperialer Macht und imperialer Machtlosigkeit. Eine winzige Elite britischer Beamter herrscht über einen riesigen Subkontinent mit hunderten Millionen Untertanen. Aus deren Reihen rekrutiert sich die Indische Armee, die im Ersten Weltkrieg tapfer gekämpft hat.\n\nIndische Anführer hatten gehofft, dass die Opfer des letzten Krieges ihrem Land helfen würden, die Unabhängigkeit von Großbritannien zu erlangen, doch bisher war diese Hoffnung vergebens. Nun, da ein neuer Krieg droht, glauben viele, die Zeit sei gekommen, sich diese Freiheit zu nehmen – mit allen Mitteln."
 CZE_GATHERING_STORM_DESC:0 "Im Ersten Weltkrieg haben tschechische Truppen in ganz Europa an der Seite der Entente gekämpft, um Anerkennung für ihre Nation zu gewinnen. Ihre Bemühungen waren erfolgreich und die Tschechoslowakei erhob sich aus der Asche des österreichisch-ungarischen Reichs. \n\nSeit ihrer explosiven Geburt als Staat hat die Tschechoslowakei die ""Kleine Entente"" mit Jugoslawien und Rumänien gebildet, um Ungarns Bemühungen zu unterdrücken, das österreichisch-ungarische Reich wiederherzustellen. Doch Deutschland erstarkt zusehends und die politische Landschaft Europas verändert sich rasant."
 HUN_GATHERING_STORM_DESC:0 "Ungarn, die eine Hälfte des einstigen österreichisch-ungarischen Reichs, wurde von der siegreichen Entente nach dem Ersten Weltkrieg als besiegter Feind behandelt. Im Vertrag von Trianon verlor das Land fast zwei Drittel seines Territoriums. Millionen von ethnischen Ungarn lebten plötzlich außerhalb der Grenzen ihres Heimatlandes, dessen Wirtschaft am Boden war. Strenge Einschränkungen bei der Wiederbewaffnung sollten sicherstellen, dass Ungarn nie wieder den Frieden in Europa bedrohen konnte. \n\nDoch das politische Klima in Europa hat sich verändert. Vielleicht ist es an der Zeit, die Ungerechtigkeiten zu beheben und den einstigen Glanz der Nation wiederherzustellen."
 ROM_GATHERING_STORM_DESC:0 "Rumänien stand auf der Siegerseite des Ersten Weltkriegs und gewann dadurch neues Territorium und neue Bürger ... von denen jedoch nicht alle Rumänen waren. Um sich gegen die Rachegelüste der Länder zu schützen, die Gebiet abtreten mussten, hat Rumänien ein Netz von Bündnissen auf dem gesamten Balkan aufgebaut. In jüngsten Jahren hat sich das Land jedoch fast ausschließlich mit inneren Angelegenheiten beschäftigt. Die Regierung von König Karl II. hat diese Bündnisse einschlafen lassen. \n\nDie politische Lage in Europa verändert sich, und Rumänien könnte plötzlich ganz allein dastehen ... allein und verwundbar."
 HUN_BLITZKRIEG_DESC:0 "Ungarn, die eine Hälfte des einstigen österreichisch-ungarischen Reichs, wurde von der siegreichen Entente nach dem Ersten Weltkrieg als besiegter Feind behandelt. Im Vertrag von Trianon verlor das Land fast zwei Drittel seines Territoriums. Millionen von ethnischen Ungarn lebten plötzlich außerhalb der Grenzen ihres Heimatlandes, dessen Wirtschaft am Boden war. Strenge Einschränkungen bei der Wiederbewaffnung sollten sicherstellen, dass Ungarn nie wieder den Frieden in Europa bedrohen konnte. \n\nDoch das politische Klima in Europa hat sich verändert. Vielleicht ist es an der Zeit, die Ungerechtigkeiten zu beheben und den einstigen Glanz der Nation wiederherzustellen."
 ROM_BLITZKRIEG_DESC:0 "Rumänien stand auf der Siegerseite des Ersten Weltkriegs und gewann dadurch neues Territorium und neue Bürger ... von denen jedoch nicht alle Rumänen waren. Um sich gegen die Rachegelüste der Länder zu schützen, die Gebiet abtreten mussten, hat Rumänien ein Netz von Bündnissen auf dem gesamten Balkan aufgebaut. In jüngsten Jahren hat sich das Land jedoch fast ausschließlich mit inneren Angelegenheiten beschäftigt. Die Regierung von König Karl II. hat diese Bündnisse einschlafen lassen. \n\nDie politische Lage in Europa verändert sich, und Rumänien könnte plötzlich ganz allein dastehen ... allein und verwundbar."
 YUG_GATHERING_STORM_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Die Ermordung von König Alexander sowie wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 YUG_GATHERING_BLITZ_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 YUG_BLITZKRIEG_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 CHI_GATHERING_STORM_DESC:0 "Nach der Revolution, bei der die letzten Qing-Kaiser abgesetzt wurden, muss die junge Chinesische Republik ums Überleben kämpfen. Kriegsherren herrschen über die meisten Randgebiete des Landes. Im Herzen der Nation haben die Kommunisten sich in einem entlegenen Gebirgstal eine Basis eingerichtet. Unmittelbar hinter der Grenze haben die Japaner eine Marionettenregierung unter dem letzten Chinesischen Kaiser eingerichtet und wollen das Land unter seiner Führung wiedervereinen.\n\nVon unzähligen Feinden bedroht muss die Regierung von Chiang Kai-Shek schwierige Entscheidungen treffen, wenn sie überleben und alleine über China herrschen will."
 PRC_GATHERING_STORM_DESC:0 "Vor gerade einmal zwei Jahren stand die Kommunistische Partei Chinas vor der völligen Ausrottung. Um zu überleben, begab sie sich auf eine epische Reise, die als der Lange Marsch in die Geschichte eingehen sollte. Nur ein Bruchteil der Armee überlebte diesen gnadenlosen Marsch, zudem gibt es keine nennenswerte Industrie. Die Erfolgsaussichten im Chinesischen Bürgerkrieg sind daher äußerst gering.\n\nMit der Zeit kann aber vielleicht die Bevölkerung für die kommunistische Sache gewonnen werden, neue Armeen können ausgehoben werden, neue Basen errichtet … und wenn die Zeit reif ist, wird der revolutionäre Kampf wieder erneuert werden. Erneuert und gewonnen!"
 CHI_BLITZKRIEG_DESC:0 "Die Armeen von Chiang Kai-Shek haben sich im Krieg gegen die Japaner zwei Jahre lang aufgerieben und konnten den Angriff dennoch nicht aufhalten. Der Feind hat die reichsten Gebiete des Landes überrannt. Die westlichen Demokratien haben kaum Hilfe angeboten und die Kommunisten scheinen nicht gewillt, dem Feind im offenen Kampf gegenüberzutreten.\n\nDer Krieg droht sich noch weiter auszubreiten, das Schlimmste steht wohl noch bevor. Doch da der japanische Vormarsch durch die schiere Größe des Landes verlangsamt wird, richten sie ihre Blicke vielleicht in andere Richtungen. Neue Bündnisse könnten das Blatt noch wenden …"
 PRC_BLITZKRIEG_DESC:0 "Mit einem gnadenlosen Angriff der Japaner konfrontiert sind die Nationalisten und die Kommunisten einen widerwilligen Waffenstillstand eingegangen. Beide Seiten wissen genau, dass diese Vereinte Front nicht von Dauer sein kann. Die kommunistische Basis in Yan‘an bildet nun die Front im Krieg gegen die Japaner.\n\nDie Kommunisten müssen gut mit ihren Ressourcen wirtschaften, wenn sie überleben wollen. Verluste im Kampf gegen Japan werden doppelt zu spüren sein, wenn die Zeit für den Krieg gegen die Nationalisten gekommen ist. Vielleicht zählt die Regierung von Chiang Kai-Shek genau darauf …"
 MAN_GATHERING_STORM_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
 MAN_BLITZKRIEG_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
 WARLORDS_GATHERING_STORM_DESC:0 "Die Schwäche der Zentralregierung könnte sich noch als Gelegenheit für einen ausreichend ehrgeizigen Mann erweisen, an die Macht zu kommen. Örtliche Anführer in den Randgebieten des Landes haben eigene kleine Lehnsgüter aufgebaut und schweren sich wenig um die Befehle der Zentralregierung. \n\nEin Krieg droht am Horizont, und jeder dieser Kriegsherren steht vor einer schweren Entscheidung – soll er mit der Zentralregierung zusammenarbeiten oder ein Bündnis mit den Kommunisten eingehen? Beide Optionen versprechen einen Sitz am Tisch der Macht, aber es gibt auch noch eine dritte Möglichkeit … sich ganz China allein unter den Nagel zu reißen."
 WARLORDS_BLITZKRIEG_DESC:0 "Der Krieg gegen Japan hat die chinesischen Kriegsherren gezwungen, eine Seite zu wählen. Zweifellos wird dieses Bündnis jedoch nicht lange Bestand haben. Eines Tages verliert es seinen Nutzen – und dann ist das Spiel wieder für jeden Mann eröffnet, der ehrgeizig und skrupellos genug ist, sich um den Titel des Herrschers über China zu bewerben."

localisation/bookmarks_l_german.yml (after)
﻿l_german:
 BM_HISTORY_TITLE:0 "Geschichtlicher Abriss"
 GATHERING_STORM_NAME:0 "Der Aufziehende Sturm"
 GATHERING_STORM_DESC:0 "Dunkle Zeiten brechen an. In Europa hat Hitler seine Macht gefestigt, und sein Augenmerk richtet er nun auf Gebiete jenseits der deutschen Grenzen. Italien begibt sich unter Mussolinis Herrschaft auf gewagte militärische Abenteuer und in Asien bereitet sich das japanische Kaiserreich darauf vor China anzugreifen. Fast zwanzig Jahre sind seit dem Ende des Ersten Weltkriegs vergangen, und es scheint, als würde die Welt schon bald wieder in Flammen stehen. Ein einziger Funke könnte genügen..."
 HITTING_FAN_NAME:0 "Das Chaos bricht aus"
 HITTING_FAN_DESC:0 "Jepp, genau! Diese Regenschirmsammlung wird sich als nützlich erweisen."
 ENG_GATHERING_STORM_DESC:0 "Obwohl das Vereinigte Königreich als Sieger aus dem Ersten Weltkrieg hervorgegangen war, wurde das Fundament des Great Empire zutiefst erschüttert. Eine Generation der Besten des Landes ging in den Schützengräben von Flandern und Nordfrankreich verloren, während sich Unruhe im ganzen Commonwealth verbreitete und massive Schulden gemacht wurden.\n\nDas Trauma des letzten Krieges noch in frischer Erinnerung, steht dem Land nun möglicherweise ein weiterer Krieg bevor. Es wird immer deutlicher, dass es einen Frieden für unsere Zeit nicht geben wird."
 FRA_GATHERING_STORM_DESC:0 "Trotz der Zerstörungen durch den Ersten Weltkrieg befindet sich Frankreich dank einer starken Wirtschaft auf dem Weg der Besserung. Dennoch wirkt sich die Depression noch immer auf das Land aus, und das neue deutsche Regime zeigt keinerlei Interesse daran, die Reparationszahlungen zu leisten, die im Friedensvertrag von Versailles festgelegt wurden.\n\nBei der Unterzeichnung des Vertrags äußerte ein französischer Marschall die berühmte Bemerkung, dass dies kein Frieden sei, sondern lediglich ein 20-jähriger Waffenstillstand. Diese 20 Jahre sind nun schnell vergangen."
 GER_GATHERING_STORM_DESC:0 "Ein neues Deutschland hat sich erhoben. Drei Jahre sind vergangen, seitdem die Weimarer Republik aufgelöst und durch Hitlers Drittes Reich ersetzt wurde. Die wirtschaftliche Stabilität ist nach den schweren Jahren der Großen Depression wieder eingekehrt, und das Problem der Massenarbeitslosigkeit wurde angegangen.\n\nDie militärischen Auflagen des Versailler Vertrags für Deutschland sind längst vergessen, und die Wehrmacht wird mit jedem Tag stärker. Ein weiterer Weltkrieg tut sich am Horizont auf."
 ITA_GATHERING_STORM_DESC:0 "Mit dem Aufstieg des Faschismus hat Italien ein neues glorreiches Zeitalter eingeläutet. Die italienischen Streitkräfte sind derzeit dabei, Äthiopien dem italienischen Kolonialreich anzufügen, doch Mussolinis Ambitionen machen dort nicht Halt.\n\nDie Herrschaft über das Mittelmeer ist schon immer die Bestimmung Italiens gewesen, und eine neue Ordnung nimmt in Europa konkrete Gestalt an. Wenn die Flutwelle des Wandels hereinbricht, muss Italien seinen Platz auf ihrem Kamm finden, oder es wird hinfortgeschwemmt werden."
 JAP_GATHERING_STORM_DESC:0 "Das Japanische Kaiserreich befindet sich an einem Scheideweg. Hokushin-ron, die Nordexpansion-Doktrin, wird von der Armee bevorzugt und sieht einen Vorstoß nach Sibirien vor. Nanshin-ron, die Südexpansion-Doktrin, wird von der Marine unterstützt und hat die reichen europäischen Kolonien in Südostasien und den Pazifik als Ziel. \n\nUnd dann ist da natürlich noch China. Japan besitzt ein eindrucksvolles Militär, doch seine Industrie darbt nach Ressourcen und die Zeit läuft langsam ab. Welchen Weg soll man gehen?"
 SOV_GATHERING_STORM_DESC:0 "Als sich der Staub nach dem russischen Bürgerkrieg gelegt hatte, ging die UdSSR als unbestrittener Herrscher über den größten Teil des einstigen Russischen Kaiserreiches hervor. Es folgte eine schnelle Industrialisierung und Kollektivierung, oftmals auf Kosten von Menschenleben. \n\nDie Sowjetunion ist nun der Bedrohung eines wiedererstarkten Deutschlands im Westen und eines angriffslustigen Japans im Osten ausgesetzt. Natürlich gibt es auch interne Bedrohungen innerhalb der Reihen der Kommunistischen Partei, mit denen man zu kämpfen hat ..."
 USA_GATHERING_STORM_DESC:0 "Nach dem letzten Krieg isolierten sich die Vereinigten Staaten und genossen sie in den wilden Zwanzigern eine Phase des wirtschaftlichen Wohlstands. Dies fand ein dramatisches Ende, als die Nation von der Großen Depression erfasst wurde.\n\nBis dahin hatte Amerikas Politik der Nichteinmischung in ausländische Kriege standgehalten. Doch die Spannungen in Europa und Asien werden immer größer. Der Große Neutrale könnte mit in den Mahlstrom hineingezogen werden, ob er will oder nicht."
 OTHER_GATHERING_STORM_DESC:0 "Die Nationen dieser Welt, groß und klein, geben sich nicht alle damit zufrieden, den Atem anzuhalten und den Ausbruch eines weiteren globalen Konflikts abzuwarten. Von Großmächten, die am Rande eines Bürgerkrieges stehen, bis hin zu den vielen Nationen, die durch den Ersten Weltkrieg geformt und umgeformt wurden ... alle werden schwierige Entscheidungen treffen und Ideale mit Pragmatismus abwägen müssen, um die Zukunft der Welt zu beeinflussen."
 BLITZKRIEG_NAME:0 "Blitzkrieg"
 BLITZKRIEG_DESC:0 "In den letzten Jahren haben Konflikte in Europa und Asien die Welt in Atem gehalten. Nach dem Ende des Bürgerkrieges wird Spanien von den Nationalisten regiert. Japan hat sowohl gegen die Sowjetunion, als auch gegen China gekämpft und gegen letzteres große Erfolge erzielt. Und für den Rest Europas könnte der Nichtangriffspakt zwischen Deutschland und der Sowjetunion schon bald schlechte Neuigkeiten bedeuten..."
 ENG_BLITZKRIEG_DESC:0 "Obwohl das Vereinigte Königreich als Sieger aus dem Ersten Weltkrieg hervorgegangen war, wurde das Fundament des Great Empire zutiefst erschüttert. Eine Generation der Besten des Landes ging in den Schützengräben von Flandern und Nordfrankreich verloren, während sich Unruhe im ganzen Commonwealth verbreitete und massive Schulden gemacht wurden.\n\nDas Trauma des letzten Krieges noch in frischer Erinnerung, steht dem Land nun möglicherweise ein weiterer Krieg bevor. Es wird immer deutlicher, dass es einen Frieden für unsere Zeit nicht geben wird."
 FRA_BLITZKRIEG_DESC:0 "Der Ersten Weltkrieg ist immer noch in frischer Erinnerung. Nachdem Deutschland gezeigt hat, dass es kein Interesse an der Erhaltung des Friedens hat, steht Frankreich nun einer neuer Konflikt bevor. Die Verstärkung der Grenzverteidigungen und eine kluge Auswahl seiner Verbündeten könnte für Frankreich sehr wohl der Weg sein, einen katastrophalen Krieg zu verhindern.\n\nSchon einmal war Frankreich siegreich, dieses Mal soll es nicht anders sein!"
 GER_BLITZKRIEG_DESC:0 "Nach der Remilitarisierung des Rheinlandes standen die Franzosen und die Briten den Absichten Deutschlands zunehmend misstrauisch gegenüber. Das Münchner Abkommen gab Deutschland die Erlaubnis, um des deutschen Volkes Willen, das Sudetenland zu annektieren. Der Ribbentrop-Molotow-Pakt garantiert einen Nichtangriff zwischen Deutschland und der Sowjetunion. Zudem konkretisiert er die Teilung Polens zwischen den beiden Nationen. \n\nDeutschland hat zu lange auf diesen Moment gewartet. Jetzt muss gehandelt werden!"
 JAP_BLITZKRIEG_DESC:0 "Im Südosten tobt der Krieg. Auch wenn Japan Anfang 1939 ein paar Verluste erlitten hat, so steht doch ein großer Teil Chinas unter der seiner Kontrolle. In Europa wächst die Spannung. Auch wenn die Sowjets ihre Aufmerksamkeit auf jene Angelegenheiten lenken, sollten sie nicht in den Krieg in Asien eingreifen. \n\nWenn sich Chinas Ressourcen in den Händen Japans befinden, wird die Sowjetunion kein Problem mehr sein."
 ITA_BLITZKRIEG_DESC:0 "Vor einem Jahr kam Mussolini, der Diktator Italiens, zu Ruhm, als er im Rahmen des Münchner Abkommens als Friedensstifter auftrat. Die territoriale Expansion Deutschlands hat Italien jedoch gezeigt, dass mehr Land erobert werden kann, wenn man eine Abmachung mit den Deutschen aushandeln könnte. \n\nDie Eroberung Albaniens war bloß ein Vorgeschmack der militärischen Fähigkeiten Italiens, und der Rest Welt täte gut daran, sich Sorgen zu machen. "
 SOV_BLITZKRIEG_DESC:0 "Die Unterstützung Manuel Azañas und der Zweiten Spanischen Republik während des Spanischen Bürgerkriegs hat deutlich gemacht, wo die Sowjetunion in Bezug auf Italien und Deutschland steht. Die Siege über die japanische Armee bei mehreren Grenzkonflikten haben gezeigt, dass die Sowjetunion derzeit eine zu große Macht ist, als dass sich ihr ein einzelnes Land entgegenstellen könnte. \n\nDas Versprechen der Deutschen, das Baltikum und Polen zu teilen, ist zu dieser Zeit sehr willkommen."
 USA_BLITZKRIEG_DESC:0 "Die zunehmende Spannung in Europa ist besorgniserregend. Obwohl sie für die Vereinigten Staaten noch kein wirkliches Problem darstellt, so könnte die von den Deutschen demonstrierte Aggression schon bald auf der ganzen Welt gehört werden. Auch wenn die Dinge im Westen ziemlich friedlich verlaufen, wären militärische Vorkehrungen keine schlechte Idee. \n\nSollten die Vereinigten Staaten in einen weiteren Krieg hineingezogen werden, werden sie es sein, die ihn beenden."
 OTHER_BLITZKRIEG_DESC:0 "Die Nationen dieser Welt, groß und klein, geben sich nicht alle damit zufrieden, den Atem anzuhalten und den Ausbruch eines weiteren globalen Konflikts abzuwarten. Von Großmächten, die am Rande eines Bürgerkrieges stehen, bis hin zu den vielen Nationen, die durch den Ersten Weltkrieg geformt und umgeformt wurden ... alle werden schwierige Entscheidungen treffen und Ideale mit Pragmatismus abwägen müssen, um die Zukunft der Welt zu beeinflussen."
 POL_GATHERING_STORM_DESC:0 "Nachdem die polnische Nation Jahrhunderte zwischen drei Reichen aufgeteilt war, ist Polen nun wieder vereint und unabhängig. Seine Position ist jedoch prekär. \n\nIm Osten hat die Sowjetunion die blamable Niederlage im Polnisch-Sowjetischen Krieg nicht vergessen. \n\nIm Westen macht der deutsche Führer Adolf Hitler kein Geheimnis aus seinem Wunsch nach mehr "Lebensraum" – und auch nicht daraus, dass die ehemals deutschen Gebiete, die sich nun unter polnischer Kontrolle befinden, der erste Schritt auf diesem Weg sein sollen."
 CAN_GATHERING_STORM_DESC:0 "Kanada ist als bloße Kolonie in den Ersten Weltkrieg eingetreten und hat ihn als Nation verlassen. Geboren im Schlamm von Passchendaele unternimmt Kanada nun seine ersten unsicheren Schritte auf der Weltbühne. \n\nDie neue Nation leidet unter der Großen Depression und internen Streitigkeiten zwischen Anglophonen und Frankophonen ... ihre Zukunft ist alles andere als gesichert."
 AST_GATHERING_STORM_DESC:0 "Die Australier haben sich während des Ersten Weltkriegs ihren Platz in den Geschichtsbüchern mit ihrem Blut verdient. Die Opfer, die sie in der Schlacht von Gallipolli erbracht haben, wurden nicht vergessen ... ebensowenig wie jene, die sie angeordnet hatten. \n\nAustralien steht nun am Scheideweg: Soll das Land seinem Kolonialherren treu bleiben und sich erneut in einen Konflikt im fernen Europa ziehen lassen? Oder soll es sich auf die Gefahren konzentrieren, die näher an der Heimat drohen?"
 SAF_GATHERING_STORM_DESC:0 "Als der Erste Weltkrieg begann, weigerten sich viele in Südafrika, für ihre britischen Kolonialherren zu den Waffen zu greifen. Das südafrikanische Militär verbrachte die meiste Zeit damit, deutsche Truppen in ihren afrikanischen Kolonien zu jagen. Das Blutvergießen der Schützengraben blieb der Nation größtenteils erspart. \n\nNun droht ein neuer Krieg. Damals wie heute gibt es Stimmen in Südafrika, die sagen, das Land sollte überhaupt nicht gegen die Deutschen kämpfen. Manche glauben sogar, es sei an der Zeit, dass die Nachfahren der Buren nach der Freiheit greifen, die ihren Ahnen verwehrt worden war."
 NZL_GATHERING_STORM_DESC:0 "Die winzige Nation im Südpazifik hat im Ersten Weltkrieg tapfer gekämpft und in der blutigen Schlacht von Gallipoli und an der Westfront schwere Verluste erlitten. Fast die Hälfte aller Männer im kampffähigen Alter hatten im Krieg in Übersee gedient. Viele von ihnen waren nicht wiedergekehrt.\n\nGut zwanzig Jahre nach dem Ende des Ersten Weltkriegs blickt das neuseeländische Volk nun besorgt auf die Welt, denn dieses Mal scheint die Gefahr des Krieges sich ihrer Heimat immer stärker zu nähern ..."
 RAJ_GATHERING_STORM_DESC:0 "Britisch-Indien ist das Kronjuwel des Empires, eine seltsame Kombination aus imperialer Macht und imperialer Machtlosigkeit. Eine winzige Elite britischer Beamter herrscht über einen riesigen Subkontinent mit hunderten Millionen Untertanen und dutzenden technisch gesehen unabhängiger Fürstenstaaten. Aus deren Reihen rekrutiert sich die Indische Armee, die im Ersten Weltkrieg tapfer gekämpft hat.\n\nIndische Anführer hatten gehofft, dass die Opfer des letzten Krieges ihrem Land helfen würden, die Unabhängigkeit von Großbritannien zu erlangen, doch bisher war diese Hoffnung vergebens. Nun, da ein neuer Krieg droht, glauben viele, die Zeit sei gekommen, sich diese Freiheit zu nehmen – mit allen Mitteln."
 POL_BLITZKRIEG_DESC:0 "Nachdem die polnische Nation Jahrhunderte zwischen drei Reichen aufgeteilt war, ist Polen nun wieder vereint und unabhängig. Seine Position ist jedoch prekär. \n\nIm Osten hat die Sowjetunion die blamable Niederlage im Polnisch-Sowjetischen Krieg nicht vergessen. \n\nIm Westen macht der deutsche Führer Adolf Hitler kein Geheimnis aus seinem Wunsch nach mehr "Lebensraum" – und auch nicht daraus, dass die ehemals deutschen Gebiete, die sich nun unter polnischer Kontrolle befinden, der erste Schritt auf diesem Weg sein sollen."
 CAN_BLITZKRIEG_DESC:0 "Kanada ist als bloße Kolonie in den Ersten Weltkrieg eingetreten und hat ihn als Nation verlassen. Geboren im Schlamm von Passchendaele unternimmt Kanada nun seine ersten unsicheren Schritte auf der Weltbühne. \n\nDie neue Nation leidet unter der Großen Depression und internen Streitigkeiten zwischen Anglophonen und Frankophonen ... ihre Zukunft ist alles andere als gesichert."
 AST_BLITZKRIEG_DESC:0 "Die Australier haben sich während des Ersten Weltkriegs ihren Platz in den Geschichtsbüchern mit ihrem Blut verdient. Die Opfer, die sie in der Schlacht von Gallipolli erbracht haben, wurden nicht vergessen ... ebensowenig wie jene, die sie angeordnet hatten. \n\nAustralien steht nun am Scheideweg: Soll das Land seinem Kolonialherren treu bleiben und sich erneut in einen Konflikt im fernen Europa ziehen lassen? Oder soll es sich auf die Gefahren konzentrieren, die näher an der Heimat drohen?"
 SAF_BLITZKRIEG_DESC:0 "Als der Erste Weltkrieg begann, weigerten sich viele in Südafrika, für ihre britischen Kolonialherren zu den Waffen zu greifen. Das südafrikanische Militär verbrachte die meiste Zeit damit, deutsche Truppen in ihren afrikanischen Kolonien zu jagen, mit mäßigem Erfolg. \n\nNun droht ein neuer Krieg. Damals wie heute gibt es Stimmen in Südafrika, die sagen, das Land sollte überhaupt nicht gegen die Deutschen kämpfen. Manche glauben sogar, es sei an der Zeit, dass die Nachfahren der Buren nach der Freiheit greifen, die ihren Ahnen verwehrt worden war."
 NZL_BLITZKRIEG_DESC:0 "Die winzige Nation im Südpazifik hat im Ersten Weltkrieg tapfer gekämpft und in der blutigen Schlacht von Gallipoli und an der Westfront schwere Verluste erlitten. Fast die Hälfte aller Männer im kampffähigen Alter hatten im Krieg in Übersee gedient. Viele von ihnen waren nicht wiedergekehrt.\n\nGut zwanzig Jahre nach dem Ende des Ersten Weltkriegs blickt das neuseeländische Volk nun besorgt auf die Welt, denn dieses Mal scheint die Gefahr des Krieges sich ihrer Heimat immer stärker zu nähern ..."
 RAJ_BLITZKRIEG_DESC:0 "Britisch-Indien ist das Kronjuwel des Empires, eine seltsame Kombination aus imperialer Macht und imperialer Machtlosigkeit. Eine winzige Elite britischer Beamter herrscht über einen riesigen Subkontinent mit hunderten Millionen Untertanen. Aus deren Reihen rekrutiert sich die Indische Armee, die im Ersten Weltkrieg tapfer gekämpft hat.\n\nIndische Anführer hatten gehofft, dass die Opfer des letzten Krieges ihrem Land helfen würden, die Unabhängigkeit von Großbritannien zu erlangen, doch bisher war diese Hoffnung vergebens. Nun, da ein neuer Krieg droht, glauben viele, die Zeit sei gekommen, sich diese Freiheit zu nehmen – mit allen Mitteln."
 CZE_GATHERING_STORM_DESC:0 "Im Ersten Weltkrieg haben tschechische Truppen in ganz Europa an der Seite der Entente gekämpft, um Anerkennung für ihre Nation zu gewinnen. Ihre Bemühungen waren erfolgreich und die Tschechoslowakei erhob sich aus der Asche des österreichisch-ungarischen Reichs. \n\nSeit ihrer explosiven Geburt als Staat hat die Tschechoslowakei die ""Kleine Entente"" mit Jugoslawien und Rumänien gebildet, um Ungarns Bemühungen zu unterdrücken, das österreichisch-ungarische Reich wiederherzustellen. Doch Deutschland erstarkt zusehends und die politische Landschaft Europas verändert sich rasant."
 HUN_GATHERING_STORM_DESC:0 "Ungarn, die eine Hälfte des einstigen österreichisch-ungarischen Reichs, wurde von der siegreichen Entente nach dem Ersten Weltkrieg als besiegter Feind behandelt. Im Vertrag von Trianon verlor das Land fast zwei Drittel seines Territoriums. Millionen von ethnischen Ungarn lebten plötzlich außerhalb der Grenzen ihres Heimatlandes, dessen Wirtschaft am Boden war. Strenge Einschränkungen bei der Wiederbewaffnung sollten sicherstellen, dass Ungarn nie wieder den Frieden in Europa bedrohen konnte. \n\nDoch das politische Klima in Europa hat sich verändert. Vielleicht ist es an der Zeit, die Ungerechtigkeiten zu beheben und den einstigen Glanz der Nation wiederherzustellen."
 ROM_GATHERING_STORM_DESC:0 "Rumänien stand auf der Siegerseite des Ersten Weltkriegs und gewann dadurch neues Territorium und neue Bürger ... von denen jedoch nicht alle Rumänen waren. Um sich gegen die Rachegelüste der Länder zu schützen, die Gebiet abtreten mussten, hat Rumänien ein Netz von Bündnissen auf dem gesamten Balkan aufgebaut. In jüngsten Jahren hat sich das Land jedoch fast ausschließlich mit inneren Angelegenheiten beschäftigt. Die Regierung von König Karl II. hat diese Bündnisse einschlafen lassen. \n\nDie politische Lage in Europa verändert sich, und Rumänien könnte plötzlich ganz allein dastehen ... allein und verwundbar."
 HUN_BLITZKRIEG_DESC:0 "Ungarn, die eine Hälfte des einstigen österreichisch-ungarischen Reichs, wurde von der siegreichen Entente nach dem Ersten Weltkrieg als besiegter Feind behandelt. Im Vertrag von Trianon verlor das Land fast zwei Drittel seines Territoriums. Millionen von ethnischen Ungarn lebten plötzlich außerhalb der Grenzen ihres Heimatlandes, dessen Wirtschaft am Boden war. Strenge Einschränkungen bei der Wiederbewaffnung sollten sicherstellen, dass Ungarn nie wieder den Frieden in Europa bedrohen konnte. \n\nDoch das politische Klima in Europa hat sich verändert. Vielleicht ist es an der Zeit, die Ungerechtigkeiten zu beheben und den einstigen Glanz der Nation wiederherzustellen."
 ROM_BLITZKRIEG_DESC:0 "Rumänien stand auf der Siegerseite des Ersten Weltkriegs und gewann dadurch neues Territorium und neue Bürger ... von denen jedoch nicht alle Rumänen waren. Um sich gegen die Rachegelüste der Länder zu schützen, die Gebiet abtreten mussten, hat Rumänien ein Netz von Bündnissen auf dem gesamten Balkan aufgebaut. In jüngsten Jahren hat sich das Land jedoch fast ausschließlich mit inneren Angelegenheiten beschäftigt. Die Regierung von König Karl II. hat diese Bündnisse einschlafen lassen. \n\nDie politische Lage in Europa verändert sich, und Rumänien könnte plötzlich ganz allein dastehen ... allein und verwundbar."
 YUG_GATHERING_STORM_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Die Ermordung von König Alexander sowie wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 YUG_GATHERING_BLITZ_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 YUG_BLITZKRIEG_DESC:0 "Jugoslawien wurde geboren, nachdem das neue Königreich der Serben, Kroaten und Slowenen sich 1922 mit dem zuvor unabhängigen Königreich Serbien zusammenschloss. Ursprünglich trat Jugoslawien sowohl der Kleinen Entente als auch der Balkanentente bei, um seine Unabhängigkeit zu sichern. Wachsender innerer Druck durch Nationalisten und äußerer Druck durch Italien und Deutschland haben jedoch für gewaltige Umwälzungen gesorgt ... Jugoslawien überdenkt seine politische und strategische Position."
 CHI_GATHERING_STORM_DESC:0 "Nach der Revolution, bei der die letzten Qing-Kaiser abgesetzt wurden, muss die junge Chinesische Republik ums Überleben kämpfen. Kriegsherren herrschen über die meisten Randgebiete des Landes. Im Herzen der Nation haben die Kommunisten sich in einem entlegenen Gebirgstal eine Basis eingerichtet. Unmittelbar hinter der Grenze haben die Japaner eine Marionettenregierung unter dem letzten Chinesischen Kaiser eingerichtet und wollen das Land unter seiner Führung wiedervereinen.\n\nVon unzähligen Feinden bedroht muss die Regierung von Chiang Kai-Shek schwierige Entscheidungen treffen, wenn sie überleben und alleine über China herrschen will."
 PRC_GATHERING_STORM_DESC:0 "Vor gerade einmal zwei Jahren stand die Kommunistische Partei Chinas vor der völligen Ausrottung. Um zu überleben, begab sie sich auf eine epische Reise, die als der Lange Marsch in die Geschichte eingehen sollte. Nur ein Bruchteil der Armee überlebte diesen gnadenlosen Marsch, zudem gibt es keine nennenswerte Industrie. Die Erfolgsaussichten im Chinesischen Bürgerkrieg sind daher äußerst gering.\n\nMit der Zeit kann aber vielleicht die Bevölkerung für die kommunistische Sache gewonnen werden, neue Armeen können ausgehoben werden, neue Basen errichtet … und wenn die Zeit reif ist, wird der revolutionäre Kampf wieder erneuert werden. Erneuert und gewonnen!"
 CHI_BLITZKRIEG_DESC:0 "Die Armeen von Chiang Kai-Shek haben sich im Krieg gegen die Japaner zwei Jahre lang aufgerieben und konnten den Angriff dennoch nicht aufhalten. Der Feind hat die reichsten Gebiete des Landes überrannt. Die westlichen Demokratien haben kaum Hilfe angeboten und die Kommunisten scheinen nicht gewillt, dem Feind im offenen Kampf gegenüberzutreten.\n\nDer Krieg droht sich noch weiter auszubreiten, das Schlimmste steht wohl noch bevor. Doch da der japanische Vormarsch durch die schiere Größe des Landes verlangsamt wird, richten sie ihre Blicke vielleicht in andere Richtungen. Neue Bündnisse könnten das Blatt noch wenden …"
 PRC_BLITZKRIEG_DESC:0 "Mit einem gnadenlosen Angriff der Japaner konfrontiert sind die Nationalisten und die Kommunisten einen widerwilligen Waffenstillstand eingegangen. Beide Seiten wissen genau, dass diese Vereinte Front nicht von Dauer sein kann. Die kommunistische Basis in Yan‘an bildet nun die Front im Krieg gegen die Japaner.\n\nDie Kommunisten müssen gut mit ihren Ressourcen wirtschaften, wenn sie überleben wollen. Verluste im Kampf gegen Japan werden doppelt zu spüren sein, wenn die Zeit für den Krieg gegen die Nationalisten gekommen ist. Vielleicht zählt die Regierung von Chiang Kai-Shek genau darauf …"
 MAN_GATHERING_STORM_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
 MAN_BLITZKRIEG_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
 WARLORDS_GATHERING_STORM_DESC:0 "Die Schwäche der Zentralregierung könnte sich noch als Gelegenheit für einen ausreichend ehrgeizigen Mann erweisen, an die Macht zu kommen. Örtliche Anführer in den Randgebieten des Landes haben eigene kleine Lehnsgüter aufgebaut und schweren sich wenig um die Befehle der Zentralregierung. \n\nEin Krieg droht am Horizont, und jeder dieser Kriegsherren steht vor einer schweren Entscheidung – soll er mit der Zentralregierung zusammenarbeiten oder ein Bündnis mit den Kommunisten eingehen? Beide Optionen versprechen einen Sitz am Tisch der Macht, aber es gibt auch noch eine dritte Möglichkeit … sich ganz China allein unter den Nagel zu reißen."
 WARLORDS_BLITZKRIEG_DESC:1 "Der Krieg gegen Japan hat die chinesischen Kriegsherren gezwungen, eine Seite zu wählen. Zweifellos wird dieses Bündnis jedoch nicht lange Bestand haben. Eines Tages verliert es seinen Nutzen – und dann ist das Spiel wieder für jeden Mann eröffnet, der ehrgeizig und skrupellos genug ist, sich um den Titel des Herrschers über China zu bewerben."
 MEXICO_GATHERING_STORM_DESC:0 "Nach dem Sturz des Despoten Porfirio Díaz herrschte in Mexiko zwei Jahrzehnte lang Bürgerkrieg. Zentralisten kämpften gegen Regionalisten, Bauern und Sozialisten lehnten sich gegen die Hacienda-Besitzer auf und aus den Annalen der Aufklärung gingen Dispute über das Verhältnis zwischen Staat und Religion hervor. In Mexiko herrschte das pure Chaos.\n\nDie weltliche Regierung beharrt darauf, diese Schlachten gewonnen zu haben, doch sie sitzt auf einem Thron aus Schutt. Nach dem Wiederaufbau Mexikos kristallisiert sich vielleicht ein anderer Sieger heraus."
 MEXICO_BLITZKRIEG_DESC:0 "Die Regierung von Lázaro Cárdenas hat sich als stärkere Kraft des positiven gesellschaftlichen Wandels erwiesen als die seines Vorgängers Präsident Plutarco Calles, der nun ins Exil nach Amerika verbannt wurde. Nachdem die wirtschaftliche Lage stabilisiert wurde und die ausländischen Ölunternehmen unter die Aufsicht des Staates gestellt wurden, kann die mexikanische Regierung den Blick nach außen richten. Amerika ist an vielen Fronten mit Feinden konfrontiert und wird die Verstaatlichung von Standard Oil vermutlich verzeihen. Doch es könnte noch lukrativer sein, sich mit diesen Feinden anzufreunden ..."
 NETHERLANDS_GATHERING_STORM_DESC:0 "Die niederländische Regierung beobachtet die wachsenden globalen Spannungen mit großer Besorgnis. Die Konjunktur in den Niederlanden lahmt, es gibt eine starke Friedensbewegung und das Land ist derart entschlossen, seine Neutralität zu wahren, dass es sogar potenzielle Verbündete vertreibt – kurz, die Niederländer können keine vernünftige Verteidigung vorbereiten.\n\nGleichzeitig aber sind die Niederlande ein wichtiger Zugangspunkt für den Handel auf dem Kontinent, weshalb sowohl die Briten als auch die Deutschen auf eine 'Kooperation' mit den Niederlanden aus sind. Lehnen diese ab, könnte das Feindseligkeiten auslösen. Ein Rückzug in die Kolonien ist vielleicht die einzige Möglichkeit, eine solche Invasion zu vermeiden ..."
 NETHERLANDS_BLITZKRIEG_DESC:0 "Ein Krieg zwischen Deutschland und den anderen europäischen Großmächten scheint unausweichlich. Und obwohl die Niederlande erneut alles auf die Karte ihrer Neutralität setzen, überlegt die Regierung, mit den Nachbarn im Süden geheime Stabspläne für mögliche Feindseligkeiten vorzubereiten.\n\nDie Armee wurde mobilisiert und die Arbeiten an der niederländischen Verteidigungslinie wurden intensiviert, um das Land möglichst gut darauf vorzubereiten, sich gegen eine Verletzung seiner Souveränität zu verteidigen. Sollte das fehlschlagen, gibt es immer noch die Kolonien ..."

localisation/bookmarks_l_german.yml (diff)
@@ -49,4 +49,8 @@
  MAN_GATHERING_STORM_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
  MAN_BLITZKRIEG_DESC:0 "Seit er mit sechs Jahren vom Drachenthron gestoßen wurde, wartet Puyi, der letzte chinesische Kaiser, geduldig ab. Sein ehemaliges Reich hat sich im chinesischen Bürgerkrieg zwar selbst zerfetzt, doch Puyi hat in Japan neue Verbündete gefunden.\n\nFür Puyi war die Gründung des Reichs Mandschukuo im Jahr 1932 nur der erste Schritt auf dem Weg, sein Erbrecht zurückzuerobern. Vorerst ist er auf die japanische Armee angewiesen, um seine Herrschaft aufrechtzuerhalten, doch mit der Zeit ergibt sich vielleicht eine Gelegenheit, die Fesseln der Knechtschaft abzuwerfen und seine Bestimmung zu verwirklichen ..."
  WARLORDS_GATHERING_STORM_DESC:0 "Die Schwäche der Zentralregierung könnte sich noch als Gelegenheit für einen ausreichend ehrgeizigen Mann erweisen, an die Macht zu kommen. Örtliche Anführer in den Randgebieten des Landes haben eigene kleine Lehnsgüter aufgebaut und schweren sich wenig um die Befehle der Zentralregierung. \n\nEin Krieg droht am Horizont, und jeder dieser Kriegsherren steht vor einer schweren Entscheidung – soll er mit der Zentralregierung zusammenarbeiten oder ein Bündnis mit den Kommunisten eingehen? Beide Optionen versprechen einen Sitz am Tisch der Macht, aber es gibt auch noch eine dritte Möglichkeit … sich ganz China allein unter den Nagel zu reißen."
- WARLORDS_BLITZKRIEG_DESC:0 "Der Krieg gegen Japan hat die chinesischen Kriegsherren gezwungen, eine Seite zu wählen. Zweifellos wird dieses Bündnis jedoch nicht lange Bestand haben. Eines Tages verliert es seinen Nutzen – und dann ist das Spiel wieder für jeden Mann eröffnet, der ehrgeizig und skrupellos genug ist, sich um den Titel des Herrschers über China zu bewerben."
+ WARLORDS_BLITZKRIEG_DESC:1 "Der Krieg gegen Japan hat die chinesischen Kriegsherren gezwungen, eine Seite zu wählen. Zweifellos wird dieses Bündnis jedoch nicht lange Bestand haben. Eines Tages verliert es seinen Nutzen – und dann ist das Spiel wieder für jeden Mann eröffnet, der ehrgeizig und skrupellos genug ist, sich um den Titel des Herrschers über China zu bewerben."
+ MEXICO_GATHERING_STORM_DESC:0 "Nach dem Sturz des Despoten Porfirio Díaz herrschte in Mexiko zwei Jahrzehnte lang Bürgerkrieg. Zentralisten kämpften gegen Regionalisten, Bauern und Sozialisten lehnten sich gegen die Hacienda-Besitzer auf und aus den Annalen der Aufklärung gingen Dispute über das Verhältnis zwischen Staat und Religion hervor. In Mexiko herrschte das pure Chaos.\n\nDie weltliche Regierung beharrt darauf, diese Schlachten gewonnen zu haben, doch sie sitzt auf einem Thron aus Schutt. Nach dem Wiederaufbau Mexikos kristallisiert sich vielleicht ein anderer Sieger heraus."
+ MEXICO_BLITZKRIEG_DESC:0 "Die Regierung von Lázaro Cárdenas hat sich als stärkere Kraft des positiven gesellschaftlichen Wandels erwiesen als die seines Vorgängers Präsident Plutarco Calles, der nun ins Exil nach Amerika verbannt wurde. Nachdem die wirtschaftliche Lage stabilisiert wurde und die ausländischen Ölunternehmen unter die Aufsicht des Staates gestellt wurden, kann die mexikanische Regierung den Blick nach außen richten. Amerika ist an vielen Fronten mit Feinden konfrontiert und wird die Verstaatlichung von Standard Oil vermutlich verzeihen. Doch es könnte noch lukrativer sein, sich mit diesen Feinden anzufreunden ..."
+ NETHERLANDS_GATHERING_STORM_DESC:0 "Die niederländische Regierung beobachtet die wachsenden globalen Spannungen mit großer Besorgnis. Die Konjunktur in den Niederlanden lahmt, es gibt eine starke Friedensbewegung und das Land ist derart entschlossen, seine Neutralität zu wahren, dass es sogar potenzielle Verbündete vertreibt – kurz, die Niederländer können keine vernünftige Verteidigung vorbereiten.\n\nGleichzeitig aber sind die Niederlande ein wichtiger Zugangspunkt für den Handel auf dem Kontinent, weshalb sowohl die Briten als auch die Deutschen auf eine 'Kooperation' mit den Niederlanden aus sind. Lehnen diese ab, könnte das Feindseligkeiten auslösen. Ein Rückzug in die Kolonien ist vielleicht die einzige Möglichkeit, eine solche Invasion zu vermeiden ..."
+ NETHERLANDS_BLITZKRIEG_DESC:0 "Ein Krieg zwischen Deutschland und den anderen europäischen Großmächten scheint unausweichlich. Und obwohl die Niederlande erneut alles auf die Karte ihrer Neutralität setzen, überlegt die Regierung, mit den Nachbarn im Süden geheime Stabspläne für mögliche Feindseligkeiten vorzubereiten.\n\nDie Armee wurde mobilisiert und die Arbeiten an der niederländischen Verteidigungslinie wurden intensiviert, um das Land möglichst gut darauf vorzubereiten, sich gegen eine Verletzung seiner Souveränität zu verteidigen. Sollte das fehlschlagen, gibt es immer noch die Kolonien ..."
