localisation/buildings_l_russian.yml (before)
﻿l_russian:
 infrastructure:0 "Инфраструктура"
 infrastructure_plural:0 "Инфраструктура"
 infrastructure_desc:0 "Это сооружение позволяет улучшать инфраструктуру региона, увеличивая объем поставок и скорость перемещения ваших дивизий."
 arms_factory:0 "Военный завод"
 arms_factory_plural:0 "Военные заводы"
 arms_factory_desc:0 "Это сооружение снабжает регион новой военной техникой. При необходимости его можно превратить в завод по выпуску мирной продукции."
 dockyard:0 "Верфь"
 dockyard_plural:0 "Верфи"
 dockyard_desc:0 "Это сооружение снабжает регион новыми кораблями."
 industrial_complex:0 "Фабрика"
 industrial_complex_plural:0 "Фабрики"
 industrial_complex_desc:0 "Это сооружение снабжает регион товарами народного потребления и позволяет строить новые сооружения. При необходимости его можно превратить в завод по выпуску военной продукции."
 air_base:0 "Авиабаза"
 air_base_plural:0 "Авиабазы"
 air_base_desc:0 "Это сооружение позволяет размещать в регионе ваши военно-воздушные силы."
 naval_base:0 "Морская база"
 naval_base_plural:0 "Морские базы"
 naval_base_desc:0 "Расширяет дальность действия вашего флота и позволяет ремонтировать его. Дает возможность выполнять поставки и экспортировать ресурсы по морю. Более высокий уровень увеличивает пропускную способность для поставок."
 bunker:0 "Укрепление"
 bunker_plural:0 "Укрепления"
 bunker_desc:0 "Это сооружение накладывает штраф на атакующую сторону в сухопутном бою - $VALUE|+%0$ за каждый уровень укрепления. Атаки с разных направлений снижают эффект укреплений."
 coastal_bunker:0 "Береговое укрепление"
 coastal_bunker_plural:0 "Береговые укрепления"
 coastal_bunker_desc:0 "Это сооружение накладывает штраф на атакующую сторону в морском бою - $VALUE|+%0$ за каждый уровень укрепления."
 anti_air_building:0 "ПВО"
 anti_air_building_plural:0 "ПВО"
 anti_air_building_desc:0 "Это сооружение обеспечивает региону защиту от вражеских бомбардировщиков и ведет огонь по самолетам противника."
 synthetic_refinery:0 "Нефтеперерабатывающий завод"
 synthetic_refinery_plural:0 "Нефтеперерабатывающие заводы"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Это сооружение производит в регионе"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Радарная станция"
 radar_station_plural:0 "Радарные станции"
 radar_station_desc:0 "Радар предоставляет вам данные о вражеских войсках в ближайших регионах.\nЧем выше его уровень, тем больше радиус действия.\nТакже он позволяет эффективнее обнаруживать вражескую авиацию в регионе, повышая шансы на успех ваших летчиков.\nКроме того, радары улучшают обнаружение вражеских флотов."
 rocket_site:0 "Ракетная площадка"
 rocket_site_plural:0 "Ракетные площадки"
 rocket_site_desc:0 "Это сооружение позволяет размещать в регионе произведенные вами ракеты."
 nuclear_reactor:0 "Ядерный реактор"
 nuclear_reactor_plural:0 "Ядерные реакторы"
 nuclear_reactor_desc:0 "Это сооружение производит в регионе обогащенный уран для использования в атомном оружии."
 BUILDING_BOMBED:0 "Сооружение $BUILDING$ подвергнуто бомбардировке!"
 BUILDING_SABOTAGED:0 "Сооружение $BUILDING$ стало объектом диверсии!"
 BUILDING_REPAIRED:0 "Сооружение $BUILDING$ восстановлено!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "Сооружение $BUILDING$ понесло сопутствующие потери!"
 NUKE_DROPPED:0 "Сброшена атомная бомба!"
 BUILDING_DAMAGED:0 "Поврежденные уровни: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Вместимость: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YМорская база§!"
 NAVAL_BASE_LEVEL:0 "§YМорская база§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Пропускаемость припасов: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Вместимость: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Вместимость: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Штраф к скорости ремонта от вместимости: $PENALTY|%0R$"
 BUILDING_LEVEL:0 "§TУровень региона: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Текущий максимально возможный уровень сооружения:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Текущий максимально возможный уровень сооружения не ограничен."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Население региона: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Количество жителей на уровень сооружения: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Максимальный коэффициент региона: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Мин./макс. уровень из-за населенности: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Удалить сооружение."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Удалить строящийся уровень сооружения."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Отменить конверсию сооружения."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "В военное время здания можно удалять лишь через каждые $DAYS|Y$ дн. Следующее удаление будет доступно $DATE|Y$."
 CLICK_TO_CONVERT:0 "§GЩелкните§!, чтобы конвертировать в: $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+щелчок§!, чтобы конвертировать и поставить в начало очереди."
 INSERT_CONSTRUCTION:0 "§GCtrl+щелчок§!, чтобы построить и поставить в начало очереди."
 BUILDING_CURRENT_MAX_LEVEL:0 "Максимальный уровень сооружения $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$: максимум в регионе $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Прочность уровня: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:0 "\n§HОбщее снижение урона от бомбардировок:§! $TOT|%G$\nПВО: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|G$/$TOT|H$\nВладелец: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|R$/$TOT|H$\nВладелец: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HПокрытие в этом регионе: §!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ в регионе $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nУдерживайте §GCtrl§!, чтобы §Rпропустить§! эту подсказку."

localisation/buildings_l_russian.yml (after)
﻿l_russian:
 infrastructure:0 "Инфраструктура"
 infrastructure_plural:0 "Инфраструктура"
 infrastructure_desc:0 "Это сооружение позволяет улучшать инфраструктуру региона, увеличивая объем поставок и скорость перемещения ваших дивизий."
 arms_factory:0 "Военный завод"
 arms_factory_plural:0 "Военные заводы"
 arms_factory_desc:0 "Это сооружение снабжает регион новой военной техникой. При необходимости его можно превратить в завод по выпуску мирной продукции."
 dockyard:0 "Верфь"
 dockyard_plural:0 "Верфи"
 dockyard_desc:0 "Это сооружение снабжает регион новыми кораблями."
 industrial_complex:0 "Фабрика"
 industrial_complex_plural:0 "Фабрики"
 industrial_complex_desc:0 "Это сооружение снабжает регион товарами народного потребления и позволяет строить новые сооружения. При необходимости его можно превратить в завод по выпуску военной продукции."
 air_base:0 "Авиабаза"
 air_base_plural:0 "Авиабазы"
 air_base_desc:0 "Это сооружение позволяет размещать в регионе ваши военно-воздушные силы."
 naval_base:0 "Морская база"
 naval_base_plural:0 "Морские базы"
 naval_base_desc:0 "Расширяет дальность действия вашего флота и позволяет ремонтировать его. Дает возможность выполнять поставки и экспортировать ресурсы по морю. Более высокий уровень увеличивает пропускную способность для поставок."
 bunker:0 "Укрепление"
 bunker_plural:0 "Укрепления"
 bunker_desc:0 "Это сооружение накладывает штраф на атакующую сторону в сухопутном бою - $VALUE|+%0$ за каждый уровень укрепления. Атаки с разных направлений снижают эффект укреплений."
 coastal_bunker:0 "Береговое укрепление"
 coastal_bunker_plural:0 "Береговые укрепления"
 coastal_bunker_desc:0 "Это сооружение накладывает штраф на атакующую сторону в морском бою - $VALUE|+%0$ за каждый уровень укрепления."
 anti_air_building:0 "ПВО"
 anti_air_building_plural:0 "ПВО"
 anti_air_building_desc:0 "Это сооружение обеспечивает региону защиту от вражеских бомбардировщиков и ведет огонь по самолетам противника."
 synthetic_refinery:0 "Нефтеперерабатывающий завод"
 synthetic_refinery_plural:0 "Нефтеперерабатывающие заводы"
 synthetic_refinery_desc:0 "Это сооружение производит в регионе"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Радарная станция"
 radar_station_plural:0 "Радарные станции"
 radar_station_desc:0 "Радар предоставляет вам данные о вражеских войсках в ближайших регионах.\nЧем выше его уровень, тем больше радиус действия.\nТакже он позволяет эффективнее обнаруживать вражескую авиацию в регионе, повышая шансы на успех ваших летчиков.\nКроме того, радары улучшают обнаружение вражеских флотов."
 rocket_site:0 "Ракетная площадка"
 rocket_site_plural:0 "Ракетные площадки"
 rocket_site_desc:0 "Это сооружение позволяет размещать в регионе произведенные вами ракеты."
 nuclear_reactor:0 "Ядерный реактор"
 nuclear_reactor_plural:0 "Ядерные реакторы"
 nuclear_reactor_desc:0 "Это сооружение производит в регионе обогащенный уран для использования в атомном оружии."
 BUILDING_BOMBED:0 "Сооружение $BUILDING$ подвергнуто бомбардировке!"
 BUILDING_SABOTAGED:0 "Сооружение $BUILDING$ стало объектом диверсии!"
 BUILDING_REPAIRED:0 "Сооружение $BUILDING$ восстановлено!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "Сооружение $BUILDING$ понесло сопутствующие потери!"
 NUKE_DROPPED:0 "Сброшена атомная бомба!"
 BUILDING_DAMAGED:0 "Поврежденные уровни: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Вместимость: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YМорская база§!"
 NAVAL_BASE_LEVEL:0 "§YМорская база§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Пропускаемость припасов: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Вместимость: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Вместимость: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Штраф к скорости ремонта от вместимости: $PENALTY|%0R$"
 BUILDING_LEVEL:0 "§TУровень региона: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Текущий максимально возможный уровень сооружения:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Текущий максимально возможный уровень сооружения не ограничен."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Население региона: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Количество жителей на уровень сооружения: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Максимальный коэффициент региона: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Мин./макс. уровень из-за населенности: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Удалить сооружение."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Удалить строящийся уровень сооружения."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Отменить конверсию сооружения."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "В военное время здания можно удалять лишь через каждые $DAYS|Y$ дн. Следующее удаление будет доступно $DATE|Y$."
 CLICK_TO_CONVERT:0 "§GЩелкните§!, чтобы конвертировать в: $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+щелчок§!, чтобы конвертировать и поставить в начало очереди."
 INSERT_CONSTRUCTION:0 "§GCtrl+щелчок§!, чтобы построить и поставить в начало очереди."
 BUILDING_CURRENT_MAX_LEVEL:0 "Максимальный уровень сооружения $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$: максимум в регионе $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Прочность уровня: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:0 "\n§HСнижение урона от бомбардировок производственных мощностей:§! $TOT_INDUSTRY|%G$\n§HСнижение урона от прочих бомбардировок:§! $TOT|%G$\nПВО: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|G$/$TOT|H$\nВладелец: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|R$/$TOT|H$\nВладелец: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HПокрытие в этом регионе: §!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ в регионе $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nУдерживайте §GCtrl§!, чтобы §Rпропустить§! эту подсказку."
 fuel_silo:0 "Топливное хранилище"
 fuel_silo_plural:0 "Топливные хранилища"
 fuel_silo_desc:0 "Это здание расширяет возможности вашего государства по хранению §Hгорючего§!."

localisation/buildings_l_russian.yml (diff)
@@ -28,7 +28,6 @@
  anti_air_building_desc:0 "Это сооружение обеспечивает региону защиту от вражеских бомбардировщиков и ведет огонь по самолетам противника."
  synthetic_refinery:0 "Нефтеперерабатывающий завод"
  synthetic_refinery_plural:0 "Нефтеперерабатывающие заводы"
- #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
  synthetic_refinery_desc:0 "Это сооружение производит в регионе"
  synthetic_refinery_amount:0 "$VALUE|Y0=$"
  synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
@@ -75,9 +74,12 @@
  BUILDING_CURRENT_MAX_LEVEL:0 "Максимальный уровень сооружения $BUILDING|Y$: $MAXLEVEL|Y$"
  BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$: максимум в регионе $MAXLEVEL|Y$"
  BUILDING_LEVEL_HEALTH:0 "Прочность уровня: $VALUE|%2Y$"
- AIR_DEFENSE_IN_STATE:0 "\n§HОбщее снижение урона от бомбардировок:§! $TOT|%G$\nПВО: $AA|-%$\n"
+ AIR_DEFENSE_IN_STATE:0 "\n§HСнижение урона от бомбардировок производственных мощностей:§! $TOT_INDUSTRY|%G$\n§HСнижение урона от прочих бомбардировок:§! $TOT|%G$\nПВО: $AA|-%$\n"
  RADAR_ONMAP_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|G$/$TOT|H$\nВладелец: $WHO|H$"
  RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HРадарная станция§! уровень: $LVL|R$/$TOT|H$\nВладелец: $WHO|H$"
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HПокрытие в этом регионе: §!"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ в регионе $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nУдерживайте §GCtrl§!, чтобы §Rпропустить§! эту подсказку."
+ fuel_silo:0 "Топливное хранилище"
+ fuel_silo_plural:0 "Топливные хранилища"
+ fuel_silo_desc:0 "Это здание расширяет возможности вашего государства по хранению §Hгорючего§!."
