localisation/buildings_l_german.yml (before)
﻿l_german:
 infrastructure:0 "Infrastruktur"
 infrastructure_desc:0 "Mit diesem Gebäude wird die regionale Infrastruktur verbessert. Dies erhöht das Nachschublimit und die Geschwindigkeit Ihrer Armeen."
 arms_factory:0 "Militärfabrik"
 arms_factory_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion neuer militärischer Ausrüstung. Kann bei Bedarf in eine Zivilfabrik umgewandelt werden."
 dockyard:0 "Schiffswerft"
 dockyard_desc:0 "Dieses Gebäude liefert dem Staat Industrie zum Bau neuer Schiffe."
 industrial_complex:0 "Zivilfabrik"
 industrial_complex_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion von Zivilgütern oder den Bau neuer Gebäude. Kann bei Bedarf in eine Militärfabrik umgewandelt werden."
 air_base:0 "Luftstützpunkt"
 air_base_desc:0 "Dieses Gebäude ermöglicht den Einsatz von Luftstreitkräften in dieser Region."
 naval_base:0 "Marinestützpunkt"
 naval_base_desc:0 "Vergrößert die Reichweite Ihrer Flotte und repariert sie. Ermöglicht den Nachschub und Ressourcenexport nach Übersee. Je höher die Stufe, desto größer die Nachschublieferungen."
 bunker:0 "Landbefestigung"
 bunker_desc:0 "Verursacht im Kampf für jede Befestigungsstufe einen Angriffsmalus von $VALUE|+%0$ beim Angreifer."
 coastal_bunker:0 "Küstenbefestigung"
 coastal_bunker_desc:0 "Verursacht während einer Invasion für jede Befestigungsstufe einen Angriffsmalus von $VALUE|+%0$ beim Angreifer."
 anti_air_building:0 "Flugabwehrgeschütze"
 anti_air_building_desc:0 "Dieses Gebäude bietet dem Staat Schutz vor feindlichen Bombern und die Möglichkeit, das Feuer auf angreifende Flugzeuge zu eröffnen."
 synthetic_refinery:0 "Synthetische Raffinerie"
 synthetic_refinery_desc:0 "Dieses Gebäude produziert"
 radar_station:0 "Radarstation"
 radar_station_desc:3 "Mit Hilfe von Radar können Sie Informationen über feindliche Truppen in Staaten in der Nähe sammeln.\nJe höher die Radarstufe in einem Staat, desto höher die effektive Reichweite des Radars.\nRadar ermöglicht dem Staat zudem eine bessere Erkennung feindlicher Lufteinheiten, wodurch Ihre Flugzeuge eine höhere Chance haben, sie anzugreifen.\nRadar verbessert auch die Ortung von feindlichen Flotten auf See."
 rocket_site:0 "Raketenbasis"
 rocket_site_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion und den Einsatz von Raketen."
 nuclear_reactor:0 "Atomreaktor"
 nuclear_reactor_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion von angereichertem Uran zur Verwendung in Atomwaffen."
 BUILDING_BOMBED:0 "$BUILDING$ bombardiert!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotiert!"
 BUILDING_REPAIRED:0 "$BUILDING$ repariert!"
 NUKE_DROPPED:0 "Atombombe abgeworfen!"
 BUILDING_DAMAGED:0 "Beschädigt: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YMarinestützpunkt§!"
 NAVAL_BASE_LEVEL:0 "§YMarinestützpunkt§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Nachschublimit: $VAL|Y$"
 BUILDING_LEVEL:0 "§TMax pro Staat: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Baustufe des Gebäudes derzeit begrenzt durch:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Baustufe des Gebäudes nicht begrenzt."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Regionale Bevölkerung: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Bevölkerung pro Ausbaustufe: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Faktor für regionales Maximum: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Höchststufe durch Bevölkerung: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Gebäude um eine Stufe zurückbauen."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Gebäude um eine Baustufe zurückbauen."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Gebäudeumwandlung rückgängig machen."
 CLICK_TO_CONVERT:1 "§GKlicken§!, um in $BUILDING|Y$ umzuwandeln"
 BUILDING_CURRENT_MAX_LEVEL:0 "Max. Baustufe für $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Stufenstruktur: $VALUE|%2Y$"
 infrastructure_plural:0 "Infrastruktur"
 arms_factory_plural:0 "Militärfabriken"
 dockyard_plural:0 "Schiffswerften"
 industrial_complex_plural:0 "Zivilfabriken"
 air_base_plural:0 "Luftstützpunkt"
 naval_base_plural:0 "Marinestützpunkte"
 bunker_plural:0 "Landbefestigungen"
 coastal_bunker_plural:0 "Küstenbefestigungen"
 anti_air_building_plural:0 "Flak"
 synthetic_refinery_plural:0 "Synthetische Raffinerien"
 radar_station_plural:0 "Radarstationen"
 rocket_site_plural:0 "Raketenbasen"
 nuclear_reactor_plural:0 "Atomreaktoren"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In Kriegszeiten können Gebäude nur einmal alle $DAYS|Y$ Tage entfernt werden. Das nächste Gebäude kann am $DATE|Y$ entfernt werden."
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max. $BUILDING|Y$ in einem Region/Regionen: $MAXLEVEL|Y$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ hat Kollateralschaden erlitten!"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Kapazität: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Kapazität: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Kapazität: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Kapazitätsmalus Reparaturleistung: $PENALTY|%0R$"
 AIR_DEFENSE_IN_STATE:0 "\n§HVerringerung des Bombardierungsschadens insgesamt:§! $TOT|%G$\nFlugabwehr: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GStrg + Klicken§!, um umzuwandeln und an die Spitze der Warteliste zu setzen."
 INSERT_CONSTRUCTION:0 "§GStrg + Klicken§!, um zu bauen und an die Spitze der Warteliste zu setzen."
 RADAR_ONMAP_TOOLTIP:0 "Level der §HRadarstation§!: $LVL|G$/$TOT|H$\nGehört: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Level der §HRadarstation§!: $LVL|R$/$TOT|H$\nGehört: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegionsabdeckung:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\n§GStrg§! halten, um diesen Tooltip zu §Runterdrücken§!."

localisation/buildings_l_german.yml (after)
﻿l_german:
 infrastructure:0 "Infrastruktur"
 infrastructure_desc:0 "Mit diesem Gebäude wird die regionale Infrastruktur verbessert. Dies erhöht das Nachschublimit und die Geschwindigkeit Ihrer Armeen."
 arms_factory:0 "Militärfabrik"
 arms_factory_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion neuer militärischer Ausrüstung. Kann bei Bedarf in eine Zivilfabrik umgewandelt werden."
 dockyard:0 "Schiffswerft"
 dockyard_desc:0 "Dieses Gebäude liefert dem Staat Industrie zum Bau neuer Schiffe."
 industrial_complex:0 "Zivilfabrik"
 industrial_complex_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion von Zivilgütern oder den Bau neuer Gebäude. Kann bei Bedarf in eine Militärfabrik umgewandelt werden."
 air_base:0 "Luftstützpunkt"
 air_base_desc:0 "Dieses Gebäude ermöglicht den Einsatz von Luftstreitkräften in dieser Region."
 naval_base:0 "Marinestützpunkt"
 naval_base_desc:0 "Vergrößert die Reichweite Ihrer Flotte und repariert sie. Ermöglicht den Nachschub und Ressourcenexport nach Übersee. Je höher die Stufe, desto größer die Nachschublieferungen."
 bunker:0 "Landbefestigung"
 bunker_desc:0 "Verursacht im Kampf für jede Befestigungsstufe einen Angriffsmalus von $VALUE|+%0$ beim Angreifer."
 coastal_bunker:0 "Küstenbefestigung"
 coastal_bunker_desc:0 "Verursacht während einer Invasion für jede Befestigungsstufe einen Angriffsmalus von $VALUE|+%0$ beim Angreifer."
 anti_air_building:0 "Flugabwehrgeschütze"
 anti_air_building_desc:0 "Dieses Gebäude bietet dem Staat Schutz vor feindlichen Bombern und die Möglichkeit, das Feuer auf angreifende Flugzeuge zu eröffnen."
 synthetic_refinery:0 "Synthetische Raffinerie"
 synthetic_refinery_desc:0 "Dieses Gebäude produziert"
 radar_station:0 "Radarstation"
 radar_station_desc:3 "Mit Hilfe von Radar können Sie Informationen über feindliche Truppen in Staaten in der Nähe sammeln.\nJe höher die Radarstufe in einem Staat, desto höher die effektive Reichweite des Radars.\nRadar ermöglicht dem Staat zudem eine bessere Erkennung feindlicher Lufteinheiten, wodurch Ihre Flugzeuge eine höhere Chance haben, sie anzugreifen.\nRadar verbessert auch die Ortung von feindlichen Flotten auf See."
 rocket_site:0 "Raketenbasis"
 rocket_site_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion und den Einsatz von Raketen."
 nuclear_reactor:0 "Atomreaktor"
 nuclear_reactor_desc:0 "Dieses Gebäude ermöglicht der Region die Produktion von angereichertem Uran zur Verwendung in Atomwaffen."
 BUILDING_BOMBED:0 "$BUILDING$ bombardiert!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotiert!"
 BUILDING_REPAIRED:0 "$BUILDING$ repariert!"
 NUKE_DROPPED:0 "Atombombe abgeworfen!"
 BUILDING_DAMAGED:0 "Beschädigt: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YMarinestützpunkt§!"
 NAVAL_BASE_LEVEL:0 "§YMarinestützpunkt§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Nachschublimit: $VAL|Y$"
 BUILDING_LEVEL:0 "§TMax pro Staat: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Baustufe des Gebäudes derzeit begrenzt durch:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Baustufe des Gebäudes nicht begrenzt."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Regionale Bevölkerung: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Bevölkerung pro Ausbaustufe: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Faktor für regionales Maximum: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Höchststufe durch Bevölkerung: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Gebäude um eine Stufe zurückbauen."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Gebäude um eine Baustufe zurückbauen."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Gebäudeumwandlung rückgängig machen."
 CLICK_TO_CONVERT:1 "§GKlicken§!, um in $BUILDING|Y$ umzuwandeln"
 BUILDING_CURRENT_MAX_LEVEL:0 "Max. Baustufe für $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Stufenstruktur: $VALUE|%2Y$"
 infrastructure_plural:0 "Infrastruktur"
 arms_factory_plural:0 "Militärfabriken"
 dockyard_plural:0 "Schiffswerften"
 industrial_complex_plural:0 "Zivilfabriken"
 air_base_plural:0 "Luftstützpunkt"
 naval_base_plural:0 "Marinestützpunkte"
 bunker_plural:0 "Landbefestigungen"
 coastal_bunker_plural:0 "Küstenbefestigungen"
 anti_air_building_plural:0 "Flak"
 synthetic_refinery_plural:0 "Synthetische Raffinerien"
 radar_station_plural:0 "Radarstationen"
 rocket_site_plural:0 "Raketenbasen"
 nuclear_reactor_plural:0 "Atomreaktoren"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In Kriegszeiten können Gebäude nur einmal alle $DAYS|Y$ Tage entfernt werden. Das nächste Gebäude kann am $DATE|Y$ entfernt werden."
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max. $BUILDING|Y$ in einem Region/Regionen: $MAXLEVEL|Y$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ hat Kollateralschaden erlitten!"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Kapazität: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Kapazität: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Kapazität: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Kapazitätsmalus Reparaturleistung: $PENALTY|%0R$"
 AIR_DEFENSE_IN_STATE:1 "\n§HSchadensreduzierung Industriebombardierung:§! $TOT_INDUSTRY|%G$\n§HSchadensreduzierung sonstige Bombardierung:§! $TOT|%G$\nFlugabwehr: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GStrg + Klicken§!, um umzuwandeln und an die Spitze der Warteliste zu setzen."
 INSERT_CONSTRUCTION:0 "§GStrg + Klicken§!, um zu bauen und an die Spitze der Warteliste zu setzen."
 RADAR_ONMAP_TOOLTIP:0 "Level der §HRadarstation§!: $LVL|G$/$TOT|H$\nGehört: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Level der §HRadarstation§!: $LVL|R$/$TOT|H$\nGehört: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegionsabdeckung:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\n§GStrg§! halten, um diesen Tooltip zu §Runterdrücken§!."
 fuel_silo:0 "Treibstoffsilo"
 fuel_silo_plural:0 "Treibstoffsilos"
 fuel_silo_desc:0 "Dieses Gebäude bietet Ihrer Nation mehr Platz, um §HTreibstoff§! zu lagern."

localisation/buildings_l_german.yml (diff)
@@ -72,7 +72,7 @@
  NAVAL_BASE_CAPACITY:0 "Kapazität: $USED|1G$/$TOTAL|0G$"
  NAVAL_BASE_CAPACITY_OVER:0 "Kapazität: $USED|1R$/$TOTAL|0R$"
  NAVAL_BASE_CAPACITY_PENALTY:0 "Kapazitätsmalus Reparaturleistung: $PENALTY|%0R$"
- AIR_DEFENSE_IN_STATE:0 "\n§HVerringerung des Bombardierungsschadens insgesamt:§! $TOT|%G$\nFlugabwehr: $AA|-%$\n"
+ AIR_DEFENSE_IN_STATE:1 "\n§HSchadensreduzierung Industriebombardierung:§! $TOT_INDUSTRY|%G$\n§HSchadensreduzierung sonstige Bombardierung:§! $TOT|%G$\nFlugabwehr: $AA|-%$\n"
  INSERT_CONVERSION:0 "§GStrg + Klicken§!, um umzuwandeln und an die Spitze der Warteliste zu setzen."
  INSERT_CONSTRUCTION:0 "§GStrg + Klicken§!, um zu bauen und an die Spitze der Warteliste zu setzen."
  RADAR_ONMAP_TOOLTIP:0 "Level der §HRadarstation§!: $LVL|G$/$TOT|H$\nGehört: $WHO|H$"
@@ -80,3 +80,6 @@
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegionsabdeckung:§!"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\n§GStrg§! halten, um diesen Tooltip zu §Runterdrücken§!."
+ fuel_silo:0 "Treibstoffsilo"
+ fuel_silo_plural:0 "Treibstoffsilos"
+ fuel_silo_desc:0 "Dieses Gebäude bietet Ihrer Nation mehr Platz, um §HTreibstoff§! zu lagern."
