localisation/buildings_l_spanish.yml (before)
﻿l_spanish:
 infrastructure:0 "Infraestructura"
 infrastructure_desc:0 "Este edificio proporciona al estado mejoras de infraestructura. Aumenta su poder de suministro en las regiones estratégicas y aumenta la velocidad de sus ejércitos."
 arms_factory:0 "Fábrica militar"
 arms_factory_desc:0 "Este edificio proporciona al estado la industria para la producción de nuevo equipo militar. Se puede convertir a industria civil si es necesario."
 dockyard:0 "Astilleros navales"
 dockyard_desc:0 "Este edificio proporciona al estado la industria para la construcción de nuevos buques."
 industrial_complex:0 "Fábrica civil"
 industrial_complex_desc:0 "Este edificio proporciona al estado la industria para la producción de bienes civiles o construcción de nuevos edificios. Se puede convertir a la industria militar si es necesario."
 air_base:0 "Base aérea"
 air_base_desc:0 "Este edificio proporciona al estado el despliegue de sus fuerzas aéreas."
 naval_base:0 "Base naval"
 naval_base_desc:0 "Este edificio proporciona al estado servicios de reparación de tus flotas."
 bunker:0 "Fortaleza terrestre"
 bunker_desc:0 "Este edificio proporciona una penalización al ataque del atacante de $VALUE|+%0$ por cada nivel de fuerte. Atacar desde múltiples direcciones reducirá el efecto de los fuertes."
 coastal_bunker:0 "Fortaleza costera"
 coastal_bunker_desc:0 "Este edificio proporciona una penalización de ataque al invasor naval de $VALUE|+%0$ por cada nivel de fuerte."
 anti_air_building:0 "Antiaéreo"
 anti_air_building_desc:0 "Este edificio proporciona al estado la protección contra los bombarderos enemigos y capacidad disparar a los aviones que nos ataquen."
 synthetic_refinery:0 "Refinería sintética"
 synthetic_refinery_desc:0 "Este edificio proporciona al estado"
 radar_station:0 "Estación de radar"
 radar_station_desc:3 "El radar permite reunir información sobre las tropas enemigas presentes en los estados cercanos.\nUn nivel alto de radar en un estado aumenta el alcance efectivo del radar.\nTambién sirve para que el estado detecte mejor las fuerzas aéreas enemigas, con lo que los aviones tendrán más opciones de enfrentarse a ellas.\nAdemás, los radares aumentan la detección de flotas enemigas en el mar."
 rocket_site:0 "Emplazamiento de cohetes"
 rocket_site_desc:0 "Este edificio proporciona al estado el despliegue de los cohetes producidos."
 nuclear_reactor:0 "Reactor nuclear"
 nuclear_reactor_desc:0 "Este edificio proporciona al estado la producción de uranio enriquecido para armas nucleares."
 BUILDING_BOMBED:0 "¡$BUILDING$ bombardeado!"
 BUILDING_SABOTAGED:0 "¡$BUILDING$ saboteado!"
 BUILDING_REPAIRED:0 "¡$BUILDING$ reparado!"
 NUKE_DROPPED:0 "¡Bomba Nuclear lanzada!"
 BUILDING_DAMAGED:0 "$DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase naval§!"
 NAVAL_BASE_LEVEL:0 "§YNase naval§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "$VAL|Y$"
 BUILDING_LEVEL:0 "§Tmáx. por estado: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Nivel máximo del edificio limitado por"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "El nivel máximo del edificio no está limitado"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Población del estado $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Población por nivel de construcción $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Máximo factor del estado $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Nivel máximo minimo debido a la población $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Quitar un nivel del edificio."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Quitar un nivel de construcción del edificio."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Deshacer la conversión del edificio."
 CLICK_TO_CONVERT:1 "§GHaz clic§! para convertir en $BUILDING|Y$"
 BUILDING_CURRENT_MAX_LEVEL:0 "Máximo nivel para $BUILDING|Y$ $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Máximo $BUILDING|Y$ en un estado $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Nivel de salud $VALUE|%2Y$"
 infrastructure_plural:0 "Infraestructuras"
 arms_factory_plural:0 "Fábricas militares"
 dockyard_plural:0 "Astilleros navales"
 industrial_complex_plural:0 "Fábricas civiles"
 air_base_plural:0 "Bases aéreas"
 naval_base_plural:0 "Bases navales"
 bunker_plural:0 "Fortalezas terrestres"
 coastal_bunker_plural:0 "Fortalezas costeras"
 anti_air_building_plural:0 "Antiaéreos"
 synthetic_refinery_plural:0 "Refinerías sintéticas"
 radar_station_plural:0 "Estaciones de radar"
 rocket_site_plural:0 "Sitios de cohetes"
 nuclear_reactor_plural:0 "Reactores nucleares"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "En tiempos de guerra solo es posible eliminar edificios una vez $DAYS|Y$ cada días. Próxima eliminación se puede hacer en $DATE|Y$."
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacidad: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Capacidad: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacidad: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Penalización de capacidad de reparación: $PENALTY|%0R$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "¡$BUILDING$ ha sufrido daños colaterales!"
 AIR_DEFENSE_IN_STATE:0 "\n§HReducción de daño de bombardeo total:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GCtrl + clic§! para convertir y situar al principio de la cola."
 INSERT_CONSTRUCTION:0 "§GCtrl + clic§! para construir y situar al principio de la cola."
 RADAR_ONMAP_TOOLTIP:0 "Nivel de §Hestación de radar§!: $LVL|G$/$TOT|H$\nPertenece a: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Nivel de §Hestación de radar§!: $LVL|R$/$TOT|H$\nPertenece a: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura de las regiones:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMantén §GCtrl§! para §Rocultar§! esta información."

localisation/buildings_l_spanish.yml (after)
﻿l_spanish:
 infrastructure:0 "Infraestructura"
 infrastructure_desc:0 "Este edificio proporciona al estado mejoras de infraestructura. Aumenta su poder de suministro en las regiones estratégicas y aumenta la velocidad de sus ejércitos."
 arms_factory:0 "Fábrica militar"
 arms_factory_desc:0 "Este edificio proporciona al estado la industria para la producción de nuevo equipo militar. Se puede convertir a industria civil si es necesario."
 dockyard:0 "Astilleros navales"
 dockyard_desc:0 "Este edificio proporciona al estado la industria para la construcción de nuevos buques."
 industrial_complex:0 "Fábrica civil"
 industrial_complex_desc:0 "Este edificio proporciona al estado la industria para la producción de bienes civiles o construcción de nuevos edificios. Se puede convertir a la industria militar si es necesario."
 air_base:0 "Base aérea"
 air_base_desc:0 "Este edificio proporciona al estado el despliegue de sus fuerzas aéreas."
 naval_base:0 "Base naval"
 naval_base_desc:0 "Este edificio proporciona al estado servicios de reparación de tus flotas."
 bunker:0 "Fortaleza terrestre"
 bunker_desc:0 "Este edificio proporciona una penalización al ataque del atacante de $VALUE|+%0$ por cada nivel de fuerte. Atacar desde múltiples direcciones reducirá el efecto de los fuertes."
 coastal_bunker:0 "Fortaleza costera"
 coastal_bunker_desc:0 "Este edificio proporciona una penalización de ataque al invasor naval de $VALUE|+%0$ por cada nivel de fuerte."
 anti_air_building:0 "Antiaéreo"
 anti_air_building_desc:0 "Este edificio proporciona al estado la protección contra los bombarderos enemigos y capacidad disparar a los aviones que nos ataquen."
 synthetic_refinery:0 "Refinería sintética"
 synthetic_refinery_desc:0 "Este edificio proporciona al estado"
 radar_station:0 "Estación de radar"
 radar_station_desc:3 "El radar permite reunir información sobre las tropas enemigas presentes en los estados cercanos.\nUn nivel alto de radar en un estado aumenta el alcance efectivo del radar.\nTambién sirve para que el estado detecte mejor las fuerzas aéreas enemigas, con lo que los aviones tendrán más opciones de enfrentarse a ellas.\nAdemás, los radares aumentan la detección de flotas enemigas en el mar."
 rocket_site:0 "Emplazamiento de cohetes"
 rocket_site_desc:0 "Este edificio proporciona al estado el despliegue de los cohetes producidos."
 nuclear_reactor:0 "Reactor nuclear"
 nuclear_reactor_desc:0 "Este edificio proporciona al estado la producción de uranio enriquecido para armas nucleares."
 BUILDING_BOMBED:0 "¡$BUILDING$ bombardeado!"
 BUILDING_SABOTAGED:0 "¡$BUILDING$ saboteado!"
 BUILDING_REPAIRED:0 "¡$BUILDING$ reparado!"
 NUKE_DROPPED:0 "¡Bomba Nuclear lanzada!"
 BUILDING_DAMAGED:0 "$DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase naval§!"
 NAVAL_BASE_LEVEL:0 "§YNase naval§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "$VAL|Y$"
 BUILDING_LEVEL:0 "§Tmáx. por estado: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Nivel máximo del edificio limitado por"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "El nivel máximo del edificio no está limitado"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Población del estado $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Población por nivel de construcción $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Máximo factor del estado $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Nivel máximo minimo debido a la población $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Quitar un nivel del edificio."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Quitar un nivel de construcción del edificio."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Deshacer la conversión del edificio."
 CLICK_TO_CONVERT:1 "§GHaz clic§! para convertir en $BUILDING|Y$"
 BUILDING_CURRENT_MAX_LEVEL:0 "Máximo nivel para $BUILDING|Y$ $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Máximo $BUILDING|Y$ en un estado $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Nivel de salud $VALUE|%2Y$"
 infrastructure_plural:0 "Infraestructuras"
 arms_factory_plural:0 "Fábricas militares"
 dockyard_plural:0 "Astilleros navales"
 industrial_complex_plural:0 "Fábricas civiles"
 air_base_plural:0 "Bases aéreas"
 naval_base_plural:0 "Bases navales"
 bunker_plural:0 "Fortalezas terrestres"
 coastal_bunker_plural:0 "Fortalezas costeras"
 anti_air_building_plural:0 "Antiaéreos"
 synthetic_refinery_plural:0 "Refinerías sintéticas"
 radar_station_plural:0 "Estaciones de radar"
 rocket_site_plural:0 "Sitios de cohetes"
 nuclear_reactor_plural:0 "Reactores nucleares"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "En tiempos de guerra solo es posible eliminar edificios una vez $DAYS|Y$ cada días. Próxima eliminación se puede hacer en $DATE|Y$."
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacidad: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Capacidad: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacidad: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Penalización de capacidad de reparación: $PENALTY|%0R$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "¡$BUILDING$ ha sufrido daños colaterales!"
 AIR_DEFENSE_IN_STATE:1 "\n§HReducción de daño de bombardeo industrial:§! $TOT_INDUSTRY|%G$\n§HReducción de daño de otro tipo de bombardeo:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GCtrl + clic§! para convertir y situar al principio de la cola."
 INSERT_CONSTRUCTION:0 "§GCtrl + clic§! para construir y situar al principio de la cola."
 RADAR_ONMAP_TOOLTIP:0 "Nivel de §Hestación de radar§!: $LVL|G$/$TOT|H$\nPertenece a: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Nivel de §Hestación de radar§!: $LVL|R$/$TOT|H$\nPertenece a: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura de las regiones:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMantén §GCtrl§! para §Rocultar§! esta información."
 fuel_silo:0 "Depósito de combustible"
 fuel_silo_plural:0 "Depósitos de combustible"
 fuel_silo_desc:0 "Este edificio otorga más espacio a tu nación para almacenar §Hcombustible§!."

localisation/buildings_l_spanish.yml (diff)
@@ -72,7 +72,7 @@
  NAVAL_BASE_CAPACITY_OVER:0 "Capacidad: $USED|1R$/$TOTAL|0R$"
  NAVAL_BASE_CAPACITY_PENALTY:0 "Penalización de capacidad de reparación: $PENALTY|%0R$"
  BUILDING_DAMAGE_REASON_COLLATERAL:0 "¡$BUILDING$ ha sufrido daños colaterales!"
- AIR_DEFENSE_IN_STATE:0 "\n§HReducción de daño de bombardeo total:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
+ AIR_DEFENSE_IN_STATE:1 "\n§HReducción de daño de bombardeo industrial:§! $TOT_INDUSTRY|%G$\n§HReducción de daño de otro tipo de bombardeo:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
  INSERT_CONVERSION:0 "§GCtrl + clic§! para convertir y situar al principio de la cola."
  INSERT_CONSTRUCTION:0 "§GCtrl + clic§! para construir y situar al principio de la cola."
  RADAR_ONMAP_TOOLTIP:0 "Nivel de §Hestación de radar§!: $LVL|G$/$TOT|H$\nPertenece a: $WHO|H$"
@@ -80,3 +80,6 @@
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura de las regiones:§!"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMantén §GCtrl§! para §Rocultar§! esta información."
+ fuel_silo:0 "Depósito de combustible"
+ fuel_silo_plural:0 "Depósitos de combustible"
+ fuel_silo_desc:0 "Este edificio otorga más espacio a tu nación para almacenar §Hcombustible§!."
