localisation/buildings_l_braz_por.yml (before)
﻿l_braz_por:
 infrastructure:0 "Infraestrutura"
 infrastructure_desc:0 "Esta construção fornece ao estado uma melhoria na infraestrutura. Aumenta sua capacidade de suprimento em regiões estratégicas e aumenta a velocidade de seus exércitos."
 arms_factory:0 "Fábrica militar"
 arms_factory_desc:0 "Esta construção fornece ao estado indústrias para produção de novos equipamentos militares. Pode ser convertida em uma indústria civil se necessário."
 dockyard:0 "Estaleiros navais"
 dockyard_desc:0 "Esta construção fornece ao estado indústrias para produção de novos navios."
 industrial_complex:0 "Fábrica civil"
 industrial_complex_desc:0 "Esta construção fornece ao estado indústrias para produção de mercadorias civis ou edificação de novas construções. Pode ser convertida em uma indústria militar se necessário."
 air_base:0 "Base aérea"
 air_base_desc:0 "Esta construção fornece ao estado implantação para suas forças aéreas."
 naval_base:0 "Base naval"
 naval_base_desc:0 "Aumenta o alcance de sua frota e fornece serviços de reparo para ela. Permite suprimentos ultramarinos e a exportação de recursos. Níveis maiores aumentam o rendimento dos suprimentos."
 bunker:0 "Forte terrestre"
 bunker_desc:0 "Essa construção inflige uma penalidade de ataque de $VALUE|+%0$ para cada nível de forte do atacante em combate. Ataques feitos em múltiplas direções diminuirão o efeito dos fortes"
 coastal_bunker:0 "Forte costeiro"
 coastal_bunker_desc:0 "Essa construção inflige uma penalidade de ataque de $VALUE|+%0$ para cada nível de forte do atacante em combates de invasão naval."
 anti_air_building:0 "Defesa antiaérea"
 anti_air_building_desc:0 "Esta construção fornece ao estado proteção contra bombardeiros inimigos e a habilidade de disparar contra aeronaves atacantes."
 synthetic_refinery:0 "Refinaria sintética"
 synthetic_refinery_desc:0 "Esta construção fornece ao estado"
 radar_station:0 "Estação de radar"
 radar_station_desc:3 "O radar permite que você colete informações sobre tropas inimigas em estados próximos.\nUm radar de nível maior em um estado tem um alcance efetivo maior.\nRadares também garantem ao estado uma detecção maior de forças áreas inimigas, dando a seus aviões uma chance melhor de entrar em combate com elas.\nAlém disso os radares também aumentam a detecção de frotas inimgas no mar."
 rocket_site:0 "Bases de lançamento de foguetes"
 rocket_site_desc:0 "Esta construção fornece ao estado implantação para os foguetes produzidos."
 nuclear_reactor:0 "Reator nuclear"
 nuclear_reactor_desc:0 "Esta construção fornece ao estado produção de urânio enriquecido para uso em armas nucleares."
 BUILDING_BOMBED:0 "$BUILDING$ bombardeado!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotado!"
 BUILDING_REPAIRED:0 "$BUILDING$ reparado!"
 NUKE_DROPPED:0 "Bomba nuclear lançada!"
 BUILDING_DAMAGED:0 "Níveis danificados: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase naval§!"
 NAVAL_BASE_LEVEL:0 "§YBase naval§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Limite de capacidade de suprimento: $VAL|Y$"
 BUILDING_LEVEL:0 "§TMáximo por estado: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Nível máximo atual da construção limitado por:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "O nível máximo atual da construção não está limitado."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "População do estado: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "População por nível de construção: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Fator máximo do estado: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Nível máximo mínimo devido à população: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remover um nível da construção."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remova um nível de melhoria da sua construção."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Reverter a conversão de uma construção."
 CLICK_TO_CONVERT:1 "§GClique§! para converter para $BUILDING|Y$"
 BUILDING_CURRENT_MAX_LEVEL:0 "Nível máximo para $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Pontos de vida do nível: $VALUE|%2Y$"
 infrastructure_plural:0 "Infraestruturas"
 arms_factory_plural:0 "Fábricas militares"
 dockyard_plural:0 "Estaleiros navais"
 industrial_complex_plural:0 "Fábricas civis"
 air_base_plural:0 "Bases aéreas"
 naval_base_plural:0 "Bases navais"
 bunker_plural:0 "Fortes terrestres"
 coastal_bunker_plural:0 "Fortes costeiros"
 anti_air_building_plural:0 "Antiaéreos"
 synthetic_refinery_plural:0 "Refinarias sintéticas"
 radar_station_plural:0 "Estações de radar"
 rocket_site_plural:0 "Bases de lançamento de foguetes"
 nuclear_reactor_plural:0 "Reatores nucleares"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "Em tempos de guerra, só é possível remover construções uma vez a cada $DAYS|Y$ dias. A próxima remoção pode ser feita em $DATE|Y$."
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Máximo de $BUILDING|Y$ em um estado: $MAXLEVEL|Y$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ sofreu dano colateral!"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacidade: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Capacidade: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacidade: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Penalidade de capacidade de poder de reparo: $PENALTY|%0R$"
 AIR_DEFENSE_IN_STATE:0 "\n§HTotal de redução de dano de bombardeio:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GCtrl+clique§! para converter e posicionar no começo da fila."
 INSERT_CONSTRUCTION:0 "§GCtrl+clique§! para construir e posicionar no começo da fila."
 RADAR_ONMAP_TOOLTIP:0 "§HEstação de radar§! nível: $LVL|G$/$TOT|H$\nPertence a: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HEstação de radar§! nível: $LVL|R$/$TOT|H$\nPertence a: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura das regiões:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ em $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nSegure §GCtrl§! para §Resconder§! essa dica."

localisation/buildings_l_braz_por.yml (after)
﻿l_braz_por:
 infrastructure:0 "Infraestrutura"
 infrastructure_desc:0 "Esta construção fornece ao estado uma melhoria na infraestrutura. Aumenta sua capacidade de suprimento em regiões estratégicas e aumenta a velocidade de seus exércitos."
 arms_factory:0 "Fábrica militar"
 arms_factory_desc:0 "Esta construção fornece ao estado indústrias para produção de novos equipamentos militares. Pode ser convertida em uma indústria civil se necessário."
 dockyard:0 "Estaleiros navais"
 dockyard_desc:0 "Esta construção fornece ao estado indústrias para produção de novos navios."
 industrial_complex:0 "Fábrica civil"
 industrial_complex_desc:0 "Esta construção fornece ao estado indústrias para produção de mercadorias civis ou edificação de novas construções. Pode ser convertida em uma indústria militar se necessário."
 air_base:0 "Base aérea"
 air_base_desc:0 "Esta construção fornece ao estado implantação para suas forças aéreas."
 naval_base:0 "Base naval"
 naval_base_desc:0 "Aumenta o alcance de sua frota e fornece serviços de reparo para ela. Permite suprimentos ultramarinos e a exportação de recursos. Níveis maiores aumentam o rendimento dos suprimentos."
 bunker:0 "Forte terrestre"
 bunker_desc:0 "Essa construção inflige uma penalidade de ataque de $VALUE|+%0$ para cada nível de forte do atacante em combate. Ataques feitos em múltiplas direções diminuirão o efeito dos fortes"
 coastal_bunker:0 "Forte costeiro"
 coastal_bunker_desc:0 "Essa construção inflige uma penalidade de ataque de $VALUE|+%0$ para cada nível de forte do atacante em combates de invasão naval."
 anti_air_building:0 "Defesa antiaérea"
 anti_air_building_desc:0 "Esta construção fornece ao estado proteção contra bombardeiros inimigos e a habilidade de disparar contra aeronaves atacantes."
 synthetic_refinery:0 "Refinaria sintética"
 synthetic_refinery_desc:0 "Esta construção fornece ao estado"
 radar_station:0 "Estação de radar"
 radar_station_desc:3 "O radar permite que você colete informações sobre tropas inimigas em estados próximos.\nUm radar de nível maior em um estado tem um alcance efetivo maior.\nRadares também garantem ao estado uma detecção maior de forças áreas inimigas, dando a seus aviões uma chance melhor de entrar em combate com elas.\nAlém disso os radares também aumentam a detecção de frotas inimgas no mar."
 rocket_site:0 "Bases de lançamento de foguetes"
 rocket_site_desc:0 "Esta construção fornece ao estado implantação para os foguetes produzidos."
 nuclear_reactor:0 "Reator nuclear"
 nuclear_reactor_desc:0 "Esta construção fornece ao estado produção de urânio enriquecido para uso em armas nucleares."
 BUILDING_BOMBED:0 "$BUILDING$ bombardeado!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotado!"
 BUILDING_REPAIRED:0 "$BUILDING$ reparado!"
 NUKE_DROPPED:0 "Bomba nuclear lançada!"
 BUILDING_DAMAGED:0 "Níveis danificados: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase naval§!"
 NAVAL_BASE_LEVEL:0 "§YBase naval§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Limite de capacidade de suprimento: $VAL|Y$"
 BUILDING_LEVEL:0 "§TMáximo por estado: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Nível máximo atual da construção limitado por:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "O nível máximo atual da construção não está limitado."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "População do estado: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "População por nível de construção: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Fator máximo do estado: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Nível máximo mínimo devido à população: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remover um nível da construção."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remova um nível de melhoria da sua construção."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Reverter a conversão de uma construção."
 CLICK_TO_CONVERT:1 "§GClique§! para converter para $BUILDING|Y$"
 BUILDING_CURRENT_MAX_LEVEL:0 "Nível máximo para $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Pontos de vida do nível: $VALUE|%2Y$"
 infrastructure_plural:0 "Infraestruturas"
 arms_factory_plural:0 "Fábricas militares"
 dockyard_plural:0 "Estaleiros navais"
 industrial_complex_plural:0 "Fábricas civis"
 air_base_plural:0 "Bases aéreas"
 naval_base_plural:0 "Bases navais"
 bunker_plural:0 "Fortes terrestres"
 coastal_bunker_plural:0 "Fortes costeiros"
 anti_air_building_plural:0 "Antiaéreos"
 synthetic_refinery_plural:0 "Refinarias sintéticas"
 radar_station_plural:0 "Estações de radar"
 rocket_site_plural:0 "Bases de lançamento de foguetes"
 nuclear_reactor_plural:0 "Reatores nucleares"
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "Em tempos de guerra, só é possível remover construções uma vez a cada $DAYS|Y$ dias. A próxima remoção pode ser feita em $DATE|Y$."
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Máximo de $BUILDING|Y$ em um estado: $MAXLEVEL|Y$"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ sofreu dano colateral!"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 AIR_BASE_LEVEL:0 "$NAME|H$: $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacidade: $VAL$/$MAX$"
 NAVAL_BASE_CAPACITY:0 "Capacidade: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacidade: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Penalidade de capacidade de poder de reparo: $PENALTY|%0R$"
 AIR_DEFENSE_IN_STATE:1 "\n§HRedução de dano de bombardeio industrial:§! $TOT_INDUSTRY|%G$\n§HOutra redução de dano de bombardeio:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
 INSERT_CONVERSION:0 "§GCtrl+clique§! para converter e posicionar no começo da fila."
 INSERT_CONSTRUCTION:0 "§GCtrl+clique§! para construir e posicionar no começo da fila."
 RADAR_ONMAP_TOOLTIP:0 "§HEstação de radar§! nível: $LVL|G$/$TOT|H$\nPertence a: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HEstação de radar§! nível: $LVL|R$/$TOT|H$\nPertence a: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura das regiões:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ em $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nSegure §GCtrl§! para §Resconder§! essa dica."
 fuel_silo:0 "Silo de combustível"
 fuel_silo_plural:0 "Silos de combustível"
 fuel_silo_desc:0 "Este edifício fornece mais espaço para sua nação armazenar §HCombustível§!."

localisation/buildings_l_braz_por.yml (diff)
@@ -72,7 +72,7 @@
  NAVAL_BASE_CAPACITY:0 "Capacidade: $USED|1G$/$TOTAL|0G$"
  NAVAL_BASE_CAPACITY_OVER:0 "Capacidade: $USED|1R$/$TOTAL|0R$"
  NAVAL_BASE_CAPACITY_PENALTY:0 "Penalidade de capacidade de poder de reparo: $PENALTY|%0R$"
- AIR_DEFENSE_IN_STATE:0 "\n§HTotal de redução de dano de bombardeio:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
+ AIR_DEFENSE_IN_STATE:1 "\n§HRedução de dano de bombardeio industrial:§! $TOT_INDUSTRY|%G$\n§HOutra redução de dano de bombardeio:§! $TOT|%G$\nAntiaéreo: $AA|-%$\n"
  INSERT_CONVERSION:0 "§GCtrl+clique§! para converter e posicionar no começo da fila."
  INSERT_CONSTRUCTION:0 "§GCtrl+clique§! para construir e posicionar no começo da fila."
  RADAR_ONMAP_TOOLTIP:0 "§HEstação de radar§! nível: $LVL|G$/$TOT|H$\nPertence a: $WHO|H$"
@@ -80,3 +80,6 @@
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCobertura das regiões:§!"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ em $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nSegure §GCtrl§! para §Resconder§! essa dica."
+ fuel_silo:0 "Silo de combustível"
+ fuel_silo_plural:0 "Silos de combustível"
+ fuel_silo_desc:0 "Este edifício fornece mais espaço para sua nação armazenar §HCombustível§!."
