localisation/buildings_l_french.yml (before)
﻿l_french:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructures"
 infrastructure_desc:0 "Ce type de bâtiments améliore les infrastructures des États, en améliorant les capacités de ravitaillement des régions stratégiques et en permettant aux divisions de se déplacer plus rapidement."
 arms_factory:0 "Usine militaire"
 arms_factory_plural:0 "Usines militaires"
 arms_factory_desc:0 "Ce type de bâtiments permet de produire du matériel militaire dans cet État. Si nécessaire, il peut être transformé en usine civile."
 dockyard:0 "Chantier naval"
 dockyard_plural:0 "Chantiers navals"
 dockyard_desc:0 "Ce type de bâtiments permet de bénéficier d'industries dédiées à la construction de navires dans cet État."
 industrial_complex:0 "Usine civile"
 industrial_complex_plural:0 "Usines civiles"
 industrial_complex_desc:0 "Ce type de bâtiments permet de produire des biens civils ou de construire de nouveaux bâtiments dans cet État. Si nécessaire, il peut être transformé en usine militaire."
 air_base:0 "Base aérienne"
 air_base_plural:0 "Bases aériennes"
 air_base_desc:0 "Ce type de bâtiments permet de déployer ses forces aériennes dans l'État."
 naval_base:0 "Base navale"
 naval_base_plural:0 "Bases navales"
 naval_base_desc:1 "Ce type de bâtiments accroît la portée des flottes et permet de les réparer. Il permet aussi d'assurer le ravitaillement outre-mer et l'exportation des ressources. Un niveau plus élevé accroît la capacité de ravitaillement."
 bunker:0 "Fort terrestre"
 bunker_plural:0 "Forts terrestres"
 bunker_desc:0 "En cas d'attaque, ce type de bâtiments inflige à l'assaillant une pénalité offensive de $VALUE|+%0$ par niveau de fortification. Une attaque venue de plusieurs directions réduit toutefois les effets des forts."
 coastal_bunker:0 "Fort côtier"
 coastal_bunker_plural:0 "Forts côtiers"
 coastal_bunker_desc:0 "En cas de débarquement, ce type de bâtiments inflige à l'assaillant une pénalité offensive de $VALUE|+%0$ par niveau de fortification."
 anti_air_building:0 "Installation antiaérienne"
 anti_air_building_plural:0 "Installations antiaériennes"
 anti_air_building_desc:0 "Ce type de bâtiments protège l'État des bombardiers ennemis en permettant de tirer sur les avions qui l'attaquent."
 synthetic_refinery:0 "Raffinerie de brut synthétique"
 synthetic_refinery_plural:0 "Raffineries de brut synthétique"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Ce type de bâtiments permet à l'État de bénéficier de"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Station radar"
 radar_station_plural:0 "Stations radar"
 radar_station_desc:3 "Le radiorepérage permet d'obtenir des renseignements sur les troupes ennemies se trouvant dans les États voisins.\nPlus le niveau radar est élevé, plus la portée est importante.\n\nLe radiorepérage permet aussi à l'État de mieux détecter les forces aériennes ennemies pour offrir à vos avions plus de chances de pouvoir les attaquer.\nEn outre, les radars améliorent la détection des flottes ennemies en mer."
 rocket_site:0 "Site de lancement de fusées"
 rocket_site_plural:0 "Sites de lancement de fusées"
 rocket_site_desc:0 "Ce type de bâtiments permet de déployer les fusées produites dans l'État."
 nuclear_reactor:0 "Réacteur nucléaire"
 nuclear_reactor_plural:0 "Réacteurs nucléaires"
 nuclear_reactor_desc:0 "Ce type de bâtiments permet de produire de l'uranium enrichi dans l'État pour l'utiliser dans les armes nucléaires."
 BUILDING_BOMBED:0 "$BUILDING$ bombardé(e) !"
 BUILDING_SABOTAGED:0 "$BUILDING$ saboté(e) !"
 BUILDING_REPAIRED:0 "$BUILDING$ réparé(e) !"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ a subi des dégâts collatéraux !"
 NUKE_DROPPED:0 "Bombe atomique larguée !"
 BUILDING_DAMAGED:0 "Niveaux de dégâts : $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$ : $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacité : $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase navale§!"
 NAVAL_BASE_LEVEL:0 "§YBase navale§! : $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Capacité d'approvisionnement maximale : $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacité : $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacité : $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Pénalité sur la capacité de puissance de réparation : $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TMaximum par État : $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Niveau max actuel du bâtiment limité par :"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Niveau max actuel du bâtiment illimité."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Population de l'État : $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population par niveau de bâtiment : $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Facteur max de l'État : $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Niveau max minimum dû à la population : $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Supprimez un niveau du bâtiment."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Supprimez un niveau de construction du bâtiment."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Annulez la conversion du bâtiment."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "En temps de guerre, la suppression de bâtiments n'est possible que tous les $DAYS|Y$ jours. La prochaine suppression pourra être effectuée à la date suivante : $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GCliquer§! pour convertir en $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl + clic§! pour convertir et placer en début de file d'attente."
 INSERT_CONSTRUCTION:0 "§GCtrl + clic§! pour construire et placer en début de file d'attente."
 BUILDING_CURRENT_MAX_LEVEL:0 "Niveau max pour $BUILDING|Y$ : $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$ max dans un État : $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "État structure : $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:0 "\n§HTotal de réduction des dégâts causés par le bombardement :§! $TOT|%G$\nAnti-aérien : $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|G$ sur $TOT|H$\nAppartient à $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|R$ sur $TOT|H$\nAppartient à $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCouverture de la région§! :"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMaintenir §GCtrl§! pour §Rmasquer§! cette infobulle."

localisation/buildings_l_french.yml (after)
﻿l_french:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructures"
 infrastructure_desc:0 "Ce type de bâtiments améliore les infrastructures des États, en améliorant les capacités de ravitaillement des régions stratégiques et en permettant aux divisions de se déplacer plus rapidement."
 arms_factory:0 "Usine militaire"
 arms_factory_plural:0 "Usines militaires"
 arms_factory_desc:0 "Ce type de bâtiments permet de produire du matériel militaire dans cet État. Si nécessaire, il peut être transformé en usine civile."
 dockyard:0 "Chantier naval"
 dockyard_plural:0 "Chantiers navals"
 dockyard_desc:0 "Ce type de bâtiments permet de bénéficier d'industries dédiées à la construction de navires dans cet État."
 industrial_complex:0 "Usine civile"
 industrial_complex_plural:0 "Usines civiles"
 industrial_complex_desc:0 "Ce type de bâtiments permet de produire des biens civils ou de construire de nouveaux bâtiments dans cet État. Si nécessaire, il peut être transformé en usine militaire."
 air_base:0 "Base aérienne"
 air_base_plural:0 "Bases aériennes"
 air_base_desc:0 "Ce type de bâtiments permet de déployer ses forces aériennes dans l'État."
 naval_base:0 "Base navale"
 naval_base_plural:0 "Bases navales"
 naval_base_desc:1 "Ce type de bâtiments accroît la portée des flottes et permet de les réparer. Il permet aussi d'assurer le ravitaillement outre-mer et l'exportation des ressources. Un niveau plus élevé accroît la capacité de ravitaillement."
 bunker:0 "Fort terrestre"
 bunker_plural:0 "Forts terrestres"
 bunker_desc:0 "En cas d'attaque, ce type de bâtiments inflige à l'assaillant une pénalité offensive de $VALUE|+%0$ par niveau de fortification. Une attaque venue de plusieurs directions réduit toutefois les effets des forts."
 coastal_bunker:0 "Fort côtier"
 coastal_bunker_plural:0 "Forts côtiers"
 coastal_bunker_desc:0 "En cas de débarquement, ce type de bâtiments inflige à l'assaillant une pénalité offensive de $VALUE|+%0$ par niveau de fortification."
 anti_air_building:0 "Installation antiaérienne"
 anti_air_building_plural:0 "Installations antiaériennes"
 anti_air_building_desc:0 "Ce type de bâtiments protège l'État des bombardiers ennemis en permettant de tirer sur les avions qui l'attaquent."
 synthetic_refinery:0 "Raffinerie de brut synthétique"
 synthetic_refinery_plural:0 "Raffineries de brut synthétique"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Ce type de bâtiments approvisionne l'État :"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Station radar"
 radar_station_plural:0 "Stations radar"
 radar_station_desc:3 "Le radiorepérage permet d'obtenir des renseignements sur les troupes ennemies se trouvant dans les États voisins.\nPlus le niveau radar est élevé, plus la portée est importante.\n\nLe radiorepérage permet aussi à l'État de mieux détecter les forces aériennes ennemies pour offrir à vos avions plus de chances de pouvoir les attaquer.\nEn outre, les radars améliorent la détection des flottes ennemies en mer."
 rocket_site:0 "Site de lancement de fusées"
 rocket_site_plural:0 "Sites de lancement de fusées"
 rocket_site_desc:0 "Ce type de bâtiments permet de déployer les fusées produites dans l'État."
 nuclear_reactor:0 "Réacteur nucléaire"
 nuclear_reactor_plural:0 "Réacteurs nucléaires"
 nuclear_reactor_desc:0 "Ce type de bâtiments permet de produire de l'uranium enrichi dans l'État pour l'utiliser dans les armes nucléaires."
 BUILDING_BOMBED:0 "$BUILDING$ bombardé(e) !"
 BUILDING_SABOTAGED:0 "$BUILDING$ saboté(e) !"
 BUILDING_REPAIRED:0 "$BUILDING$ réparé(e) !"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ a subi des dégâts collatéraux !"
 NUKE_DROPPED:0 "Bombe atomique larguée !"
 BUILDING_DAMAGED:0 "Niveaux de dégâts : $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:0 "$NAME|H$ : $VAL|Y$"
 AIR_BASE_LEVEL_UNKNOWN:0 "$NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacité : $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBase navale§!"
 NAVAL_BASE_LEVEL:0 "§YBase navale§! : $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Capacité d'approvisionnement maximale : $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacité : $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacité : $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Pénalité sur la capacité de puissance de réparation : $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TMaximum par État : $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Niveau max actuel du bâtiment limité par :"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Niveau max actuel du bâtiment illimité."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Population de l'État : $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population par niveau de bâtiment : $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Facteur max de l'État : $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Niveau max minimum dû à la population : $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Supprimez un niveau du bâtiment."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Supprimez un niveau de construction du bâtiment."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Annulez la conversion du bâtiment."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "En temps de guerre, la suppression de bâtiments n'est possible que tous les $DAYS|Y$ jours. La prochaine suppression pourra être effectuée à la date suivante : $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GCliquer§! pour convertir en $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl + clic§! pour convertir et placer en début de file d'attente."
 INSERT_CONSTRUCTION:0 "§GCtrl + clic§! pour construire et placer en début de file d'attente."
 BUILDING_CURRENT_MAX_LEVEL:0 "Niveau max pour $BUILDING|Y$ : $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$ max dans un État : $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "État structure : $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HRéduction des dégâts causés à l'industrie par les bombardements :§! $TOT_INDUSTRY|%G$\n§HRéduction des dégâts causés ailleurs par les bombardements :§! $TOT|%G$\nAnti-aérien : $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|G$ sur $TOT|H$\nAppartient à $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|R$ sur $TOT|H$\nAppartient à $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCouverture de la région§! :"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMaintenir §GCtrl§! pour §Rmasquer§! cette infobulle."
 fuel_silo:0 "Cuve à carburant"
 fuel_silo_plural:0 "Cuves à carburant"
 fuel_silo_desc:0 "Ce type de bâtiment garantit aux pays des réserves de §Hcarburant§! supplémentaires."

localisation/buildings_l_french.yml (diff)
@@ -29,7 +29,7 @@
  synthetic_refinery:0 "Raffinerie de brut synthétique"
  synthetic_refinery_plural:0 "Raffineries de brut synthétique"
  #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
- synthetic_refinery_desc:0 "Ce type de bâtiments permet à l'État de bénéficier de"
+ synthetic_refinery_desc:0 "Ce type de bâtiments approvisionne l'État :"
  synthetic_refinery_amount:0 "$VALUE|Y0=$"
  synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
  radar_station:0 "Station radar"
@@ -75,9 +75,12 @@
  BUILDING_CURRENT_MAX_LEVEL:0 "Niveau max pour $BUILDING|Y$ : $MAXLEVEL|Y$"
  BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$ max dans un État : $MAXLEVEL|Y$"
  BUILDING_LEVEL_HEALTH:0 "État structure : $VALUE|%2Y$"
- AIR_DEFENSE_IN_STATE:0 "\n§HTotal de réduction des dégâts causés par le bombardement :§! $TOT|%G$\nAnti-aérien : $AA|-%$\n"
+ AIR_DEFENSE_IN_STATE:1 "\n§HRéduction des dégâts causés à l'industrie par les bombardements :§! $TOT_INDUSTRY|%G$\n§HRéduction des dégâts causés ailleurs par les bombardements :§! $TOT|%G$\nAnti-aérien : $AA|-%$\n"
  RADAR_ONMAP_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|G$ sur $TOT|H$\nAppartient à $WHO|H$"
  RADAR_ONMAP_DAMAGED_TOOLTIP:0 "Niveau de §Hstation radar§! : $LVL|R$ sur $TOT|H$\nAppartient à $WHO|H$"
  RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HCouverture de la région§! :"
  RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ en $REGION$"
  RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nMaintenir §GCtrl§! pour §Rmasquer§! cette infobulle."
+ fuel_silo:0 "Cuve à carburant"
+ fuel_silo_plural:0 "Cuves à carburant"
+ fuel_silo_desc:0 "Ce type de bâtiment garantit aux pays des réserves de §Hcarburant§! supplémentaires."
