localisation/constructions_l_polish.yml (before)
﻿l_polish:
 CONSTRUCTION_USED_FACTORIES:0 "Wykorzystane fabryki: $USED|H$"
 CONSTRUCTION_TYPE:0 "Budowa poz. budynku typu $TYPE|H$: $STATE|H$, $NUM|H$ w kolejce."
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDni do zakończenia naprawy: $TIME|H$.§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§Dni do zakończenia wszystkich napraw: $TIME|H$.§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Dni do nast. budynku: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Dni do zakończenia wszystkich prac: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Budowy"
 CONSTRUCTION_LOCATION_LABEL:0 "Lokalizacja"
 CONSTRUCTION_LOCATION_DESC:0 "Lokalizacja każdego placu budowy"
 CONSTRUCTION_TASK_LABEL:0 "Zadanie"
 CONSTRUCTION_TASK_DESC:0 "Zlecona produkcja"
 CONSTRUCTION_PROGRESS_LABEL:0 "Postęp"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priorytet"
 CONSTRUCTION_PRIORITY_DESC:0 "Wszystkie budowy są ułożone wg priorytetów. Najważniejsze projekty będą kierowane do fabryk w pierwszej kolejności."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GKliknij, by wybrać ten budynek, a następnie kliknij: $LOC_TYPE$, by rozpocząć budowę.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GKliknij na mapie ($LOC_TYPE$), by rozpocząć budowę.§!"
 CONSTRUCTION_STATE:0 "Region"
 CONSTRUCTION_PROVINCE:0 "Prowincja"
 CONSTRUCTION_EXPAND:0 "Powiększ"
 CONSTRUCTION_MINIMIZE:0 "Minimalizuj"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TLiczba budynków ($BUILDING|H$) w kolejce: $VAL|H$.§!"
 CONSTRUCTION_FACTORIES_USED:0 "Fabryki wykorzystane/maks.: $USEDNEEDED$."
 CANCEL_CONSTRUCTION:0 "§GKliknij, by §Hanulować§G budowę.§!§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+klik, by §Hanulować wszystkie§G budowy.§!§!§!"
 CANCEL_REPAIRS:0 "Nie możesz §Ranulować§! napraw!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+klik, by nadać budowie §Hnajwyższy priorytet.§!§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+klik, by nadać budowie §Hnajniższy priorytet.§!§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TZwiększ wartość.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TZmniejsz wartość.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+klik, by §Hzmaksymalizować.§!§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Naprawa: $TYPE|Y$, poziom w regionie $STATE|Y$. W kolejce następująca liczba poziomów: $NUM|Y$."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GKliknij§!, by zbudować: $BUILDING|H$."
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+klik§!, by wznieść maks. liczbę budynków."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GKliknij PPM§!, by przerwać wznoszenie budynku.\n§GShift+PPM§!, by przerwać wznoszenie wszystkich budynków."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Budowa nie jest możliwa: $BUILDING|H$. Osiągnięto maksymalny poziom lub nie ma już wolnych miejsc."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "$BUILDING|H$ nie może powstać w strefie zdemilitaryzowanej."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "$BUILDING|H$ nie może powstać na obcym terenie."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YPrzekształć§!\nPrzekształć fabryki cywilne w wojskowe i vice versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GKliknij, by wybrać ten tryb, po czym kliknij przycisk w każdym regionie, by przekształcić.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Przeształć: $BUILDING_FROM$ - $BUILDING_TO$"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Na pewno przekształcić: $BUILDING_FROM$ ($FACTOR|H$) - $BUILDING_TO$ (§H1§!)?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Liczba fabryk"
 CONSTRUCTION_FACTORIES_DESC:0 "Liczba fabryk wykorzystywanych w poszczególnych projektach."
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Dobra konsumpcyjne: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Budowy: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Import: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Handel dobrami"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HHandel dobrami§!"
 CONSTRUCTION_SPEED:0 "Tempo budowy: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Modyfikatory tempa budowy:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: fabryka ($FACTORIES|R$) za: $RESOURCE|Y$ ($NUM|G$)"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: fabryki ($FACTORIES|R$) za: $RESOURCE|Y$ ($NUM|G$)"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Możemy sprzedawać innym krajom dobra produkowane w naszych fabrykach w zamian za surowce strategiczne (stosunek §Y1§! do §Y4§!). Wymiana zamorska wymaga konwojów."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "Przekształcanie: $NUM|Y$"
 CONVERSION_SPEED_MODIFIERS:0 "Koszt konwersji zmodyfikowany o:"
 CONSTRUCTION_MAX_FACTORIES:0 "Maks. fabryk: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ poz. z $TYPE|H$ w kolejce do budowy"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Budowa: $NUM|H$ x $TYPE|H$ ($STATE|H$)"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ x $TYPE|H$ w kolejce do budowy"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Przekształcenie -> $NUM|H$ x $TYPE|H$ ($STATE|H$)"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ x przekształcenie ($TYPE|H$) w kolejce"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ poz. ($TYPE|H$) w kolejce do naprawy"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Naprawa: $LEVEL|Y$ $NUM|Y$ ($STATE|Y$)"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ x $TYPE|H$ w kolejce do naprawy"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ używa $USED_SLOTS|Y$ z $MAX_SLOTS|Y$ miejsc na budynki.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Kliknij ikonę fabryki cywilnej albo wojskowej, by rozpocząć przekształcenie."
 STATE_BUILDINGS:0 "Budynki w regionach"
 STATE_BUILDINGS_DESC:0 "Budynki powstające w regionach. Każdy budynek ma własny limit poziomu."
 SHARED_BUILDINGS:0 "Budynki wspólne"
 SHARED_BUILDINGS_DESC:0 "Budynki powstające w regionach. Każdy region ma własną liczbę miejsc na budynki dzieloną pomiędzy budowle."
 PROVINCE_BUILDINGS:0 "Budynki w prowincjach"
 PROVINCE_BUILDINGS_DESC:0 "Budynki powstające w prowincjach. Każdy budynek ma własny limit poziomu."
 REPAIR_SPEED:0 "Odzyskiwana codziennie wytrzymałość: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Budynki będą powoli reperowane, nawet jeśli nie zostaną przydzielone fabryki cywilne. Przydzielanie fabryk przyspieszy naprawy."
 REPAIR_SPEED_MODIFIERS:0 "Modyfikatory tempa napraw:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RBudowa nie może postępować, ponieważ trwa bitwa.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "$BUILDING|H$ nie może powstać na wodzie."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infrastruktura regionu: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Projekty specjalne: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Projekty specjalne"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProjekty specjalne§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Specjalne projekty budowlane z innych źródeł."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"

localisation/constructions_l_polish.yml (after)
﻿l_polish:
 CONSTRUCTION_USED_FACTORIES:0 "Wykorzystane fabryki: $USED|H$"
 CONSTRUCTION_TYPE:0 "Budowa poz. budynku typu $TYPE|H$: $STATE|H$, $NUM|H$ w kolejce."
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDni do zakończenia naprawy: $TIME|H$.§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§Dni do zakończenia wszystkich napraw: $TIME|H$.§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Dni do nast. budynku: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Dni do zakończenia wszystkich prac: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Budowy"
 CONSTRUCTION_LOCATION_LABEL:0 "Lokalizacja"
 CONSTRUCTION_LOCATION_DESC:0 "Lokalizacja każdego placu budowy"
 CONSTRUCTION_TASK_LABEL:0 "Zadanie"
 CONSTRUCTION_TASK_DESC:0 "Zlecona produkcja"
 CONSTRUCTION_PROGRESS_LABEL:0 "Postęp"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priorytet"
 CONSTRUCTION_PRIORITY_DESC:0 "Wszystkie budowy są ułożone wg priorytetów. Najważniejsze projekty będą kierowane do fabryk w pierwszej kolejności."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GKliknij, by wybrać ten budynek, a następnie kliknij: $LOC_TYPE$, by rozpocząć budowę.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GKliknij na mapie ($LOC_TYPE$), by rozpocząć budowę.§!"
 CONSTRUCTION_STATE:0 "Region"
 CONSTRUCTION_PROVINCE:0 "Prowincja"
 CONSTRUCTION_EXPAND:0 "Powiększ"
 CONSTRUCTION_MINIMIZE:0 "Minimalizuj"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TLiczba budynków ($BUILDING|H$) w kolejce: $VAL|H$.§!"
 CONSTRUCTION_FACTORIES_USED:0 "Fabryki wykorzystane/maks.: $USEDNEEDED$."
 CANCEL_CONSTRUCTION:0 "§GKliknij, by §Hanulować§G budowę.§!§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+klik, by §Hanulować wszystkie§G budowy.§!§!§!"
 CANCEL_REPAIRS:0 "Nie możesz §Ranulować§! napraw!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+klik, by nadać budowie §Hnajwyższy priorytet.§!§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+klik, by nadać budowie §Hnajniższy priorytet.§!§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TZwiększ wartość.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TZmniejsz wartość.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+klik, by §Hzmaksymalizować.§!§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Naprawa: $TYPE|Y$, poziom w regionie $STATE|Y$. W kolejce następująca liczba poziomów: $NUM|Y$."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GKliknij§!, by zbudować: $BUILDING|H$."
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+klik§!, by wznieść maks. liczbę budynków."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GKliknij PPM§!, by przerwać wznoszenie budynku.\n§GShift+PPM§!, by przerwać wznoszenie wszystkich budynków."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Budowa nie jest możliwa: $BUILDING|H$. Osiągnięto maksymalny poziom lub nie ma już wolnych miejsc."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "$BUILDING|H$ nie może powstać w strefie zdemilitaryzowanej."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "$BUILDING|H$ nie może powstać na obcym terenie."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YPrzekształć§!\nPrzekształć fabryki cywilne w wojskowe i vice versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GKliknij, by wybrać ten tryb, po czym kliknij przycisk w każdym regionie, by przekształcić.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Przeształć: $BUILDING_FROM$ - $BUILDING_TO$"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Na pewno przekształcić: $BUILDING_FROM$ ($FACTOR|H$) - $BUILDING_TO$ (§H1§!)?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Liczba fabryk cywilnych"
 CONSTRUCTION_FACTORIES_DESC:1 "Liczba fabryk cywilnych wykorzystywanych w poszczególnych przedsięwzięciach."
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Dobra konsumpcyjne: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Budowy: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Import: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Handel dobrami"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HHandel dobrami§!"
 CONSTRUCTION_SPEED:0 "Tempo budowy: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Modyfikatory tempa budowy:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: fabryka ($FACTORIES|R$) za: $RESOURCE|Y$ ($NUM|G$)"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: fabryki ($FACTORIES|R$) za: $RESOURCE|Y$ ($NUM|G$)"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Możemy sprzedawać innym krajom dobra produkowane w naszych fabrykach w zamian za surowce strategiczne (stosunek §Y1§! do §Y4§!). Wymiana zamorska wymaga konwojów."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "Przekształcanie: $NUM|Y$"
 CONVERSION_SPEED_MODIFIERS:0 "Koszt konwersji zmodyfikowany o:"
 CONSTRUCTION_MAX_FACTORIES:0 "Maks. fabryk: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ poz. z $TYPE|H$ w kolejce do budowy"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Budowa: $NUM|H$ x $TYPE|H$ ($STATE|H$)"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ x $TYPE|H$ w kolejce do budowy"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Przekształcenie -> $NUM|H$ x $TYPE|H$ ($STATE|H$)"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ x przekształcenie ($TYPE|H$) w kolejce"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ poz. ($TYPE|H$) w kolejce do naprawy"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Naprawa: $LEVEL|Y$ $NUM|Y$ ($STATE|Y$)"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ x $TYPE|H$ w kolejce do naprawy"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ używa $USED_SLOTS|Y$ z $MAX_SLOTS|Y$ miejsc na budynki.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Kliknij ikonę fabryki cywilnej albo wojskowej, by rozpocząć przekształcenie."
 STATE_BUILDINGS:0 "Budynki w regionach"
 STATE_BUILDINGS_DESC:0 "Budynki powstające w regionach. Każdy budynek ma własny limit poziomu."
 SHARED_BUILDINGS:0 "Budynki wspólne"
 SHARED_BUILDINGS_DESC:0 "Budynki powstające w regionach. Każdy region ma własną liczbę miejsc na budynki dzieloną pomiędzy budowle."
 PROVINCE_BUILDINGS:0 "Budynki w prowincjach"
 PROVINCE_BUILDINGS_DESC:0 "Budynki powstające w prowincjach. Każdy budynek ma własny limit poziomu."
 REPAIR_SPEED:0 "Odzyskiwana codziennie wytrzymałość: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Budynki będą powoli reperowane, nawet jeśli nie zostaną przydzielone fabryki cywilne. Przydzielanie fabryk przyspieszy naprawy."
 REPAIR_SPEED_MODIFIERS:0 "Modyfikatory tempa napraw:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RBudowa nie może postępować, ponieważ trwa bitwa.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "$BUILDING|H$ nie może powstać na wodzie."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infrastruktura regionu: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Projekty specjalne: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Projekty specjalne"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProjekty specjalne§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Specjalne projekty budowlane z innych źródeł."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 REFITTING_SPEED_MODIFIERS:1 "Modyfikatory tempa przebudowy:"
 REFITTING_COST_MODIFIERS:1 "Koszt przebudowy zmodyfikowany o:"

localisation/constructions_l_polish.yml (diff)
@@ -42,8 +42,8 @@
  CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Przeształć: $BUILDING_FROM$ - $BUILDING_TO$"
  CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Na pewno przekształcić: $BUILDING_FROM$ ($FACTOR|H$) - $BUILDING_TO$ (§H1§!)?"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
- CONSTRUCTION_FACTORIES_AMOUNT:0 "Liczba fabryk"
- CONSTRUCTION_FACTORIES_DESC:0 "Liczba fabryk wykorzystywanych w poszczególnych projektach."
+ CONSTRUCTION_FACTORIES_AMOUNT:1 "Liczba fabryk cywilnych"
+ CONSTRUCTION_FACTORIES_DESC:1 "Liczba fabryk cywilnych wykorzystywanych w poszczególnych przedsięwzięciach."
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Dobra konsumpcyjne: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Budowy: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "Import: $VALUE|R$"
@@ -89,3 +89,5 @@
  CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Specjalne projekty budowlane z innych źródeł."
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
  CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
+ REFITTING_SPEED_MODIFIERS:1 "Modyfikatory tempa przebudowy:"
+ REFITTING_COST_MODIFIERS:1 "Koszt przebudowy zmodyfikowany o:"
