localisation/constructions_l_spanish.yml (before)
﻿l_spanish:
 CONSTRUCTION_VIEW_LABLE:0 "Construcciones"
 CONSTRUCTION_LOCATION_LABEL:0 "Ubicación"
 CONSTRUCTION_LOCATION_DESC:0 "La ubicación de destino de cada construcción"
 CONSTRUCTION_TASK_LABEL:0 "Tarea"
 CONSTRUCTION_TASK_DESC:0 "Lo que se produce"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progreso"
 CONSTRUCTION_PRIORITY_LABEL:0 "Prioridad"
 CONSTRUCTION_PRIORITY_DESC:0 "Las construcciones se clasifican en orden de prioridad. A las construcciones de prioridad más alta se les asignarán fábricas en primer lugar."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GHaz clic para seleccionar este edificio y, a continuación, haz clic en $LOC_TYPE$ para iniciar una construcción.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GHaz clic en $LOC_TYPE$ en el mapa para iniciar una construcción.§!"
 CONSTRUCTION_STATE:0 "Estado"
 CONSTRUCTION_PROVINCE:0 "Provincia"
 CONSTRUCTION_EXPAND:0 "Ampliar"
 CONSTRUCTION_MINIMIZE:0 "Minimizar"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "$TYPE|H$ en $STATE|H$, $NUM|H$ en cola"
 CANCEL_CONSTRUCTION:0 "§GHaz clic para §Hcancelar§! la §Gconstrucción.§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl + clic para§! §Hcancelar todas§! las §Gconstrucciones.§!"
 CANCEL_REPAIRS:0 "No puede §RCancelar§! reparaciones!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GMayús + clic para dar §Hprioridad máxima§! a esta construcción.§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GMayús + clic para dar §Hprioridad mínima§! a esta construcción.§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAumentar cantidad.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TDisminuir cantidad.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GMayús + clic para §Hmaximizar§!§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Reparando $TYPE|Y$ nivel en $STATE|Y$. Hay $NUM|Y$ nivel(es) en la cola para reparación."
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Reparando $LEVEL|Y$ en $STATE|Y$. Hay $NUM|Y$ nivel(es) en la cola para su reparación."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GHaz clic§! para construir $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GMayús + clic§! para construir cantidad máxima de edificios."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GClic al botón derecho§! para quitar una construcción del edificio.\n§GMayús + clic derecho§! para eliminar las construcciones de todos los edificios."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "No se puede construir $BUILDING|H$, nivel máximo ya alcanzado."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "No se puede construir $BUILDING|H$ en zona desmilitarizada."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "No se puede construir $BUILDING|H$ en territorio extranjero."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvertir§!\nConvertir Fábrica civil a Fábrica militar y viceversa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GHaz clic para seleccionar este modo y, a continuación, haz clic en los botones de cada Estado para convertir.§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Cantidad de fábricas"
 CONSTRUCTION_FACTORIES_DESC:0 "El número de fábricas que se utiliza para cada construcción específica"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bienes de consumo: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construcciones: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "De importaciones: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Bienes de comercio"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HBienes de comercio§!"
 CONSTRUCTION_SPEED:0 "Velocidad de construcción $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Velocidad de construcción modificada en"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ fábrica civil por $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ fábricas civiles por $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Podemos vender el uso de nuestras fábricas civiles a otros países a cambio de recursos estratégicos. El comercio ultramarino exterior requiere convoyes."
 CONVERSION_SPEED_MODIFIERS:0 "Coste de conversión modificado en:"
 CONSTRUCTION_USED_FACTORIES:0 "Fábricas utilizadas: $USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "Máximo de fábricas: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE:0 "Edificio $TYPE|H$ nivel $NUM|H$ en $STATE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ niveles de $TYPE|H$ en la cola de construcción"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ en la cola de construcción."
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Convirtiendo a $NUM|H$ $TYPE|H$ en $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversiones a $TYPE|H$ en cola"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ niveles de $TYPE|H$ en la cola de reparación."
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ en la cola de reparación."
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDías hasta que la reparación esté terminada: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDías hasta que todas las reparaciones estén terminadas: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Días hasta el siguiente Edificio:  $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Días hasta completar todas las construcciones:$TIME|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ han utilizado $USED_SLOTS|Y$ de $MAX_SLOTS|Y$ casillas de edificios.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Haz clic en el icono de una fábrica civil o militar para iniciar la conversión."
 STATE_BUILDINGS:0 "Edificios estatales"
 STATE_BUILDINGS_DESC:0 "Edificios construidos en los estados. Cada edificio tiene su propio límite de nivel."
 SHARED_BUILDINGS:0 "Edificios Compartidos"
 SHARED_BUILDINGS_DESC:0 "Edificios construidos en los Estados. Cada estado tiene su propio número de casillas de edificios compartidas entre estos edificios."
 PROVINCE_BUILDINGS:0 "Edificios provinciales"
 PROVINCE_BUILDINGS_DESC:0 "Edificios construidos en las provincias. Cada edificio tiene su propio límite de nivel."
 REPAIR_SPEED:0 "Salud reparada a diario: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Los edificios tardarán más en repararse aunque no tengan fábricas civiles asignadas. Asigna fábricas para aumentar la velocidad de reparación."
 REPAIR_SPEED_MODIFIERS:0 "Velocidad de reparación modificada en:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RLa construcción no puede continuar por una batalla en curso.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "No puedes construir $BUILDING|H$ en el agua."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infraestructuras del estado: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Proyectos especiales: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Proyectos especiales"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProyectos especiales§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Proyectos de construcción especiales de otros recursos."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"

localisation/constructions_l_spanish.yml (after)
﻿l_spanish:
 CONSTRUCTION_VIEW_LABLE:0 "Construcciones"
 CONSTRUCTION_LOCATION_LABEL:0 "Ubicación"
 CONSTRUCTION_LOCATION_DESC:0 "La ubicación de destino de cada construcción"
 CONSTRUCTION_TASK_LABEL:0 "Tarea"
 CONSTRUCTION_TASK_DESC:0 "Lo que se produce"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progreso"
 CONSTRUCTION_PRIORITY_LABEL:0 "Prioridad"
 CONSTRUCTION_PRIORITY_DESC:0 "Las construcciones se clasifican en orden de prioridad. A las construcciones de prioridad más alta se les asignarán fábricas en primer lugar."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GHaz clic para seleccionar este edificio y, a continuación, haz clic en $LOC_TYPE$ para iniciar una construcción.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GHaz clic en $LOC_TYPE$ en el mapa para iniciar una construcción.§!"
 CONSTRUCTION_STATE:0 "Estado"
 CONSTRUCTION_PROVINCE:0 "Provincia"
 CONSTRUCTION_EXPAND:0 "Ampliar"
 CONSTRUCTION_MINIMIZE:0 "Minimizar"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "$TYPE|H$ en $STATE|H$, $NUM|H$ en cola"
 CANCEL_CONSTRUCTION:0 "§GHaz clic para §Hcancelar§! la §Gconstrucción.§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl + clic para§! §Hcancelar todas§! las §Gconstrucciones.§!"
 CANCEL_REPAIRS:0 "No puede §RCancelar§! reparaciones!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GMayús + clic para dar §Hprioridad máxima§! a esta construcción.§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GMayús + clic para dar §Hprioridad mínima§! a esta construcción.§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAumentar cantidad.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TDisminuir cantidad.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GMayús + clic para §Hmaximizar§!§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Reparando $TYPE|Y$ nivel en $STATE|Y$. Hay $NUM|Y$ nivel(es) en la cola para reparación."
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Reparando $LEVEL|Y$ en $STATE|Y$. Hay $NUM|Y$ nivel(es) en la cola para su reparación."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GHaz clic§! para construir $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GMayús + clic§! para construir cantidad máxima de edificios."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GClic al botón derecho§! para quitar una construcción del edificio.\n§GMayús + clic derecho§! para eliminar las construcciones de todos los edificios."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "No se puede construir $BUILDING|H$, nivel máximo ya alcanzado."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "No se puede construir $BUILDING|H$ en zona desmilitarizada."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "No se puede construir $BUILDING|H$ en territorio extranjero."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvertir§!\nConvertir Fábrica civil a Fábrica militar y viceversa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GHaz clic para seleccionar este modo y, a continuación, haz clic en los botones de cada Estado para convertir.§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Número de fábricas civiles"
 CONSTRUCTION_FACTORIES_DESC:1 "El número de fábricas civiles empleadas para cada construcción."
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bienes de consumo: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construcciones: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "De importaciones: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Bienes de comercio"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HBienes de comercio§!"
 CONSTRUCTION_SPEED:0 "Velocidad de construcción $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Velocidad de construcción modificada en"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ fábrica civil por $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ fábricas civiles por $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Podemos vender el uso de nuestras fábricas civiles a otros países a cambio de recursos estratégicos. El comercio ultramarino exterior requiere convoyes."
 CONVERSION_SPEED_MODIFIERS:0 "Coste de conversión modificado en:"
 CONSTRUCTION_USED_FACTORIES:0 "Fábricas utilizadas: $USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "Máximo de fábricas: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE:0 "Edificio $TYPE|H$ nivel $NUM|H$ en $STATE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ niveles de $TYPE|H$ en la cola de construcción"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ en la cola de construcción."
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Convirtiendo a $NUM|H$ $TYPE|H$ en $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversiones a $TYPE|H$ en cola"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ niveles de $TYPE|H$ en la cola de reparación."
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ en la cola de reparación."
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDías hasta que la reparación esté terminada: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDías hasta que todas las reparaciones estén terminadas: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Días hasta el siguiente Edificio:  $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Días hasta completar todas las construcciones:$TIME|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ han utilizado $USED_SLOTS|Y$ de $MAX_SLOTS|Y$ casillas de edificios.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Haz clic en el icono de una fábrica civil o militar para iniciar la conversión."
 STATE_BUILDINGS:0 "Edificios estatales"
 STATE_BUILDINGS_DESC:0 "Edificios construidos en los estados. Cada edificio tiene su propio límite de nivel."
 SHARED_BUILDINGS:0 "Edificios Compartidos"
 SHARED_BUILDINGS_DESC:0 "Edificios construidos en los Estados. Cada estado tiene su propio número de casillas de edificios compartidas entre estos edificios."
 PROVINCE_BUILDINGS:0 "Edificios provinciales"
 PROVINCE_BUILDINGS_DESC:0 "Edificios construidos en las provincias. Cada edificio tiene su propio límite de nivel."
 REPAIR_SPEED:0 "Salud reparada a diario: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Los edificios tardarán más en repararse aunque no tengan fábricas civiles asignadas. Asigna fábricas para aumentar la velocidad de reparación."
 REPAIR_SPEED_MODIFIERS:0 "Velocidad de reparación modificada en:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RLa construcción no puede continuar por una batalla en curso.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "No puedes construir $BUILDING|H$ en el agua."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infraestructuras del estado: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Proyectos especiales: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Proyectos especiales"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProyectos especiales§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Proyectos de construcción especiales de otros recursos."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 REFITTING_SPEED_MODIFIERS:1 "Velocidad de reacondicionamiento modificada en:"
 REFITTING_COST_MODIFIERS:1 "Coste de reacondicionamiento modificado en:"

localisation/constructions_l_spanish.yml (diff)
@@ -34,8 +34,8 @@
  CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvertir§!\nConvertir Fábrica civil a Fábrica militar y viceversa"
  CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GHaz clic para seleccionar este modo y, a continuación, haz clic en los botones de cada Estado para convertir.§!"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
- CONSTRUCTION_FACTORIES_AMOUNT:0 "Cantidad de fábricas"
- CONSTRUCTION_FACTORIES_DESC:0 "El número de fábricas que se utiliza para cada construcción específica"
+ CONSTRUCTION_FACTORIES_AMOUNT:1 "Número de fábricas civiles"
+ CONSTRUCTION_FACTORIES_DESC:1 "El número de fábricas civiles empleadas para cada construcción."
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bienes de consumo: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construcciones: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "De importaciones: $VALUE|R$"
@@ -84,3 +84,5 @@
  CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Proyectos de construcción especiales de otros recursos."
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
  CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
+ REFITTING_SPEED_MODIFIERS:1 "Velocidad de reacondicionamiento modificada en:"
+ REFITTING_COST_MODIFIERS:1 "Coste de reacondicionamiento modificado en:"
