localisation/constructions_l_english.yml (before)
﻿l_english:
 CONSTRUCTION_VIEW_LABLE:0 "Construction"
 CONSTRUCTION_LOCATION_LABEL:0 "Location"
 CONSTRUCTION_LOCATION_DESC:0 "The target location of each construction"
 CONSTRUCTION_TASK_LABEL:0 "Task"
 CONSTRUCTION_TASK_DESC:0 "What is being produced"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progress"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priority"
 CONSTRUCTION_PRIORITY_DESC:0 "The constructions are sorted in priority order. The higher priority constructions will get factories allocated first."
 CONSTRUCTION_USED_FACTORIES:0 "Used Factories: $USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "Max Factories: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GClick to select this building and then click on a $LOC_TYPE$ to start a construction.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GClick on a $LOC_TYPE$ on the map to start a construction.§!"
 CONSTRUCTION_STATE:0 "State"
 CONSTRUCTION_PROVINCE:0 "Province"
 CONSTRUCTION_EXPAND:0 "Expand"
 CONSTRUCTION_MINIMIZE:0 "Minimize"
 CONSTRUCTION_TYPE:0 "Building $TYPE|H$ level $NUM|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ levels of $TYPE|H$ in queue for construction"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Building $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ in queue for construction"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Converting to $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversions to $TYPE|H$ in queue"
 CONSTRUCTION_REPAIR_TYPE:0 "Repairing $NUM|Y$ level of $TYPE|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ levels of $TYPE|H$ in queue for repairing"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Repairing $LEVEL|Y$ $NUM|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ in queue for repairing"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDays until repairs are complete: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDays until all repairs are complete: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Days until next Building: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Days until all constructions complete: $TIME|H$"
 CANCEL_CONSTRUCTION:0 "§GClick to §Hcancel§G construction.§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+click to §Hcancel all§G constructions.§!"
 CANCEL_REPAIRS:0 "Can not §RCancel§! repairs!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+click to give the construction §Hhighest priority§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+click to give the construction §Hlowest priority§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TIncrease amount.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TDecrease amount.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+click to §Hmaximize§!"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ have used $USED_SLOTS|Y$ out of $MAX_SLOTS|Y$ building slots.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GClick§! to build $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Click§! to build maximum amount of buildings."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GRight-Click§! to remove one construction of the building.\n§GShift+Right-Click§! to remove constructions of all buildings."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Cannot build $BUILDING|H$, maximum level reached already or no slots available."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Cannot build $BUILDING|H$ in the demilitarized zone."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Cannot build $BUILDING|H$ in a foreign territory."
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Cannot build $BUILDING|H$ on water."
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Click on a Civilian Factory or Military Factory icon to start conversion."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvert§!\nConvert Civilian Factory to Military Factory and vice versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GClick to select this mode and then click on buttons in each State to convert.§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Amount of Factories"
 CONSTRUCTION_FACTORIES_DESC:0 "The number of factories used for each specific construction"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Consumer Goods: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construction: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "From imports: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Special Projects: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Traded Goods"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HTraded Goods§!"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Special Projects"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HSpecial Projects§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Special construction projects from other sources."
 CONSTRUCTION_SPEED:0 "Construction speed: $SPEED|Y$"
 REPAIR_SPEED:0 "Health repaired daily: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Buildings will be slowly repaired even without any Civilian Factories assigned. Assign Factories to them in order to improve the repair speed."
 CONSTRUCTION_SPEED_MODIFIERS:0 "Construction speed modified by:"
 REPAIR_SPEED_MODIFIERS:0 "Repair speed modified by:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Civilian Factory for $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Civilian Factories for $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "We can trade away the use of our Civilian Factories to other countries in return for Strategic Resources. Overseas trade requires Convoy Ships."
 CONVERSION_SPEED_MODIFIERS:1 "Conversion cost modified by:"
 INFRASTRUCTURE_COST_EFFECT:0 "State infrastructure: x$VAL|2H$"
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 STATE_BUILDINGS:0 "State Buildings"
 STATE_BUILDINGS_DESC:0 "Buildings built in states. Each building has its own level limit."
 SHARED_BUILDINGS:0 "Shared Buildings"
 SHARED_BUILDINGS_DESC:0 "Buildings built in states. Each state has its own number of building slots that is shared between these buildings."
 PROVINCE_BUILDINGS:0 "Province Buildings"
 PROVINCE_BUILDINGS_DESC:0 "Buildings built in provinces. Each building has its own level limit."
 CONSTRUCTION_PAUSED_COMBAT:0 "§RThe Construction can't progress because of an ongoing battle.§!"

localisation/constructions_l_english.yml (after)
﻿l_english:
 CONSTRUCTION_VIEW_LABLE:0 "Construction"
 CONSTRUCTION_LOCATION_LABEL:0 "Location"
 CONSTRUCTION_LOCATION_DESC:0 "The target location of each construction"
 CONSTRUCTION_TASK_LABEL:0 "Task"
 CONSTRUCTION_TASK_DESC:0 "What is being produced"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progress"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priority"
 CONSTRUCTION_PRIORITY_DESC:0 "The constructions are sorted in priority order. The higher priority constructions will get factories allocated first."
 CONSTRUCTION_USED_FACTORIES:0 "Used Factories: $USED|H$"
 CONSTRUCTION_MAX_FACTORIES:0 "Max Factories: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GClick to select this building and then click on a $LOC_TYPE$ to start a construction.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GClick on a $LOC_TYPE$ on the map to start a construction.§!"
 CONSTRUCTION_STATE:0 "State"
 CONSTRUCTION_PROVINCE:0 "Province"
 CONSTRUCTION_EXPAND:0 "Expand"
 CONSTRUCTION_MINIMIZE:0 "Minimize"
 CONSTRUCTION_TYPE:0 "Building $TYPE|H$ level $NUM|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ levels of $TYPE|H$ in queue for construction"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Building $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ in queue for construction"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Converting to $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversions to $TYPE|H$ in queue"
 CONSTRUCTION_REPAIR_TYPE:0 "Repairing $NUM|Y$ level of $TYPE|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ levels of $TYPE|H$ in queue for repairing"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Repairing $LEVEL|Y$ $NUM|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ in queue for repairing"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDays until repairs are complete: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDays until all repairs are complete: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Days until next Building: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Days until all constructions complete: $TIME|H$"
 CANCEL_CONSTRUCTION:0 "§GClick to §Hcancel§G construction.§!§!§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+click to §Hcancel all§G constructions.§!§!§!"
 CANCEL_REPAIRS:0 "Can not §RCancel§! repairs!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+click to give the construction §Hhighest priority§!§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+click to give the construction §Hlowest priority§!§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TIncrease amount.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TDecrease amount.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+click to §Hmaximize§!§!"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ have used $USED_SLOTS|Y$ out of $MAX_SLOTS|Y$ building slots.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GClick§! to build $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Click§! to build maximum amount of buildings."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GRight-Click§! to remove one construction of the building.\n§GShift+Right-Click§! to remove constructions of all buildings."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Cannot build $BUILDING|H$, maximum level reached already or no slots available."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Cannot build $BUILDING|H$ in the demilitarized zone."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Cannot build $BUILDING|H$ in a foreign territory."
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Cannot build $BUILDING|H$ on water."
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Click on a Civilian Factory or Military Factory icon to start conversion."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvert§!\nConvert Civilian Factory to Military Factory and vice versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GClick to select this mode and then click on buttons in each State to convert.§!"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Number of Civilian Factories"
 CONSTRUCTION_FACTORIES_DESC:1 "The number of Civilian Factories used for each specific construction"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Consumer Goods: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construction: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "From imports: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Special Projects: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Traded Goods"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HTraded Goods§!"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Special Projects"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HSpecial Projects§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Special construction projects from other sources."
 CONSTRUCTION_SPEED:0 "Construction speed: $SPEED|Y$"
 REPAIR_SPEED:0 "Health repaired daily: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Buildings will be slowly repaired even without any Civilian Factories assigned. Assign Factories to them in order to improve the repair speed."
 CONSTRUCTION_SPEED_MODIFIERS:0 "Construction speed modified by:"
 REPAIR_SPEED_MODIFIERS:0 "Repair speed modified by:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Civilian Factory for $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Civilian Factories for $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "We can trade away the use of our Civilian Factories to other countries in return for Strategic Resources. Overseas trade requires Convoy Ships."
 CONVERSION_SPEED_MODIFIERS:1 "Conversion cost modified by:"
 REFITTING_SPEED_MODIFIERS:1 "Refitting speed modified by:"
 REFITTING_COST_MODIFIERS:1 "Refitting cost modified by:"
 INFRASTRUCTURE_COST_EFFECT:0 "State infrastructure: x$VAL|2H$"
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 STATE_BUILDINGS:0 "State Buildings"
 STATE_BUILDINGS_DESC:0 "Buildings built in states. Each building has its own level limit."
 SHARED_BUILDINGS:0 "Shared Buildings"
 SHARED_BUILDINGS_DESC:0 "Buildings built in states. Each state has its own number of building slots that is shared between these buildings."
 PROVINCE_BUILDINGS:0 "Province Buildings"
 PROVINCE_BUILDINGS_DESC:0 "Buildings built in provinces. Each building has its own level limit."
 CONSTRUCTION_PAUSED_COMBAT:0 "§RThe Construction can't progress because of an ongoing battle.§!"

localisation/constructions_l_english.yml (diff)
@@ -32,14 +32,14 @@
  CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDays until all repairs are complete: $TIME|H$§!"
  CONSTRUCTION_NEXT_COMPLETE:0 "Days until next Building: $TIME|H$"
  CONSTRUCTION_ALL_COMPLETE:0 "Days until all constructions complete: $TIME|H$"
- CANCEL_CONSTRUCTION:0 "§GClick to §Hcancel§G construction.§!"
- CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+click to §Hcancel all§G constructions.§!"
+ CANCEL_CONSTRUCTION:0 "§GClick to §Hcancel§G construction.§!§!§!"
+ CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+click to §Hcancel all§G constructions.§!§!§!"
  CANCEL_REPAIRS:0 "Can not §RCancel§! repairs!"
- CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+click to give the construction §Hhighest priority§!"
- CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+click to give the construction §Hlowest priority§!"
+ CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+click to give the construction §Hhighest priority§!§!"
+ CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+click to give the construction §Hlowest priority§!§!"
  CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TIncrease amount.§!"
  CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TDecrease amount.§!"
- CONSTRUCTION_MAXIMIZE:0 "§GShift+click to §Hmaximize§!"
+ CONSTRUCTION_MAXIMIZE:0 "§GShift+click to §Hmaximize§!§!"
  CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ have used $USED_SLOTS|Y$ out of $MAX_SLOTS|Y$ building slots.\n$LIST$"
  CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
  CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GClick§! to build $BUILDING|H$"
@@ -53,8 +53,8 @@
  CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConvert§!\nConvert Civilian Factory to Military Factory and vice versa"
  CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GClick to select this mode and then click on buttons in each State to convert.§!"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
- CONSTRUCTION_FACTORIES_AMOUNT:0 "Amount of Factories"
- CONSTRUCTION_FACTORIES_DESC:0 "The number of factories used for each specific construction"
+ CONSTRUCTION_FACTORIES_AMOUNT:1 "Number of Civilian Factories"
+ CONSTRUCTION_FACTORIES_DESC:1 "The number of Civilian Factories used for each specific construction"
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Consumer Goods: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Construction: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "From imports: $VALUE|R$"
@@ -73,6 +73,8 @@
  RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Civilian Factories for $NUM|G$ $RESOURCE|Y$"
  CONSTRUCTION_FACTORIES_TRADE_DESC:0 "We can trade away the use of our Civilian Factories to other countries in return for Strategic Resources. Overseas trade requires Convoy Ships."
  CONVERSION_SPEED_MODIFIERS:1 "Conversion cost modified by:"
+ REFITTING_SPEED_MODIFIERS:1 "Refitting speed modified by:"
+ REFITTING_COST_MODIFIERS:1 "Refitting cost modified by:"
  INFRASTRUCTURE_COST_EFFECT:0 "State infrastructure: x$VAL|2H$"
  INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
