localisation/constructions_l_braz_por.yml (before)
﻿l_braz_por:
 CONSTRUCTION_USED_FACTORIES:0 "Fábricas utilizadas: $USED|H$"
 CONSTRUCTION_TYPE:0 "Construção $TYPE|H$ nível em $STATE|H$, $NUM|H$ em fila"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDias para conclusão dos reparos: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDias para conclusão de todos os reparos: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Dias até o próximo: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Dias para conclusão de todas as edificações: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Edificações"
 CONSTRUCTION_LOCATION_LABEL:0 "Local"
 CONSTRUCTION_LOCATION_DESC:0 "O local selecionado para cada edificação"
 CONSTRUCTION_TASK_LABEL:0 "Tarefa"
 CONSTRUCTION_TASK_DESC:0 "O que está sendo produzido"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progresso"
 CONSTRUCTION_PRIORITY_LABEL:0 "Prioridade"
 CONSTRUCTION_PRIORITY_DESC:0 "As edificações são ordenadas em ordem de prioridade. As edificações de maior prioridade terão suas fábricas alocadas primeiro."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GClique para selecionar uma construção e depois clique em um $LOC_TYPE$ para começar uma edificação.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GClique em um $LOC_TYPE$ no mapa para começar uma edificação.§!"
 CONSTRUCTION_STATE:0 "Estado"
 CONSTRUCTION_PROVINCE:0 "Província"
 CONSTRUCTION_EXPAND:0 "Expandir"
 CONSTRUCTION_MINIMIZE:0 "Minimizar"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TVocê possui $VAL|H$ $BUILDING|H$ em fila para edificação§!"
 CONSTRUCTION_FACTORIES_USED:0 "Fábricas utilizadas/permitidas: $USEDNEEDED$"
 CANCEL_CONSTRUCTION:0 "§GClique para§! §Hcancelar§!§G a edificação.§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+clique para §Hcancelar todas§G construções.§!§!§!"
 CANCEL_REPAIRS:0 "Não é possível §Rcancelar§! os reparos!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+clique para dar à edificação§! §Hprioridade alta§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+clique para dar à edificação§! §Hprioridade baixa§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAumentar quantidade.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TReduzir quantidade.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+clique para§! §Hmaximizar§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Reparando $TYPE|Y$ nível em $STATE|Y$. Há $NUM|Y$ nível(eis) na fila para reparos."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GClique§! para construir $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Clique§! para construir a quantidade máxima de construções."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GClique com o botão direito§! para remover uma edificação da construção.\n§GShift+clique com o botão direito§! para remover edificações de todas as construções."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:0 "Não é possível edificar $BUILDING|H$, nível máximo atingido ou nenhum espaço disponível."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Não é possível construir $BUILDING|H$ na zona desmilitarizada."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Não é possível construir $BUILDING|H$ em um território estrangeiro."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConverter§!\nConverta fábricas civis em fábricas militares e vice-versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GClique para selecionar este modo e depois clique nos botões de cada estado para converter.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Converter $BUILDING_FROM$ para $BUILDING_TO$"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Tem certeza de que deseja converter $FACTOR|H$ $BUILDING_FROM$ em §H1§! $BUILDING_TO$?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Quantidade de fábricas"
 CONSTRUCTION_FACTORIES_DESC:0 "O número de fábricas usadas para cada construção específica"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bens de consumo: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Edificações: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Das importações: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Bens comercializados"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HBens comercializados§!"
 CONSTRUCTION_SPEED:0 "Velocidade de edificação: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Velocidade de edificação modificada por:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: Fábrica civil $FACTORIES|R$ por $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: Fábricas civis $FACTORIES|R$ por $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Podemos negociar o uso de nossas fábricas civis com outros países em troca de recursos estratégicos, sob uma taxa de §Y1§! a §Y4§!. Comércios marítimos no exterior requerem navios de comboio."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "$NUM|Y$ estão sendo convertidos"
 CONVERSION_SPEED_MODIFIERS:0 "Custo de conversão modificado por:"
 CONSTRUCTION_MAX_FACTORIES:0 "Máximo de fábricas: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ níveis de $TYPE|H$ em fila para construção"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Construindo $NUM|H$ $TYPE|H$ em $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ em fila para construção"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Convertendo para $NUM|H$ $TYPE|H$ em $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversões para $TYPE|H$ em fila"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ níveis de $TYPE|H$ em fila para reparo"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Reparando $LEVEL|Y$ $NUM|Y$ em $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ em fila para reparo"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ usou $USED_SLOTS|Y$ de $MAX_SLOTS|Y$ espaços de construção.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Clique sobre um ícone de fábrica civil ou militar para começar a conversão."
 STATE_BUILDINGS:0 "Construções em estados"
 STATE_BUILDINGS_DESC:0 "Construções construídas em estados. Cada construção possui seu próprio limite de nível."
 SHARED_BUILDINGS:0 "Construções compartilhadas"
 SHARED_BUILDINGS_DESC:0 "Construções construídas em estados. Cada estado possui seu próprio número de espaços de construção que são compartilhados entre essas construções."
 PROVINCE_BUILDINGS:0 "Construções em províncias"
 PROVINCE_BUILDINGS_DESC:0 "Construções construídas em províncias. Cada construção possui seu próprio limite de nível."
 REPAIR_SPEED:0 "Vida reparada diariamente: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Construções serão reparadas lentamente mesmo sem ter fábricas civis atribuídas. Atribua fábricas a elas para melhorar a velocidade de reparo."
 REPAIR_SPEED_MODIFIERS:0 "Velocidade de reparo modificada por:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RA edificação não pode prosseguir porque uma batalha está em curso.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Não é possível construir $BUILDING|H$ na água."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infraestrutura do estado: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Projetos especiais: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Projetos especiais"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProjetos especiais§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Projetos de construção especiais de outras fontes."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"

localisation/constructions_l_braz_por.yml (after)
﻿l_braz_por:
 CONSTRUCTION_USED_FACTORIES:0 "Fábricas utilizadas: $USED|H$"
 CONSTRUCTION_TYPE:0 "Construção $TYPE|H$ nível em $STATE|H$, $NUM|H$ em fila"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TDias para conclusão dos reparos: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TDias para conclusão de todos os reparos: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Dias até o próximo: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Dias para conclusão de todas as edificações: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Edificações"
 CONSTRUCTION_LOCATION_LABEL:0 "Local"
 CONSTRUCTION_LOCATION_DESC:0 "O local selecionado para cada edificação"
 CONSTRUCTION_TASK_LABEL:0 "Tarefa"
 CONSTRUCTION_TASK_DESC:0 "O que está sendo produzido"
 CONSTRUCTION_PROGRESS_LABEL:0 "Progresso"
 CONSTRUCTION_PRIORITY_LABEL:0 "Prioridade"
 CONSTRUCTION_PRIORITY_DESC:0 "As edificações são ordenadas em ordem de prioridade. As edificações de maior prioridade terão suas fábricas alocadas primeiro."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GClique para selecionar uma construção e depois clique em um $LOC_TYPE$ para começar uma edificação.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GClique em um $LOC_TYPE$ no mapa para começar uma edificação.§!"
 CONSTRUCTION_STATE:0 "Estado"
 CONSTRUCTION_PROVINCE:0 "Província"
 CONSTRUCTION_EXPAND:0 "Expandir"
 CONSTRUCTION_MINIMIZE:0 "Minimizar"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TVocê possui $VAL|H$ $BUILDING|H$ em fila para edificação§!"
 CONSTRUCTION_FACTORIES_USED:0 "Fábricas utilizadas/permitidas: $USEDNEEDED$"
 CANCEL_CONSTRUCTION:0 "§GClique para§! §Hcancelar§!§G a edificação.§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GCtrl+clique para §Hcancelar todas§G construções.§!§!§!"
 CANCEL_REPAIRS:0 "Não é possível §Rcancelar§! os reparos!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GShift+clique para dar à edificação§! §Hprioridade alta§!"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GShift+clique para dar à edificação§! §Hprioridade baixa§!"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAumentar quantidade.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TReduzir quantidade.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GShift+clique para§! §Hmaximizar§!"
 CONSTRUCTION_REPAIR_TYPE:0 "Reparando $TYPE|Y$ nível em $STATE|Y$. Há $NUM|Y$ nível(eis) na fila para reparos."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GClique§! para construir $BUILDING|H$"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GShift+Clique§! para construir a quantidade máxima de construções."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GClique com o botão direito§! para remover uma edificação da construção.\n§GShift+clique com o botão direito§! para remover edificações de todas as construções."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:0 "Não é possível edificar $BUILDING|H$, nível máximo atingido ou nenhum espaço disponível."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "Não é possível construir $BUILDING|H$ na zona desmilitarizada."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "Não é possível construir $BUILDING|H$ em um território estrangeiro."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YConverter§!\nConverta fábricas civis em fábricas militares e vice-versa"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GClique para selecionar este modo e depois clique nos botões de cada estado para converter.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Converter $BUILDING_FROM$ para $BUILDING_TO$"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Tem certeza de que deseja converter $FACTOR|H$ $BUILDING_FROM$ em §H1§! $BUILDING_TO$?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Número de fábricas civis"
 CONSTRUCTION_FACTORIES_DESC:1 "O número de fábricas civis usadas para cada construção específica"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bens de consumo: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Edificações: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Das importações: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Bens comercializados"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HBens comercializados§!"
 CONSTRUCTION_SPEED:0 "Velocidade de edificação: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Velocidade de edificação modificada por:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: Fábrica civil $FACTORIES|R$ por $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: Fábricas civis $FACTORIES|R$ por $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Podemos negociar o uso de nossas fábricas civis com outros países em troca de recursos estratégicos, sob uma taxa de §Y1§! a §Y4§!. Comércios marítimos no exterior requerem navios de comboio."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "$NUM|Y$ estão sendo convertidos"
 CONVERSION_SPEED_MODIFIERS:0 "Custo de conversão modificado por:"
 CONSTRUCTION_MAX_FACTORIES:0 "Máximo de fábricas: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ níveis de $TYPE|H$ em fila para construção"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Construindo $NUM|H$ $TYPE|H$ em $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ em fila para construção"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Convertendo para $NUM|H$ $TYPE|H$ em $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ conversões para $TYPE|H$ em fila"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ níveis de $TYPE|H$ em fila para reparo"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Reparando $LEVEL|Y$ $NUM|Y$ em $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ em fila para reparo"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ usou $USED_SLOTS|Y$ de $MAX_SLOTS|Y$ espaços de construção.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Clique sobre um ícone de fábrica civil ou militar para começar a conversão."
 STATE_BUILDINGS:0 "Construções em estados"
 STATE_BUILDINGS_DESC:0 "Construções construídas em estados. Cada construção possui seu próprio limite de nível."
 SHARED_BUILDINGS:0 "Construções compartilhadas"
 SHARED_BUILDINGS_DESC:0 "Construções construídas em estados. Cada estado possui seu próprio número de espaços de construção que são compartilhados entre essas construções."
 PROVINCE_BUILDINGS:0 "Construções em províncias"
 PROVINCE_BUILDINGS_DESC:0 "Construções construídas em províncias. Cada construção possui seu próprio limite de nível."
 REPAIR_SPEED:0 "Vida reparada diariamente: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Construções serão reparadas lentamente mesmo sem ter fábricas civis atribuídas. Atribua fábricas a elas para melhorar a velocidade de reparo."
 REPAIR_SPEED_MODIFIERS:0 "Velocidade de reparo modificada por:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RA edificação não pode prosseguir porque uma batalha está em curso.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "Não é possível construir $BUILDING|H$ na água."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Infraestrutura do estado: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Projetos especiais: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Projetos especiais"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HProjetos especiais§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Projetos de construção especiais de outras fontes."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 REFITTING_SPEED_MODIFIERS:1 "Velocidade de conserto modificada por:"
 REFITTING_COST_MODIFIERS:1 "Custo de conserto modificado por:"

localisation/constructions_l_braz_por.yml (diff)
@@ -42,8 +42,8 @@
  CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "Converter $BUILDING_FROM$ para $BUILDING_TO$"
  CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Tem certeza de que deseja converter $FACTOR|H$ $BUILDING_FROM$ em §H1§! $BUILDING_TO$?"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
- CONSTRUCTION_FACTORIES_AMOUNT:0 "Quantidade de fábricas"
- CONSTRUCTION_FACTORIES_DESC:0 "O número de fábricas usadas para cada construção específica"
+ CONSTRUCTION_FACTORIES_AMOUNT:1 "Número de fábricas civis"
+ CONSTRUCTION_FACTORIES_DESC:1 "O número de fábricas civis usadas para cada construção específica"
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Bens de consumo: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Edificações: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "Das importações: $VALUE|R$"
@@ -89,3 +89,5 @@
  CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Projetos de construção especiais de outras fontes."
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
  CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
+ REFITTING_SPEED_MODIFIERS:1 "Velocidade de conserto modificada por:"
+ REFITTING_COST_MODIFIERS:1 "Custo de conserto modificado por:"
