localisation/constructions_l_german.yml (before)
﻿l_german:
 CONSTRUCTION_USED_FACTORIES:0 "Genutzte Fabriken: $USED|H$"
 CONSTRUCTION_TYPE:0 "Gebäude $TYPE|H$ Stufe in $STATE|H$, $NUM|H$ in Warteschlange"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TTage bis zum Abschluss der Reparatur: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TTage bis zum Abschluss aller Reparaturen: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Tage bis zum nächsten: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Tage bis Abschluss aller Bauten: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Bauvorhaben"
 CONSTRUCTION_LOCATION_LABEL:0 "Standort"
 CONSTRUCTION_LOCATION_DESC:0 "Der Standort des Bauvorhabens."
 CONSTRUCTION_TASK_LABEL:0 "Projekt"
 CONSTRUCTION_TASK_DESC:0 "Die Art des Bauprojekts."
 CONSTRUCTION_PROGRESS_LABEL:0 "Fortschritt"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priorität"
 CONSTRUCTION_PRIORITY_DESC:0 "Die Bauvorhaben werden nach Priorität sortiert. Für Bauvorhaben mit höherer Priorität werden zuerst Fabriken zugeteilt."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GKlicken, um dieses Gebäude auszuwählen. Anschließend auf 1 $LOC_TYPE$ klicken, um mit dem Bau zu beginnen.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GAuf 1 $LOC_TYPE$ auf der Karte klicken, um mit dem Bau zu beginnen.§!"
 CONSTRUCTION_STATE:0 "Region"
 CONSTRUCTION_PROVINCE:0 "Provinz"
 CONSTRUCTION_EXPAND:0 "Erweitern"
 CONSTRUCTION_MINIMIZE:0 "Minimieren"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TEs befinden sich $VAL|H$ $BUILDING|H$ in der Bauwarteschlange!"
 CONSTRUCTION_FACTORIES_USED:0 "Genutzte/verfügbare Fabriken: $USEDNEEDED$"
 CANCEL_CONSTRUCTION:0 "§GKlicken, um Bau §Habzubrechen§!.§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GStrg + Maustaste, um alle Bauvorhaben §Habzubrechen§!.§!"
 CANCEL_REPAIRS:0 "Reparaturen können nicht §Rabgebrochen§! werden!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GUmschalt + Maustaste§!, um dem Bau die §Hhöchste Priorität§! zuzuweisen"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GUmschalt + Maustaste§!, um dem Bau die §Hgeringste Priorität§! zuzuweisen"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAnzahl erhöhen.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TAnzahl verringern.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GUmschalt + Maustaste§!, um zu §Hmaximieren§!"
 CONSTRUCTION_REPAIR_TYPE:0 "$TYPE|Y$ Stufe in $STATE|Y$ wird repariert. Es stehen $NUM|Y$ Stufe(n) in der Reparaturschleife."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GKlicken§!, um $BUILDING|H$ zu bauen"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GUmschalt + Maustaste§!, um maximale Anzahl von Gebäuden zu bauen."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GRechtsklicken§!, um ein Bauvorhaben zu entfernen.\n§GUmschalt + Rechtsklicken§!, um Bauvorhaben aller Gebäude zu entfernen."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Kann $BUILDING|H$ nicht bauen, maximale Ausbaustufe ist bereits erreicht oder es sind keine freien Plätze verfügbar."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "$BUILDING|H$ kann nicht in der entmilitarisierten Zone gebaut werden."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "$BUILDING|H$ kann nicht in fremdem Gebiet gebaut werden."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YUmbau§!\nZivilfabrik in Militärfabrik umbauen und umgekehrt"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GKlicken, um diesen Modus auszuwählen, und anschließend auf die Schaltflächen in den Regionen klicken, um mit dem Umbau zu beginnen.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "$BUILDING_FROM$ zu $BUILDING_TO$ umbauen"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Wollen Sie $FACTOR|H$ $BUILDING_FROM$ wirklich zu §H1§! $BUILDING_TO$ umbauen?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:0 "Anzahl von Fabriken"
 CONSTRUCTION_FACTORIES_DESC:0 "Die Anzahl von Fabriken, die für jedes spezifische Bauvorhaben genutzt werden"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Konsumgüter: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Bauvorhaben: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Importe: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Export"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HExport§!"
 CONSTRUCTION_SPEED:0 "Baugeschwindigkeit: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Baugeschwindigkeit modifiziert durch:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Zivilfabriken für $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Zivilfabriken für $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Wir können die Kapazitäten unserer Zivilfabriken im Austausch für strategische Ressourcen an andere Länder verkaufen, mit einer Quote von §Y1§! zu §Y4§!. Überseehandel erfordert Konvoischiffe."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "$NUM|Y$ werden umgewandelt"
 CONVERSION_SPEED_MODIFIERS:0 "Umbaukosten modifiziert durch:"
 CONSTRUCTION_MAX_FACTORIES:0 "Max. Fabriken: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ Stufen von $TYPE|H$ in Bauwarteliste"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Baue $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ in Bauwarteliste"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Umwandlung in $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ Umwandlungen in $TYPE|H$ in Warteliste"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ Stufen von $TYPE|H$ in Reparaturwarteliste"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Repariere $LEVEL|Y$ $NUM|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ in Reparaturwarteliste"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ hat $USED_SLOTS|Y$ von $MAX_SLOTS|Y$ Bauplätzen verwendet.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Klicken Sie auf das Symbol einer Zivilfabrik oder Militärfabrik, um die Umwandlung zu beginnen."
 STATE_BUILDINGS:0 "Regionale Gebäude"
 STATE_BUILDINGS_DESC:0 "Gebäude, die in Regionen gebaut werden. Jedes Gebäude besitzt eine eigene Maximalstufe."
 SHARED_BUILDINGS:0 "Bauplatz-Gebäude"
 SHARED_BUILDINGS_DESC:0 "Gebäude, die in Regionen gebaut werden. Jede Region hat ihre eigene Anzahl an Bauplätzen, die sich diese Gebäude teilen."
 PROVINCE_BUILDINGS:0 "Provinzgebäude"
 PROVINCE_BUILDINGS_DESC:0 "Gebäude, die in Provinzen gebaut werden. Jedes Gebäude besitzt eine eigene Maximalstufe."
 REPAIR_SPEED:0 "Tägliche Reparatur: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Gebäude werden langsam repariert, selbst wenn keine Zivilfabriken zugewiesen sind. Weisen Sie den Gebäuden Fabriken zu, um die Reparaturgeschwindigkeit zu verbessern."
 REPAIR_SPEED_MODIFIERS:0 "Reparaturgeschwindigkeit modifiziert um:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RKann wegen einer laufenden Schlacht nicht fortgesetzt werden.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "$BUILDING|H$ kann nicht im Wasser gebaut werden."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Staatsinfrastruktur: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Sonderprojekte: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Sonderprojekte"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HSonderprojekte§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Sonderbauprojekte aus anderen Quellen."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"

localisation/constructions_l_german.yml (after)
﻿l_german:
 CONSTRUCTION_USED_FACTORIES:0 "Genutzte Fabriken: $USED|H$"
 CONSTRUCTION_TYPE:0 "Gebäude $TYPE|H$ Stufe in $STATE|H$, $NUM|H$ in Warteschlange"
 CONSTRUCTION_REPAIR_LEVEL_COMPLETE:0 "§TTage bis zum Abschluss der Reparatur: $TIME|H$§!"
 CONSTRUCTION_REPAIR_ALL_LEVELS_COMPLETE:0 "§TTage bis zum Abschluss aller Reparaturen: $TIME|H$§!"
 CONSTRUCTION_NEXT_COMPLETE:0 "Tage bis zum nächsten: $TIME|H$"
 CONSTRUCTION_ALL_COMPLETE:0 "Tage bis Abschluss aller Bauten: $TIME|H$"
 CONSTRUCTION_VIEW_LABLE:0 "Bauvorhaben"
 CONSTRUCTION_LOCATION_LABEL:0 "Standort"
 CONSTRUCTION_LOCATION_DESC:0 "Der Standort des Bauvorhabens."
 CONSTRUCTION_TASK_LABEL:0 "Projekt"
 CONSTRUCTION_TASK_DESC:0 "Die Art des Bauprojekts."
 CONSTRUCTION_PROGRESS_LABEL:0 "Fortschritt"
 CONSTRUCTION_PRIORITY_LABEL:0 "Priorität"
 CONSTRUCTION_PRIORITY_DESC:0 "Die Bauvorhaben werden nach Priorität sortiert. Für Bauvorhaben mit höherer Priorität werden zuerst Fabriken zugeteilt."
 CONSTRUCTION_BUILDING:0 "$BUILDING|Y$"
 CONSTRUCTION_MACRO_DESC:0 "§GKlicken, um dieses Gebäude auszuwählen. Anschließend auf 1 $LOC_TYPE$ klicken, um mit dem Bau zu beginnen.§!"
 CONSTRUCTION_MACRO_SELECTED_DESC:0 "§GAuf 1 $LOC_TYPE$ auf der Karte klicken, um mit dem Bau zu beginnen.§!"
 CONSTRUCTION_STATE:0 "Region"
 CONSTRUCTION_PROVINCE:0 "Provinz"
 CONSTRUCTION_EXPAND:0 "Erweitern"
 CONSTRUCTION_MINIMIZE:0 "Minimieren"
 CONSTRUCTION_REPAIR_CONSTRUCTIONS_QUEUED:0 "§TEs befinden sich $VAL|H$ $BUILDING|H$ in der Bauwarteschlange!"
 CONSTRUCTION_FACTORIES_USED:0 "Genutzte/verfügbare Fabriken: $USEDNEEDED$"
 CANCEL_CONSTRUCTION:0 "§GKlicken, um Bau §Habzubrechen§!.§!"
 CANCEL_ALL_CONSTRUCTION:1 "§GStrg + Maustaste, um alle Bauvorhaben §Habzubrechen§!.§!"
 CANCEL_REPAIRS:0 "Reparaturen können nicht §Rabgebrochen§! werden!"
 CONSTRUCTION_HIGHEST_PRIORITY:0 "§GUmschalt + Maustaste§!, um dem Bau die §Hhöchste Priorität§! zuzuweisen"
 CONSTRUCTION_LOWEST_PRIORITY:0 "§GUmschalt + Maustaste§!, um dem Bau die §Hgeringste Priorität§! zuzuweisen"
 CONSTRUCTION_INCREASE_AMOUNT_LABEL:0 "§TAnzahl erhöhen.§!"
 CONSTRUCTION_DECREASE_AMOUNT_LABEL:0 "§TAnzahl verringern.§!"
 CONSTRUCTION_MAXIMIZE:0 "§GUmschalt + Maustaste§!, um zu §Hmaximieren§!"
 CONSTRUCTION_REPAIR_TYPE:0 "$TYPE|Y$ Stufe in $STATE|Y$ wird repariert. Es stehen $NUM|Y$ Stufe(n) in der Reparaturschleife."
 CONSTRUCTION_MAPMODE_TOOLTIP:0 "§GKlicken§!, um $BUILDING|H$ zu bauen"
 CONSTRUCTION_MAPMODE_TOOLTIP_TO_MAX_AMOUNT:0 "§GUmschalt + Maustaste§!, um maximale Anzahl von Gebäuden zu bauen."
 CONSTRUCTION_MAPMODE_TOOLTIP_REMOVE:0 "§GRechtsklicken§!, um ein Bauvorhaben zu entfernen.\n§GUmschalt + Rechtsklicken§!, um Bauvorhaben aller Gebäude zu entfernen."
 CONSTRUCTION_MAPMODE_MAXLEVEL_BLOCKED_TOOLTIP:1 "Kann $BUILDING|H$ nicht bauen, maximale Ausbaustufe ist bereits erreicht oder es sind keine freien Plätze verfügbar."
 CONSTRUCTION_MAPMODE_DEMILITARIZED_BLOCKED_TOOLTIP:0 "$BUILDING|H$ kann nicht in der entmilitarisierten Zone gebaut werden."
 CONSTRUCTION_MAPMODE_FOREIGN_TOOLTIP:0 "$BUILDING|H$ kann nicht in fremdem Gebiet gebaut werden."
 CONSTRUCTION_CONVERT_IC_TOOLTIP:0 "§YUmbau§!\nZivilfabrik in Militärfabrik umbauen und umgekehrt"
 CONSTRUCTION_CONVERT_IC_TOOLTIP_DELAYED:0 "§GKlicken, um diesen Modus auszuwählen, und anschließend auf die Schaltflächen in den Regionen klicken, um mit dem Umbau zu beginnen.§!"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "$BUILDING_FROM$ zu $BUILDING_TO$ umbauen"
 CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Wollen Sie $FACTOR|H$ $BUILDING_FROM$ wirklich zu §H1§! $BUILDING_TO$ umbauen?"
 CONSTRUCTION_FACTORIES_LABEL:0 "#"
 CONSTRUCTION_FACTORIES_AMOUNT:1 "Anzahl der Zivilfabriken"
 CONSTRUCTION_FACTORIES_DESC:1 "Die Anzahl von Zivilfabriken, die für jedes spezifische Bauvorhaben genutzt werden"
 CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Konsumgüter: $VALUE|R$"
 CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Bauvorhaben: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE:0 "Importe: $VALUE|R$"
 CONSTRUCTION_FACTORIES_TRADE_LABEL:0 "Export"
 CONSTRUCTION_FACTORIES_TRADE_TITLE:0 "§HExport§!"
 CONSTRUCTION_SPEED:0 "Baugeschwindigkeit: $SPEED|Y$"
 CONSTRUCTION_SPEED_MODIFIERS:0 "Baugeschwindigkeit modifiziert durch:"
 RESOURCE_TRADE_LINE:0 "$PARTNER|Y$: $FACTORIES|R$ Zivilfabriken für $NUM|G$ $RESOURCE|Y$"
 RESOURCE_TRADE_LINE_PLURAL:0 "$PARTNER|Y$: $FACTORIES|R$ Zivilfabriken für $NUM|G$ $RESOURCE|Y$"
 CONSTRUCTION_FACTORIES_TRADE_DESC:0 "Wir können die Kapazitäten unserer Zivilfabriken im Austausch für strategische Ressourcen an andere Länder verkaufen, mit einer Quote von §Y1§! zu §Y4§!. Überseehandel erfordert Konvoischiffe."
 CONSTRUCTION_CONVERTING_AMOUNT:0 "$NUM|Y$ werden umgewandelt"
 CONVERSION_SPEED_MODIFIERS:0 "Umbaukosten modifiziert durch:"
 CONSTRUCTION_MAX_FACTORIES:0 "Max. Fabriken: $MAX|H$"
 CONSTRUCTION_USED_FACTORIES_NUM:0 "$USED$/$MAX$"
 CONSTRUCTION_USED_FACTORIES_NUM_CONTRIBUTED:0 "$USED$+$CON|G$/$MAX$"
 CONSTRUCTION_TYPE_QUEUE:0 "$NUM|H$ Stufen von $TYPE|H$ in Bauwarteliste"
 CONSTRUCTION_TYPE_SHARED_SLOTS:0 "Baue $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_QUEUE:0 "$NUM|H$ $TYPE|H$ in Bauwarteliste"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION:0 "Umwandlung in $NUM|H$ $TYPE|H$ in $STATE|H$"
 CONSTRUCTION_TYPE_SHARED_SLOTS_CONVERSION_QUEUE:0 "$NUM|H$ Umwandlungen in $TYPE|H$ in Warteliste"
 CONSTRUCTION_REPAIR_QUEUE:0 "$NUM|H$ Stufen von $TYPE|H$ in Reparaturwarteliste"
 CONSTRUCTION_REPAIR_TYPE_SHARED_SLOTS:0 "Repariere $LEVEL|Y$ $NUM|Y$ in $STATE|Y$"
 CONSTRUCTION_REPAIR_QUEUE_SHARED_SLOTS:0 "$NUM|H$ $TYPE|H$ in Reparaturwarteliste"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED:0 "$NAME|H$ hat $USED_SLOTS|Y$ von $MAX_SLOTS|Y$ Bauplätzen verwendet.\n$LIST$"
 CONSTRUCTION_MAPMODE_TOOLTIP_SHARED_LIST_ENTRY:0 "$NAME|H$: $LEVEL$"
 CONSTRUCTION_MAPMODE_CONVERT_PROVINCE_TOOLTIP:0 "Klicken Sie auf das Symbol einer Zivilfabrik oder Militärfabrik, um die Umwandlung zu beginnen."
 STATE_BUILDINGS:0 "Regionale Gebäude"
 STATE_BUILDINGS_DESC:0 "Gebäude, die in Regionen gebaut werden. Jedes Gebäude besitzt eine eigene Maximalstufe."
 SHARED_BUILDINGS:0 "Bauplatz-Gebäude"
 SHARED_BUILDINGS_DESC:0 "Gebäude, die in Regionen gebaut werden. Jede Region hat ihre eigene Anzahl an Bauplätzen, die sich diese Gebäude teilen."
 PROVINCE_BUILDINGS:0 "Provinzgebäude"
 PROVINCE_BUILDINGS_DESC:0 "Gebäude, die in Provinzen gebaut werden. Jedes Gebäude besitzt eine eigene Maximalstufe."
 REPAIR_SPEED:0 "Tägliche Reparatur: $SPEED|1Y%$"
 MIN_REPAIR_SPEED_DESC:0 "Gebäude werden langsam repariert, selbst wenn keine Zivilfabriken zugewiesen sind. Weisen Sie den Gebäuden Fabriken zu, um die Reparaturgeschwindigkeit zu verbessern."
 REPAIR_SPEED_MODIFIERS:0 "Reparaturgeschwindigkeit modifiziert um:"
 CONSTRUCTION_PAUSED_COMBAT:0 "§RKann wegen einer laufenden Schlacht nicht fortgesetzt werden.§!"
 CONSTRUCTION_MAPMODE_WATER_TOOLTIP:0 "$BUILDING|H$ kann nicht im Wasser gebaut werden."
 INFRA_VAL:0 "£infrastructure_texticon $VAL|0%+=$"
 INFRASTRUCTURE_COST_EFFECT:0 "Staatsinfrastruktur: x$VAL|2H$"
 CONSTRUCTION_FACTORIES_PROJECTS:0 "Sonderprojekte: $VALUE|R$"
 CONSTRUCTION_FACTORIES_PROJECTS_LABEL:0 "Sonderprojekte"
 CONSTRUCTION_FACTORIES_PROJECTS_TITLE:0 "§HSonderprojekte§!"
 CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Sonderbauprojekte aus anderen Quellen."
 CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
 CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
 REFITTING_SPEED_MODIFIERS:1 "Neuausrüstungsgeschwindigkeit modifiziert um:"
 REFITTING_COST_MODIFIERS:1 "Neuausrüstungskosten modifiziert durch:"

localisation/constructions_l_german.yml (diff)
@@ -42,8 +42,8 @@
  CONSTRUCTION_CONVERT_IC_CONFIRM_TITLE:0 "$BUILDING_FROM$ zu $BUILDING_TO$ umbauen"
  CONSTRUCTION_CONVERT_IC_CONFIRM_TEXT:0 "Wollen Sie $FACTOR|H$ $BUILDING_FROM$ wirklich zu §H1§! $BUILDING_TO$ umbauen?"
  CONSTRUCTION_FACTORIES_LABEL:0 "#"
- CONSTRUCTION_FACTORIES_AMOUNT:0 "Anzahl von Fabriken"
- CONSTRUCTION_FACTORIES_DESC:0 "Die Anzahl von Fabriken, die für jedes spezifische Bauvorhaben genutzt werden"
+ CONSTRUCTION_FACTORIES_AMOUNT:1 "Anzahl der Zivilfabriken"
+ CONSTRUCTION_FACTORIES_DESC:1 "Die Anzahl von Zivilfabriken, die für jedes spezifische Bauvorhaben genutzt werden"
  CONSTRUCTION_FACTORIES_CONSUMER_GOODS:0 "Konsumgüter: $VALUE|R$"
  CONSTRUCTION_FACTORIES_CONSTRUCTIONS:0 "Bauvorhaben: $VALUE|R$"
  CONSTRUCTION_FACTORIES_TRADE:0 "Importe: $VALUE|R$"
@@ -89,3 +89,5 @@
  CONSTRUCTION_FACTORIES_PROJECTS_DESC:0 "Sonderbauprojekte aus anderen Quellen."
  CONSTRUCTION_MAP_ICON_ENTRY:0 "£backhoe_icon_small   $VAL$/$MAX$"
  CONSTRUCTION_MAP_ICON_ENTRY_WITH_TEMP:0 "£backhoe_icon_small   $VAL$+$ADD|H$/$MAX$"
+ REFITTING_SPEED_MODIFIERS:1 "Neuausrüstungsgeschwindigkeit modifiziert um:"
+ REFITTING_COST_MODIFIERS:1 "Neuausrüstungskosten modifiziert durch:"
