localisation/deployment_l_polish.yml (before)
﻿l_polish:
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Dywizja"
 DEPLOYMENT_PROGRESS_LABEL:0 "Postęp"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorytet"
 DEPLOYMENT_DEPLOY_LABEL:0 "Rozmieść"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GKliknij, by dodać do kolejki rozmieszczania.§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKliknij, by edytować szablon dywizji.§!"
 DEPLOYMENT_TRAINING:0 "Szkolenie: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (maksymalny poziom doświadczenia zależy od ilości wyposażenia)"
 DEPLOYMENT_CURRENT_LEVEL:0 "Aktualny poziom wystawianych jednostek to: $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC:0 "Zasoby ludzkie: $VALUE|Y0$ (maks. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nJeżeli szkolenie dobiegnie końca, żołnierze jednostki zostaną wystawieni na poziomie $NUMBER$ ($MAXLEVEL|%Y0$), co da im premię bojową w wysokości $EFFECT|+=%0$."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\nJeżeli ta linia będzie w pełni zaopatrzona, szkolenie zostanie zakończone do: §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Wyposażenie: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Projektowanie dywizji"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Szkolenie"
 REGIMENTS_SELECTION_CANCEL:0 "Wstecz"
 DELETE_TEMPLATE:0 "§RUsuń§! szablon z listy."
 DELETE_TEMPLATE_TITLE:0 "Usuń szablon"
 DELETE_TEMPLATE_DESC:0 "Na pewno chcesz usunąć ten szablon?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Usuń dywizję"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Rekrutacja i wystawienie"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Nie możesz §Rwystawić§! jednostki, która nie ma wyposażenia.\nPoczekaj, aż otrzyma ona jakiś sprzęt."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Nie możesz §Rwystawić§! jednostki, w której nie ma żołnierzy."
 DEPLOYMENT_HOW_TO_DESC:0 "Wybierz z listy jednostki, a następnie §Gkliknij§! podświetloną prowincję, by wystawić oddziały.\n§gJednostki wystawione bez pełnego wyposażenia otrzymają je wraz z uzupełnieniami.\nPamiętaj, że oddziały wystawione zbyt wcześnie nie zostaną odpowiednio przeszkolone.§!"
 REINFORCEMENT:0 "Uzupełnienia"
 REINFORCEMENT_DESC:0 "§TNakaż, by wyposażenie w pierwszej kolejności służyło do uzupełniania aktywnych jednostek, a nie do formowania nowych lub dokonywania modernizacji.§!"
 REINFORCEMENT_EMPTY:0 "§GBrak zapotrzebowania na wyposażenie.§!"
 UPGRADES:0 "Modernizacja"
 group_infantry_title:0 "Bataliony piechoty"
 group_mobile_title:0 "Bataliony mobilne"
 group_armor_title:0 "Bataliony pancerne"
 group_support_title:1 "Kompanie wsparcia"
 UPGRADES_DESC:0 "§TNakaż, by wyposażenie w pierwszej kolejności służyło do modernizowania aktywnych jednostek, a nie do formowania nowych lub uzupełnienia sił.§!"
 UPGRADES_EMPTY:0 "§GBrak zleceń modernizacji.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ kontra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ kontra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TWyposażenie zostanie wykorzystane przede wszystkim na potrzeby tej akcji dyplomatycznej.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GZgromadzono maksymalną ilość zaopatrzenia.§!"
 LAND_DEPLOYMENT:0 "§TWystawienie jednostek lądowych§!"
 AIR_DEPLOYMENT:0 "§TWystawienie samolotów§!"
 NAVAL_DEPLOYMENT:0 "§TWystawienie okrętów§!"
 DIVISION_DESIGNER_RENAME:0 "Zmień nazwę"
 DIVISION_DESIGNER_UPDATE:0 "Aktualizuj"
 DEPLOY:0 "Wystaw"
 EDIT:0 "Edytuj"
 DIVISION_EQUIPMENT:1 "Wyposażenie"
 NEW_EQUIPMENT_ALLOWED:0 "Wykorzystaj nowe wyposażenie"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ kraj nim nie dysponuje.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) z niego korzystają.§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Nie możesz §Rusunąć§! tego szablonu, ponieważ kraj formuje dywizje ($AMOUNT|H$), które z niego korzystają."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Szablony"
 TEMPLATE_PRIO_0:0 "Rezerwy"
 TEMPLATE_PRIO_0_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w ostatniej kolejności. Jest to dobry wybór dla oddziałów, które mają pełnić służbę garnizonową."
 TEMPLATE_PRIO_1:0 "Domyśl."
 TEMPLATE_PRIO_1_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie i uzupełnienia w drugiej kolejności."
 TEMPLATE_PRIO_2:0 "Elita"
 TEMPLATE_PRIO_2_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w pierwszej kolejności. Zarezerwuj tę opcję dla swoich najlepszych żołnierzy, gdy mogą zdziałać najwięcej."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Lend-Lease: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Dodaj Dyw."
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Dodaj kolejną jednostkę typu $CONVEYOR|H$, która ma być formowana równolegle.\n\n§GShift+klik§!, by dodać 5 jednostek."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Tu możesz zmienić wygenerowaną nazwę jednostki."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Trwa formowanie dywizji według szablonu: $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RAnuluj§! formowanie wszystkich jednostek."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKliknij§!, by natychmiast wystawić wszystkie jednostki."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Żadna jednostka nie jest gotowa do §Rwystawienia§!."
 CONVEYOR_CANCEL_TITLE:0 "§RAnuluj§! formowanie"
 CONVEYOR_CANCEL_DESC:0 "Na pewno chcesz §Ranulować§! formowanie wszystkich jednostek?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RAnuluj§! formowanie tej jednostki."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RAnuluj§! formowanie jednostki"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Na pewno chcesz §Ranulować§! formowanie tej jednostki?\n(Linia produkcyjna zostanie §Rzamknięta§!)."
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Na pewno chcesz §Ranulować§! formowanie tej jednostki?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKliknij§!, by ustawić kolejność wystawienia.\n§GKliknij PPM§!, by przywrócić domyślą kolejność."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "W obrębie teatru musi obowiązywać co najmniej jeden rozkaz, jeżeli jednostki mają wejść w skład grupy, która na nim operuje."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Musisz wyznaczyć cel wystawienia, jeżeli jednostki mają wejść w skład grupy."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce."
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNie wybrano celu.§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Tu możesz zmienić pierwszy człon nazwy linii."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKliknij§!, by natychmiast wystawić tę jednostkę."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Liczba dywizji, które zostaną sformowane na każdej linii, nim zostanie ona usunięta.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie szkolenie nowej."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Niski priorytet uzupełnień."
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Średni priorytet uzupełnień."
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Wysoki priorytet uzupełnień."
 CONVEYOR_HAS_BAD_LOCATION:0 "W wybranej prowincji §Rnie możesz§! aktualnie wystawiać jednostek."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Szkolenie nie zostało jeszcze zakończone."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Aktualna liczba formowanych jednostek."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 NEW_GROUP_ADDITIONAL_COST:0 "Nowa grupa $VALUE|H0$£army_experience£"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) przenoszą się z niego do nowego (oczekują na otrzymanie sprzętu odpowiadającego nowemu szablonowi).§!"
 UPGRADE_HIGH_PRIORITY:0 "§TWysoki priorytet modernizacji§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TŚredni priorytet modernizacji§!"
 UPGRADE_LOW_PRIORITY:0 "§TNiski priorytet modernizacji§!"
 ONLY_ONE_TEMPLATE_LEFT:0 "Nie możesz usunąć ostatniego szablonu."
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Możemy szkolić nie więcej niż $CAP|*H$ ludzi.\nOgraniczenie wynika z liczby maksymalnych zasobów ludzkich w polu ( $RATIO|H0%$ z $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ ludzi)"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Nie można §Rwystawić§! jednostki, która nie jest wyszkolona w przynajmniej $VALUE|1H%$ (aktualnie: $CURRENT|1R%$)"
 DIVISION_QUEUED:0 "$N$ dywizja"
 DIVISIONS_QUEUED:0 "Dywizje: $N$"
 CONVEYOR_EQUIPMENT_NEED:0 "Zapotrzebowanie na wyposażenie:"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNiewystarczająca do szkolenia ilość zaopatrzenia§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNiewystarczająca ilość zasobów ludzkich albo zaopatrzenia do szkolenia $DIVS|H$ dywizji§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKliknij§!, by schować"
 CONVEYOR_EXPAND_DESC:0 "§GKliknij§!, by rozwinąć"
 CONVEYOR_MOVE_UP:0 "§GKliknij§!, by przesunąć wyżej\n§GShift+kliknij§!, by przesunąć na samą górę"
 CONVEYOR_MOVE_DOWN:0 "§GKliknij§!, by przesunąć niżej\n§GShift+kliknij§!, by przesunąć na sam dół"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Niski priorytet wyposażenia"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Średni priorytet wyposażenia"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Wysoki priorytet wyposażenia"
 VIEW:0 "Zobacz"
 COPY:0 "Kopiuj"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce.\n§YTo szablon kolonialny, można go wystawić tylko w kraju pochodzenia!§!"
 CONVEYOR_MANPOWER_NEED:0 "Potrzebne zasoby ludzkie: $AMOUNT|H$"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNiewystarczająca do szkolenia ilość zasobów ludzkich§!"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HUsuń własną nazwę.§!\nZostanie podjęta próba przywrócenia pierwszej nadanej nazwy, jeżeli nie jest już zajęta."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HWybierz inną nazwę historyczną.§!\n§GKliknij§!, żeby otworzyć listę wszystkich dostępnych nazw historycznych. Możesz zmienić grupę nazw, edytując szablon."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GKliknij§! i wpisz, żeby użyć własnej nazwy."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gBrak nazw historycznych.§!"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Nie możesz §Rwystawić§! jednostki, która spowodowałaby przekroczenie limitu jednostek sił specjalnych."
 MISSING_SPECIAL_FORCES_CAP:0 "§RZa mały limit sił specjalnych§!"
 TRAINING_HALTED:0 "Szkolenie zostało wstrzymane\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Nie można usunąć szablonów specjalnych."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Nie można szkolić nowych jednostek z szablonów specjalnych."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Nie można zmienić na ten szablon, ponieważ spowodowałoby to przekroczenie limitu sił specjalnych."
 NO_SPECIAL_FORCES:0 "Ten szablon nie zawiera żadnych sił specjalnych."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Ten szablon zawiera następującą liczbę batalionów sił specjalnych: $NUM|Y$"
 SPECIAL_FORCES_CAP_DESC:0 "Aktualnie używasz $USED|Y$ i szkolisz $IN_TRAINING|Y$ z naszego limitu $CAP|Y$ dozwolonych batalionów sił specjalnych."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "To zapewnia miejsce dla dywizji ($TRAINABLE|Y$) korzystających z tego szablonu."

localisation/deployment_l_polish.yml (after)
﻿l_polish:
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Dywizja"
 DEPLOYMENT_PROGRESS_LABEL:0 "Postęp"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorytet"
 DEPLOYMENT_DEPLOY_LABEL:0 "Rozmieść"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GKliknij, by dodać do kolejki rozmieszczania.§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GKliknij, by edytować szablon dywizji.§!"
 DEPLOYMENT_TRAINING:0 "Szkolenie: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (maksymalny poziom doświadczenia zależy od ilości wyposażenia)"
 DEPLOYMENT_CURRENT_LEVEL:0 "Aktualny poziom wystawianych jednostek to: $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC:0 "Zasoby ludzkie: $VALUE|Y0$ (maks. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nJeżeli szkolenie dobiegnie końca, żołnierze jednostki zostaną wystawieni na poziomie $NUMBER$ ($MAXLEVEL|%Y0$), co da im premię bojową w wysokości $EFFECT|+=%0$."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\nJeżeli ta linia będzie w pełni zaopatrzona, szkolenie zostanie zakończone do: §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Wyposażenie: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Projektowanie dywizji"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Szkolenie"
 REGIMENTS_SELECTION_CANCEL:0 "Wstecz"
 DELETE_TEMPLATE:0 "§RUsuń§! szablon z listy."
 DELETE_TEMPLATE_TITLE:0 "Usuń szablon"
 DELETE_TEMPLATE_DESC:0 "Na pewno chcesz usunąć ten szablon?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Usuń dywizję"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Rekrutacja i wystawienie"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Nie możesz §Rwystawić§! jednostki, która nie ma wyposażenia.\nPoczekaj, aż otrzyma ona jakiś sprzęt."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Nie możesz §Rwystawić§! jednostki, w której nie ma żołnierzy."
 DEPLOYMENT_HOW_TO_DESC:0 "Wybierz z listy jednostki, a następnie §Gkliknij§! podświetloną prowincję, by wystawić oddziały.\n§gJednostki wystawione bez pełnego wyposażenia otrzymają je wraz z uzupełnieniami.\nPamiętaj, że oddziały wystawione zbyt wcześnie nie zostaną odpowiednio przeszkolone.§!"
 REINFORCEMENT:0 "Uzupełnienia"
 REINFORCEMENT_DESC:0 "§TNakaż, by wyposażenie w pierwszej kolejności służyło do uzupełniania aktywnych jednostek, a nie do formowania nowych lub dokonywania modernizacji.§!"
 REINFORCEMENT_EMPTY:0 "§GBrak zapotrzebowania na wyposażenie.§!"
 UPGRADES:0 "Modernizacja"
 group_infantry_title:0 "Bataliony piechoty"
 group_mobile_title:0 "Bataliony mobilne"
 group_armor_title:0 "Bataliony pancerne"
 group_support_title:1 "Kompanie wsparcia"
 UPGRADES_DESC:0 "§TNakaż, by wyposażenie w pierwszej kolejności służyło do modernizowania aktywnych jednostek, a nie do formowania nowych lub uzupełnienia sił.§!"
 UPGRADES_EMPTY:0 "§GBrak zleceń modernizacji.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ kontra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ kontra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TWyposażenie zostanie wykorzystane przede wszystkim na potrzeby tej akcji dyplomatycznej.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GZgromadzono maksymalną ilość zaopatrzenia.§!"
 LAND_DEPLOYMENT:0 "§TWystawienie jednostek lądowych§!"
 AIR_DEPLOYMENT:0 "§TWystawienie samolotów§!"
 NAVAL_DEPLOYMENT:0 "§TWystawienie okrętów§!"
 DIVISION_DESIGNER_RENAME:0 "Zmień nazwę"
 DIVISION_DESIGNER_UPDATE:0 "Aktualizuj"
 DEPLOY:0 "Wystaw"
 EDIT:0 "Edytuj"
 DIVISION_EQUIPMENT:1 "Wyposażenie"
 NEW_EQUIPMENT_ALLOWED:0 "Wykorzystaj nowe wyposażenie"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ kraj nim nie dysponuje.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) z niego korzystają.§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Nie możesz §Rusunąć§! tego szablonu, ponieważ kraj formuje dywizje ($AMOUNT|H$), które z niego korzystają."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Szablony"
 TEMPLATE_PRIO_0:0 "Rezerwy"
 TEMPLATE_PRIO_0_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w ostatniej kolejności. Jest to dobry wybór dla oddziałów, które mają pełnić służbę garnizonową."
 TEMPLATE_PRIO_1:0 "Domyśl."
 TEMPLATE_PRIO_1_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie i uzupełnienia w drugiej kolejności."
 TEMPLATE_PRIO_2:0 "Elita"
 TEMPLATE_PRIO_2_DESC:0 "Jednostki korzystające z tego szablonu będą otrzymywać wyposażenie w pierwszej kolejności. Zarezerwuj tę opcję dla swoich najlepszych żołnierzy, gdy mogą zdziałać najwięcej."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Lend-Lease: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Dodaj Dyw."
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Dodaj kolejną jednostkę typu $CONVEYOR|H$, która ma być formowana równolegle.\n\n§GShift+klik§!, by dodać 5 jednostek."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Tu możesz zmienić wygenerowaną nazwę jednostki."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Trwa formowanie dywizji według szablonu: $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RAnuluj§! formowanie wszystkich jednostek."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GKliknij§!, by natychmiast wystawić wszystkie jednostki."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Żadna jednostka nie jest gotowa do §Rwystawienia§!."
 CONVEYOR_CANCEL_TITLE:0 "§RAnuluj§! formowanie"
 CONVEYOR_CANCEL_DESC:0 "Na pewno chcesz §Ranulować§! formowanie wszystkich jednostek?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RAnuluj§! formowanie tej jednostki."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RAnuluj§! formowanie jednostki"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Na pewno chcesz §Ranulować§! formowanie tej jednostki?\n(Linia produkcyjna zostanie §Rzamknięta§!)."
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Na pewno chcesz §Ranulować§! formowanie tej jednostki?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GKliknij§!, by ustawić kolejność wystawienia.\n§GKliknij PPM§!, by przywrócić domyślą kolejność."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "W obrębie teatru musi obowiązywać co najmniej jeden rozkaz, jeżeli jednostki mają wejść w skład grupy, która na nim operuje."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Musisz wyznaczyć cel wystawienia, jeżeli jednostki mają wejść w skład grupy."
 CONVEYOR_SET_LOCATION_DESC:0 "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce."
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RNie wybrano celu.§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Tu możesz zmienić pierwszy człon nazwy linii."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GKliknij§!, by natychmiast wystawić tę jednostkę."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Liczba dywizji, które zostaną sformowane na każdej linii, nim zostanie ona usunięta.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie szkolenie nowej."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Zwiększ liczbę dywizji, które zostaną sformowane na każdej linii.\n\nUstawienie nieskończonej liczby sprawi, że po wystawieniu dywizji każda linia rozpocznie tworzenie nowej."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Niski priorytet uzupełnień."
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Średni priorytet uzupełnień."
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Wysoki priorytet uzupełnień."
 CONVEYOR_HAS_BAD_LOCATION:0 "W wybranej prowincji §Rnie możesz§! aktualnie wystawiać jednostek."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Szkolenie nie zostało jeszcze zakończone."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Aktualna liczba formowanych jednostek."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 NEW_GROUP_ADDITIONAL_COST:0 "Nowa grupa $VALUE|H0$£army_experience£"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNie możesz usunąć tego szablonu, ponieważ dywizje ($AMOUNT|H$) przenoszą się z niego do nowego (oczekują na otrzymanie sprzętu odpowiadającego nowemu szablonowi).§!"
 UPGRADE_HIGH_PRIORITY:0 "§TWysoki priorytet modernizacji§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TŚredni priorytet modernizacji§!"
 UPGRADE_LOW_PRIORITY:0 "§TNiski priorytet modernizacji§!"
 ONLY_ONE_TEMPLATE_LEFT:0 "Nie możesz usunąć ostatniego szablonu."
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Możemy szkolić nie więcej niż $CAP|*H$ ludzi.\nOgraniczenie wynika z liczby maksymalnych zasobów ludzkich w polu ( $RATIO|H0%$ z $INFIELD|*H$. Minimum: $MINPOSSIBLE|*H$ ludzi)"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Nie można §Rwystawić§! jednostki, która nie jest wyszkolona w przynajmniej $VALUE|1H%$ (aktualnie: $CURRENT|1R%$)"
 DIVISION_QUEUED:0 "$N$ dywizja"
 DIVISIONS_QUEUED:0 "Dywizje: $N$"
 CONVEYOR_EQUIPMENT_NEED:0 "Zapotrzebowanie na wyposażenie:"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RNiewystarczająca do szkolenia ilość zaopatrzenia§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RNiewystarczająca ilość zasobów ludzkich albo zaopatrzenia do szkolenia $DIVS|H$ dywizji§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GKliknij§!, by schować"
 CONVEYOR_EXPAND_DESC:0 "§GKliknij§!, by rozwinąć"
 CONVEYOR_MOVE_UP:0 "§GKliknij§!, by przesunąć wyżej\n§GShift+kliknij§!, by przesunąć na samą górę"
 CONVEYOR_MOVE_DOWN:0 "§GKliknij§!, by przesunąć niżej\n§GShift+kliknij§!, by przesunąć na sam dół"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Niski priorytet wyposażenia"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Średni priorytet wyposażenia"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Wysoki priorytet wyposażenia"
 VIEW:0 "Zobacz"
 COPY:0 "Kopiuj"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GKliknij§!, by wyznaczyć miejsce wystawienia jednostki.\n§GKliknij PPM§!, by przywrócić domyślne miejsce.\n§YTo szablon kolonialny, można go wystawić tylko w kraju pochodzenia!§!"
 CONVEYOR_MANPOWER_NEED:0 "Potrzebne zasoby ludzkie: $AMOUNT|H$"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RNiewystarczająca do szkolenia ilość zasobów ludzkich§!"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HUsuń własną nazwę.§!\nZostanie podjęta próba przywrócenia pierwszej nadanej nazwy, jeżeli nie jest już zajęta."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HWybierz inną nazwę historyczną.§!\n§GKliknij§!, żeby otworzyć listę wszystkich dostępnych nazw historycznych. Możesz zmienić grupę nazw, edytując szablon."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GKliknij§! i wpisz, żeby użyć własnej nazwy."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gBrak nazw historycznych.§!"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Nie możesz §Rwystawić§! jednostki, która spowodowałaby przekroczenie limitu jednostek sił specjalnych."
 MISSING_SPECIAL_FORCES_CAP:0 "§RZa mały limit sił specjalnych§!"
 TRAINING_HALTED:0 "Szkolenie zostało wstrzymane\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Nie można usunąć szablonów specjalnych."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Nie można wyszkolić nowej dywizji specjalnej z szablonu."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Nie można zmienić na ten szablon, ponieważ spowodowałoby to przekroczenie limitu sił specjalnych."
 NO_SPECIAL_FORCES:0 "Ten szablon nie zawiera żadnych sił specjalnych."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Ten szablon zawiera następującą liczbę batalionów sił specjalnych: $NUM|Y$"
 SPECIAL_FORCES_CAP_DESC:0 "Aktualnie używasz $USED|Y$ i szkolisz $IN_TRAINING|Y$ z naszego limitu $CAP|Y$ dozwolonych batalionów sił specjalnych."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "To zapewnia miejsce dla dywizji ($TRAINABLE|Y$) korzystających z tego szablonu."
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKliknij, żeby skopiować do naszych wystawianych szablonów.§!"
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Jako §Hrząd na uchodźstwie§! musimy kontrolować §Hstolicę§!, żeby szkolić nowe dywizje."

localisation/deployment_l_polish.yml (diff)
@@ -126,9 +126,11 @@
  MISSING_SPECIAL_FORCES_CAP:0 "§RZa mały limit sił specjalnych§!"
  TRAINING_HALTED:0 "Szkolenie zostało wstrzymane\n"
  CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Nie można usunąć szablonów specjalnych."
- DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Nie można szkolić nowych jednostek z szablonów specjalnych."
+ DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Nie można wyszkolić nowej dywizji specjalnej z szablonu."
  CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Nie można zmienić na ten szablon, ponieważ spowodowałoby to przekroczenie limitu sił specjalnych."
  NO_SPECIAL_FORCES:0 "Ten szablon nie zawiera żadnych sił specjalnych."
  SPECIAL_FORCES_IN_TEMPLATE:0 "Ten szablon zawiera następującą liczbę batalionów sił specjalnych: $NUM|Y$"
  SPECIAL_FORCES_CAP_DESC:0 "Aktualnie używasz $USED|Y$ i szkolisz $IN_TRAINING|Y$ z naszego limitu $CAP|Y$ dozwolonych batalionów sił specjalnych."
  DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "To zapewnia miejsce dla dywizji ($TRAINABLE|Y$) korzystających z tego szablonu."
+ DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GKliknij, żeby skopiować do naszych wystawianych szablonów.§!"
+ DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Jako §Hrząd na uchodźstwie§! musimy kontrolować §Hstolicę§!, żeby szkolić nowe dywizje."
