localisation/deployment_l_braz_por.yml (before)
﻿l_braz_por:
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Divisão"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progresso"
 DEPLOYMENT_PRIORITY_LABEL:0 "Prioridade"
 DEPLOYMENT_DEPLOY_LABEL:0 "Implantar"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GClique para adicionar à fila de implantação§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClique para editar o modelo da divisão§!"
 DEPLOYMENT_TRAINING:0 "Treinamento: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( A experiência máxima de implantação depende da quantidade de equipamento )"
 DEPLOYMENT_CURRENT_LEVEL:0 "O nível atual de implantação é $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Mão de obra: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nSe o treinamento for concluído, esta unidade ganhará experiência suficiente para ser implantada como nível $NUMBER$ ( $MAXLEVEL|%Y0$ ), recebendo um bônus de combate de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Se esta linha receber todos os suprimentos necessários, o treinamento terminará em $DATE$"
 DEPLOYMENT_EQUIPMENT:0 "Equipamento: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Designer da divisão"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Treinar"
 REGIMENTS_SELECTION_CANCEL:0 "Voltar"
 DELETE_TEMPLATE:0 "§RExcluir§! modelo da lista."
 DELETE_TEMPLATE_TITLE:0 "Excluir modelo"
 DELETE_TEMPLATE_DESC:0 "Tem certeza de que deseja excluir este modelo?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancelar divisão"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recrutar e implantar"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Não é possível §Rimplantar§! uma unidade sem equipamento.\nPor favor, aguarde até que esta implantação receba um pouco de equipamento."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Não é possível §Rimplantar§! uma unidade sem nenhum soldado."
 DEPLOYMENT_HOW_TO_DESC:0 "Selecione as implantações na lista e depois §Gclique§! nas províncias destacas no mapa para implantar.\n§gUnidades implantadas com equipamentos incompletos irão recebê-los através dos pedidos de reforço.\nConsidere que as unidades implantadas cedo demais não receberão o treinamento adequado.§!"
 REINFORCEMENT:0 "Reforços"
 REINFORCEMENT_DESC:0 "§TDefina a prioridade do equipamento que irá reforçar as tropas ativas em relação à fila de implantação e melhorias§!"
 REINFORCEMENT_EMPTY:0 "§GNenhum pedido atual de equipamento.§!"
 UPGRADES:0 "Melhorias"
 group_infantry_title:0 "Batalhões de infantaria"
 group_mobile_title:0 "Batalhões móveis"
 group_armor_title:0 "Batalhões blindados"
 group_support_title:1 "Companhias de Suporte"
 UPGRADES_DESC:0 "§TDefina a prioridade do equipamento que irá melhorar as tropas ativas em relação à fila de implantação e reforços§!"
 UPGRADES_EMPTY:0 "§GNenhum pedido atual de melhoria.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ contra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ contra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TDefina a prioridade do equipamento que irá sustentar esta atividade diplomática.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GO máximo de equipamento foi coletado.§!"
 LAND_DEPLOYMENT:0 "§TImplantação terrestre§!"
 AIR_DEPLOYMENT:0 "§TImplantação aérea§!"
 NAVAL_DEPLOYMENT:0 "§TImplantação naval§!"
 DIVISION_DESIGNER_RENAME:0 "Renomear"
 DIVISION_DESIGNER_UPDATE:0 "Atualizar"
 DEPLOY:0 "Implantar"
 EDIT:0 "Editar"
 DIVISION_EQUIPMENT:1 "Equipamento"
 NEW_EQUIPMENT_ALLOWED:0 "Usar novo equipamento"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNão é possível excluir este modelo. O país não contém este modelo.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisões o estão usando.§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Não é possível §Rremover§! este modelo do país. O país possui $AMOUNT|H$ implantações usando este modelo."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Modelos"
 TEMPLATE_PRIO_0:0 "Reservas"
 TEMPLATE_PRIO_0_DESC:0 "Unidades com este modelo receberão equipamento por último e em baixa prioridade quando implantadas. Perfeito para unidades encarregadas de proteger bases e afins."
 TEMPLATE_PRIO_1:0 "Padrão"
 TEMPLATE_PRIO_1_DESC:0 "Unidades com este modelo recebem prioridade média em equipamento e reforço quando implantadas."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Unidades com este modelo recebem equipamento primeiro e em alta prioridade quando implantadas. Use para seus melhores soldados e onde eles possam trazer os melhores resultados."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Empréstimo e Arrendamento: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Adicionar unidade"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Adicione outra unidade de $CONVEYOR|H$ para ser produzida em paralelo.\n\n§GShift+clique§! para adicionar 5 linhas"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Digite aqui para alterar o nome genérico da implantação."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Esta implantação cria divisões usando o modelo $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancele§! a produção de todas as linhas de implantação."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClique§! para implantar todas as linhas instantaneamente."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Não há nenhuma implantação pronta para ser §Rimplantada§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCancelar§! produção"
 CONVEYOR_CANCEL_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção de todas as linhas de implantação?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancele§! a produção desta linha."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancelar§! linha de implantação"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?\n( A implantação também será §Rremovida§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GClique§! para atribuir a implantação à ordem.\n§GClique com o botão direito§! para redefinir a atribuição da ordem."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "A implantação deve ter pelo menos uma ordem dentro do teatro de operações para ser atribuída a um grupo."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "A implantação deve ter um local alvo para ser atribuída a um grupo."
 CONVEYOR_SET_LOCATION_DESC:0 "§GClique§! para definir o local de implantação para esta implantação.\n§GClique com o botão direito§! para redefinir o local."
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RSem local definido§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Digite aqui para alterar o prefixo atual da linha."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClique§! para implantar esta linha instantaneamente."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Esta é a quantidade de divisões que cada linha irá treinar antes de ser removida.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Prioridade de reforço baixa"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Prioridade de reforço média"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Prioridade de reforço alta"
 CONVEYOR_HAS_BAD_LOCATION:0 "O local alvo se encontra §Rinválido§! para implantação no momento."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "O treinamento para esta linha ainda não terminou."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Número de serie atual de implantação na linha."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 NEW_GROUP_ADDITIONAL_COST:0 "Novo grupo $VALUE|H0$£army_experience£"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisão(ões) estão sendo transferidas deste modelo para um novo (Aguardando o recebimento de equipamentos que correspondam ao novo modelo).§!"
 UPGRADE_HIGH_PRIORITY:0 "§TPrioridade alta de melhoria§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TPrioridade média de melhoria§!"
 UPGRADE_LOW_PRIORITY:0 "§TPrioridade baixa de melhoria§!"
 ONLY_ONE_TEMPLATE_LEFT:0 "Você não pode excluir o seu último modelo."
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Nós podemos treinar no máximo $CAP|*H$ homens.\nLimitado pelo número máximo de mão de obra no campo ( $RATIO|H0%$ de $INFIELD|*H$. Mínimo: $MINPOSSIBLE|*H$ homens)"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Não é possível §Rimplementar§! uma unidade que não seja no mínimo $VALUE|1H%$ treinada (Atualmente $CURRENT|1R%$)"
 DIVISION_QUEUED:0 "$N$ Divisão"
 DIVISIONS_QUEUED:0 "$N$ Divisões"
 CONVEYOR_EQUIPMENT_NEED:0 "Equipamento necessário:"
 CONVEYOR_CAN_NOT_TRAIN:0 "§REquipamento insuficiente para o treinamento§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RSem mão de obra ou equipamento suficiente para treinar $DIVS|H$ das divisões§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GClique§! para abrir"
 CONVEYOR_EXPAND_DESC:0 "§GClique§! para expandir"
 CONVEYOR_MOVE_UP:0 "§GClique§! para mover para cima\n§GShift+Clique§! para mover para o topo"
 CONVEYOR_MOVE_DOWN:0 "§GClique§! para mover para baixo\n§GShift+Clique§! para mover para a parte inferior"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Prioridade de equipamento baixa"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Prioridade de equipamento média"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Prioridade de equipamento alta"
 VIEW:0 "Ver"
 COPY:0 "Copiar"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GClique§! para definir localização de implantação para esse desenvolvimento.\n§GCLique com o botão direito§! para restaurar a localização.\n§YEsse é um modelo colonial e só pode ser implantado no país de origem!§!"
 CONVEYOR_MANPOWER_NEED:0 "Mão de obra necessária: $AMOUNT|H$"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RSem mão de obra suficiente para treinar§!"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HApagar nome personalizado.§!\nTenta restaurar o nome original a não ser que ele esteja indisponível."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HEscolher outro nome histórico.§!\n§GClique§! para abrir uma lista de nomes históricos ainda disponíveis. É possível mudar o grupo de nomes editando o modelo."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GClique§! e digite para usar um nome personalizado."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gSem nomes históricos.§!"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Não é possível §Renviar§! uma unidade que nos colocaria acima do limite das forças especiais"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNão há capacidade de forças especiais o suficiente§!"
 TRAINING_HALTED:0 "O treinamento foi interrompido\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Não é possível remover modelos especiais."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Não é possível treinar novas unidades de modelos especiais."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Não é possível mudar esse modelo porque isso faria com nós excedêssemos nosso limite de forças especiais."
 NO_SPECIAL_FORCES:0 "Esse modelo não contém forças especiais."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Esse modelo contém $NUM|Y$ batalhões de forças especiais"
 SPECIAL_FORCES_CAP_DESC:0 "No momento você está com $USED|Y$ em campo e $IN_TRAINING|Y$ em treinamento do limite de $CAP|Y$ de batalhões de forças especiais permitidas"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Isso deixa espaço para $TRAINABLE|Y$ divisão(ões) usando esse modelo."

localisation/deployment_l_braz_por.yml (after)
﻿l_braz_por:
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Divisão"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progresso"
 DEPLOYMENT_PRIORITY_LABEL:0 "Prioridade"
 DEPLOYMENT_DEPLOY_LABEL:0 "Implantar"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GClique para adicionar à fila de implantação§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GClique para editar o modelo da divisão§!"
 DEPLOYMENT_TRAINING:0 "Treinamento: $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( A experiência máxima de implantação depende da quantidade de equipamento )"
 DEPLOYMENT_CURRENT_LEVEL:0 "O nível atual de implantação é $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Mão de obra: $VALUE|Y0$ ( Max $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nSe o treinamento for concluído, esta unidade ganhará experiência suficiente para ser implantada como nível $NUMBER$ ( $MAXLEVEL|%Y0$ ), recebendo um bônus de combate de $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Se esta linha receber todos os suprimentos necessários, o treinamento terminará em $DATE$"
 DEPLOYMENT_EQUIPMENT:0 "Equipamento: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Designer da divisão"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "$NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "$NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Treinar"
 REGIMENTS_SELECTION_CANCEL:0 "Voltar"
 DELETE_TEMPLATE:0 "§RExcluir§! modelo da lista."
 DELETE_TEMPLATE_TITLE:0 "Excluir modelo"
 DELETE_TEMPLATE_DESC:0 "Tem certeza de que deseja excluir este modelo?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Cancelar divisão"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recrutar e implantar"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Não é possível §Rimplantar§! uma unidade sem equipamento.\nPor favor, aguarde até que esta implantação receba um pouco de equipamento."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Não é possível §Rimplantar§! uma unidade sem nenhum soldado."
 DEPLOYMENT_HOW_TO_DESC:0 "Selecione as implantações na lista e depois §Gclique§! nas províncias destacas no mapa para implantar.\n§gUnidades implantadas com equipamentos incompletos irão recebê-los através dos pedidos de reforço.\nConsidere que as unidades implantadas cedo demais não receberão o treinamento adequado.§!"
 REINFORCEMENT:0 "Reforços"
 REINFORCEMENT_DESC:0 "§TDefina a prioridade do equipamento que irá reforçar as tropas ativas em relação à fila de implantação e melhorias§!"
 REINFORCEMENT_EMPTY:0 "§GNenhum pedido atual de equipamento.§!"
 UPGRADES:0 "Melhorias"
 group_infantry_title:0 "Batalhões de infantaria"
 group_mobile_title:0 "Batalhões móveis"
 group_armor_title:0 "Batalhões blindados"
 group_support_title:1 "Companhias de Suporte"
 UPGRADES_DESC:0 "§TDefina a prioridade do equipamento que irá melhorar as tropas ativas em relação à fila de implantação e reforços§!"
 UPGRADES_EMPTY:0 "§GNenhum pedido atual de melhoria.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ contra $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ contra $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TDefina a prioridade do equipamento que irá sustentar esta atividade diplomática.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GO máximo de equipamento foi coletado.§!"
 LAND_DEPLOYMENT:0 "§TImplantação terrestre§!"
 AIR_DEPLOYMENT:0 "§TImplantação aérea§!"
 NAVAL_DEPLOYMENT:0 "§TImplantação naval§!"
 DIVISION_DESIGNER_RENAME:0 "Renomear"
 DIVISION_DESIGNER_UPDATE:0 "Atualizar"
 DEPLOY:0 "Implantar"
 EDIT:0 "Editar"
 DIVISION_EQUIPMENT:1 "Equipamento"
 NEW_EQUIPMENT_ALLOWED:0 "Usar novo equipamento"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RNão é possível excluir este modelo. O país não contém este modelo.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisões o estão usando.§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Não é possível §Rremover§! este modelo do país. O país possui $AMOUNT|H$ implantações usando este modelo."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Modelos"
 TEMPLATE_PRIO_0:0 "Reservas"
 TEMPLATE_PRIO_0_DESC:0 "Unidades com este modelo receberão equipamento por último e em baixa prioridade quando implantadas. Perfeito para unidades encarregadas de proteger bases e afins."
 TEMPLATE_PRIO_1:0 "Padrão"
 TEMPLATE_PRIO_1_DESC:0 "Unidades com este modelo recebem prioridade média em equipamento e reforço quando implantadas."
 TEMPLATE_PRIO_2:0 "Elite"
 TEMPLATE_PRIO_2_DESC:0 "Unidades com este modelo recebem equipamento primeiro e em alta prioridade quando implantadas. Use para seus melhores soldados e onde eles possam trazer os melhores resultados."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Empréstimo e Arrendamento: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Adicionar unidade"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Adicione outra unidade de $CONVEYOR|H$ para ser produzida em paralelo.\n\n§GShift+clique§! para adicionar 5 linhas"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Digite aqui para alterar o nome genérico da implantação."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Esta implantação cria divisões usando o modelo $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RCancele§! a produção de todas as linhas de implantação."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GClique§! para implantar todas as linhas instantaneamente."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Não há nenhuma implantação pronta para ser §Rimplantada§!."
 CONVEYOR_CANCEL_TITLE:0 "§RCancelar§! produção"
 CONVEYOR_CANCEL_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção de todas as linhas de implantação?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RCancele§! a produção desta linha."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RCancelar§! linha de implantação"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?\n( A implantação também será §Rremovida§! )"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Tem certeza de que deseja §Rcancelar§! a produção desta linha de implantação?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GClique§! para atribuir a implantação à ordem.\n§GClique com o botão direito§! para redefinir a atribuição da ordem."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "A implantação deve ter pelo menos uma ordem dentro do teatro de operações para ser atribuída a um grupo."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "A implantação deve ter um local alvo para ser atribuída a um grupo."
 CONVEYOR_SET_LOCATION_DESC:0 "§GClique§! para definir o local de implantação para esta implantação.\n§GClique com o botão direito§! para redefinir o local."
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RSem local definido§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Digite aqui para alterar o prefixo atual da linha."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GClique§! para implantar esta linha instantaneamente."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Esta é a quantidade de divisões que cada linha irá treinar antes de ser removida.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Aumente o número de treinamentos em série das divisões que cada linha irá concluir.\n\nDefinir para infinito significa que cada linha treinará uma nova divisão quando a anterior for implantada."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Prioridade de reforço baixa"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Prioridade de reforço média"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Prioridade de reforço alta"
 CONVEYOR_HAS_BAD_LOCATION:0 "O local alvo se encontra §Rinválido§! para implantação no momento."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "O treinamento para esta linha ainda não terminou."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Número de serie atual de implantação na linha."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 NEW_GROUP_ADDITIONAL_COST:0 "Novo grupo $VALUE|H0$£army_experience£"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RNão é possível excluir este modelo porque $AMOUNT|H$ divisão(ões) estão sendo transferidas deste modelo para um novo (Aguardando o recebimento de equipamentos que correspondam ao novo modelo).§!"
 UPGRADE_HIGH_PRIORITY:0 "§TPrioridade alta de melhoria§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TPrioridade média de melhoria§!"
 UPGRADE_LOW_PRIORITY:0 "§TPrioridade baixa de melhoria§!"
 ONLY_ONE_TEMPLATE_LEFT:0 "Você não pode excluir o seu último modelo."
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Nós podemos treinar no máximo $CAP|*H$ homens.\nLimitado pelo número máximo de mão de obra no campo ( $RATIO|H0%$ de $INFIELD|*H$. Mínimo: $MINPOSSIBLE|*H$ homens)"
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Não é possível §Rimplementar§! uma unidade que não seja no mínimo $VALUE|1H%$ treinada (Atualmente $CURRENT|1R%$)"
 DIVISION_QUEUED:0 "$N$ Divisão"
 DIVISIONS_QUEUED:0 "$N$ Divisões"
 CONVEYOR_EQUIPMENT_NEED:0 "Equipamento necessário:"
 CONVEYOR_CAN_NOT_TRAIN:0 "§REquipamento insuficiente para o treinamento§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§RSem mão de obra ou equipamento suficiente para treinar $DIVS|H$ das divisões§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GClique§! para abrir"
 CONVEYOR_EXPAND_DESC:0 "§GClique§! para expandir"
 CONVEYOR_MOVE_UP:0 "§GClique§! para mover para cima\n§GShift+Clique§! para mover para o topo"
 CONVEYOR_MOVE_DOWN:0 "§GClique§! para mover para baixo\n§GShift+Clique§! para mover para a parte inferior"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Prioridade de equipamento baixa"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Prioridade de equipamento média"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Prioridade de equipamento alta"
 VIEW:0 "Ver"
 COPY:0 "Copiar"
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GClique§! para definir localização de implantação para esse desenvolvimento.\n§GCLique com o botão direito§! para restaurar a localização.\n§YEsse é um modelo colonial e só pode ser implantado no país de origem!§!"
 CONVEYOR_MANPOWER_NEED:0 "Mão de obra necessária: $AMOUNT|H$"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RSem mão de obra suficiente para treinar§!"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HApagar nome personalizado.§!\nTenta restaurar o nome original a não ser que ele esteja indisponível."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HEscolher outro nome histórico.§!\n§GClique§! para abrir uma lista de nomes históricos ainda disponíveis. É possível mudar o grupo de nomes editando o modelo."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GClique§! e digite para usar um nome personalizado."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gSem nomes históricos.§!"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Não é possível §Renviar§! uma unidade que nos colocaria acima do limite das forças especiais"
 MISSING_SPECIAL_FORCES_CAP:0 "§RNão há capacidade de forças especiais o suficiente§!"
 TRAINING_HALTED:0 "O treinamento foi interrompido\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Não é possível remover modelos especiais."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Não é possível treinar uma divisão especial."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Não é possível mudar esse modelo porque isso faria com nós excedêssemos nosso limite de forças especiais."
 NO_SPECIAL_FORCES:0 "Esse modelo não contém forças especiais."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Esse modelo contém $NUM|Y$ batalhões de forças especiais"
 SPECIAL_FORCES_CAP_DESC:0 "No momento você está com $USED|Y$ em campo e $IN_TRAINING|Y$ em treinamento do limite de $CAP|Y$ de batalhões de forças especiais permitidas"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Isso deixa espaço para $TRAINABLE|Y$ divisão(ões) usando esse modelo."
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GClique para copiar para nossos modelos§!"
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Já que somos um §HGoverno em Exílio§! precisamos controlar uma §HCapital§! para treinar novas divisões."

localisation/deployment_l_braz_por.yml (diff)
@@ -126,9 +126,11 @@
  MISSING_SPECIAL_FORCES_CAP:0 "§RNão há capacidade de forças especiais o suficiente§!"
  TRAINING_HALTED:0 "O treinamento foi interrompido\n"
  CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Não é possível remover modelos especiais."
- DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Não é possível treinar novas unidades de modelos especiais."
+ DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Não é possível treinar uma divisão especial."
  CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Não é possível mudar esse modelo porque isso faria com nós excedêssemos nosso limite de forças especiais."
  NO_SPECIAL_FORCES:0 "Esse modelo não contém forças especiais."
  SPECIAL_FORCES_IN_TEMPLATE:0 "Esse modelo contém $NUM|Y$ batalhões de forças especiais"
  SPECIAL_FORCES_CAP_DESC:0 "No momento você está com $USED|Y$ em campo e $IN_TRAINING|Y$ em treinamento do limite de $CAP|Y$ de batalhões de forças especiais permitidas"
  DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Isso deixa espaço para $TRAINABLE|Y$ divisão(ões) usando esse modelo."
+ DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GClique para copiar para nossos modelos§!"
+ DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "Já que somos um §HGoverno em Exílio§! precisamos controlar uma §HCapital§! para treinar novas divisões."
