localisation/deployment_l_french.yml (before)
﻿l_french:
 DIVISION_QUEUED:0 "$N$ division"
 DIVISIONS_QUEUED:0 "$N$ divisions"
 CONVEYOR_EQUIPMENT_NEED:0 "Besoins en matériel :"
 CONVEYOR_MANPOWER_NEED:0 "Besoins en effectifs : $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$ : $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Division"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progression"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorité"
 DEPLOYMENT_DEPLOY_LABEL:0 "Déployer"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GCliquer§! pour ajouter dans la file en attente de déploiement."
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GCliquer§! pour modifier ce modèle de division."
 DEPLOYMENT_TRAINING:0 "Entraînement : $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (l'expérience maximale du déploiement dépend de la quantité de matériel)."
 DEPLOYMENT_CURRENT_LEVEL:0 "Niveau de déploiement actuel : $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC:0 "Effectifs : $VALUE|Y0$ (max. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nSi l'entraînement va à son terme, cette unité aura suffisamment d'expérience pour être déployée avec un niveau $NUMBER$ ($MAXLEVEL|%Y0$), qui lui permettra un bonus de $EFFECT|+=%0$ au combat."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Si cette ligne reçoit tout son matériel, l'entraînement sera terminé le §Y$DATE$§!."
 DEPLOYMENT_EQUIPMENT:0 "Matériel : $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$ : $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$ : $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Concepteur de divisions"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$ : $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$ : $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$ : $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Entraîner"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Nous pouvons entraîner $CAP|*H$ hommes au maximum.\nPlafonné par les effectifs sur le terrain ($RATIO|H0%$ de $INFIELD|*H$. Minimum : $MINPOSSIBLE|*H$ hommes)"
 REGIMENTS_SELECTION_CANCEL:0 "Retour"
 ONLY_ONE_TEMPLATE_LEFT:0 "Impossible de supprimer le dernier modèle créé."
 DELETE_TEMPLATE:0 "§RSupprimer§! ce modèle de la liste."
 DELETE_TEMPLATE_TITLE:0 "Suppression d'un modèle"
 DELETE_TEMPLATE_DESC:0 "\nVoulez-vous vraiment supprimer ce modèle ?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Annuler la division"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recrutement et déploiement"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Impossible de §Rdéployer§! une unité sans matériel.\nAttendez que ce déploiement ait reçu son matériel."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Impossible de §Rdéployer§! une unité sans hommes."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Impossible de §Rdéployer§! une unité qui n'a pas atteint le niveau d'entraînement $VALUE|1H%$ (actuellement $CURRENT|1R%$)."
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Impossible de §Rdéployer§! une unité qui nous ferait dépasser la limite des forces spéciales."
 DEPLOYMENT_HOW_TO_DESC:0 "Sélectionnez une ou plusieurs unités dans la liste, puis §Gcliquez§! sur les provinces en surbrillance sur la carte pour les déployer.\n§GLes unités déployées avec un matériel incomplet iront le chercher dans les réserves.\nLes unités déployées trop précocement ne bénéficieront pas de l'entraînement adéquat.§!"
 REINFORCEMENT:0 "Remplacements"
 REINFORCEMENT_DESC:0 "§TPriorité de remplacement du matériel des troupes déployées par rapport à celles en attente de déploiement et aux améliorations.§!"
 REINFORCEMENT_EMPTY:0 "§GActuellement aucune demande de matériel.§!"
 UPGRADES:0 "Améliorations"
 group_infantry_title:0 "Bataillons d'infanterie"
 group_mobile_title:0 "Bataillons mobiles"
 group_armor_title:0 "Bataillons blindés"
 group_support_title:1 "Compagnies de soutien"
 NEW_GROUP_ADDITIONAL_COST:0 "Nouveau groupe : $VALUE|H0$£army_experience£"
 UPGRADES_DESC:0 "§TPriorité de l'amélioration du matériel des troupes déployées par rapport à celles en attente de déploiement ou au remplacement.§!"
 UPGRADES_EMPTY:0 "§GAucune demande d'amélioration en cours.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ contre $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ contre $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TDéfinissez la priorité du matériel destiné à soutenir cette activité diplomatique.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GLa quantité maximale de matériel a été récupérée.§!"
 LAND_DEPLOYMENT:0 "§TDéploiement terrestre§!"
 AIR_DEPLOYMENT:0 "§TDéploiement aérien§!"
 NAVAL_DEPLOYMENT:0 "§TDéploiement naval§!"
 DIVISION_DESIGNER_RENAME:0 "Renommer"
 DIVISION_DESIGNER_UPDATE:0 "Mettre à jour"
 DEPLOY:0 "Déployer"
 EDIT:0 "Modifier"
 VIEW:0 "Voir"
 COPY:0 "Copier"
 DIVISION_EQUIPMENT:1 "Matériel"
 NEW_EQUIPMENT_ALLOWED:0 "Utiliser le nouveau matériel"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RImpossible de supprimer ce modèle : le pays n'en est pas doté.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RImpossible de supprimer ce modèle : $AMOUNT|H$ divisions l'utilisent.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RImpossible de supprimer ce modèle car $AMOUNT|H$ divisions sont actuellement en train de passer à un nouveau modèle (en attente du matériel correspondant au nouveau modèle).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Impossible de §Rsupprimer§! ce modèle de ce pays car $AMOUNT|H$ de ses déploiements l'utilisent."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Modèles"
 TEMPLATE_PRIO_0:0 "Réserves"
 TEMPLATE_PRIO_0_DESC:0 "Une fois déployées, les unités correspondant à ce modèle seront les dernières à recevoir du matériel. Ce modèle convient par exemple aux unités chargées de protéger des bases."
 TEMPLATE_PRIO_1:0 "Par défaut"
 TEMPLATE_PRIO_1_DESC:0 "Une fois déployées, les unités correspondant à ce modèle bénéficieront d'une priorité moyenne pour le matériel et de remplacement."
 TEMPLATE_PRIO_2:0 "Élite"
 TEMPLATE_PRIO_2_DESC:0 "Une fois déployées, les unités correspondant à ce modèle recevront du matériel avant toutes les autres. Ce modèle devrait être réservé aux meilleures troupes et aux situations où elles peuvent faire une réelle différence."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Prêt-bail : $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Ajout unité"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Production d'une unité supplémentaire de $CONVEYOR|H$ en parallèle.\n\n§GShift+clic§! pour ajouter 5 lignes."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Changez ici le nom générique du déploiement."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Ce déploiement crée des divisions via le modèle $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RAnnuler§! la production de toutes les lignes de déploiement."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GCliquer§! pour déployer immédiatement toutes les lignes."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Aucun déploiement prêt à être §Rdéployé§!."
 CONVEYOR_CANCEL_TITLE:0 "§RAnnuler§! la production"
 CONVEYOR_CANCEL_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de toutes les lignes de déploiement ?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RAnnuler§! la production de cette ligne."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RAnnuler§! la ligne de déploiement"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?\n(cela va également entraîner la §Rsuppression§! du déploiement)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GCliquez§! pour affecter un ordre au déploiement.\n§GFaites un clic droit§! pour redéfinir l'affectation de l'ordre."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Pour être affecté à un groupe, au moins un ordre sur le théâtre d'opérations doit être donné au déploiement."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Pour être affecté à un groupe, un lieu doit être défini pour le déploiement."
 CONVEYOR_SET_LOCATION_DESC:0 "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu.\n§YIl s'agit d'un modèle colonial, qui ne peut être déployé que dans le pays d'origine.§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RAucun lieu défini§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Changez ici le préfixe de la ligne."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GCliquer§! pour déployer instantanément cette ligne."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Augmente le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Nombre de divisions entraînées par chaque ligne avant sa suppression.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Diminue le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Priorité basse pour le remplacement"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Priorité intermédiaire pour le remplacement"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Priorité haute pour le remplacement"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RMatériel insuffisant pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§REffectifs insuffisants pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§R$DIVS|H$ divisions manquent d'effectifs ou de matériel pour s'entraîner.§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GCliquer§! pour masquer."
 CONVEYOR_EXPAND_DESC:0 "§GCliquer§! pour afficher."
 CONVEYOR_MOVE_UP:0 "§GCliquer§! pour monter.\n§GShift+clic§! pour monter en haut de liste."
 CONVEYOR_MOVE_DOWN:0 "§GCliquer§! pour descendre.\n§GShift+clic§! pour descendre en bas de liste."
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Priorité basse pour le matériel"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Priorité intermédiaire pour le matériel"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Priorité haute pour le matériel"
 UPGRADE_HIGH_PRIORITY:0 "§TPriorité haute pour les améliorations§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TPriorité intermédiaire pour les améliorations§!"
 UPGRADE_LOW_PRIORITY:0 "§TPriorité basse pour les améliorations§!"
 CONVEYOR_HAS_BAD_LOCATION:0 "Emplacement cible actuellement §Rnon valide§! pour un déploiement."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "L'entraînement de cette ligne n'est pas encore terminé."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Nombre actuel de déploiements en série de la ligne."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HEffacer le nom personnalisé.§!\nCeci va tenter de restaurer le nom originel, à moins qu'il ne soit déjà pris."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChoisir un autre nom historique.§!\n§GCliquer§! pour afficher la liste de tous les noms historiques encore disponibles. Il est possible de modifier le groupe de noms en modifiant le modèle."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GCliquer§! pour entrer un nom personnalisé."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gPlus aucun nom historique disponible.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RLimite de forces spéciales trop basse.§!"
 TRAINING_HALTED:0 "Entraînement interrompu\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Impossible de supprimer un modèle spécial."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Impossible d'entraîner les unités d'un modèle spécial récent."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Impossible de modifier ce modèle : cela nous ferait dépasser la limite maximale des forces spéciales."
 NO_SPECIAL_FORCES:0 "Ce modèle ne contient aucun bataillon de forces spéciales."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Ce modèle compte $NUM|Y$ bataillons de forces spéciales."
 SPECIAL_FORCES_CAP_DESC:0 "Nous avons actuellement $USED|Y$ bataillons de forces spéciales sur le terrain et $IN_TRAINING|Y$ à l'entraînement, sur les $CAP|Y$ possibles au total."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Cela permet encore à $TRAINABLE|Y$ divisions d'utiliser ce modèle."

localisation/deployment_l_french.yml (after)
﻿l_french:
 DIVISION_QUEUED:0 "$N$ division"
 DIVISIONS_QUEUED:0 "$N$ divisions"
 CONVEYOR_EQUIPMENT_NEED:0 "Besoins en matériel :"
 CONVEYOR_MANPOWER_NEED:0 "Besoins en effectifs : $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$ : $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Division"
 DEPLOYMENT_PROGRESS_LABEL:0 "Progression"
 DEPLOYMENT_PRIORITY_LABEL:0 "Priorité"
 DEPLOYMENT_DEPLOY_LABEL:0 "Déployer"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GCliquer§! pour ajouter dans la file en attente de déploiement."
 DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GCliquer§! pour copier parmi les modèles pouvant être déployés sur le terrain."
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GCliquer§! pour modifier ce modèle de division."
 DEPLOYMENT_TRAINING:0 "Entraînement : $VALUE|%Y0$ $MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (l'expérience maximale du déploiement dépend de la quantité de matériel)."
 DEPLOYMENT_CURRENT_LEVEL:0 "Niveau de déploiement actuel : $NUMBER$ ($LEVEL|%Y0$)"
 DEPLOYMENT_MANPOWER_DESC:0 "Effectifs : $VALUE|Y0$ (max. $MAX|Y0$)"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nSi l'entraînement va à son terme, cette unité aura suffisamment d'expérience pour être déployée avec un niveau $NUMBER$ ($MAXLEVEL|%Y0$), qui lui permettra un bonus de $EFFECT|+=%0$ au combat."
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Si cette ligne reçoit tout son matériel, l'entraînement sera terminé le §Y$DATE$§!."
 DEPLOYMENT_EQUIPMENT:0 "Matériel : $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$ : $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$ : $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Concepteur de divisions"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$ : $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$ : $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$ : $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Entraîner"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Nous pouvons entraîner $CAP|*H$ hommes au maximum.\nPlafonné par les effectifs sur le terrain ($RATIO|H0%$ de $INFIELD|*H$. Minimum : $MINPOSSIBLE|*H$ hommes)"
 REGIMENTS_SELECTION_CANCEL:0 "Retour"
 ONLY_ONE_TEMPLATE_LEFT:0 "Impossible de supprimer le dernier modèle créé."
 DELETE_TEMPLATE:0 "§RSupprimer§! ce modèle de la liste."
 DELETE_TEMPLATE_TITLE:0 "Suppression d'un modèle"
 DELETE_TEMPLATE_DESC:0 "\nVoulez-vous vraiment supprimer ce modèle ?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Annuler la division"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Recrutement et déploiement"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "Impossible de §Rdéployer§! une unité sans matériel.\nAttendez que ce déploiement ait reçu son matériel."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "Impossible de §Rdéployer§! une unité sans hommes."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "Impossible de §Rdéployer§! une unité qui n'a pas atteint le niveau d'entraînement $VALUE|1H%$ (actuellement $CURRENT|1R%$)."
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Impossible de §Rdéployer§! une unité qui nous ferait dépasser la limite des forces spéciales."
 DEPLOYMENT_HOW_TO_DESC:0 "Sélectionnez une ou plusieurs unités dans la liste, puis §Gcliquez§! sur les provinces en surbrillance sur la carte pour les déployer.\n§GLes unités déployées avec un matériel incomplet iront le chercher dans les réserves.\nLes unités déployées trop précocement ne bénéficieront pas de l'entraînement adéquat.§!"
 REINFORCEMENT:0 "Remplacements"
 REINFORCEMENT_DESC:0 "§TPriorité de remplacement du matériel des troupes déployées par rapport à celles en attente de déploiement et aux améliorations.§!"
 REINFORCEMENT_EMPTY:0 "§GActuellement aucune demande de matériel.§!"
 UPGRADES:0 "Améliorations"
 group_infantry_title:0 "Bataillons d'infanterie"
 group_mobile_title:0 "Bataillons mobiles"
 group_armor_title:0 "Bataillons blindés"
 group_support_title:1 "Compagnies de soutien"
 NEW_GROUP_ADDITIONAL_COST:0 "Nouveau groupe : $VALUE|H0$£army_experience£"
 UPGRADES_DESC:0 "§TPriorité de l'amélioration du matériel des troupes déployées par rapport à celles en attente de déploiement ou au remplacement.§!"
 UPGRADES_EMPTY:0 "§GAucune demande d'amélioration en cours.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ contre $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ contre $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TDéfinissez la priorité du matériel destiné à soutenir cette activité diplomatique.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GLa quantité maximale de matériel a été récupérée.§!"
 LAND_DEPLOYMENT:0 "§TDéploiement terrestre§!"
 AIR_DEPLOYMENT:0 "§TDéploiement aérien§!"
 NAVAL_DEPLOYMENT:0 "§TDéploiement naval§!"
 DIVISION_DESIGNER_RENAME:0 "Renommer"
 DIVISION_DESIGNER_UPDATE:0 "Mettre à jour"
 DEPLOY:0 "Déployer"
 EDIT:0 "Modifier"
 VIEW:0 "Voir"
 COPY:0 "Copier"
 DIVISION_EQUIPMENT:1 "Matériel"
 NEW_EQUIPMENT_ALLOWED:0 "Utiliser le nouveau matériel"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RImpossible de supprimer ce modèle : le pays n'en est pas doté.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RImpossible de supprimer ce modèle : $AMOUNT|H$ divisions l'utilisent.§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RImpossible de supprimer ce modèle car $AMOUNT|H$ divisions sont actuellement en train de passer à un nouveau modèle (en attente du matériel correspondant au nouveau modèle).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Impossible de §Rsupprimer§! ce modèle de ce pays car $AMOUNT|H$ de ses déploiements l'utilisent."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Modèles"
 TEMPLATE_PRIO_0:0 "Réserves"
 TEMPLATE_PRIO_0_DESC:0 "Une fois déployées, les unités correspondant à ce modèle seront les dernières à recevoir du matériel. Ce modèle convient par exemple aux unités chargées de protéger des bases."
 TEMPLATE_PRIO_1:0 "Par défaut"
 TEMPLATE_PRIO_1_DESC:0 "Une fois déployées, les unités correspondant à ce modèle bénéficieront d'une priorité moyenne pour le matériel et de remplacement."
 TEMPLATE_PRIO_2:0 "Élite"
 TEMPLATE_PRIO_2_DESC:0 "Une fois déployées, les unités correspondant à ce modèle recevront du matériel avant toutes les autres. Ce modèle devrait être réservé aux meilleures troupes et aux situations où elles peuvent faire une réelle différence."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Prêt-bail : $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Ajout unité"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Production d'une unité supplémentaire de $CONVEYOR|H$ en parallèle.\n\n§GShift + clic§! pour ajouter 5 lignes."
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "§GCliquer§! pour modifier le nom générique du déploiement."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "Ce déploiement crée des divisions conforme au modèle $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RAnnuler§! la production de toutes les lignes de déploiement."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GCliquer§! pour déployer immédiatement toutes les lignes."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Aucun déploiement prêt à être §Rdéployé§!."
 CONVEYOR_CANCEL_TITLE:0 "§RAnnuler§! la production"
 CONVEYOR_CANCEL_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de toutes les lignes de déploiement ?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RAnnuler§! la production de cette ligne."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RAnnuler§! la ligne de déploiement"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?\n(cela va également entraîner la §Rsuppression§! du déploiement)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Voulez-vous vraiment §Rannuler§! la production de cette ligne de déploiement ?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GCliquez§! pour affecter un ordre au déploiement.\n§GFaites un clic droit§! pour redéfinir l'affectation de l'ordre."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "Pour être affecté à un groupe, au moins un ordre sur le théâtre d'opérations doit être donné au déploiement."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "Pour être affecté à un groupe, un lieu doit être défini pour le déploiement."
 CONVEYOR_SET_LOCATION_DESC:0 "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GCliquer§! pour définir le lieu de déploiement.\n§GClic droit§! pour réinitialiser le lieu.\n§YIl s'agit d'un modèle colonial, qui ne peut être déployé que dans le pays d'origine.§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RAucun lieu défini§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Changez ici le préfixe de la ligne."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GCliquer§! pour déployer instantanément cette ligne."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Augmente le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Nombre de divisions entraînées par chaque ligne avant sa suppression.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Diminue le nombre de divisions entraînées à la suite par chaque ligne.\n\nLe symbole de l'infini indique que chaque ligne entraînera une nouvelle division dès que la précédente aura été déployée."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Priorité basse pour le remplacement"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Priorité intermédiaire pour le remplacement"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Priorité haute pour le remplacement"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RMatériel insuffisant pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§REffectifs insuffisants pour l'entraînement.§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:1 "§R$DIVS|H$ divisions manquent d'effectifs ou de matériel pour s'entraîner.§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GCliquer§! pour masquer."
 CONVEYOR_EXPAND_DESC:0 "§GCliquer§! pour afficher."
 CONVEYOR_MOVE_UP:0 "§GCliquer§! pour monter.\n§GShift+clic§! pour monter en haut de liste."
 CONVEYOR_MOVE_DOWN:0 "§GCliquer§! pour descendre.\n§GShift+clic§! pour descendre en bas de liste."
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Priorité basse pour le matériel"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Priorité intermédiaire pour le matériel"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Priorité haute pour le matériel"
 UPGRADE_HIGH_PRIORITY:0 "§TPriorité haute pour les améliorations§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TPriorité intermédiaire pour les améliorations§!"
 UPGRADE_LOW_PRIORITY:0 "§TPriorité basse pour les améliorations§!"
 CONVEYOR_HAS_BAD_LOCATION:0 "Emplacement cible actuellement §Rnon valide§! pour un déploiement."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "L'entraînement de cette ligne n'est pas encore terminé."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Nombre actuel de déploiements en série de la ligne."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HEffacer le nom personnalisé.§!\nCeci va tenter de restaurer le nom originel, à moins qu'il ne soit déjà pris."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HChoisir un autre nom historique.§!\n§GCliquer§! pour afficher la liste de tous les noms historiques encore disponibles. Il est possible de modifier le groupe de noms en modifiant le modèle."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GCliquer§! pour entrer un nom personnalisé."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gPlus aucun nom historique disponible.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RLimite de forces spéciales trop basse.§!"
 TRAINING_HALTED:0 "Entraînement interrompu\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Impossible de supprimer un modèle spécial."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Impossible d'entraîner des divisions d'un nouveau modèle spécial."
 DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "En tant que §Hgouvernement en exil§!, nous devons contrôler une §Hcapitale§! pour entraîner de nouvelles divisions."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Impossible de modifier ce modèle : cela nous ferait dépasser la limite maximale des forces spéciales."
 NO_SPECIAL_FORCES:0 "Ce modèle ne contient aucun bataillon de forces spéciales."
 SPECIAL_FORCES_IN_TEMPLATE:0 "Ce modèle compte $NUM|Y$ bataillons de forces spéciales."
 SPECIAL_FORCES_CAP_DESC:0 "Nous avons actuellement $USED|Y$ bataillons de forces spéciales sur le terrain et $IN_TRAINING|Y$ à l'entraînement, sur les $CAP|Y$ possibles au total."
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Cela permet encore à $TRAINABLE|Y$ divisions d'utiliser ce modèle."

localisation/deployment_l_french.yml (diff)
@@ -9,6 +9,7 @@
  DEPLOYMENT_PRIORITY_LABEL:0 "Priorité"
  DEPLOYMENT_DEPLOY_LABEL:0 "Déployer"
  DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GCliquer§! pour ajouter dans la file en attente de déploiement."
+ DEPLOYMENT_TEMPLATE_ITEM_COPY:0 "§GCliquer§! pour copier parmi les modèles pouvant être déployés sur le terrain."
  DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GCliquer§! pour modifier ce modèle de division."
  DEPLOYMENT_TRAINING:0 "Entraînement : $VALUE|%Y0$ $MAXVALUE|$"
  DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ (l'expérience maximale du déploiement dépend de la quantité de matériel)."
@@ -76,9 +77,9 @@
  TEMPLATE_PRIO_2_DESC:0 "Une fois déployées, les unités correspondant à ce modèle recevront du matériel avant toutes les autres. Ce modèle devrait être réservé aux meilleures troupes et aux situations où elles peuvent faire une réelle différence."
  DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Prêt-bail : $COUNTRY$"
  ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Ajout unité"
- ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Production d'une unité supplémentaire de $CONVEYOR|H$ en parallèle.\n\n§GShift+clic§! pour ajouter 5 lignes."
- CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Changez ici le nom générique du déploiement."
- CONVEYOR_TEMPLATE_ICON_DESC:0 "Ce déploiement crée des divisions via le modèle $TEMPLATE|H$."
+ ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Production d'une unité supplémentaire de $CONVEYOR|H$ en parallèle.\n\n§GShift + clic§! pour ajouter 5 lignes."
+ CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "§GCliquer§! pour modifier le nom générique du déploiement."
+ CONVEYOR_TEMPLATE_ICON_DESC:0 "Ce déploiement crée des divisions conforme au modèle $TEMPLATE|H$."
  CANCEL_CONVEYOR_TOOLTIP:0 "§RAnnuler§! la production de toutes les lignes de déploiement."
  DEPLOY_CONVEYOR_TOOLTIP:0 "§GCliquer§! pour déployer immédiatement toutes les lignes."
  DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Aucun déploiement prêt à être §Rdéployé§!."
@@ -126,7 +127,8 @@
  MISSING_SPECIAL_FORCES_CAP:0 "§RLimite de forces spéciales trop basse.§!"
  TRAINING_HALTED:0 "Entraînement interrompu\n"
  CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Impossible de supprimer un modèle spécial."
- DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Impossible d'entraîner les unités d'un modèle spécial récent."
+ DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:1 "Impossible d'entraîner des divisions d'un nouveau modèle spécial."
+ DEPLOYMENT_EXILE_WITH_NO_CAPITAL:0 "En tant que §Hgouvernement en exil§!, nous devons contrôler une §Hcapitale§! pour entraîner de nouvelles divisions."
  CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Impossible de modifier ce modèle : cela nous ferait dépasser la limite maximale des forces spéciales."
  NO_SPECIAL_FORCES:0 "Ce modèle ne contient aucun bataillon de forces spéciales."
  SPECIAL_FORCES_IN_TEMPLATE:0 "Ce modèle compte $NUM|Y$ bataillons de forces spéciales."
