localisation/dod_ideas_l_french.yml (before)
﻿l_french:
 HUN_treaty_of_triannon:0 "Traité du Trianon"
 HUN_treaty_of_triannon_desc:0 "Le traité du Trianon est, de bien des façons, l'équivalent du traité de Versailles pour la Hongrie, limitant son armée et interdisant son réarmement.\n¤ ¤Le faire réviser ou abolir doit être notre priorité absolue, soit par un rapprochement avec la Petite Entente en proposant les accords de Bled, soit en le rejetant purement et simplement.\n¤ ¤Ce dernier choix serait toutefois considéré comme très agressif et pourrait inciter à une réaction vigoureuse."
 HUN_treaty_of_triannon_2:0 "Traité du Trianon révisé"
 HUN_treaty_of_triannon_3:0 "Accords de Bled"
 HUN_war_preparation:0 "Préparatifs de guerre"
 HUN_hungarian_monarchy:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_2:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_democratic:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_fascism:0 "Monarchie hongroise"
 HUN_his_majestys_government:0 "Gouvernement de Sa Majesté"
 HUN_charles_v:0 "Carl V Wilhelm"
 HUN_dynastic_ties:0 "Liens dynastiques"
 HUN_dynastic_ties_desc:0 "Un roi suédois sur le trône de Hongrie permet un rapprochement entre les deux pays. Ils peuvent venir à l'aide l'un de l'autre en cas de guerre, et le gouvernement suédois pourrait se montrer plus enclin à accorder des licences de production à la Hongrie."
 HUN_habsburg_restored:0 "Restauration des Habsbourg"
 HUN_interventionism:0 "Interventionnisme économique"
 HUN_interventionism_2:0 "Interventionnisme économique"
 HUN_interventionism_communism:0 "Interventionnisme économique"
 HUN_license_foreign:0 "Priorité aux licences étrangères"
 HUN_joint_tank_development_group:0 "Conception conjointe de chars"
 HUN_joint_air_development_group:0 "Conception aérienne conjointe"
 HUN_gusztav_gratz:0 "Gusztáv Gratz"
 ROM_coastal_defense_navy_designer:1 "Chantiers navals de Galati"
 ROM_black_sea_dominance_designer:1 "Chantiers navals de Brăila"
 ROM_leonidas_works:0 "Ateliers de Leonida"
 ROM_flexible_foreign_policy_2:0 "Politique étrangère pragmatique"
 ROM_coastal_defense_ships_2:0 "Navires de défense côtière"
 ROM_war_preparation:0 "Préparatifs de guerre"
 ROM_a_deal_with_the_devil_2:0 "Un pacte avec le diable"
 ROM_figurehead_king_michael:0 "Michel, paravent légitimiste"
 ROM_king_carol_ii_hedonist:0 "Train de vie du roi Carol II"
 ROM_king_carol_ii_hedonist_desc:0 "Le roi Carol II est bien connu pour ses goûts dispendieux et sa capacité à accepter les goûts plus luxueux encore de sa maîtresse. Il a déjà été la cause d'innombrables scandales par le passé, et va très certainement continuer sur cette voie s'il n'est pas remplacé ou s'il ne comprend pas ses erreurs."
 ROM_king_carol_ii_consumer_penalty:1 "Fonds supplémentaire"
 ROM_king_carol_ii_factory_penalty:0 "Scandale de détournements"
 ROM_king_carol_ii_paid_with_pp:1 "Comptes de la famille royale"
 ROM_king_carol_ii_factory_paid_with_pp:0 "Réforme des approvisionnements"
 ROM_king_carol_ii_handled:0 "Roi Carol II"
 ROM_hedonist_king:0 "Roi hédoniste"
 ROM_iar:0 "IAR"
 ROM_ICAR:0 "ICAR"
 ROM_SET:0 "SET"
 ROM_ROMLOC:0 "ROMLOC"
 ROM_acquire_tanks:0 "Commission roumaine d'achat de chars"
 ROM_cugir:0 "Manufacture d'armes de Cugir"
 ROM_resita:0 "Manufacture de Resita"
 ROM_vauxhall:0 "Vauxhall Romania"
 ROM_ford:0 "Atelierele Ford Bucuresti"
 ROM_opel:0 "Opel Abt. Rumänien"
 ENG_mot_chosen:0 "A invité une compagnie automobile britannique"
 GER_mot_chosen:0 "A invité une compagnie automobile allemande"
 USA_mot_chosen:0 "A invité une compagnie automobile américaine"
 ROM_king_carol_emptied_accounts:0 "Comptes vides du roi Carol"
 ROM_the_sentinel_of_the_motherland:0 "Les Sentinelles de la mère patrie"
 ROM_the_sentinel_of_the_motherland_2:0 "Les Sentinelles de la mère patrie"
 ROM_nicolae_malaxa:0 "Nicolae Malaxa"
 CZE_german_millitary_cooperation_focus:0 "Coopération militaire avec l'Allemagne"
 CZE_war_college_idea:0 "École militaire"
 CZE_air_focus:0 "Les airs sont notre mer"
 CZE_naval_focus:1 "Construction navale historique"
 CZE_export_focus1:1 "Exportations d'armement limitées"
 CZE_export_focus2:1 "Exportations d'armement"
 CZE_export_focus3:1 "Exportations massives d'armement"
 CZE_fortification_focus:0 "Priorité aux fortifications"
 CZE_fortification_focus2:0 "Priorité aux fortifications"
 CZE_fortification_focus3:0 "Priorité aux fortifications"
 CZE_fortification_focus4:0 "Priorité aux fortifications"
 CZE_skoda_works:0 "Škoda"
 CZE_divided_nation:0 "Nation désunie"
 CZE_czech_fascism_idea:0 "Fascisme tchèque"
 CZE_national_fascism_idea:0 "Fascisme tchécoslovaque"
 CZE_industrial_legacy_idea:0 "Passé industriel"
 CZE_planning_bonus:0 "Planification conjointe de l'Entente"
 little_entente_research_group_name:0 "Coopération de l'Entente"
 YUG_SOV_research_group:0 "Groupe de recherche soviéto-yougoslave"
 YUG_air_research_group:0 "Groupe aérien yougoslave"
 YUG_naval_research_group:0 "Groupe naval yougoslave"
 YUG_idea_serbian_general_staff:0 "État-major serbe"
 YUG_idea_yugoslavian_general_staff:0 "État-major yougoslave"
 YUG_idea_federal_defense_council:0 "Conseil fédéral de défense"
 YUG_idea_local_self_management:0 "Autonomie locale"
 YUG_idea_central_management:0 "Gestion centralisée"
 YUG_idea_peasant_councils:0 "Conseils paysans"
 YUG_idea_empowered_peasant_councils:0 "Conseils paysans au pouvoir"
 YUG_idea_very_empowered_peasant_councils:0 "Conseil suprême des paysans"
 YUG_idea_economic_aid:0 "Aide économique yougoslave"
 YUG_idea_foreign_capital:0 "Capitaux étrangers"
 YUG_idea_orthodox_church_support:0 "Soutien de l'Église orthodoxe"
 YUG_idea_all_yugoslavian_regiments:0 "Régiments pan-yougoslaves"
 YUG_idea_croatian_opposition:0 "Opposition croate"
 YUG_idea_croatian_opposition_desc:0 "Les représentants politiques croates ont tout fait pour favoriser une organisation fédérale du royaume. Tant qu'ils ne l'auront pas obtenue, ils continueront de s'opposer à chaque décision du gouvernement central, et pourraient même aller jusqu'à lancer une révolte s'ils pensent que le moment est venu."
 YUG_idea_slovene_nationalism:0 "Nationalisme slovène"
 YUG_idea_slovene_nationalism_desc:0 "Les Slovènes réclament depuis longtemps de disposer de leur propre État. S'ils ont accepté notre gouvernement, cela ne suscite pas non plus chez eux un réel enthousiasme. Les industriels slovènes investissent rarement à l'intérieur du pays, préférant placer leur argent à l'étranger."
 YUG_idea_slovene_nationalism_2:0 "Autonomie slovène"
 YUG_idea_slovene_nationalism_2_desc:0 "Le gouvernement décentralisé de Slovénie est bien mieux disposé à travailler avec nous à reconstruire l'armée, mais les concessions qui lui ont été faites impliquent que nous avons moins de contrôle sur la façon dont les usines de la région sont utilisées."
 YUG_idea_croats_suppressed:0 "Répression du nationalisme croate"
 YUG_idea_religious_freedoms_guaranteed:0 "Garanties sur la liberté de religion"
 YUG_idea_macedonian_opposition:0 "Opposition macédonienne"
 YUG_idea_macedonian_opposition_desc:0 "Les Macédoniens n'assument pas encore pleinement leur identité serbe et continuent d'exiger des droits particuliers. Le soutien politique de la Bulgarie y a sans doute joué un rôle."
 YUG_idea_local_militias:0 "Milices locales"
 YUG_air_payment:0 "Achat yougoslave d'avions"
 YUG_fighter_production_diverted:0 "Production de chasseurs réaffectée"
 YUG_bomber_production_diverted:0 "Production de bombardiers réaffectée"
 YUG_idea_expanded_mining_industry:0 "Développement de l'industrie minière"
 YUG_idea_tank_conversions:0 "Conversion des chars"
 YUG_western_license:0 "Commission d'achat yougoslave"

localisation/dod_ideas_l_french.yml (after)
﻿l_french:
 HUN_treaty_of_triannon:0 "Traité du Trianon"
 HUN_treaty_of_triannon_desc:0 "Le traité du Trianon est, de bien des façons, l'équivalent du traité de Versailles pour la Hongrie, limitant son armée et interdisant son réarmement.\n¤ ¤Le faire réviser ou abolir doit être notre priorité absolue, soit par un rapprochement avec la Petite Entente en proposant les accords de Bled, soit en le rejetant purement et simplement.\n¤ ¤Ce dernier choix serait toutefois considéré comme très agressif et pourrait inciter à une réaction vigoureuse."
 HUN_treaty_of_triannon_2:0 "Traité du Trianon révisé"
 HUN_treaty_of_triannon_3:0 "Accords de Bled"
 HUN_war_preparation:0 "Préparatifs de guerre"
 HUN_hungarian_monarchy:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_2:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_democratic:0 "Monarchie hongroise"
 HUN_hungarian_monarchy_fascism:0 "Monarchie hongroise"
 HUN_his_majestys_government:0 "Gouvernement de Sa Majesté"
 HUN_charles_v:0 "Carl V Wilhelm"
 HUN_dynastic_ties:0 "Liens dynastiques"
 HUN_dynastic_ties_desc:0 "Un roi suédois sur le trône de Hongrie permet un rapprochement entre les deux pays. Ils peuvent venir à l'aide l'un de l'autre en cas de guerre, et le gouvernement suédois pourrait se montrer plus enclin à accorder des licences de production à la Hongrie."
 HUN_habsburg_restored:0 "Restauration des Habsbourg"
 HUN_interventionism:0 "Interventionnisme économique"
 HUN_interventionism_2:0 "Interventionnisme économique"
 HUN_interventionism_communism:0 "Interventionnisme économique"
 HUN_license_foreign:0 "Priorité aux licences étrangères"
 HUN_joint_tank_development_group:0 "Conception conjointe de chars"
 HUN_joint_air_development_group:0 "Conception aérienne conjointe"
 HUN_gusztav_gratz:0 "Gusztáv Gratz"
 HUN_gusztav_gratz_desc:0 "Gratz Gusztáv Adolf\n"
 ROM_coastal_defense_navy_designer:1 "Chantiers de Galati"
 ROM_coastal_defense_navy_designer_desc:0 "Chantiers navals de Galati\n"
 ROM_black_sea_dominance_designer:1 "Chantiers de Brăila"
 ROM_black_sea_dominance_designer_desc:0 "Chantiers navals de Brăila\n"
 ROM_leonidas_works:0 "Leonida"
 ROM_leonidas_works_desc:0 "Atelierele Leonida – Ateliers de Leonida\n"
 ROM_flexible_foreign_policy_2:0 "Politique étrangère pragmatique"
 ROM_coastal_defense_ships_2:0 "Navires de défense côtière"
 ROM_war_preparation:0 "Préparatifs de guerre"
 ROM_a_deal_with_the_devil_2:0 "Un pacte avec le diable"
 ROM_figurehead_king_michael:0 "Michel, paravent légitimiste"
 ROM_king_carol_ii_hedonist:0 "Train de vie du roi Carol II"
 ROM_king_carol_ii_hedonist_desc:0 "Le roi Carol II est bien connu pour ses goûts dispendieux et sa capacité à accepter les goûts plus luxueux encore de sa maîtresse. Il a déjà été la cause d'innombrables scandales par le passé, et va très certainement continuer sur cette voie s'il n'est pas remplacé ou s'il ne comprend pas ses erreurs."
 ROM_king_carol_ii_consumer_penalty:1 "Fonds supplémentaire"
 ROM_king_carol_ii_factory_penalty:0 "Scandale de détournements"
 ROM_king_carol_ii_paid_with_pp:1 "Comptes de la famille royale"
 ROM_king_carol_ii_factory_paid_with_pp:0 "Réforme des approvisionnements"
 ROM_king_carol_ii_handled:0 "Roi Carol II"
 ROM_hedonist_king:0 "Roi hédoniste"
 ROM_iar:0 "IAR"
 ROM_iar_desc:0 "Industria Aeronautică Română – Industrie aéronautique roumaine\n"
 ROM_ICAR:0 "ICAR"
 ROM_ICAR_desc:0 "Întreprinderea de Constructii Aeronautice Românesti – Entreprise de construction aéronautique roumaine\n"
 ROM_SET:0 "SET"
 ROM_SET_desc:0 "Societatea pentru exploatări tehnice – Société de développement technique\n"
 ROM_ROMLOC:0 "ROMLOC"
 ROM_acquire_tanks:0 "Commission roumaine d'achat de chars"
 ROM_cugir:0 "UA Cugir"
 ROM_cugir_desc:0 "Uzinele de Armament Cugir – Manufacture d'armes de Cugir\n"
 ROM_resita:0 "TMK Resita"
 ROM_resita_desc:0 "Combinatul Siderurgic Resita – Usine sidérurgique de Resita\n"
 ROM_vauxhall:0 "Vauxhall România"
 ROM_ford:0 "Ford Bucuresti"
 ROM_ford_desc:0 "Atelierele Ford Bucuresti – Ateliers Ford de Bucarest\n"
 ROM_opel:0 "Opel Abt. Rumänien"
 ROM_opel_desc:0 "Opel Abt. Rumänien – Opel Roumanie\n"
 ENG_mot_chosen:0 "A invité une compagnie automobile britannique"
 GER_mot_chosen:0 "A invité une compagnie automobile allemande"
 USA_mot_chosen:0 "A invité une compagnie automobile américaine"
 ROM_king_carol_emptied_accounts:0 "Comptes vides du roi Carol"
 ROM_the_sentinel_of_the_motherland:0 "Les Sentinelles de la mère patrie"
 ROM_the_sentinel_of_the_motherland_2:0 "Les Sentinelles de la mère patrie"
 ROM_nicolae_malaxa:0 "Nicolae Malaxa"
 CZE_german_millitary_cooperation_focus:0 "Coopération militaire avec l'Allemagne"
 CZE_war_college_idea:0 "École militaire"
 CZE_air_focus:0 "Les airs sont notre mer"
 CZE_naval_focus:1 "Construction navale historique"
 CZE_export_focus1:1 "Exportations d'armement limitées"
 CZE_export_focus2:1 "Exportations d'armement"
 CZE_export_focus3:1 "Exportations massives d'armement"
 CZE_fortification_focus:0 "Priorité aux fortifications"
 CZE_fortification_focus2:0 "Priorité aux fortifications"
 CZE_fortification_focus3:0 "Priorité aux fortifications"
 CZE_fortification_focus4:0 "Priorité aux fortifications"
 CZE_skoda_works:0 "Škoda"
 CZE_divided_nation:0 "Nation désunie"
 CZE_czech_fascism_idea:0 "Fascisme tchèque"
 CZE_national_fascism_idea:0 "Fascisme tchécoslovaque"
 CZE_industrial_legacy_idea:0 "Passé industriel"
 CZE_planning_bonus:0 "Planification conjointe de l'Entente"
 little_entente_research_group_name:0 "Coopération de l'Entente"
 YUG_SOV_research_group:0 "Groupe de recherche soviéto-yougoslave"
 YUG_air_research_group:0 "Groupe aérien yougoslave"
 YUG_naval_research_group:0 "Groupe naval yougoslave"
 YUG_idea_serbian_general_staff:0 "État-major serbe"
 YUG_idea_yugoslavian_general_staff:0 "État-major yougoslave"
 YUG_idea_federal_defense_council:0 "Conseil fédéral de défense"
 YUG_idea_local_self_management:0 "Autonomie locale"
 YUG_idea_central_management:0 "Gestion centralisée"
 YUG_idea_peasant_councils:0 "Conseils paysans"
 YUG_idea_empowered_peasant_councils:0 "Conseils paysans au pouvoir"
 YUG_idea_very_empowered_peasant_councils:0 "Conseil suprême des paysans"
 YUG_idea_economic_aid:0 "Aide économique yougoslave"
 YUG_idea_foreign_capital:0 "Capitaux étrangers"
 YUG_idea_orthodox_church_support:0 "Soutien de l'Église orthodoxe"
 YUG_idea_all_yugoslavian_regiments:0 "Régiments pan-yougoslaves"
 YUG_idea_croatian_opposition:0 "Opposition croate"
 YUG_idea_croatian_opposition_desc:0 "Les représentants politiques croates ont tout fait pour favoriser une organisation fédérale du royaume. Tant qu'ils ne l'auront pas obtenue, ils continueront de s'opposer à chaque décision du gouvernement central, et pourraient même aller jusqu'à lancer une révolte s'ils pensent que le moment est venu."
 YUG_idea_slovene_nationalism:0 "Nationalisme slovène"
 YUG_idea_slovene_nationalism_desc:0 "Les Slovènes réclament depuis longtemps de disposer de leur propre État. S'ils ont accepté notre gouvernement, cela ne suscite pas non plus chez eux un réel enthousiasme. Les industriels slovènes investissent rarement à l'intérieur du pays, préférant placer leur argent à l'étranger."
 YUG_idea_slovene_nationalism_2:0 "Autonomie slovène"
 YUG_idea_slovene_nationalism_2_desc:0 "Le gouvernement décentralisé de Slovénie est bien mieux disposé à travailler avec nous à reconstruire l'armée, mais les concessions qui lui ont été faites impliquent que nous avons moins de contrôle sur la façon dont les usines de la région sont utilisées."
 YUG_idea_croats_suppressed:0 "Répression du nationalisme croate"
 YUG_idea_religious_freedoms_guaranteed:0 "Garanties sur la liberté de religion"
 YUG_idea_macedonian_opposition:0 "Opposition macédonienne"
 YUG_idea_macedonian_opposition_desc:0 "Les Macédoniens n'assument pas encore pleinement leur identité serbe et continuent d'exiger des droits particuliers. Le soutien politique de la Bulgarie y a sans doute joué un rôle."
 YUG_idea_local_militias:0 "Milices locales"
 YUG_air_payment:0 "Achat yougoslave d'avions"
 YUG_fighter_production_diverted:0 "Production de chasseurs réaffectée"
 YUG_bomber_production_diverted:0 "Production de bombardiers réaffectée"
 YUG_idea_expanded_mining_industry:0 "Développement de l'industrie minière"
 YUG_idea_tank_conversions:0 "Conversion des chars"
 YUG_western_license:0 "Commission d'achat yougoslave"

localisation/dod_ideas_l_french.yml (diff)
@@ -20,9 +20,13 @@
  HUN_joint_tank_development_group:0 "Conception conjointe de chars"
  HUN_joint_air_development_group:0 "Conception aérienne conjointe"
  HUN_gusztav_gratz:0 "Gusztáv Gratz"
- ROM_coastal_defense_navy_designer:1 "Chantiers navals de Galati"
- ROM_black_sea_dominance_designer:1 "Chantiers navals de Brăila"
- ROM_leonidas_works:0 "Ateliers de Leonida"
+ HUN_gusztav_gratz_desc:0 "Gratz Gusztáv Adolf\n"
+ ROM_coastal_defense_navy_designer:1 "Chantiers de Galati"
+ ROM_coastal_defense_navy_designer_desc:0 "Chantiers navals de Galati\n"
+ ROM_black_sea_dominance_designer:1 "Chantiers de Brăila"
+ ROM_black_sea_dominance_designer_desc:0 "Chantiers navals de Brăila\n"
+ ROM_leonidas_works:0 "Leonida"
+ ROM_leonidas_works_desc:0 "Atelierele Leonida – Ateliers de Leonida\n"
  ROM_flexible_foreign_policy_2:0 "Politique étrangère pragmatique"
  ROM_coastal_defense_ships_2:0 "Navires de défense côtière"
  ROM_war_preparation:0 "Préparatifs de guerre"
@@ -37,15 +41,22 @@
  ROM_king_carol_ii_handled:0 "Roi Carol II"
  ROM_hedonist_king:0 "Roi hédoniste"
  ROM_iar:0 "IAR"
+ ROM_iar_desc:0 "Industria Aeronautică Română – Industrie aéronautique roumaine\n"
  ROM_ICAR:0 "ICAR"
+ ROM_ICAR_desc:0 "Întreprinderea de Constructii Aeronautice Românesti – Entreprise de construction aéronautique roumaine\n"
  ROM_SET:0 "SET"
+ ROM_SET_desc:0 "Societatea pentru exploatări tehnice – Société de développement technique\n"
  ROM_ROMLOC:0 "ROMLOC"
  ROM_acquire_tanks:0 "Commission roumaine d'achat de chars"
- ROM_cugir:0 "Manufacture d'armes de Cugir"
- ROM_resita:0 "Manufacture de Resita"
- ROM_vauxhall:0 "Vauxhall Romania"
- ROM_ford:0 "Atelierele Ford Bucuresti"
+ ROM_cugir:0 "UA Cugir"
+ ROM_cugir_desc:0 "Uzinele de Armament Cugir – Manufacture d'armes de Cugir\n"
+ ROM_resita:0 "TMK Resita"
+ ROM_resita_desc:0 "Combinatul Siderurgic Resita – Usine sidérurgique de Resita\n"
+ ROM_vauxhall:0 "Vauxhall România"
+ ROM_ford:0 "Ford Bucuresti"
+ ROM_ford_desc:0 "Atelierele Ford Bucuresti – Ateliers Ford de Bucarest\n"
  ROM_opel:0 "Opel Abt. Rumänien"
+ ROM_opel_desc:0 "Opel Abt. Rumänien – Opel Roumanie\n"
  ENG_mot_chosen:0 "A invité une compagnie automobile britannique"
  GER_mot_chosen:0 "A invité une compagnie automobile allemande"
  USA_mot_chosen:0 "A invité une compagnie automobile américaine"
