localisation/effects_l_braz_por.yml (before)
﻿l_braz_por:
 EFFECT_LIST_OTHERS:0 "$LIST$ e outros $NUMBER|Y$"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Se torna dono e controlador de $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Se torna dono de $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Se torna controlador de $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Se torna controlador de uma província em $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Ganha reivindicação sobre $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Perde a reivindicação sobre $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Ganha núcleo em $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Perde núcleo em $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Obtém evento '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "O partido $IDEOLOGY|Y$ agora se chamará '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Todos países"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! anexou §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Ganha $NAME|H$ (Opinião de @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REMOVE_OPINION:0 "Perde $NAME|H$ (Opinião de @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Relações de comércio com $TARGET|Y$ mudaram por $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Relações de comércio com $TARGET|Y$ mudaram por $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Começar a construção de $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Adicionar $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Começar a construção de $NUMBER|Y$ $BUILDING|Y$ na província."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Adicionar $NUMBER|Y$ $BUILDING|Y$ à província."
 EFFECT_REMOVE_BUILDING:0 "Remover $NUMBER|Y$ $BUILDING|Y$ de $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Criar facção: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remover facção $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ entrou na facção."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ entrou em $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ abandonou a facção."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ abandonou $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Garantindo $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Dá acesso militar a $COUNTRY|Y$"
 EFFECT_EVERY_STATE_STARTS:0 "Todos estados"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Todos estados dominados"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Todos estados vizinhos"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Todos países vizinhos"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Todos países aliados"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Todos países inimigos"
 EFFECT_ADD_NATIONAL_UNITY:0 "Unidade nacional: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Unidade nacional: $VAL|%$"
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declarou guerra com $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removou o fantoche de $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mão de obra: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mão de obra: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "O país mudou para $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remover todas ideias $TRAIT$ de $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Liberar $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Liberar $COUNTRY|Y$ de ser fantoche."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ se tornou fantoche de $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Reinvindicação ganha por @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Reinvindicação perdida por @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "O estado agora é um núcleo por $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "O estado não é mais um núcleo de $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Ganha objetivo de guerra $WARGOAL|Y$ contra $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Experiência do Exército: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Experiência da Marinha: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Experiência da Força Aérea: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Configura o poder político para $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Toca $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Reduzido na frente de penalidade de tempo por: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Bônus de pesquisa por: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:0 "Reduz a penalidade de a frente do tempo em $AHEAD|%0G$ ou concede um bônus de pesquisa de $BONUS|%0+$ se não estiver a frente do tempo. Válido para as próximas $USES|H$ pesquisas destas tecnologias: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Se torna uma zona desmilitarizada."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Não será mais uma zona desmilitarizada."
 EFFECT_ADD_RESEARCH_SLOT:0 "Ganha $COUNT|G$ Espaços de Pesquisa"
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Perde $COUNT|R$ Espaços de Pesquisa"
 EFFECT_ADD_THREAT:0 "A tensão mundial é aumentada em $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "A tensão mundial é reduzida em $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Configura o número de espaços de pesquisa para $COUNT|H$."
 EFFECT_BORDER_WAR:0 "comece uma guerra na fronteira"
 EFFECT_END_BORDER_WAR:0 "Encerrar a guerra de fronteira"
 EFFECT_EQUIPMENT_FRACTION:0 "Modificar todos equipamentos por $VAL|+0%$."
 EFFECT_ADD_IDEA_DETAILED:0 "Ganha '$NAME|Y$’ o que garante ($DESC$)."
 EFFECT_ADD_IDEA:0 "Adicionar $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Remover $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Adicionar tecnologia: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$. Novos vão primeiro."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$. Velhos vão primeiro"
 EFFECT_ADD_RESOURCE:0 "Adicionar produção de $RESOURCE|H$ em $STATE$."
 EFFECT_CREATE_IMPORT:0 "Criar importação de $RESOURCE|H$ para $IMPORTER|H$ de $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Criar importação de $RESOURCE|H$ para $IMPORTER|H$ de $EXPORTER|H$ desde $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Promulgar $NAME|H$ com $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancelar $NAME|H$ com $WHO|H$."
 EFFECT_SET_RULE:0 "Definir a regra:"
 EFFECT_SET_CAPITAL:0 "Move a capital para $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ deixa de ser Marechal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ deixa de ser General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ deixa de ser comandante naval.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Ganha ‘$IDEA|H$ o que garante ($DESC$) por $DAYS|H$ dias.\n"
 TIMED_IDEA_DATE:0 "§HSerá removido $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Ideia expirada"
 IDEA_EXPIRED_DESC:0 "Não temos mais os efeitos de $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Paz com $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ morreu."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ se aposentou."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ se tronou líder do partido $IDEOLOGY|Y$."
 EFFECT_START_CIVIL_WAR:0 "O $IDEOLOGY|Y$ começou uma guerra no nosso país"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ receberá status em todo o mundo."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ perderá status em todo o mundo."
 EFFECT_GO_TO_PROVINCE:0 "Mover câmera para $STATE$."
 EFFECT_GO_TO_STATE:0 "Mover câmera para $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Você não pode jogar o Multijogador se já entrou no lobby anteriormente. Isso consertará a versão final. Saia do jogo e vá direto para o Multijogador"
 EFFECT_SET_POLITICS:0 "A política mudará"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ se torna o partido governista."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Eleições públicas será realizadas."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Eleições públicas não serão realizadas."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Eleições acontecerão todos anos $MONTHS|H$."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Adicionar $COUNT|G$ Espaços de Construção."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remover $COUNT|R$ Espaços de Construção."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ ganha $NAME|H$ (Opinião mudada por $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "As relações comerciais de @$TAG$$TARGET|UY$ com eles mudou em $TRUST$."
 EFFECT_CHANGE_LAW_economy:0 "Altera a Lei de Economia para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Altera a Lei de Mobilização para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Altera a Lei de Comércio para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, que concede ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Juntou-se a $COUNTRY1|Y$ em sua guerra contra $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Cria um variante de $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Adiciona uma produção de $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ se tornará um piloto Ás."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Ganha o espírito nacional $NAME|Y$, que concede ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remover espírito nacional $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "O estado-fantoche $PUPPET|Y$ tornou-se independente de $MASTER|Y$."
 NO_EFFECT:0 "Nada acontece"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ ganha: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ perde: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ unidades de $PRODUCER$ $EQUIPMENT|Y$ são adicionadas ao estoque."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ são adicionadas ao estoque nacional."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Substituir $REMOVE|Y$ por $ADD|Y$\nMudança efetiva:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modificar $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adiciona: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Remove: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ recebe $AMOUNT|-$ níveis de dano."
 EFFECT_RELEASE_AUTONOMY:0 "Liberte $COUNTRY|Y$ como $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Adiciona autonomia a $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se junta a $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ sai de $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ bônus de compartilhamento de tecnologia de $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Criar unidade"
 EFFECT_CREATE_UNIT_LOCATION:0 "Criar unidade de $OWNER|H$ em $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ tornou-se livre."
 EFFECT_SET_STATE_CATEGORY:1 "A categoria do esta muda para o tipo $CATEGORY|Y$"
 EFFECT_REMOVE_TECHNOLOGY:0 "Remover tecnologia: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Adiciona o seguinte: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Muda o nome para $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Pega seu nome original de volta."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ muda de nome para $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ pega seu nome original de volta."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Criar produção licenciada de $NAME|H$ para $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Ganha $NAME|H$ ao lidar com $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Remove $NAME|H$ ao lidar com $TARGET|H$ - ($DESC$)"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Configurar $BUILDING|Y$ para nível $NUMBER|Y$."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$  se torna um Marechal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$  se torna um General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$  se torna um Comandante naval.\n"
 EFFECT_ADD_STABILITY:0 "Ganho de Estabilidade Base: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Definir Estabilidade Base: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Ganho de Suporte de Guerra: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Definir Suporte de Guerra: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Muda a árvore de foco nacional para $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ será conhecido como $COSMETIC_NAME|H$"
 EFFECT_ADD_OFFSITE_BUILDING:0 "Adiciona $NUMBER|Y$ $BUILDING|Y$ fora do mapa."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Ganha $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Ganha $TRAITNAME|H$ por $NUMDAYS|H$ dias.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Substitui $TRAITNAME|Y$ por $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Substitui $TRAITNAME|Y$ por um traço aleatório"
 EFFECT_TRANSFER_NAVY:0 "Transferir toda a marinha para $COUNTRY|H$ "
 EFFECT_DESTROY_SHIP:0 "Destruir $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Se juntar à $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adiciona fortalecimentos para as unidades controladas pelo líder da unidade."
 EFFECT_IMPROVE_PLANNING:0 "Melhora o planejamento das unidades controladas pelo líder da unidade."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Fortalecido por um efeito."
 EFFECT_DESTROY_SHIPS:0 "Destruir $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Todos"
 EFFECT_PROMOTE_LEADER:0 "É promovido a §HMarechal de Campo§!"
 EFFECT_DEMOTE_LEADER:0 "É rebaixado a §HGeneral§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Se aposenta como $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Poder de comando: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Todos Líderes de Unidade"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Todos Líderes de Exército"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Todos Líderes Navais"
 EFFECT_ACTIVATES_MISSION:0 "Ativar Missão: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Desbloqueia a decisão: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Desbloqueia as decisões $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modificar produção de recursos de $BUILDING|H$ para: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adiciona $NUM|G$ espaços designáveis vazios."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Remover missão: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Quando a decisão é selecionada:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removida depois de $DAYS|H$ dias."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Quando a decisão é removida:"
 EFFECT_START_BORDER_WAR:0 "Começa uma guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancela a guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Atualiza a guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ venceu a guerra contra $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Amplitude de combate: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Máximo de unidades: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modificador de combate: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    O vencedor receberá o estado inimigo : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Desabilita a edição de modelos $NAME|H$ e o treinamento ou dissolução de unidades que pertençam a ele"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Habilita a edição de modelos $NAME|H$ e o treinamento ou dissolução de unidades que pertençam a ele"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Deleta modelos $NAME|H$ e remove todas as unidades criadas desse modelo"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Adiciona os seguintes efeitos aos exércitos por $NUM|H$ dias"
 EFFECT_RECALL_ATTACHE:0 "Chamar diplomata de volta de $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Ativar: $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remover $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ unidades de $PRODUCER$ $EQUIPMENT|Y$ são removidas do estoque."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ são removidas do estoque."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Duração aumentada de '$IDEA|H$’ até $DATE$ (§H+§!$DAYS|H$ dias).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Duração reduzidade '$IDEA|H$’ até $DATE$ (§H-§!$DAYS|H$ dias).\n"
 EFFECT_ACTIVATE_DECISION:0 "Ativar: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Trégua com $COUNTRY|H$ até $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Entrega para os exércitos suprimentos o suficiente para $NUM|H.0$ Hours"

localisation/effects_l_braz_por.yml (after)
﻿l_braz_por:
 EFFECT_LIST_OTHERS:0 "$LIST$ e outros $NUMBER|Y$"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Se torna dono e controlador de $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Se torna dono de $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Se torna controlador de $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Se torna controlador de uma província em $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Ganha reivindicação sobre $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Perde a reivindicação sobre $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Ganha núcleo em $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Perde núcleo em $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Obtém evento '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "O partido $IDEOLOGY|Y$ agora se chamará '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Todos países"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! anexou §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Ganha $NAME|H$ (Opinião de @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REMOVE_OPINION:0 "Perde $NAME|H$ (Opinião de @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Relações de comércio com $TARGET|Y$ mudaram por $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Relações de comércio com $TARGET|Y$ mudaram por $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Começar a construção de $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Adicionar $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Começar a construção de $NUMBER|Y$ $BUILDING|Y$ na província."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Adicionar $NUMBER|Y$ $BUILDING|Y$ à província."
 EFFECT_REMOVE_BUILDING:0 "Remover $NUMBER|Y$ $BUILDING|Y$ de $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Criar facção: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remover facção $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ entrou na facção."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ entrou em $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ abandonou a facção."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ abandonou $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Garantindo $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Dá acesso militar a $COUNTRY|Y$"
 EFFECT_EVERY_STATE_STARTS:0 "Todos estados"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Todos estados dominados"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Todos estados vizinhos"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Todos países vizinhos"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Todos países aliados"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Todos países inimigos"
 EFFECT_ADD_NATIONAL_UNITY:0 "Unidade nacional: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Unidade nacional: $VAL|%$"
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declarou guerra com $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removou o fantoche de $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mão de obra: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mão de obra: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "O país mudou para $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remover todas ideias $TRAIT$ de $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Liberar $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Liberar $COUNTRY|Y$ de ser fantoche."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ se tornou fantoche de $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Reinvindicação ganha por @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Reinvindicação perdida por @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "O estado agora é um núcleo por $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "O estado não é mais um núcleo de $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Ganha objetivo de guerra $WARGOAL|Y$ contra $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Experiência do Exército: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Experiência da Marinha: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Experiência da Força Aérea: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Configura o poder político para $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Toca $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ anos de redução de pena adiantada por: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Bônus de pesquisa por: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduz a penalidade de a frente do tempo em $AHEAD|.1G$ anos e concede um bônus de pesquisa de $BONUS|%0+$. Válido para as próximas $USES|H$ pesquisas destas tecnologias: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Se torna uma zona desmilitarizada."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Não será mais uma zona desmilitarizada."
 EFFECT_ADD_RESEARCH_SLOT:0 "Ganha $COUNT|G$ Espaços de Pesquisa"
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Perde $COUNT|R$ Espaços de Pesquisa"
 EFFECT_ADD_THREAT:0 "A tensão mundial é aumentada em $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "A tensão mundial é reduzida em $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Configura o número de espaços de pesquisa para $COUNT|H$."
 EFFECT_BORDER_WAR:0 "comece uma guerra na fronteira"
 EFFECT_END_BORDER_WAR:0 "Encerrar a guerra de fronteira"
 EFFECT_EQUIPMENT_FRACTION:0 "Modificar todos equipamentos por $VAL|+0%$."
 EFFECT_ADD_IDEA_DETAILED:0 "Ganha '$NAME|Y$’ o que garante ($DESC$)."
 EFFECT_ADD_IDEA:0 "Adicionar $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Remover $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Adicionar tecnologia: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$. Novos vão primeiro."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Enviar $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ para $COUNTRY|Y$. Velhos vão primeiro"
 EFFECT_ADD_RESOURCE:0 "Adicionar produção de $RESOURCE|H$ em $STATE$."
 EFFECT_CREATE_IMPORT:0 "Criar importação de $RESOURCE|H$ para $IMPORTER|H$ de $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Criar importação de $RESOURCE|H$ para $IMPORTER|H$ de $EXPORTER|H$ desde $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Promulgar $NAME|H$ com $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancelar $NAME|H$ com $WHO|H$."
 EFFECT_SET_RULE:0 "Definir a regra:"
 EFFECT_SET_CAPITAL:0 "Move a capital para $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ deixa de ser Marechal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ deixa de ser General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ deixa de ser comandante naval.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Ganha ‘$IDEA|H$ o que garante ($DESC$) por $DAYS|H$ dias.\n"
 TIMED_IDEA_DATE:0 "§HSerá removido $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Ideia expirada"
 IDEA_EXPIRED_DESC:0 "Não temos mais os efeitos de $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Paz com $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ morreu."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ se aposentou."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ se tronou líder do partido $IDEOLOGY|Y$."
 EFFECT_START_CIVIL_WAR:0 "O $IDEOLOGY|Y$ começou uma guerra no nosso país"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ receberá status em todo o mundo."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ perderá status em todo o mundo."
 EFFECT_GO_TO_PROVINCE:0 "Mover câmera para $STATE$."
 EFFECT_GO_TO_STATE:0 "Mover câmera para $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Você não pode jogar o Multijogador se já entrou no lobby anteriormente. Isso consertará a versão final. Saia do jogo e vá direto para o Multijogador"
 EFFECT_SET_POLITICS:0 "A política mudará"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ se torna o partido governista."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Eleições públicas será realizadas."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Eleições públicas não serão realizadas."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Eleições acontecerão todos anos $MONTHS|H$."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Adicionar $COUNT|G$ Espaços de Construção."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remover $COUNT|R$ Espaços de Construção."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ ganha $NAME|H$ (Opinião mudada por $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "As relações comerciais de @$TAG$$TARGET|UY$ com eles mudou em $TRUST$."
 EFFECT_CHANGE_LAW_economy:0 "Altera a Lei de Economia para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Altera a Lei de Mobilização para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Altera a Lei de Comércio para "$NAME|Y$", que concede ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, que concede ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Juntou-se a $COUNTRY1|Y$ em sua guerra contra $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Cria um variante de $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Adiciona uma produção de $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ se tornará um piloto Ás."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Ganha o espírito nacional $NAME|Y$, que concede ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remover espírito nacional $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "O estado-fantoche $PUPPET|Y$ tornou-se independente de $MASTER|Y$."
 NO_EFFECT:0 "Nada acontece"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ ganha: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ perde: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ unidades de $PRODUCER$ $EQUIPMENT|Y$ são adicionadas ao estoque."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ são adicionadas ao estoque nacional."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Substituir $REMOVE|Y$ por $ADD|Y$\nMudança efetiva:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modificar $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adiciona: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Remove: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ recebe $AMOUNT|-$ níveis de dano."
 EFFECT_RELEASE_AUTONOMY:0 "Liberte $COUNTRY|Y$ como $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Adiciona autonomia a $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se junta a $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ sai de $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ bônus de compartilhamento de tecnologia de $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Criar unidade"
 EFFECT_CREATE_UNIT_LOCATION:0 "Criar unidade de $OWNER|H$ em $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ tornou-se livre."
 EFFECT_SET_STATE_CATEGORY:1 "A categoria do esta muda para o tipo $CATEGORY|Y$"
 EFFECT_REMOVE_TECHNOLOGY:0 "Remover tecnologia: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Adiciona o seguinte: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Muda o nome para $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Pega seu nome original de volta."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ muda de nome para $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ pega seu nome original de volta."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Criar produção licenciada de $NAME|H$ para $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Ganha $NAME|H$ ao lidar com $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Remove $NAME|H$ ao lidar com $TARGET|H$ - ($DESC$)"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Configurar $BUILDING|Y$ para nível $NUMBER|Y$."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$  se torna um Marechal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$  se torna um General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$  se torna um Comandante naval.\n"
 EFFECT_ADD_STABILITY:0 "Ganho de Estabilidade Base: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Definir Estabilidade Base: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Ganho de Suporte de Guerra: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Definir Suporte de Guerra: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Muda a árvore de foco nacional para $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ será conhecido como $COSMETIC_NAME|H$"
 EFFECT_ADD_OFFSITE_BUILDING:0 "Adiciona $NUMBER|Y$ $BUILDING|Y$ fora do mapa."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Ganha $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Ganha $TRAITNAME|H$ por $NUMDAYS|H$ dias.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Substitui $TRAITNAME|Y$ por $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Substitui $TRAITNAME|Y$ por um traço aleatório"
 EFFECT_TRANSFER_NAVY:0 "Transferir toda a marinha para $COUNTRY|H$ "
 EFFECT_DESTROY_SHIP:0 "Destruir $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Se juntar à $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adiciona fortalecimentos para as unidades controladas pelo líder da unidade."
 EFFECT_IMPROVE_PLANNING:0 "Melhora o planejamento das unidades controladas pelo líder da unidade."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Fortalecido por um efeito."
 EFFECT_DESTROY_SHIPS:0 "Destruir $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Todos"
 EFFECT_PROMOTE_LEADER:0 "É promovido a §HMarechal de Campo§!"
 EFFECT_DEMOTE_LEADER:0 "É rebaixado a §HGeneral§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Se aposenta como $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Poder de comando: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Todos Líderes de Unidade"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Todos Líderes de Exército"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Todos Líderes Navais"
 EFFECT_ACTIVATES_MISSION:0 "Ativar Missão: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Desbloqueia a decisão: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Desbloqueia as decisões $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modificar produção de recursos de $BUILDING|H$ para: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adiciona $NUM|G$ espaços designáveis vazios."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Remover missão: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Quando a decisão é selecionada:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removida depois de $DAYS|H$ dias."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Quando a decisão é removida:"
 EFFECT_START_BORDER_WAR:0 "Começa uma guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancela a guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Atualiza a guerra na fronteira entre $STATE1|H$ e $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ venceu a guerra contra $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Amplitude de combate: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Máximo de unidades: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modificador de combate: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    O vencedor receberá o estado inimigo : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Desabilita a edição de modelos $NAME|H$ e o treinamento ou dissolução de unidades que pertençam a ele"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Habilita a edição de modelos $NAME|H$ e o treinamento ou dissolução de unidades que pertençam a ele"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Deleta modelos $NAME|H$ e remove todas as unidades criadas desse modelo"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Adiciona os seguintes efeitos aos exércitos por $NUM|H$ dias"
 EFFECT_RECALL_ATTACHE:0 "Chamar diplomata de volta de $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Ativar: $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remover $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ unidades de $PRODUCER$ $EQUIPMENT|Y$ são removidas do estoque."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ são removidas do estoque."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Duração aumentada de '$IDEA|H$’ até $DATE$ (§H+§!$DAYS|H$ dias).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Duração reduzidade '$IDEA|H$’ até $DATE$ (§H-§!$DAYS|H$ dias).\n"
 EFFECT_ACTIVATE_DECISION:1 "Ativar decisão: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Trégua com $COUNTRY|H$ até $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Entrega para os exércitos suprimentos o suficiente para $NUM|H.0$ Hours"
 EFFECT_SET_FACTION_LEADER:0 "Define o líder da facção $NAME|Y$."
 EFFECT_SET_FUEL:0 "Define o valor do combustível em $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Combustível: $VAL|=+0$."
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Substitui o traço $REMOVE|Y$ com $ADD|Y$\nMudança efetiva:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modifica o traço $REMOVE|Y$ em"
 EFFECT_REMOVE_DECISION:0 "Remover decisão: $NAME|H$"
 EFFECT_ADD_NUKE:0 "Adicionar bomba nuclear: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Lançar bomba nuclear em: $STATE|H$."
 EFFECT_SCOPED_SOUND_DESC:0 "Tocar $SOUND_NAME$ para $COUNTRY|H$."
 EFFECT_REMOVE_EXILE_TAG:0 "Não é mais considerado um líder exilado"
 EFFECT_ADD_LEGITIMACY:0 "Legitimidade: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Define a Legitimidade em $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Trone-se um §HGoverno em Exílio§! em $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Adicionar a províncias: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remover das províncias: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Adicionar modificador: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Adicionar modificador: $NAME|H$ ($NUM|H$ dias)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remover modificador: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ agora será conhecido como $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Carregar arquivo da ordem de batalha $NAME|H$."
 EFFECT_SET_OOB:0 "Registrar arquivo da ordem de batalha $NAME|H$. Carregado no início do jogo."
 EFFECT_SET_KEYED_OOB:0 "Registrar arquivo da ordem de batalha $NAME|H$ com a chave $KEY|H$ . Carregado no início do jogo."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Dar a $RECEIVER|H$ direitos aos recursos em $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remover direitos dos recursos em $STATE|H$"
 EFFECT_SET_FUEL_RATIO:0 "Deffinir proporção de combustível para $VAL|%.0H$."
 EFFECT_END_EXILE:0 "Restituir $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Obtenha as mesmas tecnologias que $COUNTRY|H$"
 EFFECT_SET_POPULARITIES:0 "Popularidades do partido irão mudar:"

localisation/effects_l_braz_por.yml (diff)
@@ -59,9 +59,9 @@
  POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
  EFFECT_SOUND_DESC:0 "Toca $SOUND_NAME$."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Reduzido na frente de penalidade de tempo por: $LIST|Y$."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ anos de redução de pena adiantada por: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Bônus de pesquisa por: $LIST|Y$."
- EFFECT_ADD_TECH_BONUS:0 "Reduz a penalidade de a frente do tempo em $AHEAD|%0G$ ou concede um bônus de pesquisa de $BONUS|%0+$ se não estiver a frente do tempo. Válido para as próximas $USES|H$ pesquisas destas tecnologias: $LIST|H$."
+ EFFECT_ADD_TECH_BONUS:1 "Reduz a penalidade de a frente do tempo em $AHEAD|.1G$ anos e concede um bônus de pesquisa de $BONUS|%0+$. Válido para as próximas $USES|H$ pesquisas destas tecnologias: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Se torna uma zona desmilitarizada."
  EFFECT_NOT_DEMILITARIZED_ZONE:0 "Não será mais uma zona desmilitarizada."
  EFFECT_ADD_RESEARCH_SLOT:0 "Ganha $COUNT|G$ Espaços de Pesquisa"
@@ -214,6 +214,35 @@
  EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ são removidas do estoque."
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Duração aumentada de '$IDEA|H$’ até $DATE$ (§H+§!$DAYS|H$ dias).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Duração reduzidade '$IDEA|H$’ até $DATE$ (§H-§!$DAYS|H$ dias).\n"
- EFFECT_ACTIVATE_DECISION:0 "Ativar: $NAME|H$"
+ EFFECT_ACTIVATE_DECISION:1 "Ativar decisão: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Trégua com $COUNTRY|H$ até $DATE|H$"
  EFFECT_SUPPLY_UNITS:0 "Entrega para os exércitos suprimentos o suficiente para $NUM|H.0$ Hours"
+ EFFECT_SET_FACTION_LEADER:0 "Define o líder da facção $NAME|Y$."
+ EFFECT_SET_FUEL:0 "Define o valor do combustível em $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Combustível: $VAL|=+0$."
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Substitui o traço $REMOVE|Y$ com $ADD|Y$\nMudança efetiva:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modifica o traço $REMOVE|Y$ em"
+ EFFECT_REMOVE_DECISION:0 "Remover decisão: $NAME|H$"
+ EFFECT_ADD_NUKE:0 "Adicionar bomba nuclear: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Lançar bomba nuclear em: $STATE|H$."
+ EFFECT_SCOPED_SOUND_DESC:0 "Tocar $SOUND_NAME$ para $COUNTRY|H$."
+ EFFECT_REMOVE_EXILE_TAG:0 "Não é mais considerado um líder exilado"
+ EFFECT_ADD_LEGITIMACY:0 "Legitimidade: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Define a Legitimidade em $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Trone-se um §HGoverno em Exílio§! em $HOSTNAMEDEF|H$."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Adicionar a províncias: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remover das províncias: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Adicionar modificador: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Adicionar modificador: $NAME|H$ ($NUM|H$ dias)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remover modificador: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ agora será conhecido como $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Carregar arquivo da ordem de batalha $NAME|H$."
+ EFFECT_SET_OOB:0 "Registrar arquivo da ordem de batalha $NAME|H$. Carregado no início do jogo."
+ EFFECT_SET_KEYED_OOB:0 "Registrar arquivo da ordem de batalha $NAME|H$ com a chave $KEY|H$ . Carregado no início do jogo."
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "Dar a $RECEIVER|H$ direitos aos recursos em $STATE|H$"
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remover direitos dos recursos em $STATE|H$"
+ EFFECT_SET_FUEL_RATIO:0 "Deffinir proporção de combustível para $VAL|%.0H$."
+ EFFECT_END_EXILE:0 "Restituir $COUNTRY|H$"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Obtenha as mesmas tecnologias que $COUNTRY|H$"
+ EFFECT_SET_POPULARITIES:0 "Popularidades do partido irão mudar:"
