localisation/effects_l_polish.yml (before)
﻿l_polish:
 EFFECT_LIST_OTHERS:0 "$LIST$ i inni ($NUMBER|Y$)"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Zdobywa pełną władzę w regionie: $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Zdobywa prawa do regionu: $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Zyskuje kontrolę nad regionem: $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Zyskuje kontrolę nad prowincją regionu: $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Zyskuje roszczenia do regionu: $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Traci roszczenia wobec regionu: $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Zyskuje region narodowy: $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Traci region narodowy: $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Wydarzenie: $EVENT|Y$.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Partia ($IDEOLOGY|Y$) od dziś nosi nazwę: $NAME|Y$."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Każdy kraj"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! dokonuje aneksji: §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Zyskuje: $NAME|H$ (opinia: @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Traci: $NAME|H$ (opinia: @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Stosunki handlowe z krajem ($TARGET|Y$) zmieniły się o $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Stosunki handlowe z krajem ($TARGET|Y$) zmieniły się o $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Rozpocznij budowę: $BUILDING|Y$ ($NUMBER|Y$)."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Dodaj: $BUILDING|Y$ ($NUMBER|Y$)."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Rozpocznij budowę: $BUILDING|Y$ ($NUMBER|Y$) w prowincji."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Dodaj: $BUILDING|Y$ ($NUMBER|Y$) w prowincji."
 EFFECT_REMOVE_BUILDING:0 "Usuń: $BUILDING|Y$ ($NUMBER|Y$): $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Stwórz frakcję: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Rozwiąż frakcję: $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ dołącza do frakcji."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ dołącza do frakcji: $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ opuszcza frakcję."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ opuszcza frakcję: $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Gwarancje: $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Udziel krajowi ($COUNTRY|Y$) dostępu wojskowego."
 EFFECT_EVERY_STATE_STARTS:0 "Każdy region"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Każdy posiadany region"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Każdy sąsiadujący region"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Każdy sąsiadujący kraj"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Każdy sprzymierzony kraj"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Każdy wrogi kraj"
 EFFECT_ADD_NATIONAL_UNITY:0 "Jedność narodowa: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Jedność narodowa: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ wypowiada wojnę: $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ rozwiązuje rząd marionetkowy państwa: $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Zasoby ludzkie: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Zasoby ludzkie: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Kraj zmienia nazwę na "$COUNTRY|Y$"."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Wyprzyj wszystkie idee ($TRAIT$) z kraju: $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Wyzwól kraj: $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Wyzwól kraj: $COUNTRY|Y$ i utwórz rząd marionetkowy."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ staje się marionetką kraju: $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "@$TAG$$COUNTRY|H$ - uzyskano roszczenia."
 EFFECT_REMOVE_CLAIM_BY:0 "@$TAG$$COUNTRY|H$ - utracono roszczenia."
 EFFECT_ADD_CORE_OF:0 "Jest to region narodowy: $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Nie jest to już region narodowy: $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Zdobyto cel wojenny ($WARGOAL|Y$) - $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Doświadczenie armii: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Doświadczenie marynarki: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Doświadczenie lotnictwa: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Zmienia wartość siły politycznej na $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Siła polityczna: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Odtwórz: $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "Zmniejszenie kary za przedwczesne prace: $LIST|Y$ ($USES$$AHEAD|%0G$)."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "Premia do prac: $LIST|Y$ ($USES$$BONUS|%0+$)."
 EFFECT_ADD_TECH_BONUS:0 "Zmniejsza karę za przedwczesne badania o $AHEAD|%0G$ lub zapewnia premię $BONUS|%0+$, jeśli są prowadzone we właściwym czasie. Efekt dotyczyć będzie tylko następn. $USES|H$ projektów w ramach tych technologii: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Staje się strefą zdemilitaryzowaną."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Przestanie być strefą zdemilitaryzowaną."
 EFFECT_ADD_RESEARCH_SLOT:0 "Nowe zespoły badawcze: $COUNT|G$."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Utrata zespołów badawczych: $COUNT|R$."
 EFFECT_ADD_THREAT:0 "Napięcie światowe zwiększa się o $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Napięcie światowe zmniejsza się o $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Zmiana liczby zespołów badawczych: $COUNT|H$."
 EFFECT_BORDER_WAR:0 "rozpoczyna wojnę graniczną"
 EFFECT_END_BORDER_WAR:0 "Zakończenie wojny granicznej"
 EFFECT_EQUIPMENT_FRACTION:0 "Zmodyfikuj wyposażenie: $VAL|+0%$."
 EFFECT_ADD_IDEA_DETAILED:0 "Nowa idea: $NAME|Y$ ($DESC$)."
 EFFECT_ADD_IDEA:0 "Dodaj: $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Usuń: $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Dodaj technologię: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$. W pierwszej kolejności wyślemy nowy sprzęt."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$. W pierwszej kolejności wyślemy stary sprzęt."
 EFFECT_ADD_RESOURCE:0 "Zacznij produkować ($RESOURCE|H$): $STATE$."
 EFFECT_CREATE_IMPORT:0 "Stwórz umowę importu ($RESOURCE|H$): $EXPORTER|H$ -> $IMPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Stwórz umowę importu ($RESOURCE|H$): $EXPORTER|H$ -> $IMPORTER|H$ od $DATE|H$"
 EFFECT_ENACT_RELATION:0 "Działanie dyplomatyczne: $NAME|H$ ($WHO|H$)."
 EFFECT_CANCEL_RELATION:0 "Anuluj: $NAME|H$ ($WHO|H$)."
 EFFECT_SET_RULE:0 "Ustaw zasadę:"
 EFFECT_SET_CAPITAL:0 "Przenosi stolicę do: $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ przestaje być marszałkiem.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ przestaje być generałem.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ przestaje być dowódcą marynarki.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Wciela ideę: $IDEA|H$, która zapewnia ($DESC$) przez $DAYS|H$ dni.\n"
 TIMED_IDEA_DATE:0 "§HPrzestanie obowiązywać $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea przestała obowiązywać"
 IDEA_EXPIRED_DESC:0 "Nie jesteśmy już pod wpływem idei ($IDEA|H$)."
 EFFECT_WHITE_PEACE_WITH:0 "Pokój z krajem: $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ umiera."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ przechodzi na emeryturę."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ przejmuje władzę w partii ($IDEOLOGY|Y$)."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$ staje się zarzewiem wojny domowej w naszym kraju."
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ domyślnie będzie jedną z wielkich potęg."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ przestanie być domyślnie wielką potęgą."
 EFFECT_GO_TO_PROVINCE:0 "Przesuń kamerę: $STATE$."
 EFFECT_GO_TO_STATE:0 "Przesuń kamerę: $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Wejście do lobby uniemożliwia rozpoczęcie nowej gry wieloosobowej. Zostanie to naprawione w finalnej wersji. Wyjdź z gry i otwórz tryb wielu graczy."
 EFFECT_SET_POLITICS:0 "Polityka zostanie zmieniona:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ staje się partią rządzącą."
 EFFECT_SET_POLITICS_ELECTIONS:0 "W państwie odbędą się wybory."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "W państwie nie odbędą się wybory."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Rząd będzie pełnił $MONTHS|H$-letnią kadencję."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Dodaj miejsca budowlane: $COUNT|G$."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Usuń miejsca budowlane: $COUNT|R$."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ zyskuje: $NAME|H$ (opinia o nich zmieniła się o $TRUST$)."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$ zmienia stosunki handlowe z nimi o $TRUST$."
 EFFECT_CHANGE_LAW_economy:0 "Zmiana prawa gospodarczego: $NAME|Y$ ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Zmiana prawa mobilizacyjnego: $NAME|Y$ ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Zmiana prawa handlowego: $NAME|Y$ ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$ ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Dołącza do wojny, którą toczą ze sobą $COUNTRY1|Y$ i $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Stwórz wariant - $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Dodaj produkcję: $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ zostaje asem lotniczym."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Nowy duch narodowy: $NAME|Y$ ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Usuń ducha narodowego $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Państwo marionetkowe $PUPPET|Y$ uniezależnia się i $MASTER|Y$ nie decyduje już o jego losach."
 NO_EFFECT:0 "Nic się nie dzieje"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ zyskuje specjalizację: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ traci specjalizację: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$, $PRODUCER$) do zapasów narodowych."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$) do zapasów narodowych."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Zamień: $REMOVE|Y$ - $ADD|Y$\nZmiana:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Zmodyfikuj: $REMOVE|Y$ o"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Dodaje: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Usuwa: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ otrzymuje $AMOUNT|-$ poz. uszkodzeń."
 EFFECT_RELEASE_AUTONOMY:0 "Wyzwól kraj ($COUNTRY|Y$) jako $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Zwiększenie autonomii kraju: $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ dołącza do grupy: $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ opuszcza grupę: $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ premii za dzielenie się technologią ($GROUPNAME|Y$)."
 EFFECT_CREATE_UNIT:0 "Stwórz jednostkę"
 EFFECT_CREATE_UNIT_LOCATION:0 "Stwórz jednostkę ($OWNER|H$): $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ to teraz wolne państwo."
 EFFECT_SET_STATE_CATEGORY:1 "Kategoria państwa zmienia się na: $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Usuń technologię: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Dodaj następujące: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Zmiana nazwy na: $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Przywrócenie nazwy oryginalnej."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ - zmiana nazwy na $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ - przywrócenie nazwy oryginalnej."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Rozpoczęcie licencjonowanej produkcji maszyn typu $NAME|H$: $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Zysk: $NAME|H$ w relacjach ($TARGET|H$) – ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Strata: $NAME|H$ w relacjach ($TARGET|H$) – ($DESC$)"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Rozbuduj: $BUILDING|Y$ do $NUMBER|Y$ poziomu."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ zostaje marszałkiem.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ zostaje generałem.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ zostaje dowódcą marynarki.\n"
 EFFECT_ADD_STABILITY:0 "Zyskujesz stabilizację podstawową: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Określ stabilizację bazową: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Zyskujesz podstawowe poparcie wojny: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Określ podstawowe poparcie wojny: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Zmiana drzewka celów narodowych na $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ będzie nazywać się: $COSMETIC_NAME|H$"
 EFFECT_ADD_OFFSITE_BUILDING:0 "Dodaj $NUMBER|Y$ budynki $BUILDING|Y$ poza mapą."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Zdobyto $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Zdobyto $TRAITNAME|H$ na $NUMDAYS|H$ dni.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Zastąpienie: $TRAITNAME|Y$ na $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Zastąpienie: $TRAITNAME|Y$ na losowo wybraną specjalizację"
 EFFECT_TRANSFER_NAVY:0 "Przenieś całą marynarkę do: $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zniszcz: $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Przyłącza się do: $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Daje wzmocnienie jednostkom kontrolowanym przez dowódcę jednostki."
 EFFECT_IMPROVE_PLANNING:0 "Poprawia planowanie w jednostkach kontrolowanych przez dowódcę jednostki."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Wzmocnienie przez efekt."
 EFFECT_DESTROY_SHIPS:0 "Zniszcz: $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Wszystkie"
 EFFECT_PROMOTE_LEADER:0 "Awansuje na §Hmarszałka polnego§!"
 EFFECT_DEMOTE_LEADER:0 "Degradacja do §Hgenerała§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Przechodzi na emeryturę jako $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Siła dowodzenia: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Dowódca każdej jednostki"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Dowódca każdej armii"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Dowódca każdej marynarki wojennej"
 EFFECT_ACTIVATES_MISSION:0 "Uruchamia misję: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Odblokowanie decyzji: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Odblokowanie $NAME|H$ decyzji."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modyfikuje produkcję zasobów przez budynek $BUILDING|H$ o: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Dodaje $NUM|G$ puste miejsce na specjalizację, które można przydzielić."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Usuń misję: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Po wybraniu decyzji:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Usunięcie po $DAYS|H$ dniach."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Po usunięciu decyzji:"
 EFFECT_START_BORDER_WAR:0 "Rozpoczyna wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Przerywa wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualizuje wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wygrywa wojnę graniczną z: $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Rozpiętość bojowa: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maksimum jednostek: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modyfikator bojowy: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Zwycięzca otrzyma region przeciwnika: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Wyłączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Włączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Usunięcie szablonu $NAME|H$ i usunięcie wszystkich jednostek stworzonych na jego podstawie."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Dodanie następujących efektów dla armii na $NUM|H$ dni"
 EFFECT_RECALL_ATTACHE:0 "Odwołanie attaché z: $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Uruchomienie: $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Usunięcie: $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$, $PRODUCER$) do usunięcia zapasów narodowych."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$) do usunięcia zapasów narodowych."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "'$IDEA|H$' trwa dłużej, aż do $DATE$ (§H+§!$DAYS|H$ dni).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "'$IDEA|H$' trwa krócej, do $DATE$ (§H-§!$DAYS|H$ dni).\n"
 EFFECT_ACTIVATE_DECISION:0 "Uruchomienie: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Zawarcie rozejmu z państwem $COUNTRY|H$ do $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Dostarczyć armiom zapasy na $NUM|H.0$ godz."

localisation/effects_l_polish.yml (after)
﻿l_polish:
 EFFECT_LIST_OTHERS:0 "$LIST$ i inni ($NUMBER|Y$)"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Zdobywa pełną władzę w regionie: $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Zdobywa prawa do regionu: $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Zyskuje kontrolę nad regionem: $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Zyskuje kontrolę nad prowincją regionu: $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Zyskuje roszczenia do regionu: $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Traci roszczenia wobec regionu: $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Zyskuje region narodowy: $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Traci region narodowy: $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Wydarzenie: $EVENT|Y$.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Partia ($IDEOLOGY|Y$) od dziś nosi nazwę: $NAME|Y$."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Każdy kraj"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! dokonuje aneksji: §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Zyskuje: $NAME|H$ (opinia: @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Traci: $NAME|H$ (opinia: @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Stosunki handlowe z krajem ($TARGET|Y$) zmieniły się o $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Stosunki handlowe z krajem ($TARGET|Y$) zmieniły się o $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Rozpocznij budowę: $BUILDING|Y$ ($NUMBER|Y$)."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Dodaj: $BUILDING|Y$ ($NUMBER|Y$)."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Rozpocznij budowę: $BUILDING|Y$ ($NUMBER|Y$) w prowincji."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Dodaj: $BUILDING|Y$ ($NUMBER|Y$) w prowincji."
 EFFECT_REMOVE_BUILDING:0 "Usuń: $BUILDING|Y$ ($NUMBER|Y$): $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Stwórz frakcję: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Rozwiąż frakcję: $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ dołącza do frakcji."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ dołącza do frakcji: $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ opuszcza frakcję."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ opuszcza frakcję: $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Gwarancje: $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Udziel krajowi ($COUNTRY|Y$) dostępu wojskowego."
 EFFECT_EVERY_STATE_STARTS:0 "Każdy region"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Każdy posiadany region"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Każdy sąsiadujący region"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Każdy sąsiadujący kraj"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Każdy sprzymierzony kraj"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Każdy wrogi kraj"
 EFFECT_ADD_NATIONAL_UNITY:0 "Jedność narodowa: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Jedność narodowa: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ wypowiada wojnę: $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ rozwiązuje rząd marionetkowy państwa: $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Zasoby ludzkie: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Zasoby ludzkie: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Kraj zmienia nazwę na "$COUNTRY|Y$"."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Wyprzyj wszystkie idee ($TRAIT$) z kraju: $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Wyzwól kraj: $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Wyzwól kraj: $COUNTRY|Y$ i utwórz rząd marionetkowy."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ staje się marionetką kraju: $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "@$TAG$$COUNTRY|H$ - uzyskano roszczenia."
 EFFECT_REMOVE_CLAIM_BY:0 "@$TAG$$COUNTRY|H$ - utracono roszczenia."
 EFFECT_ADD_CORE_OF:0 "Jest to region narodowy: $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Nie jest to już region narodowy: $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Zdobyto cel wojenny ($WARGOAL|Y$) - $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Doświadczenie armii: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Doświadczenie marynarki: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Doświadczenie lotnictwa: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Zmienia wartość siły politycznej na $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Siła polityczna: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Odtwórz: $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "Zmniejszenie kary za przedwczesne prace (lat: $USES$$AHEAD|G.1$): $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "Premia do prac: $LIST|Y$ ($USES$$BONUS|%0+$)."
 EFFECT_ADD_TECH_BONUS:1 "Zmniejsza karę za przedwczesne badania o $AHEAD|.1G$ lat(a) i zapewnia premię $BONUS|%0+$ do badań. Efekt dotyczyć będzie tylko następnych $USES|H$ projektów w ramach tych technologii: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Staje się strefą zdemilitaryzowaną."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Przestanie być strefą zdemilitaryzowaną."
 EFFECT_ADD_RESEARCH_SLOT:0 "Nowe zespoły badawcze: $COUNT|G$."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Utrata zespołów badawczych: $COUNT|R$."
 EFFECT_ADD_THREAT:0 "Napięcie światowe zwiększa się o $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Napięcie światowe zmniejsza się o $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Zmiana liczby zespołów badawczych: $COUNT|H$."
 EFFECT_BORDER_WAR:0 "rozpoczyna wojnę graniczną"
 EFFECT_END_BORDER_WAR:0 "Zakończenie wojny granicznej"
 EFFECT_EQUIPMENT_FRACTION:0 "Zmodyfikuj wyposażenie: $VAL|+0%$."
 EFFECT_ADD_IDEA_DETAILED:0 "Nowa idea: $NAME|Y$ ($DESC$)."
 EFFECT_ADD_IDEA:0 "Dodaj: $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Usuń: $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Dodaj technologię: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$. W pierwszej kolejności wyślemy nowy sprzęt."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Wyślij wyposażenie ($EQUIPMENT_NAME|Y$, $AMOUNT|Y$): $COUNTRY|Y$. W pierwszej kolejności wyślemy stary sprzęt."
 EFFECT_ADD_RESOURCE:0 "Zacznij produkować ($RESOURCE|H$): $STATE$."
 EFFECT_CREATE_IMPORT:0 "Stwórz umowę importu ($RESOURCE|H$): $EXPORTER|H$ -> $IMPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Stwórz umowę importu ($RESOURCE|H$): $EXPORTER|H$ -> $IMPORTER|H$ od $DATE|H$"
 EFFECT_ENACT_RELATION:0 "Działanie dyplomatyczne: $NAME|H$ ($WHO|H$)."
 EFFECT_CANCEL_RELATION:0 "Anuluj: $NAME|H$ ($WHO|H$)."
 EFFECT_SET_RULE:0 "Ustaw zasadę:"
 EFFECT_SET_CAPITAL:0 "Przenosi stolicę do: $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ przestaje być marszałkiem.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ przestaje być generałem.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ przestaje być dowódcą marynarki.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Wciela ideę: $IDEA|H$, która zapewnia ($DESC$) przez $DAYS|H$ dni.\n"
 TIMED_IDEA_DATE:0 "§HPrzestanie obowiązywać $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea przestała obowiązywać"
 IDEA_EXPIRED_DESC:0 "Nie jesteśmy już pod wpływem idei ($IDEA|H$)."
 EFFECT_WHITE_PEACE_WITH:0 "Pokój z krajem: $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ umiera."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ przechodzi na emeryturę."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ przejmuje władzę w partii ($IDEOLOGY|Y$)."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$ staje się zarzewiem wojny domowej w naszym kraju."
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ domyślnie będzie jedną z wielkich potęg."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ przestanie być domyślnie wielką potęgą."
 EFFECT_GO_TO_PROVINCE:0 "Przesuń kamerę: $STATE$."
 EFFECT_GO_TO_STATE:0 "Przesuń kamerę: $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Wejście do lobby uniemożliwia rozpoczęcie nowej gry wieloosobowej. Zostanie to naprawione w finalnej wersji. Wyjdź z gry i otwórz tryb wielu graczy."
 EFFECT_SET_POLITICS:0 "Polityka zostanie zmieniona:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ staje się partią rządzącą."
 EFFECT_SET_POLITICS_ELECTIONS:0 "W państwie odbędą się wybory."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "W państwie nie odbędą się wybory."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Rząd będzie pełnił $MONTHS|H$-letnią kadencję."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Dodaj miejsca budowlane: $COUNT|G$."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Usuń miejsca budowlane: $COUNT|R$."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ zyskuje: $NAME|H$ (opinia o nich zmieniła się o $TRUST$)."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$ zmienia stosunki handlowe z nimi o $TRUST$."
 EFFECT_CHANGE_LAW_economy:0 "Zmiana prawa gospodarczego: $NAME|Y$ ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Zmiana prawa mobilizacyjnego: $NAME|Y$ ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Zmiana prawa handlowego: $NAME|Y$ ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$ ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Dołącza do wojny, którą toczą ze sobą $COUNTRY1|Y$ i $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Stwórz wariant - $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Dodaj produkcję: $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ zostaje asem lotniczym."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Nowy duch narodowy: $NAME|Y$ ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Usuń ducha narodowego $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Państwo marionetkowe $PUPPET|Y$ uniezależnia się i $MASTER|Y$ nie decyduje już o jego losach."
 NO_EFFECT:0 "Nic się nie dzieje"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ zyskuje specjalizację: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ traci specjalizację: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$, $PRODUCER$) do zapasów narodowych."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$) do zapasów narodowych."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Zamień: $REMOVE|Y$ - $ADD|Y$\nZmiana:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Zmodyfikuj: $REMOVE|Y$ o"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Dodaje: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Usuwa: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ otrzymuje $AMOUNT|-$ poz. uszkodzeń."
 EFFECT_RELEASE_AUTONOMY:0 "Wyzwól kraj ($COUNTRY|Y$) jako $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Zwiększenie autonomii kraju: $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ dołącza do grupy: $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ opuszcza grupę: $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ premii za dzielenie się technologią ($GROUPNAME|Y$)."
 EFFECT_CREATE_UNIT:0 "Stwórz jednostkę"
 EFFECT_CREATE_UNIT_LOCATION:0 "Stwórz jednostkę ($OWNER|H$): $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ to teraz wolne państwo."
 EFFECT_SET_STATE_CATEGORY:1 "Kategoria państwa zmienia się na: $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Usuń technologię: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Dodaj następujące: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Zmiana nazwy na: $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Przywrócenie nazwy oryginalnej."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ - zmiana nazwy na $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ - przywrócenie nazwy oryginalnej."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Rozpoczęcie licencjonowanej produkcji maszyn typu $NAME|H$: $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Zysk: $NAME|H$ w relacjach ($TARGET|H$) – ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Strata: $NAME|H$ w relacjach ($TARGET|H$) – ($DESC$)"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Rozbuduj: $BUILDING|Y$ do $NUMBER|Y$ poziomu."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ zostaje marszałkiem.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ zostaje generałem.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ zostaje dowódcą marynarki.\n"
 EFFECT_ADD_STABILITY:0 "Zyskujesz stabilizację podstawową: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Określ stabilizację bazową: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Zyskujesz podstawowe poparcie wojny: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Określ podstawowe poparcie wojny: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Zmiana drzewka celów narodowych na $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ będzie nazywać się: $COSMETIC_NAME|H$"
 EFFECT_ADD_OFFSITE_BUILDING:0 "Dodaj $NUMBER|Y$ budynki $BUILDING|Y$ poza mapą."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Zdobyto $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Zdobyto $TRAITNAME|H$ na $NUMDAYS|H$ dni.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Zastąpienie: $TRAITNAME|Y$ na $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Zastąpienie: $TRAITNAME|Y$ na losowo wybraną specjalizację"
 EFFECT_TRANSFER_NAVY:0 "Przenieś całą marynarkę do: $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zniszcz: $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Przyłącza się do: $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Daje wzmocnienie jednostkom kontrolowanym przez dowódcę jednostki."
 EFFECT_IMPROVE_PLANNING:0 "Poprawia planowanie w jednostkach kontrolowanych przez dowódcę jednostki."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Wzmocnienie przez efekt."
 EFFECT_DESTROY_SHIPS:0 "Zniszcz: $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Wszystkie"
 EFFECT_PROMOTE_LEADER:0 "Awansuje na §Hmarszałka polnego§!"
 EFFECT_DEMOTE_LEADER:0 "Degradacja do §Hgenerała§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Przechodzi na emeryturę jako $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Siła dowodzenia: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Dowódca każdej jednostki"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Dowódca każdej armii"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Dowódca każdej marynarki wojennej"
 EFFECT_ACTIVATES_MISSION:0 "Uruchamia misję: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Odblokowanie decyzji: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Odblokowanie $NAME|H$ decyzji."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modyfikuje produkcję zasobów przez budynek $BUILDING|H$ o: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Dodaje $NUM|G$ puste miejsce na specjalizację, które można przydzielić."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Usuń misję: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Po wybraniu decyzji:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Usunięcie po $DAYS|H$ dniach."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Po usunięciu decyzji:"
 EFFECT_START_BORDER_WAR:0 "Rozpoczyna wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Przerywa wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualizuje wojnę graniczną, w której walczą $STATE1|H$ i $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wygrywa wojnę graniczną z: $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Rozpiętość bojowa: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maksimum jednostek: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modyfikator bojowy: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Zwycięzca otrzyma region przeciwnika: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Wyłączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Włączenie edycji szablonu ($NAME|H$) i szkolenia albo rozwiązanie należących do niego jednostek."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Usunięcie szablonu $NAME|H$ i usunięcie wszystkich jednostek stworzonych na jego podstawie."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Dodanie następujących efektów dla armii na $NUM|H$ dni"
 EFFECT_RECALL_ATTACHE:0 "Odwołanie attaché z: $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Uruchomienie: $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Usunięcie: $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$, $PRODUCER$) do usunięcia zapasów narodowych."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$) do usunięcia zapasów narodowych."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "'$IDEA|H$' trwa dłużej, aż do $DATE$ (§H+§!$DAYS|H$ dni).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "'$IDEA|H$' trwa krócej, do $DATE$ (§H-§!$DAYS|H$ dni).\n"
 EFFECT_ACTIVATE_DECISION:1 "Uruchom decyzję: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Zawarcie rozejmu z państwem $COUNTRY|H$ do $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Dostarczyć armiom zapasy na $NUM|H.0$ godz."
 EFFECT_SET_FACTION_LEADER:0 "Wyznacz na przywódcę frakcji $NAME|Y$."
 EFFECT_SET_FUEL:0 "Ustaw paliwo na $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Paliwo: $VAL|=+0$."
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Zamień specjalizację: ($REMOVE|Y$) -> $ADD|Y$\nZmiana:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Zmodyfikuj specjalizację ($REMOVE|Y$):"
 EFFECT_REMOVE_DECISION:0 "Usuń decyzję: $NAME|H$"
 EFFECT_ADD_NUKE:0 "Dodaj bombę atomową: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Użyj broni atomowej przeciwko: $STATE|H$."
 EFFECT_SCOPED_SOUND_DESC:0 "$SOUND_NAME$ – odtwórz dla kraju: $COUNTRY|H$."
 EFFECT_REMOVE_EXILE_TAG:0 "Nie jest już przywódcą na uchodźstwie."
 EFFECT_ADD_LEGITIMACY:0 "Poparcie: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Określa poparcie na $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Staje się §Hrządem na uchodźstwie§! (gospodarz: $HOSTNAMEDEF|H$)."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Dodaj do prowincji: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Usuń z prowincji: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Dodaj modyfikator: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Dodaj modyfikator: $NAME|H$ ($NUM|H$ dni)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Usuń modyfikator: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ to od teraz $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Wczytaj plik Ordre de Bataille $NAME|H$."
 EFFECT_SET_OOB:0 "Zarejestruj plik Ordre de Bataille $NAME|H$, który zostanie wczytany po rozpoczęciu gry."
 EFFECT_SET_KEYED_OOB:0 "Zarejestruj plik Ordre de Bataille $NAME|H$ (z kluczem $KEY|H$), który zostanie wczytany po rozpoczęciu gry."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Niech $RECEIVER|H$ uzyska prawa do zasobów (region: $STATE|H$)"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Odbierz prawa do zasobów (region: $STATE|H$)"
 EFFECT_SET_FUEL_RATIO:0 "Ustaw współczynnik paliwa na $VAL|%.0H$."
 EFFECT_END_EXILE:0 "Przywróć: $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Otrzymasz te same technologie co: $COUNTRY|H$"
 EFFECT_SET_POPULARITIES:0 "Popularność partii zmieni się:"

localisation/effects_l_polish.yml (diff)
@@ -59,9 +59,9 @@
  POLITICS_ADD_POLITICAL_POWER:0 "Siła polityczna: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
  EFFECT_SOUND_DESC:0 "Odtwórz: $SOUND_NAME$."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "Zmniejszenie kary za przedwczesne prace: $LIST|Y$ ($USES$$AHEAD|%0G$)."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "Zmniejszenie kary za przedwczesne prace (lat: $USES$$AHEAD|G.1$): $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "Premia do prac: $LIST|Y$ ($USES$$BONUS|%0+$)."
- EFFECT_ADD_TECH_BONUS:0 "Zmniejsza karę za przedwczesne badania o $AHEAD|%0G$ lub zapewnia premię $BONUS|%0+$, jeśli są prowadzone we właściwym czasie. Efekt dotyczyć będzie tylko następn. $USES|H$ projektów w ramach tych technologii: $LIST|H$."
+ EFFECT_ADD_TECH_BONUS:1 "Zmniejsza karę za przedwczesne badania o $AHEAD|.1G$ lat(a) i zapewnia premię $BONUS|%0+$ do badań. Efekt dotyczyć będzie tylko następnych $USES|H$ projektów w ramach tych technologii: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Staje się strefą zdemilitaryzowaną."
  EFFECT_NOT_DEMILITARIZED_ZONE:0 "Przestanie być strefą zdemilitaryzowaną."
  EFFECT_ADD_RESEARCH_SLOT:0 "Nowe zespoły badawcze: $COUNT|G$."
@@ -214,6 +214,35 @@
  EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ jedn. wyposażenia ($EQUIPMENT|Y$) do usunięcia zapasów narodowych."
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "'$IDEA|H$' trwa dłużej, aż do $DATE$ (§H+§!$DAYS|H$ dni).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "'$IDEA|H$' trwa krócej, do $DATE$ (§H-§!$DAYS|H$ dni).\n"
- EFFECT_ACTIVATE_DECISION:0 "Uruchomienie: $NAME|H$"
+ EFFECT_ACTIVATE_DECISION:1 "Uruchom decyzję: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Zawarcie rozejmu z państwem $COUNTRY|H$ do $DATE|H$"
  EFFECT_SUPPLY_UNITS:0 "Dostarczyć armiom zapasy na $NUM|H.0$ godz."
+ EFFECT_SET_FACTION_LEADER:0 "Wyznacz na przywódcę frakcji $NAME|Y$."
+ EFFECT_SET_FUEL:0 "Ustaw paliwo na $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Paliwo: $VAL|=+0$."
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Zamień specjalizację: ($REMOVE|Y$) -> $ADD|Y$\nZmiana:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Zmodyfikuj specjalizację ($REMOVE|Y$):"
+ EFFECT_REMOVE_DECISION:0 "Usuń decyzję: $NAME|H$"
+ EFFECT_ADD_NUKE:0 "Dodaj bombę atomową: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Użyj broni atomowej przeciwko: $STATE|H$."
+ EFFECT_SCOPED_SOUND_DESC:0 "$SOUND_NAME$ – odtwórz dla kraju: $COUNTRY|H$."
+ EFFECT_REMOVE_EXILE_TAG:0 "Nie jest już przywódcą na uchodźstwie."
+ EFFECT_ADD_LEGITIMACY:0 "Poparcie: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Określa poparcie na $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Staje się §Hrządem na uchodźstwie§! (gospodarz: $HOSTNAMEDEF|H$)."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Dodaj do prowincji: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Usuń z prowincji: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Dodaj modyfikator: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Dodaj modyfikator: $NAME|H$ ($NUM|H$ dni)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Usuń modyfikator: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ to od teraz $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Wczytaj plik Ordre de Bataille $NAME|H$."
+ EFFECT_SET_OOB:0 "Zarejestruj plik Ordre de Bataille $NAME|H$, który zostanie wczytany po rozpoczęciu gry."
+ EFFECT_SET_KEYED_OOB:0 "Zarejestruj plik Ordre de Bataille $NAME|H$ (z kluczem $KEY|H$), który zostanie wczytany po rozpoczęciu gry."
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "Niech $RECEIVER|H$ uzyska prawa do zasobów (region: $STATE|H$)"
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Odbierz prawa do zasobów (region: $STATE|H$)"
+ EFFECT_SET_FUEL_RATIO:0 "Ustaw współczynnik paliwa na $VAL|%.0H$."
+ EFFECT_END_EXILE:0 "Przywróć: $COUNTRY|H$"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Otrzymasz te same technologie co: $COUNTRY|H$"
+ EFFECT_SET_POPULARITIES:0 "Popularność partii zmieni się:"
