localisation/effects_l_german.yml (before)
﻿l_german:
 EFFECT_LIST_OTHERS:0 "$LIST$ und $NUMBER|Y$ andere"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Erhält Besitz und Kontrolle für $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Wird Besitzer von $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Erhält die Kontrolle über $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Erhält die Kontrolle über eine Provinz in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Erhält Anspruch auf $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Verliert Anspruch auf $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Erhält Kernprovinz in $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Verliert Kernprovinz in $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Erhält das Ereignis '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Die $IDEOLOGY|Y$-Partei heißt jetzt '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Jedes Land"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annektiert §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Zugewinn an $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REMOVE_OPINION:0 "Verlust von $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Handelsbeziehungen zu $TARGET|Y$ um $TRUST$ verändert."
 EFFECT_REMOVE_TRADE_OPINION:0 "Handelsbeziehungen zu $TARGET|Y$ um $TRUST$ verändert."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Bau von $NUMBER|Y$x $BUILDING|Y$ beginnen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "$NUMBER|Y$x $BUILDING|Y$ hinzufügen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Bau von $NUMBER|Y$x $BUILDING|Y$ beginnen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "$NUMBER|Y$x $BUILDING|Y$ hinzufügen."
 EFFECT_REMOVE_BUILDING:0 "$NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$ entfernen."
 EFFECT_CREATE_FACTION:0 "Bündnis erstellen: "$NAME|Y$"."
 EFFECT_DISMANTLE_FACTION:0 "Bündnis "$NAME|Y$" auflösen."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ tritt der Fraktion bei."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ tritt der Fraktion $FACTION|Y$ bei."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ verlässt die Fraktion."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ verlässt die Fraktion $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "$COUNTRY|Y$ Garantie aussprechen."
 EFFECT_GIVE_MILITARY_ACCESS:0 "$COUNTRY|Y$ Durchmarscherlaubnis erteilen."
 EFFECT_EVERY_STATE_STARTS:0 "Jede Region"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Jede Region im Besitz"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Jede benachbarte Region"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Jedes Nachbarland"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Jedes verbündete Land"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Jedes feindliche Land"
 EFFECT_ADD_NATIONAL_UNITY:0 "Nationaler Zusammenhalt: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Nationaler Zusammenhalt: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ erklärt $COUNTRY|Y$ den Krieg."
 EFFECT_END_PUPPET:1 "$NAME|UY$ hebt den Status als Marionettenstaat von $COUNTRY|Y$ auf."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mannstärke: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mannstärke: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Land ändert sich zu $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Alle $TRAIT$-Ideen von $COUNTRY$ entfernen."
 EFFECT_RELEASE_NATION:0 "$COUNTRY|Y$ Unabhängigkeit gewähren."
 EFFECT_RELEASE_PUPPET:0 "$COUNTRY|Y$ als Marionettenstaat entlassen."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ wird Marionettenstaat von $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Anspruch erhalten durch @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Anspruch verloren durch @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "Die Region wird Kernland von $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Die Region ist nicht länger Kernland von $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Kriegsziel $WARGOAL|Y$ gegen $TARGET|Y$ erhalten."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Armee-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Marine-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Luftwaffe-Erfahrung: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Politische Macht auf $VAL|0Y$ setzen."
 POLITICS_ADD_POLITICAL_POWER:0 "Politische Macht: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "$SOUND_NAME$ abspielen."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Malus-Reduktion bei verfrühter Forschung für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Forschungsbonus für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:0 "Verringert den Malus für die Erforschung von Technologien, die Ihrer Zeit voraus sind, um $AHEAD|%0G$ bzw. gewährt einen Forschungsbonus von $BONUS|%0+$ für andere Technologien. Gilt für die nächsten $USES|H$ Erforschungen dieser Technologien: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Wird eine entmilitarisierte Zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Wird keine entmilitarisierte Zone mehr sein."
 EFFECT_ADD_RESEARCH_SLOT:0 "Erhalten: $COUNT|G$ Forschungsteam."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Verlieren: $COUNT|R$ Forschungsteam."
 EFFECT_ADD_THREAT:0 "Weltweite Spannung erhöht sich um $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Weltweite Spannung verringert sich um $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Anzahl der Forschungsteams auf $COUNT|H$ gesetzt."
 EFFECT_BORDER_WAR:0 "startet einen Grenzkrieg"
 EFFECT_END_BORDER_WAR:0 "Beendet den Grenzkrieg"
 EFFECT_EQUIPMENT_FRACTION:0 "Gesamte Ausrüstung um $VAL|+0%$ modifizieren."
 EFFECT_ADD_IDEA_DETAILED:0 "Neuer Effekt: '$NAME|Y$' ($DESC$)."
 EFFECT_ADD_IDEA:0 "Neuer Effekt: $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Entfernt Effekt: $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Technologie hinzufügen: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden."
 EFFECT_SEND_EQUIPMENT_NEW:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden (neue Ausrüstung hat Vorrang)."
 EFFECT_SEND_EQUIPMENT_OLD:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden (veraltete Ausrüstung hat Vorrang)."
 EFFECT_ADD_RESOURCE:0 "Produktion von $RESOURCE|H$ in $STATE$ hinzufügen."
 EFFECT_CREATE_IMPORT:0 "$RESOURCE|H$-Import nach $IMPORTER|H$ aus $EXPORTER|H$ organisieren."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "$RESOURCE|H$-Import nach $IMPORTER|H$ aus $EXPORTER|H$ ab $DATE|H$ organisieren."
 EFFECT_ENACT_RELATION:0 "$NAME|H$ mit $WHO|H$ erlassen."
 EFFECT_CANCEL_RELATION:0 "$NAME|H$ mit $WHO|H$ abbrechen."
 EFFECT_SET_RULE:0 "Neue Regel: "
 EFFECT_SET_CAPITAL:0 "Hauptstadt nach $STATE|Y$ verlegen."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ ist kein Feldmarschall mehr.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ ist kein General mehr.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ ist kein Flottenkommandant mehr.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Temporärer Effekt ($DAYS|H$ Tage): $IDEA|H$ ($DESC$).\n"
 TIMED_IDEA_DATE:0 "§HWird am $DATE$ entfernt§!."
 IDEA_EXPIRED_HEADER:0 "Effekt endet"
 IDEA_EXPIRED_DESC:0 "Die Wirkung des temporären Effektes $IDEA|H$ ist beendet."
 EFFECT_WHITE_PEACE_WITH:0 "Weißer Friede mit $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ stirbt."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ tritt zurück."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ wird Vorsitzender der $IDEOLOGY|Y$-Partei."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$§Ye§! Anhänger lösen einen Bürgerkrieg in unserem Land aus."
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ erhält Standard-Großmachtstatus in der Welt."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ verliert Standard-Großmachtstatus in der Welt."
 EFFECT_GO_TO_PROVINCE:0 "Kamera nach $STATE$ bewegen."
 EFFECT_GO_TO_STATE:0 "Kamera nach $STATE$ bewegen."
 TOUCHED_GAMESTATE_NO_MP:0 "Sie können kein Multiplayer-Spiel spielen, wenn Sie zuvor die Lobby betreten haben. Dies wird in der endgültigen Version behoben. Bitte verlassen Sie das Spiel und wechseln Sie direkt in den Multiplayer-Modus."
 EFFECT_SET_POLITICS:0 "Politische Änderung:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ übernimmt die Regierungsgewalt."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Es werden öffentliche Wahlen abgehalten."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Es werden keine öffentliche Wahlen abgehalten."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Wahlen werden alle $MONTHS|H$ Jahre abgehalten."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "$COUNT|G$ Bauplätze hinzufügen."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "$COUNT|R$ Bauplätze entfernen."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ gewinnt $NAME|H$ hinzu (Meinung über sie verändert sich um $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Handelsbeziehungen zu @$TAG$$TARGET|UY$ um $TRUST$ verändert."
 EFFECT_CHANGE_LAW_economy:0 "Wirtschaftsgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Wehrpflichtgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Handelsgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$. Effekt: ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Schließt sich $COUNTRY1|Y$ im Krieg gegen $COUNTRY2|Y$ an."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Erstellen Sie eine Variante von $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Fügen Sie eine Produktion von $EQUIPMENT|Y$ hinzu."
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ wird ein Fliegerass."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Erhält Nationalgeist '$NAME|Y$', wodurch ($DESC$) gewährt wird."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Nationalgeist $NAME|Y$ entfernen."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Marionette $PUPPET|Y$ wird unabhängig von $MASTER|Y$."
 NO_EFFECT:0 "Nichts geschieht"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ erhält: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ verliert: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden dem nationalen Lagerbestand hinzugefügt."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden dem nationalen Lagerbestand hinzugefügt."
 EFFECT_SWAP_IDEAS_REPLACE:0 "$REMOVE|Y$ durch $ADD|Y$ ersetzen\nEffektive Änderung:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "$REMOVE|Y$ modifizieren durch"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Fügt hinzu: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Entfernt: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "Das $BUILDING|Y$ erhält $AMOUNT|-$ Stufen Schaden."
 EFFECT_RELEASE_AUTONOMY:0 "$COUNTRY|Y$ als $NAME|H$ entlassen."
 EFFECT_ADD_AUTONOMY:0 "Erhöht die Autonomie von $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ tritt $GROUPNAME|Y$ bei."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ verlässt $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Bonus für Teilen von Technologie mit $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Einheit erstellen"
 EFFECT_CREATE_UNIT_LOCATION:0 "$OWNER|H$ Einheit in $STATE|H$ erstellen"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ wird frei."
 EFFECT_SET_STATE_CATEGORY:1 "Kategorie des Staates ändert sich auf $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Technologie entfernen: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Folgendes hinzufügen: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Ändert den Namen in $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Erhält seinen ursprünglichen Namen zurück."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ wird umbenannt in $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ erhält seinen ursprünglichen Namen zurück."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Lizenzierte Produktion von $NAME|H$ an $TARGET|H$ erstellen"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gewinnt $NAME|H$ bei Interaktion mit $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Entfernt $NAME|H$ bei Interaktion mit $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "$BUILDING|Y$ auf Level $NUMBER|Y$ setzen."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ wird Feldmarschall.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ wird General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ wird Flottenkommandant.\n"
 EFFECT_ADD_STABILITY:0 "Basisstabilität erhalten: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Basisstabilität festsetzen: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Basis-Kriegsunterstützung erhalten: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Basis-Kriegsunterstützung festsetzen: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Ändert den Nationaler-Schwerpunkt-Baum auf $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ wird fortan $COSMETIC_NAME|H$ genannt"
 EFFECT_ADD_OFFSITE_BUILDING:0 "$NUMBER|Y$ $BUILDING|Y$ außerhalb der Karte hinzufügen."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Erhält $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Erhält $NUMDAYS|H$ Tage lang $TRAITNAME|H$.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Ersetzt $TRAITNAME|Y$ durch $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Ersetzt $TRAITNAME|Y$ durch eine zufällige Eigenschaft"
 EFFECT_TRANSFER_NAVY:0 "Überträgt die gesamte Marine an $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zerstört $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Tritt $COUNTRYDEF|Y$ bei"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Verleiht Einheiten, die vom Einheitenanführer befehligt werden, einen Bonus."
 EFFECT_IMPROVE_PLANNING:0 "Verbessert die Planung der Einheiten, die vom Einheitenanführer befehligt werden."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Stärkung durch einen Bonuseffekt."
 EFFECT_DESTROY_SHIPS:0 "Zerstört $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Alle"
 EFFECT_PROMOTE_LEADER:0 "Wird zum §HFeldmarschall§! befördert"
 EFFECT_DEMOTE_LEADER:0 "Wird zum §HGeneral§! degradiert"
 EFFECT_RETIRE_UNIT_LEADER:0 "Geht als $TITLE|H$ in den Ruhestand"
 EFFECT_ADD_COMMAND_POWER:0 "Befehlsmacht: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Jeder Einheitenanführer"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Jeder Armee-Anführer"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Jeder Marine-Anführer"
 EFFECT_ACTIVATES_MISSION:0 "Aktiviert Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Schaltet Entscheidung frei: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Schaltet Entscheidungen frei: $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modifiziert Ressourcenleistung von $BUILDING|H$ um: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Fügt $NUM|G$ leeren Eigenschaftenplatz hinzu."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Mission entfernen: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Wenn Entscheidung ausgewählt wird:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Wird nach $DAYS|H$ Tagen entfernt."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Wenn Entscheidung entfernt wird:"
 EFFECT_START_BORDER_WAR:0 "Startet einen Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Bricht den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$ ab."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualisiert den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ gewinnt den Grenzkrieg gegen $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Gefechtsbreite: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximale Einheiten: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Kampfmodifikator: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Der Sieger erhält den feindlichen Staat: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Bearbeiten der Vorlage $NAME|H$ sowie Ausbilden und Auflösen von Einheiten der Vorlage deaktivieren"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Bearbeiten der Vorlage $NAME|H$ sowie Ausbilden und Auflösen von Einheiten der Vorlage aktivieren"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Vorlage $NAME|H$ löschen und alle Einheiten entfernen, die aus dieser Vorlage erstellt wurden"
 EFFECT_ADD_TEMPORARY_BUFF:0 "$NUM|H$ Tage lang die folgenden Effekte zu den Armeen hinzufügen"
 EFFECT_RECALL_ATTACHE:0 "Attaché aus $COUNTRY|H$ zurückrufen"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "$NAME|H$ aktivieren"
 EFFECT_REMOVE_TARGETED_DECISION:0 "$NAME|H$ entfernen"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden aus dem nationalen Lagerbestand entfernt."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden aus dem nationalen Lagerbestand entfernt."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verlängern (§H+§!$DAYS|H$ Tage).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verkürzen (§H-§!$DAYS|H$ Tage).\n"
 EFFECT_ACTIVATE_DECISION:0 "$NAME|H$ aktivieren"
 EFFECT_SET_TRUCE:0 "Waffenstillstand mit $COUNTRY|H$ bis $DATE|H$ eingehen"
 EFFECT_SUPPLY_UNITS:0 "Armeen genügend Nachschub für $NUM|H.0$ Stunden liefern."

localisation/effects_l_german.yml (after)
﻿l_german:
 EFFECT_LIST_OTHERS:0 "$LIST$ und $NUMBER|Y$ andere"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Erhält Besitz und Kontrolle für $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Wird Besitzer von $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Erhält die Kontrolle über $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Erhält die Kontrolle über eine Provinz in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Erhält Anspruch auf $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Verliert Anspruch auf $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Erhält Kernprovinz in $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Verliert Kernprovinz in $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Erhält das Ereignis '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Die $IDEOLOGY|Y$-Partei heißt jetzt '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Jedes Land"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annektiert §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Zugewinn an $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REMOVE_OPINION:0 "Verlust von $NAME|H$ (Meinung von @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Handelsbeziehungen zu $TARGET|Y$ um $TRUST$ verändert."
 EFFECT_REMOVE_TRADE_OPINION:0 "Handelsbeziehungen zu $TARGET|Y$ um $TRUST$ verändert."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Bau von $NUMBER|Y$x $BUILDING|Y$ beginnen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "$NUMBER|Y$x $BUILDING|Y$ hinzufügen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Bau von $NUMBER|Y$x $BUILDING|Y$ beginnen."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "$NUMBER|Y$x $BUILDING|Y$ hinzufügen."
 EFFECT_REMOVE_BUILDING:0 "$NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$ entfernen."
 EFFECT_CREATE_FACTION:0 "Bündnis erstellen: "$NAME|Y$"."
 EFFECT_DISMANTLE_FACTION:0 "Bündnis "$NAME|Y$" auflösen."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ tritt der Fraktion bei."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ tritt der Fraktion $FACTION|Y$ bei."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ verlässt die Fraktion."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ verlässt die Fraktion $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "$COUNTRY|Y$ Garantie aussprechen."
 EFFECT_GIVE_MILITARY_ACCESS:0 "$COUNTRY|Y$ Durchmarscherlaubnis erteilen."
 EFFECT_EVERY_STATE_STARTS:0 "Jede Region"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Jede Region im Besitz"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Jede benachbarte Region"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Jedes Nachbarland"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Jedes verbündete Land"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Jedes feindliche Land"
 EFFECT_ADD_NATIONAL_UNITY:0 "Nationaler Zusammenhalt: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Nationaler Zusammenhalt: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ erklärt $COUNTRY|Y$ den Krieg."
 EFFECT_END_PUPPET:1 "$NAME|UY$ hebt den Status als Marionettenstaat von $COUNTRY|Y$ auf."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mannstärke: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mannstärke: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Land ändert sich zu $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Alle $TRAIT$-Ideen von $COUNTRY$ entfernen."
 EFFECT_RELEASE_NATION:0 "$COUNTRY|Y$ Unabhängigkeit gewähren."
 EFFECT_RELEASE_PUPPET:0 "$COUNTRY|Y$ als Marionettenstaat entlassen."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ wird Marionettenstaat von $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Anspruch erhalten durch @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Anspruch verloren durch @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "Die Region wird Kernland von $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Die Region ist nicht länger Kernland von $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Kriegsziel $WARGOAL|Y$ gegen $TARGET|Y$ erhalten."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Armee-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Marine-Erfahrung: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Luftwaffe-Erfahrung: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Politische Macht auf $VAL|0Y$ setzen."
 POLITICS_ADD_POLITICAL_POWER:0 "Politische Macht: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "$SOUND_NAME$ abspielen."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ Jahre des Zeit-voraus-Malus verringern für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Forschungsbonus für: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Zeit-voraus-Malus um $AHEAD|.1G$ Jahre reduzieren und einen Forschungsbonus von $BONUS|%0+$ verleihen. Gilt für die nächsten $USES|H$ Erforschungen dieser Technologien: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Wird eine entmilitarisierte Zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Wird keine entmilitarisierte Zone mehr sein."
 EFFECT_ADD_RESEARCH_SLOT:0 "Erhalten: $COUNT|G$ Forschungsteam."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Verlieren: $COUNT|R$ Forschungsteam."
 EFFECT_ADD_THREAT:0 "Weltweite Spannung erhöht sich um $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Weltweite Spannung verringert sich um $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Anzahl der Forschungsteams auf $COUNT|H$ gesetzt."
 EFFECT_BORDER_WAR:0 "startet einen Grenzkrieg"
 EFFECT_END_BORDER_WAR:0 "Beendet den Grenzkrieg"
 EFFECT_EQUIPMENT_FRACTION:0 "Gesamte Ausrüstung um $VAL|+0%$ modifizieren."
 EFFECT_ADD_IDEA_DETAILED:0 "Neuer Effekt: '$NAME|Y$' ($DESC$)."
 EFFECT_ADD_IDEA:0 "Neuer Effekt: $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Entfernt Effekt: $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Technologie hinzufügen: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden."
 EFFECT_SEND_EQUIPMENT_NEW:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden (neue Ausrüstung hat Vorrang)."
 EFFECT_SEND_EQUIPMENT_OLD:0 "$AMOUNT|Y$ $EQUIPMENT_NAME|Y$ nach $COUNTRY|Y$ entsenden (veraltete Ausrüstung hat Vorrang)."
 EFFECT_ADD_RESOURCE:0 "Produktion von $RESOURCE|H$ in $STATE$ hinzufügen."
 EFFECT_CREATE_IMPORT:0 "$RESOURCE|H$-Import nach $IMPORTER|H$ aus $EXPORTER|H$ organisieren."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "$RESOURCE|H$-Import nach $IMPORTER|H$ aus $EXPORTER|H$ ab $DATE|H$ organisieren."
 EFFECT_ENACT_RELATION:0 "$NAME|H$ mit $WHO|H$ erlassen."
 EFFECT_CANCEL_RELATION:0 "$NAME|H$ mit $WHO|H$ abbrechen."
 EFFECT_SET_RULE:0 "Neue Regel: "
 EFFECT_SET_CAPITAL:0 "Hauptstadt nach $STATE|Y$ verlegen."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ ist kein Feldmarschall mehr.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ ist kein General mehr.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ ist kein Flottenkommandant mehr.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Temporärer Effekt ($DAYS|H$ Tage): $IDEA|H$ ($DESC$).\n"
 TIMED_IDEA_DATE:0 "§HWird am $DATE$ entfernt§!."
 IDEA_EXPIRED_HEADER:0 "Effekt endet"
 IDEA_EXPIRED_DESC:0 "Die Wirkung des temporären Effektes $IDEA|H$ ist beendet."
 EFFECT_WHITE_PEACE_WITH:0 "Weißer Friede mit $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ stirbt."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ tritt zurück."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ wird Vorsitzender der $IDEOLOGY|Y$-Partei."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$§Ye§! Anhänger lösen einen Bürgerkrieg in unserem Land aus."
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ erhält Standard-Großmachtstatus in der Welt."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ verliert Standard-Großmachtstatus in der Welt."
 EFFECT_GO_TO_PROVINCE:0 "Kamera nach $STATE$ bewegen."
 EFFECT_GO_TO_STATE:0 "Kamera nach $STATE$ bewegen."
 TOUCHED_GAMESTATE_NO_MP:0 "Sie können kein Multiplayer-Spiel spielen, wenn Sie zuvor die Lobby betreten haben. Dies wird in der endgültigen Version behoben. Bitte verlassen Sie das Spiel und wechseln Sie direkt in den Multiplayer-Modus."
 EFFECT_SET_POLITICS:0 "Politische Änderung:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ übernimmt die Regierungsgewalt."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Es werden öffentliche Wahlen abgehalten."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Es werden keine öffentliche Wahlen abgehalten."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Wahlen werden alle $MONTHS|H$ Jahre abgehalten."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "$COUNT|G$ Bauplätze hinzufügen."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "$COUNT|R$ Bauplätze entfernen."
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ gewinnt $NAME|H$ hinzu (Meinung über sie verändert sich um $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Handelsbeziehungen zu @$TAG$$TARGET|UY$ um $TRUST$ verändert."
 EFFECT_CHANGE_LAW_economy:0 "Wirtschaftsgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Wehrpflichtgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Handelsgesetz zu '$NAME|Y$' ändern. Effekt: ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$. Effekt: ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Schließt sich $COUNTRY1|Y$ im Krieg gegen $COUNTRY2|Y$ an."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Erstellen Sie eine Variante von $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Fügen Sie eine Produktion von $EQUIPMENT|Y$ hinzu."
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ wird ein Fliegerass."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Erhält Nationalgeist '$NAME|Y$', wodurch ($DESC$) gewährt wird."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Nationalgeist $NAME|Y$ entfernen."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Marionette $PUPPET|Y$ wird unabhängig von $MASTER|Y$."
 NO_EFFECT:0 "Nichts geschieht"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ erhält: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ verliert: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden dem nationalen Lagerbestand hinzugefügt."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden dem nationalen Lagerbestand hinzugefügt."
 EFFECT_SWAP_IDEAS_REPLACE:0 "$REMOVE|Y$ durch $ADD|Y$ ersetzen\nEffektive Änderung:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "$REMOVE|Y$ modifizieren durch"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Fügt hinzu: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Entfernt: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "Das $BUILDING|Y$ erhält $AMOUNT|-$ Stufen Schaden."
 EFFECT_RELEASE_AUTONOMY:0 "$COUNTRY|Y$ als $NAME|H$ entlassen."
 EFFECT_ADD_AUTONOMY:0 "Erhöht die Autonomie von $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ tritt $GROUPNAME|Y$ bei."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ verlässt $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Bonus für Teilen von Technologie mit $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Einheit erstellen"
 EFFECT_CREATE_UNIT_LOCATION:0 "$OWNER|H$ Einheit in $STATE|H$ erstellen"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ wird frei."
 EFFECT_SET_STATE_CATEGORY:1 "Kategorie des Staates ändert sich auf $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Technologie entfernen: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Folgendes hinzufügen: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Ändert den Namen in $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Erhält seinen ursprünglichen Namen zurück."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ wird umbenannt in $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ erhält seinen ursprünglichen Namen zurück."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Lizenzierte Produktion von $NAME|H$ an $TARGET|H$ erstellen"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gewinnt $NAME|H$ bei Interaktion mit $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Entfernt $NAME|H$ bei Interaktion mit $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "$BUILDING|Y$ auf Level $NUMBER|Y$ setzen."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ wird Feldmarschall.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ wird General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ wird Flottenkommandant.\n"
 EFFECT_ADD_STABILITY:0 "Basisstabilität erhalten: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Basisstabilität festsetzen: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Basis-Kriegsunterstützung erhalten: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Basis-Kriegsunterstützung festsetzen: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Ändert den Nationaler-Schwerpunkt-Baum auf $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ wird fortan $COSMETIC_NAME|H$ genannt"
 EFFECT_ADD_OFFSITE_BUILDING:0 "$NUMBER|Y$ $BUILDING|Y$ außerhalb der Karte hinzufügen."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Erhält $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Erhält $NUMDAYS|H$ Tage lang $TRAITNAME|H$.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Ersetzt $TRAITNAME|Y$ durch $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Ersetzt $TRAITNAME|Y$ durch eine zufällige Eigenschaft"
 EFFECT_TRANSFER_NAVY:0 "Überträgt die gesamte Marine an $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Zerstört $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Tritt $COUNTRYDEF|Y$ bei"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Verleiht Einheiten, die vom Einheitenanführer befehligt werden, einen Bonus."
 EFFECT_IMPROVE_PLANNING:0 "Verbessert die Planung der Einheiten, die vom Einheitenanführer befehligt werden."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Stärkung durch einen Bonuseffekt."
 EFFECT_DESTROY_SHIPS:0 "Zerstört $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Alle"
 EFFECT_PROMOTE_LEADER:0 "Wird zum §HFeldmarschall§! befördert"
 EFFECT_DEMOTE_LEADER:0 "Wird zum §HGeneral§! degradiert"
 EFFECT_RETIRE_UNIT_LEADER:0 "Geht als $TITLE|H$ in den Ruhestand"
 EFFECT_ADD_COMMAND_POWER:0 "Befehlsmacht: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Jeder Einheitenanführer"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Jeder Armee-Anführer"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Jeder Marine-Anführer"
 EFFECT_ACTIVATES_MISSION:0 "Aktiviert Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Schaltet Entscheidung frei: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Schaltet Entscheidungen frei: $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modifiziert Ressourcenleistung von $BUILDING|H$ um: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Fügt $NUM|G$ leeren Eigenschaftenplatz hinzu."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Mission entfernen: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Wenn Entscheidung ausgewählt wird:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Wird nach $DAYS|H$ Tagen entfernt."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Wenn Entscheidung entfernt wird:"
 EFFECT_START_BORDER_WAR:0 "Startet einen Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Bricht den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$ ab."
 EFFECT_UPDATE_BORDER_WAR:0 "Aktualisiert den Grenzkrieg zwischen $STATE1|H$ und $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ gewinnt den Grenzkrieg gegen $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Gefechtsbreite: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximale Einheiten: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Kampfmodifikator: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Der Sieger erhält den feindlichen Staat: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Bearbeiten der Vorlage $NAME|H$ sowie Ausbilden und Auflösen von Einheiten der Vorlage deaktivieren"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Bearbeiten der Vorlage $NAME|H$ sowie Ausbilden und Auflösen von Einheiten der Vorlage aktivieren"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Vorlage $NAME|H$ löschen und alle Einheiten entfernen, die aus dieser Vorlage erstellt wurden"
 EFFECT_ADD_TEMPORARY_BUFF:0 "$NUM|H$ Tage lang die folgenden Effekte zu den Armeen hinzufügen"
 EFFECT_RECALL_ATTACHE:0 "Attaché aus $COUNTRY|H$ zurückrufen"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "$NAME|H$ aktivieren"
 EFFECT_REMOVE_TARGETED_DECISION:0 "$NAME|H$ entfernen"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ Einheiten von $PRODUCER$ $EQUIPMENT|Y$ werden aus dem nationalen Lagerbestand entfernt."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden aus dem nationalen Lagerbestand entfernt."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verlängern (§H+§!$DAYS|H$ Tage).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verkürzen (§H-§!$DAYS|H$ Tage).\n"
 EFFECT_ACTIVATE_DECISION:1 "Aktiviert Entscheidung: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Waffenstillstand mit $COUNTRY|H$ bis $DATE|H$ eingehen"
 EFFECT_SUPPLY_UNITS:0 "Armeen genügend Nachschub für $NUM|H.0$ Stunden liefern."
 EFFECT_SET_FACTION_LEADER:0 "Als Anführer der Fraktion $NAME|Y$ festlegen."
 EFFECT_SET_FUEL:0 "Setzt Treibstoff auf $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Treibstoff: $VAL|=+0$."
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Eigenschaft $REMOVE|Y$ ersetzen durch $ADD|Y$\nEffektive Änderung:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Eigenschaft $REMOVE|Y$ modifizieren durch"
 EFFECT_REMOVE_DECISION:0 "Entfernt Entscheidung: $NAME|H$"
 EFFECT_ADD_NUKE:0 "Atombombe hinzufügen: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Atombombe einsetzen gegen: $STATE|H$."
 EFFECT_SCOPED_SOUND_DESC:0 "$SOUND_NAME$ für $COUNTRY|H$ abspielen."
 EFFECT_REMOVE_EXILE_TAG:0 "Gilt nicht länger als Anführer im Exil"
 EFFECT_ADD_LEGITIMACY:0 "Legitimität: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Setzt Legitimität auf $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Wird zu einer §HExilregierung§! in $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Zu Provinzen hinzufügen: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Aus Provinzen entfernen: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Modifikator hinzufügen: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Modifikator hinzufügen: $NAME|H$ ($NUM|H$ Tage)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Modifikator entfernen: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ heißt ab jetzt $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ laden."
 EFFECT_SET_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ für das Laden bei Spielstart registrieren"
 EFFECT_SET_KEYED_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ mit Schlüssel $KEY|H$ für das Laden bei Spielstart registrieren"
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "$RECEIVER|H$ Rechte an den Ressourcen in $STATE|H$ übertragen"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Rechte an den Ressourcen in $STATE|H$ entziehen"
 EFFECT_SET_FUEL_RATIO:0 "Setzt Treibstoffquote auf $VAL|%.0H$."
 EFFECT_END_EXILE:0 "$COUNTRY|H$ wiedereinsetzen"
 EFFECT_INHERIT_TECHNOLOGY:0 "Dieselben Technologien erhalten wie $COUNTRY|H$"
 EFFECT_SET_POPULARITIES:0 "Parteipopularität verändert sich:"

localisation/effects_l_german.yml (diff)
@@ -59,9 +59,9 @@
  POLITICS_ADD_POLITICAL_POWER:0 "Politische Macht: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
  EFFECT_SOUND_DESC:0 "$SOUND_NAME$ abspielen."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Malus-Reduktion bei verfrühter Forschung für: $LIST|Y$."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ Jahre des Zeit-voraus-Malus verringern für: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Forschungsbonus für: $LIST|Y$."
- EFFECT_ADD_TECH_BONUS:0 "Verringert den Malus für die Erforschung von Technologien, die Ihrer Zeit voraus sind, um $AHEAD|%0G$ bzw. gewährt einen Forschungsbonus von $BONUS|%0+$ für andere Technologien. Gilt für die nächsten $USES|H$ Erforschungen dieser Technologien: $LIST|H$."
+ EFFECT_ADD_TECH_BONUS:1 "Zeit-voraus-Malus um $AHEAD|.1G$ Jahre reduzieren und einen Forschungsbonus von $BONUS|%0+$ verleihen. Gilt für die nächsten $USES|H$ Erforschungen dieser Technologien: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Wird eine entmilitarisierte Zone."
  EFFECT_NOT_DEMILITARIZED_ZONE:0 "Wird keine entmilitarisierte Zone mehr sein."
  EFFECT_ADD_RESEARCH_SLOT:0 "Erhalten: $COUNT|G$ Forschungsteam."
@@ -214,6 +214,35 @@
  EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ Einheiten von $EQUIPMENT|Y$ werden aus dem nationalen Lagerbestand entfernt."
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verlängern (§H+§!$DAYS|H$ Tage).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Dauer von '$IDEA|H$' bis $DATE$ verkürzen (§H-§!$DAYS|H$ Tage).\n"
- EFFECT_ACTIVATE_DECISION:0 "$NAME|H$ aktivieren"
+ EFFECT_ACTIVATE_DECISION:1 "Aktiviert Entscheidung: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Waffenstillstand mit $COUNTRY|H$ bis $DATE|H$ eingehen"
  EFFECT_SUPPLY_UNITS:0 "Armeen genügend Nachschub für $NUM|H.0$ Stunden liefern."
+ EFFECT_SET_FACTION_LEADER:0 "Als Anführer der Fraktion $NAME|Y$ festlegen."
+ EFFECT_SET_FUEL:0 "Setzt Treibstoff auf $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Treibstoff: $VAL|=+0$."
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Eigenschaft $REMOVE|Y$ ersetzen durch $ADD|Y$\nEffektive Änderung:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Eigenschaft $REMOVE|Y$ modifizieren durch"
+ EFFECT_REMOVE_DECISION:0 "Entfernt Entscheidung: $NAME|H$"
+ EFFECT_ADD_NUKE:0 "Atombombe hinzufügen: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Atombombe einsetzen gegen: $STATE|H$."
+ EFFECT_SCOPED_SOUND_DESC:0 "$SOUND_NAME$ für $COUNTRY|H$ abspielen."
+ EFFECT_REMOVE_EXILE_TAG:0 "Gilt nicht länger als Anführer im Exil"
+ EFFECT_ADD_LEGITIMACY:0 "Legitimität: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Setzt Legitimität auf $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Wird zu einer §HExilregierung§! in $HOSTNAMEDEF|H$."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Zu Provinzen hinzufügen: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Aus Provinzen entfernen: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Modifikator hinzufügen: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Modifikator hinzufügen: $NAME|H$ ($NUM|H$ Tage)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Modifikator entfernen: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ heißt ab jetzt $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ laden."
+ EFFECT_SET_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ für das Laden bei Spielstart registrieren"
+ EFFECT_SET_KEYED_OOB:0 "Schlachtreihenfolge-Datei $NAME|H$ mit Schlüssel $KEY|H$ für das Laden bei Spielstart registrieren"
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "$RECEIVER|H$ Rechte an den Ressourcen in $STATE|H$ übertragen"
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Rechte an den Ressourcen in $STATE|H$ entziehen"
+ EFFECT_SET_FUEL_RATIO:0 "Setzt Treibstoffquote auf $VAL|%.0H$."
+ EFFECT_END_EXILE:0 "$COUNTRY|H$ wiedereinsetzen"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Dieselben Technologien erhalten wie $COUNTRY|H$"
+ EFFECT_SET_POPULARITIES:0 "Parteipopularität verändert sich:"
