localisation/effects_l_spanish.yml (before)
﻿l_spanish:
 EFFECT_LIST_OTHERS:0 "$LIST$ y $NUMBER|Y$ otros"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Se convierte en dueño y controlador de $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Se convierte en dueño de $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Se convierte en controlador de $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Se convierte en el controlador de una provincia en $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Consigue una reclamación sobre $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Pierde la reclamación sobre $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gana núcleo en $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Pierde núcleo en $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Obtiene el evento "$EVENT|Y$".\n"
 POLITICS_PARTY_NAME_CHANGE:0 "El partido $IDEOLOGY|Y$ ahora se llamará "$NAME|Y$"."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Cada país"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! anexiona §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Obtiene $NAME|H$ (opinión de @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Pierde $NAME|H$ (opinión de @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Relaciones comerciales con $TARGET|Y$ cambia en $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Relaciones comerciales con $TARGET|Y$ cambia en $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Inicia la construcción de $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Añade $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Inicia la construcción de $NUMBER|Y$ $BUILDING|Y$ en la provincia."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "- Añade $NUMBER|Y$ $BUILDING|Y$ en una provincia."
 EFFECT_REMOVE_BUILDING:0 "Quita $NUMBER|Y$ $BUILDING|Y$ en $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Crea la facción: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Desmantela la facción: $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ se une a la facción."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ se une a $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ abandona la facción."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ abandona $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Garantiza: $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Da acceso militar a $COUNTRY|Y$."
 EFFECT_EVERY_STATE_STARTS:0 "Todo estado"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Todo estado que poseemos"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Todo estado vecino"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Todo país vecino"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Todo país aliado"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Todo país enemigo"
 EFFECT_ADD_NATIONAL_UNITY:0 "Unidad nacional: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Unidad nacional: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declara la guerra a $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$COUNTRY|Y$ deja de ser títere de $NAME|UY$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mano de obra: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mano de obra: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "País cambia a $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Quita todas las ideas $TRAIT$ de $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Libera $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Libera $COUNTRY|Y$ como títere."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ se convierte en títere de $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Reclamación ganada por @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Reclamación perdida por @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "El estado es ahora un núcleo de $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "El estado ya no es un núcleo de $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Otorga la justificación de guerra $WARGOAL|Y$ contra $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Experiencia militar: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Experiencia naval: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Experiencia aérea: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Fijar poder político en $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Suena $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$ $AHEAD|%0G$ reduce penalización por investigar antes de tiempo en: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$ $BONUS|%0+$ bonificación de investigación para: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:0 "Reduce la penalización por investigar antes de tiempo en $AHEAD|%0G$ o da un $BONUS|%0+$ de bonificación si no investigas antes de tiempo. Válido para las siguientes $USES|H$ investigaciones de estas tecnologías: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Se convierte en una zona desmilitarizada."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Ya no será una zona desmilitarizada."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gana $COUNT|G$ casilla de investigación."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Pierde $COUNT|R$ casilla de investigación."
 EFFECT_ADD_THREAT:0 "La tensión mundial aumenta en $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "La tensión mundial disminuye en $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Establece el número de casillas de investigación en $COUNT|H$."
 EFFECT_BORDER_WAR:0 "comienza una guerra de fronteras."
 EFFECT_END_BORDER_WAR:0 "pone fin a la guerra de fronteras."
 EFFECT_EQUIPMENT_FRACTION:0 "Modifica todo el equipo en $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Cambia la ley de economía a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Cambia la ley de movilización a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Cambia la ley de movilización a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gana "$NAME|Y$", que concede ($DESC$)."
 EFFECT_ADD_IDEA:0 "Añade $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Quita $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Añade tecnología: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$. Los nuevos primero."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$. Los viejos primero."
 EFFECT_ADD_RESOURCE:0 "Añade la producción de $RESOURCE|H$ en $STATE$."
 EFFECT_CREATE_IMPORT:0 "Crea importación de $RESOURCE|H$ de $IMPORTER|H$ desde $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Crea importación de $RESOURCE|H$ de $IMPORTER|H$ de $EXPORTER|H$ desde $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Promulga $NAME|H$ con $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancela $NAME|H$ con $WHO|H$."
 EFFECT_SET_RULE:0 "Establece la norma:"
 EFFECT_SET_CAPITAL:0 "Mueve capital a $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ deja de ser Mariscal de campo.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ deja de ser General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ deja de ser comandante naval. \n"
 EFFECT_ADD_TIMED_IDEA:0 "Gana "$IDEA|H$", que concede ($DESC$) de $DAYS|H$ días.\n"
 TIMED_IDEA_DATE:0 "§HSe retirará $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expirada"
 IDEA_EXPIRED_DESC:0 "Ya no conseguiremos los efectos de: $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Paz con $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ muere"
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ de retira."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ se convierte en líder del partido $IDEOLOGY|Y$."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$ comenzará una guerra civil en nuestro país"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ recibirá el estatus de gran potencia por defecto en el mundo."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ perderá el estatus de gran potencia por defecto en el mundo."
 EFFECT_GO_TO_PROVINCE:0 "Mover la cámara a $STATE$."
 EFFECT_GO_TO_STATE:0 "Mover la cámara a $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "No se puede jugar en modo multijugador si has entrado previamente en el salón. Esto se corregirá en la versión final. Por favor, sal de la partida y ve directamente al modo multijugador"
 EFFECT_SET_POLITICS:0 "La política cambiará:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ se convierte en el partido gobernante."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Se celebrarán elecciones públicas."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "No se celebran elecciones públicas."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Las elecciones se celebrarán cada $MONTHS|H$ años."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Añade $COUNT|G$ casillas de edificios"
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Quita $COUNT|R$ casillas de edificios"
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ obtiene $NAME|H$ (la opinión sobre ellos cambia en $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Las relaciones comerciales con @$TAG$$TARGET|UY$ cambian en $TRUST$."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, que otorga ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Se une a $COUNTRY1|Y$ en su guerra contra $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Crear una variante de $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Añadir una producción de $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ se convierte en un as de vuelo."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Obtiene espíritu nacional $NAME|Y$, lo que otorga ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Desechar espíritu nacional $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "El títere $PUPPET|Y$ se independiza de $MASTER|Y$."
 NO_EFFECT:0 "No ocurre nada"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gana: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ pierde: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "Se han añadido $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de $PRODUCER$ a las reservas nacionales."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "Se han añadido $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ a las reservas nacionales."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Cambia $REMOVE|Y$ por $ADD|Y$\nCambio efectivo:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modificar $REMOVE|Y$ por"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Añade: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Elimina: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "El $BUILDING|Y$ recibe $AMOUNT|-$ niveles de daño."
 EFFECT_RELEASE_AUTONOMY:0 "Libera $COUNTRY|Y$ como $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Añade autonomía a $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se ha unido a $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se ha ido de $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ de bonificación por compartir tecnología de $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Crear unidad"
 EFFECT_CREATE_UNIT_LOCATION:0 "Crear unidad de $OWNER|H$ en $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ es independiente."
 EFFECT_SET_STATE_CATEGORY:1 "La categoría del estado cambia a $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Eliminar tecnología: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Añadir lo siguiente: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Cambia el nombre a $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Recupera su nombre original."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ es rebautizado como $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ recupera su nombre original."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Crear producción licenciada de $NAME|H$ para $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gana $NAME|H$ cuando trata con $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Elimina $NAME|H$ cuando trata con $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "- Añade $BUILDING|Y$ de nivel $NUMBER|Y$."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ ahora es mariscal de campo.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ ahora es general.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ ahora es jefe naval.\n"
 EFFECT_ADD_STABILITY:0 "Ganancia de estabilidad base: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Estabilidad base fija: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Ganancia de apoyo bélico base: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Apoyo bélico base fijo: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Cambia el árbol de enfoque nacional a $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ se conocerá como $COSMETIC_NAME|H$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Añade $NUMBER|Y$ $BUILDING|Y$ fuera del mapa."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Obtiene $TRAITNAME|Y$\n$TRAITMODIFIER$."
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Obtiene $TRAITNAME|H$ durante $NUMDAYS|H$ días.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Cambia $TRAITNAME|Y$ por $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Cambia $TRAITNAME|Y$ por un rasgo aleatorio"
 EFFECT_TRANSFER_NAVY:0 "Transfiere toda la armada a $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destruye $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Se une a $COUNTRYDEF|Y$."
 EFFECT_ADD_BUFF_TO_UNITS:0 "Añade un potenciador a las unidades controladas por el líder."
 EFFECT_IMPROVE_PLANNING:0 "Mejora la planificación de las unidades controladas por el líder."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Potenciado por un efecto."
 EFFECT_DESTROY_SHIPS:0 "Destruye $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Todos"
 EFFECT_PROMOTE_LEADER:0 "Ascendido a §Hmariscal de campo§!."
 EFFECT_DEMOTE_LEADER:0 "Degradado a §Hgeneral§!."
 EFFECT_RETIRE_UNIT_LEADER:0 "Se jubila como $TITLE|H$."
 EFFECT_ADD_COMMAND_POWER:0 "Poder de mando: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Todos los líderes de unidades"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Todos los líderes del ejército"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Todos los líderes de la armada"
 EFFECT_ACTIVATES_MISSION:0 "Activa la misión: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Desbloquea la decisión: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Desbloquea las decisiones $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modifica la producción de recursos de $BUILDING|H$ en: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Añade $NUM|G$ ranura(s) de rasgo vacía(s)."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Elimina la misión: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Al seleccionar la decisión:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Se eliminará tras $DAYS|H$ días."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Al eliminar la decisión:"
 EFFECT_START_BORDER_WAR:0 "Comienza una guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancela la guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Actualiza la guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ gana la guerra fronteriza contra $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Ancho de combate: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Máximo de unidades: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modificador de combate: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    El vencedor recibirá el estado enemigo: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Desactivar edición de la plantilla $NAME|H$ y entrenar o disolver las unidades pertenecientes a ella."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Activar edición de la plantilla $NAME|H$ y entrenar o disolver las unidades pertenecientes a ella."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Eliminar la plantilla $NAME|H$ y todas las unidades creadas en ella."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Añade estos efectos a los ejércitos durante $NUM|H$ días."
 EFFECT_RECALL_ATTACHE:0 "Retirar agregado de $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activar $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Eliminar $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "Quita $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de $PRODUCER$ de sus reservas nacionales."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "Se han quitado $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de las reservas nacionales."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Aumenta la duración de $IDEA|H$ hasta el $DATE$ (§H+§!$DAYS|H$ días).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Disminuye la duración de $IDEA|H$ hasta el $DATE$ (§H-§!$DAYS|H$ días).\n"
 EFFECT_ACTIVATE_DECISION:0 "Activar $NAME|H$"
 EFFECT_SET_TRUCE:0 "Firmar tregua con $COUNTRY|H$ hasta el $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Proporciona a los ejércitos suministros durante $NUM|H.0$ horas."

localisation/effects_l_spanish.yml (after)
﻿l_spanish:
 EFFECT_LIST_OTHERS:0 "$LIST$ y $NUMBER|Y$ otros"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Se convierte en dueño y controlador de $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Se convierte en dueño de $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Se convierte en controlador de $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Se convierte en el controlador de una provincia en $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Consigue una reclamación sobre $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Pierde la reclamación sobre $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gana núcleo en $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Pierde núcleo en $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Obtiene el evento "$EVENT|Y$".\n"
 POLITICS_PARTY_NAME_CHANGE:0 "El partido $IDEOLOGY|Y$ ahora se llamará "$NAME|Y$"."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Cada país"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! anexiona §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Obtiene $NAME|H$ (opinión de @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Pierde $NAME|H$ (opinión de @$TAG$$TARGET|Y$ $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Relaciones comerciales con $TARGET|Y$ cambia en $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Relaciones comerciales con $TARGET|Y$ cambia en $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Inicia la construcción de $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Añade $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Inicia la construcción de $NUMBER|Y$ $BUILDING|Y$ en la provincia."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "- Añade $NUMBER|Y$ $BUILDING|Y$ en una provincia."
 EFFECT_REMOVE_BUILDING:0 "Quita $NUMBER|Y$ $BUILDING|Y$ en $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Crea la facción: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Desmantela la facción: $NAME|Y$."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ se une a la facción."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ se une a $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ abandona la facción."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ abandona $FACTION|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Garantiza: $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Da acceso militar a $COUNTRY|Y$."
 EFFECT_EVERY_STATE_STARTS:0 "Todo estado"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Todo estado que poseemos"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Todo estado vecino"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Todo país vecino"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Todo país aliado"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Todo país enemigo"
 EFFECT_ADD_NATIONAL_UNITY:0 "Unidad nacional: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Unidad nacional: $VAL|%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declara la guerra a $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$COUNTRY|Y$ deja de ser títere de $NAME|UY$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Mano de obra: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Mano de obra: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "País cambia a $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Quita todas las ideas $TRAIT$ de $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Libera $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Libera $COUNTRY|Y$ como títere."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ se convierte en títere de $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Reclamación ganada por @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Reclamación perdida por @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "El estado es ahora un núcleo de $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "El estado ya no es un núcleo de $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Otorga la justificación de guerra $WARGOAL|Y$ contra $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Experiencia militar: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Experiencia naval: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Experiencia aérea: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Fijar poder político en $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
 EFFECT_SOUND_DESC:0 "Suena $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ años de reducción a la penalización por adelanto: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$ $BONUS|%0+$ bonificación de investigación para: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce la penalización por adelanto en $AHEAD|.1G$ años y otorga una bonificación de investigación de $BONUS|%0+$. Válido para las próximas $USES|H$ investigaciones de estas tecnologías: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Se convierte en una zona desmilitarizada."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Ya no será una zona desmilitarizada."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gana $COUNT|G$ casilla de investigación."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Pierde $COUNT|R$ casilla de investigación."
 EFFECT_ADD_THREAT:0 "La tensión mundial aumenta en $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "La tensión mundial disminuye en $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Establece el número de casillas de investigación en $COUNT|H$."
 EFFECT_BORDER_WAR:0 "comienza una guerra de fronteras."
 EFFECT_END_BORDER_WAR:0 "pone fin a la guerra de fronteras."
 EFFECT_EQUIPMENT_FRACTION:0 "Modifica todo el equipo en $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Cambia la ley de economía a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Cambia la ley de movilización a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Cambia la ley de movilización a "$NAME|Y$", que concede ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gana "$NAME|Y$", que concede ($DESC$)."
 EFFECT_ADD_IDEA:0 "Añade $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Quita $NAME|Y$."
 EFFECT_GIVE_TECHNOLOGY:0 "Añade tecnología: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$. Los nuevos primero."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Envia $AMOUNT|Y$ de $EQUIPMENT_NAME|Y$ a $COUNTRY|Y$. Los viejos primero."
 EFFECT_ADD_RESOURCE:0 "Añade la producción de $RESOURCE|H$ en $STATE$."
 EFFECT_CREATE_IMPORT:0 "Crea importación de $RESOURCE|H$ de $IMPORTER|H$ desde $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Crea importación de $RESOURCE|H$ de $IMPORTER|H$ de $EXPORTER|H$ desde $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Promulga $NAME|H$ con $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancela $NAME|H$ con $WHO|H$."
 EFFECT_SET_RULE:0 "Establece la norma:"
 EFFECT_SET_CAPITAL:0 "Mueve capital a $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ deja de ser Mariscal de campo.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ deja de ser General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ deja de ser comandante naval. \n"
 EFFECT_ADD_TIMED_IDEA:0 "Gana "$IDEA|H$", que concede ($DESC$) de $DAYS|H$ días.\n"
 TIMED_IDEA_DATE:0 "§HSe retirará $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expirada"
 IDEA_EXPIRED_DESC:0 "Ya no conseguiremos los efectos de: $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Paz con $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ muere"
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ de retira."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ se convierte en líder del partido $IDEOLOGY|Y$."
 EFFECT_START_CIVIL_WAR:0 "$IDEOLOGY|Y$ comenzará una guerra civil en nuestro país"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ recibirá el estatus de gran potencia por defecto en el mundo."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ perderá el estatus de gran potencia por defecto en el mundo."
 EFFECT_GO_TO_PROVINCE:0 "Mover la cámara a $STATE$."
 EFFECT_GO_TO_STATE:0 "Mover la cámara a $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "No se puede jugar en modo multijugador si has entrado previamente en el salón. Esto se corregirá en la versión final. Por favor, sal de la partida y ve directamente al modo multijugador"
 EFFECT_SET_POLITICS:0 "La política cambiará:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ se convierte en el partido gobernante."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Se celebrarán elecciones públicas."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "No se celebran elecciones públicas."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Las elecciones se celebrarán cada $MONTHS|H$ años."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Añade $COUNT|G$ casillas de edificios"
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Quita $COUNT|R$ casillas de edificios"
 EFFECT_REVERSE_ADD_OPINION:0 "@$TAG$$TARGET|UY$ obtiene $NAME|H$ (la opinión sobre ellos cambia en $TRUST$.)"
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Las relaciones comerciales con @$TAG$$TARGET|UY$ cambian en $TRUST$."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, que otorga ($DESC$)."
 EFFECT_ADD_TO_WAR:0 "Se une a $COUNTRY1|Y$ en su guerra contra $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Crear una variante de $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Añadir una producción de $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ "$CALLSIGN|Y$" $SURNAME|Y$ se convierte en un as de vuelo."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Obtiene espíritu nacional $NAME|Y$, lo que otorga ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Desechar espíritu nacional $NAME|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "El títere $PUPPET|Y$ se independiza de $MASTER|Y$."
 NO_EFFECT:0 "No ocurre nada"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gana: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ pierde: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "Se han añadido $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de $PRODUCER$ a las reservas nacionales."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "Se han añadido $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ a las reservas nacionales."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Cambia $REMOVE|Y$ por $ADD|Y$\nCambio efectivo:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modificar $REMOVE|Y$ por"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Añade: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Elimina: $REMOVELIST|Y$"
 EFFECT_DAMAGE_BUILDING:0 "El $BUILDING|Y$ recibe $AMOUNT|-$ niveles de daño."
 EFFECT_RELEASE_AUTONOMY:0 "Libera $COUNTRY|Y$ como $NAME|H$."
 EFFECT_ADD_AUTONOMY:0 "Añade autonomía a $COUNTRY|Y$."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se ha unido a $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ se ha ido de $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ de bonificación por compartir tecnología de $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Crear unidad"
 EFFECT_CREATE_UNIT_LOCATION:0 "Crear unidad de $OWNER|H$ en $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ es independiente."
 EFFECT_SET_STATE_CATEGORY:1 "La categoría del estado cambia a $CATEGORY|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Eliminar tecnología: $NAME|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Añadir lo siguiente: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Cambia el nombre a $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Recupera su nombre original."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ es rebautizado como $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ recupera su nombre original."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Crear producción licenciada de $NAME|H$ para $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gana $NAME|H$ cuando trata con $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Elimina $NAME|H$ cuando trata con $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "- Añade $BUILDING|Y$ de nivel $NUMBER|Y$."
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ ahora es mariscal de campo.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ ahora es general.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ ahora es jefe naval.\n"
 EFFECT_ADD_STABILITY:0 "Ganancia de estabilidad base: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Estabilidad base fija: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Ganancia de apoyo bélico base: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Apoyo bélico base fijo: $VAL|H%$."
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_LOAD_FOCUS_TREE:0 "Cambia el árbol de enfoque nacional a $TREE_NAME|Y$"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ se conocerá como $COSMETIC_NAME|H$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Añade $NUMBER|Y$ $BUILDING|Y$ fuera del mapa."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Obtiene $TRAITNAME|Y$\n$TRAITMODIFIER$."
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Obtiene $TRAITNAME|H$ durante $NUMDAYS|H$ días.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Cambia $TRAITNAME|Y$ por $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Cambia $TRAITNAME|Y$ por un rasgo aleatorio"
 EFFECT_TRANSFER_NAVY:0 "Transfiere toda la armada a $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destruye $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Se une a $COUNTRYDEF|Y$."
 EFFECT_ADD_BUFF_TO_UNITS:0 "Añade un potenciador a las unidades controladas por el líder."
 EFFECT_IMPROVE_PLANNING:0 "Mejora la planificación de las unidades controladas por el líder."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Potenciado por un efecto."
 EFFECT_DESTROY_SHIPS:0 "Destruye $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "Todos"
 EFFECT_PROMOTE_LEADER:0 "Ascendido a §Hmariscal de campo§!."
 EFFECT_DEMOTE_LEADER:0 "Degradado a §Hgeneral§!."
 EFFECT_RETIRE_UNIT_LEADER:0 "Se jubila como $TITLE|H$."
 EFFECT_ADD_COMMAND_POWER:0 "Poder de mando: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Todos los líderes de unidades"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Todos los líderes del ejército"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Todos los líderes de la armada"
 EFFECT_ACTIVATES_MISSION:0 "Activa la misión: $NAME|H$"
 EFFECT_UNLOCK_DECISION:0 "Desbloquea la decisión: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Desbloquea las decisiones $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modifica la producción de recursos de $BUILDING|H$ en: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Añade $NUM|G$ ranura(s) de rasgo vacía(s)."
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_REMOVE_MISSION:0 "Elimina la misión: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "Al seleccionar la decisión:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Se eliminará tras $DAYS|H$ días."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "Al eliminar la decisión:"
 EFFECT_START_BORDER_WAR:0 "Comienza una guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancela la guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Actualiza la guerra fronteriza entre $STATE1|H$ y $STATE2|H$."
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ gana la guerra fronteriza contra $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Ancho de combate: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Máximo de unidades: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Modificador de combate: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    El vencedor recibirá el estado enemigo: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Desactivar edición de la plantilla $NAME|H$ y entrenar o disolver las unidades pertenecientes a ella."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Activar edición de la plantilla $NAME|H$ y entrenar o disolver las unidades pertenecientes a ella."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Eliminar la plantilla $NAME|H$ y todas las unidades creadas en ella."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Añade estos efectos a los ejércitos durante $NUM|H$ días."
 EFFECT_RECALL_ATTACHE:0 "Retirar agregado de $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activar $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Eliminar $NAME|H$"
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "Quita $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de $PRODUCER$ de sus reservas nacionales."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "Se han quitado $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de las reservas nacionales."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Aumenta la duración de $IDEA|H$ hasta el $DATE$ (§H+§!$DAYS|H$ días).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Disminuye la duración de $IDEA|H$ hasta el $DATE$ (§H-§!$DAYS|H$ días).\n"
 EFFECT_ACTIVATE_DECISION:1 "Activa la decisión: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Firmar tregua con $COUNTRY|H$ hasta el $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Proporciona a los ejércitos suministros durante $NUM|H.0$ horas."
 EFFECT_SET_FACTION_LEADER:0 "Nombra al líder de la facción $NAME|Y$."
 EFFECT_SET_FUEL:0 "Fija el combustible en $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Combustible: $VAL|=+0$."
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: cambia rasgo $REMOVE|Y$ por $ADD|Y$\nCambio efectivo:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: modifica rasgo $REMOVE|Y$ por"
 EFFECT_REMOVE_DECISION:0 "Elimina la decisión: $NAME|H$"
 EFFECT_ADD_NUKE:0 "Añadir bomba nuclear: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Lanzar una bomba nuclear en: $STATE|H$."
 EFFECT_SCOPED_SOUND_DESC:0 "Suena $SOUND_NAME$ en $COUNTRY|H$."
 EFFECT_REMOVE_EXILE_TAG:0 "Ya no se le considera un líder exiliado"
 EFFECT_ADD_LEGITIMACY:0 "Legitimidad: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Establece la legitimidad en $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Se convierte en un §Hgobierno en el exilio§! en $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Añadir a las provincias: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Eliminar de las provincias: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Añadir modificador: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Añadir modificador: $NAME|H$ ($NUM|H$ días)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Eliminar modificador: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ cambia su nombre a $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Cargar archivo de plan de batalla $NAME|H$."
 EFFECT_SET_OOB:0 "Registrar archivo de plan de batalla $NAME|H$ para que cargue al inicio del juego."
 EFFECT_SET_KEYED_OOB:0 "Registrar archivo de plan de batalla $NAME|H$ con $KEY|H$ para que cargue al inicio del juego."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Otorgar derechos a $RECEIVER|H$ sobre los recursos de $STATE|H$."
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Revocar derechos sobre los recursos de $STATE|H$."
 EFFECT_SET_FUEL_RATIO:0 "Define el porcentaje de combustible en $VAL|%.0H$."
 EFFECT_END_EXILE:0 "Restituir $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Obtener la misma tecnología que $COUNTRY|H$"
 EFFECT_SET_POPULARITIES:0 "La popularidad del partido cambiará:"

localisation/effects_l_spanish.yml (diff)
@@ -59,9 +59,9 @@
  POLITICS_ADD_POLITICAL_POWER:0 "Poder político: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§!"
  EFFECT_SOUND_DESC:0 "Suena $SOUND_NAME$."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$ $AHEAD|%0G$ reduce penalización por investigar antes de tiempo en: $LIST|Y$."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ años de reducción a la penalización por adelanto: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$ $BONUS|%0+$ bonificación de investigación para: $LIST|Y$."
- EFFECT_ADD_TECH_BONUS:0 "Reduce la penalización por investigar antes de tiempo en $AHEAD|%0G$ o da un $BONUS|%0+$ de bonificación si no investigas antes de tiempo. Válido para las siguientes $USES|H$ investigaciones de estas tecnologías: $LIST|H$."
+ EFFECT_ADD_TECH_BONUS:1 "Reduce la penalización por adelanto en $AHEAD|.1G$ años y otorga una bonificación de investigación de $BONUS|%0+$. Válido para las próximas $USES|H$ investigaciones de estas tecnologías: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Se convierte en una zona desmilitarizada."
  EFFECT_NOT_DEMILITARIZED_ZONE:0 "Ya no será una zona desmilitarizada."
  EFFECT_ADD_RESEARCH_SLOT:0 "Gana $COUNT|G$ casilla de investigación."
@@ -214,6 +214,35 @@
  EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "Se han quitado $AMOUNT|Y*$ unidades de $EQUIPMENT|Y$ de las reservas nacionales."
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Aumenta la duración de $IDEA|H$ hasta el $DATE$ (§H+§!$DAYS|H$ días).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Disminuye la duración de $IDEA|H$ hasta el $DATE$ (§H-§!$DAYS|H$ días).\n"
- EFFECT_ACTIVATE_DECISION:0 "Activar $NAME|H$"
+ EFFECT_ACTIVATE_DECISION:1 "Activa la decisión: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Firmar tregua con $COUNTRY|H$ hasta el $DATE|H$"
  EFFECT_SUPPLY_UNITS:0 "Proporciona a los ejércitos suministros durante $NUM|H.0$ horas."
+ EFFECT_SET_FACTION_LEADER:0 "Nombra al líder de la facción $NAME|Y$."
+ EFFECT_SET_FUEL:0 "Fija el combustible en $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Combustible: $VAL|=+0$."
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: cambia rasgo $REMOVE|Y$ por $ADD|Y$\nCambio efectivo:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: modifica rasgo $REMOVE|Y$ por"
+ EFFECT_REMOVE_DECISION:0 "Elimina la decisión: $NAME|H$"
+ EFFECT_ADD_NUKE:0 "Añadir bomba nuclear: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Lanzar una bomba nuclear en: $STATE|H$."
+ EFFECT_SCOPED_SOUND_DESC:0 "Suena $SOUND_NAME$ en $COUNTRY|H$."
+ EFFECT_REMOVE_EXILE_TAG:0 "Ya no se le considera un líder exiliado"
+ EFFECT_ADD_LEGITIMACY:0 "Legitimidad: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Establece la legitimidad en $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Se convierte en un §Hgobierno en el exilio§! en $HOSTNAMEDEF|H$."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Añadir a las provincias: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Eliminar de las provincias: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Añadir modificador: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Añadir modificador: $NAME|H$ ($NUM|H$ días)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Eliminar modificador: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ cambia su nombre a $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Cargar archivo de plan de batalla $NAME|H$."
+ EFFECT_SET_OOB:0 "Registrar archivo de plan de batalla $NAME|H$ para que cargue al inicio del juego."
+ EFFECT_SET_KEYED_OOB:0 "Registrar archivo de plan de batalla $NAME|H$ con $KEY|H$ para que cargue al inicio del juego."
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "Otorgar derechos a $RECEIVER|H$ sobre los recursos de $STATE|H$."
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Revocar derechos sobre los recursos de $STATE|H$."
+ EFFECT_SET_FUEL_RATIO:0 "Define el porcentaje de combustible en $VAL|%.0H$."
+ EFFECT_END_EXILE:0 "Restituir $COUNTRY|H$"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Obtener la misma tecnología que $COUNTRY|H$"
+ EFFECT_SET_POPULARITIES:0 "La popularidad del partido cambiará:"
