localisation/effects_l_russian.yml (before)
﻿l_russian:
 EFFECT_LIST_OTHERS:0 "$LIST$ и еще $NUMBER|Y$ других"
 EFFECT_LIST_COUNTRY:0 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Станет владельцем региона $STATE|Y$ и получит контроль."
 EFFECT_SET_STATE_OWNER:0 "Станет владельцем региона $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Будет получен контроль над регионом $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Будет получен контроль над провинцией в регионе $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Будет получена претензия на регион $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Будет потеряна претензия на регион $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Регион $STATE|Y$ станет считаться национальным."
 EFFECT_REMOVE_STATE_CORE:0 "Регион $STATE|Y$ перестанет считаться национальным."
 EFFECT_COUNTRY_EVENT:0 "Произойдет событие $EVENT|Y$.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Партия с идеологией $IDEOLOGY|Y$ будет называться $NAME|Y$."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Каждое государство"
 EFFECT_ANNEX_COUNTRY:0 "Государство §Y$NAME|U$§! аннексирует государство §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Будет получен модификатор $NAME|H$ (мнение о государстве @$TAG$$TARGET|Y$ изменится на $TRUST$)."
 EFFECT_REVERSE_ADD_OPINION:0 "Государство @$TAG$$TARGET|UY$ получит модификатор $NAME|H$ (мнение о нем изменится на $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Будет потерян модификатор $NAME|H$ (мнение о государстве @$TAG$$TARGET|Y$ изменится на $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Торговые отношения с государством $TARGET|Y$ изменятся на $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Торговые отношения государства @$TAG$$TARGET|UY$ с ними изменятся на $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Торговые отношения с государством $TARGET|Y$ изменятся на $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Начнется строительство $NUMBER|Y$ ед. сооружения $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Будет получено $NUMBER|Y$ ед. сооружения $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Начнется строительство $NUMBER|Y$ ед. сооружения $BUILDING|Y$ в провинции региона."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Будет получено $NUMBER|Y$ ед. сооружения $BUILDING|Y$ в провинции региона."
 EFFECT_REMOVE_BUILDING:0 "Будет удалено $NUMBER|Y$ ед. сооружения $BUILDING|Y$ из региона $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Будет создан альянс $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Будет распущен альянс $NAME|Y$."
 EFFECT_ADD_TO_FACTION:0 "Государство $COUNTRY|UY$ вступит в альянс."
 EFFECT_ADD_TO_FACTION_NAME:0 "Государство $COUNTRY|UY$ вступит в альянс $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:0 "Государство $COUNTRY|UY$ выйдет из альянса."
 EFFECT_REMOVE_FROM_FACTION_NAME:0 "Государство $COUNTRY|UY$ выйдет из альянса $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Государство-марионетка $PUPPET|Y$ станет независимым от государства $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Государство $COUNTRY|Y$ получит гарантии."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Государство $COUNTRY|Y$ получит право на проход войск."
 EFFECT_EVERY_STATE_STARTS:0 "Каждый регион"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Каждый регион во владении"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Каждый соседний регион"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Каждое соседнее государство"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Каждое государство-союзник"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Каждое враждебное государство"
 EFFECT_ADD_NATIONAL_UNITY:0 "Прирост базового национального единства: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Базовое значение национального единства: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Прирост базовой стабильности: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Базовое значение стабильности: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Прирост базовой поддержки войны: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Базовое значение поддержки войны: $VAL|H%$."
 EFFECT_DECLARE_WAR:0 "Государство $NAME|UY$ объявит войну государству $COUNTRY|Y$."
 EFFECT_END_PUPPET:0 "Государство $NAME|UY$ уберет марионеточный режим из государства $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Людские ресурсы: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Людские ресурсы: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Государство изменится на: $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Все идеи $TRAIT$ будут убраны из государства $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Государство $COUNTRY|Y$ получит независимость."
 EFFECT_RELEASE_PUPPET:0 "Государство $COUNTRY|Y$ получит независимость в качестве марионетки."
 EFFECT_RELEASE_AUTONOMY:0 "Государство $COUNTRY|Y$ получит независимость со статусом $NAME|H$."
 EFFECT_MAKE_PUPPET:0 "Государство $TARGET|UY$ станет марионеткой государства $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Будет увеличена автономия государства $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Государство @$TAG$$COUNTRY|H$ получит претензии."
 EFFECT_REMOVE_CLAIM_BY:0 "Государство @$TAG$$COUNTRY|H$ потеряет претензии."
 EFFECT_ADD_CORE_OF:0 "Регион станет считаться национальной территорией государства $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Регион перестанет считаться национальной территорией государства $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Будет получена цель войны $WARGOAL|Y$ против государства $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Опыт армии: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Опыт флота: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Опыт авиации: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Политическая власть станет равной $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Политическая власть изменится на $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Проиграть $SOUND_NAME$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Уменьшенный штраф за опережение времени для: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Бонус к исследованиям для: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:0 "Сократится штраф за опережение времени на $AHEAD|%0G$ или даст $BONUS|%0+$ бонуса к исследованиям, если выполнено вовремя. Можно использовать $USES|H$ раз(а) при изучении следующих технологий: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Станет демилитаризованной зоной."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Перестанет быть демилитаризованной зоной."
 EFFECT_ADD_RESEARCH_SLOT:0 "Будет получено ячеек для исследований: $COUNT|G$."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Будет потеряно ячеек для исследований: $COUNT|R$."
 EFFECT_ADD_THREAT:0 "Мировая напряженность возрастет на $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Мировая напряженность уменьшится на $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Количество ячеек для исследований станет равно $COUNT|H$."
 EFFECT_BORDER_WAR:0 "начнется пограничный конфликт"
 EFFECT_END_BORDER_WAR:0 "завершится пограничный конфликт"
 EFFECT_EQUIPMENT_FRACTION:0 "Вся техника будет изменена на $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Хозяйственное законодательство будет изменено на $NAME|Y$, что даст ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Мобилизационные законы будут изменены на $NAME|Y$, что даст ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Торговое законодательство будет изменено на $NAME|Y$, что даст ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, что даст ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Будет получен модификатор $NAME|Y$ ($DESC$)."
 EFFECT_ADD_IDEA:0 "Будет добавлена идея $NAME|Y$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Будет получен национальный дух $NAME|Y$, что даст ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Будет убран национальный дух $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Будет убрана идея $NAME|Y$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Будет заменена идея $REMOVE|Y$ на идею $ADD|Y$.\nЭффект от изменения:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Будет изменена идея $REMOVE|Y$ на"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Будет добавлено: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Будет удалено: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Будет добавлена технология: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Будет убрана технология: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$. Новые отправятся первыми."
 EFFECT_SEND_EQUIPMENT_OLD:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$. Старые отправятся первыми."
 EFFECT_ADD_RESOURCE:0 "Будет добавлено производство $RESOURCE|H$ в регионе $STATE$."
 EFFECT_CREATE_IMPORT:0 "Будет импортировано $RESOURCE|H$, получатель - $IMPORTER|H$, отправитель - $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Будет импортировано $RESOURCE|H$, получатель - $IMPORTER|H$, отправитель - $EXPORTER|H$, начиная с $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Будут введены в действие отношения $NAME|H$ с государством $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Будет отменено действие отношений $NAME|H$ с государством $WHO|H$."
 EFFECT_SET_RULE:0 "Будет установлено правило: "
 EFFECT_SET_CAPITAL:0 "Столица будет перенесена в регион $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ перестанет быть фельдмаршалом.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ перестанет быть генералом.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ перестанет быть командующим флота.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ станет фельдмаршалом.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ станет генералом.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ станет командующим флота.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Будет получена идея $IDEA|H$ на $DAYS|H$ дн. ($DESC$).\n"
 TIMED_IDEA_DATE:0 "§HБудет удалено: $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Срок действия идеи истечет."
 IDEA_EXPIRED_DESC:0 "Идея $IDEA|H$ не будет влиять на нас."
 EFFECT_WHITE_PEACE_WITH:0 "Будет заключен мир с государством $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:0 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ умрет."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ выйдет на пенсию."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ станет лидером партии $IDEOLOGY|Y$."
 EFFECT_LOAD_FOCUS_TREE:0 "Дерево национального фокуса будет изменено на $TREE_NAME|Y$."
 EFFECT_START_CIVIL_WAR:0 "Сторонники идеологии $IDEOLOGY|Y$ начнут гражданскую войну."
 EFFECT_SET_MAJOR_YES:0 "Государство $COUNTRY|U$ получит статус главной мировой державой."
 EFFECT_SET_MAJOR_NO:0 "Государство $COUNTRY|U$ потеряет статус главной мировой державы."
 EFFECT_GO_TO_PROVINCE:0 "Будет передвинута камера в провинцию $STATE$."
 EFFECT_GO_TO_STATE:0 "Будет передвинута камера в регион $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Вы не можете играть по сети, если до этого уже заходили в лобби. Это будет исправлено в релизной версии игры. Выйдите из игры и войдите сразу в сетевой режим."
 EFFECT_SET_POLITICS:0 "Политика изменится:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ станет правящей партией."
 EFFECT_SET_POLITICS_ELECTIONS:0 "В стране будут проводиться всеобщие выборы."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "В стране не будут проводиться всеобщие выборы."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Выборы будут проводиться каждые $MONTHS|H$ г."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет добавлено ячеек для строительства: $COUNT|G$."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет убрано ячеек для строительства: $COUNT|R$."
 EFFECT_ADD_TO_WAR:0 "Присоединится к государству $COUNTRY1|Y$ в войне против государства $COUNTRY2|Y$."
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Будет создан вариант $PARENT|Y$: $NAME|Y$."
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Будет запущено в производство: $EQUIPMENT|Y$."
 EFFECT_ADD_ACE:0 "$NAME|Y$ «$CALLSIGN|Y$» $SURNAME|Y$ станет летчиком-асом."
 NO_EFFECT:0 "Ничего не происходит"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ получит: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ потеряет: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ ед. $PRODUCER$ $EQUIPMENT|Y$ будет добавлено в государственный запас."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ ед. техники ($PRODUCER$ $EQUIPMENT|Y$) будет удалено из государственного запаса."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ ед. $EQUIPMENT|Y$ будет добавлено в государственный запас."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ ед. техники ($EQUIPMENT|Y$) будет удалено из государственного запаса."
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ получит повреждения в размере $AMOUNT|-$ ур."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "Государство @$TAG$$COUNTRY|H$ вступит в группу $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "Государство @$TAG$$COUNTRY|H$ выйдет из группы $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "Бонус за обмен технологиями от группы $GROUPNAME|Y$: $BONUS|+%0$."
 EFFECT_CREATE_UNIT:0 "Будет создана боевая единица"
 EFFECT_SET_COSMETIC_TAG:0 "Государство $COUNTRY|UH$ отныне будет называться $COSMETIC_NAME|H$."
 EFFECT_CREATE_UNIT_LOCATION:0 "Будет создана $OWNER|H$ боевая единица в государстве $STATE|H$."
 EFFECT_AUTONOMY_FREE:0 "Государство $COUNTRY|UY$ станет свободным."
 EFFECT_SET_STATE_CATEGORY:0 "Категория региона будет изменена на тип $CATEGORY|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Будет добавлено следующее: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:0 "Будет изменено название на $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Будет возвращено первоначальное название."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ получит новое название $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ вернет себе первоначальное название."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Будет создано лицензированное производство товара $NAME|H$ для: $TARGET|H$."
 EFFECT_ADD_RELATION_MODIFIER:0 "Будет получен модификатор $NAME|H$ в отношениях с государством $TARGET|H$ - ($DESC$)."
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Будет убран модификатор $NAME|H$ в отношениях с государством $TARGET|H$ - ($DESC$)."
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Даст зданию $BUILDING|Y$ уровень $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Будет добавлено вне карты: $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Будет получена черта $TRAITNAME|Y$.\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Будет получена черта $TRAITNAME|H$ на $NUMDAYS|H$ дн.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Черта $TRAITNAME|Y$ будет заменена на черту $TRAITNAME2|Y$."
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Черта $TRAITNAME|Y$ будет заменена случайно выбранной чертой."
 EFFECT_TRANSFER_NAVY:0 "Весь ВМФ будет передан государству $COUNTRY|H$."
 EFFECT_DESTROY_SHIP:0 "Будет уничтожен корабль типа $TYPE|H$: $COUNT|H$."
 EFFECT_SET_LEADER_NATIONALITY:0 "Присоединится к государству $COUNTRYDEF|Y$."
 EFFECT_ADD_BUFF_TO_UNITS:0 "Будут усилены части, которыми управляет командир боевой единицы."
 EFFECT_IMPROVE_PLANNING:0 "Будет улучшено планирование частей, которыми управляет командир боевой единицы."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Будет получен усиливающий эффект."
 EFFECT_DESTROY_SHIPS:0 "Будут уничтожены корабли типа $TYPE|H$: $COUNT|H$."
 EFFECT_DESTROY_SHIPS_ALL:0 "Все"
 EFFECT_PROMOTE_LEADER:0 "Будет повышен в звании до §Hфельдмаршала§!."
 EFFECT_DEMOTE_LEADER:0 "Будет понижен в звании до §Hгенерала§!."
 EFFECT_RETIRE_UNIT_LEADER:0 "Выйдет в отставку в звании $TITLE|H$."
 EFFECT_ADD_COMMAND_POWER:0 "Командный ресурс: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Все командиры боевых единиц"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Все командующие армии"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Все командующие флотом"
 EFFECT_ACTIVATES_MISSION:0 "Будет активировано задание: $NAME|H$."
 EFFECT_REMOVE_MISSION:0 "Будет убрано задание: $NAME|H$."
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "При выборе решения:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Будет удалено через $DAYS|H$ дн."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "При удалении решения:"
 EFFECT_UNLOCK_DECISION:0 "Будет открыто решение: $NAME|H$$EFFECT$."
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Будут открыты решения: $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Будет изменено производство ресурсов зданием $BUILDING|H$ на: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Будут добавлены пустые ячейки для черт: $NUM|G$."
 EFFECT_START_BORDER_WAR:0 "Начнется пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Закончится пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Изменение пограничного конфликта между регионами $STATE1|H$ и $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "Регион $STATE1|H$ победит в пограничном конфликте с регионом $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Ширина фронта: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Максимум воинских частей: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Боевой модификатор: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Победителю достанется вражеский регион: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Будет отключено редактирование шаблона $NAME|H$ и обучение/расформирование входящих в него частей."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Будет включено редактирование шаблона $NAME|H$ и обучение/расформирование входящих в него частей."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Будет удален шаблон $NAME|H$ и убраны все воинские части, созданные по этому шаблону."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Армии получат следующие эффекты на $NUM|H$ дн."
 EFFECT_RECALL_ATTACHE:0 "Будет отозван атташе из государства $COUNTRY|H$."
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Будет активировано $NAME|H$."
 EFFECT_REMOVE_TARGETED_DECISION:0 "Будет убрано $NAME|H$."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Будет увеличено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Будет уменьшено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
 EFFECT_ACTIVATE_DECISION:0 "Будет активировано $NAME|H$."
 EFFECT_SET_TRUCE:0 "Будет заключено перемирие с государством $COUNTRY|H$ до $DATE|H$."
 EFFECT_SUPPLY_UNITS:0 "Обеспечит снабжение армий в достаточном объеме на $NUM|H.0$ ч."

localisation/effects_l_russian.yml (after)
﻿l_russian:
 EFFECT_LIST_OTHERS:0 "$LIST$ и еще $NUMBER|Y$ других"
 EFFECT_LIST_COUNTRY:0 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Станет владельцем региона $STATE|Y$ и получит контроль."
 EFFECT_SET_STATE_OWNER:0 "Станет владельцем региона $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Будет получен контроль над регионом $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Будет получен контроль над провинцией в регионе $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Будет получена претензия на регион $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Будет потеряна претензия на регион $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Регион $STATE|Y$ станет считаться национальным."
 EFFECT_REMOVE_STATE_CORE:0 "Регион $STATE|Y$ перестанет считаться национальным."
 EFFECT_COUNTRY_EVENT:0 "Произойдет событие $EVENT|Y$.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "Партия с идеологией $IDEOLOGY|Y$ будет называться $NAME|Y$."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Каждое государство"
 EFFECT_ANNEX_COUNTRY:0 "Государство §Y$NAME|U$§! аннексирует государство §Y$TARGET$§!."
 EFFECT_ADD_OPINION:0 "Будет получен модификатор $NAME|H$ (мнение о государстве @$TAG$$TARGET|Y$ изменится на $TRUST$)."
 EFFECT_REVERSE_ADD_OPINION:0 "Государство @$TAG$$TARGET|UY$ получит модификатор $NAME|H$ (мнение о нем изменится на $TRUST$)."
 EFFECT_REMOVE_OPINION:0 "Будет потерян модификатор $NAME|H$ (мнение о государстве @$TAG$$TARGET|Y$ изменится на $TRUST$)."
 EFFECT_ADD_TRADE_OPINION:0 "Торговые отношения с государством $TARGET|Y$ изменятся на $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "Торговые отношения государства @$TAG$$TARGET|UY$ с ними изменятся на $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Торговые отношения с государством $TARGET|Y$ изменятся на $TRUST$."
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Начнется строительство $NUMBER|Y$ ед. сооружения $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Будет получено $NUMBER|Y$ ед. сооружения $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Начнется строительство $NUMBER|Y$ ед. сооружения $BUILDING|Y$ в провинции региона."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Будет получено $NUMBER|Y$ ед. сооружения $BUILDING|Y$ в провинции региона."
 EFFECT_REMOVE_BUILDING:0 "Будет удалено $NUMBER|Y$ ед. сооружения $BUILDING|Y$ из региона $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Будет создан альянс $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Будет распущен альянс $NAME|Y$."
 EFFECT_SET_FACTION_LEADER:0 "Сделать лидером альянса $NAME|Y$."
 EFFECT_ADD_TO_FACTION:0 "Государство $COUNTRY|UY$ вступит в альянс."
 EFFECT_ADD_TO_FACTION_NAME:0 "Государство $COUNTRY|UY$ вступит в альянс $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:0 "Государство $COUNTRY|UY$ выйдет из альянса."
 EFFECT_REMOVE_FROM_FACTION_NAME:0 "Государство $COUNTRY|UY$ выйдет из альянса $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Государство-марионетка $PUPPET|Y$ станет независимым от государства $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Государство $COUNTRY|Y$ получит гарантии."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Государство $COUNTRY|Y$ получит право на проход войск."
 EFFECT_EVERY_STATE_STARTS:0 "Каждый регион"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Каждый регион во владении"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Каждый соседний регион"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Каждое соседнее государство"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Каждое государство-союзник"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Каждое враждебное государство"
 EFFECT_ADD_NATIONAL_UNITY:0 "Прирост базового национального единства: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Базовое значение национального единства: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Прирост базовой стабильности: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Базовое значение стабильности: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Прирост базовой поддержки войны: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Базовое значение поддержки войны: $VAL|H%$."
 EFFECT_DECLARE_WAR:0 "Государство $NAME|UY$ объявит войну государству $COUNTRY|Y$."
 EFFECT_END_PUPPET:0 "Государство $NAME|UY$ уберет марионеточный режим из государства $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Людские ресурсы: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Людские ресурсы: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Государство изменится на: $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Все идеи $TRAIT$ будут убраны из государства $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Государство $COUNTRY|Y$ получит независимость."
 EFFECT_RELEASE_PUPPET:0 "Государство $COUNTRY|Y$ получит независимость в качестве марионетки."
 EFFECT_RELEASE_AUTONOMY:0 "Государство $COUNTRY|Y$ получит независимость со статусом $NAME|H$."
 EFFECT_MAKE_PUPPET:0 "Государство $TARGET|UY$ станет марионеткой государства $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Будет увеличена автономия государства $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Государство @$TAG$$COUNTRY|H$ получит претензии."
 EFFECT_REMOVE_CLAIM_BY:0 "Государство @$TAG$$COUNTRY|H$ потеряет претензии."
 EFFECT_ADD_CORE_OF:0 "Регион станет считаться национальной территорией государства $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "Регион перестанет считаться национальной территорией государства $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Будет получена цель войны $WARGOAL|Y$ против государства $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Опыт армии: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Опыт флота: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Опыт авиации: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Политическая власть станет равной $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Политическая власть изменится на $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Добавить атомную бомбу: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Сбросить атомную бомбу на: $STATE|H$."
 EFFECT_SET_FUEL:0 "Установить запас горючего в объеме $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Горючее: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Проиграть $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Проиграть $SOUND_NAME$ для государства $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "В течение $USES$$AHEAD|G.1$ лет — уменьшенный штраф за опережение времени для: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Бонус к исследованиям для: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:0 "Сократит штраф за опережение времени на $AHEAD|.1G$ года/лет и даст $BONUS|%0+$ бонуса к исследованиям. Можно использовать $USES|H$ раз(а) при изучении следующих технологий: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Станет демилитаризованной зоной."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Перестанет быть демилитаризованной зоной."
 EFFECT_ADD_RESEARCH_SLOT:0 "Будет получено ячеек для исследований: $COUNT|G$."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Будет потеряно ячеек для исследований: $COUNT|R$."
 EFFECT_ADD_THREAT:0 "Мировая напряженность возрастет на $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "Мировая напряженность уменьшится на $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Количество ячеек для исследований станет равно $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "Сделать соотношение горючего равным $VAL|%.0H$."
 EFFECT_BORDER_WAR:0 "начнется пограничный конфликт"
 EFFECT_END_BORDER_WAR:0 "завершится пограничный конфликт"
 EFFECT_EQUIPMENT_FRACTION:0 "Вся техника будет изменена на $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Хозяйственное законодательство будет изменено на $NAME|Y$, что даст ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Мобилизационные законы будут изменены на $NAME|Y$, что даст ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Торговое законодательство будет изменено на $NAME|Y$, что даст ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, что даст ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Будет получен модификатор $NAME|Y$ ($DESC$)."
 EFFECT_ADD_IDEA:0 "Будет добавлена идея $NAME|Y$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Будет получен национальный дух $NAME|Y$, что даст ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Будет убран национальный дух $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Будет убрана идея $NAME|Y$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Будет заменена идея $REMOVE|Y$ на идею $ADD|Y$.\nЭффект от изменения:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Будет изменена идея $REMOVE|Y$ на"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: черта $REMOVE|Y$ будет заменена на черту $ADD|Y$.\nЭффект от изменения:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: черта $REMOVE|Y$ будет изменена на"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Будет добавлено: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Будет удалено: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Будет добавлена технология: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Будет убрана технология: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$. Новые отправятся первыми."
 EFFECT_SEND_EQUIPMENT_OLD:0 "$AMOUNT|Y$ ед. техники $EQUIPMENT_NAME|Y$ отправятся в государство $COUNTRY|Y$. Старые отправятся первыми."
 EFFECT_ADD_RESOURCE:0 "Будет добавлено производство $RESOURCE|H$ в регионе $STATE$."
 EFFECT_CREATE_IMPORT:0 "Будет импортировано $RESOURCE|H$, получатель - $IMPORTER|H$, отправитель - $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Будет импортировано $RESOURCE|H$, получатель - $IMPORTER|H$, отправитель - $EXPORTER|H$, начиная с $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Будут введены в действие отношения $NAME|H$ с государством $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Будет отменено действие отношений $NAME|H$ с государством $WHO|H$."
 EFFECT_SET_RULE:0 "Будет установлено правило: "
 EFFECT_SET_CAPITAL:0 "Столица будет перенесена в регион $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ перестанет быть фельдмаршалом.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ перестанет быть генералом.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ перестанет быть командующим флота.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ станет фельдмаршалом.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ станет генералом.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ станет командующим флота.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Будет получена идея $IDEA|H$ на $DAYS|H$ дн. ($DESC$).\n"
 TIMED_IDEA_DATE:0 "§HБудет удалено: $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Срок действия идеи истечет."
 IDEA_EXPIRED_DESC:0 "Идея $IDEA|H$ не будет влиять на нас."
 EFFECT_WHITE_PEACE_WITH:0 "Будет заключен мир с государством $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:0 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ умрет."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ выйдет на пенсию."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ станет лидером партии $IDEOLOGY|Y$."
 EFFECT_LOAD_FOCUS_TREE:0 "Дерево национального фокуса будет изменено на $TREE_NAME|Y$."
 EFFECT_START_CIVIL_WAR:0 "Сторонники идеологии $IDEOLOGY|Y$ начнут гражданскую войну."
 EFFECT_SET_MAJOR_YES:0 "Государство $COUNTRY|U$ получит статус главной мировой державой."
 EFFECT_SET_MAJOR_NO:0 "Государство $COUNTRY|U$ потеряет статус главной мировой державы."
 EFFECT_GO_TO_PROVINCE:0 "Будет передвинута камера в провинцию $STATE$."
 EFFECT_GO_TO_STATE:0 "Будет передвинута камера в регион $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "Вы не можете играть по сети, если до этого уже заходили в лобби. Это будет исправлено в релизной версии игры. Выйдите из игры и войдите сразу в сетевой режим."
 EFFECT_SET_POLITICS:0 "Политика изменится:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ станет правящей партией."
 EFFECT_SET_POLITICS_ELECTIONS:0 "В стране будут проводиться всеобщие выборы."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "В стране не будут проводиться всеобщие выборы."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Выборы будут проводиться каждые $MONTHS|H$ г."
 EFFECT_SET_POPULARITIES:0 "Популярность партий изменится:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет добавлено ячеек для строительства: $COUNT|G$."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет убрано ячеек для строительства: $COUNT|R$."
 EFFECT_ADD_TO_WAR:0 "Присоединится к государству $COUNTRY1|Y$ в войне против государства $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Будет создан вариант $PARENT|Y$: $NAME|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Будет запущено в производство: $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ «$CALLSIGN|Y$» $SURNAME|Y$ станет летчиком-асом.\n"
 NO_EFFECT:0 "Ничего не происходит"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ получит: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ потеряет: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ ед. $PRODUCER$ $EQUIPMENT|Y$ будет добавлено в государственный запас."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ ед. техники ($PRODUCER$ $EQUIPMENT|Y$) будет удалено из государственного запаса."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ ед. $EQUIPMENT|Y$ будет добавлено в государственный запас."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ ед. техники ($EQUIPMENT|Y$) будет удалено из государственного запаса."
 EFFECT_DAMAGE_BUILDING:0 "$BUILDING|Y$ получит повреждения в размере $AMOUNT|-$ ур."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "Государство @$TAG$$COUNTRY|H$ вступит в группу $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "Государство @$TAG$$COUNTRY|H$ выйдет из группы $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "Бонус за обмен технологиями от группы $GROUPNAME|Y$: $BONUS|+%0$."
 EFFECT_CREATE_UNIT:0 "Будет создана боевая единица"
 EFFECT_SET_COSMETIC_TAG:0 "Государство $COUNTRY|UH$ отныне будет называться $COSMETIC_NAME|H$."
 EFFECT_CREATE_UNIT_LOCATION:0 "Создать $OWNER|H$ боевую единицу в государстве $STATE|H$\n"
 EFFECT_AUTONOMY_FREE:0 "Государство $COUNTRY|UY$ станет свободным."
 EFFECT_SET_STATE_CATEGORY:0 "Категория региона будет изменена на тип $CATEGORY|Y$."
 EFFECT_ADD_STATE_MODIFIER:0 "Будет добавлено следующее: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:0 "Будет изменено название на $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Будет возвращено первоначальное название."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ получит новое название $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ вернет себе первоначальное название."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Будет создано лицензированное производство товара $NAME|H$ для: $TARGET|H$."
 EFFECT_ADD_RELATION_MODIFIER:0 "Будет получен модификатор $NAME|H$ в отношениях с государством $TARGET|H$ - ($DESC$)."
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Будет убран модификатор $NAME|H$ в отношениях с государством $TARGET|H$ - ($DESC$)."
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Даст зданию $BUILDING|Y$ уровень $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Будет добавлено вне карты: $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Будет получена черта $TRAITNAME|Y$.\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Будет получена черта $TRAITNAME|H$ на $NUMDAYS|H$ дн.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Черта $TRAITNAME|Y$ будет заменена на черту $TRAITNAME2|Y$."
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Черта $TRAITNAME|Y$ будет заменена случайно выбранной чертой."
 EFFECT_TRANSFER_NAVY:0 "Весь ВМФ будет передан государству $COUNTRY|H$."
 EFFECT_DESTROY_SHIP:0 "Будет уничтожен корабль типа $TYPE|H$: $COUNT|H$."
 EFFECT_SET_LEADER_NATIONALITY:0 "Присоединится к государству $COUNTRYDEF|Y$."
 EFFECT_ADD_BUFF_TO_UNITS:0 "Будут усилены части, которыми управляет командир боевой единицы."
 EFFECT_IMPROVE_PLANNING:0 "Будет улучшено планирование частей, которыми управляет командир боевой единицы."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Будет получен усиливающий эффект."
 EFFECT_DESTROY_SHIPS:0 "Будут уничтожены корабли типа $TYPE|H$: $COUNT|H$."
 EFFECT_DESTROY_SHIPS_ALL:0 "Все"
 EFFECT_PROMOTE_LEADER:0 "Будет повышен в звании до §Hфельдмаршала§!."
 EFFECT_DEMOTE_LEADER:0 "Будет понижен в звании до §Hгенерала§!."
 EFFECT_RETIRE_UNIT_LEADER:0 "Выйдет в отставку в звании $TITLE|H$."
 EFFECT_ADD_COMMAND_POWER:0 "Командный ресурс: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Все командиры боевых единиц"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Все командующие армии"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Все командующие флотом"
 EFFECT_ACTIVATES_MISSION:0 "Будет активировано задание: $NAME|H$."
 EFFECT_REMOVE_MISSION:0 "Будет убрано задание: $NAME|H$."
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "При выборе решения:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Будет удалено через $DAYS|H$ дн."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "При удалении решения:"
 EFFECT_UNLOCK_DECISION:0 "Будет открыто решение: $NAME|H$$EFFECT$."
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Будут открыты решения: $NAME|H$."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Изменить продукцию здания $BUILDING|H$ на: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Будут добавлены пустые ячейки для черт: $NUM|G$."
 EFFECT_START_BORDER_WAR:0 "Начнется пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Закончится пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Изменение пограничного конфликта между регионами $STATE1|H$ и $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "Регион $STATE1|H$ победит в пограничном конфликте с регионом $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Ширина фронта: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Максимум воинских частей: $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Боевой модификатор: $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Победителю достанется вражеский регион: $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Будет отключено редактирование шаблона $NAME|H$ и обучение/расформирование входящих в него частей."
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Будет включено редактирование шаблона $NAME|H$ и обучение/расформирование входящих в него частей."
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Будет удален шаблон $NAME|H$ и убраны все воинские части, созданные по этому шаблону."
 EFFECT_ADD_TEMPORARY_BUFF:0 "Армии получат следующие эффекты на $NUM|H$ дн."
 EFFECT_RECALL_ATTACHE:0 "Будет отозван атташе из государства $COUNTRY|H$."
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Будет активировано $NAME|H$."
 EFFECT_REMOVE_TARGETED_DECISION:0 "Будет убрано $NAME|H$."
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Будет увеличено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Будет уменьшено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
 EFFECT_ACTIVATE_DECISION:0 "Активировать решение: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "Будет убрано решение: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Будет заключено перемирие с государством $COUNTRY|H$ до $DATE|H$."
 EFFECT_SUPPLY_UNITS:0 "Обеспечит снабжение армий в достаточном объеме на $NUM|H.0$ ч."
 EFFECT_REMOVE_EXILE_TAG:0 "Больше не считается изгнанным лидером"
 EFFECT_ADD_LEGITIMACY:0 "Легитимность: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Легитимность будет равна $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Становится §Hправительством в изгнании§! в государстве $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Добавить провинциям: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Забрать у провинций: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Добавить модификатор: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Добавить модификатор: $NAME|H$ ($NUM|H$ дн.)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Убрать модификатор: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ теперь будет называться $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Загрузить файл боевого порядка $NAME|H$."
 EFFECT_SET_OOB:0 "Указать, чтобы файл боевого порядка $NAME|H$ загружался в начале игры."
 EFFECT_SET_KEYED_OOB:0 "Указать, чтобы файл боевого порядка $NAME|H$ с ключом $KEY|H$ загружался в начале игры."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "$RECEIVER|H$ получит права на ресурсы в регионе $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Лишить прав на ресурсы в регионе $STATE|H$"
 EFFECT_END_EXILE:0 "Восстановить: $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Получить те же технологии, что и государство $COUNTRY|H$"

localisation/effects_l_russian.yml (diff)
@@ -26,6 +26,7 @@
  EFFECT_REMOVE_BUILDING:0 "Будет удалено $NUMBER|Y$ ед. сооружения $BUILDING|Y$ из региона $LOCATION|Y$."
  EFFECT_CREATE_FACTION:0 "Будет создан альянс $NAME|Y$."
  EFFECT_DISMANTLE_FACTION:0 "Будет распущен альянс $NAME|Y$."
+ EFFECT_SET_FACTION_LEADER:0 "Сделать лидером альянса $NAME|Y$."
  EFFECT_ADD_TO_FACTION:0 "Государство $COUNTRY|UY$ вступит в альянс."
  EFFECT_ADD_TO_FACTION_NAME:0 "Государство $COUNTRY|UY$ вступит в альянс $FACTION|Y$."
  EFFECT_REMOVE_FROM_FACTION:0 "Государство $COUNTRY|UY$ выйдет из альянса."
@@ -66,11 +67,16 @@
  EFFECT_ADD_AIR_EXPERIENCE:0 "Опыт авиации: $VAL|=+0$."
  POLITICS_SET_POLITICAL_POWER:0 "Политическая власть станет равной $VAL|0Y$."
  POLITICS_ADD_POLITICAL_POWER:0 "Политическая власть изменится на $VAL|=+0$."
+ EFFECT_ADD_NUKE:0 "Добавить атомную бомбу: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Сбросить атомную бомбу на: $STATE|H$."
+ EFFECT_SET_FUEL:0 "Установить запас горючего в объеме $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Горючее: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
  EFFECT_SOUND_DESC:0 "Проиграть $SOUND_NAME$."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "$USES$$AHEAD|%0G$ Уменьшенный штраф за опережение времени для: $LIST|Y$."
+ EFFECT_SCOPED_SOUND_DESC:0 "Проиграть $SOUND_NAME$ для государства $COUNTRY|H$."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:0 "В течение $USES$$AHEAD|G.1$ лет — уменьшенный штраф за опережение времени для: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Бонус к исследованиям для: $LIST|Y$."
- EFFECT_ADD_TECH_BONUS:0 "Сократится штраф за опережение времени на $AHEAD|%0G$ или даст $BONUS|%0+$ бонуса к исследованиям, если выполнено вовремя. Можно использовать $USES|H$ раз(а) при изучении следующих технологий: $LIST|H$."
+ EFFECT_ADD_TECH_BONUS:0 "Сократит штраф за опережение времени на $AHEAD|.1G$ года/лет и даст $BONUS|%0+$ бонуса к исследованиям. Можно использовать $USES|H$ раз(а) при изучении следующих технологий: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Станет демилитаризованной зоной."
  EFFECT_NOT_DEMILITARIZED_ZONE:0 "Перестанет быть демилитаризованной зоной."
  EFFECT_ADD_RESEARCH_SLOT:0 "Будет получено ячеек для исследований: $COUNT|G$."
@@ -78,6 +84,7 @@
  EFFECT_ADD_THREAT:0 "Мировая напряженность возрастет на $THREAT|1R$."
  EFFECT_REMOVE_THREAT:0 "Мировая напряженность уменьшится на $THREAT|1G$."
  EFFECT_SET_RESEARCH_SLOTS:0 "Количество ячеек для исследований станет равно $COUNT|H$."
+ EFFECT_SET_FUEL_RATIO:0 "Сделать соотношение горючего равным $VAL|%.0H$."
  EFFECT_BORDER_WAR:0 "начнется пограничный конфликт"
  EFFECT_END_BORDER_WAR:0 "завершится пограничный конфликт"
  EFFECT_EQUIPMENT_FRACTION:0 "Вся техника будет изменена на $VAL|+0%$."
@@ -93,6 +100,8 @@
  EFFECT_REMOVE_IDEA:0 "Будет убрана идея $NAME|Y$."
  EFFECT_SWAP_IDEAS_REPLACE:0 "Будет заменена идея $REMOVE|Y$ на идею $ADD|Y$.\nЭффект от изменения:"
  EFFECT_SWAP_IDEAS_MODIFY:0 "Будет изменена идея $REMOVE|Y$ на"
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: черта $REMOVE|Y$ будет заменена на черту $ADD|Y$.\nЭффект от изменения:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: черта $REMOVE|Y$ будет изменена на"
  EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
  EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Будет добавлено: $ADDLIST|Y$"
  EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Будет удалено: $REMOVELIST|Y$"
@@ -137,12 +146,13 @@
  EFFECT_SET_POLITICS_ELECTIONS:0 "В стране будут проводиться всеобщие выборы."
  EFFECT_SET_POLITICS_NO_ELECTIONS:0 "В стране не будут проводиться всеобщие выборы."
  EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Выборы будут проводиться каждые $MONTHS|H$ г."
+ EFFECT_SET_POPULARITIES:0 "Популярность партий изменится:"
  EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет добавлено ячеек для строительства: $COUNT|G$."
  EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Будет убрано ячеек для строительства: $COUNT|R$."
- EFFECT_ADD_TO_WAR:0 "Присоединится к государству $COUNTRY1|Y$ в войне против государства $COUNTRY2|Y$."
- EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Будет создан вариант $PARENT|Y$: $NAME|Y$."
- EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Будет запущено в производство: $EQUIPMENT|Y$."
- EFFECT_ADD_ACE:0 "$NAME|Y$ «$CALLSIGN|Y$» $SURNAME|Y$ станет летчиком-асом."
+ EFFECT_ADD_TO_WAR:0 "Присоединится к государству $COUNTRY1|Y$ в войне против государства $COUNTRY2|Y$.\n"
+ EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Будет создан вариант $PARENT|Y$: $NAME|Y$.\n"
+ EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Будет запущено в производство: $EQUIPMENT|Y$.\n"
+ EFFECT_ADD_ACE:0 "$NAME|Y$ «$CALLSIGN|Y$» $SURNAME|Y$ станет летчиком-асом.\n"
  NO_EFFECT:0 "Ничего не происходит"
  EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ получит: $TRAIT$"
  EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ потеряет: $TRAIT$"
@@ -156,7 +166,7 @@
  EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "Бонус за обмен технологиями от группы $GROUPNAME|Y$: $BONUS|+%0$."
  EFFECT_CREATE_UNIT:0 "Будет создана боевая единица"
  EFFECT_SET_COSMETIC_TAG:0 "Государство $COUNTRY|UH$ отныне будет называться $COSMETIC_NAME|H$."
- EFFECT_CREATE_UNIT_LOCATION:0 "Будет создана $OWNER|H$ боевая единица в государстве $STATE|H$."
+ EFFECT_CREATE_UNIT_LOCATION:0 "Создать $OWNER|H$ боевую единицу в государстве $STATE|H$\n"
  EFFECT_AUTONOMY_FREE:0 "Государство $COUNTRY|UY$ станет свободным."
  EFFECT_SET_STATE_CATEGORY:0 "Категория региона будет изменена на тип $CATEGORY|Y$."
  EFFECT_ADD_STATE_MODIFIER:0 "Будет добавлено следующее: $MODIFIERS$"
@@ -195,7 +205,7 @@
  EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "При удалении решения:"
  EFFECT_UNLOCK_DECISION:0 "Будет открыто решение: $NAME|H$$EFFECT$."
  EFFECT_UNLOCK_DECISION_CATEGORY:0 "Будут открыты решения: $NAME|H$."
- EFFECT_MODIFY_BUILDING_RESOURCES:0 "Будет изменено производство ресурсов зданием $BUILDING|H$ на: $AMOUNT|+=$£resources_strip|$FRAME$."
+ EFFECT_MODIFY_BUILDING_RESOURCES:0 "Изменить продукцию здания $BUILDING|H$ на: $AMOUNT|+=$£resources_strip|$FRAME$."
  EFFECT_ADD_MAX_TRAIT:0 "Будут добавлены пустые ячейки для черт: $NUM|G$."
  EFFECT_START_BORDER_WAR:0 "Начнется пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
  EFFECT_CANCEL_BORDER_WAR:0 "Закончится пограничный конфликт между регионами $STATE1|H$ и $STATE2|H$."
@@ -214,6 +224,25 @@
  EFFECT_REMOVE_TARGETED_DECISION:0 "Будет убрано $NAME|H$."
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Будет увеличено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Будет уменьшено действие идеи $IDEA|H$ до $DATE$ (§H+§!$DAYS|H$ дн.).\n"
- EFFECT_ACTIVATE_DECISION:0 "Будет активировано $NAME|H$."
+ EFFECT_ACTIVATE_DECISION:0 "Активировать решение: $NAME|H$"
+ EFFECT_REMOVE_DECISION:0 "Будет убрано решение: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Будет заключено перемирие с государством $COUNTRY|H$ до $DATE|H$."
  EFFECT_SUPPLY_UNITS:0 "Обеспечит снабжение армий в достаточном объеме на $NUM|H.0$ ч."
+ EFFECT_REMOVE_EXILE_TAG:0 "Больше не считается изгнанным лидером"
+ EFFECT_ADD_LEGITIMACY:0 "Легитимность: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Легитимность будет равна $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Становится §Hправительством в изгнании§! в государстве $HOSTNAMEDEF|H$."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Добавить провинциям: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Забрать у провинций: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Добавить модификатор: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Добавить модификатор: $NAME|H$ ($NUM|H$ дн.)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Убрать модификатор: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ теперь будет называться $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Загрузить файл боевого порядка $NAME|H$."
+ EFFECT_SET_OOB:0 "Указать, чтобы файл боевого порядка $NAME|H$ загружался в начале игры."
+ EFFECT_SET_KEYED_OOB:0 "Указать, чтобы файл боевого порядка $NAME|H$ с ключом $KEY|H$ загружался в начале игры."
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "$RECEIVER|H$ получит права на ресурсы в регионе $STATE|H$"
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Лишить прав на ресурсы в регионе $STATE|H$"
+ EFFECT_END_EXILE:0 "Восстановить: $COUNTRY|H$"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Получить те же технологии, что и государство $COUNTRY|H$"
