localisation/factions_l_spanish.yml (before)
﻿l_spanish:
 FACTION_LEADER:0 "Líder de la facción: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Miembro de la facción: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Eje"
 FACTION_NAME_GER_none:0 "Eje"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Partidarios de $IDEOLOGY$"
 french_alliance:0 "Alianza Francesa"
 the_berlin_moscow_axis:0 "Eje Berlín-Moscú"
 domination_francaise:0 "Dominación Française"
 french_entente_alliance:0 "Alianza Entente Francesa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Frente Unificado de China"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Aliados"
 Axis:0 "Eje"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Esfera del Pacífico Occidental"
 south_west_pacific_initiative:0 "Iniciativa por el Pacífico Suroeste"
 north_american_alliance:0 "Alianza norteamericana"
 northern_sovereignty_coalition:0 "Coalición por la soberanía del Norte"
 SAF_faction_uotap:0 "Unión del Pueblo Africano"
 ROM_BALKAN_FACTION:0 "Acuerdos de Bucarest"
 HUN_BALKAN_FACTION:0 "Pacto de los Balcanes"
 HUN_PACT_OF_ROME_FACTION:0 "Pacto de Roma"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordón Sanitario"
 BALKAN_ENTENTE_FACTION:0 "Entente de los Balcanes"
 CZE_little_entente:0 "Entente Checa"
 GER_central_powers_faction:0 "Potencias Centrales"
 GER_anti_communist_bloc:0 "Bloque Anticomunista"
 JAP_the_old_alliance:0 "La Antigua Alianza"
 JAP_the_new_international:0 "La Nueva Internacional"
 CHI_the_peoples_front:0 "El Frente Popular"
 PRC_mao_faction:0 "Bloque de Asistencia Mutua"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Se ha unido a la facción del amo."
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nos hemos unido a la facción $FACTION|H$ junto a nuestro amo."

localisation/factions_l_spanish.yml (after)
﻿l_spanish:
 FACTION_LEADER:0 "Líder de la facción: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Miembro de la facción: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Eje"
 FACTION_NAME_GER_none:0 "Eje"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Partidarios de $IDEOLOGY$"
 french_alliance:0 "Alianza Francesa"
 the_berlin_moscow_axis:0 "Eje Berlín-Moscú"
 domination_francaise:0 "Dominación Française"
 french_entente_alliance:0 "Alianza Entente Francesa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Frente Unificado de China"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Aliados"
 Axis:0 "Eje"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Esfera del Pacífico Occidental"
 south_west_pacific_initiative:0 "Iniciativa por el Pacífico Suroeste"
 north_american_alliance:0 "Alianza norteamericana"
 northern_sovereignty_coalition:0 "Coalición por la soberanía del Norte"
 SAF_faction_uotap:0 "Unión del Pueblo Africano"
 ROM_BALKAN_FACTION:0 "Acuerdos de Bucarest"
 HUN_BALKAN_FACTION:0 "Pacto de los Balcanes"
 HUN_PACT_OF_ROME_FACTION:0 "Pacto de Roma"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordón Sanitario"
 BALKAN_ENTENTE_FACTION:0 "Entente de los Balcanes"
 CZE_little_entente:0 "Entente Checa"
 GER_central_powers_faction:0 "Potencias Centrales"
 GER_anti_communist_bloc:0 "Bloque Anticomunista"
 JAP_the_old_alliance:0 "La Antigua Alianza"
 JAP_the_new_international:0 "La Nueva Internacional"
 CHI_the_peoples_front:0 "El Frente Popular"
 PRC_mao_faction:0 "Bloque de Asistencia Mutua"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Se ha unido a la facción del amo."
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nos hemos unido a la facción $FACTION|H$ junto a nuestro amo."
 USA_hemisphere_defense_faction:0 "Tratado de Asistencia Recíproca"
 ENG_commonwealth_of_nations:0 "Mancomunidad de Naciones"
 ENG_british_communist_alternative:0 "Alternativa Comunista Británica"
 HOL_benelux:0 "Benelux"
 european_union:0 "Unión Europea"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "La Coalición"
 anglo_italian_pact:1 "Pacto anglo-italiano"
 ENG_coalition_of_free_commonwealth_states:0 "Coalición de Estados Libres de Mancomunal"

localisation/factions_l_spanish.yml (diff)
@@ -34,3 +34,11 @@
  PRC_mao_faction:0 "Bloque de Asistencia Mutua"
  FACTION_CREATED_UNDER_MASTER_TITLE:0 "Se ha unido a la facción del amo."
  FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nos hemos unido a la facción $FACTION|H$ junto a nuestro amo."
+ USA_hemisphere_defense_faction:0 "Tratado de Asistencia Recíproca"
+ ENG_commonwealth_of_nations:0 "Mancomunidad de Naciones"
+ ENG_british_communist_alternative:0 "Alternativa Comunista Británica"
+ HOL_benelux:0 "Benelux"
+ european_union:0 "Unión Europea"
+ MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "La Coalición"
+ anglo_italian_pact:1 "Pacto anglo-italiano"
+ ENG_coalition_of_free_commonwealth_states:0 "Coalición de Estados Libres de Mancomunal"
