localisation/factions_l_polish.yml (before)
﻿l_polish:
 FACTION_LEADER:0 "Przywódca frakcji: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Członek frakcji: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Oś"
 FACTION_NAME_GER_none:0 "Oś"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Ideologia frakcji: $IDEOLOGY$"
 french_alliance:0 "Sojusz francuski"
 the_berlin_moscow_axis:0 "Oś Berlin-Moskwa"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "Sojusz Francja-Ententa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chiński Front Zjednoczony"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Alianci"
 Axis:0 "Oś"
 Comintern:0 "Komintern"
 western_pacific_sphere:0 "Strefa Zachodniego Pacyfiku"
 south_west_pacific_initiative:0 "Inicjatywa Południowo-Zachodniego Pacyfiku"
 north_american_alliance:0 "Sojusz Północnoamerykański"
 northern_sovereignty_coalition:0 "Koalicja Niepodległości Północy"
 SAF_faction_uotap:0 "Związek Ludów Afryki"
 ROM_BALKAN_FACTION:0 "Porozumienie bukaresztańskie"
 HUN_BALKAN_FACTION:0 "Ententa Bałkańska"
 HUN_PACT_OF_ROME_FACTION:0 "Pakt rzymski"
 ROM_CORDON_SANITAIRE_FACTION:0 "Kordon sanitarny"
 BALKAN_ENTENTE_FACTION:0 "Ententa Bałkańska"
 CZE_little_entente:0 "Czeska Ententa"
 GER_central_powers_faction:0 "Mocarstwa centralne"
 GER_anti_communist_bloc:0 "Blok antykomunistyczny"
 JAP_the_old_alliance:0 "Dawny sojusz"
 JAP_the_new_international:0 "Nowa Międzynarodówka"
 CHI_the_peoples_front:0 "Front Ludowy"
 PRC_mao_faction:0 "Blok Wzajemnej Pomocy"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Dołącza do frakcji suwerena"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wraz z naszym suwerenem dołączamy do frakcji: $FACTION|H$."

localisation/factions_l_polish.yml (after)
﻿l_polish:
 FACTION_LEADER:0 "Przywódca frakcji: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Członek frakcji: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Oś"
 FACTION_NAME_GER_none:0 "Oś"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Ideologia frakcji: $IDEOLOGY$"
 french_alliance:0 "Sojusz francuski"
 the_berlin_moscow_axis:0 "Oś Berlin-Moskwa"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "Sojusz Francja-Ententa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Chiński Front Zjednoczony"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Alianci"
 Axis:0 "Oś"
 Comintern:0 "Komintern"
 western_pacific_sphere:0 "Strefa Zachodniego Pacyfiku"
 south_west_pacific_initiative:0 "Inicjatywa Południowo-Zachodniego Pacyfiku"
 north_american_alliance:0 "Sojusz Północnoamerykański"
 northern_sovereignty_coalition:0 "Koalicja Niepodległości Północy"
 SAF_faction_uotap:0 "Związek Ludów Afryki"
 ROM_BALKAN_FACTION:0 "Porozumienie bukaresztańskie"
 HUN_BALKAN_FACTION:0 "Ententa Bałkańska"
 HUN_PACT_OF_ROME_FACTION:0 "Pakt rzymski"
 ROM_CORDON_SANITAIRE_FACTION:0 "Kordon sanitarny"
 BALKAN_ENTENTE_FACTION:0 "Ententa Bałkańska"
 CZE_little_entente:0 "Czeska Ententa"
 GER_central_powers_faction:0 "Mocarstwa centralne"
 GER_anti_communist_bloc:0 "Blok antykomunistyczny"
 JAP_the_old_alliance:0 "Dawny sojusz"
 JAP_the_new_international:0 "Nowa Międzynarodówka"
 CHI_the_peoples_front:0 "Front Ludowy"
 PRC_mao_faction:0 "Blok Wzajemnej Pomocy"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Dołącza do frakcji suwerena"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wraz z naszym suwerenem dołączamy do frakcji: $FACTION|H$."
 USA_hemisphere_defense_faction:0 "Traktat o pomocy wzajemnej"
 ENG_commonwealth_of_nations:0 "Wspólnota Narodów"
 ENG_british_communist_alternative:0 "Brytyjska Alternatywa Komunistyczna"
 HOL_benelux:0 "Beneluks"
 european_union:0 "Unia Europejska"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "Koalicja"
 anglo_italian_pact:1 "Pakt angielsko-włoski"
 ENG_coalition_of_free_commonwealth_states:0 "Koalicja Wolnych Państw Wspólnoty"

localisation/factions_l_polish.yml (diff)
@@ -34,3 +34,11 @@
  PRC_mao_faction:0 "Blok Wzajemnej Pomocy"
  FACTION_CREATED_UNDER_MASTER_TITLE:0 "Dołącza do frakcji suwerena"
  FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wraz z naszym suwerenem dołączamy do frakcji: $FACTION|H$."
+ USA_hemisphere_defense_faction:0 "Traktat o pomocy wzajemnej"
+ ENG_commonwealth_of_nations:0 "Wspólnota Narodów"
+ ENG_british_communist_alternative:0 "Brytyjska Alternatywa Komunistyczna"
+ HOL_benelux:0 "Beneluks"
+ european_union:0 "Unia Europejska"
+ MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "Koalicja"
+ anglo_italian_pact:1 "Pakt angielsko-włoski"
+ ENG_coalition_of_free_commonwealth_states:0 "Koalicja Wolnych Państw Wspólnoty"
