localisation/factions_l_german.yml (before)
﻿l_german:
 FACTION_LEADER:0 "Bündnisführer: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Bündnismitglied: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Achsenmächte"
 FACTION_NAME_GER_none:0 "Achsenmächte"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Unterstützt $IDEOLOGY$"
 french_alliance:0 "Französische Allianz"
 the_berlin_moscow_axis:0 "Achse Berlin-Moskau"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "Französische Entente-Allianz"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Vereinte Chinesische Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Alliierte"
 Axis:0 "Achsenmächte"
 Comintern:0 "Komintern"
 western_pacific_sphere:0 "Westpazifische Sphäre"
 south_west_pacific_initiative:0 "Die Südwestpazifische Initiative"
 north_american_alliance:0 "Nordamerikanische Allianz"
 northern_sovereignty_coalition:0 "Unabhängigkeitskoalition des Nordens"
 SAF_faction_uotap:0 "Union der Völker Afrikas"
 ROM_BALKAN_FACTION:0 "Übereinkunft von Bukarest"
 HUN_BALKAN_FACTION:0 "Balkanpakt"
 HUN_PACT_OF_ROME_FACTION:0 "Pakt von Rom"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordon Sanitaire"
 BALKAN_ENTENTE_FACTION:0 "Balkanentente"
 CZE_little_entente:0 "Tschechische Entente"
 GER_central_powers_faction:0 "Mittelmächte"
 GER_anti_communist_bloc:0 "Anti-Kommunistischer Block"
 JAP_the_old_alliance:0 "Das alte Bündnis"
 JAP_the_new_international:0 "Die neue Internationale"
 CHI_the_peoples_front:0 "Die Volksfront"
 PRC_mao_faction:0 "Block der gegenseitigen Unterstützung"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Bündnis des Herrn beigetreten"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wir sind gemeinsam mit unserem Herrn dem Bündnis $FACTION|H$ beigetreten"

localisation/factions_l_german.yml (after)
﻿l_german:
 FACTION_LEADER:0 "Bündnisführer: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Bündnismitglied: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Achsenmächte"
 FACTION_NAME_GER_none:0 "Achsenmächte"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Unterstützt $IDEOLOGY$"
 french_alliance:0 "Französische Allianz"
 the_berlin_moscow_axis:0 "Achse Berlin-Moskau"
 domination_francaise:0 "Domination Française"
 french_entente_alliance:0 "Französische Entente-Allianz"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Vereinte Chinesische Front"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Alliierte"
 Axis:0 "Achsenmächte"
 Comintern:0 "Komintern"
 western_pacific_sphere:0 "Westpazifische Sphäre"
 south_west_pacific_initiative:0 "Die Südwestpazifische Initiative"
 north_american_alliance:0 "Nordamerikanische Allianz"
 northern_sovereignty_coalition:0 "Unabhängigkeitskoalition des Nordens"
 SAF_faction_uotap:0 "Union der Völker Afrikas"
 ROM_BALKAN_FACTION:0 "Übereinkunft von Bukarest"
 HUN_BALKAN_FACTION:0 "Balkanpakt"
 HUN_PACT_OF_ROME_FACTION:0 "Pakt von Rom"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordon Sanitaire"
 BALKAN_ENTENTE_FACTION:0 "Balkanentente"
 CZE_little_entente:0 "Tschechische Entente"
 GER_central_powers_faction:0 "Mittelmächte"
 GER_anti_communist_bloc:0 "Anti-Kommunistischer Block"
 JAP_the_old_alliance:0 "Das alte Bündnis"
 JAP_the_new_international:0 "Die neue Internationale"
 CHI_the_peoples_front:0 "Die Volksfront"
 PRC_mao_faction:0 "Block der gegenseitigen Unterstützung"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Bündnis des Herrn beigetreten"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wir sind gemeinsam mit unserem Herrn dem Bündnis $FACTION|H$ beigetreten"
 USA_hemisphere_defense_faction:0 "Treaty of Reciprocal Assistance"
 ENG_commonwealth_of_nations:0 "Commonwealth of Nations"
 ENG_british_communist_alternative:0 "British Communist Alternative"
 HOL_benelux:0 "Benelux"
 european_union:0 "Europäische Union"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "Die Koalition"
 anglo_italian_pact:1 "Britisch-italienischer Pakt"
 ENG_coalition_of_free_commonwealth_states:0 "Koalition der Freien Commonwealth-Staaten"

localisation/factions_l_german.yml (diff)
@@ -34,3 +34,11 @@
  PRC_mao_faction:0 "Block der gegenseitigen Unterstützung"
  FACTION_CREATED_UNDER_MASTER_TITLE:0 "Bündnis des Herrn beigetreten"
  FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Wir sind gemeinsam mit unserem Herrn dem Bündnis $FACTION|H$ beigetreten"
+ USA_hemisphere_defense_faction:0 "Treaty of Reciprocal Assistance"
+ ENG_commonwealth_of_nations:0 "Commonwealth of Nations"
+ ENG_british_communist_alternative:0 "British Communist Alternative"
+ HOL_benelux:0 "Benelux"
+ european_union:0 "Europäische Union"
+ MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "Die Koalition"
+ anglo_italian_pact:1 "Britisch-italienischer Pakt"
+ ENG_coalition_of_free_commonwealth_states:0 "Koalition der Freien Commonwealth-Staaten"
