localisation/factions_l_braz_por.yml (before)
﻿l_braz_por:
 FACTION_LEADER:0 "Líder da facção: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Membro da facção: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Eixo"
 FACTION_NAME_GER_none:0 "Eixo"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Apoiadores do(a) $IDEOLOGY$"
 french_alliance:0 "Aliança Francesa"
 the_berlin_moscow_axis:0 "O Eixo Berlim-Moscou"
 domination_francaise:0 "Dominação Française"
 french_entente_alliance:0 "Aliança Entente-Francesa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Frente Unida Chinesa"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Aliados"
 Axis:0 "Eixo"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Esfera Pacífica Ocidental"
 south_west_pacific_initiative:0 "Iniciativa do Pacífico Sudoeste"
 north_american_alliance:0 "Aliança Norte-Americana"
 northern_sovereignty_coalition:0 "Coalizão Soberana do Norte"
 SAF_faction_uotap:0 "União do Povo Africano"
 ROM_BALKAN_FACTION:0 "Acordos de Bucareste"
 HUN_BALKAN_FACTION:0 "Pacto das Bálcãs"
 HUN_PACT_OF_ROME_FACTION:0 "Pacto de Roma"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordão sanitário"
 BALKAN_ENTENTE_FACTION:0 "Entente Bálcã"
 CZE_little_entente:0 "Entente tcheca"
 GER_central_powers_faction:0 "Poderes Centrais"
 GER_anti_communist_bloc:0 "Bloco Anti-comunista"
 JAP_the_old_alliance:0 "A Velha Aliança"
 JAP_the_new_international:0 "O Novo Internacional"
 CHI_the_peoples_front:0 "O Fronte do Povo"
 PRC_mao_faction:0 "Bloqueio de assistência mútua"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Juntou-se à facção do mestre"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nós nos juntamos à facção $FACTION|H$ sob nosso mestre"

localisation/factions_l_braz_por.yml (after)
﻿l_braz_por:
 FACTION_LEADER:0 "Líder da facção: §Y$COUNTRY$§!"
 FACTION_MEMBER:0 "Membro da facção: §Y$COUNTRY$§!"
 FACTION_NAME_GER_fascism:0 "Eixo"
 FACTION_NAME_GER_none:0 "Eixo"
 FACTION_NAME_IDEOLOGY_DEFAULT:0 "Apoiadores do(a) $IDEOLOGY$"
 french_alliance:0 "Aliança Francesa"
 the_berlin_moscow_axis:0 "O Eixo Berlim-Moscou"
 domination_francaise:0 "Dominação Française"
 french_entente_alliance:0 "Aliança Entente-Francesa"
 daitoa_kyoeiken:0 "Daitoa Kyoeiken"
 italy_empire_faction:0 "Novus Imperium Romanum"
 chinese_united_front:0 "Frente Unida Chinesa"
 miedzymorze_faction:0 "Międzymorze"
 Allies:0 "Aliados"
 Axis:0 "Eixo"
 Comintern:0 "Comintern"
 western_pacific_sphere:0 "Esfera Pacífica Ocidental"
 south_west_pacific_initiative:0 "Iniciativa do Pacífico Sudoeste"
 north_american_alliance:0 "Aliança Norte-Americana"
 northern_sovereignty_coalition:0 "Coalizão Soberana do Norte"
 SAF_faction_uotap:0 "União do Povo Africano"
 ROM_BALKAN_FACTION:0 "Acordos de Bucareste"
 HUN_BALKAN_FACTION:0 "Pacto das Bálcãs"
 HUN_PACT_OF_ROME_FACTION:0 "Pacto de Roma"
 ROM_CORDON_SANITAIRE_FACTION:0 "Cordão sanitário"
 BALKAN_ENTENTE_FACTION:0 "Entente Bálcã"
 CZE_little_entente:0 "Entente tcheca"
 GER_central_powers_faction:0 "Poderes Centrais"
 GER_anti_communist_bloc:0 "Bloco Anti-comunista"
 JAP_the_old_alliance:0 "A Velha Aliança"
 JAP_the_new_international:0 "O Novo Internacional"
 CHI_the_peoples_front:0 "O Fronte do Povo"
 PRC_mao_faction:0 "Bloqueio de assistência mútua"
 FACTION_CREATED_UNDER_MASTER_TITLE:0 "Juntou-se à facção do mestre"
 FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nós nos juntamos à facção $FACTION|H$ sob nosso mestre"
 USA_hemisphere_defense_faction:0 "Tratado de Assistência Mútua"
 ENG_commonwealth_of_nations:0 "Commonwealth das Nações"
 ENG_british_communist_alternative:0 "Alternativa Comunista Britânica"
 HOL_benelux:0 "Benelux"
 european_union:0 "União Europeia"
 MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "A Coalizão"
 anglo_italian_pact:1 "Pacto Anglo-Italiano"
 ENG_coalition_of_free_commonwealth_states:0 "Coalizão dos Estados Livres da Commonwealth"

localisation/factions_l_braz_por.yml (diff)
@@ -34,3 +34,11 @@
  PRC_mao_faction:0 "Bloqueio de assistência mútua"
  FACTION_CREATED_UNDER_MASTER_TITLE:0 "Juntou-se à facção do mestre"
  FACTION_CREATED_UNDER_MASTER_MESSAGE:0 "Nós nos juntamos à facção $FACTION|H$ sob nosso mestre"
+ USA_hemisphere_defense_faction:0 "Tratado de Assistência Mútua"
+ ENG_commonwealth_of_nations:0 "Commonwealth das Nações"
+ ENG_british_communist_alternative:0 "Alternativa Comunista Britânica"
+ HOL_benelux:0 "Benelux"
+ european_union:0 "União Europeia"
+ MTG_USA_NORTH_AMERICAN_DOMINION_FACTION:0 "A Coalizão"
+ anglo_italian_pact:1 "Pacto Anglo-Italiano"
+ ENG_coalition_of_free_commonwealth_states:0 "Coalizão dos Estados Livres da Commonwealth"
