localisation/frontend_l_french.yml (before)
﻿l_french:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sans mot de passe"
 MATCHMAKING_FILTER_NOTFULL:0 "Places restantes"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Joueurs présents"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nom"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Balises"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Rechercher"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtre"
 MATCHMAKING_QUICK_REFRESH:0 "Rafraîchissement rapide"
 MATCHMAKING_REFRESH_LAN:0 "Rafraîchir LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Arrêter"
 MATCHMAKING_REFRESH_INTERNET:0 "Rafraîchir Internet"
 MATCHMAKING_JOIN_SERVER:0 "Rejoindre"
 MATCHMAKING_HOST_SERVER:0 "Héberger"
 MATCHMAKING_SERVER_PASSWORD:0 "Mot de passe"
 MATCHMAKING_SERVER_NAME:0 "Nom"
 MATCHMAKING_SERVER_SLOTS:0 "Joueurs"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Balises"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Balises serveur"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Serveur hôte"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Statut"
 MATCHMAKING_CLIENT_STATUS:0 "Statut :"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inactif"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Analyse en cours..."
 MATCHMAKING_SERVER_DESC:0 "Description du serveur"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Connexion à l'ID serveur"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID serveur"
 MATCHMAKING_TITLE:0 "Multijoueur"
 MATCHMAKING_SERVERS:0 "Serveurs"
 MATCHMAKING_COMMUNITY:0 "Communauté"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Démarrage"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "En cours"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Arrêté"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Aucun serveur détecté"
 MATCHMAKING_SERVERS_SEARCHING:0 "Recherche en cours..."
 MATCHMAKING_SERVER_KICKED:0 "Expulsé(e) du serveur."
 MATCHMAKING_SERVER_BANNED:0 "Banni(e) du serveur."
 MATCHMAKING_SERVER_BADVERSION:0 "L'hôte possède une autre version du jeu."
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Le serveur a rejeté la demande de participation."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Votre nom est déjà utilisé."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Trier par mot de passe"
 SORT_BY_NAME:0 "Trier par nom"
 MATCHMAKING_SORT_BY_MOD:0 "Trier par mod"
 MATCHMAKING_SORT_BY_VERSION:0 "Trier par version"
 MATCHMAKING_SORT_BY_TAGS:0 "Trier par balises"
 MATCHMAKING_SORT_BY_SLOTS:0 "Trier selon le nombre de places déjà prises"
 MATCHMAKING_SORT_BY_STATUS:0 "Trier par statut"
 MATCHMAKING_FILTER_NAMES:0 "Filtrer par nom"
 MATCHMAKING_FILTER_TAGS:0 "Filtrer par balises"
 SM_OPTIONS:0 "Options"
 SM_GAME:0 "Jeu"
 SM_VIDEO:0 "Vidéo"
 SM_AUDIO:0 "Audio"
 SM_CONTROLS:0 "Commandes"
 SM_MASTER_VOLUME:0 "Volume principal"
 SM_EFFECT_VOLUME:0 "Volume des effets sonores"
 SM_MUSIC_VOLUME:0 "Volume de la musique"
 SM_SCROLL_SPEED:0 "Vitesse de défilement"
 SM_ZOOM_SPEED:0 "Vitesse du zoom"
 SM_MOUSE_SPEED:0 "Vitesse de la souris"
 SM_MODE:0 "Mode"
 SM_RESOLUTION:0 "Résolution"
 SM_REFRESH_RATE:0 "Fréquence de rafraîchissement"
 SM_GAMMA:0 "Gamma"
 SM_GAMMA_TOOLTIP:2 "Activé en mode plein écran"
 SM_SHADOWS:0 "Ombres"
 SM_WINDOWED:0 "Mode fenêtré"
 SM_FULLSCREEN:0 "Plein écran"
 SM_BORDERLESS:0 "Sans bordures"
 SM_NATIVE:0 "Bureau"
 SM_TREES:0 "Arbres"
 SM_SKIP_SETUP:0 "Ignorer la configuration simple"
 SM_DECORATIVE_MAPITEMS:0 "Éléments décoratifs de la carte"
 SM_DIFFICULTY:0 "Difficulté"
 SM_AUTOSAVE_INTERVAL:0 "Intervalle de sauvegarde auto"
 SM_APPLY:0 "Appliquer"
 SM_ALERT:0 "Alerte"
 SM_RESTART:0 "Vous devez redémarrer le jeu pour que la modification prenne effet."
 SM_WP:0 "Erreur lors de l'écriture du fichier de paramètres. Vérifiez qu'il n'est pas protégé en écriture et réessayez."
 SM_MULTISAMPLE:0 "Niveau de détail graphique"
 SM_AMBIENT_OBJECTS:0 "Objets ambiants"
 SM_VOICE_VOLUME:0 "Volume des voix"
 SM_VSYNC:0 "VSync"
 SM_WEATHER:0 "Météo"
 SM_WATER_REFL:0 "Réflexions"
 SM_TEX_QUALITY:0 "Qualité des textures"
 SM_TEX_QUALITY_LOW:0 "Basses"
 SM_TEX_QUALITY_MEDIUM:0 "Moyennes"
 SM_TEX_QUALITY_HIGH:0 "Élevées"
 SM_UI_SCALING:0 "Redim. interfaces (expérim.)"
 SM_CITIES:0 "Villes"
 SM_UNITS:0 "Unités 3D"
 SM_BUILDINGS:0 "Bâtiments 3D"
 SM_RIVERS:0 "Rivières"
 SM_HIGH_GFX_SHADERS:0 "Shaders haute qualité"
 SM_FULL_MAP_RES:0 "Résolution en rendu total"
 RESTART_REQ:0 "Redémarrage requis"
 RESTART_REQ_DESC:0 "Vous devez redémarrer le jeu\npour que les modifications prennent effet."
 NEVER:0 "Jamais"
 MONTHLY:0 "Mensuelle"
 HALFYEAR:0 "Semestrielle"
 YEARLY:0 "Annuelle"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Coopération"
 FE_COOP_LABEL_DESC:0 "Permet de contrôler un pays à plusieurs joueurs"
 FE_HOTJOIN_TOOLTIP:0 "Autorise les joueurs à rejoindre une partie en cours"
 FE_COOP_TOOLTIP:0 "Autoriser les joueurs à jouer le même pays"
 HINTS_ACTIVE:0 "Astuces actives"
 NATO_COUNTERS:0 "Utiliser les symboles de l'OTAN"
 PAUSE_ON_POPUPS:0 "Pause lors des notifications"
 PAUSE_ON_POPUPS_DESC:0 "Pause lors des notifications par fenêtres popups. Cela n'affectera pas les événements."
 EXTERNAL_BROWSER:0 "Utiliser un navigateur Web externe"
 HOME_WIKI:0 "Utiliser le wiki hors ligne par défaut"
 BAD_SERVER_PASSWORD:0 "Mot de passe incorrect"
 PLAYER_BANNED:0 "$NAME$ a été banni(e) par l'hôte."
 PLAYER_KICKED:0 "$NAME$ a été expulsé(e) par l'hôte."
 FE_START:0 "DÉMARRER"
 FE_YES:0 "Oui"
 FE_NO:0 "Non"
 YES:0 "Oui"
 NO:0 "Non"
 FE_DIFFICULTY_CUSTOM:0 "Paramètres personnalisés"
 FE_DIFFICULTY_CUSTOM_BTN:0 "Personnalisé"
 FE_DIFFICULTY:0 "Difficulté"
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L« Nous pouvons le faire ! »§!"
 FE_DIFFICULTY_EASY:1 "Recrue"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L« J'ai totalement confiance en votre courage, votre dévouement et votre compétence dans la bataille. Nous n'accepterons que la victoire totale. Bonne chance ! »§!"
 FE_DIFFICULTY_NORMAL:1 "Normale"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L« L'ennemi est fort. Il se peut qu'il repousse nos forces et que la réussite se fasse attendre, mais nous reviendrons encore et encore. »§!"
 FE_DIFFICULTY_HARD:1 "Vétéran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L« Dans trente ans, vous serez assis au coin de la cheminée, avec votre petit-fils sur les genoux, et il vous demandera : "Qu'est-ce que tu as fait pendant la Seconde Guerre mondiale ?" Eh bien, vous n'aurez pas à tousser avant de dire : "Eh bien, ton grand-père pelletait de la merde en Louisiane." »§!"
 FE_DIFFICULTY_VERY_HARD:0 "Élite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L« Je n'ai rien à offrir que du sang, du labeur, des larmes et de la sueur. »§!"
 FE_DIFFICULTY_UNKNOWN:0 "Difficulté masquée"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nJoueur : \n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nIA : \n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RLe mode Ironman ne peut pas être joué en mode multijoueur.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "S'applique à $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Tout réinitialiser"
 DAILY:0 "Quotidienne"
 WEEKLY:0 "Hebdomadaire"
 GAMESETUP_SELECT_SCENARIO:0 "Sélectionnez un scénario ou chargez une partie"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Autres pays"
 CHAT_WHISPER_TO:0 "À $NAME|H$"
 CHAT_SYSTEM:0 "Message système"
 CHAT_ERROR_UNKNOWNUSER:0 "Utilisateur inconnu."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RPeut uniquement être modifié par l'hôte§!"
 ACHIEVEMENTS_CHEATS:0 "Pas de codes console ou de parties ou sauvegardes modifiées"
 ACHIEVEMENTS_DIFFICULTY:0 "Difficulté normale ou vétéran"
 ACHIEVEMENTS_OK:0 "§HPossibilité d'obtenir des Succès Steam !§!"
 ACHIEVEMENTS_NOT_OK:0 "§RImpossible d'obtenir des Succès Steam.§!"
 diff_strong_ai_generic:0 "I.A. plus forte"
 custom_diff_strong_ger:0 "Renforcer l'Allemagne"
 custom_diff_strong_ita:0 "Renforcer l'Italie"
 custom_diff_strong_sov:0 "Renforcer l'Union soviétique"
 custom_diff_strong_fra:0 "Renforcer la France"
 custom_diff_strong_eng:0 "Renforcer le Royaume-Uni"
 custom_diff_strong_usa:0 "Renforcer les États-Unis"
 custom_diff_strong_jap:0 "Renforcer le Japon"
 custom_diff_strong_chi:0 "Renforcer la Chine"
 achievement_has_joined_faction:0 "A intégré une faction"
 achievement_has_dropped_nuke:0 "A fait usage d'une bombe nucléaire"
 achievement_france_surrender:0 "La France s'est rendue"
 achievement_won_spanish_civil_war:0 "A remporté la guerre civile espagnole"
 achievement_failed_sunset_invasion:0 "N'a pas suivi les règles du succès « Sunset Invasion »"
 achievement_has_nuked_california:0 "A largué une bombe nucléaire sur la Californie"
 achievement_med_plutonium:0 "A largué une bombe nucléaire sur le Danemark."
 POL_vojtek_commander:0 "A découvert comment obtenir ce succès."
 SAF_released_ANG:0 "A libéré l'Angola"
 SAF_released_MZB:0 "A libéré le Mozambique"
 SAF_released_BOT:0 "A libéré le Botswana"
 SAF_released_ZIM:0 "A libéré le Zimbabwé"
 SAF_released_KEN:0 "A libéré le Kenya"
 SAF_released_COG:0 "A libéré le Congo"
 achievement_AST_nuke_self:0 "A largué une bombe atomique sur les territoires nationaux australiens."
 achievement_EGY_colony:0 "A accédé au statut de colonie"
 achievement_EGY_dominion:0 "A accédé au statut de dominion"
 achievement_EGY_free:0 "A accédé à l'indépendance"
 ROM_lost_starting_state:0 "La Roumanie a perdu l'un de ses États de départ"
 YUG_delcared_war_on_axis_allies:0 "A déclaré la guerre à l'Axe ou aux Alliés tout en étant membre soit de l'Axe, soit de la Grande Alliance"
 achievement_carol_II_is_leader:0 "§YCarol II§! est actuellement le dirigeant du pays"



######################
###  TO BE ERASED  ###
######################
# SM_SETTINGS:0 "Paramètres"
# FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nJoueur :\n$PLAYERMOD$\n\nIA :\n$AIMOD$"
# ALLOW_HOTJOIN:0 "Autoriser les joueurs à utiliser la fonction Hotjoin"
# ALLOW_COOP:0 "Autoriser les joueurs à utiliser le même pays"

localisation/frontend_l_french.yml (after)
﻿l_french:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sans mot de passe"
 MATCHMAKING_FILTER_NOTFULL:0 "Places restantes"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Joueurs présents"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nom"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Balises"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Rechercher"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtre"
 MATCHMAKING_QUICK_REFRESH:0 "Rafraîchissement rapide"
 MATCHMAKING_REFRESH_LAN:0 "Rafraîchir LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Arrêter"
 MATCHMAKING_REFRESH_INTERNET:0 "Rafraîchir Internet"
 MATCHMAKING_JOIN_SERVER:0 "Rejoindre"
 MATCHMAKING_HOST_SERVER:0 "Héberger"
 MATCHMAKING_SERVER_PASSWORD:0 "Mot de passe"
 MATCHMAKING_SERVER_NAME:0 "Nom"
 MATCHMAKING_SERVER_SLOTS:0 "Joueurs"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Balises"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Balises serveur"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Serveur hôte"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Statut"
 MATCHMAKING_CLIENT_STATUS:0 "Statut :"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inactif"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Analyse en cours..."
 MATCHMAKING_SERVER_DESC:0 "Description du serveur"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Connexion à l'ID serveur"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID serveur"
 MATCHMAKING_TITLE:0 "Multijoueur"
 MATCHMAKING_SERVERS:0 "Serveurs"
 MATCHMAKING_COMMUNITY:0 "Communauté"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Démarrage"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "En cours"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Arrêté"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Aucun serveur détecté"
 MATCHMAKING_SERVERS_SEARCHING:0 "Recherche en cours..."
 MATCHMAKING_SERVER_KICKED:0 "Expulsé(e) du serveur."
 MATCHMAKING_SERVER_BANNED:0 "Banni(e) du serveur."
 MATCHMAKING_SERVER_BADVERSION:0 "L'hôte possède une autre version du jeu."
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Le serveur a rejeté la demande de participation."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Votre nom est déjà utilisé."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Trier par mot de passe"
 SORT_BY_NAME:0 "Trier par nom"
 MATCHMAKING_SORT_BY_MOD:0 "Trier par mod"
 MATCHMAKING_SORT_BY_VERSION:0 "Trier par version"
 MATCHMAKING_SORT_BY_TAGS:0 "Trier par balises"
 MATCHMAKING_SORT_BY_SLOTS:0 "Trier selon le nombre de places déjà prises"
 MATCHMAKING_SORT_BY_STATUS:0 "Trier par statut"
 MATCHMAKING_FILTER_NAMES:0 "Filtrer par nom"
 MATCHMAKING_FILTER_TAGS:0 "Filtrer par balises"
 SM_OPTIONS:0 "Options"
 SM_GAME:0 "Jeu"
 SM_VIDEO:0 "Vidéo"
 SM_AUDIO:0 "Audio"
 SM_CONTROLS:0 "Commandes"
 SM_MASTER_VOLUME:0 "Volume principal"
 SM_EFFECT_VOLUME:0 "Volume des effets sonores"
 SM_MUSIC_VOLUME:0 "Volume de la musique"
 SM_SCROLL_SPEED:0 "Vitesse de défilement"
 SM_ZOOM_SPEED:0 "Vitesse du zoom"
 SM_MOUSE_SPEED:0 "Vitesse de la souris"
 SM_MODE:0 "Mode"
 SM_RESOLUTION:0 "Résolution"
 SM_REFRESH_RATE:0 "Fréquence de rafraîchissement"
 SM_GAMMA:0 "Gamma"
 SM_GAMMA_TOOLTIP:2 "Activé en mode plein écran"
 SM_SHADOWS:0 "Ombres"
 SM_WINDOWED:0 "Mode fenêtré"
 SM_FULLSCREEN:0 "Plein écran"
 SM_BORDERLESS:0 "Sans bordures"
 SM_NATIVE:0 "Bureau"
 SM_TREES:0 "Arbres"
 SM_SKIP_SETUP:0 "Ignorer la configuration simple"
 SM_DECORATIVE_MAPITEMS:0 "Éléments décoratifs de la carte"
 SM_DIFFICULTY:0 "Difficulté"
 SM_AUTOSAVE_INTERVAL:0 "Intervalle de sauvegarde auto"
 SM_APPLY:0 "Appliquer"
 SM_ALERT:0 "Alerte"
 SM_RESTART:0 "Vous devez redémarrer le jeu pour que la modification prenne effet."
 SM_WP:0 "Erreur lors de l'écriture du fichier de paramètres. Vérifiez qu'il n'est pas protégé en écriture et réessayez."
 SM_MULTISAMPLE:0 "Niveau de détail graphique"
 SM_AMBIENT_OBJECTS:0 "Objets ambiants"
 SM_VOICE_VOLUME:0 "Volume des voix"
 SM_VSYNC:0 "VSync"
 SM_WEATHER:0 "Météo"
 SM_WATER_REFL:0 "Réflexions"
 SM_TEX_QUALITY:0 "Qualité des textures"
 SM_TEX_QUALITY_LOW:0 "Basses"
 SM_TEX_QUALITY_MEDIUM:0 "Moyennes"
 SM_TEX_QUALITY_HIGH:0 "Élevées"
 SM_UI_SCALING:0 "Redim. interfaces (expérim.)"
 SM_CITIES:0 "Villes"
 SM_UNITS:0 "Unités 3D"
 SM_BUILDINGS:0 "Bâtiments 3D"
 SM_RIVERS:0 "Rivières"
 SM_HIGH_GFX_SHADERS:0 "Shaders haute qualité"
 SM_FULL_MAP_RES:0 "Résolution en rendu total"
 RESTART_REQ:0 "Redémarrage requis"
 RESTART_REQ_DESC:0 "Vous devez redémarrer le jeu\npour que les modifications prennent effet."
 NEVER:0 "Jamais"
 MONTHLY:0 "Mensuelle"
 HALFYEAR:0 "Semestrielle"
 YEARLY:0 "Annuelle"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Coopération"
 FE_COOP_LABEL_DESC:0 "Permet de contrôler un pays à plusieurs joueurs"
 FE_HOTJOIN_TOOLTIP:0 "Autorise les joueurs à rejoindre une partie en cours"
 FE_COOP_TOOLTIP:0 "Autoriser les joueurs à jouer le même pays"
 HINTS_ACTIVE:0 "Astuces actives"
 NATO_COUNTERS:0 "Utiliser les symboles de l'OTAN"
 PAUSE_ON_POPUPS:0 "Pause lors des notifications"
 PAUSE_ON_POPUPS_DESC:0 "Pause lors des notifications par fenêtres popups. Cela n'affectera pas les événements."
 EXTERNAL_BROWSER:0 "Utiliser un navigateur Web externe"
 HOME_WIKI:0 "Utiliser le wiki hors ligne par défaut"
 BAD_SERVER_PASSWORD:0 "Mot de passe incorrect"
 PLAYER_BANNED:0 "$NAME$ a été banni(e) par l'hôte."
 PLAYER_KICKED:0 "$NAME$ a été expulsé(e) par l'hôte."
 FE_START:0 "DÉMARRER"
 FE_YES:0 "Oui"
 FE_NO:0 "Non"
 YES:0 "Oui"
 NO:0 "Non"
 FE_DIFFICULTY_CUSTOM:1 "Configuration des règles personnalisées"
 FE_DIFFICULTY_CUSTOM_BTN:1 "Règles personnalisées"
 FE_DIFFICULTY:0 "Difficulté"
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L« Nous pouvons le faire ! »§!"
 FE_DIFFICULTY_EASY:1 "Recrue"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L« J'ai totalement confiance en votre courage, votre dévouement et votre compétence dans la bataille. Nous n'accepterons que la victoire totale. Bonne chance ! »§!"
 FE_DIFFICULTY_NORMAL:1 "Normale"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L« L'ennemi est fort. Il se peut qu'il repousse nos forces et que la réussite se fasse attendre, mais nous reviendrons encore et encore. »§!"
 FE_DIFFICULTY_HARD:1 "Vétéran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L« Dans trente ans, vous serez assis au coin de la cheminée, avec votre petit-fils sur les genoux, et il vous demandera : "Qu'est-ce que tu as fait pendant la Seconde Guerre mondiale ?" Eh bien, vous n'aurez pas à tousser avant de dire : "Eh bien, ton grand-père pelletait de la merde en Louisiane." »§!"
 FE_DIFFICULTY_VERY_HARD:0 "Élite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L« Je n'ai rien à offrir que du sang, du labeur, des larmes et de la sueur. »§!"
 FE_DIFFICULTY_UNKNOWN:0 "Difficulté masquée"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nJoueur : \n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nIA : \n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RLe mode Ironman ne peut pas être joué en mode multijoueur.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "S'applique à $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Tout réinitialiser"
 CUSTOM_GAME_RULES_TITLE:0 "Règles personnalisées"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNe permet pas d'obtenir de succès Steam.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Toutes les règles de jeu permettent d'obtenir des succès Steam."
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Avantage pour les grandes nations"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Charger"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Charge un ensemble de règles de jeu précédemment sauvegardé."
 CUSTOM_GAME_SETTINGS_SAVE:1 "Sauvegarder"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Sauvegarde cet ensemble de règles de jeu pour les réutiliser au moment de lancer de nouvelles parties à l'avenir."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOptions personnalisées§!\nCertaines règles de cet ensemble sont personnalisées selon des paramètres non définis par défaut."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GCliquer§! pour réinitialiser l'ensemble de ces règles selon leurs paramètres par défaut."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOptions par défaut§!\nChaque règle de cet ensemble utilise les paramètres par défaut."
 CUSTOM_GAME_SETTINGS_REVERT:1 "Réinitialiser"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Réinitialise toutes les règles selon les paramètres par défaut."
 CUSTOM_GAME_SETTINGS_BACK:0 "Retour"
 DAILY:0 "Quotidienne"
 WEEKLY:0 "Hebdomadaire"
 GAMESETUP_SELECT_SCENARIO:0 "Sélectionnez un scénario ou chargez une partie"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Autres pays"
 CHAT_WHISPER_TO:0 "À $NAME|H$"
 CHAT_SYSTEM:0 "Message système"
 CHAT_ERROR_UNKNOWNUSER:0 "Utilisateur inconnu."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RPeut uniquement être modifié par l'hôte§!"
 ACHIEVEMENTS_CHEATS:0 "Pas de codes console ou de parties ou sauvegardes modifiées"
 ACHIEVEMENTS_DIFFICULTY:0 "Difficulté normale ou vétéran"
 ACHIEVEMENTS_OK:0 "§HPossibilité d'obtenir des Succès Steam !§!"
 ACHIEVEMENTS_NOT_OK:1 "§RImpossible d'obtenir les succès Steam.§!"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RImpossible d'obtenir la plupart des succès Steam.§!"
 diff_strong_ai_generic:0 "I.A. plus forte"
 custom_diff_strong_ger:0 "Renforcer l'Allemagne"
 custom_diff_strong_ita:0 "Renforcer l'Italie"
 custom_diff_strong_sov:0 "Renforcer l'Union soviétique"
 custom_diff_strong_fra:0 "Renforcer la France"
 custom_diff_strong_eng:0 "Renforcer le Royaume-Uni"
 custom_diff_strong_usa:0 "Renforcer les États-Unis"
 custom_diff_strong_jap:0 "Renforcer le Japon"
 custom_diff_strong_chi:0 "Renforcer la Chine"
 achievement_has_joined_faction:0 "A intégré une faction"
 achievement_has_dropped_nuke:0 "A fait usage d'une bombe nucléaire"
 achievement_france_surrender:0 "La France s'est rendue"
 achievement_won_spanish_civil_war:0 "A remporté la guerre civile espagnole"
 achievement_failed_sunset_invasion:0 "N'a pas suivi les règles du succès « Sunset Invasion »"
 achievement_has_nuked_california:0 "A largué une bombe nucléaire sur la Californie"
 achievement_med_plutonium:0 "A largué une bombe nucléaire sur le Danemark."
 POL_vojtek_commander:0 "A découvert comment obtenir ce succès."
 SAF_released_ANG:0 "A libéré l'Angola"
 SAF_released_MZB:0 "A libéré le Mozambique"
 SAF_released_BOT:0 "A libéré le Botswana"
 SAF_released_ZIM:0 "A libéré le Zimbabwé"
 SAF_released_KEN:0 "A libéré le Kenya"
 SAF_released_COG:0 "A libéré le Congo"
 achievement_AST_nuke_self:0 "A largué une bombe atomique sur les territoires nationaux australiens."
 achievement_EGY_colony:0 "A accédé au statut de colonie"
 achievement_EGY_dominion:0 "A accédé au statut de dominion"
 achievement_EGY_free:0 "A accédé à l'indépendance"
 ROM_lost_starting_state:0 "La Roumanie a perdu l'un de ses États de départ"
 YUG_delcared_war_on_axis_allies:0 "A déclaré la guerre à l'Axe ou aux Alliés tout en étant membre soit de l'Axe, soit de la Grande Alliance"
 achievement_carol_II_is_leader:0 "§YCarol II§! est actuellement le dirigeant du pays"



######################
###  TO BE ERASED  ###
######################
# SM_SETTINGS:0 "Paramètres"
# FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nJoueur :\n$PLAYERMOD$\n\nIA :\n$AIMOD$"
# ALLOW_HOTJOIN:0 "Autoriser les joueurs à utiliser la fonction Hotjoin"
# ALLOW_COOP:0 "Autoriser les joueurs à utiliser le même pays"

localisation/frontend_l_french.yml (diff)
@@ -123,8 +123,8 @@
  FE_NO:0 "Non"
  YES:0 "Oui"
  NO:0 "Non"
- FE_DIFFICULTY_CUSTOM:0 "Paramètres personnalisés"
- FE_DIFFICULTY_CUSTOM_BTN:0 "Personnalisé"
+ FE_DIFFICULTY_CUSTOM:1 "Configuration des règles personnalisées"
+ FE_DIFFICULTY_CUSTOM_BTN:1 "Règles personnalisées"
  FE_DIFFICULTY:0 "Difficulté"
  FE_DIFFICULTY_VERY_EASY:0 "Civil"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L« Nous pouvons le faire ! »§!"
@@ -142,6 +142,20 @@
  FE_IRONMAN_MP_BLOCKED:0 "§RLe mode Ironman ne peut pas être joué en mode multijoueur.§!"
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "S'applique à $COUNTRIES$\n$MODIFIER$"
  FE_RESET:0 "Tout réinitialiser"
+ CUSTOM_GAME_RULES_TITLE:0 "Règles personnalisées"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNe permet pas d'obtenir de succès Steam.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Toutes les règles de jeu permettent d'obtenir des succès Steam."
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Avantage pour les grandes nations"
+ CUSTOM_GAME_SETTINGS_LOAD:1 "Charger"
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Charge un ensemble de règles de jeu précédemment sauvegardé."
+ CUSTOM_GAME_SETTINGS_SAVE:1 "Sauvegarder"
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Sauvegarde cet ensemble de règles de jeu pour les réutiliser au moment de lancer de nouvelles parties à l'avenir."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOptions personnalisées§!\nCertaines règles de cet ensemble sont personnalisées selon des paramètres non définis par défaut."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GCliquer§! pour réinitialiser l'ensemble de ces règles selon leurs paramètres par défaut."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOptions par défaut§!\nChaque règle de cet ensemble utilise les paramètres par défaut."
+ CUSTOM_GAME_SETTINGS_REVERT:1 "Réinitialiser"
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Réinitialise toutes les règles selon les paramètres par défaut."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Retour"
  DAILY:0 "Quotidienne"
  WEEKLY:0 "Hebdomadaire"
  GAMESETUP_SELECT_SCENARIO:0 "Sélectionnez un scénario ou chargez une partie"
@@ -153,7 +167,8 @@
  ACHIEVEMENTS_CHEATS:0 "Pas de codes console ou de parties ou sauvegardes modifiées"
  ACHIEVEMENTS_DIFFICULTY:0 "Difficulté normale ou vétéran"
  ACHIEVEMENTS_OK:0 "§HPossibilité d'obtenir des Succès Steam !§!"
- ACHIEVEMENTS_NOT_OK:0 "§RImpossible d'obtenir des Succès Steam.§!"
+ ACHIEVEMENTS_NOT_OK:1 "§RImpossible d'obtenir les succès Steam.§!"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RImpossible d'obtenir la plupart des succès Steam.§!"
  diff_strong_ai_generic:0 "I.A. plus forte"
  custom_diff_strong_ger:0 "Renforcer l'Allemagne"
  custom_diff_strong_ita:0 "Renforcer l'Italie"
