localisation/frontend_l_german.yml (before)
﻿l_german:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Kein Passwort"
 MATCHMAKING_FILTER_NOTFULL:0 "Nicht voll"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Hat Spieler"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Name"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Suchen"
 MATCHMAKING_QUICK_REFRESH:0 "Aktualisieren"
 MATCHMAKING_REFRESH_LAN:0 "LAN aktualisieren"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Beenden"
 MATCHMAKING_REFRESH_INTERNET:0 "Internet aktualisieren"
 MATCHMAKING_JOIN_SERVER:0 "Beitreten"
 MATCHMAKING_HOST_SERVER:0 "Host"
 MATCHMAKING_SERVER_PASSWORD:0 "Passwort"
 MATCHMAKING_SERVER_NAME:0 "Name"
 MATCHMAKING_SERVER_SLOTS:0 "Slots"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Server-Tags"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Host-Server"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Status"
 MATCHMAKING_CLIENT_STATUS:0 "Status:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Leerlauf"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Scan läuft ..."
 MATCHMAKING_SERVER_DESC:0 "Server-Beschreibung"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Mit Server-ID verbinden"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "Server-ID"
 MATCHMAKING_TITLE:0 "Multiplayer"
 MATCHMAKING_SERVERS:0 "Server"
 MATCHMAKING_COMMUNITY:0 "Community"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Wird gestartet"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Läuft"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Angehalten"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Keine Server gefunden."
 MATCHMAKING_SERVERS_SEARCHING:0 "Suche läuft ..."
 MATCHMAKING_SERVER_KICKED:0 "Vom Server geworfen."
 MATCHMAKING_SERVER_BANNED:0 "Vom Server ausgeschlossen."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Ihr Name ist bereits vorhanden."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Nach Passwort sortieren"
 SORT_BY_NAME:0 "Nach Namen sortieren"
 MATCHMAKING_SORT_BY_MOD:0 "Nach Mod sortieren"
 MATCHMAKING_SORT_BY_VERSION:0 "Nach Version sortieren"
 MATCHMAKING_SORT_BY_TAGS:0 "Nach Tags sortieren"
 MATCHMAKING_SORT_BY_SLOTS:0 "Nach Slots sortieren"
 MATCHMAKING_SORT_BY_STATUS:0 "Nach Status sortieren"
 MATCHMAKING_FILTER_NAMES:0 "Nach Name filtern"
 MATCHMAKING_FILTER_TAGS:0 "Nach Tags filtern"
 SM_SETTINGS:0 "Einstellungen"
 SM_GAME:0 "Spiel"
 SM_VIDEO:0 "Grafik"
 SM_AUDIO:0 "Sound"
 SM_CONTROLS:0 "Maus"
 SM_MASTER_VOLUME:0 "Gesamtlautstärke"
 SM_EFFECT_VOLUME:0 "Effektlautstärke"
 SM_MUSIC_VOLUME:0 "Musiklautstärke"
 SM_SCROLL_SPEED:0 "Scrollgeschwindigkeit"
 SM_ZOOM_SPEED:0 "Zoomgeschwindigkeit"
 SM_MOUSE_SPEED:0 "Mausgeschwindigkeit"
 SM_MODE:0 "Anzeigemodus"
 SM_RESOLUTION:0 "Auflösung"
 SM_REFRESH_RATE:0 "Bildwiederholungsrate"
 SM_GAMMA:0 "Gamma"
 SM_SHADOWS:0 "Schatten"
 SM_WINDOWED:0 "Fenster"
 SM_FULLSCREEN:0 "Vollbild"
 SM_BORDERLESS:0 "Randlos"
 SM_NATIVE:0 "Desktop"
 SM_TREES:0 "Bäume"
 SM_SKIP_SETUP:0 "Einfache Einrichtung überspringen"
 SM_DECORATIVE_MAPITEMS:0 "Dekorative Kartenobjekte"
 SM_DIFFICULTY:0 "Schwierigkeitsgrad"
 SM_AUTOSAVE_INTERVAL:0 "Autom. Speichern"
 SM_APPLY:0 "Anwenden"
 SM_ALERT:0 "Benachrichtigung"
 SM_RESTART:0 "Sie müssen den Rechner neu starten, damit die Änderungen in Kraft treten."
 SM_WP:0 "Fehler beim Schreiben der Einstellungsdatei. Prüfen Sie, ob die Datei schreibgeschützt ist, und versuchen Sie es erneut"
 SM_MULTISAMPLE:0 "Multisample Level"
 SM_AMBIENT_OBJECTS:0 "Umgebungslautstärke"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Skalierung der Benutzeroberfläche (Testphase)"
 RESTART_REQ:0 "Neustart erforderlich"
 RESTART_REQ_DESC:0 "Sie müssen das Spiel neu starten, damit die Änderungen in Kraft treten."
 NEVER:0 "Niemals"
 MONTHLY:0 "Monatlich"
 HALFYEAR:0 "Halbjährlich"
 YEARLY:0 "Jährlich"
 ALLOW_HOTJOIN:0 "Hotjoin für Spieler zulassen"
 ALLOW_COOP:0 "Spiel mit gleichem Land erlauben"
 HINTS_ACTIVE:0 "Hinweise"
 NATO_COUNTERS:0 "NATO-Symbole"
 PAUSE_ON_POPUPS:0 "Bei Popups pausieren"
 BAD_SERVER_PASSWORD:0 "Passwort falsch"
 PLAYER_BANNED:0 "$NAME$ wurde vom Host ausgeschlossen."
 PLAYER_KICKED:0 "$NAME$ wurde vom Host hinausgeworfen."
 FE_START:0 "START"
 FE_YES:0 "Ja"
 FE_NO:0 "Nein"
 YES:0 "Ja"
 NO:0 "Nein"
 FE_DIFFICULTY:0 "Schwierigkeitsgrad"
 FE_DIFFICULTY_EASY:0 "Rekrutieren"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "„Ich habe vollstes Vertrauen in Ihren Mut, Ihre Pflichterfüllung, und Ihr Können im Kampf. Wir werden nur den totalen Sieg akzeptieren. Viel Glück!""
 FE_DIFFICULTY_NORMAL:0 "Regulär"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "„Der Feind ist stark. Er mag unsere Streitkräfte zurückwerfen. Der Erfolg mag sich nicht mit berauschender Geschwindigkeit einstellen, doch wir werden immer wieder zurückkehren.""
 FE_DIFFICULTY_HARD:0 "Veteran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Wenn Sie in dreißig Jahren mit Ihrem Enkel auf dem Schoss vor dem Kamin sitzen und er fragt, 'Was hast du im Zweiten Weltkrieg gemacht?', dann werden Sie sich nicht räuspern müssen und sagen 'Naja, dein Opa hat in Lousiana Scheiße geschippt."§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nSpieler:\n$PLAYERMOD$\n\nKI:\n$AIMOD$"
 DAILY:0 "Täglich"
 WEEKLY:0 "Wöchentlich"
 GAMESETUP_SELECT_SCENARIO:0 "Szenario auswählen oder Spielstand laden"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Andere Länder"
 CHAT_WHISPER_TO:0 "An $NAME|H$"
 CHAT_SYSTEM:0 "Systemnachricht"
 CHAT_ERROR_UNKNOWNUSER:0 "Unbekannter Benutzer."
 MATCHMAKING_SERVER_BADVERSION:0 "Der Host verwendet eine andere Version des Spiels"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Der Server hat die die Beitrittsanfrage abgelehnt"
 SM_OPTIONS:0 "Optionen"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Kooperativ"
 FE_HOTJOIN_TOOLTIP:0 "Hotjoin für Spieler zulassen"
 FE_COOP_TOOLTIP:0 "Spiel mit gleichem Land erlauben"
 EXTERNAL_BROWSER:0 "Externen Browser verwenden"
 HOME_WIKI:0 "Offline-Wiki als Standard verwenden"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RKann nur vom Host geändert werden§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filter"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nSpieler:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nKI:\n$AIMOD$"
 SM_WEATHER:0 "Wetter"
 SM_WATER_REFL:0 "Reflektionen"
 SM_TEX_QUALITY:0 "Texturenqualität"
 SM_TEX_QUALITY_LOW:0 "Niedrig"
 SM_TEX_QUALITY_MEDIUM:0 "Mittel"
 SM_TEX_QUALITY_HIGH:0 "Hoch"
 SM_CITIES:0 "Städte"
 SM_UNITS:0 "3D-Einheiten"
 SM_BUILDINGS:0 "3D-Gebäude"
 SM_RIVERS:0 "Flüsse"
 SM_HIGH_GFX_SHADERS:0 "Pixelshader in hoher Qualität"
 SM_FULL_MAP_RES:0 "Volle Rendering-Auflösung"
 FE_IRONMAN_MP_BLOCKED:0 "§RDer Ironman-Modus kann im Multiplayer-Modus nicht gespielt werden.§!"
 FE_COOP_LABEL_DESC:0 "Ermöglicht es, dass mehrere Spieler 1 Nation kontrollieren."
 PAUSE_ON_POPUPS_DESC:0 "Pausieren bei Pop-Up-Benachrichtigungen. Wirkt sich nicht auf Ereignisse aus."
 ACHIEVEMENTS_CHEATS:0 "Keine Cheats oder modifiziertes Spiel/Speichern"
 ACHIEVEMENTS_DIFFICULTY:0 "Normale oder höhere Geschwindigkeit"
 ACHIEVEMENTS_OK:0 "§HKann Erfolge sammeln!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RKann aktuell keine Erfolge sammeln§!"
 SM_GAMMA_TOOLTIP:2 "Im Vollbildmodus aktiviert"
 FE_DIFFICULTY_CUSTOM:0 "Individuelle Einstellungen"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Angewandt auf: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Alle zurücksetzen"
 diff_strong_ai_generic:0 "Stärkere KI"
 custom_diff_strong_ger:0 "Deutschland stärken"
 custom_diff_strong_ita:0 "Italien stärken"
 custom_diff_strong_sov:0 "Sowjets stärken"
 custom_diff_strong_fra:0 "Frankreich stärken"
 custom_diff_strong_eng:0 "Vereinigtes Königreich stärken"
 custom_diff_strong_usa:0 "USA stärken"
 custom_diff_strong_jap:0 "Japan stärken"
 custom_diff_strong_chi:0 "China stärken"
 SM_VOICE_VOLUME:0 "Sprachlautstärke"
 FE_DIFFICULTY_UNKNOWN:0 "Geheime Schwierigkeit"
 achievement_has_joined_faction:0 "Ist einem Bündnis beigetreten"
 achievement_has_dropped_nuke:0 "Hat eine Atombombe eingesetzt"
 achievement_france_surrender:0 "Frankreich hat kapituliert"
 achievement_won_spanish_civil_war:0 "Hat den Spanischen Bürgerkrieg gewonnen"
 achievement_failed_sunset_invasion:0 "Hat die Regeln der Sunset Invasion nicht befolgt"
 achievement_has_nuked_california:0 "Hat eine Atombombe auf Kalifornien abgeworfen"
 achievement_med_plutonium:0 "Hat eine Atombombe auf Dänemark abgeworfen"
 POL_vojtek_commander:0 "Hat herausgefunden, wie man diesen Erfolg aktiviert"
 SAF_released_ANG:0 "Hat Angola entlassen"
 SAF_released_MZB:0 "Hat Mosambik entlassen"
 SAF_released_BOT:0 "Hat Botswana entlassen"
 SAF_released_ZIM:0 "Hat Zimbabwe entlassen"
 SAF_released_KEN:0 "Hat Kenia entlassen"
 SAF_released_COG:0 "Hat den Kongo entlassen"
 achievement_AST_nuke_self:0 "Hat eine Atombombe auf australisches Kerngebiet abgeworfen."
 achievement_EGY_colony:0 "Hat Kolonie-Status erreicht"
 achievement_EGY_dominion:0 "Hat Dominion-Status erreicht"
 achievement_EGY_free:0 "Hat Freiheit-Status erreicht"
 ROM_lost_starting_state:0 "Rumänien hat einen seiner Anfangsstaaten verloren"
 YUG_delcared_war_on_axis_allies:0 "Während Mitgliedschaft in den Achsenmächten oder den Alliierten eine Kriegserklärung gegen die Achsenmächte oder die Alliierten ausgesprochen"
 achievement_carol_II_is_leader:0 "§YKarl II.§! ist der aktuelle Anführer des Landes"
 FE_DIFFICULTY_CUSTOM_BTN:0 "Individuell"
 FE_DIFFICULTY_VERY_EASY:0 "Zivil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L„Wir schaffen das!“§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Ich habe nichts anzubieten außer Blut, Qualen, Tränen und Schweiß."§!"

localisation/frontend_l_german.yml (after)
﻿l_german:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Kein Passwort"
 MATCHMAKING_FILTER_NOTFULL:0 "Nicht voll"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Hat Spieler"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Version"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Name"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Suchen"
 MATCHMAKING_QUICK_REFRESH:0 "Aktualisieren"
 MATCHMAKING_REFRESH_LAN:0 "LAN aktualisieren"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Beenden"
 MATCHMAKING_REFRESH_INTERNET:0 "Internet aktualisieren"
 MATCHMAKING_JOIN_SERVER:0 "Beitreten"
 MATCHMAKING_HOST_SERVER:0 "Host"
 MATCHMAKING_SERVER_PASSWORD:0 "Passwort"
 MATCHMAKING_SERVER_NAME:0 "Name"
 MATCHMAKING_SERVER_SLOTS:0 "Slots"
 MATCHMAKING_SERVER_VERSION:0 "Version"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Server-Tags"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Host-Server"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Status"
 MATCHMAKING_CLIENT_STATUS:0 "Status:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Leerlauf"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Scan läuft ..."
 MATCHMAKING_SERVER_DESC:0 "Server-Beschreibung"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Mit Server-ID verbinden"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "Server-ID"
 MATCHMAKING_TITLE:0 "Multiplayer"
 MATCHMAKING_SERVERS:0 "Server"
 MATCHMAKING_COMMUNITY:0 "Community"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Wird gestartet"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Läuft"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Angehalten"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Keine Server gefunden."
 MATCHMAKING_SERVERS_SEARCHING:0 "Suche läuft ..."
 MATCHMAKING_SERVER_KICKED:0 "Vom Server geworfen."
 MATCHMAKING_SERVER_BANNED:0 "Vom Server ausgeschlossen."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Ihr Name ist bereits vorhanden."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Nach Passwort sortieren"
 SORT_BY_NAME:0 "Nach Namen sortieren"
 MATCHMAKING_SORT_BY_MOD:0 "Nach Mod sortieren"
 MATCHMAKING_SORT_BY_VERSION:0 "Nach Version sortieren"
 MATCHMAKING_SORT_BY_TAGS:0 "Nach Tags sortieren"
 MATCHMAKING_SORT_BY_SLOTS:0 "Nach Slots sortieren"
 MATCHMAKING_SORT_BY_STATUS:0 "Nach Status sortieren"
 MATCHMAKING_FILTER_NAMES:0 "Nach Name filtern"
 MATCHMAKING_FILTER_TAGS:0 "Nach Tags filtern"
 SM_SETTINGS:0 "Einstellungen"
 SM_GAME:0 "Spiel"
 SM_VIDEO:0 "Grafik"
 SM_AUDIO:0 "Sound"
 SM_CONTROLS:0 "Maus"
 SM_MASTER_VOLUME:0 "Gesamtlautstärke"
 SM_EFFECT_VOLUME:0 "Effektlautstärke"
 SM_MUSIC_VOLUME:0 "Musiklautstärke"
 SM_SCROLL_SPEED:0 "Scrollgeschwindigkeit"
 SM_ZOOM_SPEED:0 "Zoomgeschwindigkeit"
 SM_MOUSE_SPEED:0 "Mausgeschwindigkeit"
 SM_MODE:0 "Anzeigemodus"
 SM_RESOLUTION:0 "Auflösung"
 SM_REFRESH_RATE:0 "Bildwiederholungsrate"
 SM_GAMMA:0 "Gamma"
 SM_SHADOWS:0 "Schatten"
 SM_WINDOWED:0 "Fenster"
 SM_FULLSCREEN:0 "Vollbild"
 SM_BORDERLESS:0 "Randlos"
 SM_NATIVE:0 "Desktop"
 SM_TREES:0 "Bäume"
 SM_SKIP_SETUP:0 "Einfache Einrichtung überspringen"
 SM_DECORATIVE_MAPITEMS:0 "Dekorative Kartenobjekte"
 SM_DIFFICULTY:0 "Schwierigkeitsgrad"
 SM_AUTOSAVE_INTERVAL:0 "Autom. Speichern"
 SM_APPLY:0 "Anwenden"
 SM_ALERT:0 "Benachrichtigung"
 SM_RESTART:0 "Sie müssen den Rechner neu starten, damit die Änderungen in Kraft treten."
 SM_WP:0 "Fehler beim Schreiben der Einstellungsdatei. Prüfen Sie, ob die Datei schreibgeschützt ist, und versuchen Sie es erneut"
 SM_MULTISAMPLE:0 "Multisample Level"
 SM_AMBIENT_OBJECTS:0 "Umgebungslautstärke"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Skalierung der Benutzeroberfläche (Testphase)"
 RESTART_REQ:0 "Neustart erforderlich"
 RESTART_REQ_DESC:0 "Sie müssen das Spiel neu starten, damit die Änderungen in Kraft treten."
 NEVER:0 "Niemals"
 MONTHLY:0 "Monatlich"
 HALFYEAR:0 "Halbjährlich"
 YEARLY:0 "Jährlich"
 ALLOW_HOTJOIN:0 "Hotjoin für Spieler zulassen"
 ALLOW_COOP:0 "Spiel mit gleichem Land erlauben"
 HINTS_ACTIVE:0 "Hinweise"
 NATO_COUNTERS:0 "NATO-Symbole"
 PAUSE_ON_POPUPS:0 "Bei Popups pausieren"
 BAD_SERVER_PASSWORD:0 "Passwort falsch"
 PLAYER_BANNED:0 "$NAME$ wurde vom Host ausgeschlossen."
 PLAYER_KICKED:0 "$NAME$ wurde vom Host hinausgeworfen."
 FE_START:0 "START"
 FE_YES:0 "Ja"
 FE_NO:0 "Nein"
 YES:0 "Ja"
 NO:0 "Nein"
 FE_DIFFICULTY:0 "Schwierigkeitsgrad"
 FE_DIFFICULTY_EASY:0 "Rekrutieren"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "„Ich habe vollstes Vertrauen in Ihren Mut, Ihre Pflichterfüllung, und Ihr Können im Kampf. Wir werden nur den totalen Sieg akzeptieren. Viel Glück!""
 FE_DIFFICULTY_NORMAL:0 "Regulär"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "„Der Feind ist stark. Er mag unsere Streitkräfte zurückwerfen. Der Erfolg mag sich nicht mit berauschender Geschwindigkeit einstellen, doch wir werden immer wieder zurückkehren.""
 FE_DIFFICULTY_HARD:0 "Veteran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Wenn Sie in dreißig Jahren mit Ihrem Enkel auf dem Schoss vor dem Kamin sitzen und er fragt, 'Was hast du im Zweiten Weltkrieg gemacht?', dann werden Sie sich nicht räuspern müssen und sagen 'Naja, dein Opa hat in Lousiana Scheiße geschippt."§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nSpieler:\n$PLAYERMOD$\n\nKI:\n$AIMOD$"
 DAILY:0 "Täglich"
 WEEKLY:0 "Wöchentlich"
 GAMESETUP_SELECT_SCENARIO:0 "Szenario auswählen oder Spielstand laden"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Andere Länder"
 CHAT_WHISPER_TO:0 "An $NAME|H$"
 CHAT_SYSTEM:0 "Systemnachricht"
 CHAT_ERROR_UNKNOWNUSER:0 "Unbekannter Benutzer."
 MATCHMAKING_SERVER_BADVERSION:0 "Der Host verwendet eine andere Version des Spiels"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Der Server hat die die Beitrittsanfrage abgelehnt"
 SM_OPTIONS:0 "Optionen"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Kooperativ"
 FE_HOTJOIN_TOOLTIP:0 "Hotjoin für Spieler zulassen"
 FE_COOP_TOOLTIP:0 "Spiel mit gleichem Land erlauben"
 EXTERNAL_BROWSER:0 "Externen Browser verwenden"
 HOME_WIKI:0 "Offline-Wiki als Standard verwenden"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RKann nur vom Host geändert werden§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filter"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nSpieler:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nKI:\n$AIMOD$"
 SM_WEATHER:0 "Wetter"
 SM_WATER_REFL:0 "Reflektionen"
 SM_TEX_QUALITY:0 "Texturenqualität"
 SM_TEX_QUALITY_LOW:0 "Niedrig"
 SM_TEX_QUALITY_MEDIUM:0 "Mittel"
 SM_TEX_QUALITY_HIGH:0 "Hoch"
 SM_CITIES:0 "Städte"
 SM_UNITS:0 "3D-Einheiten"
 SM_BUILDINGS:0 "3D-Gebäude"
 SM_RIVERS:0 "Flüsse"
 SM_HIGH_GFX_SHADERS:0 "Pixelshader in hoher Qualität"
 SM_FULL_MAP_RES:0 "Volle Rendering-Auflösung"
 FE_IRONMAN_MP_BLOCKED:0 "§RDer Ironman-Modus kann im Multiplayer-Modus nicht gespielt werden.§!"
 FE_COOP_LABEL_DESC:0 "Ermöglicht es, dass mehrere Spieler 1 Nation kontrollieren."
 PAUSE_ON_POPUPS_DESC:0 "Pausieren bei Pop-Up-Benachrichtigungen. Wirkt sich nicht auf Ereignisse aus."
 ACHIEVEMENTS_CHEATS:0 "Keine Cheats oder modifiziertes Spiel/Speichern"
 ACHIEVEMENTS_DIFFICULTY:0 "Normaler oder höherer Schwierigkeitsgrad"
 ACHIEVEMENTS_OK:0 "§HKann Erfolge sammeln!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RKann keine Erfolge sammeln§!"
 SM_GAMMA_TOOLTIP:2 "Im Vollbildmodus aktiviert"
 FE_DIFFICULTY_CUSTOM:1 "Individuelle Spielregeln konfigurieren"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Angewandt auf: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Alle zurücksetzen"
 diff_strong_ai_generic:0 "Stärkere KI"
 custom_diff_strong_ger:0 "Deutschland stärken"
 custom_diff_strong_ita:0 "Italien stärken"
 custom_diff_strong_sov:0 "Sowjets stärken"
 custom_diff_strong_fra:0 "Frankreich stärken"
 custom_diff_strong_eng:0 "Vereinigtes Königreich stärken"
 custom_diff_strong_usa:0 "USA stärken"
 custom_diff_strong_jap:0 "Japan stärken"
 custom_diff_strong_chi:0 "China stärken"
 SM_VOICE_VOLUME:0 "Sprachlautstärke"
 FE_DIFFICULTY_UNKNOWN:0 "Geheime Schwierigkeit"
 achievement_has_joined_faction:0 "Ist einem Bündnis beigetreten"
 achievement_has_dropped_nuke:0 "Hat eine Atombombe eingesetzt"
 achievement_france_surrender:0 "Frankreich hat kapituliert"
 achievement_won_spanish_civil_war:0 "Hat den Spanischen Bürgerkrieg gewonnen"
 achievement_failed_sunset_invasion:0 "Hat die Regeln der Sunset Invasion nicht befolgt"
 achievement_has_nuked_california:0 "Hat eine Atombombe auf Kalifornien abgeworfen"
 achievement_med_plutonium:0 "Hat eine Atombombe auf Dänemark abgeworfen"
 POL_vojtek_commander:0 "Hat herausgefunden, wie man diesen Erfolg aktiviert"
 SAF_released_ANG:0 "Hat Angola entlassen"
 SAF_released_MZB:0 "Hat Mosambik entlassen"
 SAF_released_BOT:0 "Hat Botswana entlassen"
 SAF_released_ZIM:0 "Hat Zimbabwe entlassen"
 SAF_released_KEN:0 "Hat Kenia entlassen"
 SAF_released_COG:0 "Hat den Kongo entlassen"
 achievement_AST_nuke_self:0 "Hat eine Atombombe auf australisches Kerngebiet abgeworfen."
 achievement_EGY_colony:0 "Hat Kolonie-Status erreicht"
 achievement_EGY_dominion:0 "Hat Dominion-Status erreicht"
 achievement_EGY_free:0 "Hat Freiheit-Status erreicht"
 ROM_lost_starting_state:0 "Rumänien hat einen seiner Anfangsstaaten verloren"
 YUG_delcared_war_on_axis_allies:0 "Während Mitgliedschaft in den Achsenmächten oder den Alliierten eine Kriegserklärung gegen die Achsenmächte oder die Alliierten ausgesprochen"
 achievement_carol_II_is_leader:0 "§YKarl II.§! ist der aktuelle Anführer des Landes"
 FE_DIFFICULTY_CUSTOM_BTN:1 "Individuelle Spielregeln"
 FE_DIFFICULTY_VERY_EASY:0 "Zivil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L„Wir schaffen das!“§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Ich habe nichts anzubieten außer Blut, Qualen, Tränen und Schweiß."§!"
 CUSTOM_GAME_RULES_TITLE:0 "Individuelle Spielregeln"
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Boni für wichtige Nationen"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Vorlage laden"
 CUSTOM_GAME_SETTINGS_SAVE:1 "Vorlage speichern"
 CUSTOM_GAME_SETTINGS_REVERT:1 "Zurücksetzen"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RErlaubt keine Erfolge.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Alle Spielregeln erlauben Erfolge."
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Laden Sie eine gespeicherte Vorlage angepasster Spielregeln."
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Speichern Sie diese angepassten Spielregeln als Vorlage, um sie in neuen Spielen einsetzen zu können."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HAngepasste Optionen§!\nEinige Regeln in dieser Gruppe wurden angepasst und entsprechen nicht mehr den Standardoptionen."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GKlicken§!, um die ganze Gruppe auf den Standard zurückzusetzen."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HStandardoptionen§!\nAlle Regeln in dieser Gruppe entsprechen den Standardoptionen."
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Alle angepassten Regeln auf die Standardoptionen zurücksetzen."
 CUSTOM_GAME_SETTINGS_BACK:0 "Zurück"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RKann die meisten Erfolge nicht sammeln§!"

localisation/frontend_l_german.yml (diff)
@@ -144,11 +144,11 @@
  FE_COOP_LABEL_DESC:0 "Ermöglicht es, dass mehrere Spieler 1 Nation kontrollieren."
  PAUSE_ON_POPUPS_DESC:0 "Pausieren bei Pop-Up-Benachrichtigungen. Wirkt sich nicht auf Ereignisse aus."
  ACHIEVEMENTS_CHEATS:0 "Keine Cheats oder modifiziertes Spiel/Speichern"
- ACHIEVEMENTS_DIFFICULTY:0 "Normale oder höhere Geschwindigkeit"
+ ACHIEVEMENTS_DIFFICULTY:0 "Normaler oder höherer Schwierigkeitsgrad"
  ACHIEVEMENTS_OK:0 "§HKann Erfolge sammeln!§!"
- ACHIEVEMENTS_NOT_OK:0 "§RKann aktuell keine Erfolge sammeln§!"
+ ACHIEVEMENTS_NOT_OK:1 "§RKann keine Erfolge sammeln§!"
  SM_GAMMA_TOOLTIP:2 "Im Vollbildmodus aktiviert"
- FE_DIFFICULTY_CUSTOM:0 "Individuelle Einstellungen"
+ FE_DIFFICULTY_CUSTOM:1 "Individuelle Spielregeln konfigurieren"
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Angewandt auf: $COUNTRIES$\n$MODIFIER$"
  FE_RESET:0 "Alle zurücksetzen"
  diff_strong_ai_generic:0 "Stärkere KI"
@@ -183,8 +183,23 @@
  ROM_lost_starting_state:0 "Rumänien hat einen seiner Anfangsstaaten verloren"
  YUG_delcared_war_on_axis_allies:0 "Während Mitgliedschaft in den Achsenmächten oder den Alliierten eine Kriegserklärung gegen die Achsenmächte oder die Alliierten ausgesprochen"
  achievement_carol_II_is_leader:0 "§YKarl II.§! ist der aktuelle Anführer des Landes"
- FE_DIFFICULTY_CUSTOM_BTN:0 "Individuell"
+ FE_DIFFICULTY_CUSTOM_BTN:1 "Individuelle Spielregeln"
  FE_DIFFICULTY_VERY_EASY:0 "Zivil"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L„Wir schaffen das!“§!"
  FE_DIFFICULTY_VERY_HARD:0 "Elite"
  FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Ich habe nichts anzubieten außer Blut, Qualen, Tränen und Schweiß."§!"
+ CUSTOM_GAME_RULES_TITLE:0 "Individuelle Spielregeln"
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Boni für wichtige Nationen"
+ CUSTOM_GAME_SETTINGS_LOAD:1 "Vorlage laden"
+ CUSTOM_GAME_SETTINGS_SAVE:1 "Vorlage speichern"
+ CUSTOM_GAME_SETTINGS_REVERT:1 "Zurücksetzen"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RErlaubt keine Erfolge.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Alle Spielregeln erlauben Erfolge."
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Laden Sie eine gespeicherte Vorlage angepasster Spielregeln."
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Speichern Sie diese angepassten Spielregeln als Vorlage, um sie in neuen Spielen einsetzen zu können."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HAngepasste Optionen§!\nEinige Regeln in dieser Gruppe wurden angepasst und entsprechen nicht mehr den Standardoptionen."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GKlicken§!, um die ganze Gruppe auf den Standard zurückzusetzen."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HStandardoptionen§!\nAlle Regeln in dieser Gruppe entsprechen den Standardoptionen."
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Alle angepassten Regeln auf die Standardoptionen zurücksetzen."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Zurück"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RKann die meisten Erfolge nicht sammeln§!"
