localisation/frontend_l_spanish.yml (before)
﻿l_spanish:
 MATCHMAKING_SORT_BY_PASSWORD:0 "Ordenar por contraseña"
 SORT_BY_NAME:0 "Ordenar por nombre"
 MATCHMAKING_SORT_BY_MOD:0 "Ordenar por MOD"
 MATCHMAKING_SORT_BY_VERSION:0 "Ordenar por versión"
 MATCHMAKING_SORT_BY_TAGS:0 "Ordenar por etiquetas"
 MATCHMAKING_SORT_BY_SLOTS:0 "Ordenar por puestos"
 MATCHMAKING_SORT_BY_STATUS:0 "Ordenar por estado"
 MATCHMAKING_FILTER_NAMES:0 "Filtrar por nombres"
 MATCHMAKING_FILTER_TAGS:0 "Filtrar por etiquetas"
 SM_GAME:0 "Juego"
 SM_VIDEO:0 "Vídeo"
 SM_AUDIO:0 "Audio"
 SM_CONTROLS:0 "Controles"
 SM_MASTER_VOLUME:0 "Volumen general"
 SM_EFFECT_VOLUME:0 "Volumen de efectos"
 SM_MUSIC_VOLUME:0 "Volumen de música"
 SM_SCROLL_SPEED:0 "Vel. de desplazamiento"
 SM_ZOOM_SPEED:0 "Velocidad del zoom"
 SM_MOUSE_SPEED:0 "Velocidad del ratón"
 SM_MODE:0 "Modo"
 SM_RESOLUTION:0 "Resolución"
 SM_REFRESH_RATE:0 "Tasa de actualización"
 SM_GAMMA:0 "Gamma"
 SM_SHADOWS:0 "Sombras"
 SM_WINDOWED:0 "En ventana"
 SM_FULLSCREEN:0 "Pantalla completa"
 SM_BORDERLESS:0 "Sin bordes"
 SM_NATIVE:0 "Escritorio"
 SM_TREES:0 "Árboles"
 SM_SKIP_SETUP:0 "Saltar configuración sencilla"
 SM_DECORATIVE_MAPITEMS:0 "Elementos decorativos del mapa"
 SM_DIFFICULTY:0 "Dificultad"
 SM_AUTOSAVE_INTERVAL:0 "Intervalo de autoguardado"
 SM_APPLY:0 "Aplicar"
 SM_ALERT:0 "Alerta"
 SM_RESTART:0 "Necesitas reiniciar el juego para que el cambio tenga efecto."
 SM_WP:0 "Error al escribir el archivo de ajustes. Comprueba que el fichero no está protegido contra escritura y vuelve a intentarlo"
 SM_MULTISAMPLE:0 "Multimuestreo"
 SM_AMBIENT_OBJECTS:0 "Objetos ambiente"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Escalado de IU (experimental)"
 RESTART_REQ:0 "Se necesita reiniciar"
 RESTART_REQ_DESC:0 "Debes reiniciar el juego para que estos cambios tengan efecto."
 NEVER:0 "Nunca"
 MONTHLY:0 "Mensual"
 HALFYEAR:0 "Semestral"
 YEARLY:0 "Anual"
 HINTS_ACTIVE:0 "Pistas activas"
 NATO_COUNTERS:0 "Usar símbolos OTAN"
 BAD_SERVER_PASSWORD:0 "Mala contraseña"
 PLAYER_BANNED:0 "El anfitrión ha baneado a $NAME$."
 PLAYER_KICKED:0 "El anfitrión ha expulsado a $NAME$."
 FE_START:0 "EMPEZAR"
 FE_YES:0 "Sí"
 FE_NO:0 "No"
 YES:0 "Sí"
 NO:0 "No"
 FE_DIFFICULTY:0 "Dificultad"
 FE_DIFFICULTY_EASY:0 "Recluta"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Tengo confianza completa en tu valor, dedicación al servicio, y habilidad en el combate. No aceptaremos nada menos que una victoria completa. ¡Buena suerte!""
 FE_DIFFICULTY_NORMAL:0 "Regular"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Pues el enemigo es fuerte. Puede rechazar nuestras fuerzas. El éxito puede que no se dé prisa en venir, pero volveremos una y otra vez.""
 FE_DIFFICULTY_HARD:0 "Veterano"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Dentro de treinta años, cuando tengas a tu nieto en el regazo, junto a la chimenea, y te pregunte "¿Y tú qué hiciste en la Segunda Guerra Mundial?" no tendrás que responderle "Bueno, tu abuelito se quedó en Luisiana limpiando rifles"."§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "nnPlayer:n$PLAYERMOD$nnAI:n$AIMOD$"
 DAILY:0 "Diario"
 WEEKLY:0 "Semanal"
 GAMESETUP_SELECT_SCENARIO:0 "Selecciona un escenario o carga una partida"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Otros países"
 CHAT_WHISPER_TO:0 "A $NAME|H$"
 CHAT_SYSTEM:0 "Mensaje de sistema"
 CHAT_ERROR_UNKNOWNUSER:0 "Usuario desconocido."
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtrar"
 PAUSE_ON_POPUPS:0 "Pausar en avisos"
 HOME_WIKI:0 "Usar wiki sin conexión por defecto"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "nnJugador:n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "nnIA:n$AIMOD$"
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sin contraseña"
 MATCHMAKING_FILTER_NOTFULL:0 "No llenos"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Tiene jugadores"
 MATCHMAKING_FILTER_MOD:0 "MOD"
 MATCHMAKING_FILTER_VERSION:0 "Versión"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nombre"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Etiquetas"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Buscar"
 MATCHMAKING_QUICK_REFRESH:0 "Actualización breve"
 MATCHMAKING_REFRESH_LAN:0 "Actualizar LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Detener"
 MATCHMAKING_REFRESH_INTERNET:0 "Actualizar Internet"
 MATCHMAKING_JOIN_SERVER:0 "Unirse"
 MATCHMAKING_HOST_SERVER:0 "Anfitrión"
 MATCHMAKING_SERVER_PASSWORD:0 "Contraseña"
 MATCHMAKING_SERVER_NAME:0 "Nombre"
 MATCHMAKING_SERVER_SLOTS:0 "Ranuras"
 MATCHMAKING_SERVER_VERSION:0 "Versión"
 MATCHMAKING_SERVER_TAGS:0 "Etiquetas"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Etiquetas de servidor"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Alojar servidor"
 MATCHMAKING_SERVER_MOD:0 "MOD"
 MATCHMAKING_SERVER_STATUS:0 "Estado"
 MATCHMAKING_CLIENT_STATUS:0 "Estado:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inactivo"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Escaneando..."
 MATCHMAKING_SERVER_DESC:0 "Descripción del servidor"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Conectar a ID del servidor"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID del servidor"
 MATCHMAKING_TITLE:0 "Multijugador"
 MATCHMAKING_SERVERS:0 "Servidores"
 MATCHMAKING_COMMUNITY:0 "Comunidad"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Iniciando"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Operativo"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Interrumpido"
 MATCHMAKING_SERVERS_NOSERVERS:0 "No se han encontrado servidores."
 MATCHMAKING_SERVERS_SEARCHING:0 "Buscando..."
 MATCHMAKING_SERVER_KICKED:0 "Expulsado del servidor."
 MATCHMAKING_SERVER_BANNED:0 "Excluido del servidor."
 MATCHMAKING_SERVER_BADVERSION:0 "La versión de juego del anfitrión es distinta"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "El servidor ha rechazado la solicitud"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Tu nombre ya está cogido."
 SM_OPTIONS:0 "Opciones"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Cooperativa"
 FE_HOTJOIN_TOOLTIP:0 "Permite unirse en plena partida"
 FE_COOP_TOOLTIP:0 "Permite jugar con el mismo país"
 EXTERNAL_BROWSER:0 "Usar navegador web externo"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RSolo lo puede cambiar el anfitrión§!"
 SM_WEATHER:0 "Clima"
 SM_WATER_REFL:0 "Reflejos"
 SM_TEX_QUALITY:0 "Calidad de texturas"
 SM_TEX_QUALITY_LOW:0 "Baja"
 SM_TEX_QUALITY_MEDIUM:0 "Media"
 SM_TEX_QUALITY_HIGH:0 "Alta"
 SM_CITIES:0 "Ciudades"
 SM_UNITS:0 "Unidades 3D"
 SM_BUILDINGS:0 "Edificios 3D"
 SM_RIVERS:0 "Ríos"
 SM_HIGH_GFX_SHADERS:0 "Sombras alta calidad"
 SM_FULL_MAP_RES:0 "Renderizado completo"
 FE_IRONMAN_MP_BLOCKED:0 "§REl modo Hombre de Hierro no puede jugarse en multijugador.§!"
 FE_COOP_LABEL_DESC:0 "Permite que varios jugadores controlen una nación."
 PAUSE_ON_POPUPS_DESC:0 "Pausa en las notificaciones emergentes. No afectará a los eventos."
 ACHIEVEMENTS_CHEATS:0 "Sin trucos o partidas modificadas"
 ACHIEVEMENTS_DIFFICULTY:0 "Dificultad Regular o superior"
 ACHIEVEMENTS_OK:0 "§H¡Puede obtener logros!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RNo puede obtener logros en este momento.§!"
 SM_GAMMA_TOOLTIP:2 "Se activa en modo de pantalla completa"
 FE_DIFFICULTY_CUSTOM:0 "Ajustes personalizados"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicados a: $COUNTRIES$n$MODIFIER$"
 FE_RESET:0 "Restablecer todo"
 diff_strong_ai_generic:0 "IA más fuerte"
 custom_diff_strong_ger:0 "Fortalecer a Alemania"
 custom_diff_strong_ita:0 "Fortalecer a Italia"
 custom_diff_strong_sov:0 "Fortalecer a la URSS"
 custom_diff_strong_fra:0 "Fortalecer a Francia"
 custom_diff_strong_eng:0 "Fortalecer al Reino Unido"
 custom_diff_strong_usa:0 "Fortalecer a EE.UU."
 custom_diff_strong_jap:0 "Fortalecer a Japón"
 custom_diff_strong_chi:0 "Fortalecer a China"
 SM_VOICE_VOLUME:0 "Volumen de voz"
 FE_DIFFICULTY_UNKNOWN:0 "Dificultad secreta"
 achievement_has_joined_faction:0 "Se ha unido a una facción"
 achievement_has_dropped_nuke:0 "Ha usado una bomba nuclear"
 achievement_france_surrender:0 "Francia se ha rendido"
 achievement_won_spanish_civil_war:0 "Ha ganado la Guerra Civil Española"
 achievement_failed_sunset_invasion:0 "No ha seguido las normas de Sunset Invasion"
 achievement_has_nuked_california:0 "Ha lanzado una bomba nuclear en California"
 achievement_med_plutonium:0 "Ha lanzado una bomba nuclear en Dinamarca"
 POL_vojtek_commander:0 "Ha descubierto cómo activar este logro"
 SAF_released_ANG:0 "Ha liberado Angola"
 SAF_released_MZB:0 "Ha liberado Mozambique"
 SAF_released_BOT:0 "Ha liberado Botsuana"
 SAF_released_ZIM:0 "Ha liberado Zimbabue"
 SAF_released_KEN:0 "Ha liberado Kenia"
 SAF_released_COG:0 "Ha liberado al Congo"
 achievement_AST_nuke_self:0 "Ha lanzado una bomba nuclear sobre el territorio esencial australiano"
 achievement_EGY_colony:0 "Ha alcanzado el estado de colonia"
 achievement_EGY_dominion:0 "Ha alcanzado el estado de dominio"
 achievement_EGY_free:0 "Ha alcanzado el estado de libertad"
 ROM_lost_starting_state:0 "Rumanía ha perdido uno de sus estados iniciales."
 YUG_delcared_war_on_axis_allies:0 "Se ha declarado la guerra al Eje o a los Aliados siendo del Eje o de los Aliados."
 achievement_carol_II_is_leader:0 "§YCarlos II§! es el actual líder del país."
 FE_DIFFICULTY_CUSTOM_BTN:0 "Personalizada"
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"¡Nosotros podemos!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Élite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Solo os puedo prometer sangre, sudor y lágrimas."§!"

localisation/frontend_l_spanish.yml (after)
﻿l_spanish:
 MATCHMAKING_SORT_BY_PASSWORD:0 "Ordenar por contraseña"
 SORT_BY_NAME:0 "Ordenar por nombre"
 MATCHMAKING_SORT_BY_MOD:0 "Ordenar por MOD"
 MATCHMAKING_SORT_BY_VERSION:0 "Ordenar por versión"
 MATCHMAKING_SORT_BY_TAGS:0 "Ordenar por etiquetas"
 MATCHMAKING_SORT_BY_SLOTS:0 "Ordenar por puestos"
 MATCHMAKING_SORT_BY_STATUS:0 "Ordenar por estado"
 MATCHMAKING_FILTER_NAMES:0 "Filtrar por nombres"
 MATCHMAKING_FILTER_TAGS:0 "Filtrar por etiquetas"
 SM_GAME:0 "Juego"
 SM_VIDEO:0 "Vídeo"
 SM_AUDIO:0 "Audio"
 SM_CONTROLS:0 "Controles"
 SM_MASTER_VOLUME:0 "Volumen general"
 SM_EFFECT_VOLUME:0 "Volumen de efectos"
 SM_MUSIC_VOLUME:0 "Volumen de música"
 SM_SCROLL_SPEED:0 "Vel. de desplazamiento"
 SM_ZOOM_SPEED:0 "Velocidad del zoom"
 SM_MOUSE_SPEED:0 "Velocidad del ratón"
 SM_MODE:0 "Modo"
 SM_RESOLUTION:0 "Resolución"
 SM_REFRESH_RATE:0 "Tasa de actualización"
 SM_GAMMA:0 "Gamma"
 SM_SHADOWS:0 "Sombras"
 SM_WINDOWED:0 "En ventana"
 SM_FULLSCREEN:0 "Pantalla completa"
 SM_BORDERLESS:0 "Sin bordes"
 SM_NATIVE:0 "Escritorio"
 SM_TREES:0 "Árboles"
 SM_SKIP_SETUP:0 "Saltar configuración sencilla"
 SM_DECORATIVE_MAPITEMS:0 "Elementos decorativos del mapa"
 SM_DIFFICULTY:0 "Dificultad"
 SM_AUTOSAVE_INTERVAL:0 "Intervalo de autoguardado"
 SM_APPLY:0 "Aplicar"
 SM_ALERT:0 "Alerta"
 SM_RESTART:0 "Necesitas reiniciar el juego para que el cambio tenga efecto."
 SM_WP:0 "Error al escribir el archivo de ajustes. Comprueba que el fichero no está protegido contra escritura y vuelve a intentarlo"
 SM_MULTISAMPLE:0 "Multimuestreo"
 SM_AMBIENT_OBJECTS:0 "Objetos ambiente"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Escalado de IU (experimental)"
 RESTART_REQ:0 "Se necesita reiniciar"
 RESTART_REQ_DESC:0 "Debes reiniciar el juego para que estos cambios tengan efecto."
 NEVER:0 "Nunca"
 MONTHLY:0 "Mensual"
 HALFYEAR:0 "Semestral"
 YEARLY:0 "Anual"
 HINTS_ACTIVE:0 "Pistas activas"
 NATO_COUNTERS:0 "Usar símbolos OTAN"
 BAD_SERVER_PASSWORD:0 "Mala contraseña"
 PLAYER_BANNED:0 "El anfitrión ha baneado a $NAME$."
 PLAYER_KICKED:0 "El anfitrión ha expulsado a $NAME$."
 FE_START:0 "EMPEZAR"
 FE_YES:0 "Sí"
 FE_NO:0 "No"
 YES:0 "Sí"
 NO:0 "No"
 FE_DIFFICULTY:0 "Dificultad"
 FE_DIFFICULTY_EASY:0 "Recluta"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Tengo confianza completa en tu valor, dedicación al servicio, y habilidad en el combate. No aceptaremos nada menos que una victoria completa. ¡Buena suerte!""
 FE_DIFFICULTY_NORMAL:0 "Regular"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Pues el enemigo es fuerte. Puede rechazar nuestras fuerzas. El éxito puede que no se dé prisa en venir, pero volveremos una y otra vez.""
 FE_DIFFICULTY_HARD:0 "Veterano"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Dentro de treinta años, cuando tengas a tu nieto en el regazo, junto a la chimenea, y te pregunte "¿Y tú qué hiciste en la Segunda Guerra Mundial?" no tendrás que responderle "Bueno, tu abuelito se quedó en Luisiana limpiando rifles"."§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "nnPlayer:n$PLAYERMOD$nnAI:n$AIMOD$"
 DAILY:0 "Diario"
 WEEKLY:0 "Semanal"
 GAMESETUP_SELECT_SCENARIO:0 "Selecciona un escenario o carga una partida"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Otros países"
 CHAT_WHISPER_TO:0 "A $NAME|H$"
 CHAT_SYSTEM:0 "Mensaje de sistema"
 CHAT_ERROR_UNKNOWNUSER:0 "Usuario desconocido."
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtrar"
 PAUSE_ON_POPUPS:0 "Pausar en avisos"
 HOME_WIKI:0 "Usar wiki sin conexión por defecto"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "nnJugador:n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "nnIA:n$AIMOD$"
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sin contraseña"
 MATCHMAKING_FILTER_NOTFULL:0 "No llenos"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Tiene jugadores"
 MATCHMAKING_FILTER_MOD:0 "MOD"
 MATCHMAKING_FILTER_VERSION:0 "Versión"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nombre"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Etiquetas"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Buscar"
 MATCHMAKING_QUICK_REFRESH:0 "Actualización breve"
 MATCHMAKING_REFRESH_LAN:0 "Actualizar LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Detener"
 MATCHMAKING_REFRESH_INTERNET:0 "Actualizar Internet"
 MATCHMAKING_JOIN_SERVER:0 "Unirse"
 MATCHMAKING_HOST_SERVER:0 "Anfitrión"
 MATCHMAKING_SERVER_PASSWORD:0 "Contraseña"
 MATCHMAKING_SERVER_NAME:0 "Nombre"
 MATCHMAKING_SERVER_SLOTS:0 "Ranuras"
 MATCHMAKING_SERVER_VERSION:0 "Versión"
 MATCHMAKING_SERVER_TAGS:0 "Etiquetas"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Etiquetas de servidor"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Alojar servidor"
 MATCHMAKING_SERVER_MOD:0 "MOD"
 MATCHMAKING_SERVER_STATUS:0 "Estado"
 MATCHMAKING_CLIENT_STATUS:0 "Estado:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inactivo"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Escaneando..."
 MATCHMAKING_SERVER_DESC:0 "Descripción del servidor"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Conectar a ID del servidor"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID del servidor"
 MATCHMAKING_TITLE:0 "Multijugador"
 MATCHMAKING_SERVERS:0 "Servidores"
 MATCHMAKING_COMMUNITY:0 "Comunidad"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Iniciando"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Operativo"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Interrumpido"
 MATCHMAKING_SERVERS_NOSERVERS:0 "No se han encontrado servidores."
 MATCHMAKING_SERVERS_SEARCHING:0 "Buscando..."
 MATCHMAKING_SERVER_KICKED:0 "Expulsado del servidor."
 MATCHMAKING_SERVER_BANNED:0 "Excluido del servidor."
 MATCHMAKING_SERVER_BADVERSION:0 "La versión de juego del anfitrión es distinta"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "El servidor ha rechazado la solicitud"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Tu nombre ya está cogido."
 SM_OPTIONS:0 "Opciones"
 FE_HOTJOIN_LABEL:0 "Hotjoin"
 FE_COOP_LABEL:0 "Cooperativa"
 FE_HOTJOIN_TOOLTIP:0 "Permite unirse en plena partida"
 FE_COOP_TOOLTIP:0 "Permite jugar con el mismo país"
 EXTERNAL_BROWSER:0 "Usar navegador web externo"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RSolo lo puede cambiar el anfitrión§!"
 SM_WEATHER:0 "Clima"
 SM_WATER_REFL:0 "Reflejos"
 SM_TEX_QUALITY:0 "Calidad de texturas"
 SM_TEX_QUALITY_LOW:0 "Baja"
 SM_TEX_QUALITY_MEDIUM:0 "Media"
 SM_TEX_QUALITY_HIGH:0 "Alta"
 SM_CITIES:0 "Ciudades"
 SM_UNITS:0 "Unidades 3D"
 SM_BUILDINGS:0 "Edificios 3D"
 SM_RIVERS:0 "Ríos"
 SM_HIGH_GFX_SHADERS:0 "Sombras alta calidad"
 SM_FULL_MAP_RES:0 "Renderizado completo"
 FE_IRONMAN_MP_BLOCKED:0 "§REl modo Hombre de Hierro no puede jugarse en multijugador.§!"
 FE_COOP_LABEL_DESC:0 "Permite que varios jugadores controlen una nación."
 PAUSE_ON_POPUPS_DESC:0 "Pausa en las notificaciones emergentes. No afectará a los eventos."
 ACHIEVEMENTS_CHEATS:0 "Sin trucos o partidas modificadas"
 ACHIEVEMENTS_DIFFICULTY:0 "Dificultad Regular o superior"
 ACHIEVEMENTS_OK:0 "§H¡Puede obtener logros!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RNo puede obtener logros.§!"
 SM_GAMMA_TOOLTIP:2 "Se activa en modo de pantalla completa"
 FE_DIFFICULTY_CUSTOM:1 "Configurar reglas de partida personalizada."
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicados a: $COUNTRIES$n$MODIFIER$"
 FE_RESET:0 "Restablecer todo"
 diff_strong_ai_generic:0 "IA más fuerte"
 custom_diff_strong_ger:0 "Fortalecer a Alemania"
 custom_diff_strong_ita:0 "Fortalecer a Italia"
 custom_diff_strong_sov:0 "Fortalecer a la URSS"
 custom_diff_strong_fra:0 "Fortalecer a Francia"
 custom_diff_strong_eng:0 "Fortalecer al Reino Unido"
 custom_diff_strong_usa:0 "Fortalecer a EE.UU."
 custom_diff_strong_jap:0 "Fortalecer a Japón"
 custom_diff_strong_chi:0 "Fortalecer a China"
 SM_VOICE_VOLUME:0 "Volumen de voz"
 FE_DIFFICULTY_UNKNOWN:0 "Dificultad secreta"
 achievement_has_joined_faction:0 "Se ha unido a una facción"
 achievement_has_dropped_nuke:0 "Ha usado una bomba nuclear"
 achievement_france_surrender:0 "Francia se ha rendido"
 achievement_won_spanish_civil_war:0 "Ha ganado la Guerra Civil Española"
 achievement_failed_sunset_invasion:0 "No ha seguido las normas de Sunset Invasion"
 achievement_has_nuked_california:0 "Ha lanzado una bomba nuclear en California"
 achievement_med_plutonium:0 "Ha lanzado una bomba nuclear en Dinamarca"
 POL_vojtek_commander:0 "Ha descubierto cómo activar este logro"
 SAF_released_ANG:0 "Ha liberado Angola"
 SAF_released_MZB:0 "Ha liberado Mozambique"
 SAF_released_BOT:0 "Ha liberado Botsuana"
 SAF_released_ZIM:0 "Ha liberado Zimbabue"
 SAF_released_KEN:0 "Ha liberado Kenia"
 SAF_released_COG:0 "Ha liberado al Congo"
 achievement_AST_nuke_self:0 "Ha lanzado una bomba nuclear sobre el territorio esencial australiano"
 achievement_EGY_colony:0 "Ha alcanzado el estado de colonia"
 achievement_EGY_dominion:0 "Ha alcanzado el estado de dominio"
 achievement_EGY_free:0 "Ha alcanzado el estado de libertad"
 ROM_lost_starting_state:0 "Rumanía ha perdido uno de sus estados iniciales."
 YUG_delcared_war_on_axis_allies:0 "Se ha declarado la guerra al Eje o a los Aliados siendo del Eje o de los Aliados."
 achievement_carol_II_is_leader:0 "§YCarlos II§! es el actual líder del país."
 FE_DIFFICULTY_CUSTOM_BTN:1 "Reglas de partida personalizada"
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"¡Nosotros podemos!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Élite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Solo os puedo prometer sangre, sudor y lágrimas."§!"
 CUSTOM_GAME_RULES_TITLE:0 "Reglas de partida personalizada"
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Potenciadores de nación importante"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Cargar selección"
 CUSTOM_GAME_SETTINGS_SAVE:1 "Guardar selección"
 CUSTOM_GAME_SETTINGS_REVERT:1 "Restablecer"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNo permite conseguir logros.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Todas las reglas de juego permiten conseguir logros."
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Carga una selección de reglas de juego personalizadas."
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Guarda esta selección de reglas de juego personalizadas para futuras partidas."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOpciones personalizadas§!\nAlgunas de estas reglas están personalizadas con opciones que no vienen por defecto."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GHaz clic§! para restablecer las opciones por defecto."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpciones por defecto§!\nTodas las reglas están establecidas con sus opciones por defecto."
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Restablece las reglas personalizadas a sus opciones por defecto."
 CUSTOM_GAME_SETTINGS_BACK:0 "Atrás"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNo puede obtener la mayoría de los logros.§!"

localisation/frontend_l_spanish.yml (diff)
@@ -143,9 +143,9 @@
  ACHIEVEMENTS_CHEATS:0 "Sin trucos o partidas modificadas"
  ACHIEVEMENTS_DIFFICULTY:0 "Dificultad Regular o superior"
  ACHIEVEMENTS_OK:0 "§H¡Puede obtener logros!§!"
- ACHIEVEMENTS_NOT_OK:0 "§RNo puede obtener logros en este momento.§!"
+ ACHIEVEMENTS_NOT_OK:1 "§RNo puede obtener logros.§!"
  SM_GAMMA_TOOLTIP:2 "Se activa en modo de pantalla completa"
- FE_DIFFICULTY_CUSTOM:0 "Ajustes personalizados"
+ FE_DIFFICULTY_CUSTOM:1 "Configurar reglas de partida personalizada."
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicados a: $COUNTRIES$n$MODIFIER$"
  FE_RESET:0 "Restablecer todo"
  diff_strong_ai_generic:0 "IA más fuerte"
@@ -180,8 +180,23 @@
  ROM_lost_starting_state:0 "Rumanía ha perdido uno de sus estados iniciales."
  YUG_delcared_war_on_axis_allies:0 "Se ha declarado la guerra al Eje o a los Aliados siendo del Eje o de los Aliados."
  achievement_carol_II_is_leader:0 "§YCarlos II§! es el actual líder del país."
- FE_DIFFICULTY_CUSTOM_BTN:0 "Personalizada"
+ FE_DIFFICULTY_CUSTOM_BTN:1 "Reglas de partida personalizada"
  FE_DIFFICULTY_VERY_EASY:0 "Civil"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"¡Nosotros podemos!"§!"
  FE_DIFFICULTY_VERY_HARD:0 "Élite"
  FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Solo os puedo prometer sangre, sudor y lágrimas."§!"
+ CUSTOM_GAME_RULES_TITLE:0 "Reglas de partida personalizada"
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Potenciadores de nación importante"
+ CUSTOM_GAME_SETTINGS_LOAD:1 "Cargar selección"
+ CUSTOM_GAME_SETTINGS_SAVE:1 "Guardar selección"
+ CUSTOM_GAME_SETTINGS_REVERT:1 "Restablecer"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNo permite conseguir logros.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Todas las reglas de juego permiten conseguir logros."
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Carga una selección de reglas de juego personalizadas."
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Guarda esta selección de reglas de juego personalizadas para futuras partidas."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOpciones personalizadas§!\nAlgunas de estas reglas están personalizadas con opciones que no vienen por defecto."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GHaz clic§! para restablecer las opciones por defecto."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpciones por defecto§!\nTodas las reglas están establecidas con sus opciones por defecto."
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Restablece las reglas personalizadas a sus opciones por defecto."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Atrás"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNo puede obtener la mayoría de los logros.§!"
