localisation/frontend_l_braz_por.yml (before)
﻿l_braz_por:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sem senha"
 MATCHMAKING_FILTER_NOTFULL:0 "Não está cheio"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Com jogadores"
 MATCHMAKING_FILTER_MOD:0 "MODIFICAÇÃO"
 MATCHMAKING_FILTER_VERSION:0 "Versão"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nome"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Pesquisar"
 MATCHMAKING_QUICK_REFRESH:0 "Atualizar"
 MATCHMAKING_REFRESH_LAN:0 "Atualizar LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Parar"
 MATCHMAKING_REFRESH_INTERNET:0 "Atualizar internet"
 MATCHMAKING_JOIN_SERVER:0 "Entrar"
 MATCHMAKING_HOST_SERVER:0 "Hospedeiro"
 MATCHMAKING_SERVER_PASSWORD:0 "Senha"
 MATCHMAKING_SERVER_NAME:0 "Nome"
 MATCHMAKING_SERVER_SLOTS:0 "Espaços"
 MATCHMAKING_SERVER_VERSION:0 "Versão"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Tags do servidor"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Servidor hospedeiro"
 MATCHMAKING_SERVER_MOD:0 "MODIFICAÇÃO"
 MATCHMAKING_SERVER_STATUS:0 "Estado"
 MATCHMAKING_CLIENT_STATUS:0 "Estado:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inativo"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Escaneando..."
 MATCHMAKING_SERVER_DESC:0 "Descrição do servidor"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Conectar ao ID do servidor"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID do servidor"
 MATCHMAKING_TITLE:0 "Multijogador"
 MATCHMAKING_SERVERS:0 "Servidores"
 MATCHMAKING_COMMUNITY:0 "Comunidade"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Iniciando"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Funcionando"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Parado"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Nenhum servidor encontrado."
 MATCHMAKING_SERVERS_SEARCHING:0 "Procurando..."
 MATCHMAKING_SERVER_KICKED:0 "Expulso do servidor."
 MATCHMAKING_SERVER_BANNED:0 "Banido do servidor."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Seu nome já está em uso."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Ordenar por senha"
 SORT_BY_NAME:0 "Ordenar por nome"
 MATCHMAKING_SORT_BY_MOD:0 "Ordenar por modificação"
 MATCHMAKING_SORT_BY_VERSION:0 "Ordenar por versão"
 MATCHMAKING_SORT_BY_TAGS:0 "Ordenar por tags"
 MATCHMAKING_SORT_BY_SLOTS:0 "Ordenar por espaços"
 MATCHMAKING_SORT_BY_STATUS:0 "Ordenar por estado"
 MATCHMAKING_FILTER_NAMES:0 "Filtrar por nome"
 MATCHMAKING_FILTER_TAGS:0 "Filtrar por tags"
 SM_SETTINGS:0 "Configurações"
 SM_GAME:0 "Jogo"
 SM_VIDEO:0 "Vídeo"
 SM_AUDIO:0 "Áudio"
 SM_CONTROLS:0 "Controles"
 SM_MASTER_VOLUME:0 "Volume geral"
 SM_EFFECT_VOLUME:0 "Volume dos efeito sonoros"
 SM_MUSIC_VOLUME:0 "Volume da música"
 SM_SCROLL_SPEED:0 "Velocidade de rolagem"
 SM_ZOOM_SPEED:0 "Velocidade de zoom"
 SM_MOUSE_SPEED:0 "Velocidade do mouse"
 SM_MODE:0 "Modo"
 SM_RESOLUTION:0 "Resolução"
 SM_REFRESH_RATE:0 "Taxa de atualização"
 SM_GAMMA:0 "Gama"
 SM_SHADOWS:0 "Sombras"
 SM_WINDOWED:0 "Modo janela"
 SM_FULLSCREEN:0 "Modo tela cheia"
 SM_BORDERLESS:0 "Sem bordas"
 SM_NATIVE:0 "Área de trabalho"
 SM_TREES:0 "Árvores"
 SM_SKIP_SETUP:0 "Pular configuração simples"
 SM_DECORATIVE_MAPITEMS:0 "Itens decorativos do mapa"
 SM_DIFFICULTY:0 "Dificuldade"
 SM_AUTOSAVE_INTERVAL:0 "Intervalo de gravação automática"
 SM_APPLY:0 "Aplicar"
 SM_ALERT:0 "Alerta"
 SM_RESTART:0 "É necessário reiniciar para que as alterações tenham efeito."
 SM_WP:0 "Erro na gravação do arquivo de configurações. Verifique se o arquivo não está protegido contra gravações e tente novamente"
 SM_MULTISAMPLE:0 "Nível de Multisample"
 SM_AMBIENT_OBJECTS:0 "Objetos do ambiente"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Proporção da IU (experimental)"
 RESTART_REQ:0 "É necessário reiniciar"
 RESTART_REQ_DESC:0 "É necessário reiniciar o jogo para que essas alterações tenham efeito."
 NEVER:0 "Nunca"
 MONTHLY:0 "Mensalmente"
 HALFYEAR:0 "Meio ano"
 YEARLY:0 "Anualmente"
 ALLOW_HOTJOIN:0 "Permitir entrada aberta para jogadores"
 ALLOW_COOP:0 "Permitir que jogadores joguem o mesmo país"
 HINTS_ACTIVE:0 "Dicas ativadas"
 NATO_COUNTERS:0 "Usar símbolos da OTAN"
 BAD_SERVER_PASSWORD:0 "Senha incorreta"
 PLAYER_BANNED:0 "$NAME$ foi banido pelo hospedeiro."
 PLAYER_KICKED:0 "$NAME$ foi expulso pelo hospedeiro."
 FE_START:0 "COMEÇAR"
 FE_YES:0 "Sim"
 FE_NO:0 "Não"
 YES:0 "Sim"
 NO:0 "Não"
 FE_DIFFICULTY:0 "Dificuldade"
 FE_DIFFICULTY_EASY:0 "Recruta"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Tenho plena confiança em sua coragem, devoção ao dever e habilidades em batalha. Não aceitaremos nada mais que a vitória. Boa sorte!""
 FE_DIFFICULTY_NORMAL:0 "Regular"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Nosso inimigo é forte. Ele tentará deter nossas forças. O sucesso pode não chegar logo no princípio, mas deveremos tentar de novo e de novo.""
 FE_DIFFICULTY_HARD:0 "Veterano"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Daqui a trinta anos quando você estiver sentado na lareira com seu neto em seu joelho e ele perguntar, "O que você fez na Segunda Guerra Mundial?" você não precisará tossir e dizer "Bom, seu avô estava cavando buracos para adubo em Luisiana.""§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nPlayer:\n$PLAYERMOD$\n\nAI:\n$AIMOD$"
 DAILY:0 "Diariamente"
 WEEKLY:0 "Semanalmente"
 GAMESETUP_SELECT_SCENARIO:0 "Selecione um cenário ou carregue um jogo"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Outros países"
 CHAT_WHISPER_TO:0 "Para $NAME|H$"
 CHAT_SYSTEM:0 "Mensagem do sistema"
 CHAT_ERROR_UNKNOWNUSER:0 "Usuário desconhecido."
 MATCHMAKING_SERVER_BADVERSION:0 "O hospedeiro possui outra versão do jogo"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "O servidor recusou a solicitação de entrada"
 SM_OPTIONS:0 "Opções"
 FE_HOTJOIN_LABEL:0 "Entrada de jogadores"
 FE_COOP_LABEL:0 "Cooperativo"
 FE_HOTJOIN_TOOLTIP:0 "Permitir entrada aberta para jogadores"
 FE_COOP_TOOLTIP:0 "Permitir que jogadores joguem o mesmo país"
 EXTERNAL_BROWSER:0 "Usar navegador de internet externo"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RSó pode ser alterado pelo hospedeiro§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtro"
 PAUSE_ON_POPUPS:0 "Pausar quando abrir popups"
 HOME_WIKI:0 "Usar wiki offline como padrão"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nJogador:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nIA:\n$AIMOD$"
 SM_WEATHER:0 "Clima"
 SM_WATER_REFL:0 "Reflexos"
 SM_TEX_QUALITY:0 "Qualidade da textura"
 SM_TEX_QUALITY_LOW:0 "Baixo"
 SM_TEX_QUALITY_MEDIUM:0 "Médio"
 SM_TEX_QUALITY_HIGH:0 "Alto"
 SM_CITIES:0 "Cidades"
 SM_UNITS:0 "Unidades 3D"
 SM_BUILDINGS:0 "Prédios 3D"
 SM_RIVERS:0 "Rios"
 SM_HIGH_GFX_SHADERS:0 "Pixel shader de alta qualidade"
 SM_FULL_MAP_RES:0 "Resolução de renderização cheia"
 FE_IRONMAN_MP_BLOCKED:0 "§RO modo homem de ferro não pode ser jogado no multijogador.§!"
 FE_COOP_LABEL_DESC:0 "Permite que múltiplos jogadores controlem 1 nação"
 PAUSE_ON_POPUPS_DESC:0 "Pausar com notificações popups não afetará eventos."
 ACHIEVEMENTS_CHEATS:0 "Sem códigos ou jogos/salvamentos modificados"
 ACHIEVEMENTS_DIFFICULTY:0 "Dificuldade regular ou maior"
 ACHIEVEMENTS_OK:0 "§HPode obter Conquistas!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RNão é possível obter conquistas no momento.§!"
 SM_GAMMA_TOOLTIP:2 "Habilitado no modo tela cheia"
 FE_DIFFICULTY_CUSTOM:0 "Configurações personalizadas"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicado a: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Reconfigurar Todos"
 diff_strong_ai_generic:0 "IA mais forte"
 custom_diff_strong_ger:0 "Fortalecer a Alemanha"
 custom_diff_strong_ita:0 "Fortalecer a Itália"
 custom_diff_strong_sov:0 "Fortalecer os Soviéticos"
 custom_diff_strong_fra:0 "Fortalecer a França"
 custom_diff_strong_eng:0 "Fortalecer o Reino Unido"
 custom_diff_strong_usa:0 "Fortalecer os EUA"
 custom_diff_strong_jap:0 "Fortalecer o Japão"
 custom_diff_strong_chi:0 "Fortalecer a China"
 SM_VOICE_VOLUME:0 "Volume da voz"
 FE_DIFFICULTY_UNKNOWN:0 "Dificuldade secreta"
 achievement_has_joined_faction:0 "Se juntou a uma facção"
 achievement_has_dropped_nuke:0 "Usou uma bomba nuclear"
 achievement_france_surrender:0 "A França se rendeu"
 achievement_won_spanish_civil_war:0 "Venceu a Guerra Civil Espanhola"
 achievement_failed_sunset_invasion:0 "Não seguiu as regras da Invasão do Pôr-do-sol"
 achievement_has_nuked_california:0 "Jogou uma bomba nuclear na Califórnia"
 achievement_med_plutonium:0 "Jogou uma bomba nuclear na Dinamarca"
 POL_vojtek_commander:0 "Descobriu como acionar esta conquista."
 SAF_released_ANG:0 "Libertou Angola"
 SAF_released_MZB:0 "Libertou Moçambique"
 SAF_released_BOT:0 "Libertou Botswana"
 SAF_released_ZIM:0 "Libertou Zimbabwe"
 SAF_released_KEN:0 "Libertou Quênia"
 SAF_released_COG:0 "Libertou Congo"
 achievement_AST_nuke_self:0 "Jogou uma bomba nuclear em território central australiano."
 achievement_EGY_colony:0 "Atingiu o status de colônia"
 achievement_EGY_dominion:0 "Atingiu o status de domínio"
 achievement_EGY_free:0 "Atingiu o status de liberdade"
 ROM_lost_starting_state:0 "A Romênia perdeu um de seus estados iniciais"
 YUG_delcared_war_on_axis_allies:0 "Declarou guerra contra o Eixo ou os Aliados enquanto estava com o Eixo ou os Aliados"
 achievement_carol_II_is_leader:0 "§YCarlos II§! é o atual líder do país"
 FE_DIFFICULTY_CUSTOM_BTN:0 "Personalizado"
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Nós podemos!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Não tenho nada a oferecer além de meu sangue, minhas lágrimas e meu suor."§!"

localisation/frontend_l_braz_por.yml (after)
﻿l_braz_por:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Sem senha"
 MATCHMAKING_FILTER_NOTFULL:0 "Não está cheio"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Com jogadores"
 MATCHMAKING_FILTER_MOD:0 "MODIFICAÇÃO"
 MATCHMAKING_FILTER_VERSION:0 "Versão"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nome"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tags"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Pesquisar"
 MATCHMAKING_QUICK_REFRESH:0 "Atualizar"
 MATCHMAKING_REFRESH_LAN:0 "Atualizar LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Parar"
 MATCHMAKING_REFRESH_INTERNET:0 "Atualizar internet"
 MATCHMAKING_JOIN_SERVER:0 "Entrar"
 MATCHMAKING_HOST_SERVER:0 "Hospedeiro"
 MATCHMAKING_SERVER_PASSWORD:0 "Senha"
 MATCHMAKING_SERVER_NAME:0 "Nome"
 MATCHMAKING_SERVER_SLOTS:0 "Espaços"
 MATCHMAKING_SERVER_VERSION:0 "Versão"
 MATCHMAKING_SERVER_TAGS:0 "Tags"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Tags do servidor"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Servidor hospedeiro"
 MATCHMAKING_SERVER_MOD:0 "MODIFICAÇÃO"
 MATCHMAKING_SERVER_STATUS:0 "Estado"
 MATCHMAKING_CLIENT_STATUS:0 "Estado:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Inativo"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Escaneando..."
 MATCHMAKING_SERVER_DESC:0 "Descrição do servidor"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Conectar ao ID do servidor"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID do servidor"
 MATCHMAKING_TITLE:0 "Multijogador"
 MATCHMAKING_SERVERS:0 "Servidores"
 MATCHMAKING_COMMUNITY:0 "Comunidade"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Iniciando"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Funcionando"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Parado"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Nenhum servidor encontrado."
 MATCHMAKING_SERVERS_SEARCHING:0 "Procurando..."
 MATCHMAKING_SERVER_KICKED:0 "Expulso do servidor."
 MATCHMAKING_SERVER_BANNED:0 "Banido do servidor."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Seu nome já está em uso."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Ordenar por senha"
 SORT_BY_NAME:0 "Ordenar por nome"
 MATCHMAKING_SORT_BY_MOD:0 "Ordenar por modificação"
 MATCHMAKING_SORT_BY_VERSION:0 "Ordenar por versão"
 MATCHMAKING_SORT_BY_TAGS:0 "Ordenar por tags"
 MATCHMAKING_SORT_BY_SLOTS:0 "Ordenar por espaços"
 MATCHMAKING_SORT_BY_STATUS:0 "Ordenar por estado"
 MATCHMAKING_FILTER_NAMES:0 "Filtrar por nome"
 MATCHMAKING_FILTER_TAGS:0 "Filtrar por tags"
 SM_SETTINGS:0 "Configurações"
 SM_GAME:0 "Jogo"
 SM_VIDEO:0 "Vídeo"
 SM_AUDIO:0 "Áudio"
 SM_CONTROLS:0 "Controles"
 SM_MASTER_VOLUME:0 "Volume geral"
 SM_EFFECT_VOLUME:0 "Volume dos efeito sonoros"
 SM_MUSIC_VOLUME:0 "Volume da música"
 SM_SCROLL_SPEED:0 "Velocidade de rolagem"
 SM_ZOOM_SPEED:0 "Velocidade de zoom"
 SM_MOUSE_SPEED:0 "Velocidade do mouse"
 SM_MODE:0 "Modo"
 SM_RESOLUTION:0 "Resolução"
 SM_REFRESH_RATE:0 "Taxa de atualização"
 SM_GAMMA:0 "Gama"
 SM_SHADOWS:0 "Sombras"
 SM_WINDOWED:0 "Modo janela"
 SM_FULLSCREEN:0 "Modo tela cheia"
 SM_BORDERLESS:0 "Sem bordas"
 SM_NATIVE:0 "Área de trabalho"
 SM_TREES:0 "Árvores"
 SM_SKIP_SETUP:0 "Pular configuração simples"
 SM_DECORATIVE_MAPITEMS:0 "Itens decorativos do mapa"
 SM_DIFFICULTY:0 "Dificuldade"
 SM_AUTOSAVE_INTERVAL:0 "Intervalo de gravação automática"
 SM_APPLY:0 "Aplicar"
 SM_ALERT:0 "Alerta"
 SM_RESTART:0 "É necessário reiniciar para que as alterações tenham efeito."
 SM_WP:0 "Erro na gravação do arquivo de configurações. Verifique se o arquivo não está protegido contra gravações e tente novamente"
 SM_MULTISAMPLE:0 "Nível de Multisample"
 SM_AMBIENT_OBJECTS:0 "Objetos do ambiente"
 SM_VSYNC:0 "VSync"
 SM_UI_SCALING:0 "Proporção da IU (experimental)"
 RESTART_REQ:0 "É necessário reiniciar"
 RESTART_REQ_DESC:0 "É necessário reiniciar o jogo para que essas alterações tenham efeito."
 NEVER:0 "Nunca"
 MONTHLY:0 "Mensalmente"
 HALFYEAR:0 "Meio ano"
 YEARLY:0 "Anualmente"
 ALLOW_HOTJOIN:0 "Permitir entrada aberta para jogadores"
 ALLOW_COOP:0 "Permitir que jogadores joguem o mesmo país"
 HINTS_ACTIVE:0 "Dicas ativadas"
 NATO_COUNTERS:0 "Usar símbolos da OTAN"
 BAD_SERVER_PASSWORD:0 "Senha incorreta"
 PLAYER_BANNED:0 "$NAME$ foi banido pelo hospedeiro."
 PLAYER_KICKED:0 "$NAME$ foi expulso pelo hospedeiro."
 FE_START:0 "COMEÇAR"
 FE_YES:0 "Sim"
 FE_NO:0 "Não"
 YES:0 "Sim"
 NO:0 "Não"
 FE_DIFFICULTY:0 "Dificuldade"
 FE_DIFFICULTY_EASY:0 "Recruta"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Tenho plena confiança em sua coragem, devoção ao dever e habilidades em batalha. Não aceitaremos nada mais que a vitória. Boa sorte!""
 FE_DIFFICULTY_NORMAL:0 "Regular"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Nosso inimigo é forte. Ele tentará deter nossas forças. O sucesso pode não chegar logo no princípio, mas deveremos tentar de novo e de novo.""
 FE_DIFFICULTY_HARD:0 "Veterano"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Daqui a trinta anos quando você estiver sentado na lareira com seu neto em seu joelho e ele perguntar, "O que você fez na Segunda Guerra Mundial?" você não precisará tossir e dizer "Bom, seu avô estava cavando buracos para adubo em Luisiana.""§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nPlayer:\n$PLAYERMOD$\n\nAI:\n$AIMOD$"
 DAILY:0 "Diariamente"
 WEEKLY:0 "Semanalmente"
 GAMESETUP_SELECT_SCENARIO:0 "Selecione um cenário ou carregue um jogo"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Outros países"
 CHAT_WHISPER_TO:0 "Para $NAME|H$"
 CHAT_SYSTEM:0 "Mensagem do sistema"
 CHAT_ERROR_UNKNOWNUSER:0 "Usuário desconhecido."
 MATCHMAKING_SERVER_BADVERSION:0 "O hospedeiro possui outra versão do jogo"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "O servidor recusou a solicitação de entrada"
 SM_OPTIONS:0 "Opções"
 FE_HOTJOIN_LABEL:0 "Entrada de jogadores"
 FE_COOP_LABEL:0 "Cooperativo"
 FE_HOTJOIN_TOOLTIP:0 "Permitir entrada aberta para jogadores"
 FE_COOP_TOOLTIP:0 "Permitir que jogadores joguem o mesmo país"
 EXTERNAL_BROWSER:0 "Usar navegador de internet externo"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RSó pode ser alterado pelo hospedeiro§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtro"
 PAUSE_ON_POPUPS:0 "Pausar quando abrir popups"
 HOME_WIKI:0 "Usar wiki offline como padrão"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nJogador:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nIA:\n$AIMOD$"
 SM_WEATHER:0 "Clima"
 SM_WATER_REFL:0 "Reflexos"
 SM_TEX_QUALITY:0 "Qualidade da textura"
 SM_TEX_QUALITY_LOW:0 "Baixo"
 SM_TEX_QUALITY_MEDIUM:0 "Médio"
 SM_TEX_QUALITY_HIGH:0 "Alto"
 SM_CITIES:0 "Cidades"
 SM_UNITS:0 "Unidades 3D"
 SM_BUILDINGS:0 "Prédios 3D"
 SM_RIVERS:0 "Rios"
 SM_HIGH_GFX_SHADERS:0 "Pixel shader de alta qualidade"
 SM_FULL_MAP_RES:0 "Resolução de renderização cheia"
 FE_IRONMAN_MP_BLOCKED:0 "§RO modo homem de ferro não pode ser jogado no multijogador.§!"
 FE_COOP_LABEL_DESC:0 "Permite que múltiplos jogadores controlem 1 nação"
 PAUSE_ON_POPUPS_DESC:0 "Pausar com notificações popups não afetará eventos."
 ACHIEVEMENTS_CHEATS:0 "Sem códigos ou jogos/salvamentos modificados"
 ACHIEVEMENTS_DIFFICULTY:0 "Dificuldade regular ou maior"
 ACHIEVEMENTS_OK:0 "§HPode obter Conquistas!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RNão é possível obter a conquista.§!"
 SM_GAMMA_TOOLTIP:2 "Habilitado no modo tela cheia"
 FE_DIFFICULTY_CUSTOM:1 "Configurar regras personalizadas do jogo."
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicado a: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Reconfigurar Todos"
 diff_strong_ai_generic:0 "IA mais forte"
 custom_diff_strong_ger:0 "Fortalecer a Alemanha"
 custom_diff_strong_ita:0 "Fortalecer a Itália"
 custom_diff_strong_sov:0 "Fortalecer os Soviéticos"
 custom_diff_strong_fra:0 "Fortalecer a França"
 custom_diff_strong_eng:0 "Fortalecer o Reino Unido"
 custom_diff_strong_usa:0 "Fortalecer os EUA"
 custom_diff_strong_jap:0 "Fortalecer o Japão"
 custom_diff_strong_chi:0 "Fortalecer a China"
 SM_VOICE_VOLUME:0 "Volume da voz"
 FE_DIFFICULTY_UNKNOWN:0 "Dificuldade secreta"
 achievement_has_joined_faction:0 "Se juntou a uma facção"
 achievement_has_dropped_nuke:0 "Usou uma bomba nuclear"
 achievement_france_surrender:0 "A França se rendeu"
 achievement_won_spanish_civil_war:0 "Venceu a Guerra Civil Espanhola"
 achievement_failed_sunset_invasion:0 "Não seguiu as regras da Invasão do Pôr-do-sol"
 achievement_has_nuked_california:0 "Jogou uma bomba nuclear na Califórnia"
 achievement_med_plutonium:0 "Jogou uma bomba nuclear na Dinamarca"
 POL_vojtek_commander:0 "Descobriu como acionar esta conquista."
 SAF_released_ANG:0 "Libertou Angola"
 SAF_released_MZB:0 "Libertou Moçambique"
 SAF_released_BOT:0 "Libertou Botswana"
 SAF_released_ZIM:0 "Libertou Zimbabwe"
 SAF_released_KEN:0 "Libertou Quênia"
 SAF_released_COG:0 "Libertou Congo"
 achievement_AST_nuke_self:0 "Jogou uma bomba nuclear em território central australiano."
 achievement_EGY_colony:0 "Atingiu o status de colônia"
 achievement_EGY_dominion:0 "Atingiu o status de domínio"
 achievement_EGY_free:0 "Atingiu o status de liberdade"
 ROM_lost_starting_state:0 "A Romênia perdeu um de seus estados iniciais"
 YUG_delcared_war_on_axis_allies:0 "Declarou guerra contra o Eixo ou os Aliados enquanto estava com o Eixo ou os Aliados"
 achievement_carol_II_is_leader:0 "§YCarlos II§! é o atual líder do país"
 FE_DIFFICULTY_CUSTOM_BTN:1 "Regras personalizadas do jogo."
 FE_DIFFICULTY_VERY_EASY:0 "Civil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Nós podemos!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elite"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Não tenho nada a oferecer além de meu sangue, minhas lágrimas e meu suor."§!"
 CUSTOM_GAME_RULES_TITLE:0 "Regras personalizadas do jogo."
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Grandes melhorias para as nações"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Carregar pré-definições"
 CUSTOM_GAME_SETTINGS_SAVE:1 "Salvar pré-definições"
 CUSTOM_GAME_SETTINGS_REVERT:1 "Redefinir"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNão permite conquistas.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Todas as regras do jogo permitem conquistas"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Carrega um conjunto de regras pré-definidas do jogo."
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Salve este conjunto de regras personalizadas para jogo futuros."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOpções personalizadas§!\nAlgumas regras neste grupo são personalizadas com opções não padrão.."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GClique§! para voltar todo o grupo para o padrão."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpções padrão§!\nTodas as regras deste grupo estão configuradas no modo padrão."
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Redefine todas as regras personalizadas para suas opções padrão."
 CUSTOM_GAME_SETTINGS_BACK:0 "Voltar"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNão é possível obter a maioria das conquistas.§!"

localisation/frontend_l_braz_por.yml (diff)
@@ -146,9 +146,9 @@
  ACHIEVEMENTS_CHEATS:0 "Sem códigos ou jogos/salvamentos modificados"
  ACHIEVEMENTS_DIFFICULTY:0 "Dificuldade regular ou maior"
  ACHIEVEMENTS_OK:0 "§HPode obter Conquistas!§!"
- ACHIEVEMENTS_NOT_OK:0 "§RNão é possível obter conquistas no momento.§!"
+ ACHIEVEMENTS_NOT_OK:1 "§RNão é possível obter a conquista.§!"
  SM_GAMMA_TOOLTIP:2 "Habilitado no modo tela cheia"
- FE_DIFFICULTY_CUSTOM:0 "Configurações personalizadas"
+ FE_DIFFICULTY_CUSTOM:1 "Configurar regras personalizadas do jogo."
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Aplicado a: $COUNTRIES$\n$MODIFIER$"
  FE_RESET:0 "Reconfigurar Todos"
  diff_strong_ai_generic:0 "IA mais forte"
@@ -183,8 +183,23 @@
  ROM_lost_starting_state:0 "A Romênia perdeu um de seus estados iniciais"
  YUG_delcared_war_on_axis_allies:0 "Declarou guerra contra o Eixo ou os Aliados enquanto estava com o Eixo ou os Aliados"
  achievement_carol_II_is_leader:0 "§YCarlos II§! é o atual líder do país"
- FE_DIFFICULTY_CUSTOM_BTN:0 "Personalizado"
+ FE_DIFFICULTY_CUSTOM_BTN:1 "Regras personalizadas do jogo."
  FE_DIFFICULTY_VERY_EASY:0 "Civil"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Nós podemos!"§!"
  FE_DIFFICULTY_VERY_HARD:0 "Elite"
  FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Não tenho nada a oferecer além de meu sangue, minhas lágrimas e meu suor."§!"
+ CUSTOM_GAME_RULES_TITLE:0 "Regras personalizadas do jogo."
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Grandes melhorias para as nações"
+ CUSTOM_GAME_SETTINGS_LOAD:1 "Carregar pré-definições"
+ CUSTOM_GAME_SETTINGS_SAVE:1 "Salvar pré-definições"
+ CUSTOM_GAME_SETTINGS_REVERT:1 "Redefinir"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNão permite conquistas.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Todas as regras do jogo permitem conquistas"
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Carrega um conjunto de regras pré-definidas do jogo."
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Salve este conjunto de regras personalizadas para jogo futuros."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HOpções personalizadas§!\nAlgumas regras neste grupo são personalizadas com opções não padrão.."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GClique§! para voltar todo o grupo para o padrão."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpções padrão§!\nTodas as regras deste grupo estão configuradas no modo padrão."
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Redefine todas as regras personalizadas para suas opções padrão."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Voltar"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNão é possível obter a maioria das conquistas.§!"
