localisation/frontend_l_polish.yml (before)
﻿l_polish:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Brak hasła"
 MATCHMAKING_FILTER_NOTFULL:0 "Wolne miejsca"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Ma graczy"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Wersja"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nazwa"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tagi"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Szukaj"
 MATCHMAKING_QUICK_REFRESH:0 "Szybkie odświeżenie"
 MATCHMAKING_REFRESH_LAN:0 "Odśwież LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Przerwij"
 MATCHMAKING_REFRESH_INTERNET:0 "Odśwież internet"
 MATCHMAKING_JOIN_SERVER:0 "Dołącz"
 MATCHMAKING_HOST_SERVER:0 "Hostuj"
 MATCHMAKING_SERVER_PASSWORD:0 "Hasło"
 MATCHMAKING_SERVER_NAME:0 "Nazwa"
 MATCHMAKING_SERVER_SLOTS:0 "Miejsca"
 MATCHMAKING_SERVER_VERSION:0 "Wersja"
 MATCHMAKING_SERVER_TAGS:0 "Tagi"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Tagi serwera"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Hostuj serwer"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Stan"
 MATCHMAKING_CLIENT_STATUS:0 "Stan:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Bezczynność"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Skanowanie..."
 MATCHMAKING_SERVER_DESC:0 "Opis serwera"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Połącz z ID serwera"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID serwera"
 MATCHMAKING_TITLE:0 "Wielu graczy"
 MATCHMAKING_SERVERS:0 "Serwery"
 MATCHMAKING_COMMUNITY:0 "Społeczność"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Rozpoczynanie"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Gra w toku"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Przerwano"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Nie znaleziono serwerów."
 MATCHMAKING_SERVERS_SEARCHING:0 "Szukanie..."
 MATCHMAKING_SERVER_KICKED:0 "Wyrzucono z serwera."
 MATCHMAKING_SERVER_BANNED:0 "Wykluczono z serwera."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Twoja nazwa jest już zajęta."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Sortuj wg hasła"
 SORT_BY_NAME:0 "Sortuj wg nazwy"
 MATCHMAKING_SORT_BY_MOD:0 "Sortuj wg modu"
 MATCHMAKING_SORT_BY_VERSION:0 "Sortuj wg wersji"
 MATCHMAKING_SORT_BY_TAGS:0 "Sortuj wg tagów"
 MATCHMAKING_SORT_BY_SLOTS:0 "Sortuj wg miejsc"
 MATCHMAKING_SORT_BY_STATUS:0 "Sortuj wg stanu"
 MATCHMAKING_FILTER_NAMES:0 "Filtruj wg nazwy"
 MATCHMAKING_FILTER_TAGS:0 "Filtruj wg tagów"
 SM_SETTINGS:0 "Ustawienia"
 SM_GAME:0 "Gra"
 SM_VIDEO:0 "Grafika"
 SM_AUDIO:0 "Dźwięk"
 SM_CONTROLS:0 "Sterowanie"
 SM_MASTER_VOLUME:0 "Głośność ogólna"
 SM_EFFECT_VOLUME:0 "Głośność efektów"
 SM_MUSIC_VOLUME:0 "Głośność muzyki"
 SM_SCROLL_SPEED:0 "Prędkość przewijania"
 SM_ZOOM_SPEED:0 "Prędkość skalowania"
 SM_MOUSE_SPEED:0 "Prędkość myszy"
 SM_MODE:0 "Tryb"
 SM_RESOLUTION:0 "Rozdzielczość"
 SM_REFRESH_RATE:0 "Odświeżanie"
 SM_GAMMA:0 "Jasność"
 SM_SHADOWS:0 "Cienie"
 SM_WINDOWED:0 "Okno"
 SM_FULLSCREEN:0 "Pełny ekran"
 SM_BORDERLESS:0 "Bez ramki"
 SM_NATIVE:0 "Pulpit"
 SM_TREES:0 "Drzewa"
 SM_SKIP_SETUP:0 "Pomiń prostą konfigurację"
 SM_DECORATIVE_MAPITEMS:0 "Dekoracyjne elementy mapy"
 SM_DIFFICULTY:0 "Poziom trudności"
 SM_AUTOSAVE_INTERVAL:0 "Częstotliwość autozapisu"
 SM_APPLY:0 "Zastosuj"
 SM_ALERT:0 "Powiadomienie"
 SM_RESTART:0 "Aby zmiany zostały zapisane, musisz ponownie uruchomić grę."
 SM_WP:0 "Błąd podczas zapisu pliku ustawień. Sprawdź, czy plik nie jest chroniony przed zapisem, i spróbuj ponownie."
 SM_MULTISAMPLE:0 "Poziom próbkowania"
 SM_AMBIENT_OBJECTS:0 "Obiekty otoczenia"
 SM_VSYNC:0 "Synch.pionowa"
 SM_WEATHER:0 "Pogoda"
 SM_WATER_REFL:0 "Odbicia"
 SM_TEX_QUALITY:0 "Jakość tekstur"
 SM_TEX_QUALITY_LOW:0 "Niska"
 SM_TEX_QUALITY_MEDIUM:0 "Średnia"
 SM_TEX_QUALITY_HIGH:0 "Wysoka"
 SM_CITIES:0 "Miasta"
 SM_UNITS:0 "Trójwymiarowe jednostki "
 SM_BUILDINGS:0 "Trójwymiarowe budynki"
 SM_RIVERS:0 "Rzeki"
 SM_HIGH_GFX_SHADERS:0 "Shadery pikseli wysokiej jakości"
 SM_FULL_MAP_RES:0 "Pełna rozdzielczość renderowania"
 SM_UI_SCALING:0 "Skalowanie interfejsu użytkownika (eksperymentalne)"
 RESTART_REQ:0 "Wymaga ponownego uruchomienia"
 RESTART_REQ_DESC:0 "Aby zmiany zostały wprowadzone, musisz ponownie uruchomić grę."
 NEVER:0 "Nigdy"
 MONTHLY:0 "Co miesiąc"
 HALFYEAR:0 "Co pół roku"
 YEARLY:0 "Co rok"
 ALLOW_HOTJOIN:0 "Zezwalaj na dołączanie graczy"
 ALLOW_COOP:0 "Pozwalaj graczom na wybór tego samego kraju"
 HINTS_ACTIVE:0 "Podpowiedzi włączone"
 NATO_COUNTERS:0 "Użyj symboli NATO"
 BAD_SERVER_PASSWORD:0 "Hasło nieprawidłowe"
 PLAYER_BANNED:0 "Gracz $NAME$ wykluczony przez hosta."
 PLAYER_KICKED:0 "Gracz $NAME$ wyrzucony z gry przez hosta."
 FE_START:0 "Rozpocznij"
 FE_YES:0 "Tak"
 FE_NO:0 "Nie"
 YES:0 "Tak"
 NO:0 "Nie"
 FE_DIFFICULTY:0 "Poziom trudności"
 FE_DIFFICULTY_EASY:0 "Rekrut"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Mam pełne przekonanie co do waszej odwagi, ofiarności i umiejętności. Jedynym dopuszczalnym rezultatem jest pełne zwycięstwo. Powodzenia!"."
 FE_DIFFICULTY_NORMAL:0 "Zawodowiec"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Wróg jest silny i może wielokrotnie odeprzeć nasze ataki. Raczej nie zdołamy osiągnąć błyskawicznego zwycięstwa, ale będziemy próbować do skutku"."
 FE_DIFFICULTY_HARD:0 "Weteran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Za trzydzieści lat, gdy będziesz siedzieć przy ognisku z wnukiem na kolanach i on was spyta: 'Co robiłeś podczas II wojny światowej', nie będziesz musiał chrząknąć nerwowo i powiedzieć: 'Twój dziadek przerzucał gnój w Luizjanie.'"§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nGracz:\n$PLAYERMOD$\n\nSI:\n$AIMOD$"
 DAILY:0 "Codziennie"
 WEEKLY:0 "Co tydzień"
 GAMESETUP_SELECT_SCENARIO:0 "Wybierz scenariusz lub wczytaj grę"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Inne kraje"
 CHAT_WHISPER_TO:0 "Do: $NAME|H$"
 CHAT_SYSTEM:0 "Komunikat systemowy"
 CHAT_ERROR_UNKNOWNUSER:0 "Nieznany użytkownik"
 MATCHMAKING_SERVER_BADVERSION:0 "Host ma inną wersję gry."
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Serwer odrzucił prośbę o dołączenie."
 SM_OPTIONS:0 "Opcje"
 FE_HOTJOIN_LABEL:0 "Dołączenie"
 FE_COOP_LABEL:0 "Współpraca"
 FE_HOTJOIN_TOOLTIP:0 "Zezwalaj na dołączanie graczy"
 FE_COOP_TOOLTIP:0 "Pozwalaj graczom na wybór tego samego kraju"
 EXTERNAL_BROWSER:0 "Użyj zewnętrznej przeglądarki sieciowej"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RTej zmiany może dokonać tylko host§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtr"
 PAUSE_ON_POPUPS:0 "Pauza przy wyskakujących oknach"
 HOME_WIKI:0 "Używaj domyślnie wiki offline"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nGracz:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nSI:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RTrybu Ironman nie można uruchomić w grze wieloosobowej.§!"
 FE_COOP_LABEL_DESC:0 "Pozwala kontrolować to samo państwo więcej niż jednemu graczowi"
 PAUSE_ON_POPUPS_DESC:0 "Pauza przy wyskakujących oknach powiadomień. Nie działa na wydarzenia."
 ACHIEVEMENTS_CHEATS:0 "Bez oszustw ani modyfikacji gry/zapisów"
 ACHIEVEMENTS_DIFFICULTY:0 "Poziom trudności "zawodowiec" albo wyższy"
 ACHIEVEMENTS_OK:0 "§HMoże zdobywać osiągnięcia!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RW tej chwili nie może zdobywać osiągnięć.§!"
 SM_GAMMA_TOOLTIP:2 "Włączone w trybie pełnoekranowym"
 FE_DIFFICULTY_CUSTOM:0 "Własne ustawienia"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Dotyczy: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Resetuj wszystko"
 diff_strong_ai_generic:0 "Silniejsza SI"
 custom_diff_strong_ger:0 "Wzmocnij Niemcy"
 custom_diff_strong_ita:0 "Wzmocnij Włochy"
 custom_diff_strong_sov:0 "Wzmocnij ZSRR"
 custom_diff_strong_fra:0 "Wzmocnij Francję"
 custom_diff_strong_eng:0 "Wzmocnij Wielką Brytanię"
 custom_diff_strong_usa:0 "Wzmocnij USA"
 custom_diff_strong_jap:0 "Wzmocnij Japonię"
 custom_diff_strong_chi:0 "Wzmocnij Chiny"
 SM_VOICE_VOLUME:0 "Głośność dialogów"
 FE_DIFFICULTY_UNKNOWN:0 "Ukryty poziom trudności"
 achievement_has_joined_faction:0 "Wstępuje do frakcji"
 achievement_has_dropped_nuke:0 "Używa bomby jądrowej"
 achievement_france_surrender:0 "Francja skapitulowała"
 achievement_won_spanish_civil_war:0 "Wygrywa hiszpańską wojnę domową."
 achievement_failed_sunset_invasion:0 "Nie przestrzega zasad DLC Sunset Invasion"
 achievement_has_nuked_california:0 "Zrzuca bombę jądrową na Kalifornię."
 achievement_med_plutonium:0 "Zrzuca bombę jądrową na Danię."
 POL_vojtek_commander:0 "Odkrywa, jak zdobyć to osiągnięcie."
 SAF_released_ANG:0 "Daje autonomię Angoli"
 SAF_released_MZB:0 "Daje autonomię Mozambikowi"
 SAF_released_BOT:0 "Daje autonomię Botswanie"
 SAF_released_ZIM:0 "Daje autonomię Zimbabwe"
 SAF_released_KEN:0 "Daje autonomię Kenii"
 SAF_released_COG:0 "Daje autonomię Kongo"
 achievement_AST_nuke_self:0 "Zrzuca bombę jądrową na rdzenne terytorium Australii."
 achievement_EGY_colony:0 "Osiąga status kolonii"
 achievement_EGY_dominion:0 "Osiąga status dominium"
 achievement_EGY_free:0 "Osiąga status wolności"
 ROM_lost_starting_state:0 "Rumunia straciła jeden ze swych regionów początkowych."
 YUG_delcared_war_on_axis_allies:0 "Wypowiedzenie wojny Osi lub aliantom przez członka Osi lub aliantów."
 achievement_carol_II_is_leader:0 "§YKarol II§! to aktualny przywódca kraju."
 FE_DIFFICULTY_CUSTOM_BTN:0 "Własny"
 FE_DIFFICULTY_VERY_EASY:0 "Cywil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Damy radę!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elita"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Mogę wam zaproponować tylko krew, znój, pot i łzy."§!"

localisation/frontend_l_polish.yml (after)
﻿l_polish:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Brak hasła"
 MATCHMAKING_FILTER_NOTFULL:0 "Wolne miejsca"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Ma graczy"
 MATCHMAKING_FILTER_MOD:0 "Mod"
 MATCHMAKING_FILTER_VERSION:0 "Wersja"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Nazwa"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Tagi"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Szukaj"
 MATCHMAKING_QUICK_REFRESH:0 "Szybkie odświeżenie"
 MATCHMAKING_REFRESH_LAN:0 "Odśwież LAN"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Przerwij"
 MATCHMAKING_REFRESH_INTERNET:0 "Odśwież internet"
 MATCHMAKING_JOIN_SERVER:0 "Dołącz"
 MATCHMAKING_HOST_SERVER:0 "Hostuj"
 MATCHMAKING_SERVER_PASSWORD:0 "Hasło"
 MATCHMAKING_SERVER_NAME:0 "Nazwa"
 MATCHMAKING_SERVER_SLOTS:0 "Miejsca"
 MATCHMAKING_SERVER_VERSION:0 "Wersja"
 MATCHMAKING_SERVER_TAGS:0 "Tagi"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Tagi serwera"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Hostuj serwer"
 MATCHMAKING_SERVER_MOD:0 "Mod"
 MATCHMAKING_SERVER_STATUS:0 "Stan"
 MATCHMAKING_CLIENT_STATUS:0 "Stan:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Bezczynność"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Skanowanie..."
 MATCHMAKING_SERVER_DESC:0 "Opis serwera"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Połącz z ID serwera"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID serwera"
 MATCHMAKING_TITLE:0 "Wielu graczy"
 MATCHMAKING_SERVERS:0 "Serwery"
 MATCHMAKING_COMMUNITY:0 "Społeczność"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Rozpoczynanie"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "Gra w toku"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Przerwano"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Nie znaleziono serwerów."
 MATCHMAKING_SERVERS_SEARCHING:0 "Szukanie..."
 MATCHMAKING_SERVER_KICKED:0 "Wyrzucono z serwera."
 MATCHMAKING_SERVER_BANNED:0 "Wykluczono z serwera."
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Twoja nazwa jest już zajęta."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Sortuj wg hasła"
 SORT_BY_NAME:0 "Sortuj wg nazwy"
 MATCHMAKING_SORT_BY_MOD:0 "Sortuj wg modu"
 MATCHMAKING_SORT_BY_VERSION:0 "Sortuj wg wersji"
 MATCHMAKING_SORT_BY_TAGS:0 "Sortuj wg tagów"
 MATCHMAKING_SORT_BY_SLOTS:0 "Sortuj wg miejsc"
 MATCHMAKING_SORT_BY_STATUS:0 "Sortuj wg stanu"
 MATCHMAKING_FILTER_NAMES:0 "Filtruj wg nazwy"
 MATCHMAKING_FILTER_TAGS:0 "Filtruj wg tagów"
 SM_SETTINGS:0 "Ustawienia"
 SM_GAME:0 "Gra"
 SM_VIDEO:0 "Grafika"
 SM_AUDIO:0 "Dźwięk"
 SM_CONTROLS:0 "Sterowanie"
 SM_MASTER_VOLUME:0 "Głośność ogólna"
 SM_EFFECT_VOLUME:0 "Głośność efektów"
 SM_MUSIC_VOLUME:0 "Głośność muzyki"
 SM_SCROLL_SPEED:0 "Prędkość przewijania"
 SM_ZOOM_SPEED:0 "Prędkość skalowania"
 SM_MOUSE_SPEED:0 "Prędkość myszy"
 SM_MODE:0 "Tryb"
 SM_RESOLUTION:0 "Rozdzielczość"
 SM_REFRESH_RATE:0 "Odświeżanie"
 SM_GAMMA:0 "Jasność"
 SM_SHADOWS:0 "Cienie"
 SM_WINDOWED:0 "Okno"
 SM_FULLSCREEN:0 "Pełny ekran"
 SM_BORDERLESS:0 "Bez ramki"
 SM_NATIVE:0 "Pulpit"
 SM_TREES:0 "Drzewa"
 SM_SKIP_SETUP:0 "Pomiń prostą konfigurację"
 SM_DECORATIVE_MAPITEMS:0 "Dekoracyjne elementy mapy"
 SM_DIFFICULTY:0 "Poziom trudności"
 SM_AUTOSAVE_INTERVAL:0 "Częstotliwość autozapisu"
 SM_APPLY:0 "Zastosuj"
 SM_ALERT:0 "Powiadomienie"
 SM_RESTART:0 "Aby zmiany zostały zapisane, musisz ponownie uruchomić grę."
 SM_WP:0 "Błąd podczas zapisu pliku ustawień. Sprawdź, czy plik nie jest chroniony przed zapisem, i spróbuj ponownie."
 SM_MULTISAMPLE:0 "Poziom próbkowania"
 SM_AMBIENT_OBJECTS:0 "Obiekty otoczenia"
 SM_VSYNC:0 "Synch.pionowa"
 SM_WEATHER:0 "Pogoda"
 SM_WATER_REFL:0 "Odbicia"
 SM_TEX_QUALITY:0 "Jakość tekstur"
 SM_TEX_QUALITY_LOW:0 "Niska"
 SM_TEX_QUALITY_MEDIUM:0 "Średnia"
 SM_TEX_QUALITY_HIGH:0 "Wysoka"
 SM_CITIES:0 "Miasta"
 SM_UNITS:0 "Trójwymiarowe jednostki "
 SM_BUILDINGS:0 "Trójwymiarowe budynki"
 SM_RIVERS:0 "Rzeki"
 SM_HIGH_GFX_SHADERS:0 "Shadery pikseli wysokiej jakości"
 SM_FULL_MAP_RES:0 "Pełna rozdzielczość renderowania"
 SM_UI_SCALING:0 "Skalowanie interfejsu użytkownika (eksperymentalne)"
 RESTART_REQ:0 "Wymaga ponownego uruchomienia"
 RESTART_REQ_DESC:0 "Aby zmiany zostały wprowadzone, musisz ponownie uruchomić grę."
 NEVER:0 "Nigdy"
 MONTHLY:0 "Co miesiąc"
 HALFYEAR:0 "Co pół roku"
 YEARLY:0 "Co rok"
 ALLOW_HOTJOIN:0 "Zezwalaj na dołączanie graczy"
 ALLOW_COOP:0 "Pozwalaj graczom na wybór tego samego kraju"
 HINTS_ACTIVE:0 "Podpowiedzi włączone"
 NATO_COUNTERS:0 "Użyj symboli NATO"
 BAD_SERVER_PASSWORD:0 "Hasło nieprawidłowe"
 PLAYER_BANNED:0 "Gracz $NAME$ wykluczony przez hosta."
 PLAYER_KICKED:0 "Gracz $NAME$ wyrzucony z gry przez hosta."
 FE_START:0 "Rozpocznij"
 FE_YES:0 "Tak"
 FE_NO:0 "Nie"
 YES:0 "Tak"
 NO:0 "Nie"
 FE_DIFFICULTY:0 "Poziom trudności"
 FE_DIFFICULTY_EASY:0 "Rekrut"
 FE_DIFFICULTY_EASY_TOOLTIP:0 ""Mam pełne przekonanie co do waszej odwagi, ofiarności i umiejętności. Jedynym dopuszczalnym rezultatem jest pełne zwycięstwo. Powodzenia!"."
 FE_DIFFICULTY_NORMAL:0 "Zawodowiec"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 ""Wróg jest silny i może wielokrotnie odeprzeć nasze ataki. Raczej nie zdołamy osiągnąć błyskawicznego zwycięstwa, ale będziemy próbować do skutku"."
 FE_DIFFICULTY_HARD:0 "Weteran"
 FE_DIFFICULTY_HARD_TOOLTIP:1 "§L"Za trzydzieści lat, gdy będziesz siedzieć przy ognisku z wnukiem na kolanach i on was spyta: 'Co robiłeś podczas II wojny światowej', nie będziesz musiał chrząknąć nerwowo i powiedzieć: 'Twój dziadek przerzucał gnój w Luizjanie.'"§!"
 FE_DIFFICULTY_MODIFIER_TOOLTIP:0 "\n\nGracz:\n$PLAYERMOD$\n\nSI:\n$AIMOD$"
 DAILY:0 "Codziennie"
 WEEKLY:0 "Co tydzień"
 GAMESETUP_SELECT_SCENARIO:0 "Wybierz scenariusz lub wczytaj grę"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Inne kraje"
 CHAT_WHISPER_TO:0 "Do: $NAME|H$"
 CHAT_SYSTEM:0 "Komunikat systemowy"
 CHAT_ERROR_UNKNOWNUSER:0 "Nieznany użytkownik"
 MATCHMAKING_SERVER_BADVERSION:0 "Host ma inną wersję gry."
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Serwer odrzucił prośbę o dołączenie."
 SM_OPTIONS:0 "Opcje"
 FE_HOTJOIN_LABEL:0 "Dołączenie"
 FE_COOP_LABEL:0 "Współpraca"
 FE_HOTJOIN_TOOLTIP:0 "Zezwalaj na dołączanie graczy"
 FE_COOP_TOOLTIP:0 "Pozwalaj graczom na wybór tego samego kraju"
 EXTERNAL_BROWSER:0 "Użyj zewnętrznej przeglądarki sieciowej"
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RTej zmiany może dokonać tylko host§!"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Filtr"
 PAUSE_ON_POPUPS:0 "Pauza przy wyskakujących oknach"
 HOME_WIKI:0 "Używaj domyślnie wiki offline"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nGracz:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nSI:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RTrybu Ironman nie można uruchomić w grze wieloosobowej.§!"
 FE_COOP_LABEL_DESC:0 "Pozwala kontrolować to samo państwo więcej niż jednemu graczowi"
 PAUSE_ON_POPUPS_DESC:0 "Pauza przy wyskakujących oknach powiadomień. Nie działa na wydarzenia."
 ACHIEVEMENTS_CHEATS:0 "Bez oszustw ani modyfikacji gry/zapisów"
 ACHIEVEMENTS_DIFFICULTY:0 "Poziom trudności "zawodowiec" albo wyższy"
 ACHIEVEMENTS_OK:0 "§HMoże zdobywać osiągnięcia!§!"
 ACHIEVEMENTS_NOT_OK:1 "§RNie może zdobywać osiągnięć.§!"
 SM_GAMMA_TOOLTIP:2 "Włączone w trybie pełnoekranowym"
 FE_DIFFICULTY_CUSTOM:1 "Skonfiguruj własne zasady gry."
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Dotyczy: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Resetuj wszystko"
 diff_strong_ai_generic:0 "Silniejsza SI"
 custom_diff_strong_ger:0 "Wzmocnij Niemcy"
 custom_diff_strong_ita:0 "Wzmocnij Włochy"
 custom_diff_strong_sov:0 "Wzmocnij ZSRR"
 custom_diff_strong_fra:0 "Wzmocnij Francję"
 custom_diff_strong_eng:0 "Wzmocnij Wielką Brytanię"
 custom_diff_strong_usa:0 "Wzmocnij USA"
 custom_diff_strong_jap:0 "Wzmocnij Japonię"
 custom_diff_strong_chi:0 "Wzmocnij Chiny"
 SM_VOICE_VOLUME:0 "Głośność dialogów"
 FE_DIFFICULTY_UNKNOWN:0 "Ukryty poziom trudności"
 achievement_has_joined_faction:0 "Wstępuje do frakcji"
 achievement_has_dropped_nuke:0 "Używa bomby jądrowej"
 achievement_france_surrender:0 "Francja skapitulowała"
 achievement_won_spanish_civil_war:0 "Wygrywa hiszpańską wojnę domową."
 achievement_failed_sunset_invasion:0 "Nie przestrzega zasad DLC Sunset Invasion"
 achievement_has_nuked_california:0 "Zrzuca bombę jądrową na Kalifornię."
 achievement_med_plutonium:0 "Zrzuca bombę jądrową na Danię."
 POL_vojtek_commander:0 "Odkrywa, jak zdobyć to osiągnięcie."
 SAF_released_ANG:0 "Daje autonomię Angoli"
 SAF_released_MZB:0 "Daje autonomię Mozambikowi"
 SAF_released_BOT:0 "Daje autonomię Botswanie"
 SAF_released_ZIM:0 "Daje autonomię Zimbabwe"
 SAF_released_KEN:0 "Daje autonomię Kenii"
 SAF_released_COG:0 "Daje autonomię Kongo"
 achievement_AST_nuke_self:0 "Zrzuca bombę jądrową na rdzenne terytorium Australii."
 achievement_EGY_colony:0 "Osiąga status kolonii"
 achievement_EGY_dominion:0 "Osiąga status dominium"
 achievement_EGY_free:0 "Osiąga status wolności"
 ROM_lost_starting_state:0 "Rumunia straciła jeden ze swych regionów początkowych."
 YUG_delcared_war_on_axis_allies:0 "Wypowiedzenie wojny Osi lub aliantom przez członka Osi lub aliantów."
 achievement_carol_II_is_leader:0 "§YKarol II§! to aktualny przywódca kraju."
 FE_DIFFICULTY_CUSTOM_BTN:1 "Własne zasady gry"
 FE_DIFFICULTY_VERY_EASY:0 "Cywil"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Damy radę!"§!"
 FE_DIFFICULTY_VERY_HARD:0 "Elita"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Mogę wam zaproponować tylko krew, znój, pot i łzy."§!"
 CUSTOM_GAME_RULES_TITLE:0 "Własne zasady gry"
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Wzmocnienia mocarstwa"
 CUSTOM_GAME_SETTINGS_LOAD:1 "Wczytaj gotowe"
 CUSTOM_GAME_SETTINGS_SAVE:1 "Zapisz gotowe"
 CUSTOM_GAME_SETTINGS_REVERT:1 "Resetuj"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNie zezwala na osiągnięcia.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Wszystkie zasady gry zezwalają na osiągnięcia."
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Wczytaj uprzednio zapisane zmodyfikowane zasady gry."
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Zapisz te zmodyfikowane zasady, z których będzie można korzystać, rozpoczynając nowe gry."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HZModyfikowane opcje§!\nCzęść zasad w tej grupie zmodyfikowano za pomocą opcji, które nie są domyślne."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GLPM§!, by przywrócić ustawienia domyślne całej grupy."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpcje domyślne§!\nKażda zasada w tej grupie jest ustawiona na opcję domyślną."
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Przywróć domyślne ustawienia wszystkich zmodyfikowanych zasad."
 CUSTOM_GAME_SETTINGS_BACK:0 "Wstecz"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNie może zdobywać większości osiągnięć.§!"

localisation/frontend_l_polish.yml (diff)
@@ -146,9 +146,9 @@
  ACHIEVEMENTS_CHEATS:0 "Bez oszustw ani modyfikacji gry/zapisów"
  ACHIEVEMENTS_DIFFICULTY:0 "Poziom trudności "zawodowiec" albo wyższy"
  ACHIEVEMENTS_OK:0 "§HMoże zdobywać osiągnięcia!§!"
- ACHIEVEMENTS_NOT_OK:0 "§RW tej chwili nie może zdobywać osiągnięć.§!"
+ ACHIEVEMENTS_NOT_OK:1 "§RNie może zdobywać osiągnięć.§!"
  SM_GAMMA_TOOLTIP:2 "Włączone w trybie pełnoekranowym"
- FE_DIFFICULTY_CUSTOM:0 "Własne ustawienia"
+ FE_DIFFICULTY_CUSTOM:1 "Skonfiguruj własne zasady gry."
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Dotyczy: $COUNTRIES$\n$MODIFIER$"
  FE_RESET:0 "Resetuj wszystko"
  diff_strong_ai_generic:0 "Silniejsza SI"
@@ -183,8 +183,23 @@
  ROM_lost_starting_state:0 "Rumunia straciła jeden ze swych regionów początkowych."
  YUG_delcared_war_on_axis_allies:0 "Wypowiedzenie wojny Osi lub aliantom przez członka Osi lub aliantów."
  achievement_carol_II_is_leader:0 "§YKarol II§! to aktualny przywódca kraju."
- FE_DIFFICULTY_CUSTOM_BTN:0 "Własny"
+ FE_DIFFICULTY_CUSTOM_BTN:1 "Własne zasady gry"
  FE_DIFFICULTY_VERY_EASY:0 "Cywil"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L"Damy radę!"§!"
  FE_DIFFICULTY_VERY_HARD:0 "Elita"
  FE_DIFFICULTY_VERY_HARD_TOOLTIP:1 "§L"Mogę wam zaproponować tylko krew, znój, pot i łzy."§!"
+ CUSTOM_GAME_RULES_TITLE:0 "Własne zasady gry"
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Wzmocnienia mocarstwa"
+ CUSTOM_GAME_SETTINGS_LOAD:1 "Wczytaj gotowe"
+ CUSTOM_GAME_SETTINGS_SAVE:1 "Zapisz gotowe"
+ CUSTOM_GAME_SETTINGS_REVERT:1 "Resetuj"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RNie zezwala na osiągnięcia.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Wszystkie zasady gry zezwalają na osiągnięcia."
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Wczytaj uprzednio zapisane zmodyfikowane zasady gry."
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Zapisz te zmodyfikowane zasady, z których będzie można korzystać, rozpoczynając nowe gry."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HZModyfikowane opcje§!\nCzęść zasad w tej grupie zmodyfikowano za pomocą opcji, które nie są domyślne."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GLPM§!, by przywrócić ustawienia domyślne całej grupy."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HOpcje domyślne§!\nKażda zasada w tej grupie jest ustawiona na opcję domyślną."
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Przywróć domyślne ustawienia wszystkich zmodyfikowanych zasad."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Wstecz"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RNie może zdobywać większości osiągnięć.§!"
