localisation/frontend_l_russian.yml (before)
﻿l_russian:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Нет пароля"
 MATCHMAKING_FILTER_NOTFULL:0 "Неполный"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Есть игроки"
 MATCHMAKING_FILTER_MOD:0 "Мод"
 MATCHMAKING_FILTER_VERSION:0 "Версия"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Имя"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Метки"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Поиск"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Фильтр"
 MATCHMAKING_QUICK_REFRESH:0 "Быстрое обновление"
 MATCHMAKING_REFRESH_LAN:0 "Обновление локальной сети"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Остановить"
 MATCHMAKING_REFRESH_INTERNET:0 "Обновить онлайн"
 MATCHMAKING_JOIN_SERVER:0 "Присоединиться"
 MATCHMAKING_HOST_SERVER:0 "Сервер"
 MATCHMAKING_SERVER_PASSWORD:0 "Пароль"
 MATCHMAKING_SERVER_NAME:0 "Имя"
 MATCHMAKING_SERVER_SLOTS:0 "Ячейки"
 MATCHMAKING_SERVER_VERSION:0 "Версия"
 MATCHMAKING_SERVER_TAGS:0 "Метки"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Метки сервера"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Имя сервера"
 MATCHMAKING_SERVER_MOD:0 "Мод"
 MATCHMAKING_SERVER_STATUS:0 "Статус"
 MATCHMAKING_CLIENT_STATUS:0 "Статус:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Бездействие"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Сканирование..."
 MATCHMAKING_SERVER_DESC:0 "Описание сервера"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Соединиться по ID сервера"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID сервера"
 MATCHMAKING_TITLE:0 "Сетевая игра"
 MATCHMAKING_SERVERS:0 "Серверы"
 MATCHMAKING_COMMUNITY:0 "Сообщество"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Начато"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "В процессе"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Остановлено"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Серверы не найдены."
 MATCHMAKING_SERVERS_SEARCHING:0 "Поиск..."
 MATCHMAKING_SERVER_KICKED:0 "Вас выгнали с сервера."
 MATCHMAKING_SERVER_BANNED:0 "Вам запретили вход на сервер."
 MATCHMAKING_SERVER_BADVERSION:0 "Ваша версия игры не совпадает с версией сервера"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Сервер отклонил запрос на подключение"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Ваше имя уже занято."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Сортировать по наличию пароля"
 SORT_BY_NAME:0 "Сортировать по имени"
 MATCHMAKING_SORT_BY_MOD:0 "Сортировать по наличию модов"
 MATCHMAKING_SORT_BY_VERSION:0 "Сортировать по версии"
 MATCHMAKING_SORT_BY_TAGS:0 "Сортировать по меткам"
 MATCHMAKING_SORT_BY_SLOTS:0 "Сортировать по ячейкам"
 MATCHMAKING_SORT_BY_STATUS:0 "Сортировать по статусу"
 MATCHMAKING_FILTER_NAMES:0 "Фильтр по имени"
 MATCHMAKING_FILTER_TAGS:0 "Фильтр по меткам"
 SM_OPTIONS:0 "Настройки"
 SM_GAME:0 "Игра"
 SM_VIDEO:0 "Графика"
 SM_AUDIO:0 "Звук"
 SM_CONTROLS:0 "Управление"
 SM_MASTER_VOLUME:0 "Основная громкость"
 SM_EFFECT_VOLUME:0 "Громкость эффектов"
 SM_MUSIC_VOLUME:0 "Громкость музыки"
 SM_SCROLL_SPEED:0 "Скорость прокрутки"
 SM_ZOOM_SPEED:0 "Скорость приближения"
 SM_MOUSE_SPEED:0 "Скорость мыши"
 SM_MODE:0 "Режим"
 SM_RESOLUTION:0 "Разрешение экрана"
 SM_REFRESH_RATE:0 "Частота обновления"
 SM_GAMMA:0 "Гамма"
 SM_GAMMA_TOOLTIP:0 "Включена в полноэкранном режиме"
 SM_SHADOWS:0 "Тени"
 SM_WINDOWED:0 "В окне"
 SM_FULLSCREEN:0 "Полный экран"
 SM_BORDERLESS:0 "Окно без рамки"
 SM_NATIVE:0 "Рабочий стол"
 SM_TREES:0 "Деревья"
 SM_SKIP_SETUP:0 "Пропустить упрощенную настройку"
 SM_DECORATIVE_MAPITEMS:0 "Декоративные элементы карты"
 SM_DIFFICULTY:0 "Сложность"
 SM_AUTOSAVE_INTERVAL:0 "Автосохранение"
 SM_APPLY:0 "ОК"
 SM_ALERT:0 "Внимание"
 SM_RESTART:0 "Перезапустите игру, чтобы изменения вступили в силу."
 SM_WP:0 "Во время записи файла настроек произошла ошибка. Убедитесь, что он не защищен от записи, и попробуйте снова."
 SM_MULTISAMPLE:0 "Качество сглаживания"
 SM_AMBIENT_OBJECTS:0 "Объекты на карте"
 SM_VOICE_VOLUME:0 "Громкость речи"
 SM_VSYNC:0 "VSync"
 SM_WEATHER:0 "Погода"
 SM_WATER_REFL:0 "Отражения"
 SM_TEX_QUALITY:0 "Качество текстур"
 SM_TEX_QUALITY_LOW:0 "Низкое"
 SM_TEX_QUALITY_MEDIUM:0 "Среднее"
 SM_TEX_QUALITY_HIGH:0 "Высокое"
 SM_UI_SCALING:0 "Масштабирование (эксп.)"
 SM_CITIES:0 "Города"
 SM_UNITS:0 "3D-войска"
 SM_BUILDINGS:0 "3D-здания"
 SM_RIVERS:0 "Реки"
 SM_HIGH_GFX_SHADERS:0 "Выс. качество шейдеров"
 SM_FULL_MAP_RES:0 "Рендер выс. разрешения"
 RESTART_REQ:0 "Требуется перезапуск"
 RESTART_REQ_DESC:0 "Необходимо перезапустить игру, прежде чем изменения вступят в силу."
 NEVER:0 "Никогда"
 MONTHLY:0 "Раз в месяц"
 HALFYEAR:0 "Раз в полгода"
 YEARLY:0 "Раз в год"
 FE_HOTJOIN_LABEL:0 "Быстрый вход"
 FE_COOP_LABEL:0 "Совместная игра"
 FE_COOP_LABEL_DESC:0 "Позволяет нескольким игрокам управлять одним государством."
 FE_HOTJOIN_TOOLTIP:0 "Разрешить быстрый вход"
 FE_COOP_TOOLTIP:0 "Разрешить играть за одну и ту же страну"
 HINTS_ACTIVE:0 "Разрешить подсказки"
 NATO_COUNTERS:0 "Использовать обозначения НАТО"
 PAUSE_ON_POPUPS:0 "Пауза при появлении окон"
 PAUSE_ON_POPUPS_DESC:0 "Пауза при появлении окон. Не влияет на события."
 EXTERNAL_BROWSER:0 "Использовать внешний браузер"
 HOME_WIKI:0 "Использовать локальную вики по умолчанию"
 BAD_SERVER_PASSWORD:0 "Неверный пароль"
 PLAYER_BANNED:0 "Сервер запретил вход игроку $NAME$."
 PLAYER_KICKED:0 "Сервер выгнал игрока $NAME$."
 FE_START:0 "СТАРТ"
 FE_YES:0 "Да"
 FE_NO:0 "Нет"
 YES:0 "Да"
 NO:0 "Нет"
 FE_DIFFICULTY_CUSTOM:0 "Настройки по выбору"
 FE_DIFFICULTY_CUSTOM_BTN:0 "Другое"
 FE_DIFFICULTY:0 "Сложность"
 FE_DIFFICULTY_VERY_EASY:0 "Штатский"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L«Мы справимся!»§!"
 FE_DIFFICULTY_EASY:0 "Рядовой"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L«Я полностью верю в вашу отвагу, преданность долгу и боевые таланты. Мы не согласимся ни на что, кроме абсолютной победы. Удачи!»§!"
 FE_DIFFICULTY_NORMAL:0 "Сержант"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L«Ибо наш противник силен. Он может отбросить наши войска. Успех может прийти к нам не сразу, но мы будем возвращаться снова и снова».§!"
 FE_DIFFICULTY_HARD:0 "Офицер"
 FE_DIFFICULTY_HARD_TOOLTIP:0 "§L«Через тридцать лет, когда вы будете сидеть у домашнего очага с вашим внуком на коленях, и он спросит вас: ''Что ты делал во время Второй мировой войны?'', вам не придется ему отвечать: ''Ну, я копал дерьмо в Луизиане''».§!"
 FE_DIFFICULTY_VERY_HARD:0 "Элита"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:0 "§L«Я не могу предложить ничего, кроме крови, тяжелого труда, слез и пота».§!"
 FE_DIFFICULTY_UNKNOWN:0 "Секретная сложность"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nИгрок:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nИИ:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RРежим Ironman недоступен в сетевой игре.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Применяется к: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Сбросить все"
 DAILY:0 "Ежедневно"
 WEEKLY:0 "Еженедельно"
 GAMESETUP_SELECT_SCENARIO:0 "Выберите сценарий или загрузите игру"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Остальные страны"
 CHAT_WHISPER_TO:0 "Кому: $NAME|H$"
 CHAT_SYSTEM:0 "Системное сообщение"
 CHAT_ERROR_UNKNOWNUSER:0 "Неизвестный пользователь."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RЭто может изменить только сервер§!"
 ACHIEVEMENTS_CHEATS:0 "Нет читов или модифицированных сохранений"
 ACHIEVEMENTS_DIFFICULTY:0 "Обычная или более высокая сложность"
 ACHIEVEMENTS_OK:0 "§HДоступны достижения!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RСейчас достижения недоступны.§!"
 diff_strong_ai_generic:0 "Более сильный ИИ"
 custom_diff_strong_ger:0 "Усилить Германию"
 custom_diff_strong_ita:0 "Усилить Италию"
 custom_diff_strong_sov:0 "Усилить СССР"
 custom_diff_strong_fra:0 "Усилить Францию"
 custom_diff_strong_eng:0 "Усилить Великобританию"
 custom_diff_strong_usa:0 "Усилить США"
 custom_diff_strong_jap:0 "Усилить Японию"
 custom_diff_strong_chi:0 "Усилить Китай"
 achievement_has_joined_faction:0 "Вступил в альянс"
 achievement_has_dropped_nuke:0 "Использована атомная бомба"
 achievement_france_surrender:0 "Франция капитулировала"
 achievement_won_spanish_civil_war:0 "Победа в гражданской войне в Испании"
 achievement_failed_sunset_invasion:0 "Отказ от правил Sunset Invasion"
 achievement_has_nuked_california:0 "Сброшена атомная бомба на Калифорнию"
 achievement_med_plutonium:0 "Сброшена атомная бомба на Данию"
 POL_vojtek_commander:0 "Раскрыт секрет, как получить это достижение."
 SAF_released_ANG:0 "Ангола получила независимость."
 SAF_released_MZB:0 "Мозамбик получил независимость."
 SAF_released_BOT:0 "Ботсвана получила независимость."
 SAF_released_ZIM:0 "Зимбабве получила независимость."
 SAF_released_KEN:0 "Кения получила независимость."
 SAF_released_COG:0 "Конго получило независимость."
 achievement_AST_nuke_self:0 "Сброшена атомная бомба на национальную территорию Австралии"
 achievement_EGY_colony:0 "Достигнут статус колонии"
 achievement_EGY_dominion:0 "Достигнут статус доминиона"
 achievement_EGY_free:0 "Получена независимость"
 ROM_lost_starting_state:0 "Румыния утратила один из своих первоначальных регионов"
 YUG_delcared_war_on_axis_allies:0 "Государство объявило войну кому-то из Союзников или стран Оси, находясь в рядах Союзников или Оси"
 achievement_carol_II_is_leader:0 "§YКароль II§! – текущий глава государства"

localisation/frontend_l_russian.yml (after)
﻿l_russian:
 MATCHMAKING_FILTER_NOPASSWORD:0 "Нет пароля"
 MATCHMAKING_FILTER_NOTFULL:0 "Неполный"
 MATCHMAKING_FILTER_HASPLAYERS:0 "Есть игроки"
 MATCHMAKING_FILTER_MOD:0 "Мод"
 MATCHMAKING_FILTER_VERSION:0 "Версия"
 MATCHMAKING_SERVER_FILTER_NAME:0 "Имя"
 MATCHMAKING_SERVER_FILTER_SEARCH:0 "Метки"
 MATCHMAKING_SERVERS_DOSEARCH:0 "Поиск"
 MATCHMAKING_SERVERS_DOFILTERS:0 "Фильтр"
 MATCHMAKING_QUICK_REFRESH:0 "Быстрое обновление"
 MATCHMAKING_REFRESH_LAN:0 "Обновление локальной сети"
 MATCHMAKING_REFRESH_LAN_STOP:0 "Остановить"
 MATCHMAKING_REFRESH_INTERNET:0 "Обновить онлайн"
 MATCHMAKING_JOIN_SERVER:0 "Присоединиться"
 MATCHMAKING_HOST_SERVER:0 "Сервер"
 MATCHMAKING_SERVER_PASSWORD:0 "Пароль"
 MATCHMAKING_SERVER_NAME:0 "Имя"
 MATCHMAKING_SERVER_SLOTS:0 "Ячейки"
 MATCHMAKING_SERVER_VERSION:0 "Версия"
 MATCHMAKING_SERVER_TAGS:0 "Метки"
 MATCHMAKING_SERVER_HOST_TAGS:0 "Метки сервера"
 MATCHMAKING_SERVER_HOST_TITLE:0 "Имя сервера"
 MATCHMAKING_SERVER_MOD:0 "Мод"
 MATCHMAKING_SERVER_STATUS:0 "Статус"
 MATCHMAKING_CLIENT_STATUS:0 "Статус:"
 MATCHMAKING_CLIENT_STATUS_IDLE:0 "Бездействие"
 MATCHMAKING_CLIENT_STATUS_SCAN:0 "Сканирование..."
 MATCHMAKING_SERVER_DESC:0 "Описание сервера"
 MATCHMAKING_SERVER_CONNECT_TITLE:0 "Соединиться по ID сервера"
 MATCHMAKING_SERVER_CONNECT_ADDRESS:0 "ID сервера"
 MATCHMAKING_TITLE:0 "Сетевая игра"
 MATCHMAKING_SERVERS:0 "Серверы"
 MATCHMAKING_COMMUNITY:0 "Сообщество"
 MATCHMAKING_SERVER_STATUS_STARTING:0 "Начато"
 MATCHMAKING_SERVER_STATUS_RUNNING:0 "В процессе"
 MATCHMAKING_SERVER_STATUS_STOPPED:0 "Остановлено"
 MATCHMAKING_SERVERS_NOSERVERS:0 "Серверы не найдены."
 MATCHMAKING_SERVERS_SEARCHING:0 "Поиск..."
 MATCHMAKING_SERVER_KICKED:0 "Вас выгнали с сервера."
 MATCHMAKING_SERVER_BANNED:0 "Вам запретили вход на сервер."
 MATCHMAKING_SERVER_BADVERSION:0 "Ваша версия игры не совпадает с версией сервера"
 MATCHMAKING_SERVER_HOTJOIN_DECLINED:0 "Сервер отклонил запрос на подключение"
 MATCHMAKING_SERVER_NAME_TAKEN:0 "Ваше имя уже занято."
 MATCHMAKING_SORT_BY_PASSWORD:0 "Сортировать по наличию пароля"
 SORT_BY_NAME:0 "Сортировать по имени"
 MATCHMAKING_SORT_BY_MOD:0 "Сортировать по наличию модов"
 MATCHMAKING_SORT_BY_VERSION:0 "Сортировать по версии"
 MATCHMAKING_SORT_BY_TAGS:0 "Сортировать по меткам"
 MATCHMAKING_SORT_BY_SLOTS:0 "Сортировать по ячейкам"
 MATCHMAKING_SORT_BY_STATUS:0 "Сортировать по статусу"
 MATCHMAKING_FILTER_NAMES:0 "Фильтр по имени"
 MATCHMAKING_FILTER_TAGS:0 "Фильтр по меткам"
 SM_OPTIONS:0 "Настройки"
 SM_GAME:0 "Игра"
 SM_VIDEO:0 "Графика"
 SM_AUDIO:0 "Звук"
 SM_CONTROLS:0 "Управление"
 SM_MASTER_VOLUME:0 "Основная громкость"
 SM_EFFECT_VOLUME:0 "Громкость эффектов"
 SM_MUSIC_VOLUME:0 "Громкость музыки"
 SM_SCROLL_SPEED:0 "Скорость прокрутки"
 SM_ZOOM_SPEED:0 "Скорость приближения"
 SM_MOUSE_SPEED:0 "Скорость мыши"
 SM_MODE:0 "Режим"
 SM_RESOLUTION:0 "Разрешение экрана"
 SM_REFRESH_RATE:0 "Частота обновления"
 SM_GAMMA:0 "Гамма"
 SM_GAMMA_TOOLTIP:0 "Включена в полноэкранном режиме"
 SM_SHADOWS:0 "Тени"
 SM_WINDOWED:0 "Оконный режим"
 SM_FULLSCREEN:0 "Полноэкранный режим"
 SM_BORDERLESS:0 "Окно без рамки"
 SM_NATIVE:0 "Рабочий стол"
 SM_TREES:0 "Деревья в 3D"
 SM_SKIP_SETUP:0 "Пропустить упрощенную настройку"
 SM_DECORATIVE_MAPITEMS:0 "Декоративные элементы карты"
 SM_DIFFICULTY:0 "Сложность"
 SM_AUTOSAVE_INTERVAL:0 "Автосохранение"
 SM_APPLY:0 "ОК"
 SM_ALERT:0 "Внимание"
 SM_RESTART:0 "Перезапустите игру, чтобы изменения вступили в силу."
 SM_WP:0 "Во время записи файла настроек произошла ошибка. Убедитесь, что он не защищен от записи, и попробуйте снова."
 SM_MULTISAMPLE:0 "Качество сглаживания"
 SM_AMBIENT_OBJECTS:0 "Объекты на карте"
 SM_VOICE_VOLUME:0 "Громкость речи"
 SM_VSYNC:0 "Верт. синхронизация"
 SM_WEATHER:0 "Погода"
 SM_WATER_REFL:0 "Отражения"
 SM_TEX_QUALITY:0 "Качество текстур"
 SM_TEX_QUALITY_LOW:0 "Низкое"
 SM_TEX_QUALITY_MEDIUM:0 "Среднее"
 SM_TEX_QUALITY_HIGH:0 "Высокое"
 SM_UI_SCALING:0 "Размер интерфейса (проба)"
 SM_CITIES:0 "Города"
 SM_UNITS:0 "Модели войск"
 SM_BUILDINGS:0 "Модели зданий"
 SM_RIVERS:0 "Реки"
 SM_HIGH_GFX_SHADERS:0 "Высокое качество шейдеров"
 SM_FULL_MAP_RES:0 "Рендеринг высокого разрешения"
 RESTART_REQ:0 "Требуется перезапуск"
 RESTART_REQ_DESC:0 "Необходимо перезапустить игру, прежде чем изменения вступят в силу."
 NEVER:0 "Никогда"
 MONTHLY:0 "Раз в месяц"
 HALFYEAR:0 "Раз в полгода"
 YEARLY:0 "Раз в год"
 FE_HOTJOIN_LABEL:0 "Быстрый вход"
 FE_COOP_LABEL:0 "Совместная игра"
 FE_COOP_LABEL_DESC:0 "Позволяет нескольким игрокам управлять одним государством."
 FE_HOTJOIN_TOOLTIP:0 "Разрешить быстрый вход"
 FE_COOP_TOOLTIP:0 "Разрешить играть за одну и ту же страну"
 HINTS_ACTIVE:0 "Разрешить подсказки"
 NATO_COUNTERS:0 "Использовать обозначения НАТО"
 PAUSE_ON_POPUPS:0 "Пауза при появлении окон"
 PAUSE_ON_POPUPS_DESC:0 "Пауза при появлении окон. Не влияет на события."
 EXTERNAL_BROWSER:0 "Использовать внешний браузер"
 HOME_WIKI:0 "Использовать локальную вики по умолчанию"
 BAD_SERVER_PASSWORD:0 "Неверный пароль"
 PLAYER_BANNED:0 "Сервер запретил вход игроку $NAME$."
 PLAYER_KICKED:0 "Сервер выгнал игрока $NAME$."
 FE_START:0 "СТАРТ"
 FE_YES:0 "Да"
 FE_NO:0 "Нет"
 YES:0 "Да"
 NO:0 "Нет"
 FE_DIFFICULTY_CUSTOM:0 "Настроить пользовательские правила игры."
 FE_DIFFICULTY_CUSTOM_BTN:0 "Пользовательские правила игры"
 FE_DIFFICULTY:0 "Сложность"
 FE_DIFFICULTY_VERY_EASY:0 "Штатский"
 FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L«Мы справимся!»§!"
 FE_DIFFICULTY_EASY:0 "Рядовой"
 FE_DIFFICULTY_EASY_TOOLTIP:0 "§L«Я не сомневаюсь в вашей отваге, преданности долгу и боевых умениях. Мы не согласимся ни на что, кроме абсолютной победы. Удачи!»§!"
 FE_DIFFICULTY_NORMAL:0 "Сержант"
 FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L«Ибо наш противник силен. Он может отбросить наши войска. Успех может прийти к нам не сразу, но мы будем возвращаться снова и снова».§!"
 FE_DIFFICULTY_HARD:0 "Офицер"
 FE_DIFFICULTY_HARD_TOOLTIP:0 "§L«Через тридцать лет, когда вы будете сидеть у домашнего очага с вашим внуком на коленях, и он спросит вас: ''Что ты делал во время Второй мировой войны?'', вам не придется ему отвечать: ''Ну, я копал дерьмо в Луизиане''».§!"
 FE_DIFFICULTY_VERY_HARD:0 "Элита"
 FE_DIFFICULTY_VERY_HARD_TOOLTIP:0 "§L«Я не могу предложить ничего, кроме крови, тяжелого труда, слез и пота».§!"
 FE_DIFFICULTY_UNKNOWN:0 "Секретная сложность"
 FE_DIFFICULTY_MODIFIER_PLAYER_TOOLTIP:0 "\n\nИгрок:\n$PLAYERMOD$"
 FE_DIFFICULTY_MODIFIER_AI_TOOLTIP:0 "\n\nИИ:\n$AIMOD$"
 FE_IRONMAN_MP_BLOCKED:0 "§RРежим Ironman недоступен в сетевой игре.§!"
 FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Применяется к: $COUNTRIES$\n$MODIFIER$"
 FE_RESET:0 "Сбросить все"
 CUSTOM_GAME_RULES_TITLE:0 "Свои правила игры"
 CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RНе позволяет зарабатывать достижения.§!"
 CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Все правила игры позволяют зарабатывать достижения."
 CUSTOM_DIFFICULTY_GROUP_NAME:0 "Усиления великих наций"
 CUSTOM_GAME_SETTINGS_LOAD:0 "Загрузить шаблон"
 CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Загрузить ранее сохраненный набор измененных правил игры."
 CUSTOM_GAME_SETTINGS_SAVE:0 "Сохранить шаблон"
 CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Сохранить этот набор измененных правил для проведения новых игр в будущем."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HПерсональные параметры§!\nНекоторые правила в этой группе отличаются от принятых по умолчанию."
 CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GЩелкните§!, чтобы восстановить правила по умолчанию для всей группы."
 CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HПараметры по умолчанию§!\nВсе правила в этой группе используют значения, принятые по умолчанию."
 CUSTOM_GAME_SETTINGS_REVERT:0 "Сбросить"
 CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Отменить изменения всех правил и вернуть значения, принятые по умолчанию."
 CUSTOM_GAME_SETTINGS_BACK:0 "Назад"
 DAILY:0 "Ежедневно"
 WEEKLY:0 "Еженедельно"
 GAMESETUP_SELECT_SCENARIO:0 "Выберите сценарий или загрузите игру"
 INTERESTING_COUNTRIES_OTHER_COUNTRIES:0 "Остальные страны"
 CHAT_WHISPER_TO:0 "Кому: $NAME|H$"
 CHAT_SYSTEM:0 "Системное сообщение"
 CHAT_ERROR_UNKNOWNUSER:0 "Неизвестный пользователь."
 FE_CHANGE_SCENARIO_ONLY_SERVER:0 "§RЭто может изменить только сервер§!"
 ACHIEVEMENTS_CHEATS:0 "Нет читов или модифицированных сохранений"
 ACHIEVEMENTS_DIFFICULTY:0 "Обычная или более высокая сложность"
 ACHIEVEMENTS_OK:0 "§HДоступны достижения!§!"
 ACHIEVEMENTS_NOT_OK:0 "§RДостижения недоступны.§!"
 ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RБольшинство достижений недоступно.§!"
 diff_strong_ai_generic:0 "Более сильный ИИ"
 custom_diff_strong_ger:0 "Усилить Германию"
 custom_diff_strong_ita:0 "Усилить Италию"
 custom_diff_strong_sov:0 "Усилить СССР"
 custom_diff_strong_fra:0 "Усилить Францию"
 custom_diff_strong_eng:0 "Усилить Великобританию"
 custom_diff_strong_usa:0 "Усилить США"
 custom_diff_strong_jap:0 "Усилить Японию"
 custom_diff_strong_chi:0 "Усилить Китай"
 achievement_has_joined_faction:0 "Вступил в альянс"
 achievement_has_dropped_nuke:0 "Использована атомная бомба"
 achievement_france_surrender:0 "Франция капитулировала"
 achievement_won_spanish_civil_war:0 "Победа в гражданской войне в Испании"
 achievement_failed_sunset_invasion:0 "Отказ от правил Sunset Invasion"
 achievement_has_nuked_california:0 "Сброшена атомная бомба на Калифорнию"
 achievement_med_plutonium:0 "Сброшена атомная бомба на Данию"
 POL_vojtek_commander:0 "Раскрыт секрет, как получить это достижение."
 SAF_released_ANG:0 "Ангола получила независимость."
 SAF_released_MZB:0 "Мозамбик получил независимость."
 SAF_released_BOT:0 "Ботсвана получила независимость."
 SAF_released_ZIM:0 "Зимбабве получила независимость."
 SAF_released_KEN:0 "Кения получила независимость."
 SAF_released_COG:0 "Конго получило независимость."
 achievement_AST_nuke_self:0 "Сброшена атомная бомба на национальную территорию Австралии"
 achievement_EGY_colony:0 "Достигнут статус колонии"
 achievement_EGY_dominion:0 "Достигнут статус доминиона"
 achievement_EGY_free:0 "Получена независимость"
 ROM_lost_starting_state:0 "Румыния утратила один из своих первоначальных регионов"
 YUG_delcared_war_on_axis_allies:0 "Государство объявило войну кому-то из Союзников или стран Оси, находясь в рядах Союзников или Оси"
 achievement_carol_II_is_leader:0 "§YКароль II§! – текущий глава государства"

localisation/frontend_l_russian.yml (diff)
@@ -68,11 +68,11 @@
  SM_GAMMA:0 "Гамма"
  SM_GAMMA_TOOLTIP:0 "Включена в полноэкранном режиме"
  SM_SHADOWS:0 "Тени"
- SM_WINDOWED:0 "В окне"
- SM_FULLSCREEN:0 "Полный экран"
+ SM_WINDOWED:0 "Оконный режим"
+ SM_FULLSCREEN:0 "Полноэкранный режим"
  SM_BORDERLESS:0 "Окно без рамки"
  SM_NATIVE:0 "Рабочий стол"
- SM_TREES:0 "Деревья"
+ SM_TREES:0 "Деревья в 3D"
  SM_SKIP_SETUP:0 "Пропустить упрощенную настройку"
  SM_DECORATIVE_MAPITEMS:0 "Декоративные элементы карты"
  SM_DIFFICULTY:0 "Сложность"
@@ -84,20 +84,20 @@
  SM_MULTISAMPLE:0 "Качество сглаживания"
  SM_AMBIENT_OBJECTS:0 "Объекты на карте"
  SM_VOICE_VOLUME:0 "Громкость речи"
- SM_VSYNC:0 "VSync"
+ SM_VSYNC:0 "Верт. синхронизация"
  SM_WEATHER:0 "Погода"
  SM_WATER_REFL:0 "Отражения"
  SM_TEX_QUALITY:0 "Качество текстур"
  SM_TEX_QUALITY_LOW:0 "Низкое"
  SM_TEX_QUALITY_MEDIUM:0 "Среднее"
  SM_TEX_QUALITY_HIGH:0 "Высокое"
- SM_UI_SCALING:0 "Масштабирование (эксп.)"
+ SM_UI_SCALING:0 "Размер интерфейса (проба)"
  SM_CITIES:0 "Города"
- SM_UNITS:0 "3D-войска"
- SM_BUILDINGS:0 "3D-здания"
+ SM_UNITS:0 "Модели войск"
+ SM_BUILDINGS:0 "Модели зданий"
  SM_RIVERS:0 "Реки"
- SM_HIGH_GFX_SHADERS:0 "Выс. качество шейдеров"
- SM_FULL_MAP_RES:0 "Рендер выс. разрешения"
+ SM_HIGH_GFX_SHADERS:0 "Высокое качество шейдеров"
+ SM_FULL_MAP_RES:0 "Рендеринг высокого разрешения"
  RESTART_REQ:0 "Требуется перезапуск"
  RESTART_REQ_DESC:0 "Необходимо перезапустить игру, прежде чем изменения вступят в силу."
  NEVER:0 "Никогда"
@@ -123,13 +123,13 @@
  FE_NO:0 "Нет"
  YES:0 "Да"
  NO:0 "Нет"
- FE_DIFFICULTY_CUSTOM:0 "Настройки по выбору"
- FE_DIFFICULTY_CUSTOM_BTN:0 "Другое"
+ FE_DIFFICULTY_CUSTOM:0 "Настроить пользовательские правила игры."
+ FE_DIFFICULTY_CUSTOM_BTN:0 "Пользовательские правила игры"
  FE_DIFFICULTY:0 "Сложность"
  FE_DIFFICULTY_VERY_EASY:0 "Штатский"
  FE_DIFFICULTY_VERY_EASY_TOOLTIP:0 "§L«Мы справимся!»§!"
  FE_DIFFICULTY_EASY:0 "Рядовой"
- FE_DIFFICULTY_EASY_TOOLTIP:0 "§L«Я полностью верю в вашу отвагу, преданность долгу и боевые таланты. Мы не согласимся ни на что, кроме абсолютной победы. Удачи!»§!"
+ FE_DIFFICULTY_EASY_TOOLTIP:0 "§L«Я не сомневаюсь в вашей отваге, преданности долгу и боевых умениях. Мы не согласимся ни на что, кроме абсолютной победы. Удачи!»§!"
  FE_DIFFICULTY_NORMAL:0 "Сержант"
  FE_DIFFICULTY_NORMAL_TOOLTIP:0 "§L«Ибо наш противник силен. Он может отбросить наши войска. Успех может прийти к нам не сразу, но мы будем возвращаться снова и снова».§!"
  FE_DIFFICULTY_HARD:0 "Офицер"
@@ -142,6 +142,20 @@
  FE_IRONMAN_MP_BLOCKED:0 "§RРежим Ironman недоступен в сетевой игре.§!"
  FE_CUSTOM_DIFFICULTY_TOOLTIP:0 "Применяется к: $COUNTRIES$\n$MODIFIER$"
  FE_RESET:0 "Сбросить все"
+ CUSTOM_GAME_RULES_TITLE:0 "Свои правила игры"
+ CUSTOM_GAME_RULE_OPTION_DISALLOWS_ACHIEVEMENTS:0 "§RНе позволяет зарабатывать достижения.§!"
+ CUSTOM_GAME_RULES_ALLOW_ACHIEVEMENTS:0 "Все правила игры позволяют зарабатывать достижения."
+ CUSTOM_DIFFICULTY_GROUP_NAME:0 "Усиления великих наций"
+ CUSTOM_GAME_SETTINGS_LOAD:0 "Загрузить шаблон"
+ CUSTOM_GAME_SETTINGS_LOAD_TOOLTIP:0 "Загрузить ранее сохраненный набор измененных правил игры."
+ CUSTOM_GAME_SETTINGS_SAVE:0 "Сохранить шаблон"
+ CUSTOM_GAME_SETTINGS_SAVE_TOOLTIP:0 "Сохранить этот набор измененных правил для проведения новых игр в будущем."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP:0 "§HПерсональные параметры§!\nНекоторые правила в этой группе отличаются от принятых по умолчанию."
+ CUSTOM_GAME_SETTINGS_GROUP_CUSTOMIZED_TOOLTIP_DELAYED:0 "§GЩелкните§!, чтобы восстановить правила по умолчанию для всей группы."
+ CUSTOM_GAME_SETTINGS_GROUP_DEFAULT_TOOLTIP:0 "§HПараметры по умолчанию§!\nВсе правила в этой группе используют значения, принятые по умолчанию."
+ CUSTOM_GAME_SETTINGS_REVERT:0 "Сбросить"
+ CUSTOM_GAME_SETTINGS_REVERT_TOOLTIP:0 "Отменить изменения всех правил и вернуть значения, принятые по умолчанию."
+ CUSTOM_GAME_SETTINGS_BACK:0 "Назад"
  DAILY:0 "Ежедневно"
  WEEKLY:0 "Еженедельно"
  GAMESETUP_SELECT_SCENARIO:0 "Выберите сценарий или загрузите игру"
@@ -153,7 +167,8 @@
  ACHIEVEMENTS_CHEATS:0 "Нет читов или модифицированных сохранений"
  ACHIEVEMENTS_DIFFICULTY:0 "Обычная или более высокая сложность"
  ACHIEVEMENTS_OK:0 "§HДоступны достижения!§!"
- ACHIEVEMENTS_NOT_OK:0 "§RСейчас достижения недоступны.§!"
+ ACHIEVEMENTS_NOT_OK:0 "§RДостижения недоступны.§!"
+ ACHIEVEMENTS_MOSTLY_NOT_OK:0 "§RБольшинство достижений недоступно.§!"
  diff_strong_ai_generic:0 "Более сильный ИИ"
  custom_diff_strong_ger:0 "Усилить Германию"
  custom_diff_strong_ita:0 "Усилить Италию"
