localisation/loading_tips_l_russian.yml (before)
﻿l_russian:
 LOADING_TIP_0:0 "«Унизительно сидеть сложа руки, когда другие пишут историю. И неважно, кто победит».\n- Бенито Муссолини"
 LOADING_TIP_1:0 "«Для того, чтобы сделать народ великим, необходимо направить его в самую гущу битвы, даже если для этого придется дать ему пинка в зад. Именно это я и сделаю».\n- Бенито Муссолини"
 LOADING_TIP_2:0 "«Каждый солдат, прежде чем идти в бой, должен понимать, как маленькая битва, в которой он участвует, соотносится с общей картиной».\n- Бернард Л. Монтгомери"
 LOADING_TIP_3:0 "«Если мы проиграем войну в воздухе, мы проиграем войну вообще и проиграем ее быстро».\n- Бернард Л. Монтгомери"
 LOADING_TIP_4:0 "«Доверять другим - это хорошо, но гораздо лучше не доверять».\n- Бенито Муссолини"
 LOADING_TIP_5:0 "«С точки зрения философии и доктрины я не верю в вечный мир».\n- Бенито Муссолини"
 LOADING_TIP_6:0 "Жирафы - бессердечные создания."
 LOADING_TIP_7:0 "«Пока существуют суверенные государства, обладающие мощными армиями, война неизбежна».\n- Альберт Эйнштейн"
 LOADING_TIP_8:0 "«Важно не как голосуют, а как считают».\n- Иосиф Сталин"
 LOADING_TIP_9:0 "«История показывает, что непобедимых армий нет и не бывало».\n- Иосиф Сталин"
 LOADING_TIP_10:0 "«Папа Римский? А сколько у него дивизий?»\n- Иосиф Сталин"
 LOADING_TIP_11:0 "«Радость жизни - это то, что отличает советский народ».\n- Иосиф Сталин"
 LOADING_TIP_12:0 "«Единственная реальная сила - это самая большая пушка».\n- Иосиф Сталин"
 LOADING_TIP_13:0 "«Союз, который не ставит себе целью войну, бессмыслен и бесполезен».\n- Адольф Гитлер"
 LOADING_TIP_14:0 "«Великие лжецы - это и великие волшебники».\n- Адольф Гитлер"
 LOADING_TIP_15:0 "«И если сегодня я стою здесь как революционер, то как революционер, восставший против революции».\n- Адольф Гитлер"
 LOADING_TIP_16:0 "«Люди скорее поверят большой лжи, нежели маленькой; а если повторять её достаточно часто, рано или поздно люди поверят в неё».\n- Адольф Гитлер"
 LOADING_TIP_17:0 "«Германия либо станет мировой державой, либо перестанет существовать».\n- Адольф Гитлер"
 LOADING_TIP_18:0 "«Успех - это умение двигаться от одной неудачи к другой, не теряя энтузиазма».\n- Уинстон Черчилль"
 LOADING_TIP_19:0 "«Успех - не окончателен, неудачи - не фатальны, значение имеет лишь мужество продолжать».\n- Уинстон Черчилль"
 LOADING_TIP_20:0 "«Лучший аргумент против демократии - пятиминутный разговор с обычным избирателем».\n- Уинстон Черчилль"
 LOADING_TIP_21:0 "«Основные битвы на полях будущих сражений будут вестись танковыми войсками».\n- Хайнц Гудериан"
 LOADING_TIP_22:0 "«Новые немецкие «Пантеры» и «Тигры» следует использовать до первой поломки и не пытаться чинить. У них негодные двигатели, трансмиссия и подвеска».\n- Управление по боевой подготовке Красной армии"
 LOADING_TIP_23:0 "«Ни один шельмец никогда не одерживал победу в войне, погибая за свое отечество. Он одерживал победу, заставляя другого беднягу погибнуть за свое отечество».\n- Джордж С. Паттон"
 LOADING_TIP_24:0 "«Хороший план сегодня лучше безупречного плана завтра».\n- Джордж С. Паттон"
 LOADING_TIP_25:0 "«Ведите меня, идите за мной или убирайтесь с моего пути».\n- Джордж С. Паттон"
 LOADING_TIP_26:0 "«Ни одна оборона никогда не приносила успеха, нужно только атаковать, атаковать и еще раз атаковать».\n- Джордж С. Паттон"
 LOADING_TIP_27:0 "«В войне используют оружие, но выигрывают войну люди. Дух человека, который ведет за собой других, и дух тех, кто идет за ним, обеспечивает победу».\n- Джордж С. Паттон"
 LOADING_TIP_28:0 "«Когда я в первый раз увидел реактивный самолет, я его сбил».\n- Чак Йегер, ВВС США"
 LOADING_TIP_29:0 "«Тео, это Генрих. Сбил два бомбардировщика. Не осталось боеприпасов, топливо на исходе. Иду на таран. Прощай, увидимся в Валгалле».\n- Генрих Эрлер, люфтваффе"
 LOADING_TIP_30:0 "«Суть лидерства в том, чтобы выбирать хороших людей и помогать им делать то, что они умеют лучше всего».\n- Честер У. Нимиц"
 LOADING_TIP_31:0 "«Может ли предложенная операция иметь успех? Относится ли это к области выполнимого, с учетом ресурсов и обеспечения?»\n- Честер У. Нимиц"
 LOADING_TIP_32:0 "«При подготовке к сражению я всегда находил, что планы бесполезны, но планирование - обязательно».\n- Дуайт Д. Эйзенхауэр"
 LOADING_TIP_33:0 "«Не то главное, сколько веса в боевом псе, а сколько в нем боевитости».\n- Дуайт Д. Эйзенхауэр"
 LOADING_TIP_34:0 "«Само собой разумеется, что когда на карту поставлено выживание, возникает борьба между народами и разгораются никому не нужные войны».\n- Хидеки Тодзё"
 LOADING_TIP_35:0 "«В схватке один на один побеждает тот, у кого на один патрон больше».\n- Эрвин Роммель"
 LOADING_TIP_36:0 "«Я лучше буду молотом, чем наковальней».\n- Эрвин Роммель"
 LOADING_TIP_37:0 "«Пот экономит кровь, кровь сохраняет жизни, а мозги сохраняют и то и другое».\n- Эрвин Роммель"
 LOADING_TIP_38:0 "«Бедный Невилл Чемберлен считал, что может доверять Гитлеру. Он ошибался. Но я не думаю, что ошибаюсь насчет Сталина».\n- Уинстон Черчилль (после Ялты)"
 LOADING_TIP_39:0 "«Я уверен, что мы обеспечили прочный мир».\n- Невилл Чемберлен, 1938 год, после Мюнхенского соглашения"
 LOADING_TIP_40:0 "«Ни один вражеский бомбардировщик не долетит до Рура. Если хоть один долетит, тогда я больше не Геринг. Можете называть меня Майером».\n- Герман Геринг"
 LOADING_TIP_41:0 "«Нам нужно только пнуть дверь - и все гнилое строение рухнет».\n- Адольф Гитлер про Советский Союз"
 LOADING_TIP_42:0 "«Я могу без проблем вести войну с США и Великобританией от полугода до года. Сверх этого у меня нет надежды на успех».\n- Исороку Ямамото"
 LOADING_TIP_43:0 "«Подходя к минному полю, наша пехота проводит атаку так, как будто этого поля нет».\n- Георгий Жуков"
 LOADING_TIP_44:0 "«Мы недооценили русского колосса... лишившись дюжины дивизий, русские просто выставляют еще дюжину».\n- Франц Гальдер"
 LOADING_TIP_45:0 "«Немецкому командующему: ЧЕРТА С ДВА!\nАмериканский командующий».\n- Энтони К. Маколифф в ответ на требование немцев о капитуляции"
 LOADING_TIP_46:0 "«Сегодня это мы. Завтра это будете вы».\n- Хайле Селассие I, 1936 год"
 LOADING_TIP_47:0 "«Ни шагу назад!»\n- Приказ по советской армии номер 227"
 LOADING_TIP_48:0 "«Тора! Тора! Тора!»\n- Мицуо Футида, 7 декабря 1941 года"
 LOADING_TIP_49:0 "«Имя твое неизвестно. Подвиг твой бессмертен».\n- Могила неизвестного солдата (Москва)"
 LOADING_TIP_50:0 "«Где, повторяю, где оперативное соединение тридцать четыре? Весь мир недоумевает».\n- Адмирал Нимиц, ГК ВС США, сражение в заливе Лейте"
 LOADING_TIP_51:0 "«Военная ситуация обернулась не вполне к пользе Японии».\n- Император Хирохито, 1945 год"
 LOADING_TIP_52:0 "«Нам надо было проявить больше благоразумия после первой войны».\n- Герд фон Рундштедт"
 LOADING_TIP_53:0 "«Просторы России нас поглощают».\n- Герд фон Рундштедт"
 LOADING_TIP_54:0 "«Я спрашиваю вас: хотите ли вы тотальную войну? Если потребуется, хотите ли вы более тотальную и радикальную войну, чем вы вообще можете сегодня представить?»\n- Йозеф Геббельс"
 LOADING_TIP_55:0 "«Один удар немецкой армии и один удар советской армии покончат с этим уродливым детищем Версальского договора».\n- Вячеслав Молотов (после падения Польши)"
 LOADING_TIP_56:0 "«Вычеркивайте авианосец! Диксон в штаб: вычеркивайте один авианосец!»\n- Роберт E. Диксон, сражение в Коралловом море"
 LOADING_TIP_57:0 "«Разве не ужас? Вот мы, два офицера германского генштаба, обсуждаем, как лучше прикончить нашего главнокомандующего».\n- Хеннинг фон Тресков"
 LOADING_TIP_58:0 "«Гитлер - это пляшущий дервиш. Его следует пристрелить».\n- Хеннинг фон Тресков"
 LOADING_TIP_59:0 "«Нацисты вступили в этой войну с довольно детской иллюзией, что они смогут разбомбить всех, и никто не станет бомбить их в ответ».\n- Артур «Бомбардировщик» Харрис"
 LOADING_TIP_60:0 "«Если бы Гитлер вторгся в ад, я бы по крайней мере замолвил за дьявола словечко в Палате общин».\n- Уинстон Черчилль, 21 июня 1941 года"
 LOADING_TIP_61:0 "«Так что, мерзавец мертв? Жаль, мы не взяли его живым!»\n- Иосиф Сталин (после известия о самоубийстве Гитлера)"
 LOADING_TIP_62:0 "«Мы разгромлены. Мы побеждены, мы проиграли бой».\n- Поль Рейно, 15 мая 1940 года"
 LOADING_TIP_63:0 "«Мне нужно всего пару тысяч погибших, чтобы я мог заседать на мирной конференции как человек, который сражался».\n- Бенито Муссолини"
 LOADING_TIP_64:0 "«Французы солгали полякам, пообещав, что пойдут в атаку».\n- Эдмунд Айронсайд"
 LOADING_TIP_65:0 "«Зачем умирать за Данциг?»\n- Французский антивоенный лозунг, 1939 год"
 LOADING_TIP_66:0 "«Что-то есть в этой войне фальшивое».\n- Уильям Бора, сенатор США, 1939 год"
 LOADING_TIP_67:0 "«Народ и политическая система Швейцария отвратительны и ничтожны. Швейцарцы - это смертельные враги новой Германии».\n- Адольф Гитлер"
 LOADING_TIP_68:0 "«Мы слишком быстро вкусили плоды победы».\n- Император Хирохито"
 LOADING_TIP_69:0 "«Все вы закончите тем, что станете чистить немцам ботинки!»\n- Итало Бальбо"
 LOADING_TIP_70:0 "«Топите, жгите и уничтожайте, не пропускайте никого».\n- Эндрю Каннингем, битва за Тунис"
 LOADING_TIP_71:0 "«Мне кажется, с мостами мы не рассчитали».\n- Фредерик Браунинг (перед операцией «Маркет Гарден»)"
 LOADING_TIP_72:0 "«Спасибо Господу за французскую армию».\n- Уинстон Черчилль, 1933 год"
 LOADING_TIP_73:0 "«Когда видишь гремучую змею, которая изготовилась для броска, не жди, пока она укусит - раздави ее».\n- Франклин Д. Рузвельт"
 LOADING_TIP_74:0 "«Правила не обязательно священны, а вот принципы - да».\n- Фрэнклин Д. Рузвельт"
 LOADING_TIP_75:0 "«Голодающие и безработные - вот лучший материал, из которого рождается диктатура».\n- Франклин Д. Рузвельт"
 LOADING_TIP_76:0 "«Человек всегда должен быть настороже, если хочет жить. Иначе какой-нибудь немецкий сукин сын подкрадется сзади и забьет его насмерть носком с дерьмом».\n- Джордж С. Паттон"
 LOADING_TIP_77:0 "«Укрепления, артиллерия, иностранная помощь будут бесполезны, если рядовой солдат не будет знать, что это ОН защищает свою страну».\n - Карл Густав Эмиль Маннергейм"
 LOADING_TIP_78:0 "Через грязь и кровь к зеленым лугам вдали.\n- Девиз Королевских бронетанковых войск Канады"
 LOADING_TIP_79:0 "«Британскому штабу ВМС крайне интересно узнать, смогли ли итальянцы вернуться на уровень предыдущей войны или совсем отошли от дел».\n - Уинстон Черчилль (после объявления войны Италией)"
 LOADING_TIP_80:0 "«И мы будем бороться с ними донышками разбитых пивных бутылок, потому что это всё, что у нас есть!»\n - Уинстон Черчилль (сразу после речи «Мы будем сражаться на пляжах»)"
 LOADING_TIP_81:0 "«Опыт показывает, что атаки на бронетехнику с оружием ближнего боя практически обречены на успех при должном уровне упорства».\n - Инструкция по борьбе с танками, группа армий «Центр»"
 LOADING_TIP_82:0 "«Дайте мне пятьдесят DC-3, и японцы могут забирать Бирманскую дорогу».\n - Чан Кайши"
 LOADING_TIP_83:0 "«Политика — это война без кровопролития, в то время как война — это политика с кровопролитием».\n - Мао Цзэдун"
 LOADING_TIP_84:0 "«Сохрани людей, потеряв землю — землю еще можно захватить. Сохрани землю, потеряв людей — останешься и без людей, и без земли».\n - Мао Цзэдун"
 LOADING_TIP_85:0 "«Я охотнее умру в великой Румынии, чем в раю маленькой Румынии».\n - Йон Антонеску"
 LOADING_TIP_86:0 "«Люди не важны — важно то, что они представляют».\n - Йон Антонеску"

localisation/loading_tips_l_russian.yml (after)
﻿l_russian:
 LOADING_TIP_0:0 "«Унизительно сидеть сложа руки, когда другие пишут историю. И неважно, кто победит».\n- Бенито Муссолини"
 LOADING_TIP_1:0 "«Для того, чтобы сделать народ великим, необходимо направить его в самую гущу битвы, даже если для этого придется дать ему пинка в зад. Именно это я и сделаю».\n- Бенито Муссолини"
 LOADING_TIP_2:0 "«Каждый солдат, прежде чем идти в бой, должен понимать, как маленькая битва, в которой он участвует, соотносится с общей картиной».\n- Бернард Л. Монтгомери"
 LOADING_TIP_3:0 "«Если мы проиграем войну в воздухе, мы проиграем войну вообще и проиграем ее быстро».\n- Бернард Л. Монтгомери"
 LOADING_TIP_4:0 "«Доверять другим - это хорошо, но гораздо лучше не доверять».\n- Бенито Муссолини"
 LOADING_TIP_5:0 "«С точки зрения философии и доктрины я не верю в вечный мир».\n- Бенито Муссолини"
 LOADING_TIP_6:0 "Жирафы - бессердечные создания."
 LOADING_TIP_7:0 "«Пока существуют суверенные государства, обладающие мощными армиями, война неизбежна».\n- Альберт Эйнштейн"
 LOADING_TIP_8:0 "«Важно не как голосуют, а как считают».\n- Иосиф Сталин"
 LOADING_TIP_9:0 "«История показывает, что непобедимых армий нет и не бывало».\n- Иосиф Сталин"
 LOADING_TIP_10:0 "«Папа Римский? А сколько у него дивизий?»\n- Иосиф Сталин"
 LOADING_TIP_11:0 "«Радость жизни - это то, что отличает советский народ».\n- Иосиф Сталин"
 LOADING_TIP_12:0 "Единственная реальная сила - это самая большая пушка.\n- Иосиф Сталин"
 LOADING_TIP_13:0 "«Союз, который не ставит себе целью войну, бессмыслен и бесполезен».\n- Адольф Гитлер"
 LOADING_TIP_14:0 "«Великие лжецы - это и великие волшебники».\n- Адольф Гитлер"
 LOADING_TIP_15:0 "«И если сегодня я стою здесь как революционер, то как революционер, восставший против революции».\n- Адольф Гитлер"
 LOADING_TIP_16:0 "«Люди скорее поверят большой лжи, нежели маленькой; а если повторять её достаточно часто, рано или поздно люди поверят в неё».\n- Адольф Гитлер"
 LOADING_TIP_17:0 "«Германия либо станет мировой державой, либо перестанет существовать».\n- Адольф Гитлер"
 LOADING_TIP_18:0 "«Успех - это умение двигаться от одной неудачи к другой, не теряя энтузиазма».\n- Уинстон Черчилль"
 LOADING_TIP_19:0 "«Успех - не окончателен, неудачи - не фатальны, значение имеет лишь мужество продолжать».\n- Уинстон Черчилль"
 LOADING_TIP_20:0 "«Лучший аргумент против демократии - пятиминутный разговор с обычным избирателем».\n- Уинстон Черчилль"
 LOADING_TIP_21:0 "«Основные битвы на полях будущих сражений будут вестись танковыми войсками».\n- Хайнц Гудериан"
 LOADING_TIP_22:0 "«Новые немецкие «Пантеры» и «Тигры» следует использовать до первой поломки и не пытаться чинить. У них негодные двигатели, трансмиссия и подвеска».\n- Управление по боевой подготовке Красной армии"
 LOADING_TIP_23:0 "«Ни один шельмец никогда не одерживал победу в войне, погибая за свое отечество. Он одерживал победу, заставляя другого беднягу погибнуть за свое отечество».\n- Джордж С. Паттон"
 LOADING_TIP_24:0 "«Хороший план сегодня лучше безупречного плана завтра».\n- Джордж С. Паттон"
 LOADING_TIP_25:0 "«Ведите меня, идите за мной или убирайтесь с моего пути».\n- Джордж С. Паттон"
 LOADING_TIP_26:0 "«Ни одна оборона никогда не приносила успеха, нужно только атаковать, атаковать и еще раз атаковать».\n- Джордж С. Паттон"
 LOADING_TIP_27:0 "«В войне используют оружие, но выигрывают войну люди. Дух человека, который ведет за собой других, и дух тех, кто идет за ним, обеспечивает победу».\n- Джордж С. Паттон"
 LOADING_TIP_28:0 "«Когда я в первый раз увидел реактивный самолет, я его сбил».\n- Чак Йегер, ВВС США"
 LOADING_TIP_29:0 "«Тео, это Генрих. Сбил два бомбардировщика. Не осталось боеприпасов, топливо на исходе. Иду на таран. Прощай, увидимся в Валгалле».\n- Генрих Эрлер, люфтваффе"
 LOADING_TIP_30:0 "«Суть лидерства в том, чтобы выбирать хороших людей и помогать им делать то, что они умеют лучше всего».\n- Честер У. Нимиц"
 LOADING_TIP_31:0 "«Может ли предложенная операция иметь успех? Относится ли это к области выполнимого, с учетом ресурсов и обеспечения?»\n- Честер У. Нимиц"
 LOADING_TIP_32:0 "«При подготовке к сражению я всегда находил, что планы бесполезны, но планирование - обязательно».\n- Дуайт Д. Эйзенхауэр"
 LOADING_TIP_33:0 "«Не то главное, сколько веса в боевом псе, а сколько в нем боевитости».\n- Дуайт Д. Эйзенхауэр"
 LOADING_TIP_34:0 "«Само собой разумеется, что когда на карту поставлено выживание, возникает борьба между народами и разгораются никому не нужные войны».\n- Хидеки Тодзё"
 LOADING_TIP_35:0 "«В схватке один на один побеждает тот, у кого на один патрон больше».\n- Эрвин Роммель"
 LOADING_TIP_36:0 "«Я лучше буду молотом, чем наковальней».\n- Эрвин Роммель"
 LOADING_TIP_37:0 "«Пот экономит кровь, кровь сохраняет жизни, а мозги сохраняют и то и другое».\n- Эрвин Роммель"
 LOADING_TIP_38:0 "«Бедный Невилл Чемберлен считал, что может доверять Гитлеру. Он ошибался. Но я не думаю, что ошибаюсь насчет Сталина».\n- Уинстон Черчилль (после Ялты)"
 LOADING_TIP_39:0 "«Я уверен, что мы обеспечили прочный мир».\n- Невилл Чемберлен, 1938 год, после Мюнхенского соглашения"
 LOADING_TIP_40:0 "«Ни один вражеский бомбардировщик не долетит до Рура. Если хоть один долетит, тогда я больше не Геринг. Можете называть меня Майером».\n- Герман Геринг"
 LOADING_TIP_41:0 "«Нам нужно только пнуть дверь - и все гнилое строение рухнет».\n- Адольф Гитлер про Советский Союз"
 LOADING_TIP_42:0 "«Я могу без проблем вести войну с США и Великобританией от полугода до года. Сверх этого у меня нет надежды на успех».\n- Исороку Ямамото"
 LOADING_TIP_43:0 "«Подходя к минному полю, наша пехота проводит атаку так, как будто этого поля нет».\n- Георгий Жуков"
 LOADING_TIP_44:0 "«Мы недооценили русского колосса... лишившись дюжины дивизий, русские просто выставляют еще дюжину».\n- Франц Гальдер"
 LOADING_TIP_45:0 "Немецкому командующему: ЧЕРТА С ДВА!\nАмериканский командующий.\n- Энтони К. Маколифф в ответ на требование немцев о капитуляции"
 LOADING_TIP_46:0 "«Сегодня это мы. Завтра это будете вы».\n- Хайле Селассие I, 1936 год"
 LOADING_TIP_47:0 "«Ни шагу назад!»\n- Приказ по советской армии номер 227"
 LOADING_TIP_48:0 "«Тора! Тора! Тора!»\n- Мицуо Футида, 7 декабря 1941 года"
 LOADING_TIP_49:0 "Имя твое неизвестно. Подвиг твой бессмертен.\n- Могила неизвестного солдата (Москва)"
 LOADING_TIP_50:0 "«Где, повторяю, где оперативное соединение тридцать четыре? Весь мир недоумевает».\n- Адмирал Нимиц, ГК ВС США, сражение в заливе Лейте"
 LOADING_TIP_51:0 "«Военная ситуация обернулась не вполне к пользе Японии».\n- Император Хирохито, 1945 год"
 LOADING_TIP_52:0 "«Нам надо было проявить больше благоразумия после первой войны».\n- Герд фон Рундштедт"
 LOADING_TIP_53:0 "«Просторы России нас поглощают».\n- Герд фон Рундштедт"
 LOADING_TIP_54:0 "«Я спрашиваю вас: хотите ли вы тотальную войну? Если потребуется, хотите ли вы более тотальную и радикальную войну, чем вы вообще можете сегодня представить?»\n- Йозеф Геббельс"
 LOADING_TIP_55:0 "«Один удар немецкой армии и один удар советской армии покончат с этим уродливым детищем Версальского договора».\n- Вячеслав Молотов (после падения Польши)"
 LOADING_TIP_56:0 "«Вычеркивайте авианосец! Диксон в штаб: вычеркивайте один авианосец!»\n- Роберт E. Диксон, сражение в Коралловом море"
 LOADING_TIP_57:0 "«Разве не ужас? Вот мы, два офицера германского генштаба, обсуждаем, как лучше прикончить нашего главнокомандующего».\n- Хеннинг фон Тресков"
 LOADING_TIP_58:0 "«Гитлер - это пляшущий дервиш. Его следует пристрелить».\n- Хеннинг фон Тресков"
 LOADING_TIP_59:0 "«Нацисты вступили в этой войну с довольно детской иллюзией, что они смогут разбомбить всех, и никто не станет бомбить их в ответ».\n- Артур «Бомбардировщик» Харрис"
 LOADING_TIP_60:0 "«Если бы Гитлер вторгся в ад, я бы по крайней мере замолвил за дьявола словечко в Палате общин».\n- Уинстон Черчилль, 21 июня 1941 года"
 LOADING_TIP_61:0 "Так что, мерзавец мертв? Жаль, мы не взяли его живым!\n- Иосиф Сталин (после известия о самоубийстве Гитлера)"
 LOADING_TIP_62:0 "«Мы разгромлены. Мы побеждены, мы проиграли бой».\n- Поль Рейно, 15 мая 1940 года"
 LOADING_TIP_63:0 "«Мне нужно всего пару тысяч погибших, чтобы я мог заседать на мирной конференции как человек, который сражался».\n- Бенито Муссолини"
 LOADING_TIP_64:0 "«Французы солгали полякам, пообещав, что пойдут в атаку».\n- Эдмунд Айронсайд"
 LOADING_TIP_65:0 "«Зачем умирать за Данциг?»\n- Французский антивоенный лозунг, 1939 год"
 LOADING_TIP_66:0 "«Что-то есть в этой войне фальшивое».\n- Уильям Бора, сенатор США, 1939 год"
 LOADING_TIP_67:0 "«Народ и политическая система Швейцария отвратительны и ничтожны. Швейцарцы - это смертельные враги новой Германии».\n- Адольф Гитлер"
 LOADING_TIP_68:0 "«Мы слишком быстро вкусили плоды победы».\n- Император Хирохито"
 LOADING_TIP_69:0 "«Все вы закончите тем, что станете чистить немцам ботинки!»\n- Итало Бальбо"
 LOADING_TIP_70:0 "«Топите, жгите и уничтожайте, не пропускайте никого».\n- Эндрю Каннингем, битва за Тунис"
 LOADING_TIP_71:0 "«Мне кажется, с мостами мы не рассчитали».\n- Фредерик Браунинг (перед операцией «Маркет Гарден»)"
 LOADING_TIP_72:0 "«Спасибо Господу за французскую армию».\n- Уинстон Черчилль, 1933 год"
 LOADING_TIP_73:0 "«Когда видишь гремучую змею, которая изготовилась для броска, не жди, пока она укусит - раздави ее».\n- Франклин Д. Рузвельт"
 LOADING_TIP_74:0 "«Правила не обязательно священны, а вот принципы - да».\n- Фрэнклин Д. Рузвельт"
 LOADING_TIP_75:0 "«Голодающие и безработные - вот лучший материал, из которого рождается диктатура».\n- Франклин Д. Рузвельт"
 LOADING_TIP_76:0 "«Человек всегда должен быть настороже, если хочет жить. Иначе какой-нибудь немецкий сукин сын подкрадется сзади и забьет его насмерть носком с дерьмом».\n- Джордж С. Паттон"
 LOADING_TIP_77:0 "«Укрепления, артиллерия, иностранная помощь будут бесполезны, если рядовой солдат не будет знать, что это ОН защищает свою страну».\n - Карл Густав Эмиль Маннергейм"
 LOADING_TIP_78:0 "Через грязь и кровь к зеленым лугам вдали.\n– Девиз Королевских бронетанковых войск Канады"
 LOADING_TIP_79:0 "«Британскому штабу ВМС крайне интересно узнать, смогли ли итальянцы вернуться на уровень предыдущей войны или совсем отошли от дел».\n - Уинстон Черчилль (после объявления войны Италией)"
 LOADING_TIP_80:0 "«И мы будем бороться с ними донышками разбитых пивных бутылок, потому что это всё, что у нас есть!»\n - Уинстон Черчилль (сразу после речи «Мы будем сражаться на пляжах»)"
 LOADING_TIP_81:0 "«Опыт показывает, что атаки на бронетехнику с оружием ближнего боя практически обречены на успех при должном уровне упорства».\n - Инструкция по борьбе с танками, группа армий «Центр»"
 LOADING_TIP_82:0 "«Дайте мне пятьдесят DC-3, и японцы могут забирать Бирманскую дорогу».\n - Чан Кайши"
 LOADING_TIP_83:0 "«Политика - это война без кровопролития, в то время как война - это политика с кровопролитием».\n - Мао Цзэдун"
 LOADING_TIP_84:0 "«Сохрани людей, потеряв землю - землю еще можно захватить. Сохрани землю, потеряв людей - останешься и без людей, и без земли».\n - Мао Цзэдун"
 LOADING_TIP_85:0 "«Я охотнее умру в великой Румынии, чем в раю маленькой Румынии».\n - Йон Антонеску"
 LOADING_TIP_86:0 "«Люди не важны - важно то, что они представляют».\n - Йон Антонеску"

localisation/loading_tips_l_russian.yml (diff)
@@ -11,7 +11,7 @@
  LOADING_TIP_9:0 "«История показывает, что непобедимых армий нет и не бывало».\n- Иосиф Сталин"
  LOADING_TIP_10:0 "«Папа Римский? А сколько у него дивизий?»\n- Иосиф Сталин"
  LOADING_TIP_11:0 "«Радость жизни - это то, что отличает советский народ».\n- Иосиф Сталин"
- LOADING_TIP_12:0 "«Единственная реальная сила - это самая большая пушка».\n- Иосиф Сталин"
+ LOADING_TIP_12:0 "Единственная реальная сила - это самая большая пушка.\n- Иосиф Сталин"
  LOADING_TIP_13:0 "«Союз, который не ставит себе целью войну, бессмыслен и бесполезен».\n- Адольф Гитлер"
  LOADING_TIP_14:0 "«Великие лжецы - это и великие волшебники».\n- Адольф Гитлер"
  LOADING_TIP_15:0 "«И если сегодня я стою здесь как революционер, то как революционер, восставший против революции».\n- Адольф Гитлер"
@@ -44,11 +44,11 @@
  LOADING_TIP_42:0 "«Я могу без проблем вести войну с США и Великобританией от полугода до года. Сверх этого у меня нет надежды на успех».\n- Исороку Ямамото"
  LOADING_TIP_43:0 "«Подходя к минному полю, наша пехота проводит атаку так, как будто этого поля нет».\n- Георгий Жуков"
  LOADING_TIP_44:0 "«Мы недооценили русского колосса... лишившись дюжины дивизий, русские просто выставляют еще дюжину».\n- Франц Гальдер"
- LOADING_TIP_45:0 "«Немецкому командующему: ЧЕРТА С ДВА!\nАмериканский командующий».\n- Энтони К. Маколифф в ответ на требование немцев о капитуляции"
+ LOADING_TIP_45:0 "Немецкому командующему: ЧЕРТА С ДВА!\nАмериканский командующий.\n- Энтони К. Маколифф в ответ на требование немцев о капитуляции"
  LOADING_TIP_46:0 "«Сегодня это мы. Завтра это будете вы».\n- Хайле Селассие I, 1936 год"
  LOADING_TIP_47:0 "«Ни шагу назад!»\n- Приказ по советской армии номер 227"
  LOADING_TIP_48:0 "«Тора! Тора! Тора!»\n- Мицуо Футида, 7 декабря 1941 года"
- LOADING_TIP_49:0 "«Имя твое неизвестно. Подвиг твой бессмертен».\n- Могила неизвестного солдата (Москва)"
+ LOADING_TIP_49:0 "Имя твое неизвестно. Подвиг твой бессмертен.\n- Могила неизвестного солдата (Москва)"
  LOADING_TIP_50:0 "«Где, повторяю, где оперативное соединение тридцать четыре? Весь мир недоумевает».\n- Адмирал Нимиц, ГК ВС США, сражение в заливе Лейте"
  LOADING_TIP_51:0 "«Военная ситуация обернулась не вполне к пользе Японии».\n- Император Хирохито, 1945 год"
  LOADING_TIP_52:0 "«Нам надо было проявить больше благоразумия после первой войны».\n- Герд фон Рундштедт"
@@ -60,7 +60,7 @@
  LOADING_TIP_58:0 "«Гитлер - это пляшущий дервиш. Его следует пристрелить».\n- Хеннинг фон Тресков"
  LOADING_TIP_59:0 "«Нацисты вступили в этой войну с довольно детской иллюзией, что они смогут разбомбить всех, и никто не станет бомбить их в ответ».\n- Артур «Бомбардировщик» Харрис"
  LOADING_TIP_60:0 "«Если бы Гитлер вторгся в ад, я бы по крайней мере замолвил за дьявола словечко в Палате общин».\n- Уинстон Черчилль, 21 июня 1941 года"
- LOADING_TIP_61:0 "«Так что, мерзавец мертв? Жаль, мы не взяли его живым!»\n- Иосиф Сталин (после известия о самоубийстве Гитлера)"
+ LOADING_TIP_61:0 "Так что, мерзавец мертв? Жаль, мы не взяли его живым!\n- Иосиф Сталин (после известия о самоубийстве Гитлера)"
  LOADING_TIP_62:0 "«Мы разгромлены. Мы побеждены, мы проиграли бой».\n- Поль Рейно, 15 мая 1940 года"
  LOADING_TIP_63:0 "«Мне нужно всего пару тысяч погибших, чтобы я мог заседать на мирной конференции как человек, который сражался».\n- Бенито Муссолини"
  LOADING_TIP_64:0 "«Французы солгали полякам, пообещав, что пойдут в атаку».\n- Эдмунд Айронсайд"
@@ -77,12 +77,12 @@
  LOADING_TIP_75:0 "«Голодающие и безработные - вот лучший материал, из которого рождается диктатура».\n- Франклин Д. Рузвельт"
  LOADING_TIP_76:0 "«Человек всегда должен быть настороже, если хочет жить. Иначе какой-нибудь немецкий сукин сын подкрадется сзади и забьет его насмерть носком с дерьмом».\n- Джордж С. Паттон"
  LOADING_TIP_77:0 "«Укрепления, артиллерия, иностранная помощь будут бесполезны, если рядовой солдат не будет знать, что это ОН защищает свою страну».\n - Карл Густав Эмиль Маннергейм"
- LOADING_TIP_78:0 "Через грязь и кровь к зеленым лугам вдали.\n- Девиз Королевских бронетанковых войск Канады"
+ LOADING_TIP_78:0 "Через грязь и кровь к зеленым лугам вдали.\n– Девиз Королевских бронетанковых войск Канады"
  LOADING_TIP_79:0 "«Британскому штабу ВМС крайне интересно узнать, смогли ли итальянцы вернуться на уровень предыдущей войны или совсем отошли от дел».\n - Уинстон Черчилль (после объявления войны Италией)"
  LOADING_TIP_80:0 "«И мы будем бороться с ними донышками разбитых пивных бутылок, потому что это всё, что у нас есть!»\n - Уинстон Черчилль (сразу после речи «Мы будем сражаться на пляжах»)"
  LOADING_TIP_81:0 "«Опыт показывает, что атаки на бронетехнику с оружием ближнего боя практически обречены на успех при должном уровне упорства».\n - Инструкция по борьбе с танками, группа армий «Центр»"
  LOADING_TIP_82:0 "«Дайте мне пятьдесят DC-3, и японцы могут забирать Бирманскую дорогу».\n - Чан Кайши"
- LOADING_TIP_83:0 "«Политика — это война без кровопролития, в то время как война — это политика с кровопролитием».\n - Мао Цзэдун"
- LOADING_TIP_84:0 "«Сохрани людей, потеряв землю — землю еще можно захватить. Сохрани землю, потеряв людей — останешься и без людей, и без земли».\n - Мао Цзэдун"
+ LOADING_TIP_83:0 "«Политика - это война без кровопролития, в то время как война - это политика с кровопролитием».\n - Мао Цзэдун"
+ LOADING_TIP_84:0 "«Сохрани людей, потеряв землю - землю еще можно захватить. Сохрани землю, потеряв людей - останешься и без людей, и без земли».\n - Мао Цзэдун"
  LOADING_TIP_85:0 "«Я охотнее умру в великой Румынии, чем в раю маленькой Румынии».\n - Йон Антонеску"
- LOADING_TIP_86:0 "«Люди не важны — важно то, что они представляют».\n - Йон Антонеску"
+ LOADING_TIP_86:0 "«Люди не важны - важно то, что они представляют».\n - Йон Антонеску"
