localisation/logistics_l_german.yml (before)
﻿l_german:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistik"
 LOGISTICS_EFFICIENCY_LABEL:0 "Durchschnittliche £prod_eff Produktionseffizienz"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Klicken, um nach £prod_eff Produktionseffizienz zu sortieren"
 LOGISTICS_EFFICIENCY_DESC:0 "Durchschnittliche £prod_eff Produktionseffizienz von Fabriken, die jeden Ausrüstungstyp produzieren"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Ausrüstungstyp"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Klicken, um nach Ausrüstungstyp zu sortieren"
 LOGISTICS_STATUS_LABEL:0 "Status"
 LOGISTICS_STATUS_DESC:0 "Zeigt an, wie viel des täglichen Bedarfs durch die Produktion gedeckt ist"
 LOGISTICS_STATUS_SORT_BY:0 "Klicken, um nach Status zu sortieren"
 LOGISTICS_IN_STOCK_LABEL:0 "Auf Lager"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Klicken, um nach Lagermenge zu sortieren"
 LOGISTICS_IN_STOCK_DESC:0 "Gesamtmenge an Ausrüstungsüberschuss/-defizit"
 LOGISTICS_NEEDS_LABEL:0 "Bedarf"
 LOGISTICS_NEEDS_SORT_BY:0 "Klicken, um nach Bedarf zu sortieren"
 LOGISTICS_NEEDS_DESC:0 "Zeigt an, wie viel von jedem Ausrüstungstyp täglich benötigt wird"
 LOGISTICS_PRODUCED_LABEL:0 "Produziert"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Produktionsmenge von jedem Ausrüstungstyp"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Klicken, um nach Balance zu sortieren"
 LOGISTICS_BALANCE_DESC:0 "Tägliche Ausrüstungsbalance"
 LOGISTICS_RESOURCES_LABEL:0 "Ressourcen"
 LOGISTICS_RESOURCES_SORT_BY:0 "Klicken, um nach benötigten Ressourcen zu sortieren"
 LOGISTICS_RESOURCES_DESC:0 "Zeigt an, wie viele Ressourcen von jedem Ausrüstungstyp benötigt werden"
 LOGISTICS_RESOURCE_USAGE:0 "$RESOURCE|Y$ wird verwendet"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Keine momentane Produktion von $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Die durchschnittliche £prod_eff §HProduktionseffizienz§! unserer §HProduktionsanlagen§!, die $EQUIPMENT|H$ produzieren, beträgt $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "£prod_eff Produktionseffizienz erhöhen, um Leistung zu steigern."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Militär-fabriken"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Schiffs-werften"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Wöchentliche Produktion"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Ausrüstung"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/Woche in $NUMBER|Y0$ Produktionsanlagen produziert."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "§H$AMOUNT|=+$§!"
 LOGISTICS_LAND_OTHER_LABEL:0 "Weiteres Militär"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Weitere Schiffe"
 LOGISTICS_AIR_OTHER_LABEL:0 "Weitere Flugzeuge"
 LOGISTICS_STATUS:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_SURPLUS:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_NEED:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|H$ Einheiten."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Im Durchschnitt entsenden wir täglich $NEED|Y$ Einheiten als Armeeverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Im Durchschnitt entsenden wir täglich $NEED|Y$ Einheiten als Luftverstärkung"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|0Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_ACQUIRED_TOTAL:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|H$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION:0 "Aus der Produktion: $GAINED|Y$ Einheiten"
 LOGISTICS_STOCK_REQUEST:0 "\nVerstärkungen und neue Divisionen erfordern $COUNT|H$ Einheiten."
 LOGISTICS_PRODUCING:0 "Unsere §HProduktionsanlagen§! produzieren $PRODUCING|H2$ Einheiten pro Woche:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ Einheiten."
 LOGISTICS_BALANCE:0 "Basierend auf unserer täglichen Produktion und dem durchschnittlichen Bedarf an $EQUIPMENT|Y$ in den letzten $DAYS|Y$ Tagen, beläuft sich unsere derzeitige durchschnittliche Balance auf $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Unsere §HProduktionsanlagen§! produzieren $EQUIPMENT|H$-Ausrüstung und haben Schwierigkeiten, genug $RESOURCES|H$ für eine maximale Produktionseffizienz zu beziehen."
 LOGISTICS_INSTOCK_DEFICIT:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_ESTIMATED_EMPTY:0 "Bei unserer derzeitigen Nachfrage und Produktion von $EQUIPMENT|Y$-Ausrüstung wird unser Vorrat noch $DAYS|Y$ Tage reichen."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Bei unserer derzeitigen Produktion von $EQUIPMENT|Y$-Ausrüstung wird die Knappheit noch $DAYS|Y$ Tage andauern."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Zurzeit produzieren wir keine $EQUIPMENT|Y$-Ausrüstung."
 LOGISTICS_RESOURCE:0 "Unsere §HProduktionsanlagen§! benötigen $RESOURCE|H$ für die Produktion von $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Wir haben $LINES|Y$ §HProduktionsanlagen§!, die statt $EQUIPMENT|H$ andere Ausrüstung produzieren und auch $RESOURCE|H$ für diese Produktion benötigen."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Unsere §HProduktionsanlagen§! produzieren $EQUIPMENT|H$-Ausrüstung und haben Schwierigkeiten, genug $RESOURCE|H$ für eine maximale Produktionseffizienz zu erhalten."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ unserer §HMilitärfabriken§! produzieren derzeit Ausrüstung."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Wir haben keine §HSchiffswerften§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ unserer §HSchiffswerften§! bauen derzeit Schiffe."
 LOGISTICS_RESOURCES_SUMMERY:0 "Zurzeit haben wir Zugang zu $HAVE|Y$ Einheiten $RESOURCE|H$. Wir benötigen $NEED|Y$ Einheiten für max. Produktion."
 LOGISTICS_RESOURCES_NAVAL:0 "Unsere Marineausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCES_LAND:0 "Unsere Armeeausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCES_AIR:0 "Unsere Luftwaffeausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Zurzeit benötigen wir für max. Produktion Zugang zu $NEED|Y$ zusätzlichen Einheiten $RESOURCE|H$."
 LOGISTICS_NEED_LEND_LEASE:0 "Leih-Pacht-Abkommen: $NEED|Y$ Einheiten"
 LOGISTICS_GAINED_LEND_LEASE:0 "Aus Leih-Pacht-Abkommen: $GAINED|Y$ Einheiten"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TAus neuen Einsätzen: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TAus Armeeverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TAus Luftverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TAus Leih-Pacht-Import: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TAus Produktion: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Lageraufstockung"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|^1Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|^2Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|^0Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_NEED_LOW_VALUE:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|^1Y$ Einheiten."
 LOGISTICS_NEED_HIGH_VALUE:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|^0Y$ Einheiten."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^1Y$ Einheiten als Divisionsverstärkung"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^0Y$ Einheiten als Divisionsverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^1Y$ Einheiten als Luftverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^0Y$ Einheiten als Luftverstärkung"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|^1Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|^0Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|^0Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Aus der Produktion: $GAINED|^1Y$ Einheiten"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Aus der Produktion: $GAINED|^0Y$ Einheiten"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Leih-Pacht-Vertrag: $NEED|^1Y$ Einheiten"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Leih-Pacht-Vertrag: $NEED|^0Y$ Einheiten"
 LOGISTICS_STORAGE_FOREIGN:0 "§TAusländische Ausrüstung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RZerstören§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HGelagerte Ausrüstung zerstören§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nMöchten Sie $EQUIPMENT|Y$ wirklich §Rzerstören§!?\n\nDie Ausrüstung wird aus Ihrem Lager entfernt und Sie können sie nicht mehr verwenden. Dieser Vorgang lässt sich nicht umkehren.\n\nDie Ausrüstung ist im Falle einer Kapitulation oder Annektierung für Feinde noch $NUM_DAYS|Y$ Tage lange zugänglich."

localisation/logistics_l_german.yml (after)
﻿l_german:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistik"
 LOGISTICS_EFFICIENCY_LABEL:0 "Durchschnittliche £prod_eff Produktionseffizienz"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Klicken, um nach £prod_eff Produktionseffizienz zu sortieren"
 LOGISTICS_EFFICIENCY_DESC:0 "Durchschnittliche £prod_eff Produktionseffizienz von Fabriken, die jeden Ausrüstungstyp produzieren"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Ausrüstungstyp"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Klicken, um nach Ausrüstungstyp zu sortieren"
 LOGISTICS_STATUS_LABEL:0 "Status"
 LOGISTICS_STATUS_DESC:0 "Zeigt an, wie viel des täglichen Bedarfs durch die Produktion gedeckt ist"
 LOGISTICS_STATUS_SORT_BY:0 "Klicken, um nach Status zu sortieren"
 LOGISTICS_IN_STOCK_LABEL:0 "Auf Lager"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Klicken, um nach Lagermenge zu sortieren"
 LOGISTICS_IN_STOCK_DESC:0 "Gesamtmenge an Ausrüstungsüberschuss/-defizit"
 LOGISTICS_NEEDS_LABEL:0 "Bedarf"
 LOGISTICS_NEEDS_SORT_BY:0 "Klicken, um nach Bedarf zu sortieren"
 LOGISTICS_NEEDS_DESC:0 "Zeigt an, wie viel von jedem Ausrüstungstyp täglich benötigt wird"
 LOGISTICS_PRODUCED_LABEL:0 "Produziert"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Produktionsmenge von jedem Ausrüstungstyp"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Klicken, um nach Balance zu sortieren"
 LOGISTICS_BALANCE_DESC:0 "Tägliche Ausrüstungsbalance"
 LOGISTICS_RESOURCES_LABEL:0 "Ressourcen"
 LOGISTICS_RESOURCES_SORT_BY:0 "Klicken, um nach benötigten Ressourcen zu sortieren"
 LOGISTICS_RESOURCES_DESC:0 "Zeigt an, wie viele Ressourcen von jedem Ausrüstungstyp benötigt werden"
 LOGISTICS_RESOURCE_USAGE:0 "$RESOURCE|Y$ wird verwendet"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Keine momentane Produktion von $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Die durchschnittliche £prod_eff §HProduktionseffizienz§! unserer §HProduktionsanlagen§!, die $EQUIPMENT|H$ produzieren, beträgt $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "£prod_eff Produktionseffizienz erhöhen, um Leistung zu steigern."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Militär-fabriken"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Schiffs-werften"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Wöchentliche Produktion"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Ausrüstung"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/Woche in $NUMBER|Y0$ Produktionsanlagen produziert."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "§H$AMOUNT|=+$§!"
 LOGISTICS_LAND_OTHER_LABEL:0 "Weiteres Militär"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Weitere Schiffe"
 LOGISTICS_AIR_OTHER_LABEL:0 "Weitere Flugzeuge"
 LOGISTICS_STATUS:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_SURPLUS:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_NEED:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|H$ Einheiten."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Im Durchschnitt entsenden wir täglich $NEED|Y$ Einheiten als Armeeverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Im Durchschnitt entsenden wir täglich $NEED|Y$ Einheiten als Luftverstärkung"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|0Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_ACQUIRED_TOTAL:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|H$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION:0 "Aus der Produktion: $GAINED|Y$ Einheiten"
 LOGISTICS_STOCK_REQUEST:0 "\nVerstärkungen und neue Divisionen erfordern $COUNT|H$ Einheiten."
 LOGISTICS_PRODUCING:0 "Unsere §HProduktionsanlagen§! produzieren $PRODUCING|H2$ Einheiten pro Woche:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ Einheiten."
 LOGISTICS_BALANCE:0 "Basierend auf unserer täglichen Produktion und dem durchschnittlichen Bedarf an $EQUIPMENT|Y$ in den letzten $DAYS|Y$ Tagen, beläuft sich unsere derzeitige durchschnittliche Balance auf $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Unsere §HProduktionsanlagen§! produzieren $EQUIPMENT|H$-Ausrüstung und haben Schwierigkeiten, genug $RESOURCES|H$ für eine maximale Produktionseffizienz zu beziehen."
 LOGISTICS_INSTOCK_DEFICIT:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|H$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_ESTIMATED_EMPTY:0 "Bei unserer derzeitigen Nachfrage und Produktion von $EQUIPMENT|Y$-Ausrüstung wird unser Vorrat noch $DAYS|Y$ Tage reichen."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Bei unserer derzeitigen Produktion von $EQUIPMENT|Y$-Ausrüstung wird die Knappheit noch $DAYS|Y$ Tage andauern."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Zurzeit produzieren wir keine $EQUIPMENT|Y$-Ausrüstung."
 LOGISTICS_RESOURCE:0 "Unsere §HProduktionsanlagen§! benötigen $RESOURCE|H$ für die Produktion von $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Wir haben $LINES|Y$ §HProduktionsanlagen§!, die statt $EQUIPMENT|H$ andere Ausrüstung produzieren und auch $RESOURCE|H$ für diese Produktion benötigen."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Unsere §HProduktionsanlagen§! produzieren $EQUIPMENT|H$-Ausrüstung und haben Schwierigkeiten, genug $RESOURCE|H$ für eine maximale Produktionseffizienz zu erhalten."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ unserer §HMilitärfabriken§! produzieren derzeit Ausrüstung."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Wir haben keine §HSchiffswerften§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ unserer §HSchiffswerften§! bauen derzeit Schiffe."
 LOGISTICS_RESOURCES_SUMMERY:0 "Zurzeit haben wir Zugang zu $HAVE|Y$ Einheiten $RESOURCE|H$. Wir benötigen $NEED|Y$ Einheiten für max. Produktion."
 LOGISTICS_RESOURCES_NAVAL:0 "Unsere Marineausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCES_LAND:0 "Unsere Armeeausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCES_AIR:0 "Unsere Luftwaffeausrüstung benötigt $NEED|Y$ Einheiten $RESOURCE|H$ für maximale Produktion."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Zurzeit benötigen wir für max. Produktion Zugang zu $NEED|Y$ zusätzlichen Einheiten $RESOURCE|H$."
 LOGISTICS_NEED_LEND_LEASE:0 "Leih-Pacht-Abkommen: $NEED|Y$ Einheiten"
 LOGISTICS_GAINED_LEND_LEASE:0 "Aus Leih-Pacht-Abkommen: $GAINED|Y$ Einheiten"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TAus neuen Einsätzen: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TAus Armeeverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TAus Luftverstärkung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TAus Leih-Pacht-Import: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TAus Produktion: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Lageraufstockung"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|^1Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Zurzeit benötigen wir pro Tag durchschnittlich $NEED|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|^2Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Im Durchschnitt haben wir pro Tag einen Produktionsüberschuss von $BALANCE|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Im Durchschnitt haben wir pro Tag ein Produktionsdefizit von $BALANCE|^0Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_NEED_LOW_VALUE:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|^1Y$ Einheiten."
 LOGISTICS_NEED_HIGH_VALUE:0 "Unser derzeitiger durchschnittlicher Bedarf an $EQUIPMENT|H$ beträgt $NEED|^0Y$ Einheiten."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^1Y$ Einheiten als Divisionsverstärkung"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^0Y$ Einheiten als Divisionsverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^1Y$ Einheiten als Luftverstärkung"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Im Durchschnitt entsenden wir täglich $NEED|^0Y$ Einheiten als Luftverstärkung"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|^1Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Unsere §HProduktionsanlagen§!, die $EQUIPMENT|H$-Ausrüstung herstellen, arbeiten mit einer durchschnittlichen §HEffizienz§! von $EFFICIENCY|Y%$. Wir haben das Potential, täglich $ADDITIONAL|^0Y$ zusätzliche Einheiten zu produzieren."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|^1Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Im Durchschnitt produzieren wir täglich $PRODUCED|^0Y$ Einheiten $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Aus der Produktion: $GAINED|^1Y$ Einheiten"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Aus der Produktion: $GAINED|^0Y$ Einheiten"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Zurzeit haben wir ein Vorratsdefizit von $INSTOCK|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|^2Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Zurzeit haben wir einen Vorratsüberschuss von $INSTOCK|^0Y$ Einheiten $EQUIPMENT|H$-Ausrüstung."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Leih-Pacht-Vertrag: $NEED|^1Y$ Einheiten"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Leih-Pacht-Vertrag: $NEED|^0Y$ Einheiten"
 LOGISTICS_STORAGE_FOREIGN:0 "§TAusländische Ausrüstung: $AMOUNT|Y$ Einheiten§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RZerstören§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HGelagerte Ausrüstung zerstören§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nMöchten Sie $EQUIPMENT|Y$ wirklich §Rzerstören§!?\n\nDie Ausrüstung wird aus Ihrem Lager entfernt und Sie können sie nicht mehr verwenden. Dieser Vorgang lässt sich nicht umkehren.\n\nDie Ausrüstung ist im Falle einer Kapitulation oder Annektierung für Feinde noch $NUM_DAYS|Y$ Tage lange zugänglich."
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_FUEL_PRIORITIZATION:0 "Treibstoffpriorisierung"
 LOGISTICS_FUEL_STORED:0 "Auf Lager"
 LOGISTICS_FUEL_CONSUMED:0 "Verbraucht"
 fuel_line_grid_entry_0:0 "Lagerbestand gesamt"
 fuel_line_grid_entry_1:0 "Verbrauch gesamt"
 fuel_line_grid_entry_2:0 "Verbrauch Armee"
 fuel_line_grid_entry_3:0 "Verbrauch Marine"
 fuel_line_grid_entry_4:0 "Verbrauch Luftwaffe"
 fuel_line_grid_entry_5:0 "Verbrauch Sonstige"
 fuel_line_grid_entry_6:0 "Produktion gesamt"
 FUEL_LOW_PRIORITY_DESC:0 "Niedrige Treibstoffpriorität"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Mittlere Treibstoffpriorität"
 FUEL_HIGH_PRIORITY_DESC:0 "Hohe Treibstoffpriorität"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! des Treibstoffbedarfs gedeckt."

localisation/logistics_l_german.yml (diff)
@@ -115,3 +115,18 @@
  LOGISTICS_DELETE_EQUIPMENT:0 "§RZerstören§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HGelagerte Ausrüstung zerstören§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nMöchten Sie $EQUIPMENT|Y$ wirklich §Rzerstören§!?\n\nDie Ausrüstung wird aus Ihrem Lager entfernt und Sie können sie nicht mehr verwenden. Dieser Vorgang lässt sich nicht umkehren.\n\nDie Ausrüstung ist im Falle einer Kapitulation oder Annektierung für Feinde noch $NUM_DAYS|Y$ Tage lange zugänglich."
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Treibstoffpriorisierung"
+ LOGISTICS_FUEL_STORED:0 "Auf Lager"
+ LOGISTICS_FUEL_CONSUMED:0 "Verbraucht"
+ fuel_line_grid_entry_0:0 "Lagerbestand gesamt"
+ fuel_line_grid_entry_1:0 "Verbrauch gesamt"
+ fuel_line_grid_entry_2:0 "Verbrauch Armee"
+ fuel_line_grid_entry_3:0 "Verbrauch Marine"
+ fuel_line_grid_entry_4:0 "Verbrauch Luftwaffe"
+ fuel_line_grid_entry_5:0 "Verbrauch Sonstige"
+ fuel_line_grid_entry_6:0 "Produktion gesamt"
+ FUEL_LOW_PRIORITY_DESC:0 "Niedrige Treibstoffpriorität"
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Mittlere Treibstoffpriorität"
+ FUEL_HIGH_PRIORITY_DESC:0 "Hohe Treibstoffpriorität"
+ LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! des Treibstoffbedarfs gedeckt."
