localisation/logistics_l_polish.yml (before)
﻿l_polish:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistyka"
 LOGISTICS_EFFICIENCY_LABEL:0 "Średnia £prod_eff wydajność produkcji"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Kliknij, by posortować według £prod_eff wydajności produkcji."
 LOGISTICS_EFFICIENCY_DESC:0 "Średnia £prod_eff wydajność produkcji fabryk wytwarzających poszczególne elementy wyposażenia."
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Rodzaj"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Kliknij, by posortować według rodzaju wyposażenia."
 LOGISTICS_STATUS_LABEL:0 "Stan"
 LOGISTICS_STATUS_DESC:0 "Pokrycie dziennego zapotrzebowania."
 LOGISTICS_STATUS_SORT_BY:0 "Kliknij, by posortować według stanu."
 LOGISTICS_IN_STOCK_LABEL:0 "W magazynach"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Kliknij, by posortować według zapasu w magazynach."
 LOGISTICS_IN_STOCK_DESC:0 "Nadwyżka/deficyt wyposażenia."
 LOGISTICS_NEEDS_LABEL:0 "Zapotrzebowanie"
 LOGISTICS_NEEDS_SORT_BY:0 "Kliknij, by posortować według zapotrzebowania."
 LOGISTICS_NEEDS_DESC:0 "Dzienne zapotrzebowanie na wyposażenie."
 LOGISTICS_PRODUCED_LABEL:0 "Produkcja"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Produkcja każdego rodzaju wyposażenia."
 LOGISTICS_BALANCE_LABEL:0 "Bilans"
 LOGISTICS_BALANCE_SORT_BY:0 "Kliknij, by posortować według bilansu."
 LOGISTICS_BALANCE_DESC:0 "Dzienny bilans wyposażenia."
 LOGISTICS_RESOURCES_LABEL:0 "Surowce"
 LOGISTICS_RESOURCES_SORT_BY:0 "Kliknij, by posortować według wymaganych surowców."
 LOGISTICS_RESOURCES_DESC:0 "Surowce niezbędne do wyprodukowania każdego rodzaju wyposażenia."
 LOGISTICS_RESOURCE_USAGE:0 "Surowce: $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Brak produkcji: $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Średnia £prod_eff  §Hwydajność produkcji§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Podnieś £prod_eff wydajność produkcji, by zwiększyć ilość produkowanego wyposażenia."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fabryki wojskowe"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Stocznie"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Tygodniowa produkcja"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Wyposażenie"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/tydzień, linie montażowe: $NUMBER|Y0$."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "$AMOUNT|=$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Inne wojska"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Inne okręty"
 LOGISTICS_AIR_OTHER_LABEL:0 "Inne samoloty"
 LOGISTICS_STATUS:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|H$ szt."
 LOGISTICS_SURPLUS:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|Y$ szt."
 LOGISTICS_DEFICIT:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|Y$ szt."
 LOGISTICS_NEED:0 "Średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|H$ szt."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Średnio dziennie wysyłamy $NEED|Y$ szt. w ramach uzupełnień dla armii."
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Średnio dziennie wysyłamy $NEED|Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|0Y$ szt. dziennie."
 LOGISTICS_ACQUIRED_TOTAL:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|H$ szt."
 LOGISTICS_GAINED_PRODUCTION:0 "Produkcja: $GAINED|Y$ szt."
 LOGISTICS_STOCK_REQUEST:0 "\nZapotrzebowanie dla uzupełnień i nowych dywizji: $COUNT|H$ szt."
 LOGISTICS_PRODUCING:0 "Tygodniowa produkcja naszych §Hlinii montażowych§! wynosi $PRODUCING|H2$ szt."
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ szt."
 LOGISTICS_BALANCE:0 "Średni bilans obliczony na podstawie dziennej produkcji i zapotrzebowania na sprzęt ($EQUIPMENT|Y$) w ciągu ostatnich $DAYS|Y$ dni wynosi $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nasze §Hlinie montażowe§! ($EQUIPMENT|H$) nie mogą osiągnąć maksymalnej wydajności ze względu na brak surowców: $RESOURCES|H$."
 LOGISTICS_INSTOCK_DEFICIT:0 "Aktualnie brakuje nam $INSTOCK|H$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_SURPLUS:0 "Aktualnie mamy nadwyżkę $INSTOCK|H$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_ESTIMATED_EMPTY:0 "Przy obecnym zapotrzebowaniu i produkcji ($EQUIPMENT|Y$) stany magazynowe wystarczą na $DAYS|Y$ dni."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Przy obecnej produkcji sprzętu ($EQUIPMENT|Y$) niedobór wyposażenia potrwa $DAYS|Y$ dni."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Aktualnie nie produkujemy tego sprzętu ($EQUIPMENT|Y$)."
 LOGISTICS_RESOURCE:0 "Nasze §Hlinie montażowe§!  ($EQUIPMENT|H$) wymagają surowców: $RESOURCE|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Część §Hlini montażowych§! ($LINES|Y$) produkuje wyposażenie, zużywając surowce ($RESOURCE|H$) niezbędne do wytwarzania tego sprzętu ($EQUIPMENT|H$)."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nasze §Hlinie montażowe§! ($EQUIPMENT|H$) nie mogą osiągnąć maksymalnej wydajności ze względu na brak surowców: $RESOURCE|H$."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ naszych §Hfabryk wojskowych§! produkuje wyposażenie."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Nie mamy §Hstoczni§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ naszych §Hstoczni§! buduje okręty."
 LOGISTICS_RESOURCES_SUMMERY:0 "Mamy dostęp do $HAVE|Y$ jednostek zasobu ($RESOURCE|H$), a potrzebujemy $NEED|Y$, by osiągnąć maksymalną wydajność."
 LOGISTICS_RESOURCES_NAVAL:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu morskiego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCES_LAND:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu lądowego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCES_AIR:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu lotniczego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Potrzebujemy $NEED|Y$ dodatkowych jednostek zasobu ($RESOURCE|H$), by osiągnąć maks. wydajność produkcji."
 LOGISTICS_NEED_LEND_LEASE:0 "Lend-Lease: $NEED|Y$ szt."
 LOGISTICS_GAINED_LEND_LEASE:0 "Napływ w ramach Lend-Lease: $GAINED|Y$ szt."
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TNowe jednostki: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TUzupełnienia armii: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TUzupełnienia lotnictwa: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TImport w ramach umowy Lend-Lease: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TProdukcja: $AMOUNT|Y$ szt.§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Zapasy"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^1Y$ szt."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^0Y$ szt."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^2Y$ szt."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^1Y$ szt."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^1Y$ szt."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^0Y$ szt."
 LOGISTICS_NEED_LOW_VALUE:0 "Nasze średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^1Y$ szt."
 LOGISTICS_NEED_HIGH_VALUE:0 "Nasze średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^0Y$ szt."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Średnio dziennie wysyłamy $NEED|^1Y$ szt. w ramach uzupełnień dla dywizji."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Średnio dziennie wysyłamy $NEED|^0Y$ szt. w ramach uzupełnień dla dywizji."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Średnio dziennie wysyłamy $NEED|^1Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Średnio dziennie wysyłamy $NEED|^0Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^1Y$ szt. dziennie."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^0Y$ szt. dziennie."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|^1Y$ szt."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|^0Y$ szt."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Z produkcji: $GAINED|^1Y$ szt."
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Z produkcji: $GAINED|^0Y$ szt."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Aktualnie brakuje nam $INSTOCK|^2Y$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Aktualnie brakuje nam $INSTOCK|^0Y$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Aktualnie mamy nadmiar wyposażenia ($EQUIPMENT|H$) wynoszący $INSTOCK|^2Y$ szt."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Aktualnie mamy nadmiar wyposażenia ($EQUIPMENT|H$) wynoszący $INSTOCK|^0Y$ szt."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Lend-Lease: $NEED|^1Y$ szt."
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Lend-Lease: $NEED|^0Y$ szt."
 LOGISTICS_STORAGE_FOREIGN:0 "§TZagraniczne wyposażenie: $AMOUNT|Y$ szt.§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RZniszcz§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HZniszcz zgromadzone wyposażenie§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nNa pewno chcesz §Rzniszczyć§!: $EQUIPMENT|Y$?\n\nWyposażenie zostanie usunięte z twojego magazynu i nie będzie można z niego więcej korzystać. Ten proces jest nieodwracalny.\n\nWyposażenie będzie nadal dostępne dla wrogów przez $NUM_DAYS|Y$ na wypadek kapitulacji albo aneksji."

localisation/logistics_l_polish.yml (after)
﻿l_polish:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistyka"
 LOGISTICS_EFFICIENCY_LABEL:0 "Średnia £prod_eff wydajność produkcji"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Kliknij, by posortować według £prod_eff wydajności produkcji."
 LOGISTICS_EFFICIENCY_DESC:0 "Średnia £prod_eff wydajność produkcji fabryk wytwarzających poszczególne elementy wyposażenia."
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Rodzaj"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Kliknij, by posortować według rodzaju wyposażenia."
 LOGISTICS_STATUS_LABEL:0 "Stan"
 LOGISTICS_STATUS_DESC:0 "Pokrycie dziennego zapotrzebowania."
 LOGISTICS_STATUS_SORT_BY:0 "Kliknij, by posortować według stanu."
 LOGISTICS_IN_STOCK_LABEL:0 "W magazynach"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Kliknij, by posortować według zapasu w magazynach."
 LOGISTICS_IN_STOCK_DESC:0 "Nadwyżka/deficyt wyposażenia."
 LOGISTICS_NEEDS_LABEL:0 "Zapotrzebowanie"
 LOGISTICS_NEEDS_SORT_BY:0 "Kliknij, by posortować według zapotrzebowania."
 LOGISTICS_NEEDS_DESC:0 "Dzienne zapotrzebowanie na wyposażenie."
 LOGISTICS_PRODUCED_LABEL:0 "Produkcja"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Produkcja każdego rodzaju wyposażenia."
 LOGISTICS_BALANCE_LABEL:0 "Bilans"
 LOGISTICS_BALANCE_SORT_BY:0 "Kliknij, by posortować według bilansu."
 LOGISTICS_BALANCE_DESC:0 "Dzienny bilans wyposażenia."
 LOGISTICS_RESOURCES_LABEL:0 "Surowce"
 LOGISTICS_RESOURCES_SORT_BY:0 "Kliknij, by posortować według wymaganych surowców."
 LOGISTICS_RESOURCES_DESC:0 "Surowce niezbędne do wyprodukowania każdego rodzaju wyposażenia."
 LOGISTICS_RESOURCE_USAGE:0 "Surowce: $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Brak produkcji: $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Średnia £prod_eff  §Hwydajność produkcji§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Podnieś £prod_eff wydajność produkcji, by zwiększyć ilość produkowanego wyposażenia."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fabryki wojskowe"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Stocznie"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Tygodniowa produkcja"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Wyposażenie"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/tydzień, linie montażowe: $NUMBER|Y0$."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "$AMOUNT|=$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Inne wojska"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Inne okręty"
 LOGISTICS_AIR_OTHER_LABEL:0 "Inne samoloty"
 LOGISTICS_STATUS:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|H$ szt."
 LOGISTICS_SURPLUS:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|Y$ szt."
 LOGISTICS_DEFICIT:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|Y$ szt."
 LOGISTICS_NEED:0 "Średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|H$ szt."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Średnio dziennie wysyłamy $NEED|Y$ szt. w ramach uzupełnień dla armii."
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Średnio dziennie wysyłamy $NEED|Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|0Y$ szt. dziennie."
 LOGISTICS_ACQUIRED_TOTAL:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|H$ szt."
 LOGISTICS_GAINED_PRODUCTION:0 "Produkcja: $GAINED|Y$ szt."
 LOGISTICS_STOCK_REQUEST:0 "\nZapotrzebowanie dla uzupełnień i nowych dywizji: $COUNT|H$ szt."
 LOGISTICS_PRODUCING:0 "Tygodniowa produkcja naszych §Hlinii montażowych§! wynosi $PRODUCING|H2$ szt."
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ szt."
 LOGISTICS_BALANCE:0 "Średni bilans obliczony na podstawie dziennej produkcji i zapotrzebowania na sprzęt ($EQUIPMENT|Y$) w ciągu ostatnich $DAYS|Y$ dni wynosi $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nasze §Hlinie montażowe§! ($EQUIPMENT|H$) nie mogą osiągnąć maksymalnej wydajności ze względu na brak surowców: $RESOURCES|H$."
 LOGISTICS_INSTOCK_DEFICIT:0 "Aktualnie brakuje nam $INSTOCK|H$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_SURPLUS:0 "Aktualnie mamy nadwyżkę $INSTOCK|H$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_ESTIMATED_EMPTY:0 "Przy obecnym zapotrzebowaniu i produkcji ($EQUIPMENT|Y$) stany magazynowe wystarczą na $DAYS|Y$ dni."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Przy obecnej produkcji sprzętu ($EQUIPMENT|Y$) niedobór wyposażenia potrwa $DAYS|Y$ dni."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Aktualnie nie produkujemy tego sprzętu ($EQUIPMENT|Y$)."
 LOGISTICS_RESOURCE:0 "Nasze §Hlinie montażowe§!  ($EQUIPMENT|H$) wymagają surowców: $RESOURCE|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Część §Hlini montażowych§! ($LINES|Y$) produkuje wyposażenie, zużywając surowce ($RESOURCE|H$) niezbędne do wytwarzania tego sprzętu ($EQUIPMENT|H$)."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nasze §Hlinie montażowe§! ($EQUIPMENT|H$) nie mogą osiągnąć maksymalnej wydajności ze względu na brak surowców: $RESOURCE|H$."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ naszych §Hfabryk wojskowych§! produkuje wyposażenie."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Nie mamy §Hstoczni§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ naszych §Hstoczni§! buduje okręty."
 LOGISTICS_RESOURCES_SUMMERY:0 "Mamy dostęp do $HAVE|Y$ jednostek zasobu ($RESOURCE|H$), a potrzebujemy $NEED|Y$, by osiągnąć maksymalną wydajność."
 LOGISTICS_RESOURCES_NAVAL:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu morskiego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCES_LAND:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu lądowego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCES_AIR:0 "Potrzebujemy $NEED|Y$ jednostek zasobu ($RESOURCE|H$), by produkcja sprzętu lotniczego osiągnęła maks. wydajność."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Potrzebujemy $NEED|Y$ dodatkowych jednostek zasobu ($RESOURCE|H$), by osiągnąć maks. wydajność produkcji."
 LOGISTICS_NEED_LEND_LEASE:0 "Lend-Lease: $NEED|Y$ szt."
 LOGISTICS_GAINED_LEND_LEASE:0 "Napływ w ramach Lend-Lease: $GAINED|Y$ szt."
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TNowe jednostki: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TUzupełnienia armii: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TUzupełnienia lotnictwa: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TImport w ramach umowy Lend-Lease: $AMOUNT|Y$ szt.§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TProdukcja: $AMOUNT|Y$ szt.§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Zapasy"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^1Y$ szt."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Średnie dzienne zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^0Y$ szt."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^2Y$ szt."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Średnia dzienna nadwyżka produkcyjna sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^1Y$ szt."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^1Y$ szt."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Średni dzienny deficyt produkcyjny sprzętu ($EQUIPMENT|H$) wynosi $BALANCE|^0Y$ szt."
 LOGISTICS_NEED_LOW_VALUE:0 "Nasze średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^1Y$ szt."
 LOGISTICS_NEED_HIGH_VALUE:0 "Nasze średnie zapotrzebowanie na sprzęt ($EQUIPMENT|H$) wynosi $NEED|^0Y$ szt."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Średnio dziennie wysyłamy $NEED|^1Y$ szt. w ramach uzupełnień dla dywizji."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Średnio dziennie wysyłamy $NEED|^0Y$ szt. w ramach uzupełnień dla dywizji."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Średnio dziennie wysyłamy $NEED|^1Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Średnio dziennie wysyłamy $NEED|^0Y$ szt. w ramach uzupełnień dla lotnictwa."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^1Y$ szt. dziennie."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Średnia §Hwydajność§! naszych §Hlinii montażowych§! ($EQUIPMENT|H$) wynosi $EFFICIENCY|Y%$. Możemy zwiększyć produkcję o $ADDITIONAL|^0Y$ szt. dziennie."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|^1Y$ szt."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Średnia dzienna produkcja sprzętu ($EQUIPMENT|H$) wynosi $PRODUCED|^0Y$ szt."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Z produkcji: $GAINED|^1Y$ szt."
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Z produkcji: $GAINED|^0Y$ szt."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Aktualnie brakuje nam $INSTOCK|^2Y$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Aktualnie brakuje nam $INSTOCK|^0Y$ szt. wyposażenia ($EQUIPMENT|H$)."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Aktualnie mamy nadmiar wyposażenia ($EQUIPMENT|H$) wynoszący $INSTOCK|^2Y$ szt."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Aktualnie mamy nadmiar wyposażenia ($EQUIPMENT|H$) wynoszący $INSTOCK|^0Y$ szt."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Lend-Lease: $NEED|^1Y$ szt."
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Lend-Lease: $NEED|^0Y$ szt."
 LOGISTICS_STORAGE_FOREIGN:0 "§TZagraniczne wyposażenie: $AMOUNT|Y$ szt.§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RZniszcz§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HZniszcz zgromadzone wyposażenie§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nNa pewno chcesz §Rzniszczyć§!: $EQUIPMENT|Y$?\n\nWyposażenie zostanie usunięte z twojego magazynu i nie będzie można z niego więcej korzystać. Ten proces jest nieodwracalny.\n\nWyposażenie będzie nadal dostępne dla wrogów przez $NUM_DAYS|Y$ na wypadek kapitulacji albo aneksji."
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_FUEL_PRIORITIZATION:0 "Priorytet dla paliwa"
 LOGISTICS_FUEL_STORED:0 "W magazynach"
 LOGISTICS_FUEL_CONSUMED:0 "Zużywane"
 fuel_line_grid_entry_0:0 "Całkowite zapasy"
 fuel_line_grid_entry_1:0 "Całkowite zużycie"
 fuel_line_grid_entry_2:0 "Zużycie przez armię"
 fuel_line_grid_entry_3:0 "Zużycie przez marynarkę wojenną"
 fuel_line_grid_entry_4:0 "Zużycie przez lotnictwo"
 fuel_line_grid_entry_5:0 "Zużycie (inne źródła)"
 fuel_line_grid_entry_6:0 "Całkowita produkcja"
 FUEL_LOW_PRIORITY_DESC:0 "Niski priorytet na paliwo"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Średni priorytet na paliwo"
 FUEL_HIGH_PRIORITY_DESC:0 "Wysoki priorytet na paliwo"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! zapotrzebowania na paliwo jest realizowane."

localisation/logistics_l_polish.yml (diff)
@@ -115,3 +115,18 @@
  LOGISTICS_DELETE_EQUIPMENT:0 "§RZniszcz§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HZniszcz zgromadzone wyposażenie§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nNa pewno chcesz §Rzniszczyć§!: $EQUIPMENT|Y$?\n\nWyposażenie zostanie usunięte z twojego magazynu i nie będzie można z niego więcej korzystać. Ten proces jest nieodwracalny.\n\nWyposażenie będzie nadal dostępne dla wrogów przez $NUM_DAYS|Y$ na wypadek kapitulacji albo aneksji."
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Priorytet dla paliwa"
+ LOGISTICS_FUEL_STORED:0 "W magazynach"
+ LOGISTICS_FUEL_CONSUMED:0 "Zużywane"
+ fuel_line_grid_entry_0:0 "Całkowite zapasy"
+ fuel_line_grid_entry_1:0 "Całkowite zużycie"
+ fuel_line_grid_entry_2:0 "Zużycie przez armię"
+ fuel_line_grid_entry_3:0 "Zużycie przez marynarkę wojenną"
+ fuel_line_grid_entry_4:0 "Zużycie przez lotnictwo"
+ fuel_line_grid_entry_5:0 "Zużycie (inne źródła)"
+ fuel_line_grid_entry_6:0 "Całkowita produkcja"
+ FUEL_LOW_PRIORITY_DESC:0 "Niski priorytet na paliwo"
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Średni priorytet na paliwo"
+ FUEL_HIGH_PRIORITY_DESC:0 "Wysoki priorytet na paliwo"
+ LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! zapotrzebowania na paliwo jest realizowane."
