localisation/logistics_l_russian.yml (before)
﻿l_russian:
 LOGISTICS_LOGISTICS_LABEL:0 "Логистика"
 LOGISTICS_EFFICIENCY_LABEL:0 "Средняя £prod_eff эффективность производства"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Щелкните, чтобы отсортировать по столбцу £prod_eff эффективность производства"
 LOGISTICS_EFFICIENCY_DESC:0 "Средняя £prod_eff эффективность производства заводов, выпускающих каждый вид техники"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Вид техники"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Щелкните, чтобы отсортировать по виду техники"
 LOGISTICS_STATUS_LABEL:0 "Статус"
 LOGISTICS_STATUS_DESC:0 "Ежедневный спрос, обеспечиваемый производством"
 LOGISTICS_STATUS_SORT_BY:0 "Щелкните, чтобы отсортировать по статусу"
 LOGISTICS_IN_STOCK_LABEL:0 "Склады"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Щелкните, чтобы отсортировать по количеству на складах"
 LOGISTICS_IN_STOCK_DESC:0 "Общий избыток/дефицит техники"
 LOGISTICS_NEEDS_LABEL:0 "Спрос"
 LOGISTICS_NEEDS_SORT_BY:0 "Щелкните, чтобы отсортировать по спросу"
 LOGISTICS_NEEDS_DESC:0 "Количество каждого вида техники, необходимое ежедневно"
 LOGISTICS_PRODUCED_LABEL:0 "Произведено"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Количество каждого выпущенного вида техники"
 LOGISTICS_BALANCE_LABEL:0 "Баланс"
 LOGISTICS_BALANCE_SORT_BY:0 "Щелкните, чтобы отсортировать по балансу"
 LOGISTICS_BALANCE_DESC:0 "Ежедневный баланс техники"
 LOGISTICS_RESOURCES_LABEL:0 "Ресурсы"
 LOGISTICS_RESOURCES_SORT_BY:0 "Щелкните, чтобы отсортировать по необходимым ресурсам"
 LOGISTICS_RESOURCES_DESC:0 "Какое количество ресурсов необходимо каждому виду техники"
 LOGISTICS_RESOURCE_USAGE:0 "Использует: $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "$EQUIPMENT|Y$ сейчас не выпускается."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Средняя £prod_eff §Hэффективность§! наших §Hпроизводственных линий§!, выпускающих технику$EQUIPMENT|H$, составляет $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Повысьте £prod_eff эффективность производства, чтобы увеличить выпуск."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Военные заводы"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Верфи"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "В неделю"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Техника"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/нед. произведено на $NUMBER|Y0$ линиях."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Остальные войска"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Остальные корабли"
 LOGISTICS_AIR_OTHER_LABEL:0 "Остальные самолеты"
 LOGISTICS_STATUS_LOW_VALUE:0 "Нам сейчас нужно в среднем $NEED|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Нам сейчас нужно в среднем $NEED|^0Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Наши производственные излишки составляют в среднем $BALANCE|^2Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Наши производственные излишки составляют в среднем $BALANCE|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Наш производственный дефицит составляет в среднем $BALANCE|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Наш производственный дефицит составляет в среднем $BALANCE|^0Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_NEED_LOW_VALUE:0 "Наш текущий спрос на технику $EQUIPMENT|H$ - $NEED|^1Y$ ед."
 LOGISTICS_NEED_HIGH_VALUE:0 "Наш текущий спрос на технику $EQUIPMENT|H$ - $NEED|^0Y$ ед."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^1Y$ ед. для пополнения дивизии."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^0Y$ ед. для пополнения дивизии."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^1Y$ ед. для пополнения авиации."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^0Y$ ед. для пополнения авиации."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, работают со средней §Hэффективностью§! $EFFICIENCY|Y%$. Мы могли бы потенциально выпускать еще $ADDITIONAL|^1Y$ ед. ежедневно."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, работают со средней §Hэффективностью§! $EFFICIENCY|Y%$. Мы могли бы потенциально выпускать еще $ADDITIONAL|^0Y$ ед. ежедневно."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Ежедневно мы выпускаем в среднем $PRODUCED|^1Y$ ед. техники $EQUIPMENT|H$."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Ежедневно мы выпускаем в среднем $PRODUCED|^0Y$ ед. техники $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "От производства: $GAINED|^1Y$ ед."
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "От производства: $GAINED|^0Y$ ед."
 LOGISTICS_STOCK_REQUEST:0 "\nПополнения и новые дивизии запрашивают $COUNT|H$ ед."
 LOGISTICS_PRODUCING:0 "Наши §Hпроизводственные линии§! выпускают $PRODUCING|H2$ ед. в неделю:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ ед."
 LOGISTICS_BALANCE:0 "Наш усредненный баланс между ежедневным объемом производства и спросом на технику $EQUIPMENT|Y$ за последние $DAYS|Y$ дн. составляет сейчас $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, не могут получить достаточно ресурса $RESOURCES|H$, чтобы достичь максимальной эффективности."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Сейчас на наших складах - дефицит техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^2Y$ ед."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Сейчас на наших складах - дефицит техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^0Y$ ед."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Сейчас на наших складах - излишки техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^2Y$ ед."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Сейчас на наших складах - излишки техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^0Y$ ед."
 LOGISTICS_ESTIMATED_EMPTY:0 "С учетом текущего спроса и объемов выпуска техники $EQUIPMENT|Y$ наших запасов на складах хватит на $DAYS|Y$ дн."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "С учетом объемов выпуска техники $EQUIPMENT|Y$ наших запасов на складах хватит на $DAYS|Y$ дн."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "$EQUIPMENT|Y$ сейчас нами не производится."
 LOGISTICS_RESOURCE:0 "Нашим §Hпроизводственным линиям§! нужен ресурс $RESOURCE|H$ для выпуска техники $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "$LINES|Y$ из наших §Hпроизводственных линий§! выпускают не $EQUIPMENT|H$, а другую технику, и им тоже нужен ресурс $RESOURCE|H$ для производства."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, не могут получить достаточно ресурса $RESOURCE|H$, чтобы достичь максимальной эффективности."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ наших §Hвоенных заводов§! заняты производством техники."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "У нас нет §Hверфей§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ наших §Hверфей§! заняты производством кораблей."
 LOGISTICS_RESOURCES_SUMMERY:0 "У нас есть доступ к $HAVE|Y$ ед. ресурса $RESOURCE|H$, но для максимального объема производства нам необходимо $NEED|Y$."
 LOGISTICS_RESOURCES_NAVAL:0 "Для максимального объема производства морской техники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCES_LAND:0 "Для максимального объема производства сухопутной техники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCES_AIR:0 "Для максимального объема производства авиатехники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "У нас есть доступ к еще $NEED|Y$ ед. ресурса $RESOURCE|H$ для максимального объема производства."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Ленд-лиз: $NEED|^1Y$ ед."
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Ленд-лиз: $NEED|^0Y$ ед."
 LOGISTICS_GAINED_LEND_LEASE:0 "От ленд-лиза: $GAINED|Y$ ед."
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TОт новых размещений: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TОт пополнения дивизии: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TОт пополнения авиации: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TИностранная техника: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TОт производства: $AMOUNT|Y$ ед.§!"
 PRODUCTION_OUTPUT:0 "Резервы"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RУничтожить§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HУничтожить технику на складе§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nВы уверены, что хотите §Rуничтожить§! технику $EQUIPMENT|Y$?\n\nЭта техника будет удалена с вашего склада, и вы больше не сможете ее использовать. Это необратимый процесс.\n\nУдаленная техника будет доступна противникам в течение $NUM_DAYS|Y$ дн. в случае капитуляции или аннексии."

localisation/logistics_l_russian.yml (after)
﻿l_russian:
 LOGISTICS_LOGISTICS_LABEL:0 "Логистика"
 LOGISTICS_EFFICIENCY_LABEL:0 "Средняя £prod_eff эффективность производства"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Щелкните, чтобы отсортировать по столбцу £prod_eff эффективность производства"
 LOGISTICS_EFFICIENCY_DESC:0 "Средняя £prod_eff эффективность производства заводов, выпускающих каждый вид техники"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Вид техники"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Щелкните, чтобы отсортировать по виду техники"
 LOGISTICS_STATUS_LABEL:0 "Статус"
 LOGISTICS_STATUS_DESC:0 "Ежедневный спрос, обеспечиваемый производством"
 LOGISTICS_STATUS_SORT_BY:0 "Щелкните, чтобы отсортировать по статусу"
 LOGISTICS_IN_STOCK_LABEL:0 "Запасы"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Щелкните, чтобы отсортировать по количеству на складах"
 LOGISTICS_IN_STOCK_DESC:0 "Общий избыток/дефицит техники"
 LOGISTICS_NEEDS_LABEL:0 "Спрос"
 LOGISTICS_NEEDS_SORT_BY:0 "Щелкните, чтобы отсортировать по спросу"
 LOGISTICS_NEEDS_DESC:0 "Количество каждого вида техники, необходимое ежедневно"
 LOGISTICS_PRODUCED_LABEL:0 "Произведено"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Количество каждого выпущенного вида техники"
 LOGISTICS_BALANCE_LABEL:0 "Баланс"
 LOGISTICS_BALANCE_SORT_BY:0 "Щелкните, чтобы отсортировать по балансу"
 LOGISTICS_BALANCE_DESC:0 "Ежедневный баланс техники"
 LOGISTICS_RESOURCES_LABEL:0 "Ресурсы"
 LOGISTICS_RESOURCES_SORT_BY:0 "Щелкните, чтобы отсортировать по необходимым ресурсам"
 LOGISTICS_RESOURCES_DESC:0 "Какое количество ресурсов необходимо каждому виду техники"
 LOGISTICS_RESOURCE_USAGE:0 "Использует: $RESOURCE|Y$"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! спроса в топливе удовлетворено."
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "$EQUIPMENT|Y$ сейчас не выпускается."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "Средняя £prod_eff §Hэффективность§! наших §Hпроизводственных линий§!, выпускающих технику$EQUIPMENT|H$, составляет $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Повысьте £prod_eff эффективность производства, чтобы увеличить выпуск."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Военные заводы"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Верфи"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "В неделю"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:0 "$VALUE|.1*$/день"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Техника"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/нед. произведено на $NUMBER|Y0$ линиях."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Остальные войска"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Остальные корабли"
 LOGISTICS_AIR_OTHER_LABEL:0 "Остальные самолеты"
 LOGISTICS_STATUS_LOW_VALUE:0 "Нам сейчас нужно в среднем $NEED|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Нам сейчас нужно в среднем $NEED|^0Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Наши производственные излишки составляют в среднем $BALANCE|^2Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Наши производственные излишки составляют в среднем $BALANCE|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Наш производственный дефицит составляет в среднем $BALANCE|^1Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Наш производственный дефицит составляет в среднем $BALANCE|^0Y$ ед. техники $EQUIPMENT|H$ в день."
 LOGISTICS_NEED_LOW_VALUE:0 "Наш текущий спрос на технику $EQUIPMENT|H$ - $NEED|^1Y$ ед."
 LOGISTICS_NEED_HIGH_VALUE:0 "Наш текущий спрос на технику $EQUIPMENT|H$ - $NEED|^0Y$ ед."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^1Y$ ед. для пополнения дивизии."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^0Y$ ед. для пополнения дивизии."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^1Y$ ед. для пополнения авиации."
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Ежедневно мы отправляем в среднем $NEED|^0Y$ ед. для пополнения авиации."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, работают со средней §Hэффективностью§! $EFFICIENCY|Y%$. Мы могли бы потенциально выпускать еще $ADDITIONAL|^1Y$ ед. ежедневно."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, работают со средней §Hэффективностью§! $EFFICIENCY|Y%$. Мы могли бы потенциально выпускать еще $ADDITIONAL|^0Y$ ед. ежедневно."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Ежедневно мы выпускаем в среднем $PRODUCED|^1Y$ ед. техники $EQUIPMENT|H$."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Ежедневно мы выпускаем в среднем $PRODUCED|^0Y$ ед. техники $EQUIPMENT|H$."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "От производства: $GAINED|^1Y$ ед."
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "От производства: $GAINED|^0Y$ ед."
 LOGISTICS_STOCK_REQUEST:0 "\nПодкрепления и новые дивизии запрашивают $COUNT|H$ ед."
 LOGISTICS_PRODUCING:0 "Наши §Hпроизводственные линии§! выпускают $PRODUCING|H2$ ед. в неделю:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ ед."
 LOGISTICS_BALANCE:0 "Наш усредненный баланс между ежедневным объемом производства и спросом на технику $EQUIPMENT|Y$ за последние $DAYS|Y$ дн. составляет сейчас $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, не могут получить достаточно ресурса $RESOURCES|H$, чтобы достичь максимальной эффективности."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Сейчас на наших складах - дефицит техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^2Y$ ед."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Сейчас на наших складах - дефицит техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^0Y$ ед."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Сейчас на наших складах - излишки техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^2Y$ ед."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Сейчас на наших складах - излишки техники $EQUIPMENT|H$ в кол-ве $INSTOCK|^0Y$ ед."
 LOGISTICS_ESTIMATED_EMPTY:0 "С учетом текущего спроса и объемов выпуска техники $EQUIPMENT|Y$ наших запасов на складах хватит на $DAYS|Y$ дн."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "С учетом объемов выпуска техники $EQUIPMENT|Y$ наших запасов на складах хватит на $DAYS|Y$ дн."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "$EQUIPMENT|Y$ сейчас нами не производится."
 LOGISTICS_RESOURCE:0 "Нашим §Hпроизводственным линиям§! нужен ресурс $RESOURCE|H$ для выпуска техники $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "$LINES|Y$ из наших §Hпроизводственных линий§! выпускают не $EQUIPMENT|H$, а другую технику, и им тоже нужен ресурс $RESOURCE|H$ для производства."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Наши §Hпроизводственные линии§!, выпускающие технику $EQUIPMENT|H$, не могут получить достаточно ресурса $RESOURCE|H$, чтобы достичь максимальной эффективности."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ наших §Hвоенных заводов§! заняты производством техники."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "У нас нет §Hверфей§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ наших §Hверфей§! заняты производством кораблей."
 LOGISTICS_RESOURCES_SUMMERY:0 "У нас есть доступ к $HAVE|Y$ ед. ресурса $RESOURCE|H$, но для максимального объема производства нам необходимо $NEED|Y$."
 LOGISTICS_RESOURCES_NAVAL:0 "Для максимального объема производства морской техники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCES_LAND:0 "Для максимального объема производства сухопутной техники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCES_AIR:0 "Для максимального объема производства авиатехники нам необходимо $NEED|Y$ ед. ресурса $RESOURCE|H$."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "У нас есть доступ к еще $NEED|Y$ ед. ресурса $RESOURCE|H$ для максимального объема производства."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Ленд-лиз: $NEED|^1Y$ ед."
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Ленд-лиз: $NEED|^0Y$ ед."
 LOGISTICS_GAINED_LEND_LEASE:0 "От ленд-лиза: $GAINED|Y$ ед."
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TОт новых размещений: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TОт пополнения дивизии: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TОт пополнения авиации: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TИностранная техника: $AMOUNT|Y$ ед.§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TОт производства: $AMOUNT|Y$ ед.§!"
 PRODUCTION_OUTPUT:0 "Запасы"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RУничтожить§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HУничтожить технику на складе§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nВы уверены, что хотите §Rуничтожить§! технику $EQUIPMENT|Y$?\n\nЭта техника будет удалена с вашего склада, и вы больше не сможете ее использовать. Это необратимый процесс.\n\nУдаленная техника будет доступна противникам в течение $NUM_DAYS|Y$ дн. в случае капитуляции или аннексии."
 LOGISTICS_FUEL_PRIORITIZATION:0 "Приоритет топлива"
 LOGISTICS_FUEL_STORED:0 "На складах"
 LOGISTICS_FUEL_CONSUMED:0 "Израсходовано"
 fuel_line_grid_entry_0:0 "Запасы"
 fuel_line_grid_entry_1:0 "Общее потребление"
 fuel_line_grid_entry_2:0 "Потребление армией"
 fuel_line_grid_entry_3:0 "Потребление флотом"
 fuel_line_grid_entry_4:0 "Потребление авиацией"
 fuel_line_grid_entry_5:0 "Прочее потребление"
 fuel_line_grid_entry_6:0 "Общее производство"
 FUEL_LOW_PRIORITY_DESC:0 "Низкий приоритет топлива"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Средний приоритет топлива"
 FUEL_HIGH_PRIORITY_DESC:0 "Высокий приоритет топлива"

localisation/logistics_l_russian.yml (diff)
@@ -8,7 +8,7 @@
  LOGISTICS_STATUS_LABEL:0 "Статус"
  LOGISTICS_STATUS_DESC:0 "Ежедневный спрос, обеспечиваемый производством"
  LOGISTICS_STATUS_SORT_BY:0 "Щелкните, чтобы отсортировать по статусу"
- LOGISTICS_IN_STOCK_LABEL:0 "Склады"
+ LOGISTICS_IN_STOCK_LABEL:0 "Запасы"
  LOGISTICS_IN_STOCK_SORT_BY:0 "Щелкните, чтобы отсортировать по количеству на складах"
  LOGISTICS_IN_STOCK_DESC:0 "Общий избыток/дефицит техники"
  LOGISTICS_NEEDS_LABEL:0 "Спрос"
@@ -23,6 +23,7 @@
  LOGISTICS_RESOURCES_SORT_BY:0 "Щелкните, чтобы отсортировать по необходимым ресурсам"
  LOGISTICS_RESOURCES_DESC:0 "Какое количество ресурсов необходимо каждому виду техники"
  LOGISTICS_RESOURCE_USAGE:0 "Использует: $RESOURCE|Y$"
+ LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! спроса в топливе удовлетворено."
  LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "$EQUIPMENT|Y$ сейчас не выпускается."
  LOGISTICS_AVERAGE_EFFICIENCY:0 "Средняя £prod_eff §Hэффективность§! наших §Hпроизводственных линий§!, выпускающих технику$EQUIPMENT|H$, составляет $EFFICIENCY|Y%$."
  LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Повысьте £prod_eff эффективность производства, чтобы увеличить выпуск."
@@ -30,6 +31,7 @@
  LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Верфи"
  LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "В неделю"
  LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:0 "$VALUE|.1*$/день"
  LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Техника"
  LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/нед. произведено на $NUMBER|Y0$ линиях."
  LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
@@ -63,7 +65,7 @@
  LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Ежедневно мы выпускаем в среднем $PRODUCED|^0Y$ ед. техники $EQUIPMENT|H$."
  LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "От производства: $GAINED|^1Y$ ед."
  LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "От производства: $GAINED|^0Y$ ед."
- LOGISTICS_STOCK_REQUEST:0 "\nПополнения и новые дивизии запрашивают $COUNT|H$ ед."
+ LOGISTICS_STOCK_REQUEST:0 "\nПодкрепления и новые дивизии запрашивают $COUNT|H$ ед."
  LOGISTICS_PRODUCING:0 "Наши §Hпроизводственные линии§! выпускают $PRODUCING|H2$ ед. в неделю:"
  LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ ед."
  LOGISTICS_BALANCE:0 "Наш усредненный баланс между ежедневным объемом производства и спросом на технику $EQUIPMENT|Y$ за последние $DAYS|Y$ дн. составляет сейчас $BALANCE|H$."
@@ -94,7 +96,20 @@
  LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TОт пополнения авиации: $AMOUNT|Y$ ед.§!"
  LOGISTICS_STORAGE_FOREIGN:0 "§TИностранная техника: $AMOUNT|Y$ ед.§!"
  LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TОт производства: $AMOUNT|Y$ ед.§!"
- PRODUCTION_OUTPUT:0 "Резервы"
+ PRODUCTION_OUTPUT:0 "Запасы"
  LOGISTICS_DELETE_EQUIPMENT:0 "§RУничтожить§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HУничтожить технику на складе§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nВы уверены, что хотите §Rуничтожить§! технику $EQUIPMENT|Y$?\n\nЭта техника будет удалена с вашего склада, и вы больше не сможете ее использовать. Это необратимый процесс.\n\nУдаленная техника будет доступна противникам в течение $NUM_DAYS|Y$ дн. в случае капитуляции или аннексии."
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Приоритет топлива"
+ LOGISTICS_FUEL_STORED:0 "На складах"
+ LOGISTICS_FUEL_CONSUMED:0 "Израсходовано"
+ fuel_line_grid_entry_0:0 "Запасы"
+ fuel_line_grid_entry_1:0 "Общее потребление"
+ fuel_line_grid_entry_2:0 "Потребление армией"
+ fuel_line_grid_entry_3:0 "Потребление флотом"
+ fuel_line_grid_entry_4:0 "Потребление авиацией"
+ fuel_line_grid_entry_5:0 "Прочее потребление"
+ fuel_line_grid_entry_6:0 "Общее производство"
+ FUEL_LOW_PRIORITY_DESC:0 "Низкий приоритет топлива"
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Средний приоритет топлива"
+ FUEL_HIGH_PRIORITY_DESC:0 "Высокий приоритет топлива"
