localisation/logistics_l_spanish.yml (before)
﻿l_spanish:
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Como media enviamos $NEED|Y$ al día como refuerzos de la división"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TDe refuerzos de la división: $AMOUNT|Y$ unidades§!"
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Necesitamos una media de $NEED|^1Y$ unidades de equipo $EQUIPMENT|H$ al día."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Necesitamos una media de $NEED|^0Y$ unidades de equipo $EQUIPMENT|H$ al día."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Tenemos de media un superávit de producción de $BALANCE|^2Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Tenemos de media un superávit de producción de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Tenemos de media un déficit de producción de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Tenemos de media un déficit de producción de $BALANCE|^0Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_NEED_LOW_VALUE:0 "Necesitamos una media de $NEED|^1Y$ unidades de $EQUIPMENT|H$."
 LOGISTICS_NEED_HIGH_VALUE:0 "Necesitamos una media de $NEED|^0Y$ unidades de $EQUIPMENT|H$."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Enviamos de media $NEED|^1Y$ unidades al día como refuerzos de división"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Enviamos de media $NEED|^0Y$ unidades al día como refuerzos de división"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Enviamos de media $NEED|^1Y$ unidades al día como refuerzos aéreos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Enviamos de media $NEED|^0Y$ unidades al día como refuerzos aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ operan a una §Heficacia§! media de $EFFICIENCY|Y%$. Podríamos producir $ADDITIONAL|^1Y$ unidades adicionales al día."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ operan a una §Heficacia§! media de $EFFICIENCY|Y%$. Podríamos producir $ADDITIONAL|^0Y$ unidades adicionales al día."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Producimos de media $PRODUCED|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Producimos de media $PRODUCED|^0Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "De producción: $GAINED|^1Y$ unidades"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "De producción: $GAINED|^0Y$ unidades"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Tenemos un déficit de $INSTOCK|^2Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Tenemos un déficit de $INSTOCK|^0Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Tenemos un superávit de $INSTOCK|^2Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Tenemos un superávit de $INSTOCK|^0Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Envío de suministros: $NEED|^1Y$ unidades"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Envío de suministros: $NEED|^0Y$ unidades"
 LOGISTICS_STORAGE_FOREIGN:0 "§TEquipo extranjero: $AMOUNT|Y$ unidades§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_LOGISTICS_LABEL:0 "Logística"
 LOGISTICS_EFFICIENCY_LABEL:0 "£prod_eff Eficacia de producción media"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Haz clic para ordenar por £prod_eff eficacia de producción"
 LOGISTICS_EFFICIENCY_DESC:0 "£prod_eff  Eficacia de producción media de las fábricas de cada tipo de equipo"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Tipo de equipo"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Haz clic para ordenar por tipo de equipo"
 LOGISTICS_STATUS_LABEL:0 "Estado"
 LOGISTICS_STATUS_DESC:0 "En cuánto cubre la producción las necesidades diarias"
 LOGISTICS_STATUS_SORT_BY:0 "Haz clic para ordenar por estado"
 LOGISTICS_IN_STOCK_LABEL:0 "En reserva"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Haz clic para ordenar por cantidad en reserva"
 LOGISTICS_IN_STOCK_DESC:0 "Cantidad total de superávit/déficit de equipo"
 LOGISTICS_NEEDS_LABEL:0 "Necesidad"
 LOGISTICS_NEEDS_SORT_BY:0 "Haz clic para ordenar por necesidad"
 LOGISTICS_NEEDS_DESC:0 "La cantidad de cada tipo de equipo que se necesita al día"
 LOGISTICS_PRODUCED_LABEL:0 "Producido"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Cantidad producida de cada equipo"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Haz clic para ordenar por balance"
 LOGISTICS_BALANCE_DESC:0 "Balance diario de equipo"
 LOGISTICS_RESOURCES_LABEL:0 "Recursos"
 LOGISTICS_RESOURCES_SORT_BY:0 "Haz clic para ordenar por recursos necesarios"
 LOGISTICS_RESOURCES_DESC:0 "La cantidad de recursos necesarios para cada tipo de equipo."
 LOGISTICS_RESOURCE_USAGE:0 "Usando $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "No hay producción de $EQUIPMENT|Y$ en este momento."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "La £prod_eff  §Heficacia de producción§! media de las §Hcadenas de producción§! de $EQUIPMENT|H$ es de $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Aumenta la £prod_eff  eficacia de producción para mejorar el rendimiento."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fábricas militares"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Astilleros navales"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Producción semanal"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipo"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/semana producido en $NUMBER|Y0$ cadenas."
 LOGISTICS_LAND_OTHER_LABEL:0 "Otros militar"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Otros barcos"
 LOGISTICS_AIR_OTHER_LABEL:0 "Otros aviones"
 LOGISTICS_STOCK_REQUEST:0 "\nLos refuerzos y las nuevas divisiones solicitan $COUNT|H$ unidades."
 LOGISTICS_PRODUCING:0 "Nuestras §Hcadenas de producción§! generan $PRODUCING|H2$ unidades a la semana:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ unidades."
 LOGISTICS_BALANCE:0 "Nuestro balance medio actual según la producción diaria y la media necesaria de $EQUIPMENT|Y$ durante los últimos $DAYS|Y$ días es de $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ tienen problemas en la obtención de $RESOURCES|H$ para maximizar la eficacia de producción."
 LOGISTICS_ESTIMATED_EMPTY:0 "Con nuestras necesidades actuales y la producción de equipo $EQUIPMENT|Y$, nuestras reservas durarán $DAYS|Y$ días."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Con nuestra producción actual de equipo $EQUIPMENT|Y$, la escasez durará $DAYS|Y$ días."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "No estamos produciendo equipo $EQUIPMENT|Y$."
 LOGISTICS_RESOURCE:0 "Nuestras §Hcadenas de producción§! necesitan $RESOURCE|H$ para producir $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Tenemos $LINES|Y$ §Hcadenas de producción§! de otro equipo aparte de $EQUIPMENT|H$ que necesitan también $RESOURCE|H$ para su producción."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ tienen problemas en la obtención de $RESOURCE|H$ para obtener la máxima eficacia de producción."
 LOGISTICS_MILITARY_FACTORY:0 "El $PERCENTAGE|%0Y$ de nuestras §Hfábricas militares§! están produciendo equipo en este momento."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "¡No tenemos §Hastilleros navales§!!"
 LOGISTICS_NAVAL_FACTORY:0 "El $PERCENTAGE|%0Y$ de nuestros §Hastilleros navales§! están construyendo barcos en este momento."
 LOGISTICS_RESOURCES_SUMMERY:0 "En este momento, tenemos acceso a $HAVE|Y$ unidades de $RESOURCE|H$ y necesitamos $NEED|Y$ unidades para el máximo rendimiento."
 LOGISTICS_RESOURCES_NAVAL:0 "Nuestra producción de equipo naval precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCES_LAND:0 "Nuestra producción de equipo terrestre precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCES_AIR:0 "Nuestra producción de equipo aeronáutico precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "En este momento, necesitamos acceder a $NEED|Y$ unidades adicionales de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_GAINED_LEND_LEASE:0 "De envíos de suministros: $GAINED|Y$ unidades"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TDe nuevos despliegues: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TDe refuerzo aéreo: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TDe producción: $AMOUNT|Y$ unidades§!"
 PRODUCTION_OUTPUT:0 "Reservas"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir equipo almacenado§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\n¿Seguro que quieres §Rdestruir§! $EQUIPMENT|Y$?\n\nEl equipo se eliminará de tus reservas y no podrás usarlo más. Este proceso no se puede deshacer.\n\nEl enemigo podrá seguir teniendo acceso al equipo durante $NUM_DAYS|Y$ días en caso de anexión o capitulación."

localisation/logistics_l_spanish.yml (after)
﻿l_spanish:
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Como media enviamos $NEED|Y$ al día como refuerzos de la división"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TDe refuerzos de la división: $AMOUNT|Y$ unidades§!"
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Necesitamos una media de $NEED|^1Y$ unidades de equipo $EQUIPMENT|H$ al día."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Necesitamos una media de $NEED|^0Y$ unidades de equipo $EQUIPMENT|H$ al día."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Tenemos de media un superávit de producción de $BALANCE|^2Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Tenemos de media un superávit de producción de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Tenemos de media un déficit de producción de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Tenemos de media un déficit de producción de $BALANCE|^0Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_NEED_LOW_VALUE:0 "Necesitamos una media de $NEED|^1Y$ unidades de $EQUIPMENT|H$."
 LOGISTICS_NEED_HIGH_VALUE:0 "Necesitamos una media de $NEED|^0Y$ unidades de $EQUIPMENT|H$."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Enviamos de media $NEED|^1Y$ unidades al día como refuerzos de división"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Enviamos de media $NEED|^0Y$ unidades al día como refuerzos de división"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Enviamos de media $NEED|^1Y$ unidades al día como refuerzos aéreos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Enviamos de media $NEED|^0Y$ unidades al día como refuerzos aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ operan a una §Heficacia§! media de $EFFICIENCY|Y%$. Podríamos producir $ADDITIONAL|^1Y$ unidades adicionales al día."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ operan a una §Heficacia§! media de $EFFICIENCY|Y%$. Podríamos producir $ADDITIONAL|^0Y$ unidades adicionales al día."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Producimos de media $PRODUCED|^1Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Producimos de media $PRODUCED|^0Y$ unidades de $EQUIPMENT|H$ al día."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "De producción: $GAINED|^1Y$ unidades"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "De producción: $GAINED|^0Y$ unidades"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "Tenemos un déficit de $INSTOCK|^2Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "Tenemos un déficit de $INSTOCK|^0Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "Tenemos un superávit de $INSTOCK|^2Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "Tenemos un superávit de $INSTOCK|^0Y$ unidades de equipo $EQUIPMENT|H$ almacenadas."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Envío de suministros: $NEED|^1Y$ unidades"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Envío de suministros: $NEED|^0Y$ unidades"
 LOGISTICS_STORAGE_FOREIGN:0 "§TEquipo extranjero: $AMOUNT|Y$ unidades§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_LOGISTICS_LABEL:0 "Logística"
 LOGISTICS_EFFICIENCY_LABEL:0 "£prod_eff Eficacia de producción media"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Haz clic para ordenar por £prod_eff eficacia de producción"
 LOGISTICS_EFFICIENCY_DESC:0 "£prod_eff  Eficacia de producción media de las fábricas de cada tipo de equipo"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Tipo de equipo"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Haz clic para ordenar por tipo de equipo"
 LOGISTICS_STATUS_LABEL:0 "Estado"
 LOGISTICS_STATUS_DESC:0 "En cuánto cubre la producción las necesidades diarias"
 LOGISTICS_STATUS_SORT_BY:0 "Haz clic para ordenar por estado"
 LOGISTICS_IN_STOCK_LABEL:0 "En reserva"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Haz clic para ordenar por cantidad en reserva"
 LOGISTICS_IN_STOCK_DESC:0 "Cantidad total de superávit/déficit de equipo"
 LOGISTICS_NEEDS_LABEL:0 "Necesidad"
 LOGISTICS_NEEDS_SORT_BY:0 "Haz clic para ordenar por necesidad"
 LOGISTICS_NEEDS_DESC:0 "La cantidad de cada tipo de equipo que se necesita al día"
 LOGISTICS_PRODUCED_LABEL:0 "Producido"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Cantidad producida de cada equipo"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Haz clic para ordenar por balance"
 LOGISTICS_BALANCE_DESC:0 "Balance diario de equipo"
 LOGISTICS_RESOURCES_LABEL:0 "Recursos"
 LOGISTICS_RESOURCES_SORT_BY:0 "Haz clic para ordenar por recursos necesarios"
 LOGISTICS_RESOURCES_DESC:0 "La cantidad de recursos necesarios para cada tipo de equipo."
 LOGISTICS_RESOURCE_USAGE:0 "Usando $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "No hay producción de $EQUIPMENT|Y$ en este momento."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "La £prod_eff  §Heficacia de producción§! media de las §Hcadenas de producción§! de $EQUIPMENT|H$ es de $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Aumenta la £prod_eff  eficacia de producción para mejorar el rendimiento."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fábricas militares"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Astilleros navales"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Producción semanal"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipo"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/semana producido en $NUMBER|Y0$ cadenas."
 LOGISTICS_LAND_OTHER_LABEL:0 "Otros militar"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Otros barcos"
 LOGISTICS_AIR_OTHER_LABEL:0 "Otros aviones"
 LOGISTICS_STOCK_REQUEST:0 "\nLos refuerzos y las nuevas divisiones solicitan $COUNT|H$ unidades."
 LOGISTICS_PRODUCING:0 "Nuestras §Hcadenas de producción§! generan $PRODUCING|H2$ unidades a la semana:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ unidades."
 LOGISTICS_BALANCE:0 "Nuestro balance medio actual según la producción diaria y la media necesaria de $EQUIPMENT|Y$ durante los últimos $DAYS|Y$ días es de $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ tienen problemas en la obtención de $RESOURCES|H$ para maximizar la eficacia de producción."
 LOGISTICS_ESTIMATED_EMPTY:0 "Con nuestras necesidades actuales y la producción de equipo $EQUIPMENT|Y$, nuestras reservas durarán $DAYS|Y$ días."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Con nuestra producción actual de equipo $EQUIPMENT|Y$, la escasez durará $DAYS|Y$ días."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "No estamos produciendo equipo $EQUIPMENT|Y$."
 LOGISTICS_RESOURCE:0 "Nuestras §Hcadenas de producción§! necesitan $RESOURCE|H$ para producir $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Tenemos $LINES|Y$ §Hcadenas de producción§! de otro equipo aparte de $EQUIPMENT|H$ que necesitan también $RESOURCE|H$ para su producción."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nuestras §Hcadenas de producción§! de equipo $EQUIPMENT|H$ tienen problemas en la obtención de $RESOURCE|H$ para obtener la máxima eficacia de producción."
 LOGISTICS_MILITARY_FACTORY:0 "El $PERCENTAGE|%0Y$ de nuestras §Hfábricas militares§! están produciendo equipo en este momento."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "¡No tenemos §Hastilleros navales§!!"
 LOGISTICS_NAVAL_FACTORY:0 "El $PERCENTAGE|%0Y$ de nuestros §Hastilleros navales§! están construyendo barcos en este momento."
 LOGISTICS_RESOURCES_SUMMERY:0 "En este momento, tenemos acceso a $HAVE|Y$ unidades de $RESOURCE|H$ y necesitamos $NEED|Y$ unidades para el máximo rendimiento."
 LOGISTICS_RESOURCES_NAVAL:0 "Nuestra producción de equipo naval precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCES_LAND:0 "Nuestra producción de equipo terrestre precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCES_AIR:0 "Nuestra producción de equipo aeronáutico precisa $NEED|Y$ unidades de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "En este momento, necesitamos acceder a $NEED|Y$ unidades adicionales de $RESOURCE|H$ para obtener el máximo rendimiento."
 LOGISTICS_GAINED_LEND_LEASE:0 "De envíos de suministros: $GAINED|Y$ unidades"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TDe nuevos despliegues: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TDe refuerzo aéreo: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TDe producción: $AMOUNT|Y$ unidades§!"
 PRODUCTION_OUTPUT:0 "Reservas"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir equipo almacenado§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\n¿Seguro que quieres §Rdestruir§! $EQUIPMENT|Y$?\n\nEl equipo se eliminará de tus reservas y no podrás usarlo más. Este proceso no se puede deshacer.\n\nEl enemigo podrá seguir teniendo acceso al equipo durante $NUM_DAYS|Y$ días en caso de anexión o capitulación."
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_FUEL_PRIORITIZATION:0 "Priorización de combustible"
 LOGISTICS_FUEL_STORED:0 "En reserva"
 LOGISTICS_FUEL_CONSUMED:0 "Consumo"
 fuel_line_grid_entry_0:0 "Reservas totales"
 fuel_line_grid_entry_1:0 "Consumo total"
 fuel_line_grid_entry_2:0 "Consumo del ejército"
 fuel_line_grid_entry_3:0 "Consumo de la armada"
 fuel_line_grid_entry_4:0 "Consumo aéreo"
 fuel_line_grid_entry_5:0 "Otro consumo"
 fuel_line_grid_entry_6:0 "Producción total"
 FUEL_LOW_PRIORITY_DESC:0 "Prioridad de combustible baja."
 FUEL_MEDIUM_PRIORITY_DESC:0 "Prioridad de combustible media."
 FUEL_HIGH_PRIORITY_DESC:0 "Prioridad de combustible alta."
 LOGISTICS_FUEL_PERCENTAGE:0 "Necesidad de §H$VALUE|0$%§! de combustible satisfecha."

localisation/logistics_l_spanish.yml (diff)
@@ -100,3 +100,18 @@
  LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir equipo almacenado§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\n¿Seguro que quieres §Rdestruir§! $EQUIPMENT|Y$?\n\nEl equipo se eliminará de tus reservas y no podrás usarlo más. Este proceso no se puede deshacer.\n\nEl enemigo podrá seguir teniendo acceso al equipo durante $NUM_DAYS|Y$ días en caso de anexión o capitulación."
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Priorización de combustible"
+ LOGISTICS_FUEL_STORED:0 "En reserva"
+ LOGISTICS_FUEL_CONSUMED:0 "Consumo"
+ fuel_line_grid_entry_0:0 "Reservas totales"
+ fuel_line_grid_entry_1:0 "Consumo total"
+ fuel_line_grid_entry_2:0 "Consumo del ejército"
+ fuel_line_grid_entry_3:0 "Consumo de la armada"
+ fuel_line_grid_entry_4:0 "Consumo aéreo"
+ fuel_line_grid_entry_5:0 "Otro consumo"
+ fuel_line_grid_entry_6:0 "Producción total"
+ FUEL_LOW_PRIORITY_DESC:0 "Prioridad de combustible baja."
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Prioridad de combustible media."
+ FUEL_HIGH_PRIORITY_DESC:0 "Prioridad de combustible alta."
+ LOGISTICS_FUEL_PERCENTAGE:0 "Necesidad de §H$VALUE|0$%§! de combustible satisfecha."
