localisation/logistics_l_braz_por.yml (before)
﻿l_braz_por:
 LOGISTICS_LOGISTICS_LABEL:0 "Logística"
 LOGISTICS_EFFICIENCY_LABEL:0 "£prod_eff Eficiência de produção média"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Clique para ordenar por £prod_eff eficiência de produção"
 LOGISTICS_EFFICIENCY_DESC:0 "£prod_eff Eficiência de produção média das fábricas que estão produzindo cada tipo de equipamento"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Tipo de equipamento"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Clique para ordenar por tipo de equipamento"
 LOGISTICS_STATUS_LABEL:0 "Estado"
 LOGISTICS_STATUS_DESC:0 "O quanto da necessidade diária a produção está cobrindo"
 LOGISTICS_STATUS_SORT_BY:0 "Clique para ordenar por estado"
 LOGISTICS_IN_STOCK_LABEL:0 "Armazenado"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Clique para ordenar por quantidade armazenada"
 LOGISTICS_IN_STOCK_DESC:0 "Quantidade total de excedente/défice de equipamentos"
 LOGISTICS_NEEDS_LABEL:0 "Necessário"
 LOGISTICS_NEEDS_SORT_BY:0 "Clique para ordenar por necessário"
 LOGISTICS_NEEDS_DESC:0 "A quantidade necessária de cada tipo de equipamento por dia"
 LOGISTICS_PRODUCED_LABEL:0 "Produzido"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Quantidade produzida de cada equipamento"
 LOGISTICS_BALANCE_LABEL:0 "Saldo"
 LOGISTICS_BALANCE_SORT_BY:0 "Clique para ordenar por saldo"
 LOGISTICS_BALANCE_DESC:0 "Saldo diário de equipamento"
 LOGISTICS_RESOURCES_LABEL:0 "Recursos"
 LOGISTICS_RESOURCES_SORT_BY:0 "Clique para ordenar por recursos necessários"
 LOGISTICS_RESOURCES_DESC:0 "A quantidade necessária de recursos para cada tipo de equipamento"
 LOGISTICS_RESOURCE_USAGE:0 "Usando $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Nenhuma produção atual de $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "A média de £prod_eff §Heficiência de produção§! de nossas §Hlinhas de produção§! produzindo $EQUIPMENT|H$ é $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Aumente a £prod_eff eficiência de produção para aumentar o rendimento."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fábricas militares"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Estaleiros navais"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Produção semanal"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipamento"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/semana produzido em $NUMBER|Y0$ linhas."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "§H$AMOUNT|=+$§!"
 LOGISTICS_LAND_OTHER_LABEL:0 "Outros militares"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Outros navios"
 LOGISTICS_AIR_OTHER_LABEL:0 "Outros aviões"
 LOGISTICS_STATUS:0 "Nós atualmente precisamos de uma média de $NEED|H$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS:0 "Em média, temos um excedente de produção de $BALANCE|Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT:0 "Em média, temos um défice de produção de $BALANCE|Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_NEED:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|H$ unidades."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Em média, enviamos $NEED|Y$ por dia como reforços de exércitos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Em média, enviamos $NEED|Y$ por dia como reforços aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|0Y$ unidades por dia."
 LOGISTICS_ACQUIRED_TOTAL:0 "Em média, produzimos $PRODUCED|H$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_GAINED_PRODUCTION:0 "De produção: $GAINED|Y$ unidades"
 LOGISTICS_STOCK_REQUEST:0 "\nReforços e novas divisões estão solicitando $COUNT|H$ unidades."
 LOGISTICS_PRODUCING:0 "Nossas §Hlinhas de produção§! produzem $PRODUCING|H2$ unidades por semana:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ unidades."
 LOGISTICS_BALANCE:0 "Nosso saldo médio atual baseado em nossa produção diária e necessidades médias de $EQUIPMENT|Y$ para os últimos $DAYS|Y$ dias é de $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão com problemas para obter $RESOURCES|H$ suficiente para a máxima eficiência de produção."
 LOGISTICS_INSTOCK_DEFICIT:0 "No momento temos um défice de $INSTOCK|H$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS:0 "No momento temos um excesso de $INSTOCK|H$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_ESTIMATED_EMPTY:0 "Com nossa necessidade e produção atual de equipamento $EQUIPMENT|Y$, nosso armazenamento durará $DAYS|Y$ dias."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Com nossa produção atual de equipamento $EQUIPMENT|Y$, a escassez durará $DAYS|Y$ dias."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Não estamos produzindo o equipamento $EQUIPMENT|Y$ no momento."
 LOGISTICS_RESOURCE:0 "Nossas §Hlinhas de produção§! requerem $RESOURCE|H$ para a produção de $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Temos $LINES|Y$ §Hlinhas de produção§! produzindo outros equipamentos além de $EQUIPMENT|H$ que também requerem $RESOURCE|H$ para a produção."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão com problemas para obter $RESOURCE|H$ suficiente para a máxima eficiência de produção."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ de nossas §Hfábricas militares§! estão atualmente produzindo equipamentos."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Não temos §Hestaleiros navais§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ de nossos §Hestaleiros navais§! estão atualmente construindo navios."
 LOGISTICS_RESOURCES_SUMMERY:0 "Nós atualmente temos acesso a $HAVE|Y$ unidades de $RESOURCE|H$ e precisamos de $NEED|Y$ unidades para um rendimento máximo."
 LOGISTICS_RESOURCES_NAVAL:0 "Nossa produção de equipamentos navais requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCES_LAND:0 "Nossa produção de equipamentos terrestres requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCES_AIR:0 "Nossa produção de equipamentos aéreos requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Nós atualmente precisamos de acesso a $NEED|Y$ unidades adicionais de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_NEED_LEND_LEASE:0 "Empréstimos e Arrendamentos: $NEED|Y$ unidades"
 LOGISTICS_GAINED_LEND_LEASE:0 "De Empréstimos e Arrendamentos: $GAINED|Y$ unidades"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TDe novas implantações: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TDe reforço de exércitos: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TDe reforço aéreo: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TDe importações de Empréstimos e Arrendamentos: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TDe produção: $AMOUNT|Y$ unidades§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Estoque"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Nós atualmente precisamos de uma média de $NEED|^1Y$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Nós atualmente precisamos de uma média de $NEED|^0Y$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Em média, temos um excedente de produção de $BALANCE|^2Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Em média, temos um excedente de produção de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Em média, temos um défice de produção de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Em média, temos um déficit de produção de $BALANCE|^0Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_NEED_LOW_VALUE:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|^1Y$ unidades."
 LOGISTICS_NEED_HIGH_VALUE:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|^0Y$ unidades."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Em média, enviamos $NEED|^1Y$ unidades por dia como reforços de divisões"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Em média, enviamos $NEED|^0Y$ unidades por dia como reforços de divisões"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Em média, enviamos $NEED|^1Y$ unidades por dia como reforços aéreos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Em média, enviamos $NEED|^0Y$ unidades por dia como reforços aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|^1Y$ unidades por dia."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|^0Y$ unidades por dia."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Em média, produzimos $PRODUCED|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Em média, produzimos $PRODUCED|^0Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Da produção: $GAINED|^1Y$ unidades"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Da produção: $GAINED|^0Y$ unidades"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "No momento temos um défice de $INSTOCK|^2Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "No momento temos um défice de $INSTOCK|^0Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "No momento temos um excedente de $INSTOCK|^2Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "No momento temos um excedente de $INSTOCK|^0Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Empréstimos e Arrendamentos: $NEED|^1Y$ unidades"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Empréstimos e Arrendamentos: $NEED|^0Y$ unidades"
 LOGISTICS_STORAGE_FOREIGN:0 "§TEquipamento estrangeiro: $AMOUNT|Y$ unidades§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir estoque de equipamentos§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nTem certeza que deseja §Rdestruir§! $EQUIPMENT|Y$?\n\nO equipamento será removido de seus estoques e você não poderá mais usá-lo. Esse processo é irreversível.\n\nO equipamento ainda será acessível para inimigos por $NUM_DAYS|Y$ dias em caso de capitulação ou anexação."

localisation/logistics_l_braz_por.yml (after)
﻿l_braz_por:
 LOGISTICS_LOGISTICS_LABEL:0 "Logística"
 LOGISTICS_EFFICIENCY_LABEL:0 "£prod_eff Eficiência de produção média"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Clique para ordenar por £prod_eff eficiência de produção"
 LOGISTICS_EFFICIENCY_DESC:0 "£prod_eff Eficiência de produção média das fábricas que estão produzindo cada tipo de equipamento"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Tipo de equipamento"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Clique para ordenar por tipo de equipamento"
 LOGISTICS_STATUS_LABEL:0 "Estado"
 LOGISTICS_STATUS_DESC:0 "O quanto da necessidade diária a produção está cobrindo"
 LOGISTICS_STATUS_SORT_BY:0 "Clique para ordenar por estado"
 LOGISTICS_IN_STOCK_LABEL:0 "Armazenado"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Clique para ordenar por quantidade armazenada"
 LOGISTICS_IN_STOCK_DESC:0 "Quantidade total de excedente/défice de equipamentos"
 LOGISTICS_NEEDS_LABEL:0 "Necessário"
 LOGISTICS_NEEDS_SORT_BY:0 "Clique para ordenar por necessário"
 LOGISTICS_NEEDS_DESC:0 "A quantidade necessária de cada tipo de equipamento por dia"
 LOGISTICS_PRODUCED_LABEL:0 "Produzido"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Quantidade produzida de cada equipamento"
 LOGISTICS_BALANCE_LABEL:0 "Saldo"
 LOGISTICS_BALANCE_SORT_BY:0 "Clique para ordenar por saldo"
 LOGISTICS_BALANCE_DESC:0 "Saldo diário de equipamento"
 LOGISTICS_RESOURCES_LABEL:0 "Recursos"
 LOGISTICS_RESOURCES_SORT_BY:0 "Clique para ordenar por recursos necessários"
 LOGISTICS_RESOURCES_DESC:0 "A quantidade necessária de recursos para cada tipo de equipamento"
 LOGISTICS_RESOURCE_USAGE:0 "Usando $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "Nenhuma produção atual de $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "A média de £prod_eff §Heficiência de produção§! de nossas §Hlinhas de produção§! produzindo $EQUIPMENT|H$ é $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Aumente a £prod_eff eficiência de produção para aumentar o rendimento."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Fábricas militares"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Estaleiros navais"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Produção semanal"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipamento"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/semana produzido em $NUMBER|Y0$ linhas."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_VALUE:0 "$AMOUNT|*Y$"
 LOGISTICS_NEEDS_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_PRODUCED_VALUE:0 "$AMOUNT|Y$"
 LOGISTICS_BALANCE_VALUE:0 "§H$AMOUNT|=+$§!"
 LOGISTICS_LAND_OTHER_LABEL:0 "Outros militares"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Outros navios"
 LOGISTICS_AIR_OTHER_LABEL:0 "Outros aviões"
 LOGISTICS_STATUS:0 "Nós atualmente precisamos de uma média de $NEED|H$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS:0 "Em média, temos um excedente de produção de $BALANCE|Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT:0 "Em média, temos um défice de produção de $BALANCE|Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_NEED:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|H$ unidades."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS:0 "Em média, enviamos $NEED|Y$ por dia como reforços de exércitos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS:0 "Em média, enviamos $NEED|Y$ por dia como reforços aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|0Y$ unidades por dia."
 LOGISTICS_ACQUIRED_TOTAL:0 "Em média, produzimos $PRODUCED|H$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_GAINED_PRODUCTION:0 "De produção: $GAINED|Y$ unidades"
 LOGISTICS_STOCK_REQUEST:0 "\nReforços e novas divisões estão solicitando $COUNT|H$ unidades."
 LOGISTICS_PRODUCING:0 "Nossas §Hlinhas de produção§! produzem $PRODUCING|H2$ unidades por semana:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ unidades."
 LOGISTICS_BALANCE:0 "Nosso saldo médio atual baseado em nossa produção diária e necessidades médias de $EQUIPMENT|Y$ para os últimos $DAYS|Y$ dias é de $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão com problemas para obter $RESOURCES|H$ suficiente para a máxima eficiência de produção."
 LOGISTICS_INSTOCK_DEFICIT:0 "No momento temos um défice de $INSTOCK|H$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS:0 "No momento temos um excesso de $INSTOCK|H$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_ESTIMATED_EMPTY:0 "Com nossa necessidade e produção atual de equipamento $EQUIPMENT|Y$, nosso armazenamento durará $DAYS|Y$ dias."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "Com nossa produção atual de equipamento $EQUIPMENT|Y$, a escassez durará $DAYS|Y$ dias."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "Não estamos produzindo o equipamento $EQUIPMENT|Y$ no momento."
 LOGISTICS_RESOURCE:0 "Nossas §Hlinhas de produção§! requerem $RESOURCE|H$ para a produção de $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "Temos $LINES|Y$ §Hlinhas de produção§! produzindo outros equipamentos além de $EQUIPMENT|H$ que também requerem $RESOURCE|H$ para a produção."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão com problemas para obter $RESOURCE|H$ suficiente para a máxima eficiência de produção."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ de nossas §Hfábricas militares§! estão atualmente produzindo equipamentos."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "Não temos §Hestaleiros navais§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ de nossos §Hestaleiros navais§! estão atualmente construindo navios."
 LOGISTICS_RESOURCES_SUMMERY:0 "Nós atualmente temos acesso a $HAVE|Y$ unidades de $RESOURCE|H$ e precisamos de $NEED|Y$ unidades para um rendimento máximo."
 LOGISTICS_RESOURCES_NAVAL:0 "Nossa produção de equipamentos navais requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCES_LAND:0 "Nossa produção de equipamentos terrestres requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCES_AIR:0 "Nossa produção de equipamentos aéreos requer $NEED|Y$ unidades de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "Nós atualmente precisamos de acesso a $NEED|Y$ unidades adicionais de $RESOURCE|H$ para um rendimento máximo."
 LOGISTICS_NEED_LEND_LEASE:0 "Empréstimos e Arrendamentos: $NEED|Y$ unidades"
 LOGISTICS_GAINED_LEND_LEASE:0 "De Empréstimos e Arrendamentos: $GAINED|Y$ unidades"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TDe novas implantações: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TDe reforço de exércitos: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TDe reforço aéreo: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_LEND_LEASE_IMPORT:0 "§TDe importações de Empréstimos e Arrendamentos: $AMOUNT|Y$ unidades§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TDe produção: $AMOUNT|Y$ unidades§!"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 PRODUCTION_OUTPUT:0 "Estoque"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_STATUS_LOW_VALUE:0 "Nós atualmente precisamos de uma média de $NEED|^1Y$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_STATUS_HIGH_VALUE:0 "Nós atualmente precisamos de uma média de $NEED|^0Y$ unidades de equipamento $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "Em média, temos um excedente de produção de $BALANCE|^2Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "Em média, temos um excedente de produção de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "Em média, temos um défice de produção de $BALANCE|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "Em média, temos um déficit de produção de $BALANCE|^0Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_NEED_LOW_VALUE:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|^1Y$ unidades."
 LOGISTICS_NEED_HIGH_VALUE:0 "Nossa necessidade média atual de $EQUIPMENT|H$ é de $NEED|^0Y$ unidades."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "Em média, enviamos $NEED|^1Y$ unidades por dia como reforços de divisões"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "Em média, enviamos $NEED|^0Y$ unidades por dia como reforços de divisões"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "Em média, enviamos $NEED|^1Y$ unidades por dia como reforços aéreos"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "Em média, enviamos $NEED|^0Y$ unidades por dia como reforços aéreos"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|^1Y$ unidades por dia."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Nossas §Hlinhas de produção§! produzindo equipamento $EQUIPMENT|H$ estão operando a uma §Heficiência§! média de $EFFICIENCY|Y%$. Poderíamos produzir potencialmente um adicional de $ADDITIONAL|^0Y$ unidades por dia."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "Em média, produzimos $PRODUCED|^1Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "Em média, produzimos $PRODUCED|^0Y$ unidades de $EQUIPMENT|H$ por dia."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "Da produção: $GAINED|^1Y$ unidades"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "Da produção: $GAINED|^0Y$ unidades"
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "No momento temos um défice de $INSTOCK|^2Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "No momento temos um défice de $INSTOCK|^0Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "No momento temos um excedente de $INSTOCK|^2Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "No momento temos um excedente de $INSTOCK|^0Y$ unidades de equipamento $EQUIPMENT|H$ em armazenamento."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Empréstimos e Arrendamentos: $NEED|^1Y$ unidades"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Empréstimos e Arrendamentos: $NEED|^0Y$ unidades"
 LOGISTICS_STORAGE_FOREIGN:0 "§TEquipamento estrangeiro: $AMOUNT|Y$ unidades§!"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir estoque de equipamentos§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nTem certeza que deseja §Rdestruir§! $EQUIPMENT|Y$?\n\nO equipamento será removido de seus estoques e você não poderá mais usá-lo. Esse processo é irreversível.\n\nO equipamento ainda será acessível para inimigos por $NUM_DAYS|Y$ dias em caso de capitulação ou anexação."
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_FUEL_PRIORITIZATION:0 "Priorização de Combustível"
 LOGISTICS_FUEL_STORED:0 "Armazenado"
 LOGISTICS_FUEL_CONSUMED:0 "Consumido"
 fuel_line_grid_entry_0:0 "Total em Reserva"
 fuel_line_grid_entry_1:0 "Consumo Total"
 fuel_line_grid_entry_2:0 "Consumo do Exército"
 fuel_line_grid_entry_3:0 "Consumo Naval"
 fuel_line_grid_entry_4:0 "Consumo Aéreo"
 fuel_line_grid_entry_5:0 "Consumo de Outros"
 fuel_line_grid_entry_6:0 "Produção Total"
 FUEL_LOW_PRIORITY_DESC:0 "Prioridade com Pouco Combustível"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Prioridade com Combustível na Metade"
 FUEL_HIGH_PRIORITY_DESC:0 "Prioridade com Muito Combustível"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! da necessidade de combustível abastecida."

localisation/logistics_l_braz_por.yml (diff)
@@ -115,3 +115,18 @@
  LOGISTICS_DELETE_EQUIPMENT:0 "§RDestruir§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestruir estoque de equipamentos§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nTem certeza que deseja §Rdestruir§! $EQUIPMENT|Y$?\n\nO equipamento será removido de seus estoques e você não poderá mais usá-lo. Esse processo é irreversível.\n\nO equipamento ainda será acessível para inimigos por $NUM_DAYS|Y$ dias em caso de capitulação ou anexação."
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Priorização de Combustível"
+ LOGISTICS_FUEL_STORED:0 "Armazenado"
+ LOGISTICS_FUEL_CONSUMED:0 "Consumido"
+ fuel_line_grid_entry_0:0 "Total em Reserva"
+ fuel_line_grid_entry_1:0 "Consumo Total"
+ fuel_line_grid_entry_2:0 "Consumo do Exército"
+ fuel_line_grid_entry_3:0 "Consumo Naval"
+ fuel_line_grid_entry_4:0 "Consumo Aéreo"
+ fuel_line_grid_entry_5:0 "Consumo de Outros"
+ fuel_line_grid_entry_6:0 "Produção Total"
+ FUEL_LOW_PRIORITY_DESC:0 "Prioridade com Pouco Combustível"
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Prioridade com Combustível na Metade"
+ FUEL_HIGH_PRIORITY_DESC:0 "Prioridade com Muito Combustível"
+ LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! da necessidade de combustível abastecida."
