localisation/logistics_l_english.yml (before)
﻿l_english:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistics"
 LOGISTICS_EFFICIENCY_LABEL:0 "Average £prod_eff Production Efficiency"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Click to sort by £prod_eff Production Efficiency"
 LOGISTICS_EFFICIENCY_DESC:0 "Average £prod_eff  Production Efficiency of Factories producing each type of Equipment"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Equipment Type"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Click to sort by Equipment Type"
 LOGISTICS_STATUS_LABEL:0 "Status"
 LOGISTICS_STATUS_DESC:0 "How much of the daily need that is covered by production"
 LOGISTICS_STATUS_SORT_BY:0 "Click to sort by status"
 LOGISTICS_IN_STOCK_LABEL:0 "Stored"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Click to sort by amount stored"
 LOGISTICS_IN_STOCK_DESC:0 "Total amount of Equipment surplus/deficit"
 LOGISTICS_NEEDS_LABEL:0 "Need"
 LOGISTICS_NEEDS_SORT_BY:0 "Click to sort by Need"
 LOGISTICS_NEEDS_DESC:0 "How much of each Equipment type that is needed per day"
 LOGISTICS_PRODUCED_LABEL:0 "Produced"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Amount produced of each Equipment"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Click to sort by Balance"
 LOGISTICS_BALANCE_DESC:0 "Daily Equipment Balance"
 LOGISTICS_RESOURCES_LABEL:0 "Resources"
 LOGISTICS_RESOURCES_SORT_BY:0 "Click to sort by required Resources"
 LOGISTICS_RESOURCES_DESC:0 "How much resources is required by each Equipment type"
 LOGISTICS_RESOURCE_USAGE:0 "Using $RESOURCE|Y$"
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "No current production of $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "The average £prod_eff  §HProduction Efficiency§! of our §HProduction Lines§! producing $EQUIPMENT|H$ is $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Increase £prod_eff  Production Efficiency to increase output."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Military Factories"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Naval Dockyards"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Weekly production"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipment"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/week produced in $NUMBER|Y0$ lines."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Other military"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Other ships"
 LOGISTICS_AIR_OTHER_LABEL:0 "Other planes"
 LOGISTICS_STATUS_LOW_VALUE:0 "We currently need an average of $NEED|^1Y$ units of $EQUIPMENT|H$ equipment per day."
 LOGISTICS_STATUS_HIGH_VALUE:0 "We currently need an average of $NEED|^0Y$ units of $EQUIPMENT|H$ equipment per day."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "On average we have a production surplus of $BALANCE|^2Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "On average we have a production surplus of $BALANCE|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "On average we have a production deficit of $BALANCE|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "On average we have a production deficit of $BALANCE|^0Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_NEED_LOW_VALUE:0 "Our current average need of $EQUIPMENT|H$ is $NEED|^1Y$ units."
 LOGISTICS_NEED_HIGH_VALUE:0 "Our current average need of $EQUIPMENT|H$ is $NEED|^0Y$ units."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "On average we send $NEED|^1Y$ units per day as division reinforcements"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "On average we send $NEED|^0Y$ units per day as division reinforcements"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "On average we send $NEED|^1Y$ units per day as air reinforcements"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "On average we send $NEED|^0Y$ units per day as air reinforcements"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equiment operate at an average of $EFFICIENCY|Y%$ §HEfficiency§!. We could potentially produce an additional $ADDITIONAL|^1Y$ units daily."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equiment operate at an average of $EFFICIENCY|Y%$ §HEfficiency§!. We could potentially produce an additional $ADDITIONAL|^0Y$ units daily."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "On average we produce $PRODUCED|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "On average we produce $PRODUCED|^0Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "From production: $GAINED|^1Y$ units"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "From production: $GAINED|^0Y$ units"
 LOGISTICS_STOCK_REQUEST:0 "\nReinforcements and new divisions are requesting $COUNT|H$ units."
 LOGISTICS_PRODUCING:0 "Our §HProduction Lines§! produce $PRODUCING|H2$ units per week:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ units."
 LOGISTICS_BALANCE:0 "Our current average balance based on our daily production and average needs of $EQUIPMENT|Y$ for the last $DAYS|Y$ days is $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equipment have trouble obtaining enough $RESOURCES|H$ for maximal production efficiency."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "We currently have a deficit of $INSTOCK|^2Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "We currently have a deficit of $INSTOCK|^0Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "We currently have a surplus of $INSTOCK|^2Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "We currently have a surplus of $INSTOCK|^0Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_ESTIMATED_EMPTY:0 "With our current need and production of $EQUIPMENT|Y$ equipment, our storage will last for $DAYS|Y$ days."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "With our current production of $EQUIPMENT|Y$ equipment, the shortage will last for $DAYS|Y$ days."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "We're not currently producing $EQUIPMENT|Y$ equipment."
 LOGISTICS_RESOURCE:0 "Our §HProduction Lines§! require $RESOURCE|H$ for their production of $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "We have $LINES|Y$ §HProduction Lines§! producing equipment other than $EQUIPMENT|H$ that also require $RESOURCE|H$ for their production."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equipment have trouble obtaining enough $RESOURCE|H$ for maximal production efficiency."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ of our §HMilitary Factories§! are currently producing equipment."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "We have no §HNaval Dockyards§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ of our §HNaval Dockyards§! are currently constructing ships."
 LOGISTICS_RESOURCES_SUMMERY:0 "We currently have access to $HAVE|Y$ units of $RESOURCE|H$ and we need $NEED|Y$ units for maximal output."
 LOGISTICS_RESOURCES_NAVAL:0 "Our production of Naval equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCES_LAND:0 "Our production of land equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCES_AIR:0 "Our production of aircraft equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "We currently need access to $NEED|Y$ additional units of $RESOURCE|H$ for maximal output."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Lend-Lease: $NEED|^1Y$ units"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Lend-Lease: $NEED|^0Y$ units"
 LOGISTICS_GAINED_LEND_LEASE:0 "From Lend-Lease: $GAINED|Y$ units"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TFrom new Deployments: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TFrom Division Reinforcement: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TFrom Air Reinforcement: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TForeign equipment: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TFrom Production: $AMOUNT|Y$ units§!"
 PRODUCTION_OUTPUT:1 "Stockpile"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestroy§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestroy Stockpiled Equipment§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nAre you sure you want to §Rdestroy§! $EQUIPMENT|Y$?\n\nThe equipment will be removed from your stockpile and you won't be able to use it anymore. This process is irreversible.\n\nThe equipment will be still accessible for enemies for $NUM_DAYS|Y$ days in case of capitulation or annexation."

localisation/logistics_l_english.yml (after)
﻿l_english:
 LOGISTICS_LOGISTICS_LABEL:0 "Logistics"
 LOGISTICS_EFFICIENCY_LABEL:0 "Average £prod_eff Production Efficiency"
 LOGISTICS_EFFICIENCY_SORT_BY:0 "Click to sort by £prod_eff Production Efficiency"
 LOGISTICS_EFFICIENCY_DESC:0 "Average £prod_eff  Production Efficiency of Factories producing each type of Equipment"
 LOGISTICS_EQUIPMENT_TYPE_LABEL:0 "Equipment Type"
 LOGISTICS_EQUIPMENT_TYPE_SORT_BY:0 "Click to sort by Equipment Type"
 LOGISTICS_STATUS_LABEL:0 "Status"
 LOGISTICS_STATUS_DESC:0 "How much of the daily need that is covered by production"
 LOGISTICS_STATUS_SORT_BY:0 "Click to sort by status"
 LOGISTICS_IN_STOCK_LABEL:0 "Stored"
 LOGISTICS_IN_STOCK_SORT_BY:0 "Click to sort by amount stored"
 LOGISTICS_IN_STOCK_DESC:0 "Total amount of Equipment surplus/deficit"
 LOGISTICS_NEEDS_LABEL:0 "Need"
 LOGISTICS_NEEDS_SORT_BY:0 "Click to sort by Need"
 LOGISTICS_NEEDS_DESC:0 "How much of each Equipment type that is needed per day"
 LOGISTICS_PRODUCED_LABEL:0 "Produced"
 LOGISTICS_PRODUCED_LABEL_DESC:0 "Amount produced of each Equipment"
 LOGISTICS_BALANCE_LABEL:0 "Balance"
 LOGISTICS_BALANCE_SORT_BY:0 "Click to sort by Balance"
 LOGISTICS_BALANCE_DESC:0 "Daily Equipment Balance"
 LOGISTICS_RESOURCES_LABEL:0 "Resources"
 LOGISTICS_RESOURCES_SORT_BY:0 "Click to sort by required Resources"
 LOGISTICS_RESOURCES_DESC:0 "How much resources is required by each Equipment type"
 LOGISTICS_RESOURCE_USAGE:0 "Using $RESOURCE|Y$"
 LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! of fuel need satisfied."
 LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "No current production of $EQUIPMENT|Y$."
 LOGISTICS_AVERAGE_EFFICIENCY:0 "The average £prod_eff  §HProduction Efficiency§! of our §HProduction Lines§! producing $EQUIPMENT|H$ is $EFFICIENCY|Y%$."
 LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Increase £prod_eff  Production Efficiency to increase output."
 LOGISTICS_MILITARY_FACTORIES_LABEL:0 "Military Factories"
 LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Naval Dockyards"
 LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Weekly production"
 LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
 LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
 LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipment"
 LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/week produced in $NUMBER|Y0$ lines."
 LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
 LOGISTICS_WEEKLY_SPEED_VALUE:0 "$AMOUNT|Y1$"
 LOGISTICS_IN_STOCK_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_IN_STOCK_HIGH_VALUE:0 "$AMOUNT|^+=0$"
 LOGISTICS_NEEDS_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_NEEDS_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_PRODUCED_LOW_VALUE:0 "$AMOUNT|^1Y$"
 LOGISTICS_PRODUCED_HIGH_VALUE:0 "$AMOUNT|^0Y$"
 LOGISTICS_BALANCE_LOW_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_BALANCE_HIGH_VALUE:0 "$AMOUNT|^+=1$"
 LOGISTICS_LAND_OTHER_LABEL:0 "Other military"
 LOGISTICS_NAVAL_OTHER_LABEL:0 "Other ships"
 LOGISTICS_AIR_OTHER_LABEL:0 "Other planes"
 LOGISTICS_STATUS_LOW_VALUE:0 "We currently need an average of $NEED|^1Y$ units of $EQUIPMENT|H$ equipment per day."
 LOGISTICS_STATUS_HIGH_VALUE:0 "We currently need an average of $NEED|^0Y$ units of $EQUIPMENT|H$ equipment per day."
 LOGISTICS_SURPLUS_LOW_VALUE:0 "On average we have a production surplus of $BALANCE|^2Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_SURPLUS_HIGH_VALUE:0 "On average we have a production surplus of $BALANCE|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_DEFICIT_LOW_VALUE:0 "On average we have a production deficit of $BALANCE|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_DEFICIT_HIGH_VALUE:0 "On average we have a production deficit of $BALANCE|^0Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_NEED_LOW_VALUE:0 "Our current average need of $EQUIPMENT|H$ is $NEED|^1Y$ units."
 LOGISTICS_NEED_HIGH_VALUE:0 "Our current average need of $EQUIPMENT|H$ is $NEED|^0Y$ units."
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_LOW_VALUE:0 "On average we send $NEED|^1Y$ units per day as division reinforcements"
 LOGISTICS_NEED_ARMY_REINFORCEMENTS_HIGH_VALUE:0 "On average we send $NEED|^0Y$ units per day as division reinforcements"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_LOW_VALUE:0 "On average we send $NEED|^1Y$ units per day as air reinforcements"
 LOGISTICS_NEED_AIR_REINFORCEMENTS_HIGH_VALUE:0 "On average we send $NEED|^0Y$ units per day as air reinforcements"
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_LOW_VALUE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equiment operate at an average of $EFFICIENCY|Y%$ §HEfficiency§!. We could potentially produce an additional $ADDITIONAL|^1Y$ units daily."
 LOGISTICS_EFFICIENCY_NOT_HUNDRED_HIGH_VALUE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equiment operate at an average of $EFFICIENCY|Y%$ §HEfficiency§!. We could potentially produce an additional $ADDITIONAL|^0Y$ units daily."
 LOGISTICS_ACQUIRED_TOTAL_LOW_VALUE:0 "On average we produce $PRODUCED|^1Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_ACQUIRED_TOTAL_HIGH_VALUE:0 "On average we produce $PRODUCED|^0Y$ units of $EQUIPMENT|H$ per day."
 LOGISTICS_GAINED_PRODUCTION_LOW_VALUE:0 "From production: $GAINED|^1Y$ units"
 LOGISTICS_GAINED_PRODUCTION_HIGH_VALUE:0 "From production: $GAINED|^0Y$ units"
 LOGISTICS_STOCK_REQUEST:0 "\nReinforcements and new divisions are requesting $COUNT|H$ units."
 LOGISTICS_PRODUCING:0 "Our §HProduction Lines§! produce $PRODUCING|H2$ units per week:"
 LOGISTICS_VARIANT_SPEED:0 "$VARIANT|H$: $SPEED|H2$ units."
 LOGISTICS_BALANCE:0 "Our current average balance based on our daily production and average needs of $EQUIPMENT|Y$ for the last $DAYS|Y$ days is $BALANCE|H$."
 LOGISTICS_LOW_ON_RESOURCE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equipment have trouble obtaining enough $RESOURCES|H$ for maximal production efficiency."
 LOGISTICS_INSTOCK_DEFICIT_LOW_VALUE:0 "We currently have a deficit of $INSTOCK|^2Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_DEFICIT_HIGH_VALUE:0 "We currently have a deficit of $INSTOCK|^0Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_SURPLUS_LOW_VALUE:0 "We currently have a surplus of $INSTOCK|^2Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_INSTOCK_SURPLUS_HIGH_VALUE:0 "We currently have a surplus of $INSTOCK|^0Y$ units of $EQUIPMENT|H$ equipment in storage."
 LOGISTICS_ESTIMATED_EMPTY:0 "With our current need and production of $EQUIPMENT|Y$ equipment, our storage will last for $DAYS|Y$ days."
 LOGISTICS_ESTIMATED_NO_SHORTAGE:0 "With our current production of $EQUIPMENT|Y$ equipment, the shortage will last for $DAYS|Y$ days."
 LOGISTICS_ESTIMATED_NO_PRODUCTION:0 "We're not currently producing $EQUIPMENT|Y$ equipment."
 LOGISTICS_RESOURCE:0 "Our §HProduction Lines§! require $RESOURCE|H$ for their production of $EQUIPMENT|H$."
 LOGISTICS_RESOURCE_OTHER_LINES:0 "We have $LINES|Y$ §HProduction Lines§! producing equipment other than $EQUIPMENT|H$ that also require $RESOURCE|H$ for their production."
 LOGISTICS_RESOURCE_SHORTAGE:0 "Our §HProduction Lines§! producing $EQUIPMENT|H$ equipment have trouble obtaining enough $RESOURCE|H$ for maximal production efficiency."
 LOGISTICS_MILITARY_FACTORY:0 "$PERCENTAGE|%0Y$ of our §HMilitary Factories§! are currently producing equipment."
 LOGISTICS_NAVAL_FACTORY_NONE:0 "We have no §HNaval Dockyards§!!"
 LOGISTICS_NAVAL_FACTORY:0 "$PERCENTAGE|%0Y$ of our §HNaval Dockyards§! are currently constructing ships."
 LOGISTICS_RESOURCES_SUMMERY:0 "We currently have access to $HAVE|Y$ units of $RESOURCE|H$ and we need $NEED|Y$ units for maximal output."
 LOGISTICS_RESOURCES_NAVAL:0 "Our production of Naval equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCES_LAND:0 "Our production of land equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCES_AIR:0 "Our production of aircraft equipment require $NEED|Y$ units of $RESOURCE|H$ for maximal output."
 LOGISTICS_RESOURCE_NEED_SUMMERY:0 "We currently need access to $NEED|Y$ additional units of $RESOURCE|H$ for maximal output."
 LOGISTICS_NEED_LEND_LEASE_LOW_VALUE:0 "Lend-Lease: $NEED|^1Y$ units"
 LOGISTICS_NEED_LEND_LEASE_HIGH_VALUE:0 "Lend-Lease: $NEED|^0Y$ units"
 LOGISTICS_GAINED_LEND_LEASE:0 "From Lend-Lease: $GAINED|Y$ units"
 LOGISTICS_STORAGE_DEPLOYMENT:0 "§TFrom new Deployments: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_ARMY_REINFORCEMENT:0 "§TFrom Division Reinforcement: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_AIR_REINFORCEMENT:0 "§TFrom Air Reinforcement: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_FOREIGN:0 "§TForeign equipment: $AMOUNT|Y$ units§!"
 LOGISTICS_STORAGE_PRODUCTION_POOL:0 "§TFrom Production: $AMOUNT|Y$ units§!"
 PRODUCTION_OUTPUT:1 "Stockpile"
 LOGISTICS_DELETE_EQUIPMENT:0 "§RDestroy§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestroy Stockpiled Equipment§!"
 LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nAre you sure you want to §Rdestroy§! $EQUIPMENT|Y$?\n\nThe equipment will be removed from your stockpile and you won't be able to use it anymore. This process is irreversible.\n\nThe equipment will be still accessible for enemies for $NUM_DAYS|Y$ days in case of capitulation or annexation."
 LOGISTICS_FUEL_PRIORITIZATION:0 "Fuel Prioritization"
 LOGISTICS_FUEL_STORED:0 "Stored"
 LOGISTICS_FUEL_CONSUMED:0 "Consumed"
 fuel_line_grid_entry_0:0 "Total Stockpiled"
 fuel_line_grid_entry_1:0 "Total Consumption"
 fuel_line_grid_entry_2:0 "Army Consumption"
 fuel_line_grid_entry_3:0 "Navy Consumption"
 fuel_line_grid_entry_4:0 "Air Consumption"
 fuel_line_grid_entry_5:0 "Other Consumption"
 fuel_line_grid_entry_6:0 "Total Production"
 FUEL_LOW_PRIORITY_DESC:0 "Low Fuel Priority"
 FUEL_MEDIUM_PRIORITY_DESC:0 "Medium Fuel Priority"
 FUEL_HIGH_PRIORITY_DESC:0 "High Fuel Priority"

localisation/logistics_l_english.yml (diff)
@@ -23,6 +23,7 @@
  LOGISTICS_RESOURCES_SORT_BY:0 "Click to sort by required Resources"
  LOGISTICS_RESOURCES_DESC:0 "How much resources is required by each Equipment type"
  LOGISTICS_RESOURCE_USAGE:0 "Using $RESOURCE|Y$"
+ LOGISTICS_FUEL_PERCENTAGE:0 "§H$VALUE|0$%§! of fuel need satisfied."
  LOGISTICS_NO_EQUIPMENT_PRODUCTION:0 "No current production of $EQUIPMENT|Y$."
  LOGISTICS_AVERAGE_EFFICIENCY:0 "The average £prod_eff  §HProduction Efficiency§! of our §HProduction Lines§! producing $EQUIPMENT|H$ is $EFFICIENCY|Y%$."
  LOGISTICS_AVERAGE_EFFICIENCY_DELAYED:0 "Increase £prod_eff  Production Efficiency to increase output."
@@ -30,6 +31,7 @@
  LOGISTICS_NAVAL_FACTORIES_LABEL:0 "Naval Dockyards"
  LOGISTICS_WEEKLY_PRODUCTION_LABEL:0 "Weekly production"
  LOGISTICS_VIEW_GRAPH_VALUE:0 "$VALUE|0*$"
+ LOGISTICS_VIEW_FUEL_CONSUMPTION_VALUE:1 "$VALUE|.1*$/d"
  LOGISTICS_EQUIPMENT_VARIANT_LABEL:0 "Equipment"
  LOGISTICS_AMOUNT_PRODUCTION_LINES:0 "$AMOUNT|Y1$/week produced in $NUMBER|Y0$ lines."
  LOGISTICS_EQUIPMENT_VALUE:0 "$EQUIPMENT|H$"
@@ -98,3 +100,16 @@
  LOGISTICS_DELETE_EQUIPMENT:0 "§RDestroy§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_TITLE:0 "§HDestroy Stockpiled Equipment§!"
  LOGISTICS_DELETE_EQUIPMENT_CONFIRM_DESC:0 "\n\nAre you sure you want to §Rdestroy§! $EQUIPMENT|Y$?\n\nThe equipment will be removed from your stockpile and you won't be able to use it anymore. This process is irreversible.\n\nThe equipment will be still accessible for enemies for $NUM_DAYS|Y$ days in case of capitulation or annexation."
+ LOGISTICS_FUEL_PRIORITIZATION:0 "Fuel Prioritization"
+ LOGISTICS_FUEL_STORED:0 "Stored"
+ LOGISTICS_FUEL_CONSUMED:0 "Consumed"
+ fuel_line_grid_entry_0:0 "Total Stockpiled"
+ fuel_line_grid_entry_1:0 "Total Consumption"
+ fuel_line_grid_entry_2:0 "Army Consumption"
+ fuel_line_grid_entry_3:0 "Navy Consumption"
+ fuel_line_grid_entry_4:0 "Air Consumption"
+ fuel_line_grid_entry_5:0 "Other Consumption"
+ fuel_line_grid_entry_6:0 "Total Production"
+ FUEL_LOW_PRIORITY_DESC:0 "Low Fuel Priority"
+ FUEL_MEDIUM_PRIORITY_DESC:0 "Medium Fuel Priority"
+ FUEL_HIGH_PRIORITY_DESC:0 "High Fuel Priority"
