localisation/multiplayer_l_braz_por.yml (before)
﻿l_braz_por:
 MULTIPLAYER_LOBBY:0 "Lobby de multijogador"
 START:0 "Começar"
 ABANDON_GAME:0 "Abandonar jogo"
 SERVER_IS_UP:0 "§GO servidor está online.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! saiu do jogo.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! foi expulso do jogo.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! foi banido do jogo.§!"
 PLR_CONNECT:0 "§G§Y$NAME$§! entrou no jogo.§!"
 CONNECTED:0 "§GConectado.§!"
 NAME_TAKEN:0 "Seu nome já está em uso. Por favor, saia e selecione outro."
 CONNECTING:0 "Conectando..."
 BANNED:0 "Você foi banido deste jogo"
 YOUKICKED_TITLE:0 "Expulso do servidor"
 YOUKICKED:0 "Você foi expulso pelo hospedeiro."
 HOST_LOADING_SAVEGAME:0 "O hospedeiro está carregando a gravação de jogo: $NAME|Y$."
 CONNECTION_FAILED:0 "§RFalha de conexão!§!"
 GAME_NOT_FOUND:0 "Jogo não encontrado."
 WAITING_FOR_PLAYERS:0 "Aguardando jogadores..."
 LOOKING_FOR_HOST:0 "Procurando por hospedeiro..."
 LOST_PLAYER:0 "Um jogador foi perdido..."
 SERVER_LOST:0 "O servidor foi perdido."
 HOST_BUTTON:0 "Hospedeiro"
 JOIN_BUTTON:0 "Entrar"
 SERVER_ID:0 "ID do servidor: $ID|H$"
 SERVER_ID_COPY:0 "Clique com o botão direito para copiar a ID do servidor para a área de transferência."
 VERSION:0 "Versão: $VERSION|H$"
 NUM_PLAYERS:0 "Número de jogadores: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Jogadores desconectados."
 PLAYER_LOST_DESC:0 "Jogador(es) $playername$ desconectado. Escolha sua ação."
 SERVER_LOST_TITLE:0 "Servidor perdido!"
 SERVER_LOST_DESC:0 "A conexão ao servidor foi perdida. Escolha sua ação."
 CONNECT_TO_IP:0 "Conectar à ID do servidor"
 FE_PLAYERS:0 "Jogadores"
 LEDGER_COUNTRY:0 "País"
 FE_ACCEPT:0 "Aceitar"
 FE_DECLINE:0 "Recusar"
 FE_CANCEL:0 "Cancelar"
 TIP_MUTE:0 "Silenciar"
 TIP_KICK:0 "Expulsar"
 TIP_BAN:0 "Banir"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Continuar"
 SAVE:0 "Salvar"
 QUIT:0 "Sair"
 MP_FEW_PLAYERS:0 "Poucos jogadores"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ é o controlador principal de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ jogará em cooperativo com $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GClique§! para promover $PLAYER|H$ para ser o controlador principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ pode promovê-lo para ser o controlador principal de $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Enviando gravação de jogo para $NAME|H$."
 SAVEGAME_LOADED:0 "§GCarregado§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RVocê ainda não pode mudar de país.§!"
 OOS_TITLE:0 "Seu jogo não está mais sincronizado"
 OOS_DESC:0 "$WHO|H$ não tem mais o estado de jogo correto.\nCódigo do erro: $CODE|R$ \n($CODE_DESC$)\n\nO anfitrião não pode mais garantir que todos os jogadores tenham um estado de jogo correto. Soluções possíveis:\n1. O servidor pode hospedar o jogo novamente.\n2. Continue jogando com um estado de jogo corrupto. (Não recomendado. Provavelmente resultará em uma queda posteriormente.)"
 OOS_ERROR_CODE:0 "Código de erro: $CODE$"
 GAME_IS_OOS:0 "O jogo não está sincronizado. Código de erro: $CODE$, Descrição: $LONG$"
 OOS_0:0 "Semente aleatória"
 OOS_1:0 "Contagem aleatória"
 OOS_2:0 "Soma de verificação semanal"
 OOS_3:0 "Número de exércitos"
 OOS_4:0 "Número de líderes"
 OOS_5:0 "Pontuação de exército"
 OOS_6:0 "Pontuação de forças navais"
 OOS_7:0 "Pontuação de forças aéreas"
 OOS_8:0 "Experiência de exército"
 OOS_9:0 "Experiência naval"
 OOS_10:0 "Experiência aérea"
 OOS_11:0 "Total de força dos navios"
 OOS_12:0 "Total de fábricas civis"
 OOS_13:0 "Fábricas civis disponíveis"
 OOS_14:0 "Total de fábricas militares"
 OOS_15:0 "Fábricas militares disponíveis"
 OOS_16:0 "Total de estaleiros navais"
 OOS_17:0 "Estaleiros navais disponíveis"
 OOS_18:0 "Progresso de produções civis"
 OOS_19:0 "Progresso de produções militares"
 OOS_20:0 "Progresso de produções navais"
 OOS_21:0 "Número de construções"
 OOS_22:0 "Número de linhas de frente"
 OOS_23:0 "Número de províncias em linhas de frente"
 OOS_24:0 "Inimigo para linhas de frente"
 OOS_25:0 "Número de teatros de operação"
 OOS_26:0 "Melhor província do teatro de operação"
 OOS_27:0 "Prioridade de reforços"
 OOS_28:0 "Modificadores do país"
 OOS_29:0 "Modificadores do estado"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Número de áreas controladas"
 OOS_32:0 "Províncias em áreas controladas"
 OOS_33:0 "Tamanho de áreas controladas"
 OOS_34:0 "Número de áreas adquiridas"
 OOS_35:0 "Províncias em áreas adquiridas"
 OOS_36:0 "Tamanho de áreas adquiridas"
 OOS_37:0 "Recursos produzidos"
 OOS_38:0 "Recursos importados"
 OOS_39:0 "Recursos consumidos"
 OOS_40:0 "Recursos exportados"
 OOS_41:0 "Provisões de recursos produzidos"
 OOS_42:0 "Provisões de recursos produzidos"
 OOS_43:0 "Número de províncias em teatros de operação"
 OOS_44:0 "Total de progresso em atividades programadas"
 OOS_45:0 "Total de poder político"
 OOS_46:0 "Países controlados por IA"
 OOS_47:0 "Grupos de ordens"
 OOS_48:0 "Exércitos em combate"
 OOS_49:0 "Focos concluídos"
 OOS_50:0 "Cobertura de missão naval"
 OOS_51:0 "Regiões em missões navais"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJá está jogando§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YEm outro jogo§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Nome do servidor: $NAME$"
 SERVER_PASSWORD:0 "Senha: $PASSWORD$"
 SERVER_BOOKMARK:0 "Marcador: $BOOKMARK$"
 SERVER_START_DATE:0 "Data de início: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Iniciando jogo de MULTIJOGADOR ***"
 OOS_CHECKS:0 "§GO servidor tem como definição as seguintes checagens de OOS: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! perdeu a conexão.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! entrou no jogo.§!"
 YOUBANNED_TITLE:0 "Banido do servidor."
 YOUBANNED:0 "Você foi banido pelo hospedeiro."
 OBSERVE:0 "Observar"
 ACTIVATE_OBSERVER_MODE:0 "Ativar modo observador"
 DEACTIVATE_OBSERVER_MODE:0 "Desativar modo observador"
 OBSERVER_MODE_DESC:0 "O modo observador permite você que assista o jogo através da perspectiva de qualquer outro jogador, mas sem interagir com nada"
 USER_NAME:0 "Nome de usuário: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ saiu"
 PLAYER_REMOVED_DESC:0 "Infelizmente, $PLAYER|Y$ saiu do jogo.\nGostaria que $COUNTRY|Y$ seja controlado(a) por IA?"
 MATCHMAKING_SERVER_CONNECTING:0 "Conectando"
 MATCHMAKING_SERVER_DENIED:0 "A conexão expirou"
 MULTIPLAYER_RESYC:0 "Sincronizar"
 FE_CONFIRM:0 "Confirmar"
 FAILED_TO_CONNECT:0 "Falha ao conectar-se"
 OOS_52:0 "Poder de comando"
 OOS_53:0 "Poder de comando alocado"
 OOS_54:0 "Poder de comando total"
 OOS_55:0 "Próxima ID"
 OOS_56:0 "Número de líderes do exército"
 OOS_57:0 "Número de líderes navais"
 OOS_58:0 "Número de comboios usados"
 OOS_59:0 "Número de comboios livres"

localisation/multiplayer_l_braz_por.yml (after)
﻿l_braz_por:
 MULTIPLAYER_LOBBY:0 "Lobby de multijogador"
 START:0 "Começar"
 ABANDON_GAME:0 "Abandonar jogo"
 SERVER_IS_UP:0 "§GO servidor está online.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! saiu do jogo.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! foi expulso do jogo.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! foi banido do jogo.§!"
 PLR_CONNECT:0 "§G§Y$NAME$§! entrou no jogo.§!"
 CONNECTED:0 "§GConectado.§!"
 NAME_TAKEN:0 "Seu nome já está em uso. Por favor, saia e selecione outro."
 CONNECTING:0 "Conectando..."
 BANNED:0 "Você foi banido deste jogo"
 YOUKICKED_TITLE:0 "Expulso do servidor"
 YOUKICKED:0 "Você foi expulso pelo hospedeiro."
 HOST_LOADING_SAVEGAME:0 "O hospedeiro está carregando a gravação de jogo: $NAME|Y$."
 CONNECTION_FAILED:0 "§RFalha de conexão!§!"
 GAME_NOT_FOUND:0 "Jogo não encontrado."
 WAITING_FOR_PLAYERS:0 "Aguardando jogadores..."
 LOOKING_FOR_HOST:0 "Procurando por hospedeiro..."
 LOST_PLAYER:0 "Um jogador foi perdido..."
 SERVER_LOST:0 "O servidor foi perdido."
 HOST_BUTTON:0 "Hospedeiro"
 JOIN_BUTTON:0 "Entrar"
 SERVER_ID:0 "ID do servidor: $ID|H$"
 SERVER_ID_COPY:0 "Clique com o botão direito para copiar a ID do servidor para a área de transferência."
 VERSION:0 "Versão: $VERSION|H$"
 NUM_PLAYERS:0 "Número de jogadores: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Jogadores desconectados."
 PLAYER_LOST_DESC:0 "Jogador(es) $playername$ desconectado. Escolha sua ação."
 SERVER_LOST_TITLE:0 "Servidor perdido!"
 SERVER_LOST_DESC:0 "A conexão ao servidor foi perdida. Escolha sua ação."
 CONNECT_TO_IP:0 "Conectar à ID do servidor"
 FE_PLAYERS:0 "Jogadores"
 LEDGER_COUNTRY:0 "País"
 FE_ACCEPT:0 "Aceitar"
 FE_DECLINE:0 "Recusar"
 FE_CANCEL:0 "Cancelar"
 TIP_MUTE:0 "Silenciar"
 TIP_KICK:0 "Expulsar"
 TIP_BAN:0 "Banir"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Continuar"
 SAVE:0 "Salvar"
 QUIT:0 "Sair"
 MP_FEW_PLAYERS:0 "Poucos jogadores"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ é o controlador principal de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ jogará em cooperativo com $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GClique§! para promover $PLAYER|H$ para ser o controlador principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ pode promovê-lo para ser o controlador principal de $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Enviando gravação de jogo para $NAME|H$."
 SAVEGAME_LOADED:0 "§GCarregado§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RVocê ainda não pode mudar de país.§!"
 OOS_TITLE:0 "Seu jogo não está mais sincronizado"
 OOS_DESC:0 "$WHO|H$ não tem mais o estado de jogo correto.\nCódigo do erro: $CODE|R$ \n($CODE_DESC$)\n\nO anfitrião não pode mais garantir que todos os jogadores tenham um estado de jogo correto. Soluções possíveis:\n1. O servidor pode hospedar o jogo novamente.\n2. Continue jogando com um estado de jogo corrupto. (Não recomendado. Provavelmente resultará em uma queda posteriormente.)"
 OOS_ERROR_CODE:0 "Código de erro: $CODE$"
 GAME_IS_OOS:0 "O jogo não está sincronizado. Código de erro: $CODE$, Descrição: $LONG$"
 OOS_0:0 "Semente aleatória"
 OOS_1:0 "Contagem aleatória"
 OOS_2:0 "Soma de verificação semanal"
 OOS_3:0 "Número de exércitos"
 OOS_4:0 "Número de líderes"
 OOS_5:0 "Pontuação de exército"
 OOS_6:0 "Pontuação de forças navais"
 OOS_7:0 "Pontuação de forças aéreas"
 OOS_8:0 "Experiência de exército"
 OOS_9:0 "Experiência naval"
 OOS_10:0 "Experiência aérea"
 OOS_11:0 "Total de força dos navios"
 OOS_12:0 "Total de fábricas civis"
 OOS_13:0 "Fábricas civis disponíveis"
 OOS_14:0 "Total de fábricas militares"
 OOS_15:0 "Fábricas militares disponíveis"
 OOS_16:0 "Total de estaleiros navais"
 OOS_17:0 "Estaleiros navais disponíveis"
 OOS_18:0 "Progresso de produções civis"
 OOS_19:0 "Progresso de produções militares"
 OOS_20:0 "Progresso de produções navais"
 OOS_21:0 "Número de construções"
 OOS_22:0 "Número de linhas de frente"
 OOS_23:0 "Número de províncias em linhas de frente"
 OOS_24:0 "Inimigo para linhas de frente"
 OOS_25:0 "Número de teatros de operação"
 OOS_26:0 "Melhor província do teatro de operação"
 OOS_27:0 "Prioridade de reforços"
 OOS_28:0 "Modificadores do país"
 OOS_29:0 "Modificadores do estado"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Número de áreas controladas"
 OOS_32:0 "Províncias em áreas controladas"
 OOS_33:0 "Tamanho de áreas controladas"
 OOS_34:0 "Número de áreas adquiridas"
 OOS_35:0 "Províncias em áreas adquiridas"
 OOS_36:0 "Tamanho de áreas adquiridas"
 OOS_37:0 "Recursos produzidos"
 OOS_38:0 "Recursos importados"
 OOS_39:0 "Recursos consumidos"
 OOS_40:0 "Recursos exportados"
 OOS_41:0 "Provisões de recursos produzidos"
 OOS_42:0 "Provisões de recursos produzidos"
 OOS_43:0 "Número de províncias em teatros de operação"
 OOS_44:0 "Total de progresso em atividades programadas"
 OOS_45:0 "Total de poder político"
 OOS_46:0 "Países controlados por IA"
 OOS_47:0 "Grupos de ordens"
 OOS_48:0 "Exércitos em combate"
 OOS_49:0 "Focos concluídos"
 OOS_50:1 "Estoques de combustível do país"
 OOS_51:0 "Regiões em missões navais"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJá está jogando§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YEm outro jogo§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Nome do servidor: $NAME$"
 SERVER_PASSWORD:0 "Senha: $PASSWORD$"
 SERVER_BOOKMARK:0 "Marcador: $BOOKMARK$"
 SERVER_START_DATE:0 "Data de início: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Iniciando jogo de MULTIJOGADOR ***"
 OOS_CHECKS:0 "§GO servidor tem como definição as seguintes checagens de OOS: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! perdeu a conexão.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! entrou no jogo.§!"
 YOUBANNED_TITLE:0 "Banido do servidor."
 YOUBANNED:0 "Você foi banido pelo hospedeiro."
 OBSERVE:0 "Observar"
 ACTIVATE_OBSERVER_MODE:0 "Ativar modo observador"
 DEACTIVATE_OBSERVER_MODE:0 "Desativar modo observador"
 OBSERVER_MODE_DESC:0 "O modo observador permite você que assista o jogo através da perspectiva de qualquer outro jogador, mas sem interagir com nada"
 USER_NAME:0 "Nome de usuário: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ saiu"
 PLAYER_REMOVED_DESC:0 "Infelizmente, $PLAYER|Y$ saiu do jogo.\nGostaria que $COUNTRY|Y$ seja controlado(a) por IA?"
 MATCHMAKING_SERVER_CONNECTING:0 "Conectando"
 MATCHMAKING_SERVER_DENIED:0 "A conexão expirou"
 MULTIPLAYER_RESYC:0 "Sincronizar"
 FE_CONFIRM:0 "Confirmar"
 FAILED_TO_CONNECT:0 "Falha ao conectar-se"
 OOS_52:0 "Poder de comando"
 OOS_53:0 "Poder de comando alocado"
 OOS_54:0 "Poder de comando total"
 OOS_55:0 "Próxima ID"
 OOS_56:0 "Número de líderes do exército"
 OOS_57:0 "Número de líderes navais"
 OOS_58:0 "Número de comboios usados"
 OOS_59:0 "Número de comboios livres"
 OOS_60:0 "Força e organização do exército"
 OOS_61:1 "Estado da tecnologia"
 RADIO_TITLE:0 "Estações"

localisation/multiplayer_l_braz_por.yml (diff)
@@ -106,7 +106,7 @@
  OOS_47:0 "Grupos de ordens"
  OOS_48:0 "Exércitos em combate"
  OOS_49:0 "Focos concluídos"
- OOS_50:0 "Cobertura de missão naval"
+ OOS_50:1 "Estoques de combustível do país"
  OOS_51:0 "Regiões em missões navais"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
@@ -143,3 +143,6 @@
  OOS_57:0 "Número de líderes navais"
  OOS_58:0 "Número de comboios usados"
  OOS_59:0 "Número de comboios livres"
+ OOS_60:0 "Força e organização do exército"
+ OOS_61:1 "Estado da tecnologia"
+ RADIO_TITLE:0 "Estações"
