localisation/multiplayer_l_polish.yml (before)
﻿l_polish:
 MULTIPLAYER_LOBBY:0 "Lobby wieloosobowe"
 START:0 "Rozpocznij"
 ABANDON_GAME:0 "Opuść grę"
 SERVER_IS_UP:0 "§GSerwer jest gotowy.§!"
 SYSTEM_PLAYER_LEFT:0 "§GGracz §Y$NAME$§! opuścił grę.§!"
 SYSTEM_PLAYER_KICKED:0 "§GGracz §Y$NAME$§! został wyrzucony z gry.§!"
 SYSTEM_PLAYER_BANNED:0 "§GGracz §Y$NAME$§! został wykluczony z gry.§!"
 PLR_CONNECT:0 "§GGracz §Y$NAME$§! dołączył do gry.§!"
 CONNECTED:0 "§GPołączono.§!"
 NAME_TAKEN:0 "Nazwa jest już zajęta. Wybierz inną."
 CONNECTING:0 "Trwa łączenie..."
 BANNED:0 "Masz zakaz uczestnictwa w tej grze."
 YOUKICKED_TITLE:0 "Wyrzucono z serwera."
 YOUKICKED:0 "Host wyrzucił cię z gry."
 HOST_LOADING_SAVEGAME:0 "Host rozpoczął wczytywanie zapisanej gry: $NAME|Y$."
 CONNECTION_FAILED:0 "§RPołączenie nieudane!§!"
 GAME_NOT_FOUND:0 "Nie znaleziono gry."
 WAITING_FOR_PLAYERS:0 "Oczekiwanie na graczy..."
 LOOKING_FOR_HOST:0 "Trwa poszukiwanie hosta..."
 LOST_PLAYER:0 "Gracz jest niedostępny..."
 SERVER_LOST:0 "Serwer jest niedostępny."
 HOST_BUTTON:0 "Hostuj"
 JOIN_BUTTON:0 "Dołącz"
 SERVER_ID:0 "ID serwera: $ID|H$"
 SERVER_ID_COPY:0 "Kliknij PPM, by skopiować ID serwera."
 VERSION:0 "Wersja: $VERSION|H$"
 NUM_PLAYERS:0 "Liczba graczy: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Gracz się rozłączył."
 PLAYER_LOST_DESC:0 "Gracz(e) $playername$ niedostępny(-ni). Wybierz opcję."
 SERVER_LOST_TITLE:0 "Serwer niedostępny!"
 SERVER_LOST_DESC:0 "Utracono połączenie z serwerem. Wybierz opcję."
 CONNECT_TO_IP:0 "Połącz z ID serwera"
 FE_PLAYERS:0 "Gracze"
 LEDGER_COUNTRY:0 "Kraj"
 FE_ACCEPT:0 "Przyjmij"
 FE_DECLINE:0 "Odrzuć"
 FE_CANCEL:0 "Anuluj"
 TIP_MUTE:0 "Wycisz"
 TIP_KICK:0 "Wyrzuć"
 TIP_BAN:0 "Wyklucz"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Kontynuuj"
 SAVE:0 "Zapisz"
 QUIT:0 "Wyjdź"
 MP_FEW_PLAYERS:0 "Za mało graczy."
 COUNTRY_CONTROLLER:0 "Gracz $PLAYER|H$ jest głównym zarządcą państwa: $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "Gracz $PLAYER|H$ będzie współzarządzać krajem: $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GKliknij§!, by mianować gracza $PLAYER|H$ głównym zarządcą państwa: $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "Gracz $PLAYER|H$ może mianować cię głównym zarządcą państwa: $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Wysyłanie zapisanej gry - $NAME|H$."
 SAVEGAME_LOADED:0 "§GWczytano§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RNie możesz jeszcze zmienić kraju.§!"
 OOS_TITLE:0 "Brak synchronizacji w grze!"
 OOS_DESC:0 "Gracz $WHO|H$ utracił synchronizację z grą.\nKod błędu: $CODE|R$ \n($CODE_DESC$) \n \n Host nie może zagwarantować, że gra będzie zsynchronizowana. Możliwe rozwiązania problemu: \n 1. Serwer może podjąć próbę ponownego hostowania gry. \n 2. Gracze mogą kontynuować obecną grę (nie polecamy tego rozwiązania, gdyż gra prawdopodobnie wcześniej czy później się zawiesi)."
 OOS_ERROR_CODE:0 "Kod błędu: $CODE$"
 GAME_IS_OOS:0 "Brak synchronizacji w grze. Kod błędu: $CODE$, opis: $LONG$"
 OOS_0:0 "Losowa liczba PRNG"
 OOS_1:0 "Losowa liczba"
 OOS_2:0 "Suma kontrolna stanu gry"
 OOS_3:0 "Liczba armii"
 OOS_4:0 "Liczba przywódców"
 OOS_5:0 "Wynik armii"
 OOS_6:0 "Wynik marynarki"
 OOS_7:0 "Wynik lotnictwa"
 OOS_8:0 "Doświadczenie armii"
 OOS_9:0 "Doświadczenie marynarki"
 OOS_10:0 "Doświadczenie lotnictwa"
 OOS_11:0 "Łączna siła okrętów"
 OOS_12:0 "Łączna liczba fabryk cywilnych"
 OOS_13:0 "Dostępne fabryki cywilne"
 OOS_14:0 "Łączna liczba fabryk wojskowych"
 OOS_15:0 "Dostępne fabryki wojskowe"
 OOS_16:0 "Łączna liczba stoczni"
 OOS_17:0 "Dostępne stocznie"
 OOS_18:0 "Postęp produkcji cywilnej"
 OOS_19:0 "Postęp produkcji wojskowej"
 OOS_20:0 "Postęp produkcji morskiej"
 OOS_21:0 "Liczba budynków"
 OOS_22:0 "Liczba frontów"
 OOS_23:0 "Liczba prowincji na frontach"
 OOS_24:0 "Wróg na frontach"
 OOS_25:0 "Liczba teatrów"
 OOS_26:0 "Najlepsza prowincja w teatrze"
 OOS_27:0 "Priorytet uzupełnień"
 OOS_28:0 "Modyfikatory krajów"
 OOS_29:0 "Modyfikatory regionów"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Liczba terenów kontrolera"
 OOS_32:0 "Prowincje na terenach kontrolera"
 OOS_33:0 "Wielkość terenów kontrolera"
 OOS_34:0 "Liczba terenów właściciela"
 OOS_35:0 "Prowincje na terenach właściciela"
 OOS_36:0 "Wielkość terenów właściciela"
 OOS_37:0 "Wytwarzane surowce"
 OOS_38:0 "Importowane surowce"
 OOS_39:0 "Zużywane surowce"
 OOS_40:0 "Eksportowane surowce"
 OOS_41:0 "Pula wytworzonych surowców"
 OOS_42:0 "Pula wytworzonych surowców"
 OOS_43:0 "Liczba prowincji w teatrach"
 OOS_44:0 "Postęp akcji dyplomatycznych"
 OOS_45:0 "Łączna siła polityczna"
 OOS_46:0 "Kraje SI"
 OOS_47:0 "Grupy rozkazów"
 OOS_48:0 "Armie w boju"
 OOS_49:0 "Zrealizowane cele narodowe"
 OOS_50:0 "Pokrycie misji morskich"
 OOS_51:0 "Regiony objęte misjami morskimi"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GTrwa gra§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YW innej grze§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Nazwa serwera: $NAME$"
 SERVER_PASSWORD:0 "Hasło: $PASSWORD$"
 SERVER_BOOKMARK:0 "Zakładka: $BOOKMARK$"
 SERVER_START_DATE:0 "Data rozpoczęcia: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Uruchamianie gry sieciowej ***"
 OOS_CHECKS:0 "§GSerwer sprawdza następujące elementy synchronizacji: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! traci połączenie.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! dołącza do gry.§!"
 YOUBANNED_TITLE:0 "Zablokowano na serwerze"
 YOUBANNED:0 "Host cię zablokował."
 OBSERVE:0 "Obserwuj"
 ACTIVATE_OBSERVER_MODE:0 "Włącz tryb obserwatora"
 DEACTIVATE_OBSERVER_MODE:0 "Wyłącz tryb obserwatora"
 OBSERVER_MODE_DESC:0 "Tryb obserwatora pozwala ci oglądać grę z perspektywy dowolnego gracza, ale nie masz możliwości interakcji."
 USER_NAME:0 "Nazwa użytkownika: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ opuszcza grę"
 PLAYER_REMOVED_DESC:0 "Niestety, $PLAYER|Y$ opuszcza grę.\n$COUNTRY|Y$ ma być teraz krajem kontrolowanym przez SI?"
 MATCHMAKING_SERVER_CONNECTING:0 "Trwa łączenie"
 MATCHMAKING_SERVER_DENIED:0 "Upłynął czas połączenia"
 MULTIPLAYER_RESYC:0 "Synchronizacja"
 FE_CONFIRM:0 "Potwierdź"
 FAILED_TO_CONNECT:0 "Połączenie nieudane."
 OOS_52:0 "Siła dowodzenia"
 OOS_53:0 "Przydzielona siła dowodzenia"
 OOS_54:0 "Całkowita siła dowodzenia"
 OOS_55:0 "Następne ID"
 OOS_56:0 "Liczba dowódców armii"
 OOS_57:0 "Liczba dowódców floty"
 OOS_58:0 "Liczba używanych konwojów"
 OOS_59:0 "Liczba wolnych konwojów"

localisation/multiplayer_l_polish.yml (after)
﻿l_polish:
 MULTIPLAYER_LOBBY:0 "Lobby wieloosobowe"
 START:0 "Rozpocznij"
 ABANDON_GAME:0 "Opuść grę"
 SERVER_IS_UP:0 "§GSerwer jest gotowy.§!"
 SYSTEM_PLAYER_LEFT:0 "§GGracz §Y$NAME$§! opuścił grę.§!"
 SYSTEM_PLAYER_KICKED:0 "§GGracz §Y$NAME$§! został wyrzucony z gry.§!"
 SYSTEM_PLAYER_BANNED:0 "§GGracz §Y$NAME$§! został wykluczony z gry.§!"
 PLR_CONNECT:0 "§GGracz §Y$NAME$§! dołączył do gry.§!"
 CONNECTED:0 "§GPołączono.§!"
 NAME_TAKEN:0 "Nazwa jest już zajęta. Wybierz inną."
 CONNECTING:0 "Trwa łączenie..."
 BANNED:0 "Masz zakaz uczestnictwa w tej grze."
 YOUKICKED_TITLE:0 "Wyrzucono z serwera."
 YOUKICKED:0 "Host wyrzucił cię z gry."
 HOST_LOADING_SAVEGAME:0 "Host rozpoczął wczytywanie zapisanej gry: $NAME|Y$."
 CONNECTION_FAILED:0 "§RPołączenie nieudane!§!"
 GAME_NOT_FOUND:0 "Nie znaleziono gry."
 WAITING_FOR_PLAYERS:0 "Oczekiwanie na graczy..."
 LOOKING_FOR_HOST:0 "Trwa poszukiwanie hosta..."
 LOST_PLAYER:0 "Gracz jest niedostępny..."
 SERVER_LOST:0 "Serwer jest niedostępny."
 HOST_BUTTON:0 "Hostuj"
 JOIN_BUTTON:0 "Dołącz"
 SERVER_ID:0 "ID serwera: $ID|H$"
 SERVER_ID_COPY:0 "Kliknij PPM, by skopiować ID serwera."
 VERSION:0 "Wersja: $VERSION|H$"
 NUM_PLAYERS:0 "Liczba graczy: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Gracz się rozłączył."
 PLAYER_LOST_DESC:0 "Gracz(e) $playername$ niedostępny(-ni). Wybierz opcję."
 SERVER_LOST_TITLE:0 "Serwer niedostępny!"
 SERVER_LOST_DESC:0 "Utracono połączenie z serwerem. Wybierz opcję."
 CONNECT_TO_IP:0 "Połącz z ID serwera"
 FE_PLAYERS:0 "Gracze"
 LEDGER_COUNTRY:0 "Kraj"
 FE_ACCEPT:0 "Przyjmij"
 FE_DECLINE:0 "Odrzuć"
 FE_CANCEL:0 "Anuluj"
 TIP_MUTE:0 "Wycisz"
 TIP_KICK:0 "Wyrzuć"
 TIP_BAN:0 "Wyklucz"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Kontynuuj"
 SAVE:0 "Zapisz"
 QUIT:0 "Wyjdź"
 MP_FEW_PLAYERS:0 "Za mało graczy."
 COUNTRY_CONTROLLER:0 "Gracz $PLAYER|H$ jest głównym zarządcą państwa: $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "Gracz $PLAYER|H$ będzie współzarządzać krajem: $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GKliknij§!, by mianować gracza $PLAYER|H$ głównym zarządcą państwa: $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "Gracz $PLAYER|H$ może mianować cię głównym zarządcą państwa: $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Wysyłanie zapisanej gry - $NAME|H$."
 SAVEGAME_LOADED:0 "§GWczytano§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RNie możesz jeszcze zmienić kraju.§!"
 OOS_TITLE:0 "Brak synchronizacji w grze!"
 OOS_DESC:0 "Gracz $WHO|H$ utracił synchronizację z grą.\nKod błędu: $CODE|R$ \n($CODE_DESC$) \n \n Host nie może zagwarantować, że gra będzie zsynchronizowana. Możliwe rozwiązania problemu: \n 1. Serwer może podjąć próbę ponownego hostowania gry. \n 2. Gracze mogą kontynuować obecną grę (nie polecamy tego rozwiązania, gdyż gra prawdopodobnie wcześniej czy później się zawiesi)."
 OOS_ERROR_CODE:0 "Kod błędu: $CODE$"
 GAME_IS_OOS:0 "Brak synchronizacji w grze. Kod błędu: $CODE$, opis: $LONG$"
 OOS_0:0 "Losowa liczba PRNG"
 OOS_1:0 "Losowa liczba"
 OOS_2:0 "Suma kontrolna stanu gry"
 OOS_3:0 "Liczba armii"
 OOS_4:0 "Liczba przywódców"
 OOS_5:0 "Wynik armii"
 OOS_6:0 "Wynik marynarki"
 OOS_7:0 "Wynik lotnictwa"
 OOS_8:0 "Doświadczenie armii"
 OOS_9:0 "Doświadczenie marynarki"
 OOS_10:0 "Doświadczenie lotnictwa"
 OOS_11:0 "Łączna siła okrętów"
 OOS_12:0 "Łączna liczba fabryk cywilnych"
 OOS_13:0 "Dostępne fabryki cywilne"
 OOS_14:0 "Łączna liczba fabryk wojskowych"
 OOS_15:0 "Dostępne fabryki wojskowe"
 OOS_16:0 "Łączna liczba stoczni"
 OOS_17:0 "Dostępne stocznie"
 OOS_18:0 "Postęp produkcji cywilnej"
 OOS_19:0 "Postęp produkcji wojskowej"
 OOS_20:0 "Postęp produkcji morskiej"
 OOS_21:0 "Liczba budynków"
 OOS_22:0 "Liczba frontów"
 OOS_23:0 "Liczba prowincji na frontach"
 OOS_24:0 "Wróg na frontach"
 OOS_25:0 "Liczba teatrów"
 OOS_26:0 "Najlepsza prowincja w teatrze"
 OOS_27:0 "Priorytet uzupełnień"
 OOS_28:0 "Modyfikatory krajów"
 OOS_29:0 "Modyfikatory regionów"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Liczba terenów kontrolera"
 OOS_32:0 "Prowincje na terenach kontrolera"
 OOS_33:0 "Wielkość terenów kontrolera"
 OOS_34:0 "Liczba terenów właściciela"
 OOS_35:0 "Prowincje na terenach właściciela"
 OOS_36:0 "Wielkość terenów właściciela"
 OOS_37:0 "Wytwarzane surowce"
 OOS_38:0 "Importowane surowce"
 OOS_39:0 "Zużywane surowce"
 OOS_40:0 "Eksportowane surowce"
 OOS_41:0 "Pula wytworzonych surowców"
 OOS_42:0 "Pula wytworzonych surowców"
 OOS_43:0 "Liczba prowincji w teatrach"
 OOS_44:0 "Postęp akcji dyplomatycznych"
 OOS_45:0 "Łączna siła polityczna"
 OOS_46:0 "Kraje SI"
 OOS_47:0 "Grupy rozkazów"
 OOS_48:0 "Armie w boju"
 OOS_49:0 "Zrealizowane cele narodowe"
 OOS_50:1 "Krajowe zapasy paliwa"
 OOS_51:0 "Regiony objęte misjami morskimi"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GTrwa gra§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YW innej grze§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Nazwa serwera: $NAME$"
 SERVER_PASSWORD:0 "Hasło: $PASSWORD$"
 SERVER_BOOKMARK:0 "Zakładka: $BOOKMARK$"
 SERVER_START_DATE:0 "Data rozpoczęcia: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Uruchamianie gry sieciowej ***"
 OOS_CHECKS:0 "§GSerwer sprawdza następujące elementy synchronizacji: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! traci połączenie.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! dołącza do gry.§!"
 YOUBANNED_TITLE:0 "Zablokowano na serwerze"
 YOUBANNED:0 "Host cię zablokował."
 OBSERVE:0 "Obserwuj"
 ACTIVATE_OBSERVER_MODE:0 "Włącz tryb obserwatora"
 DEACTIVATE_OBSERVER_MODE:0 "Wyłącz tryb obserwatora"
 OBSERVER_MODE_DESC:0 "Tryb obserwatora pozwala ci oglądać grę z perspektywy dowolnego gracza, ale nie masz możliwości interakcji."
 USER_NAME:0 "Nazwa użytkownika: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ opuszcza grę"
 PLAYER_REMOVED_DESC:0 "Niestety, $PLAYER|Y$ opuszcza grę.\n$COUNTRY|Y$ ma być teraz krajem kontrolowanym przez SI?"
 MATCHMAKING_SERVER_CONNECTING:0 "Trwa łączenie"
 MATCHMAKING_SERVER_DENIED:0 "Upłynął czas połączenia"
 MULTIPLAYER_RESYC:0 "Synchronizacja"
 FE_CONFIRM:0 "Potwierdź"
 FAILED_TO_CONNECT:0 "Połączenie nieudane."
 OOS_52:0 "Siła dowodzenia"
 OOS_53:0 "Przydzielona siła dowodzenia"
 OOS_54:0 "Całkowita siła dowodzenia"
 OOS_55:0 "Następne ID"
 OOS_56:0 "Liczba dowódców armii"
 OOS_57:0 "Liczba dowódców floty"
 OOS_58:0 "Liczba używanych konwojów"
 OOS_59:0 "Liczba wolnych konwojów"
 OOS_60:0 "Siła i organizacja armii"
 OOS_61:1 "Status technologii"
 RADIO_TITLE:0 "Stacje"

localisation/multiplayer_l_polish.yml (diff)
@@ -106,7 +106,7 @@
  OOS_47:0 "Grupy rozkazów"
  OOS_48:0 "Armie w boju"
  OOS_49:0 "Zrealizowane cele narodowe"
- OOS_50:0 "Pokrycie misji morskich"
+ OOS_50:1 "Krajowe zapasy paliwa"
  OOS_51:0 "Regiony objęte misjami morskimi"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
@@ -143,3 +143,6 @@
  OOS_57:0 "Liczba dowódców floty"
  OOS_58:0 "Liczba używanych konwojów"
  OOS_59:0 "Liczba wolnych konwojów"
+ OOS_60:0 "Siła i organizacja armii"
+ OOS_61:1 "Status technologii"
+ RADIO_TITLE:0 "Stacje"
