localisation/multiplayer_l_english.yml (before)
﻿l_english:
 MULTIPLAYER_LOBBY:0 "Multiplayer Lobby"
 START:0 "Start"
 ABANDON_GAME:0 "Abandon Game"
 SERVER_IS_UP:0 "§GServer is up.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! left the game.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! lost the connection.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! was kicked from the game.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! was banned from the game.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! joined the game.§!"
 CONNECTED:0 "§GConnected.§!"
 NAME_TAKEN:0 "Your name is taken. Please leave and select another."
 CONNECTING:0 "Connecting..."
 BANNED:0 "You have been banned from this game"
 YOUKICKED_TITLE:0 "Kicked from server"
 YOUKICKED:0 "You were kicked by the host."
 YOUBANNED_TITLE:0 "Banned from server"
 YOUBANNED:0 "You were banned by the host."
 HOST_LOADING_SAVEGAME:0 "Host started loading savegame: $NAME|Y$."
 CONNECTION_FAILED:0 "§RConnection failed!§!"
 GAME_NOT_FOUND:0 "Game not found."
 WAITING_FOR_PLAYERS:0 "Waiting for players..."
 LOOKING_FOR_HOST:0 "Looking for host..."
 LOST_PLAYER:0 "A player was lost..."
 SERVER_LOST:0 "The server was lost."
 HOST_BUTTON:0 "Host"
 JOIN_BUTTON:0 "Join"
 SERVER_ID:0 "Server ID: $ID|H$"
 SERVER_ID_COPY:0 "Right-click to copy Server ID to clipboard."
 VERSION:0 "Version: $VERSION|H$"
 NUM_PLAYERS:0 "Number of Players: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Player disconnected."
 PLAYER_LOST_DESC:0 "Player(s) $playername$ disconnected. Choose your action."
 SERVER_LOST_TITLE:0 "Server Lost!"
 SERVER_LOST_DESC:0 "Lost connection to the server. Choose your action."
 CONNECT_TO_IP:0 "Connect to Server ID"
 FE_PLAYERS:0 "Players"
 LEDGER_COUNTRY:0 "Country"
 FE_ACCEPT:0 "Accept"
 FE_CONFIRM:0 "Confirm"
 FE_DECLINE:0 "Decline"
 FE_CANCEL:0 "Cancel"
 TIP_MUTE:0 "Mute"
 TIP_KICK:0 "Kick"
 TIP_BAN:0 "Ban"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Continue"
 OBSERVE:0 "Observe"
 SAVE:0 "Save"
 QUIT:0 "Quit"
 MP_FEW_PLAYERS:0 "§RNeeds more than one player§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ is the main controller of $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ will be co-playing $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GClick§! to promote $PLAYER|H$ to be the main controller of $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ can promote you to be the main controller of $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Sending savegame to $NAME|H$."
 SAVEGAME_LOADED:0 "§GLoaded§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RYou're not allowed to change country yet.§!"
 OOS_TITLE:0 "Your game is no longer in synch"
 OOS_DESC:1 "$WHO|H$ does no longer have the correct gamestate.\nError code: $CODE|R$ \n($CODE_DESC$) \n \n The host can no longer guarantee that all players has a correct gamestate. Possible solutions: \n 1. The server can resync the game. \n 2. The player can leave the game and then reconnect if hotjoin is enabled.\n 3. The server can rehost the game. \n 4. Continue playing with a corrupt gamestate. (Not recommended. Will most likely result in a crash later on.)"
 OOS_ERROR_CODE:0 "Error code: $CODE$"
 GAME_IS_OOS:0 "Games is out of sync. Error code: $CODE$, Description: $LONG$"
 OOS_0:0 "Random seed"
 OOS_1:0 "Random count"
 OOS_2:1 "Gamestate checksum"
 OOS_3:0 "Number of Armies"
 OOS_4:0 "Number of Leaders"
 OOS_5:0 "Army Score"
 OOS_6:0 "Navy Score"
 OOS_7:0 "Air Score"
 OOS_8:0 "Army Experience"
 OOS_9:0 "Navy Experience"
 OOS_10:0 "Air Experience"
 OOS_11:0 "Total ship strength"
 OOS_12:0 "Total Civilian Factories"
 OOS_13:0 "Available Civilian Factories"
 OOS_14:0 "Total Military Factories"
 OOS_15:0 "Available Military Factories"
 OOS_16:0 "Total Naval Dockyards"
 OOS_17:0 "Available Naval Dockyards"
 OOS_18:0 "Progress for Civilian Productions"
 OOS_19:0 "Progress for Military Productions"
 OOS_20:0 "Progress for Naval Productions"
 OOS_21:0 "Number of Buildings"
 OOS_22:0 "Number of Fronts"
 OOS_23:0 "Number of Provinces in Fronts"
 OOS_24:0 "Enemy for Fronts"
 OOS_25:0 "Number of Theaters"
 OOS_26:0 "Best Province in Theater"
 OOS_27:0 "Reinforcement Priority"
 OOS_28:0 "Country Modifiers"
 OOS_29:0 "State Modifiers"
 OOS_30:0 "Temperature"
 OOS_31:0 "Number of controller areas"
 OOS_32:0 "Provinces in controller areas"
 OOS_33:0 "Size of controller areas"
 OOS_34:0 "Number of owner areas"
 OOS_35:0 "Provinces in owner areas"
 OOS_36:0 "Size of owner areas"
 OOS_37:0 "Produced resources"
 OOS_38:0 "Imported resources"
 OOS_39:0 "Consumed resources"
 OOS_40:0 "Exported resources"
 OOS_41:0 "Produced resources pool"
 OOS_42:0 "Produced resources pool"
 OOS_43:0 "Number of provinces in theaters"
 OOS_44:0 "Total timed activity progress"
 OOS_45:0 "Total political power"
 OOS_46:0 "AI Countries"
 OOS_47:0 "Orders Groups"
 OOS_48:0 "Armies in combat"
 OOS_49:0 "Completed focuses"
 OOS_50:0 "Naval mission coverage"
 OOS_51:0 "Regions in naval missions"
 OOS_52:0 "Command Power"
 OOS_53:0 "Allocated Command Power"
 OOS_54:0 "Total Command Power"
 OOS_55:0 "Next ID"
 OOS_56:0 "Number of Army Leaders"
 OOS_57:0 "Number of Naval Leaders"
 OOS_58:0 "Number of convoys used"
 OOS_59:0 "Number of free convoys"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GAlready Playing§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YIn other game§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Connecting"
 MATCHMAKING_SERVER_DENIED:0 "Connection timed out"
 SERVER_NAME:0 "Server name: $NAME$"
 SERVER_PASSWORD:0 "Password: $PASSWORD$"
 SERVER_BOOKMARK:0 "Bookmark: $BOOKMARK$"
 SERVER_START_DATE:0 "Start date: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Launching MULTIPLAYER-game ***"
 OOS_CHECKS:0 "§GServer sets the following oos checks: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activate Observer Mode"
 DEACTIVATE_OBSERVER_MODE:0 "Deactivate Observer Mode"
 OBSERVER_MODE_DESC:0 "Observer Mode allows you to view the game from any other player's perspective but not interact with anything"
 USER_NAME:0 "Username: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ has left"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ has unfortunately left the game.\nDo you want $COUNTRY|Y$ to become AI controlled?"
 MULTIPLAYER_RESYC:1 "Resync"
 FAILED_TO_CONNECT:0 "Failed to connect"

localisation/multiplayer_l_english.yml (after)
﻿l_english:
 MULTIPLAYER_LOBBY:0 "Multiplayer Lobby"
 START:0 "Start"
 ABANDON_GAME:0 "Abandon Game"
 SERVER_IS_UP:0 "§GServer is up.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! left the game.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! lost the connection.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! was kicked from the game.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! was banned from the game.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! joined the game.§!"
 CONNECTED:0 "§GConnected.§!"
 NAME_TAKEN:0 "Your name is taken. Please leave and select another."
 CONNECTING:0 "Connecting..."
 BANNED:0 "You have been banned from this game"
 YOUKICKED_TITLE:0 "Kicked from server"
 YOUKICKED:0 "You were kicked by the host."
 YOUBANNED_TITLE:0 "Banned from server"
 YOUBANNED:0 "You were banned by the host."
 HOST_LOADING_SAVEGAME:0 "Host started loading savegame: $NAME|Y$."
 CONNECTION_FAILED:0 "§RConnection failed!§!"
 GAME_NOT_FOUND:0 "Game not found."
 WAITING_FOR_PLAYERS:0 "Waiting for players..."
 LOOKING_FOR_HOST:0 "Looking for host..."
 LOST_PLAYER:0 "A player was lost..."
 SERVER_LOST:0 "The server was lost."
 HOST_BUTTON:0 "Host"
 JOIN_BUTTON:0 "Join"
 SERVER_ID:0 "Server ID: $ID|H$"
 SERVER_ID_COPY:0 "Right-click to copy Server ID to clipboard."
 VERSION:0 "Version: $VERSION|H$"
 NUM_PLAYERS:0 "Number of Players: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Player disconnected."
 PLAYER_LOST_DESC:0 "Player(s) $playername$ disconnected. Choose your action."
 SERVER_LOST_TITLE:0 "Server Lost!"
 SERVER_LOST_DESC:0 "Lost connection to the server. Choose your action."
 CONNECT_TO_IP:0 "Connect to Server ID"
 FE_PLAYERS:0 "Players"
 LEDGER_COUNTRY:0 "Country"
 FE_ACCEPT:0 "Accept"
 FE_CONFIRM:0 "Confirm"
 FE_DECLINE:0 "Decline"
 FE_CANCEL:0 "Cancel"
 TIP_MUTE:0 "Mute"
 TIP_KICK:0 "Kick"
 TIP_BAN:0 "Ban"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Continue"
 OBSERVE:0 "Observe"
 SAVE:0 "Save"
 QUIT:0 "Quit"
 MP_FEW_PLAYERS:0 "§RNeeds more than one player§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ is the main controller of $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ will be co-playing $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GClick§! to promote $PLAYER|H$ to be the main controller of $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ can promote you to be the main controller of $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Sending savegame to $NAME|H$."
 SAVEGAME_LOADED:0 "§GLoaded§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RYou're not allowed to change country yet.§!"
 OOS_TITLE:0 "Your game is no longer in synch"
 OOS_DESC:1 "$WHO|H$ does no longer have the correct gamestate.\nError code: $CODE|R$ \n($CODE_DESC$) \n \n The host can no longer guarantee that all players has a correct gamestate. Possible solutions: \n 1. The server can resync the game. \n 2. The player can leave the game and then reconnect if hotjoin is enabled.\n 3. The server can rehost the game. \n 4. Continue playing with a corrupt gamestate. (Not recommended. Will most likely result in a crash later on.)"
 OOS_ERROR_CODE:0 "Error code: $CODE$"
 GAME_IS_OOS:0 "Games is out of sync. Error code: $CODE$, Description: $LONG$"
 OOS_0:0 "Random seed"
 OOS_1:0 "Random count"
 OOS_2:1 "Gamestate checksum"
 OOS_3:0 "Number of Armies"
 OOS_4:0 "Number of Leaders"
 OOS_5:0 "Army Score"
 OOS_6:0 "Navy Score"
 OOS_7:0 "Air Score"
 OOS_8:0 "Army Experience"
 OOS_9:0 "Navy Experience"
 OOS_10:0 "Air Experience"
 OOS_11:0 "Total ship strength"
 OOS_12:0 "Total Civilian Factories"
 OOS_13:0 "Available Civilian Factories"
 OOS_14:0 "Total Military Factories"
 OOS_15:0 "Available Military Factories"
 OOS_16:0 "Total Naval Dockyards"
 OOS_17:0 "Available Naval Dockyards"
 OOS_18:0 "Progress for Civilian Productions"
 OOS_19:0 "Progress for Military Productions"
 OOS_20:0 "Progress for Naval Productions"
 OOS_21:0 "Number of Buildings"
 OOS_22:0 "Number of Fronts"
 OOS_23:0 "Number of Provinces in Fronts"
 OOS_24:0 "Enemy for Fronts"
 OOS_25:0 "Number of Theaters"
 OOS_26:0 "Best Province in Theater"
 OOS_27:0 "Reinforcement Priority"
 OOS_28:0 "Country Modifiers"
 OOS_29:0 "State Modifiers"
 OOS_30:0 "Temperature"
 OOS_31:0 "Number of controller areas"
 OOS_32:0 "Provinces in controller areas"
 OOS_33:0 "Size of controller areas"
 OOS_34:0 "Number of owner areas"
 OOS_35:0 "Provinces in owner areas"
 OOS_36:0 "Size of owner areas"
 OOS_37:0 "Produced resources"
 OOS_38:0 "Imported resources"
 OOS_39:0 "Consumed resources"
 OOS_40:0 "Exported resources"
 OOS_41:0 "Produced resources pool"
 OOS_42:0 "Produced resources pool"
 OOS_43:0 "Number of provinces in theaters"
 OOS_44:0 "Total timed activity progress"
 OOS_45:0 "Total political power"
 OOS_46:0 "AI Countries"
 OOS_47:0 "Orders Groups"
 OOS_48:0 "Armies in combat"
 OOS_49:0 "Completed focuses"
 OOS_50:1 "Country Fuel Stockpiles"
 OOS_51:0 "Regions in naval missions"
 OOS_52:0 "Command Power"
 OOS_53:0 "Allocated Command Power"
 OOS_54:0 "Total Command Power"
 OOS_55:0 "Next ID"
 OOS_56:0 "Number of Army Leaders"
 OOS_57:0 "Number of Naval Leaders"
 OOS_58:0 "Number of convoys used"
 OOS_59:0 "Number of free convoys"
 OOS_60:0 "Army Strength and Organization"
 OOS_61:1 "Technology Status"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GAlready Playing§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YIn other game§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Connecting"
 MATCHMAKING_SERVER_DENIED:0 "Connection timed out"
 SERVER_NAME:0 "Server name: $NAME$"
 SERVER_PASSWORD:0 "Password: $PASSWORD$"
 SERVER_BOOKMARK:0 "Bookmark: $BOOKMARK$"
 SERVER_START_DATE:0 "Start date: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Launching MULTIPLAYER-game ***"
 OOS_CHECKS:0 "§GServer sets the following oos checks: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activate Observer Mode"
 DEACTIVATE_OBSERVER_MODE:0 "Deactivate Observer Mode"
 OBSERVER_MODE_DESC:0 "Observer Mode allows you to view the game from any other player's perspective but not interact with anything"
 USER_NAME:0 "Username: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ has left"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ has unfortunately left the game.\nDo you want $COUNTRY|Y$ to become AI controlled?"
 MULTIPLAYER_RESYC:1 "Resync"
 FAILED_TO_CONNECT:0 "Failed to connect"
 RADIO_TITLE:0 "Stations"

localisation/multiplayer_l_english.yml (diff)
@@ -111,7 +111,7 @@
  OOS_47:0 "Orders Groups"
  OOS_48:0 "Armies in combat"
  OOS_49:0 "Completed focuses"
- OOS_50:0 "Naval mission coverage"
+ OOS_50:1 "Country Fuel Stockpiles"
  OOS_51:0 "Regions in naval missions"
  OOS_52:0 "Command Power"
  OOS_53:0 "Allocated Command Power"
@@ -121,6 +121,8 @@
  OOS_57:0 "Number of Naval Leaders"
  OOS_58:0 "Number of convoys used"
  OOS_59:0 "Number of free convoys"
+ OOS_60:0 "Army Strength and Organization"
+ OOS_61:1 "Technology Status"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
  MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GAlready Playing§!"
@@ -142,4 +144,5 @@
  PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ has unfortunately left the game.\nDo you want $COUNTRY|Y$ to become AI controlled?"
  MULTIPLAYER_RESYC:1 "Resync"
  FAILED_TO_CONNECT:0 "Failed to connect"
+ RADIO_TITLE:0 "Stations"
