localisation/multiplayer_l_german.yml (before)
﻿l_german:
 MULTIPLAYER_LOBBY:0 "Multiplayer-Lobby"
 START:0 "Start"
 ABANDON_GAME:0 "Spiel verlassen"
 SERVER_IS_UP:0 "§GServer verfügbar.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! hat das Spiel verlassen.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! wurde aus dem Spiel geworfen.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! wurde aus dem Spiel ausgeschlossen.§!"
 PLR_CONNECT:0 "§G§Y$NAME$§! ist dem Spiel beigetreten.§!"
 CONNECTED:0 "§GVerbunden.§!"
 NAME_TAKEN:0 "Ihr Name wird bereits verwendet. Bitte gehen Sie zurück und wählen Sie einen anderen Namen."
 CONNECTING:0 "Verbindung wird hergestellt ..."
 BANNED:0 "Sie wurden von diesem Spiel ausgeschlossen"
 YOUKICKED_TITLE:0 "Vom Server geworfen."
 YOUKICKED:0 "Sie wurden vom Host hinausgeworfen."
 HOST_LOADING_SAVEGAME:0 "Host lädt Spielstand: $NAME|Y$."
 CONNECTION_FAILED:0 "§RVerbindung fehlgeschlagen!§!"
 GAME_NOT_FOUND:0 "Spiel nicht gefunden."
 WAITING_FOR_PLAYERS:0 "Warte auf Spieler ..."
 LOOKING_FOR_HOST:0 "Suche nach Host ..."
 LOST_PLAYER:0 "Die Verbindung eines Spielers wurde getrennt ..."
 SERVER_LOST:0 "Die Serververbindung wurde getrennt."
 HOST_BUTTON:0 "Server erstellen"
 JOIN_BUTTON:0 "Beitreten"
 SERVER_ID:0 "Server-ID: $ID|H$"
 SERVER_ID_COPY:0 "Rechtsklicken, um Server-ID in Zwischenablage zu kopieren."
 VERSION:0 "Version: $VERSION|H$"
 NUM_PLAYERS:0 "Spieleranzahl: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Verbindung zum Spieler getrennt."
 PLAYER_LOST_DESC:0 "Verbindung von Spieler $playername$ getrennt. Wählen Sie Ihre Aktion."
 SERVER_LOST_TITLE:0 "Verbindung zum Server verloren!"
 SERVER_LOST_DESC:0 "Verbindung zum Server verloren. Wählen Sie Ihre Aktion."
 CONNECT_TO_IP:0 "Mit Server verbinden"
 FE_PLAYERS:0 "Spieler"
 LEDGER_COUNTRY:0 "Land"
 FE_ACCEPT:0 "Annehmen"
 FE_DECLINE:0 "Ablehnen"
 FE_CANCEL:0 "Abbrechen"
 TIP_MUTE:0 "Stummschalten"
 TIP_KICK:0 "Hinauswerfen"
 TIP_BAN:0 "Ausschließen"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Fortsetzen"
 SAVE:0 "Speichern"
 QUIT:0 "Beenden"
 MP_FEW_PLAYERS:0 "Zu wenige Spieler"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ ist der Haupt-Spieler von $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ wird $COUNTRY|H$ unterstützen."
 COUNTRY_PROMOTE:0 "§GKlicken§!, um $PLAYER|H$ zum Haupt-Spieler von $COUNTRY|H$ zu befördern."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ kann Sie zum Haupt-Spieler von $COUNTRY|H$ befördern."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Spielstand wird an $NAME|H$ gesendet."
 SAVEGAME_LOADED:0 "§GGeladen§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RSie können noch nicht das Land zu wechseln.§!"
 OOS_TITLE:0 "Ihr Spiel ist nicht mehr synchron"
 OOS_DESC:0 "$WHO|H$ hat keinen richtigen Spielstatus mehr.\nFehlercode: $CODE|R$ \n($CODE_DESC$) \n \n Der Host kann nicht mehr garantieren, dass alle Spieler den richtigen Spielstatus haben. Mögliche Lösungen: \n 1. Der Server kann das Spiel erneut hosten. \n 2. Spiel mit beschädigtem Spielstatus fortsetzen. (Nicht empfohlen. Dies wird im späteren Verlauf höchstwahrscheinlich zu einem Absturz führen.)"
 OOS_ERROR_CODE:0 "Fehlercode: $CODE$"
 GAME_IS_OOS:0 "Spiele nicht synchron. Fehlercode: $CODE$, Beschreibung: $LONG$"
 OOS_0:0 "Zufällige Setzung"
 OOS_1:0 "Zufällige Anzahl"
 OOS_2:0 "Spielstatus-Prüfsumme"
 OOS_3:0 "Anzahl von Armeen"
 OOS_4:0 "Anzahl von Anführern"
 OOS_5:0 "Armeepunkte"
 OOS_6:0 "Marinepunkte"
 OOS_7:0 "Luftwaffenpunkte"
 OOS_8:0 "Armee-Erfahrung"
 OOS_9:0 "Marineerfahrung"
 OOS_10:0 "Luftwaffenerfahrung"
 OOS_11:0 "Schiffsstärke gesamt"
 OOS_12:0 "Zivilfabriken gesamt"
 OOS_13:0 "Verfügbare Zivilfabriken"
 OOS_14:0 "Militärfabriken gesamt"
 OOS_15:0 "Verfügbare Militärfabriken"
 OOS_16:0 "Schiffswerften gesamt"
 OOS_17:0 "Verfügbare Schiffswerften"
 OOS_18:0 "Fortschritt ziviler Produktionen"
 OOS_19:0 "Fortschritt militärischer Produktionen"
 OOS_20:0 "Fortschritt von Marine-Produktionen"
 OOS_21:0 "Anzahl von Gebäuden"
 OOS_22:0 "Anzahl von Fronten"
 OOS_23:0 "Anzahl von Provinzen an Fronten"
 OOS_24:0 "Gegner gegen Fronten"
 OOS_25:0 "Anzahl von Kriegsschauplätzen"
 OOS_26:0 "Beste Provinz am Kriegsschauplatz"
 OOS_27:0 "Verstärkungspriorität"
 OOS_28:0 "Landmodifikatoren"
 OOS_29:0 "Regionen-Modifikatoren"
 OOS_30:0 "Temperatur"
 OOS_31:0 "Anzahl der kontrollierten Gebiete"
 OOS_32:0 "Provinzen in den kontrollierten Gebieten"
 OOS_33:0 "Größe der kontrollierten Gebiete"
 OOS_34:0 "Anzahl von Besitzer-Gebieten"
 OOS_35:0 "Provinzen in Besitzer-Gebieten"
 OOS_36:0 "Größe von Besitzer-Gebieten"
 OOS_37:0 "Produzierte Ressourcen"
 OOS_38:0 "Importierte Ressourcen"
 OOS_39:0 "Verbrauchte Ressourcen"
 OOS_40:0 "Exportierte Ressourcen"
 OOS_41:0 "Produzierter Ressourcenpool"
 OOS_42:0 "Produzierter Ressourcenpool"
 OOS_43:0 "Anzahl von Provinzen an Kriegsschauplätzen"
 OOS_44:0 "Aktivitätsfortschritt gesamt"
 OOS_45:0 "Politische Macht gesamt"
 OOS_46:0 "KI-Länder"
 OOS_47:0 "Befehlsgruppen"
 OOS_48:0 "Armeen in Kampf"
 OOS_49:0 "Abgeschlossene Schwerpunkt"
 OOS_50:0 "Reichweite Marinemissionen"
 OOS_51:0 "Regionen in Marinemissionen"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GSpielt bereits§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YIn einem anderen Spiel§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Servername: $NAME$"
 SERVER_PASSWORD:0 "Passwort: $PASSWORD$"
 SERVER_BOOKMARK:0 "Lesezeichen: $BOOKMARK$"
 SERVER_START_DATE:0 "Startdatum: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** MULTIPLAYER-Spiel wird gestartet ***"
 OOS_CHECKS:0 "§GServer setzt folgende OOS-Checks: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! hat die Verbindung verloren.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! ist dem Spiel beigetreten.§!"
 YOUBANNED_TITLE:0 "Vom Server ausgeschlossen"
 YOUBANNED:0 "Sie wurden vom Host ausgeschlossen."
 OBSERVE:0 "Beobachten"
 ACTIVATE_OBSERVER_MODE:0 "Beobachtermodus aktivieren"
 DEACTIVATE_OBSERVER_MODE:0 "Beobachtermodus deaktivieren"
 OBSERVER_MODE_DESC:0 "Im Beobachtermodus können Sie das Spiel aus der Perspektive eines beliebigen anderen Spielers ansehen, aber nicht eingreifen oder interagieren"
 USER_NAME:0 "Benutzername: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ hat das Spiel verlassen"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ hat das Spiel leider verlassen.\nSoll die KI ab jetzt $COUNTRY|Y$ steuern?"
 MATCHMAKING_SERVER_CONNECTING:0 "Verbindung wird hergestellt"
 MATCHMAKING_SERVER_DENIED:0 "Zeitüberschreitung bei der Verbindung"
 MULTIPLAYER_RESYC:0 "Neu synchronisieren"
 FE_CONFIRM:0 "Bestätigen"
 FAILED_TO_CONNECT:0 "Verbindung fehlgeschlagen"
 OOS_52:0 "Befehlsmacht"
 OOS_53:0 "Zugewiesene Befehlsmacht"
 OOS_54:0 "Gesamtbefehlsmacht"
 OOS_55:0 "Nächste ID"
 OOS_56:0 "Anzahl der Armeeanführer"
 OOS_57:0 "Anzahl der Marineanführer"
 OOS_58:0 "Anzahl der verwendeten Konvois"
 OOS_59:0 "Anzahl der freien Konvois"

localisation/multiplayer_l_german.yml (after)
﻿l_german:
 MULTIPLAYER_LOBBY:0 "Multiplayer-Lobby"
 START:0 "Start"
 ABANDON_GAME:0 "Spiel verlassen"
 SERVER_IS_UP:0 "§GServer verfügbar.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! hat das Spiel verlassen.§!"
 SYSTEM_PLAYER_KICKED:0 "§G§Y$NAME$§! wurde aus dem Spiel geworfen.§!"
 SYSTEM_PLAYER_BANNED:0 "§G§Y$NAME$§! wurde aus dem Spiel ausgeschlossen.§!"
 PLR_CONNECT:0 "§G§Y$NAME$§! ist dem Spiel beigetreten.§!"
 CONNECTED:0 "§GVerbunden.§!"
 NAME_TAKEN:0 "Ihr Name wird bereits verwendet. Bitte gehen Sie zurück und wählen Sie einen anderen Namen."
 CONNECTING:0 "Verbindung wird hergestellt ..."
 BANNED:0 "Sie wurden von diesem Spiel ausgeschlossen"
 YOUKICKED_TITLE:0 "Vom Server geworfen."
 YOUKICKED:0 "Sie wurden vom Host hinausgeworfen."
 HOST_LOADING_SAVEGAME:0 "Host lädt Spielstand: $NAME|Y$."
 CONNECTION_FAILED:0 "§RVerbindung fehlgeschlagen!§!"
 GAME_NOT_FOUND:0 "Spiel nicht gefunden."
 WAITING_FOR_PLAYERS:0 "Warte auf Spieler ..."
 LOOKING_FOR_HOST:0 "Suche nach Host ..."
 LOST_PLAYER:0 "Die Verbindung eines Spielers wurde getrennt ..."
 SERVER_LOST:0 "Die Serververbindung wurde getrennt."
 HOST_BUTTON:0 "Server erstellen"
 JOIN_BUTTON:0 "Beitreten"
 SERVER_ID:0 "Server-ID: $ID|H$"
 SERVER_ID_COPY:0 "Rechtsklicken, um Server-ID in Zwischenablage zu kopieren."
 VERSION:0 "Version: $VERSION|H$"
 NUM_PLAYERS:0 "Spieleranzahl: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Verbindung zum Spieler getrennt."
 PLAYER_LOST_DESC:0 "Verbindung von Spieler $playername$ getrennt. Wählen Sie Ihre Aktion."
 SERVER_LOST_TITLE:0 "Verbindung zum Server verloren!"
 SERVER_LOST_DESC:0 "Verbindung zum Server verloren. Wählen Sie Ihre Aktion."
 CONNECT_TO_IP:0 "Mit Server verbinden"
 FE_PLAYERS:0 "Spieler"
 LEDGER_COUNTRY:0 "Land"
 FE_ACCEPT:0 "Annehmen"
 FE_DECLINE:0 "Ablehnen"
 FE_CANCEL:0 "Abbrechen"
 TIP_MUTE:0 "Stummschalten"
 TIP_KICK:0 "Hinauswerfen"
 TIP_BAN:0 "Ausschließen"
 LOBBY:0 "Lobby"
 CONTINUE:0 "Fortsetzen"
 SAVE:0 "Speichern"
 QUIT:0 "Beenden"
 MP_FEW_PLAYERS:0 "Zu wenige Spieler"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ ist der Haupt-Spieler von $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ wird $COUNTRY|H$ unterstützen."
 COUNTRY_PROMOTE:0 "§GKlicken§!, um $PLAYER|H$ zum Haupt-Spieler von $COUNTRY|H$ zu befördern."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ kann Sie zum Haupt-Spieler von $COUNTRY|H$ befördern."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Spielstand wird an $NAME|H$ gesendet."
 SAVEGAME_LOADED:0 "§GGeladen§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RSie können noch nicht das Land zu wechseln.§!"
 OOS_TITLE:0 "Ihr Spiel ist nicht mehr synchron"
 OOS_DESC:0 "$WHO|H$ hat keinen richtigen Spielstatus mehr.\nFehlercode: $CODE|R$ \n($CODE_DESC$) \n \n Der Host kann nicht mehr garantieren, dass alle Spieler den richtigen Spielstatus haben. Mögliche Lösungen: \n 1. Der Server kann das Spiel erneut hosten. \n 2. Spiel mit beschädigtem Spielstatus fortsetzen. (Nicht empfohlen. Dies wird im späteren Verlauf höchstwahrscheinlich zu einem Absturz führen.)"
 OOS_ERROR_CODE:0 "Fehlercode: $CODE$"
 GAME_IS_OOS:0 "Spiele nicht synchron. Fehlercode: $CODE$, Beschreibung: $LONG$"
 OOS_0:0 "Zufällige Setzung"
 OOS_1:0 "Zufällige Anzahl"
 OOS_2:0 "Spielstatus-Prüfsumme"
 OOS_3:0 "Anzahl von Armeen"
 OOS_4:0 "Anzahl von Anführern"
 OOS_5:0 "Armeepunkte"
 OOS_6:0 "Marinepunkte"
 OOS_7:0 "Luftwaffenpunkte"
 OOS_8:0 "Armee-Erfahrung"
 OOS_9:0 "Marineerfahrung"
 OOS_10:0 "Luftwaffenerfahrung"
 OOS_11:0 "Schiffsstärke gesamt"
 OOS_12:0 "Zivilfabriken gesamt"
 OOS_13:0 "Verfügbare Zivilfabriken"
 OOS_14:0 "Militärfabriken gesamt"
 OOS_15:0 "Verfügbare Militärfabriken"
 OOS_16:0 "Schiffswerften gesamt"
 OOS_17:0 "Verfügbare Schiffswerften"
 OOS_18:0 "Fortschritt ziviler Produktionen"
 OOS_19:0 "Fortschritt militärischer Produktionen"
 OOS_20:0 "Fortschritt von Marine-Produktionen"
 OOS_21:0 "Anzahl von Gebäuden"
 OOS_22:0 "Anzahl von Fronten"
 OOS_23:0 "Anzahl von Provinzen an Fronten"
 OOS_24:0 "Gegner gegen Fronten"
 OOS_25:0 "Anzahl von Kriegsschauplätzen"
 OOS_26:0 "Beste Provinz am Kriegsschauplatz"
 OOS_27:0 "Verstärkungspriorität"
 OOS_28:0 "Landmodifikatoren"
 OOS_29:0 "Regionen-Modifikatoren"
 OOS_30:0 "Temperatur"
 OOS_31:0 "Anzahl der kontrollierten Gebiete"
 OOS_32:0 "Provinzen in den kontrollierten Gebieten"
 OOS_33:0 "Größe der kontrollierten Gebiete"
 OOS_34:0 "Anzahl von Besitzer-Gebieten"
 OOS_35:0 "Provinzen in Besitzer-Gebieten"
 OOS_36:0 "Größe von Besitzer-Gebieten"
 OOS_37:0 "Produzierte Ressourcen"
 OOS_38:0 "Importierte Ressourcen"
 OOS_39:0 "Verbrauchte Ressourcen"
 OOS_40:0 "Exportierte Ressourcen"
 OOS_41:0 "Produzierter Ressourcenpool"
 OOS_42:0 "Produzierter Ressourcenpool"
 OOS_43:0 "Anzahl von Provinzen an Kriegsschauplätzen"
 OOS_44:0 "Aktivitätsfortschritt gesamt"
 OOS_45:0 "Politische Macht gesamt"
 OOS_46:0 "KI-Länder"
 OOS_47:0 "Befehlsgruppen"
 OOS_48:0 "Armeen in Kampf"
 OOS_49:0 "Abgeschlossene Schwerpunkt"
 OOS_50:1 "Nationaler Treibstoffvorrat"
 OOS_51:0 "Regionen in Marinemissionen"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GSpielt bereits§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YIn einem anderen Spiel§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GOnline§!"
 SERVER_NAME:0 "Servername: $NAME$"
 SERVER_PASSWORD:0 "Passwort: $PASSWORD$"
 SERVER_BOOKMARK:0 "Lesezeichen: $BOOKMARK$"
 SERVER_START_DATE:0 "Startdatum: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** MULTIPLAYER-Spiel wird gestartet ***"
 OOS_CHECKS:0 "§GServer setzt folgende OOS-Checks: $CHECKS|Y$.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! hat die Verbindung verloren.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! ist dem Spiel beigetreten.§!"
 YOUBANNED_TITLE:0 "Vom Server ausgeschlossen"
 YOUBANNED:0 "Sie wurden vom Host ausgeschlossen."
 OBSERVE:0 "Beobachten"
 ACTIVATE_OBSERVER_MODE:0 "Beobachtermodus aktivieren"
 DEACTIVATE_OBSERVER_MODE:0 "Beobachtermodus deaktivieren"
 OBSERVER_MODE_DESC:0 "Im Beobachtermodus können Sie das Spiel aus der Perspektive eines beliebigen anderen Spielers ansehen, aber nicht eingreifen oder interagieren"
 USER_NAME:0 "Benutzername: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ hat das Spiel verlassen"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ hat das Spiel leider verlassen.\nSoll die KI ab jetzt $COUNTRY|Y$ steuern?"
 MATCHMAKING_SERVER_CONNECTING:0 "Verbindung wird hergestellt"
 MATCHMAKING_SERVER_DENIED:0 "Zeitüberschreitung bei der Verbindung"
 MULTIPLAYER_RESYC:0 "Neu synchronisieren"
 FE_CONFIRM:0 "Bestätigen"
 FAILED_TO_CONNECT:0 "Verbindung fehlgeschlagen"
 OOS_52:0 "Befehlsmacht"
 OOS_53:0 "Zugewiesene Befehlsmacht"
 OOS_54:0 "Gesamtbefehlsmacht"
 OOS_55:0 "Nächste ID"
 OOS_56:0 "Anzahl der Armeeanführer"
 OOS_57:0 "Anzahl der Marineanführer"
 OOS_58:0 "Anzahl der verwendeten Konvois"
 OOS_59:0 "Anzahl der freien Konvois"
 OOS_60:0 "Armeestärke und -organisation"
 OOS_61:1 "Technologiestatus"
 RADIO_TITLE:0 "Stationen"

localisation/multiplayer_l_german.yml (diff)
@@ -106,7 +106,7 @@
  OOS_47:0 "Befehlsgruppen"
  OOS_48:0 "Armeen in Kampf"
  OOS_49:0 "Abgeschlossene Schwerpunkt"
- OOS_50:0 "Reichweite Marinemissionen"
+ OOS_50:1 "Nationaler Treibstoffvorrat"
  OOS_51:0 "Regionen in Marinemissionen"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
@@ -143,3 +143,6 @@
  OOS_57:0 "Anzahl der Marineanführer"
  OOS_58:0 "Anzahl der verwendeten Konvois"
  OOS_59:0 "Anzahl der freien Konvois"
+ OOS_60:0 "Armeestärke und -organisation"
+ OOS_61:1 "Technologiestatus"
+ RADIO_TITLE:0 "Stationen"
