localisation/multiplayer_l_french.yml (before)
﻿l_french:
 MULTIPLAYER_LOBBY:0 "Salon multijoueur"
 START:0 "Démarrer"
 ABANDON_GAME:0 "Abandonner la partie"
 SERVER_IS_UP:0 "§GServeur en marche.§!"
 SYSTEM_PLAYER_LEFT:0 "§G$NAME$ a quitté la partie.§!"
 SYSTEM_PLAYER_LOST:0 "§G$NAME$ a perdu sa connexion.§!"
 SYSTEM_PLAYER_KICKED:0 "§G$NAME$ a été expulsé de la partie.§!"
 SYSTEM_PLAYER_BANNED:0 "§G$NAME$ a été exclu de la partie.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G$NAME$ a rejoint la partie.§!"
 CONNECTED:0 "§GConnecté.§!"
 NAME_TAKEN:0 "Votre nom est déjà utilisé. Veuillez quitter et en choisir un autre."
 CONNECTING:0 "Connexion en cours..."
 BANNED:0 "Vous avez été exclu(e) de cette partie"
 YOUKICKED_TITLE:0 "Expulsé(e) du serveur."
 YOUKICKED:0 "Vous avez été expulsé(e) par l'hôte."
 YOUBANNED_TITLE:0 "Banni(e) du serveur"
 YOUBANNED:0 "Vous avez été banni(e) par l'hôte."
 HOST_LOADING_SAVEGAME:0 "L'hôte a commencé à charger la sauvegarde : $NAME|Y$."
 CONNECTION_FAILED:0 "§RÉchec de la connexion!§!"
 GAME_NOT_FOUND:0 "Partie introuvable."
 WAITING_FOR_PLAYERS:0 "En attente de joueurs..."
 LOOKING_FOR_HOST:0 "Hôte en cours de recherche..."
 LOST_PLAYER:0 "Un joueur a été perdu..."
 SERVER_LOST:0 "La connexion au serveur a été perdue."
 HOST_BUTTON:0 "Héberger"
 JOIN_BUTTON:0 "Rejoindre"
 SERVER_ID:0 "ID du serveur : $ID|H$"
 SERVER_ID_COPY:0 "Faites un clic droit pour copier l'ID du serveur dans le presse-papiers."
 VERSION:0 "Version : $VERSION|H$"
 NUM_PLAYERS:0 "Nombre de joueurs : $NUM|H$"
 PLAYER_LOST_TITLE:0 "Joueur déconnecté."
 PLAYER_LOST_DESC:0 "Joueur(s) $playername$ déconnecté(s). Choisissez ce que vous voulez faire."
 SERVER_LOST_TITLE:0 "Serveur perdu !"
 SERVER_LOST_DESC:0 "Connexion au serveur perdue. Choisissez ce que vous voulez faire."
 CONNECT_TO_IP:0 "Connexion à l'ID serveur"
 FE_PLAYERS:0 "Joueurs"
 LEDGER_COUNTRY:0 "Pays"
 FE_ACCEPT:0 "Accepter"
 FE_CONFIRM:0 "Confirmer"
 FE_DECLINE:0 "Refuser"
 FE_CANCEL:0 "Annuler"
 TIP_MUTE:0 "Couper le son"
 TIP_KICK:0 "Expulser"
 TIP_BAN:0 "Exclure"
 LOBBY:0 "Salon"
 CONTINUE:0 "Continuer"
 OBSERVE:0 "Observer"
 SAVE:0 "Sauvegarder"
 QUIT:0 "Quitter"
 MP_FEW_PLAYERS:0 "Pas assez de joueurs"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ est le principal contrôleur de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ cojouera $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GCliquez§! pour promouvoir $PLAYER|H$ en tant que contrôleur principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ peut vous promouvoir en tant que contrôleur principal de $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Envoi de la sauvegarde à $NAME|H$."
 SAVEGAME_LOADED:0 "§GChargée§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RVous ne pouvez pas encore changer de pays.§!"
 OOS_TITLE:0 "Votre partie n'est plus synchronisée."
 OOS_DESC:1 "Le jeu de $WHO|H$ est corrompu.\nCode d'erreur : $CODE|R$\n($CODE_DESC$)\n \nL'hôte ne peut plus garantir que le jeu des joueurs n'est pas corrompu. Solutions possibles :\n 1. le serveur peut resynchroniser la partie ;\n 2. le joueur peut quitter la partie et se reconnecter si le hotjoin est autorisé ;\n 3. le serveur peut réhéberger la partie ;\n 4. continuer de jouer avec un jeu corrompu (non recommandé, un plantage ultérieur est vraisemblable)."
 OOS_ERROR_CODE:0 "Code d'erreur : $CODE$"
 GAME_IS_OOS:0 "La partie n'est pas synchronisée. Code d'erreur : $CODE$, Description : $LONG$"
 OOS_0:0 "Départ aléatoire"
 OOS_1:0 "Nombre aléatoire"
 OOS_2:1 "Somme de contrôle de version"
 OOS_3:0 "Nombre d'armées"
 OOS_4:0 "Nombre de leaders"
 OOS_5:0 "Score de l'armée de terre"
 OOS_6:0 "Score de la marine"
 OOS_7:0 "Score de l'armée de l'air"
 OOS_8:0 "Expérience de l'armée"
 OOS_9:0 "Expérience navale"
 OOS_10:0 "Expérience aérienne"
 OOS_11:0 "Puissance totale des navires"
 OOS_12:0 "Total des usines civiles"
 OOS_13:0 "Usines civiles disponibles"
 OOS_14:0 "Total des usines militaires"
 OOS_15:0 "Usines militaires disponibles"
 OOS_16:0 "Total des chantiers navals"
 OOS_17:0 "Chantiers navals disponibles"
 OOS_18:0 "Progression de la production civile"
 OOS_19:0 "Progression de la production militaire"
 OOS_20:0 "Progression de la production navale"
 OOS_21:0 "Nombre de bâtiments"
 OOS_22:0 "Nombre de fronts"
 OOS_23:0 "Nombre de provinces avec fronts"
 OOS_24:0 "Ennemi pour les fronts"
 OOS_25:0 "Nombre de théâtres"
 OOS_26:0 "Meilleure province du théâtre"
 OOS_27:0 "Priorité du remplacement"
 OOS_28:0 "Modificateurs de pays"
 OOS_29:0 "Modificateurs d'État"
 OOS_30:0 "Température"
 OOS_31:0 "Nombre de zones du contrôleur"
 OOS_32:0 "Provinces des zones du contrôleur"
 OOS_33:0 "Taille des zones du contrôleur"
 OOS_34:0 "Nombre de zones du propriétaire"
 OOS_35:0 "Provinces des zones du propriétaire"
 OOS_36:0 "Taille des zones du propriétaire"
 OOS_37:0 "Ressources produites"
 OOS_38:0 "Ressources importées"
 OOS_39:0 "Ressources consommées"
 OOS_40:0 "Ressources exportées"
 OOS_41:0 "Réserve de ressources produites"
 OOS_42:0 "Réserve de ressources produites"
 OOS_43:0 "Nombre de provinces sur les théâtres"
 OOS_44:0 "Progression totale des activités"
 OOS_45:0 "Poids politique total"
 OOS_46:0 "Pays IA"
 OOS_47:0 "Groupes d'ordres"
 OOS_48:0 "Armées au combat"
 OOS_49:0 "Priorités atteintes"
 OOS_50:0 "Couverture des missions navales"
 OOS_51:0 "Régions des missions navales"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJoue déjà§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YDans une autre partie§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GEn ligne§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Connexion"
 MATCHMAKING_SERVER_DENIED:0 "Connexion expirée"
 SERVER_NAME:0 "Nom du serveur : $NAME$"
 SERVER_PASSWORD:0 "Mot de passe : $PASSWORD$"
 SERVER_BOOKMARK:0 "Signet : $BOOKMARK$"
 SERVER_START_DATE:0 "Date de début : $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Lancement d'une partie MULTIJOUEUR ***"
 OOS_CHECKS:0 "§GLe serveur définit les vérifications oos suivantes : $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activer le mode Spectateur"
 DEACTIVATE_OBSERVER_MODE:0 "Désactiver le mode Spectateur"
 OBSERVER_MODE_DESC:0 "Le mode Spectateur vous permet d'observer la partie depuis la perspective d'un autre joueur, mais pas d'interagir"
 USER_NAME:0 "Nom d'utilisateur : $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ a quitté la partie"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ a malheureusement quitté la partie.\nVoulez-vous que $COUNTRY|Y$ soit contrôlé par l'IA ?"
 MULTIPLAYER_RESYC:1 "Resynchro"
 FAILED_TO_CONNECT:0 "Échec connexion"



######################
###  TO BE ERASED  ###
######################
# PLR_CONNECT:0 "§G§Y$NAME$§! a rejoint la partie.§!"
 OOS_52:0 "Puissance de commandement"
 OOS_53:0 "Puissance de commandement fixée"
 OOS_54:0 "Puissance de commandement totale"
 OOS_55:0 "Prochaine ID"
 OOS_56:0 "Nombre de commandants terrestres"
 OOS_57:0 "Nombre de commandants navals"
 OOS_58:0 "Nombre de convois utilisés"
 OOS_59:0 "Nombre de convois non utilisés"

localisation/multiplayer_l_french.yml (after)
﻿l_french:
 MULTIPLAYER_LOBBY:0 "Salon multijoueur"
 START:0 "Démarrer"
 ABANDON_GAME:0 "Abandonner la partie"
 SERVER_IS_UP:0 "§GServeur en marche.§!"
 SYSTEM_PLAYER_LEFT:0 "§G$NAME|Y$ a quitté la partie.§!"
 SYSTEM_PLAYER_LOST:0 "§G$NAME|Y$ a perdu sa connexion.§!"
 SYSTEM_PLAYER_KICKED:0 "§G$NAME|Y$ a été expulsé de la partie.§!"
 SYSTEM_PLAYER_BANNED:0 "§G$NAME|Y$ a été exclu de la partie.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G$NAME|Y$ a rejoint la partie.§!"
 CONNECTED:0 "§GConnecté.§!"
 NAME_TAKEN:0 "Votre nom est déjà utilisé. Veuillez quitter et en choisir un autre."
 CONNECTING:0 "Connexion en cours..."
 BANNED:0 "Vous avez été exclu(e) de cette partie"
 YOUKICKED_TITLE:0 "Expulsé(e) du serveur."
 YOUKICKED:0 "Vous avez été expulsé(e) par l'hôte."
 YOUBANNED_TITLE:0 "Banni(e) du serveur"
 YOUBANNED:0 "Vous avez été banni(e) par l'hôte."
 HOST_LOADING_SAVEGAME:0 "L'hôte a commencé à charger la sauvegarde : $NAME|Y$."
 CONNECTION_FAILED:0 "§RÉchec de la connexion!§!"
 GAME_NOT_FOUND:0 "Partie introuvable."
 WAITING_FOR_PLAYERS:0 "En attente de joueurs..."
 LOOKING_FOR_HOST:0 "Hôte en cours de recherche..."
 LOST_PLAYER:0 "Un joueur a été perdu..."
 SERVER_LOST:0 "La connexion au serveur a été perdue."
 HOST_BUTTON:0 "Héberger"
 JOIN_BUTTON:0 "Rejoindre"
 SERVER_ID:0 "ID du serveur : $ID|H$"
 SERVER_ID_COPY:0 "Faites un clic droit pour copier l'ID du serveur dans le presse-papiers."
 VERSION:0 "Version : $VERSION|H$"
 NUM_PLAYERS:0 "Nombre de joueurs : $NUM|H$"
 PLAYER_LOST_TITLE:0 "Joueur déconnecté."
 PLAYER_LOST_DESC:0 "Joueur(s) $playername$ déconnecté(s). Choisissez ce que vous voulez faire."
 SERVER_LOST_TITLE:0 "Serveur perdu !"
 SERVER_LOST_DESC:0 "Connexion au serveur perdue. Choisissez ce que vous voulez faire."
 CONNECT_TO_IP:0 "Connexion à l'ID serveur"
 FE_PLAYERS:0 "Joueurs"
 LEDGER_COUNTRY:0 "Pays"
 FE_ACCEPT:0 "Accepter"
 FE_CONFIRM:0 "Confirmer"
 FE_DECLINE:0 "Refuser"
 FE_CANCEL:0 "Annuler"
 TIP_MUTE:0 "Couper le son"
 TIP_KICK:0 "Expulser"
 TIP_BAN:0 "Exclure"
 LOBBY:0 "Salon"
 CONTINUE:0 "Continuer"
 OBSERVE:0 "Observer"
 SAVE:0 "Sauvegarder"
 QUIT:0 "Quitter"
 MP_FEW_PLAYERS:0 "Pas assez de joueurs"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ est le principal contrôleur de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ cojouera $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GCliquez§! pour promouvoir $PLAYER|H$ en tant que contrôleur principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ peut vous promouvoir en tant que contrôleur principal de $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Envoi de la sauvegarde à $NAME|H$."
 SAVEGAME_LOADED:0 "§GChargée§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RVous ne pouvez pas encore changer de pays.§!"
 OOS_TITLE:0 "Votre partie n'est plus synchronisée."
 OOS_DESC:1 "Le jeu de $WHO|H$ est corrompu.\nCode d'erreur : $CODE|R$\n($CODE_DESC$)\n \nL'hôte ne peut plus garantir que le jeu des joueurs n'est pas corrompu. Solutions possibles :\n 1. le serveur peut resynchroniser la partie ;\n 2. le joueur peut quitter la partie et se reconnecter si le hotjoin est autorisé ;\n 3. le serveur peut réhéberger la partie ;\n 4. continuer de jouer avec un jeu corrompu (non recommandé, un plantage ultérieur est vraisemblable)."
 OOS_ERROR_CODE:0 "Code d'erreur : $CODE$"
 GAME_IS_OOS:0 "La partie n'est pas synchronisée. Code d'erreur : $CODE$, Description : $LONG$"
 OOS_0:0 "Départ aléatoire"
 OOS_1:0 "Nombre aléatoire"
 OOS_2:1 "Somme de contrôle de version"
 OOS_3:0 "Nombre d'armées"
 OOS_4:0 "Nombre de leaders"
 OOS_5:0 "Score de l'armée de terre"
 OOS_6:0 "Score de la marine"
 OOS_7:0 "Score de l'armée de l'air"
 OOS_8:0 "Expérience de l'armée"
 OOS_9:0 "Expérience navale"
 OOS_10:0 "Expérience aérienne"
 OOS_11:0 "Puissance totale des navires"
 OOS_12:0 "Total des usines civiles"
 OOS_13:0 "Usines civiles disponibles"
 OOS_14:0 "Total des usines militaires"
 OOS_15:0 "Usines militaires disponibles"
 OOS_16:0 "Total des chantiers navals"
 OOS_17:0 "Chantiers navals disponibles"
 OOS_18:0 "Progression de la production civile"
 OOS_19:0 "Progression de la production militaire"
 OOS_20:0 "Progression de la production navale"
 OOS_21:0 "Nombre de bâtiments"
 OOS_22:0 "Nombre de fronts"
 OOS_23:0 "Nombre de provinces avec fronts"
 OOS_24:0 "Ennemi pour les fronts"
 OOS_25:0 "Nombre de théâtres"
 OOS_26:0 "Meilleure province du théâtre"
 OOS_27:0 "Priorité du remplacement"
 OOS_28:0 "Modificateurs de pays"
 OOS_29:0 "Modificateurs d'État"
 OOS_30:0 "Température"
 OOS_31:0 "Nombre de zones du contrôleur"
 OOS_32:0 "Provinces des zones du contrôleur"
 OOS_33:0 "Taille des zones du contrôleur"
 OOS_34:0 "Nombre de zones du propriétaire"
 OOS_35:0 "Provinces des zones du propriétaire"
 OOS_36:0 "Taille des zones du propriétaire"
 OOS_37:0 "Ressources produites"
 OOS_38:0 "Ressources importées"
 OOS_39:0 "Ressources consommées"
 OOS_40:0 "Ressources exportées"
 OOS_41:0 "Réserve de ressources produites"
 OOS_42:0 "Réserve de ressources produites"
 OOS_43:0 "Nombre de provinces sur les théâtres"
 OOS_44:0 "Progression totale des activités"
 OOS_45:0 "Poids politique total"
 OOS_46:0 "Pays IA"
 OOS_47:0 "Groupes d'ordres"
 OOS_48:0 "Armées au combat"
 OOS_49:0 "Priorités atteintes"
 OOS_50:1 "Réserves de carburant du pays"
 OOS_51:0 "Régions des missions navales"
 OOS_52:0 "Puissance de commandement"
 OOS_53:0 "Puissance de commandement fixée"
 OOS_54:0 "Puissance de commandement totale"
 OOS_55:0 "Prochaine ID"
 OOS_56:0 "Nombre de commandants terrestres"
 OOS_57:0 "Nombre de commandants navals"
 OOS_58:0 "Nombre de convois utilisés"
 OOS_59:0 "Nombre de convois non utilisés"
 OOS_60:0 "Puissance et organisation de l'armée"
 OOS_61:1 "Technologies"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJoue déjà§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YDans une autre partie§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GEn ligne§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Connexion"
 MATCHMAKING_SERVER_DENIED:0 "Connexion expirée"
 SERVER_NAME:0 "Nom du serveur : $NAME$"
 SERVER_PASSWORD:0 "Mot de passe : $PASSWORD$"
 SERVER_BOOKMARK:0 "Signet : $BOOKMARK$"
 SERVER_START_DATE:0 "Date de début : $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Lancement d'une partie MULTIJOUEUR ***"
 OOS_CHECKS:0 "§GLe serveur définit les vérifications oos suivantes : $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activer le mode Spectateur"
 DEACTIVATE_OBSERVER_MODE:0 "Désactiver le mode Spectateur"
 OBSERVER_MODE_DESC:0 "Le mode Spectateur vous permet d'observer la partie depuis la perspective d'un autre joueur, mais pas d'interagir"
 USER_NAME:0 "Nom d'utilisateur : $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ a quitté la partie"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ a malheureusement quitté la partie.\nVoulez-vous que $COUNTRY|Y$ soit contrôlé par l'IA ?"
 MULTIPLAYER_RESYC:1 "Resynchro"
 FAILED_TO_CONNECT:0 "Échec connexion"
 RADIO_TITLE:0 "Stations"



######################
###  TO BE ERASED  ###
######################
# PLR_CONNECT:0 "§G§Y$NAME$§! a rejoint la partie.§!"

localisation/multiplayer_l_french.yml (diff)
@@ -3,11 +3,11 @@
  START:0 "Démarrer"
  ABANDON_GAME:0 "Abandonner la partie"
  SERVER_IS_UP:0 "§GServeur en marche.§!"
- SYSTEM_PLAYER_LEFT:0 "§G$NAME$ a quitté la partie.§!"
- SYSTEM_PLAYER_LOST:0 "§G$NAME$ a perdu sa connexion.§!"
- SYSTEM_PLAYER_KICKED:0 "§G$NAME$ a été expulsé de la partie.§!"
- SYSTEM_PLAYER_BANNED:0 "§G$NAME$ a été exclu de la partie.§!"
- SYSTEM_PLAYER_ARRIVED:0 "§G$NAME$ a rejoint la partie.§!"
+ SYSTEM_PLAYER_LEFT:0 "§G$NAME|Y$ a quitté la partie.§!"
+ SYSTEM_PLAYER_LOST:0 "§G$NAME|Y$ a perdu sa connexion.§!"
+ SYSTEM_PLAYER_KICKED:0 "§G$NAME|Y$ a été expulsé de la partie.§!"
+ SYSTEM_PLAYER_BANNED:0 "§G$NAME|Y$ a été exclu de la partie.§!"
+ SYSTEM_PLAYER_ARRIVED:0 "§G$NAME|Y$ a rejoint la partie.§!"
  CONNECTED:0 "§GConnecté.§!"
  NAME_TAKEN:0 "Votre nom est déjà utilisé. Veuillez quitter et en choisir un autre."
  CONNECTING:0 "Connexion en cours..."
@@ -111,8 +111,18 @@
  OOS_47:0 "Groupes d'ordres"
  OOS_48:0 "Armées au combat"
  OOS_49:0 "Priorités atteintes"
- OOS_50:0 "Couverture des missions navales"
+ OOS_50:1 "Réserves de carburant du pays"
  OOS_51:0 "Régions des missions navales"
+ OOS_52:0 "Puissance de commandement"
+ OOS_53:0 "Puissance de commandement fixée"
+ OOS_54:0 "Puissance de commandement totale"
+ OOS_55:0 "Prochaine ID"
+ OOS_56:0 "Nombre de commandants terrestres"
+ OOS_57:0 "Nombre de commandants navals"
+ OOS_58:0 "Nombre de convois utilisés"
+ OOS_59:0 "Nombre de convois non utilisés"
+ OOS_60:0 "Puissance et organisation de l'armée"
+ OOS_61:1 "Technologies"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
  MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJoue déjà§!"
@@ -134,6 +144,7 @@
  PLAYER_REMOVED_DESC:0 "$PLAYER|Y$ a malheureusement quitté la partie.\nVoulez-vous que $COUNTRY|Y$ soit contrôlé par l'IA ?"
  MULTIPLAYER_RESYC:1 "Resynchro"
  FAILED_TO_CONNECT:0 "Échec connexion"
+ RADIO_TITLE:0 "Stations"
 
 
 
@@ -141,11 +152,3 @@
 ###  TO BE ERASED  ###
 ######################
 # PLR_CONNECT:0 "§G§Y$NAME$§! a rejoint la partie.§!"
- OOS_52:0 "Puissance de commandement"
- OOS_53:0 "Puissance de commandement fixée"
- OOS_54:0 "Puissance de commandement totale"
- OOS_55:0 "Prochaine ID"
- OOS_56:0 "Nombre de commandants terrestres"
- OOS_57:0 "Nombre de commandants navals"
- OOS_58:0 "Nombre de convois utilisés"
- OOS_59:0 "Nombre de convois non utilisés"
