localisation/multiplayer_l_russian.yml (before)
﻿l_russian:
 MULTIPLAYER_LOBBY:0 "Лобби сетевой игры"
 START:0 "Начать"
 ABANDON_GAME:0 "Покинуть игру"
 SERVER_IS_UP:0 "§GСервер заработал.§!"
 SYSTEM_PLAYER_LEFT:0 "§GИгрок §Y$NAME$§! покинул игру.§!"
 SYSTEM_PLAYER_LOST:0 "§GИгрок §Y$NAME$§! потерял связь с сервером.§!"
 SYSTEM_PLAYER_KICKED:0 "§GИгрока §Y$NAME$§! исключили из игры.§!"
 SYSTEM_PLAYER_BANNED:0 "§GИгроку §Y$NAME$§! запрещен вход в игру.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§GИгрок §Y$NAME$§! присоединился к игре.§!"
 CONNECTED:0 "§GВы подключены.§!"
 NAME_TAKEN:0 "Игрок с таким именем уже существует. Пожалуйста, покиньте игру и выберите другое имя."
 CONNECTING:0 "Соединение..."
 BANNED:0 "Вам запрещен вход в эту игру"
 YOUKICKED_TITLE:0 "Вас выгнали с сервера"
 YOUKICKED:0 "Сервер исключил вас из игры."
 YOUBANNED_TITLE:0 "Вам запретили вход на сервер"
 YOUBANNED:0 "Владелец сервера закрыл доступ для вас."
 HOST_LOADING_SAVEGAME:0 "Сервер начал загрузку сохранения: $NAME|Y$"
 CONNECTION_FAILED:0 "§RСоединение не удалось!§!"
 GAME_NOT_FOUND:0 "Игра не найдена."
 WAITING_FOR_PLAYERS:0 "Ожидаем других игроков..."
 LOOKING_FOR_HOST:0 "Поиск сервера..."
 LOST_PLAYER:0 "Игрок покинул игру..."
 SERVER_LOST:0 "Сервер покинул игру."
 HOST_BUTTON:0 "Сервер"
 JOIN_BUTTON:0 "Присоединиться"
 SERVER_ID:0 "ID сервера: $ID|H$"
 SERVER_ID_COPY:0 "Щелкните правой кнопкой, чтобы скопировать ID сервера в буфер обмена."
 VERSION:0 "Версия: $VERSION|H$"
 NUM_PLAYERS:0 "Число игроков: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Игрок отсоединен."
 PLAYER_LOST_DESC:0 "Игрок $playername$ отсоединен. Выберите, что делать."
 SERVER_LOST_TITLE:0 "Сервер потерян!"
 SERVER_LOST_DESC:0 "Потеряно соединение с сервером. Выберите, что делать."
 CONNECT_TO_IP:0 "Соединиться по ID сервера"
 FE_PLAYERS:0 "Игроки"
 LEDGER_COUNTRY:0 "Государство"
 FE_ACCEPT:0 "Принять"
 FE_CONFIRM:0 "Подтвердить"
 FE_DECLINE:0 "Отказаться"
 FE_CANCEL:0 "Отменить"
 TIP_MUTE:0 "Заглушить"
 TIP_KICK:0 "Исключить"
 TIP_BAN:0 "Запретить вход"
 LOBBY:0 "Лобби"
 CONTINUE:0 "Продолжить"
 OBSERVE:0 "Наблюдать"
 SAVE:0 "Сохранить"
 QUIT:0 "Выход"
 MP_FEW_PLAYERS:0 "§RДолжно быть больше одного игрока§!"
 COUNTRY_CONTROLLER:0 "Игрок $PLAYER|H$ является основным правителем государства $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "Игрок $PLAYER|H$ будет помогать играть за государство $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GЩелкните§!, чтобы сделать игрока $PLAYER|H$ основным правителем государства $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "Игрок $PLAYER|H$ может сделать вас основным правителем государства $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Пересылка файла сохранения игроку $NAME|H$."
 SAVEGAME_LOADED:0 "§GЗагружено§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RВы пока не можете поменять страну.§!"
 OOS_TITLE:0 "Ваша игра не синхронизирована"
 OOS_DESC:0 "У игрока $WHO|H$ нарушена синхронизация игры.\nКод ошибки: $CODE|R$ \n($CODE_DESC$) \n \n Сервер не может гарантировать, что игра находится в корректном состоянии у всех игроков. Возможные способы решения: \n 1. Сервер может заново синхронизировать игру. \n 2. Игрок может выйти из игры и затем снова присоединиться, если включена опция быстрого входа. \n 3. Сервер может заново создать игру. \n 4. Продолжать игру в некорректном состоянии. (Не рекомендуется. Это, скорее всего, потом приведет к зависанию.)"
 OOS_ERROR_CODE:0 "Код ошибки: $CODE$"
 GAME_IS_OOS:0 "Игра не синхронизирована. Код ошибки: $CODE$. Описание: $LONG$"
 OOS_0:0 "Случайное начальное число"
 OOS_1:0 "Случайный подсчет"
 OOS_2:0 "Контрольная сумма состояния игры"
 OOS_3:0 "Количество армий"
 OOS_4:0 "Количество лидеров"
 OOS_5:0 "Счет армии"
 OOS_6:0 "Счет флота"
 OOS_7:0 "Счет авиации"
 OOS_8:0 "Опыт армии"
 OOS_9:0 "Опыт флота"
 OOS_10:0 "Опыт авиации"
 OOS_11:0 "Суммарная боеспособность кораблей"
 OOS_12:0 "Всего фабрик"
 OOS_13:0 "Доступные фабрики"
 OOS_14:0 "Всего военных заводов"
 OOS_15:0 "Доступные военные заводы"
 OOS_16:0 "Всего верфей"
 OOS_17:0 "Доступные верфи"
 OOS_18:0 "Прогресс выпуска гражданской продукции"
 OOS_19:0 "Прогресс выпуска военной продукции"
 OOS_20:0 "Прогресс выпуска продукции для флота"
 OOS_21:0 "Количество сооружений"
 OOS_22:0 "Количество фронтов"
 OOS_23:0 "Количество провинций с фронтами"
 OOS_24:0 "Вражеских войск на фронтах"
 OOS_25:0 "Количество театров"
 OOS_26:0 "Лучшая провинция на театре"
 OOS_27:0 "Приоритет пополнений"
 OOS_28:0 "Коэффициенты страны"
 OOS_29:0 "Коэффициенты региона"
 OOS_30:0 "Температура"
 OOS_31:0 "Количество контролируемых районов"
 OOS_32:0 "Провинций в контролируемых районах"
 OOS_33:0 "Площадь контролируемых районов"
 OOS_34:0 "Количество принадлежащих районов"
 OOS_35:0 "Провинций в принадлежащих районах"
 OOS_36:0 "Площадь принадлежащих районов"
 OOS_37:0 "Производимые ресурсы"
 OOS_38:0 "Импортируемые ресурсы"
 OOS_39:0 "Потребляемые ресурсы"
 OOS_40:0 "Экспортируемые ресурсы"
 OOS_41:0 "Пул производимых ресурсов"
 OOS_42:0 "Пул производимых ресурсов"
 OOS_43:0 "Количество провинций на театрах"
 OOS_44:0 "Общий прогресс по действиям, ограниченным по времени"
 OOS_45:0 "Суммарная политическая власть"
 OOS_46:0 "Страны под контролем ИИ"
 OOS_47:0 "Приказы"
 OOS_48:0 "Количество армий в сражениях"
 OOS_49:0 "Выполнено фокусов"
 OOS_50:0 "Охват действий флота"
 OOS_51:0 "Регионы, где действует флот"
 OOS_52:0 "Командный ресурс"
 OOS_53:0 "Зарезервированный командный ресурс"
 OOS_54:0 "Общий командный ресурс"
 OOS_55:0 "Следующий идентификатор"
 OOS_56:0 "Количество командующих армиями"
 OOS_57:0 "Количество командующих ВМФ"
 OOS_58:0 "Количество используемых конвоев"
 OOS_59:0 "Количество незанятых конвоев"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GУже играет§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YВ другой игре§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GВ сети§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Соединение"
 MATCHMAKING_SERVER_DENIED:0 "Время соединения с сервером истекло"
 SERVER_NAME:0 "Имя сервера: $NAME$"
 SERVER_PASSWORD:0 "Пароль: $PASSWORD$"
 SERVER_BOOKMARK:0 "Закладка: $BOOKMARK$"
 SERVER_START_DATE:0 "Дата начала: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Запуск СЕТЕВОЙ игры ***"
 OOS_CHECKS:0 "§GСервер установил проверку следующих параметров: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Включить режим наблюдателя"
 DEACTIVATE_OBSERVER_MODE:0 "Выйти из режима наблюдателя"
 OBSERVER_MODE_DESC:0 "В режиме наблюдателя вы можете смотреть за ходом игры глазами других игроков, никак не влияя на происходящее"
 USER_NAME:0 "Имя пользователя: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ покидает игру"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$, к сожалению, больше не участвует в игре.\nХотите, чтобы государство $COUNTRY|Y$ перешло под контроль ИИ?"
 MULTIPLAYER_RESYC:0 "Повторная синхронизация"
 FAILED_TO_CONNECT:0 "Подключение не выполнено"

localisation/multiplayer_l_russian.yml (after)
﻿l_russian:
 MULTIPLAYER_LOBBY:0 "Лобби сетевой игры"
 START:0 "Начать"
 ABANDON_GAME:0 "Покинуть игру"
 SERVER_IS_UP:0 "§GСервер заработал.§!"
 SYSTEM_PLAYER_LEFT:0 "§GИгрок §Y$NAME$§! покинул игру.§!"
 SYSTEM_PLAYER_LOST:0 "§GИгрок §Y$NAME$§! потерял связь с сервером.§!"
 SYSTEM_PLAYER_KICKED:0 "§GИгрока §Y$NAME$§! исключили из игры.§!"
 SYSTEM_PLAYER_BANNED:0 "§GИгроку §Y$NAME$§! запрещен вход в игру.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§GИгрок §Y$NAME$§! присоединился к игре.§!"
 CONNECTED:0 "§GВы подключены.§!"
 NAME_TAKEN:0 "Игрок с таким именем уже существует. Пожалуйста, покиньте игру и выберите другое имя."
 CONNECTING:0 "Соединение..."
 BANNED:0 "Вам запрещен вход в эту игру"
 YOUKICKED_TITLE:0 "Вас выгнали с сервера"
 YOUKICKED:0 "Сервер исключил вас из игры."
 YOUBANNED_TITLE:0 "Вам запретили вход на сервер"
 YOUBANNED:0 "Владелец сервера закрыл доступ для вас."
 HOST_LOADING_SAVEGAME:0 "Сервер начал загрузку сохранения: $NAME|Y$"
 CONNECTION_FAILED:0 "§RСоединение не удалось!§!"
 GAME_NOT_FOUND:0 "Игра не найдена."
 WAITING_FOR_PLAYERS:0 "Ожидаем других игроков..."
 LOOKING_FOR_HOST:0 "Поиск сервера..."
 LOST_PLAYER:0 "Игрок покинул игру..."
 SERVER_LOST:0 "Сервер покинул игру."
 HOST_BUTTON:0 "Сервер"
 JOIN_BUTTON:0 "Присоединиться"
 SERVER_ID:0 "ID сервера: $ID|H$"
 SERVER_ID_COPY:0 "Щелкните правой кнопкой, чтобы скопировать ID сервера в буфер обмена."
 VERSION:0 "Версия: $VERSION|H$"
 NUM_PLAYERS:0 "Число игроков: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Игрок отсоединен."
 PLAYER_LOST_DESC:0 "Игрок $playername$ отсоединен. Выберите, что делать."
 SERVER_LOST_TITLE:0 "Сервер потерян!"
 SERVER_LOST_DESC:0 "Потеряно соединение с сервером. Выберите, что делать."
 CONNECT_TO_IP:0 "Соединиться по ID сервера"
 FE_PLAYERS:0 "Игроки"
 LEDGER_COUNTRY:0 "Государство"
 FE_ACCEPT:0 "Принять"
 FE_CONFIRM:0 "Подтвердить"
 FE_DECLINE:0 "Отказаться"
 FE_CANCEL:0 "Отменить"
 TIP_MUTE:0 "Заглушить"
 TIP_KICK:0 "Исключить"
 TIP_BAN:0 "Запретить вход"
 LOBBY:0 "Лобби"
 CONTINUE:0 "Продолжить"
 OBSERVE:0 "Наблюдать"
 SAVE:0 "Сохранить"
 QUIT:0 "Выход"
 MP_FEW_PLAYERS:0 "§RДолжно быть больше одного игрока§!"
 COUNTRY_CONTROLLER:0 "Игрок $PLAYER|H$ является основным правителем государства $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "Игрок $PLAYER|H$ будет помогать играть за государство $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GЩелкните§!, чтобы сделать игрока $PLAYER|H$ основным правителем государства $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "Игрок $PLAYER|H$ может сделать вас основным правителем государства $COUNTRY|H$."
 SAVE_PROG:0 "$VALUE|%0$"
 START_FILE_TRANSFER:0 "Пересылка файла сохранения игроку $NAME|H$."
 SAVEGAME_LOADED:0 "§GЗагружено§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RВы пока не можете поменять страну.§!"
 OOS_TITLE:0 "Ваша игра не синхронизирована"
 OOS_DESC:0 "У игрока $WHO|H$ нарушена синхронизация игры.\nКод ошибки: $CODE|R$ \n($CODE_DESC$) \n \n Сервер не может гарантировать, что игра находится в корректном состоянии у всех игроков. Возможные способы решения: \n 1. Сервер может заново синхронизировать игру. \n 2. Игрок может выйти из игры и затем снова присоединиться, если включена опция быстрого входа. \n 3. Сервер может заново создать игру. \n 4. Продолжать игру в некорректном состоянии. (Не рекомендуется. Это, скорее всего, потом приведет к зависанию.)"
 OOS_ERROR_CODE:0 "Код ошибки: $CODE$"
 GAME_IS_OOS:0 "Игра не синхронизирована. Код ошибки: $CODE$. Описание: $LONG$"
 OOS_0:0 "Случайное начальное число"
 OOS_1:0 "Случайный подсчет"
 OOS_2:0 "Контрольная сумма состояния игры"
 OOS_3:0 "Количество армий"
 OOS_4:0 "Количество лидеров"
 OOS_5:0 "Счет армии"
 OOS_6:0 "Счет флота"
 OOS_7:0 "Счет авиации"
 OOS_8:0 "Опыт армии"
 OOS_9:0 "Опыт флота"
 OOS_10:0 "Опыт авиации"
 OOS_11:0 "Суммарная боеспособность кораблей"
 OOS_12:0 "Всего фабрик"
 OOS_13:0 "Доступные фабрики"
 OOS_14:0 "Всего военных заводов"
 OOS_15:0 "Доступные военные заводы"
 OOS_16:0 "Всего верфей"
 OOS_17:0 "Доступные верфи"
 OOS_18:0 "Прогресс выпуска гражданской продукции"
 OOS_19:0 "Прогресс выпуска военной продукции"
 OOS_20:0 "Прогресс выпуска продукции для флота"
 OOS_21:0 "Количество сооружений"
 OOS_22:0 "Количество фронтов"
 OOS_23:0 "Количество провинций с фронтами"
 OOS_24:0 "Вражеских войск на фронтах"
 OOS_25:0 "Количество театров"
 OOS_26:0 "Лучшая провинция на театре"
 OOS_27:0 "Приоритет пополнений"
 OOS_28:0 "Коэффициенты страны"
 OOS_29:0 "Коэффициенты региона"
 OOS_30:0 "Температура"
 OOS_31:0 "Количество контролируемых районов"
 OOS_32:0 "Провинций в контролируемых районах"
 OOS_33:0 "Площадь контролируемых районов"
 OOS_34:0 "Количество принадлежащих районов"
 OOS_35:0 "Провинций в принадлежащих районах"
 OOS_36:0 "Площадь принадлежащих районов"
 OOS_37:0 "Производимые ресурсы"
 OOS_38:0 "Импортируемые ресурсы"
 OOS_39:0 "Потребляемые ресурсы"
 OOS_40:0 "Экспортируемые ресурсы"
 OOS_41:0 "Пул производимых ресурсов"
 OOS_42:0 "Пул производимых ресурсов"
 OOS_43:0 "Количество провинций на театрах"
 OOS_44:0 "Общий прогресс по действиям, ограниченным по времени"
 OOS_45:0 "Суммарная политическая власть"
 OOS_46:0 "Страны под контролем ИИ"
 OOS_47:0 "Приказы"
 OOS_48:0 "Количество армий в сражениях"
 OOS_49:0 "Выполнено фокусов"
 OOS_50:0 "Стратегические запасы горючего"
 OOS_51:0 "Регионы, где действует флот"
 OOS_52:0 "Командный ресурс"
 OOS_53:0 "Зарезервированный командный ресурс"
 OOS_54:0 "Общий командный ресурс"
 OOS_55:0 "Следующий идентификатор"
 OOS_56:0 "Количество командующих армиями"
 OOS_57:0 "Количество командующих ВМФ"
 OOS_58:0 "Количество используемых конвоев"
 OOS_59:0 "Количество незанятых конвоев"
 OOS_60:0 "Боеспособность и организация армии"
 OOS_61:0 "Статус технологии"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GУже играет§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YВ другой игре§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GВ сети§!"
 MATCHMAKING_SERVER_CONNECTING:0 "Соединение"
 MATCHMAKING_SERVER_DENIED:0 "Время соединения с сервером истекло"
 SERVER_NAME:0 "Имя сервера: $NAME$"
 SERVER_PASSWORD:0 "Пароль: $PASSWORD$"
 SERVER_BOOKMARK:0 "Закладка: $BOOKMARK$"
 SERVER_START_DATE:0 "Дата начала: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Запуск СЕТЕВОЙ игры ***"
 OOS_CHECKS:0 "§GСервер установил проверку следующих параметров: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Включить режим наблюдателя"
 DEACTIVATE_OBSERVER_MODE:0 "Выйти из режима наблюдателя"
 OBSERVER_MODE_DESC:0 "В режиме наблюдателя вы можете смотреть за ходом игры глазами других игроков, никак не влияя на происходящее"
 USER_NAME:0 "Имя пользователя: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ покидает игру"
 PLAYER_REMOVED_DESC:0 "$PLAYER|Y$, к сожалению, больше не участвует в игре.\nХотите, чтобы государство $COUNTRY|Y$ перешло под контроль ИИ?"
 MULTIPLAYER_RESYC:0 "Повторная синхронизация"
 FAILED_TO_CONNECT:0 "Подключение не выполнено"
 RADIO_TITLE:0 "Станции"

localisation/multiplayer_l_russian.yml (diff)
@@ -111,7 +111,7 @@
  OOS_47:0 "Приказы"
  OOS_48:0 "Количество армий в сражениях"
  OOS_49:0 "Выполнено фокусов"
- OOS_50:0 "Охват действий флота"
+ OOS_50:0 "Стратегические запасы горючего"
  OOS_51:0 "Регионы, где действует флот"
  OOS_52:0 "Командный ресурс"
  OOS_53:0 "Зарезервированный командный ресурс"
@@ -121,6 +121,8 @@
  OOS_57:0 "Количество командующих ВМФ"
  OOS_58:0 "Количество используемых конвоев"
  OOS_59:0 "Количество незанятых конвоев"
+ OOS_60:0 "Боеспособность и организация армии"
+ OOS_61:0 "Статус технологии"
  MULTIPLAYER_PLAYERS:0 "$NUM$"
  MULTIPLAYER_MESSAGES:0 "$NUM$"
  MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GУже играет§!"
@@ -142,4 +144,4 @@
  PLAYER_REMOVED_DESC:0 "$PLAYER|Y$, к сожалению, больше не участвует в игре.\nХотите, чтобы государство $COUNTRY|Y$ перешло под контроль ИИ?"
  MULTIPLAYER_RESYC:0 "Повторная синхронизация"
  FAILED_TO_CONNECT:0 "Подключение не выполнено"
- 
+ RADIO_TITLE:0 "Станции"
