localisation/multiplayer_l_spanish.yml (before)
﻿l_spanish:
 SAVE_PROG:0 "$VALUE|%0$"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 USER_NAME:0 "Nombre de usuario: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ ha salido"
 PLAYER_REMOVED_DESC:0 "Lamentablemente, $PLAYER|Y$ ha salido de la partida.\n¿Quieres que la IA controle $COUNTRY|Y$?"
 MULTIPLAYER_LOBBY:0 "Sala multijugador"
 START:0 "Iniciar"
 ABANDON_GAME:0 "Abandonar partida"
 SERVER_IS_UP:0 "§GServidor activo.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! ha abandonado la partida.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! ha perdido la conexión.§!"
 SYSTEM_PLAYER_KICKED:0 "Se ha expulsado a §G§Y$NAME$§! de la partida.§!"
 SYSTEM_PLAYER_BANNED:0 "Se ha excluido a §G§Y$NAME$§! de la partida.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! se ha unido a la partida.§!"
 CONNECTED:0 "§GConectado.§!"
 NAME_TAKEN:0 "Tu nombre ya está en uso. Sal y selecciona otro."
 CONNECTING:0 "Conectando..."
 BANNED:0 "Se te ha excluido de esta partida"
 YOUKICKED_TITLE:0 "Expulsado del servidor"
 YOUKICKED:0 "El anfitrión te ha expulsado."
 YOUBANNED_TITLE:0 "Excluido del servidor"
 YOUBANNED:0 "El anfitrión te ha excluido."
 HOST_LOADING_SAVEGAME:0 "El anfitrión está cargando la partida guardada: $NAME|Y$."
 CONNECTION_FAILED:0 "§R¡Error de conexión!§!"
 GAME_NOT_FOUND:0 "Partida no encontrada."
 WAITING_FOR_PLAYERS:0 "Esperando a los jugadores..."
 LOOKING_FOR_HOST:0 "Buscando al anfitrión..."
 LOST_PLAYER:0 "Se ha perdido un jugador..."
 SERVER_LOST:0 "Se ha perdido el servidor."
 HOST_BUTTON:0 "Alojar"
 JOIN_BUTTON:0 "Unirse"
 SERVER_ID:0 "ID: $ID|H$"
 SERVER_ID_COPY:0 "Clic derecho para copiar el ID del servidor al portapapeles."
 VERSION:0 "Versión: $VERSION|H$"
 NUM_PLAYERS:0 "Número de jugadores: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Jugador desconectado."
 PLAYER_LOST_DESC:0 "Jugador(es) $playername$ desconectado(s). Elige qué hacer."
 SERVER_LOST_TITLE:0 "¡Servidor perdido!"
 SERVER_LOST_DESC:0 "Se ha perdido la conexión con el servidor. Elige qué hacer."
 CONNECT_TO_IP:0 "Conectar a ID del servidor"
 FE_PLAYERS:0 "Jugadores"
 LEDGER_COUNTRY:0 "País"
 FE_ACCEPT:0 "Aceptar"
 FE_DECLINE:0 "Rechazar"
 FE_CANCEL:0 "Cancelar"
 TIP_MUTE:0 "Silenciar"
 TIP_KICK:0 "Expulsar"
 TIP_BAN:0 "Excluir"
 LOBBY:0 "Sala"
 CONTINUE:0 "Continuar"
 OBSERVE:0 "Observar"
 SAVE:0 "Guardar"
 QUIT:0 "Salir"
 MP_FEW_PLAYERS:0 "§RSe necesita más de un jugador§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ tiene el mando principal de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ compartirá $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GHaz clic§! para ascender a $PLAYER|H$ para que tenga el mando principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ puede ascenderte para tener el mando principal de $COUNTRY|H$."
 START_FILE_TRANSFER:0 "Enviando partida guardada a $NAME|H$."
 SAVEGAME_LOADED:0 "§GCargada§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RAún no tienes permiso para cambiar de país.§!"
 OOS_TITLE:0 "Tu partida ya no está sincronizada"
 OOS_DESC:0 "$WHO|H$ ya no tiene el estado de partida correcto.\nCódigo de error: $CODE|R$ \n($CODE_DESC$) \n \n El anfitrión ya no puede garantizar que los jugadores tengan el estado de partida correcto. Posibles soluciones: \n 1. El servidor puede volver a alojar la partida. \n 2. Seguir jugando con un estado de partida dañado. (No recomendado. Lo más probable es que el juego termine fallando.)"
 OOS_ERROR_CODE:0 "Código de error: $CODE$"
 GAME_IS_OOS:0 "Partidas no sincronizadas. Código de error: $CODE$, Descripción: $LONG$"
 OOS_0:0 "Semilla aleatoria"
 OOS_1:0 "Recuento aleatorio"
 OOS_2:0 "Suma de comprobación de estado de partida"
 OOS_3:0 "Número de ejércitos"
 OOS_4:0 "Número de líderes"
 OOS_5:0 "Puntuación de ejército"
 OOS_6:0 "Puntuación naval"
 OOS_7:0 "Puntuación aérea"
 OOS_8:0 "Experiencia de ejército"
 OOS_9:0 "Experiencia naval"
 OOS_10:0 "Experiencia aérea"
 OOS_11:0 "Fuerza total de barcos"
 OOS_12:0 "Fábricas civiles totales"
 OOS_13:0 "Fábricas civiles disponibles"
 OOS_14:0 "Fábricas militares totales"
 OOS_15:0 "Fábricas militares disponibles"
 OOS_16:0 "Astilleros navales totales"
 OOS_17:0 "Astilleros navales disponibles"
 OOS_18:0 "Progreso en producciones civiles"
 OOS_19:0 "Progreso en producciones militares"
 OOS_20:0 "Progreso en producciones navales"
 OOS_21:0 "Número de edificios"
 OOS_22:0 "Número de frentes"
 OOS_23:0 "Número de provincias en frentes"
 OOS_24:0 "Enemigo para frentes"
 OOS_25:0 "Número de escenarios"
 OOS_26:0 "Mejor provincia del escenario"
 OOS_27:0 "Prioridad de refuerzo"
 OOS_28:0 "Modificadores de país"
 OOS_29:0 "Modificadores de estado"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Número de zonas de control"
 OOS_32:0 "Provincias en zonas de control"
 OOS_33:0 "Tamaño de zonas de control"
 OOS_34:0 "Número de zonas de propiedad"
 OOS_35:0 "Provincias en zonas de propiedad"
 OOS_36:0 "Tamaño de zonas de propiedad"
 OOS_37:0 "Recursos producidos"
 OOS_38:0 "Recursos importados"
 OOS_39:0 "Recursos consumidos"
 OOS_40:0 "Recursos exportados"
 OOS_41:0 "Reserva de recursos producidos"
 OOS_42:0 "Reserva de recursos producidos"
 OOS_43:0 "Número de provincias en escenarios"
 OOS_44:0 "Progreso de actividad calculada total"
 OOS_45:0 "Poder político total"
 OOS_46:0 "Países de IA"
 OOS_47:0 "Grupos de órdenes"
 OOS_48:0 "Ejércitos en combate"
 OOS_49:0 "Enfoques completados"
 OOS_50:0 "Cobertura de misión naval"
 OOS_51:0 "Regiones en misiones navales"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJugando ya§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YEn otra partida§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GEn línea§!"
 SERVER_NAME:0 "Nombre del servidor: $NAME$"
 SERVER_PASSWORD:0 "Contraseña: $PASSWORD$"
 SERVER_BOOKMARK:0 "Favorito: $BOOKMARK$"
 SERVER_START_DATE:0 "Fecha de inicio: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Iniciando partida MULTIJUGADOR ***"
 OOS_CHECKS:0 "§GEl servidor establece las siguientes comprobaciones de sincronización: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activar modo Observador"
 DEACTIVATE_OBSERVER_MODE:0 "Desactivar modo Observador"
 OBSERVER_MODE_DESC:0 "El modo Observador te permite ver la partida desde la perspectiva de cualquier otro jugador, pero sin interactuar con nada."
 MATCHMAKING_SERVER_CONNECTING:0 "Conectando"
 MATCHMAKING_SERVER_DENIED:0 "Tiempo de conexión agotado"
 MULTIPLAYER_RESYC:0 "Resincronizar"
 FE_CONFIRM:0 "Confirmar"
 FAILED_TO_CONNECT:0 "Error al conectar"
 OOS_52:0 "Poder de mando"
 OOS_53:0 "Poder de mando asignado"
 OOS_54:0 "Poder de mando total"
 OOS_55:0 "Siguiente ID"
 OOS_56:0 "Número de líderes del ejército"
 OOS_57:0 "Número de líderes navales"
 OOS_58:0 "Número de convoyes utilizados"
 OOS_59:0 "Número de convoyes libres"

localisation/multiplayer_l_spanish.yml (after)
﻿l_spanish:
 SAVE_PROG:0 "$VALUE|%0$"
 MULTIPLAYER_PLAYERS:0 "$NUM$"
 MULTIPLAYER_MESSAGES:0 "$NUM$"
 USER_NAME:0 "Nombre de usuario: $USER|Y$"
 PLAYER_REMOVED_TITLE:0 "$PLAYER$ ha salido"
 PLAYER_REMOVED_DESC:0 "Lamentablemente, $PLAYER|Y$ ha salido de la partida.\n¿Quieres que la IA controle $COUNTRY|Y$?"
 MULTIPLAYER_LOBBY:0 "Sala multijugador"
 START:0 "Iniciar"
 ABANDON_GAME:0 "Abandonar partida"
 SERVER_IS_UP:0 "§GServidor activo.§!"
 SYSTEM_PLAYER_LEFT:0 "§G§Y$NAME$§! ha abandonado la partida.§!"
 SYSTEM_PLAYER_LOST:0 "§G§Y$NAME$§! ha perdido la conexión.§!"
 SYSTEM_PLAYER_KICKED:0 "Se ha expulsado a §G§Y$NAME$§! de la partida.§!"
 SYSTEM_PLAYER_BANNED:0 "Se ha excluido a §G§Y$NAME$§! de la partida.§!"
 SYSTEM_PLAYER_ARRIVED:0 "§G§Y$NAME$§! se ha unido a la partida.§!"
 CONNECTED:0 "§GConectado.§!"
 NAME_TAKEN:0 "Tu nombre ya está en uso. Sal y selecciona otro."
 CONNECTING:0 "Conectando..."
 BANNED:0 "Se te ha excluido de esta partida"
 YOUKICKED_TITLE:0 "Expulsado del servidor"
 YOUKICKED:0 "El anfitrión te ha expulsado."
 YOUBANNED_TITLE:0 "Excluido del servidor"
 YOUBANNED:0 "El anfitrión te ha excluido."
 HOST_LOADING_SAVEGAME:0 "El anfitrión está cargando la partida guardada: $NAME|Y$."
 CONNECTION_FAILED:0 "§R¡Error de conexión!§!"
 GAME_NOT_FOUND:0 "Partida no encontrada."
 WAITING_FOR_PLAYERS:0 "Esperando a los jugadores..."
 LOOKING_FOR_HOST:0 "Buscando al anfitrión..."
 LOST_PLAYER:0 "Se ha perdido un jugador..."
 SERVER_LOST:0 "Se ha perdido el servidor."
 HOST_BUTTON:0 "Alojar"
 JOIN_BUTTON:0 "Unirse"
 SERVER_ID:0 "ID: $ID|H$"
 SERVER_ID_COPY:0 "Clic derecho para copiar el ID del servidor al portapapeles."
 VERSION:0 "Versión: $VERSION|H$"
 NUM_PLAYERS:0 "Número de jugadores: $NUM|H$"
 PLAYER_LOST_TITLE:0 "Jugador desconectado."
 PLAYER_LOST_DESC:0 "Jugador(es) $playername$ desconectado(s). Elige qué hacer."
 SERVER_LOST_TITLE:0 "¡Servidor perdido!"
 SERVER_LOST_DESC:0 "Se ha perdido la conexión con el servidor. Elige qué hacer."
 CONNECT_TO_IP:0 "Conectar a ID del servidor"
 FE_PLAYERS:0 "Jugadores"
 LEDGER_COUNTRY:0 "País"
 FE_ACCEPT:0 "Aceptar"
 FE_DECLINE:0 "Rechazar"
 FE_CANCEL:0 "Cancelar"
 TIP_MUTE:0 "Silenciar"
 TIP_KICK:0 "Expulsar"
 TIP_BAN:0 "Excluir"
 LOBBY:0 "Sala"
 CONTINUE:0 "Continuar"
 OBSERVE:0 "Observar"
 SAVE:0 "Guardar"
 QUIT:0 "Salir"
 MP_FEW_PLAYERS:0 "§RSe necesita más de un jugador§!"
 COUNTRY_CONTROLLER:0 "$PLAYER|H$ tiene el mando principal de $COUNTRY|H$."
 COUNTRY_CO_PLAYER:0 "$PLAYER|H$ compartirá $COUNTRY|H$."
 COUNTRY_PROMOTE:0 "§GHaz clic§! para ascender a $PLAYER|H$ para que tenga el mando principal de $COUNTRY|H$."
 COUNTRY_PROMOTE_HINT:0 "$PLAYER|H$ puede ascenderte para tener el mando principal de $COUNTRY|H$."
 START_FILE_TRANSFER:0 "Enviando partida guardada a $NAME|H$."
 SAVEGAME_LOADED:0 "§GCargada§!"
 NOT_ALLOWED_TO_CHANGE_COUNTRY:0 "§RAún no tienes permiso para cambiar de país.§!"
 OOS_TITLE:0 "Tu partida ya no está sincronizada"
 OOS_DESC:0 "$WHO|H$ ya no tiene el estado de partida correcto.\nCódigo de error: $CODE|R$ \n($CODE_DESC$) \n \n El anfitrión ya no puede garantizar que los jugadores tengan el estado de partida correcto. Posibles soluciones: \n 1. El servidor puede volver a alojar la partida. \n 2. Seguir jugando con un estado de partida dañado. (No recomendado. Lo más probable es que el juego termine fallando.)"
 OOS_ERROR_CODE:0 "Código de error: $CODE$"
 GAME_IS_OOS:0 "Partidas no sincronizadas. Código de error: $CODE$, Descripción: $LONG$"
 OOS_0:0 "Semilla aleatoria"
 OOS_1:0 "Recuento aleatorio"
 OOS_2:0 "Suma de comprobación de estado de partida"
 OOS_3:0 "Número de ejércitos"
 OOS_4:0 "Número de líderes"
 OOS_5:0 "Puntuación de ejército"
 OOS_6:0 "Puntuación naval"
 OOS_7:0 "Puntuación aérea"
 OOS_8:0 "Experiencia de ejército"
 OOS_9:0 "Experiencia naval"
 OOS_10:0 "Experiencia aérea"
 OOS_11:0 "Fuerza total de barcos"
 OOS_12:0 "Fábricas civiles totales"
 OOS_13:0 "Fábricas civiles disponibles"
 OOS_14:0 "Fábricas militares totales"
 OOS_15:0 "Fábricas militares disponibles"
 OOS_16:0 "Astilleros navales totales"
 OOS_17:0 "Astilleros navales disponibles"
 OOS_18:0 "Progreso en producciones civiles"
 OOS_19:0 "Progreso en producciones militares"
 OOS_20:0 "Progreso en producciones navales"
 OOS_21:0 "Número de edificios"
 OOS_22:0 "Número de frentes"
 OOS_23:0 "Número de provincias en frentes"
 OOS_24:0 "Enemigo para frentes"
 OOS_25:0 "Número de escenarios"
 OOS_26:0 "Mejor provincia del escenario"
 OOS_27:0 "Prioridad de refuerzo"
 OOS_28:0 "Modificadores de país"
 OOS_29:0 "Modificadores de estado"
 OOS_30:0 "Temperatura"
 OOS_31:0 "Número de zonas de control"
 OOS_32:0 "Provincias en zonas de control"
 OOS_33:0 "Tamaño de zonas de control"
 OOS_34:0 "Número de zonas de propiedad"
 OOS_35:0 "Provincias en zonas de propiedad"
 OOS_36:0 "Tamaño de zonas de propiedad"
 OOS_37:0 "Recursos producidos"
 OOS_38:0 "Recursos importados"
 OOS_39:0 "Recursos consumidos"
 OOS_40:0 "Recursos exportados"
 OOS_41:0 "Reserva de recursos producidos"
 OOS_42:0 "Reserva de recursos producidos"
 OOS_43:0 "Número de provincias en escenarios"
 OOS_44:0 "Progreso de actividad calculada total"
 OOS_45:0 "Poder político total"
 OOS_46:0 "Países de IA"
 OOS_47:0 "Grupos de órdenes"
 OOS_48:0 "Ejércitos en combate"
 OOS_49:0 "Enfoques completados"
 OOS_50:1 "Reservas estatales de combustible"
 OOS_51:0 "Regiones en misiones navales"
 MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJugando ya§!"
 MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YEn otra partida§!"
 MATCHMAKING_FRIEND_STATUS_ONLINE:0 "§GEn línea§!"
 SERVER_NAME:0 "Nombre del servidor: $NAME$"
 SERVER_PASSWORD:0 "Contraseña: $PASSWORD$"
 SERVER_BOOKMARK:0 "Favorito: $BOOKMARK$"
 SERVER_START_DATE:0 "Fecha de inicio: $DATE$"
 SERVER_LAUNCHING_MP:0 "*** Iniciando partida MULTIJUGADOR ***"
 OOS_CHECKS:0 "§GEl servidor establece las siguientes comprobaciones de sincronización: $CHECKS|Y$.§!"
 ACTIVATE_OBSERVER_MODE:0 "Activar modo Observador"
 DEACTIVATE_OBSERVER_MODE:0 "Desactivar modo Observador"
 OBSERVER_MODE_DESC:0 "El modo Observador te permite ver la partida desde la perspectiva de cualquier otro jugador, pero sin interactuar con nada."
 MATCHMAKING_SERVER_CONNECTING:0 "Conectando"
 MATCHMAKING_SERVER_DENIED:0 "Tiempo de conexión agotado"
 MULTIPLAYER_RESYC:0 "Resincronizar"
 FE_CONFIRM:0 "Confirmar"
 FAILED_TO_CONNECT:0 "Error al conectar"
 OOS_52:0 "Poder de mando"
 OOS_53:0 "Poder de mando asignado"
 OOS_54:0 "Poder de mando total"
 OOS_55:0 "Siguiente ID"
 OOS_56:0 "Número de líderes del ejército"
 OOS_57:0 "Número de líderes navales"
 OOS_58:0 "Número de convoyes utilizados"
 OOS_59:0 "Número de convoyes libres"
 OOS_60:0 "Fuerza y organización del Ejército"
 OOS_61:1 "Estado de la tecnología"
 RADIO_TITLE:0 "Estaciones"

localisation/multiplayer_l_spanish.yml (diff)
@@ -115,7 +115,7 @@
  OOS_47:0 "Grupos de órdenes"
  OOS_48:0 "Ejércitos en combate"
  OOS_49:0 "Enfoques completados"
- OOS_50:0 "Cobertura de misión naval"
+ OOS_50:1 "Reservas estatales de combustible"
  OOS_51:0 "Regiones en misiones navales"
  MATCHMAKING_FRIEND_STATUS_PLAYING_THIS:0 "§GJugando ya§!"
  MATCHMAKING_FRIEND_STATUS_PLAYING_OTHER:0 "§YEn otra partida§!"
@@ -142,3 +142,6 @@
  OOS_57:0 "Número de líderes navales"
  OOS_58:0 "Número de convoyes utilizados"
  OOS_59:0 "Número de convoyes libres"
+ OOS_60:0 "Fuerza y organización del Ejército"
+ OOS_61:1 "Estado de la tecnología"
+ RADIO_TITLE:0 "Estaciones"
