localisation/parties_l_polish.yml (before)
﻿l_polish:
 communism:0 "Kom."
 democratic:0 "Demokratyczna"
 fascism:0 "Fasz."
 fascism_desc:0 "Reżim totalitarny"
 communism_desc:0 "Reżim totalitarny"
 democratic_desc:0 "Reżim demokratyczny"
 conservatism:0 "Konserwatyzm"
 conservatism_desc:0 "Konserwatyści uważają, że gwałtowne zmiany społeczne mogą być szkodliwe, w związku z czym promują tradycję i umiarkowane reformy, niekiedy nawołując do przywrócenia dawnych wartości."
 liberalism:0 "Liberalizm"
 liberalism_desc:0 "Według liberalizmu, mającego za sobą długą tradycję filozoficzną, najważniejsza jest wolność osobista, a jej ochrona powinna być priorytetem każdego kraju."
 socialism:0 "Socjalizm"
 socialism_desc:0 "Dążenie do zrównania obywateli poprzez reformy jest priorytetem demokratycznych socjalistów, którzy pragną zlikwidować lub zmniejszyć wpływy kapitalizmu."
 marxism:0 "Marksizm"
 marxism_desc:0 "Marksiści, reprezentujący ideologię obejmującą szerokie spektrum poglądów ekonomicznych i historycznych, pragną wcielić w życie koncepcje Karola Marksa. Propagują oni walkę klas i budowę społeczeństwa opartego na wspólnocie własności wszystkich środków produkcyjnych."
 leninism:0 "Leninizm"
 leninism_desc:0 "Leninizm to ideologia oparta na ideach marksistowskich. Ma na celu budowę państwa socjalistycznego poprzez rewolucję dążącą do obalenia kapitalistycznego porządku. Uważają, że władza powinna trafić w ręce jednej partii, która będzie podejmować decyzje polityczne na podstawie wewnętrznych dyskusji."
 stalinism:0 "Stalinizm"
 stalinism_desc:0 "Stalinizm to system rządów będący niejako rozwinięciem idei marskistowsko-leninowskich. Obejmuje on prężną industrializację i kolektywizację oraz budowę silnego autokratycznego państwa poprzez wyeliminowanie elementów kontrrewolucyjnych."
 anti_revisionism:0 "Antyrewizjonizm"
 anti_revisionism_desc:0 "Antyrewizjonizm to nurt reprezentowany przez myślicieli uznających się za kontynuatorów dzieła Karola Marksa. Nawołują oni do przywrócenia kluczowych elementów rewolucyjnych, sprzeciwiając się wykorzystaniu kapitalistycznych wzorców w krajach socjalistycznych. Ruch ten łatwiej zdefiniować poprzez określenie, czym nie jest, niż opisać, czym jest."
 anarchist_communism:0 "Anarchokomunizm"
 anarchist_communism_desc:0 "Ideologia propagująca stworzenie komunistycznego społeczeństwa oderwanego od konceptu państwa. Jej zwolennicy odrzucają budowę przejściowego ustroju socjalistycznego i chcą stworzyć społeczność opartą na wzajemnej dobrowolnej pomocy."
 nazism:0 "Nazizm"
 nazism_desc:0 "Narodowy socjalizm, zakorzeniony w skrajnym nacjonalizmie, powołuje się na wyższość narodu niemieckiego. Jego główne elementy to agresywny ekspansjonizm i budowa państwa totalitarnego, którego obywatele jednogłośnie popierają dzierżącego władzę absolutną führera."
 fascism_ideology:0 "Faszyzm"
 fascism_ideology_desc:0 "Faszyzm na ogół obejmuje szereg ruchów ultranacjonalistycznych promujących oddanie państwu i posłuszeństwo wobec silnego przywódcy."
 falangism:0 "Falangizm"
 falangism_desc:0 "Jest to autorytarna ideologia z elementami faszyzmu i konserwatyzmu, która promuje idee narodowe i katolickie."
 rexism:0 "Reksizm"
 rexism_desc:0 "Reksiści stanowczo sprzeciwiają się liberalnym i komunistycznym ideom, promując konserwatywne i narodowe poglądy oraz korporacjonistyczną politykę gospodarczą. Populistyczna i autorytarna retoryka zbliża tych ludzi do innych ruchów faszystowskich."
 neutrality:0 "Bez powiązań"
 neutrality_desc:0 "Reżim autorytarny"
 despotism:0 "Despotyczna"
 despotism_desc:0 "Despotyzm opiera się na rządach jednego człowieka, który dzierży władzę absolutną."
 oligarchism:0 "Oligarchiczna"
 oligarchism_desc:0 "Oligarchia opiera się na rządach grupy ludzi, którzy dzierżą władzę absolutną."
 moderatism:0 "Moderantyzm"
 moderatism_desc:0 "Moderantyzm to forma rządów polegająca na unikaniu ekstremalnie lewicowych i prawicowych rozwiązań poprzez podejmowanie umiarkowanych decyzji oraz działań."
 centrism:0 "Centryzm"
 centrism_desc:0 "Centryzm to forma rządów, w której dąży się do zdroworozsądkowych rozwiązań dostosowanych do aktualnych i przyszłych potrzeb. Rozwiązania te muszą cieszyć się poparciem opinii publicznej i służyć wspólnemu dobru, mając jednocześnie na uwadze ryzyko i rozmiary potrzeb."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Obóz Narodowo-Radykalny "Falanga""
 POL_communism_party:0 "Polska Partia Socjalistyczna"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partia Konserwatywna"
 ENG_fascism_party:0 "Brytyjska Unia Faszystów"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Komunistyczna Partia Stanów Zjednoczonych"
 USA_democratic_party:0 "Partia Demokratyczna"
 USA_republican_party:0 "Partia Republikańska"
 USA_fascism_party:0 "Srebrny Legion Ameryki"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Wszechzwiązkowa Partia Komunistyczna"
 SOV_democratic_party:0 "Partia Trudowików"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Komunistyczna Partia Chin"
 CHI_democratic_party:0 "Chińska Liga Demokratyczna"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Stowarzyszenie Niebieskich Koszul"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Klika Ma"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Partia Monarchistów"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partia Liberalna"
 CAN_democratic_party_long:0 "Liberalna Partia Kanady"
 CAN_fascism_party:0 "Partia Jedności Narodowej"
 CAN_fascism_party_long:0 "Partia Jedności Narodowej"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Komunistyczna Partia Kanady"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Federacja Wspólnot Spółdzielczych"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australijska Partia Krajowa"
 AST_democratic_party:0 "Partia Pracy"
 AST_democratic_party_long:0 "Australijska Partia Pracy"
 AST_fascism_party:0 "Partia Centrum"
 AST_fascism_party_long:0 "Partia Centrum"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Komunistyczna Partia Australii"
 MEX_democratic_party:0 "PAN"
 MEX_democratic_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Rząd Horthyego"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Rada Regencyjna"
 YUG_neutrality_party_2:0 "Partia Monarchistów"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Partia Lojalistów Cara Borysa"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bułgarska Partia Komunistyczna"
 BUL_democratic_party:0 "ULSDP"
 BUL_democratic_party_long:0 "Zjednoczona Partia Socjaldemokratyczna"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "Związek Bułgarskich Legionów Narodowych"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "Afrykański Kongres Narodowy"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Południowoafrykańska Partia Komunistyczna"
 SAF_democratic_party:0 "Sojusz"
 SAF_democratic_party_long:0 "Południowoafrykański Sojusz Narodowy"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Partia Narodowa"
 NZL_neutrality_party_long:0 "Nowozelandzka Partia Narodowa"
 NZL_democratic_party:0 "Partia Pracy"
 NZL_democratic_party_long:0 "Nowozelandzka Partia Pracy"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "Legion Nowozelandzki"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Komunistyczna Partia Nowej Zelandii"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "ARP"
 HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:0 "CHU"
 HOL_democratic_party_long:0 "Christelijk-Historische Unie"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Blok Katolicki"
 BEL_democratic_party_long:0 "Blok Katolicki"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Rada Federalna"
 SWI_democratic_party_long:0 "Rada Federalna"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indyjski Kongres Narodowy"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Komunistyczna Partia Indii"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indyjski Ruch Niepodległościowy"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "Akhil Bharatiya Hindu Mahasabha"
 PER_communism_party:0 "Partia Tude"
 PER_communism_party_long:0 "Partia Tude"
 PER_neutrality_party:0 "Dynastia Pahlawi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Dynastia Salomońska"
 ETH_democratic_party:0 "Rebelia Woyane"
 ALB_neutrality_party:0 "Dynastia Zogu"
 ALB_neutrality_party_long:0 "Dynastia Zogu"
 VIC_neutrality_party:0 "Reżim Vichy"
 VIC_neutrality_party_long:0 "Reżim Vichy"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Rząd Quintanilli"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional "Pro-Patria""
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progresywna Partia Liberalna"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Zgromadzenie Ustawodawcze"
 PRU_fascism_party_long:0 "Zgromadzenie Ustawodawcze"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, Partia Republikańska"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Rodzina Królewska Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Dynastia Wangchuk"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dynastia Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Dynastia Saudów"
 YEM_neutrality_party:0 "Dynastia Raszidów"
 OMA_neutrality_party:0 "Dynastia Al-Saidów"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Komunistyczna Partia Związku Radzieckiego"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Komunistyczna Partia Związku Radzieckiego"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Związek"
 CUB_democratic_party_long:0 "Związek Narodowy"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Prezydent Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Komunizm"
 democratic_noun:0 "Demokracja"
 fascism_noun:0 "Faszyzm"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Złoty czworobok"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Związek Komunistów"
 SER_communism_party_long:0 "Związek Komunistów"
 SER_democratic_party:0 "Czetnicy Mihailovića"
 SER_democratic_party_long:0 "Czetnicy Mihailovića"
 SER_fascism_party:0 "Ocalenie Narodowe"
 SER_fascism_party_long:0 "Rząd Ocalenia Narodowego"
 SER_neutrality_party:0 "Rojaliści"
 SER_neutrality_party_long:0 "Rojaliści"
 KOR_communism_party:0 "PPK"
 KOR_communism_party_long:0 "Partia Pracy Korei"
 KOR_democratic_party:0 "Partia Liberalna"
 KOR_neutrality_party:0 "Dynastia Yi"
 KOR_fascism_party:0 "KNPO"
 KOR_fascism_party_long:0 "Komitet Narodowej Polityki Obronnej"
 ICE_democratic_party:0 "Partia Postępu"
 ICE_communism_party:0 "Partia Jedności Ludowej"
 ICE_fascism_party:0 "Partia Nacjonalistyczna"
 ICE_neutrality_party:0 "Partia Niepodległości"
 SYR_fascism_party:0 "SPSN"
 SYR_fascism_party_long:0 "Syryjska Partia Socjal-Nacjonalistyczna"
 SYR_communism_party:0 "Komunistyczna Partia Syrii"
 SYR_democratic_party:0 "Blok Narodowy"
 SYR_neutrality_party:0 "Rojaliści"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Związek Komunistów"
 LEB_democratic_party:0 "Blok Konstytucyjny"
 JOR_fascism_party:0 "Jordańska Falanga"
 JOR_neutrality_party:0 "Haszymidzi"
 JOR_democratic_party:0 "Partia Narodowo-Liberalna"
 JOR_communism_party:0 "Jordańskie Stowarzyszenie Robotnicze"
 EGY_communism_party:0 "Egipska Partia Komunistyczna"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Zgromadzenie Wyzwoleńcze"
 EGY_neutrality_party:0 "Rojaliści"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NZW"
 PAL_communism_party_long:0 "Narodowy Związek Wyzwoleńczy"
 PAL_democratic_party:0 "NRM"
 PAL_democratic_party_long:0 "Najwyższa Rada Muzułmańska"
 PAL_neutrality_party:0 "Lojaliści"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Partia Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Rada Centralna"
 VIN_fascism_party:0 "Liga Odrodzenia Wietnamu"
 VIN_democratic_party:0 "Partia Can Lao"
 VIN_communism_party:0 "Komunistyczna Partia Wietnamu"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partia Khmerów"
 CAM_democratic_party:0 "Partia Demokratyczna"
 CAM_communism_party:0 "Komunistyczna Partia Kambodży"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nowy Ład"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demokraci"
 MAL_fascism_party:0 "Partia Unionistów Panoceanicznych"
 MAL_democratic_party:0 "Narodowa Organizacja Zjednoczonych Malajów"
 MAL_communism_party:0 "Komunistyczna Partia Malajów"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partia Centralizacji Plemion"
 LAO_democratic_party:0 "Partia Demokratyczna"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Rojaliści"
 MNT_fascism_party:0 "Zieloni"
 MNT_democratic_party:0 "Liga Demokratyczna"
 MNT_communism_party:0 "Komunistyczna Partia Czarnogóry"
 MNT_neutrality_party:0 "Partia Federalistyczna"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Ukraińskie Zjednoczenie Narodowo-Demokratyczne"
 UKR_communism_party:0 "Komunistyczna Partia Ukrainy"
 UKR_neutrality_party:0 "Ukraińska Partia Postępu"
 GEO_fascism_party:0 "Rada Tbilisi"
 GEO_democratic_party:0 "Socjaldemokratyczna Partia Gruzji"
 GEO_communism_party:0 "Komunistyczna Partia Gruzji"
 GEO_neutrality_party:0 "Konwencja Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partia Ałaska"
 KAZ_communism_party:0 "Komunistyczna Partia Kazachstanu"
 KAZ_neutrality_party:0 "Rojaliści"
 AZR_fascism_party:0 "Klika Ognistego Konia"
 AZR_democratic_party:0 "Musawat"
 AZR_communism_party:0 "Komunistyczna Partia Azerbejdżanu"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legion Armeński"
 ARM_democratic_party:0 "Armeńska Federacja Rewolucyjna"
 ARM_communism_party:0 "Armeńska Partia Komunistyczna"
 ARM_neutrality_party:0 "Władza Centralna"
 BLR_fascism_party:0 "Białoruska Centralna Rada"
 BLR_democratic_party:0 "Białoruska Chrześcijańska Demokracja"
 BLR_communism_party:0 "Komunistyczna Partia Białorusi"
 BLR_neutrality_party:0 "Białoruska Socjalistyczna Gromada"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Socjalistyczna Partia Pakistanu"
 PAK_neutrality_party:0 "Liga Muzułmańska"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitymiści"
 HUN_legitimists_party_long:0 "Legitymiści"
 PRC_democratic_party:0 "KMT-RK"
 PRC_democratic_party_long:0 "Rewolucyjny Komitet Kuomintangu"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "KPCh"
 XSM_communism_party_long:0 "Komunistyczna Partia Chin"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "KPCh"
 PRC_communism_party_long:0 "Komunistyczna Partia Chin"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "KPCh"
 SHX_communism_party_long:0 "Komunistyczna Partia Chin"
 GXC_neutrality_party:0 "Nowa Klika z Kuangsi"
 GXC_communism_party:0 "KPCh"
 GXC_communism_party_long:0 "Komunistyczna Partia Chin"
 YUN_communism_party:0 "KPCh"
 YUN_communism_party_long:0 "Komunistyczna Partia Chin"

localisation/parties_l_polish.yml (after)
﻿l_polish:
 communism:0 "Kom."
 democratic:0 "Demokratyczna"
 fascism:0 "Fasz."
 fascism_desc:0 "Reżim totalitarny"
 communism_desc:0 "Reżim totalitarny"
 democratic_desc:0 "Reżim demokratyczny"
 conservatism:0 "Konserwatyzm"
 conservatism_desc:0 "Konserwatyści uważają, że gwałtowne zmiany społeczne mogą być szkodliwe, w związku z czym promują tradycję i umiarkowane reformy, niekiedy nawołując do przywrócenia dawnych wartości."
 liberalism:0 "Liberalizm"
 liberalism_desc:0 "Według liberalizmu, mającego za sobą długą tradycję filozoficzną, najważniejsza jest wolność osobista, a jej ochrona powinna być priorytetem każdego kraju."
 socialism:0 "Socjalizm"
 socialism_desc:0 "Dążenie do zrównania obywateli poprzez reformy jest priorytetem demokratycznych socjalistów, którzy pragną zlikwidować lub zmniejszyć wpływy kapitalizmu."
 marxism:0 "Marksizm"
 marxism_desc:0 "Marksiści, reprezentujący ideologię obejmującą szerokie spektrum poglądów ekonomicznych i historycznych, pragną wcielić w życie koncepcje Karola Marksa. Propagują oni walkę klas i budowę społeczeństwa opartego na wspólnocie własności wszystkich środków produkcyjnych."
 leninism:0 "Leninizm"
 leninism_desc:0 "Leninizm to ideologia oparta na ideach marksistowskich. Ma na celu budowę państwa socjalistycznego poprzez rewolucję dążącą do obalenia kapitalistycznego porządku. Uważają, że władza powinna trafić w ręce jednej partii, która będzie podejmować decyzje polityczne na podstawie wewnętrznych dyskusji."
 stalinism:0 "Stalinizm"
 stalinism_desc:0 "Stalinizm to system rządów będący niejako rozwinięciem idei marskistowsko-leninowskich. Obejmuje on prężną industrializację i kolektywizację oraz budowę silnego autokratycznego państwa poprzez wyeliminowanie elementów kontrrewolucyjnych."
 anti_revisionism:0 "Antyrewizjonizm"
 anti_revisionism_desc:0 "Antyrewizjonizm to nurt reprezentowany przez myślicieli uznających się za kontynuatorów dzieła Karola Marksa. Nawołują oni do przywrócenia kluczowych elementów rewolucyjnych, sprzeciwiając się wykorzystaniu kapitalistycznych wzorców w krajach socjalistycznych. Ruch ten łatwiej zdefiniować poprzez określenie, czym nie jest, niż opisać, czym jest."
 anarchist_communism:0 "Anarchokomunizm"
 anarchist_communism_desc:0 "Ideologia propagująca stworzenie komunistycznego społeczeństwa oderwanego od konceptu państwa. Jej zwolennicy odrzucają budowę przejściowego ustroju socjalistycznego i chcą stworzyć społeczność opartą na wzajemnej dobrowolnej pomocy."
 nazism:0 "Nazizm"
 nazism_desc:0 "Narodowy socjalizm, zakorzeniony w skrajnym nacjonalizmie, powołuje się na wyższość narodu niemieckiego. Jego główne elementy to agresywny ekspansjonizm i budowa państwa totalitarnego, którego obywatele jednogłośnie popierają dzierżącego władzę absolutną führera."
 fascism_ideology:0 "Faszyzm"
 fascism_ideology_desc:0 "Faszyzm na ogół obejmuje szereg ruchów ultranacjonalistycznych promujących oddanie państwu i posłuszeństwo wobec silnego przywódcy."
 falangism:0 "Falangizm"
 falangism_desc:0 "Jest to autorytarna ideologia z elementami faszyzmu i konserwatyzmu, która promuje idee narodowe i katolickie."
 rexism:0 "Reksizm"
 rexism_desc:0 "Reksiści stanowczo sprzeciwiają się liberalnym i komunistycznym ideom, promując konserwatywne i narodowe poglądy oraz korporacjonistyczną politykę gospodarczą. Populistyczna i autorytarna retoryka zbliża tych ludzi do innych ruchów faszystowskich."
 neutrality:0 "Bez powiązań"
 neutrality_desc:0 "Reżim autorytarny"
 despotism:0 "Despotyczna"
 despotism_desc:0 "Despotyzm opiera się na rządach jednego człowieka, który dzierży władzę absolutną."
 oligarchism:0 "Oligarchiczna"
 oligarchism_desc:0 "Oligarchia opiera się na rządach grupy ludzi, którzy dzierżą władzę absolutną."
 moderatism:0 "Moderantyzm"
 moderatism_desc:0 "Moderantyzm to forma rządów polegająca na unikaniu ekstremalnie lewicowych i prawicowych rozwiązań poprzez podejmowanie umiarkowanych decyzji oraz działań."
 centrism:0 "Centryzm"
 centrism_desc:0 "Centryzm to forma rządów, w której dąży się do zdroworozsądkowych rozwiązań dostosowanych do aktualnych i przyszłych potrzeb. Rozwiązania te muszą cieszyć się poparciem opinii publicznej i służyć wspólnemu dobru, mając jednocześnie na uwadze ryzyko i rozmiary potrzeb."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Obóz Narodowo-Radykalny "Falanga""
 POL_communism_party:1 "KPP"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partia Konserwatywna"
 ENG_fascism_party:0 "Brytyjska Unia Faszystów"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Komunistyczna Partia Stanów Zjednoczonych"
 USA_democratic_party:0 "Partia Demokratyczna"
 USA_republican_party:0 "Partia Republikańska"
 USA_fascism_party:0 "Srebrny Legion Ameryki"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Wszechzwiązkowa Partia Komunistyczna"
 SOV_democratic_party:0 "Partia Trudowików"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "CPC"
 CHI_communism_party_long:0 "Komunistyczna Partia Chin"
 CHI_democratic_party:0 "Chińska Liga Demokratyczna"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Stowarzyszenie Niebieskich Koszul"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Klika Ma"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Partia Monarchistów"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partia Liberalna"
 CAN_democratic_party_long:0 "Liberalna Partia Kanady"
 CAN_fascism_party:0 "Partia Jedności Narodowej"
 CAN_fascism_party_long:0 "Partia Jedności Narodowej"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Komunistyczna Partia Kanady"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Federacja Wspólnot Spółdzielczych"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australijska Partia Krajowa"
 AST_democratic_party:0 "Partia Pracy"
 AST_democratic_party_long:0 "Australijska Partia Pracy"
 AST_fascism_party:0 "Partia Centrum"
 AST_fascism_party_long:0 "Partia Centrum"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Komunistyczna Partia Australii"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Rząd Horthyego"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Rada Regencyjna"
 YUG_neutrality_party_2:0 "Partia Monarchistów"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Partia Lojalistów Cara Borysa"
 BUL_communism_party:0 "BCP"
 BUL_communism_party_long:0 "Bułgarska Partia Komunistyczna"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sajuz"
 BUL_fascism_party:0 "UBNL"
 BUL_fascism_party_long:0 "Związek Bułgarskich Legionów Narodowych"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "Afrykański Kongres Narodowy"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Południowoafrykańska Partia Komunistyczna"
 SAF_democratic_party:0 "Sojusz"
 SAF_democratic_party_long:0 "Południowoafrykański Sojusz Narodowy"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Partia Narodowa"
 NZL_neutrality_party_long:0 "Nowozelandzka Partia Narodowa"
 NZL_democratic_party:0 "Partia Pracy"
 NZL_democratic_party_long:0 "Nowozelandzka Partia Pracy"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "Legion Nowozelandzki"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Komunistyczna Partia Nowej Zelandii"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Blok Katolicki"
 BEL_democratic_party_long:0 "Blok Katolicki"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Rada Federalna"
 SWI_democratic_party_long:0 "Rada Federalna"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indyjski Kongres Narodowy"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Komunistyczna Partia Indii"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indyjski Ruch Niepodległościowy"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "Akhil Bharatiya Hindu Mahasabha"
 PER_communism_party:0 "Partia Tude"
 PER_communism_party_long:0 "Partia Tude"
 PER_neutrality_party:0 "Dynastia Pahlawi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Dynastia Salomońska"
 ETH_democratic_party:0 "Rebelia Woyane"
 ALB_neutrality_party:0 "Dynastia Zogu"
 ALB_neutrality_party_long:0 "Dynastia Zogu"
 VIC_neutrality_party:0 "Reżim Vichy"
 VIC_neutrality_party_long:0 "Reżim Vichy"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Rząd Quintanilli"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional "Pro-Patria""
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progresywna Partia Liberalna"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Zgromadzenie Ustawodawcze"
 PRU_fascism_party_long:0 "Zgromadzenie Ustawodawcze"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, Partia Republikańska"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Rodzina Królewska Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Dynastia Wangchuk"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dynastia Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Dynastia Saudów"
 YEM_neutrality_party:0 "Dynastia Raszidów"
 OMA_neutrality_party:0 "Dynastia Al-Saidów"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Komunistyczna Partia Związku Radzieckiego"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Komunistyczna Partia Związku Radzieckiego"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Związek"
 CUB_democratic_party_long:0 "Związek Narodowy"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Prezydent Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Komunizm"
 democratic_noun:0 "Demokracja"
 fascism_noun:0 "Faszyzm"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Złoty czworobok"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Związek Komunistów"
 SER_communism_party_long:0 "Związek Komunistów"
 SER_democratic_party:0 "Czetnicy Mihailovića"
 SER_democratic_party_long:0 "Czetnicy Mihailovića"
 SER_fascism_party:0 "Ocalenie Narodowe"
 SER_fascism_party_long:0 "Rząd Ocalenia Narodowego"
 SER_neutrality_party:0 "Rojaliści"
 SER_neutrality_party_long:0 "Rojaliści"
 KOR_communism_party:0 "PPK"
 KOR_communism_party_long:0 "Partia Pracy Korei"
 KOR_democratic_party:0 "Partia Liberalna"
 KOR_neutrality_party:0 "Dynastia Yi"
 KOR_fascism_party:0 "KNPO"
 KOR_fascism_party_long:0 "Komitet Narodowej Polityki Obronnej"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SPSN"
 SYR_fascism_party_long:0 "Syryjska Partia Socjal-Nacjonalistyczna"
 SYR_communism_party:0 "Komunistyczna Partia Syrii"
 SYR_democratic_party:0 "Blok Narodowy"
 SYR_neutrality_party:0 "Rojaliści"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Związek Komunistów"
 LEB_democratic_party:0 "Blok Konstytucyjny"
 JOR_fascism_party:0 "Jordańska Falanga"
 JOR_neutrality_party:0 "Haszymidzi"
 JOR_democratic_party:0 "Partia Narodowo-Liberalna"
 JOR_communism_party:0 "Jordańskie Stowarzyszenie Robotnicze"
 EGY_communism_party:0 "Egipska Partia Komunistyczna"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Zgromadzenie Wyzwoleńcze"
 EGY_neutrality_party:0 "Rojaliści"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NZW"
 PAL_communism_party_long:0 "Narodowy Związek Wyzwoleńczy"
 PAL_democratic_party:0 "NRM"
 PAL_democratic_party_long:0 "Najwyższa Rada Muzułmańska"
 PAL_neutrality_party:0 "Lojaliści"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Partia Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Rada Centralna"
 VIN_fascism_party:0 "Liga Odrodzenia Wietnamu"
 VIN_democratic_party:0 "Partia Can Lao"
 VIN_communism_party:0 "Komunistyczna Partia Wietnamu"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partia Khmerów"
 CAM_democratic_party:0 "Partia Demokratyczna"
 CAM_communism_party:0 "Komunistyczna Partia Kambodży"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nowy Ład"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demokraci"
 MAL_fascism_party:0 "Partia Unionistów Panoceanicznych"
 MAL_democratic_party:0 "Narodowa Organizacja Zjednoczonych Malajów"
 MAL_communism_party:0 "Komunistyczna Partia Malajów"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partia Centralizacji Plemion"
 LAO_democratic_party:0 "Partia Demokratyczna"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Rojaliści"
 MNT_fascism_party:0 "Zieloni"
 MNT_democratic_party:0 "Liga Demokratyczna"
 MNT_communism_party:0 "Komunistyczna Partia Czarnogóry"
 MNT_neutrality_party:0 "Partia Federalistyczna"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Ukraińskie Zjednoczenie Narodowo-Demokratyczne"
 UKR_communism_party:0 "Komunistyczna Partia Ukrainy"
 UKR_neutrality_party:0 "Ukraińska Partia Postępu"
 GEO_fascism_party:0 "Rada Tbilisi"
 GEO_democratic_party:0 "Socjaldemokratyczna Partia Gruzji"
 GEO_communism_party:0 "Komunistyczna Partia Gruzji"
 GEO_neutrality_party:0 "Konwencja Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partia Ałaska"
 KAZ_communism_party:0 "Komunistyczna Partia Kazachstanu"
 KAZ_neutrality_party:0 "Rojaliści"
 AZR_fascism_party:0 "Klika Ognistego Konia"
 AZR_democratic_party:0 "Musawat"
 AZR_communism_party:0 "Komunistyczna Partia Azerbejdżanu"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legion Armeński"
 ARM_democratic_party:0 "Armeńska Federacja Rewolucyjna"
 ARM_communism_party:0 "Armeńska Partia Komunistyczna"
 ARM_neutrality_party:0 "Władza Centralna"
 BLR_fascism_party:0 "Białoruska Centralna Rada"
 BLR_democratic_party:0 "Białoruska Chrześcijańska Demokracja"
 BLR_communism_party:0 "Komunistyczna Partia Białorusi"
 BLR_neutrality_party:0 "Białoruska Socjalistyczna Gromada"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Socjalistyczna Partia Pakistanu"
 PAK_neutrality_party:0 "Liga Muzułmańska"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitymiści"
 HUN_legitimists_party_long:0 "Legitymiści"
 PRC_democratic_party:0 "KMT-RK"
 PRC_democratic_party_long:0 "Rewolucyjny Komitet Kuomintangu"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "KPCh"
 XSM_communism_party_long:0 "Komunistyczna Partia Chin"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "KPCh"
 PRC_communism_party_long:0 "Komunistyczna Partia Chin"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "KPCh"
 SHX_communism_party_long:0 "Komunistyczna Partia Chin"
 GXC_neutrality_party:0 "Nowa Klika z Kuangsi"
 GXC_communism_party:0 "KPCh"
 GXC_communism_party_long:0 "Komunistyczna Partia Chin"
 YUN_communism_party:0 "KPCh"
 YUN_communism_party_long:0 "Komunistyczna Partia Chin"
 ENG_neutrality_party_kings_party:0 "Partia Królewska"
 ENG_neutrality_party_kings_party_long:0 "Partia Królewska"
 ENG_neutrality_party_queens_party:0 "Partia Królowej"
 ENG_neutrality_party_queens_party_long:0 "Partia Królowej"
 JAP_neutrality_party_kodoha_long:0 "Kōdō-ha"
 JAP_neutrality_party_kodoha:0 "Kōdō-ha"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 neutrality_noun:0 "Bez powiązań"
 POL_communism_party_long:1 "Komunistyczna Partia Polski"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 ICE_communism_party_long:0 "Kommúnistaflokkur íslands"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"

localisation/parties_l_polish.yml (diff)
@@ -45,7 +45,7 @@
  GER_democratic_party:0 "Zentrum"
  POL_fascism_party:0 "ONR-Falanga"
  POL_fascism_party_long:0 "Obóz Narodowo-Radykalny "Falanga""
- POL_communism_party:0 "Polska Partia Socjalistyczna"
+ POL_communism_party:1 "KPP"
  POL_democratic_party:0 "PSL"
  POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
  POL_neutrality_party:0 "BBWR"
@@ -121,8 +121,8 @@
  SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
  SWE_neutrality_party:0 "Bondeförbundet"
  SWE_neutrality_party_long:0 "Bondeförbundet"
- FIN_neutrality_party:0 "Kesk"
- FIN_neutrality_party_long:0 "Suomen Keskusta"
+ FIN_neutrality_party:1 "ML"
+ FIN_neutrality_party_long:1 "Maalaisliitto"
  FIN_democratic_party:0 "SDP"
  FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
  FIN_fascism_party:0 "IKL"
@@ -153,14 +153,14 @@
  AST_fascism_party_long:0 "Partia Centrum"
  AST_communism_party:0 "CPA"
  AST_communism_party_long:0 "Komunistyczna Partia Australii"
- MEX_democratic_party:0 "PAN"
- MEX_democratic_party_long:0 "Partido Acción Nacional"
+ MEX_democratic_party:1 "PLC"
+ MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
  MEX_fascism_party:0 "UNS"
  MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
  MEX_communism_party:0 "PCM"
  MEX_communism_party_long:0 "Partido Comunista Mexicano"
- MEX_neutrality_party:0 "PRM"
- MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
+ MEX_neutrality_party:1 "PNR"
+ MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
  ARG_democratic_party:0 "UCR"
  ARG_democratic_party_long:0 "Unión Cívica Radical"
  ARG_fascism_party:0 "UNF"
@@ -205,8 +205,8 @@
  BUL_neutrality_party:0 "Partia Lojalistów Cara Borysa"
  BUL_communism_party:0 "BCP"
  BUL_communism_party_long:0 "Bułgarska Partia Komunistyczna"
- BUL_democratic_party:0 "ULSDP"
- BUL_democratic_party_long:0 "Zjednoczona Partia Socjaldemokratyczna"
+ BUL_democratic_party:1 "BZNS"
+ BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sajuz"
  BUL_fascism_party:0 "UBNL"
  BUL_fascism_party_long:0 "Związek Bułgarskich Legionów Narodowych"
  SAF_neutrality_party:0 "ANC"
@@ -233,14 +233,14 @@
  NOR_democratic_party_long:0 "Arbeiderpartiet"
  NOR_fascism_party:0 "NS"
  NOR_fascism_party_long:0 "Nasjonal Samling"
- HOL_neutrality_party:0 "ARP"
- HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
+ HOL_neutrality_party:1 "NVB"
+ HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
  HOL_communism_party:0 "CPN"
  HOL_communism_party_long:0 "Communistische Partij Nederland"
- HOL_democratic_party:0 "CHU"
- HOL_democratic_party_long:0 "Christelijk-Historische Unie"
+ HOL_democratic_party:1 "ARP"
+ HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
  HOL_fascism_party:0 "NSB"
- HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
+ HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
  BEL_communism_party:0 "KPB"
  BEL_communism_party_long:0 "Kommunistische Partij van België"
  BEL_democratic_party:0 "Blok Katolicki"
@@ -402,10 +402,10 @@
  KOR_neutrality_party:0 "Dynastia Yi"
  KOR_fascism_party:0 "KNPO"
  KOR_fascism_party_long:0 "Komitet Narodowej Polityki Obronnej"
- ICE_democratic_party:0 "Partia Postępu"
- ICE_communism_party:0 "Partia Jedności Ludowej"
- ICE_fascism_party:0 "Partia Nacjonalistyczna"
- ICE_neutrality_party:0 "Partia Niepodległości"
+ ICE_democratic_party:1 "Framsóknarflokkurinn"
+ ICE_communism_party:1 "Kommúnistaflokkur"
+ ICE_fascism_party:1 "Þjóðernissinna"
+ ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
  SYR_fascism_party:0 "SPSN"
  SYR_fascism_party_long:0 "Syryjska Partia Socjal-Nacjonalistyczna"
  SYR_communism_party:0 "Komunistyczna Partia Syrii"
@@ -520,3 +520,33 @@
  GXC_communism_party_long:0 "Komunistyczna Partia Chin"
  YUN_communism_party:0 "KPCh"
  YUN_communism_party_long:0 "Komunistyczna Partia Chin"
+ ENG_neutrality_party_kings_party:0 "Partia Królewska"
+ ENG_neutrality_party_kings_party_long:0 "Partia Królewska"
+ ENG_neutrality_party_queens_party:0 "Partia Królowej"
+ ENG_neutrality_party_queens_party_long:0 "Partia Królowej"
+ JAP_neutrality_party_kodoha_long:0 "Kōdō-ha"
+ JAP_neutrality_party_kodoha:0 "Kōdō-ha"
+ HOL_CHU_party:0 "CHU"
+ HOL_CHU_party_long:0 "Christelijk-Historische Unie"
+ neutrality_noun:0 "Bez powiązań"
+ POL_communism_party_long:1 "Komunistyczna Partia Polski"
+ LIT_democratic_party:0 "LKDP"
+ LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
+ LIT_communism_party:0 "LKP"
+ LIT_communism_party_long:0 "Lietuvos komunistų partija"
+ EST_fascism_party:0 "Vapsid"
+ EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
+ EST_communism_party:0 "EKP"
+ EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
+ CZE_fascism_party:0 "NOF"
+ CZE_fascism_party_long:0 "Národní obec fašistická"
+ ALB_fascism_party:0 "PFSh"
+ ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
+ ALB_democratic_party:0 "Pavarur"
+ ALB_democratic_party_long:0 "Pavarur"
+ ALB_communism_party:0 "PPSH"
+ ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
+ LUX_fascism_party:0 "PNI"
+ LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
+ ICE_communism_party_long:0 "Kommúnistaflokkur íslands"
+ ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
