localisation/parties_l_german.yml (before)
﻿l_german:
 communism:0 "Kommunistisch"
 democratic:0 "Demokratisch"
 fascism:0 "Faschistisch"
 fascism_desc:0 "Totalitäres Regime"
 communism_desc:0 "Totalitäres Regime"
 democratic_desc:0 "Demokratisches Regime"
 conservatism:0 "Konservatismus"
 conservatism_desc:0 "Da schnelle Veränderungen in der Gesellschaft als potentiell gefährlich gelten, unterstützt der Konservatismus Tradition und moderate Reformen. Manchmal plädiert er für die Rückkehr zu alten Moralvorstellungen."
 liberalism:0 "Liberalismus"
 liberalism_desc:0 "Mit einer langen philosophischen Tradition, die die persönliche Freiheit wertschätzt, sieht der Liberalismus die Hauptfunktion des Staates in der Sicherstellung dieser Rechte."
 socialism:0 "Sozialismus"
 socialism_desc:0 "Indem er Gleichheit und ein mit reformistischen Mitteln durchgesetzter sozialistischer Staat anstrebt, zielt der demokratische Sozialismus darauf ab, die Auswirkungen des Kapitalismus durch ein öffentliches Mandat abzuschaffen oder zumindest zu schwächen."
 marxism:0 "Marxismus"
 marxism_desc:0 "Die marxistische Politik, die ein breites Spektrum ökonomischer und historischer Ansichten umfasst, versucht, die Theorie von Karl Marx in die politische Praxis umzusetzen. Klassenkämpfe und das Bedürfnis eines Wandels hin zu einer Gesellschaft, die auf gemeinsamem Eigentum der Produktionsmittel basiert, charakterisieren diese Ideologie."
 leninism:0 "Leninismus"
 leninism_desc:0 "Eine politische Ideologie, die auf marxistischem Gedankengut basiert. Der Leninismus versucht, einen sozialistischen Staat zu errichten, indem eine avantgardistische Partei eine Revolution anführt und dadurch die kapitalistische Gesellschaft stürzt. Einmal an der Macht, regiert die Partei durch ein System, in dem die Politik offen für interne Debatten ist, bis eine Entscheidung getroffen wurde."
 stalinism:0 "Stalinismus"
 stalinism_desc:0 "Identifiziert sich als eine Regierungsform, die marxistisch-leninistische Grundsätze anwendet und entwickelt. Der Schwerpunkt des Stalinismus liegt auf einer schnellen Industrialisierung und Kollektivierung sowie auf der Notwendigkeit eines starken, autoritären sozialistischen Staates, um jegliche konterrevolutionäre Elemente zu eliminieren."
 anti_revisionism:0 "Anti-Revisionismus"
 anti_revisionism_desc:0 "Eine Reaktion auf die vielen Ideologien, die von sich behaupten, Erben des Marxismus zu sein. Der Anti-Revisionismus fördert die Beibehaltung von Schlüsselelementen der ursprünglichen Revolutionstheorie. Die Ideologie, die überwiegend die Einbindung von Elementen der kapitalistischen Wirtschaft in sozialistische Staaten ablehnt, definiert sich ebenso über das, was sie ist, wie über das, was sie nicht ist."
 anarchist_communism:0 "Kommunistischer Anarchismus"
 anarchist_communism_desc:0 "Als eine Ideologie, die die Idee des Kommunismus als staatenlose Gesellschaft übernimmt, unterstützt der kommunistische Anarchismus die Idee eines sozialistischen Übergangsstaats. Er bevorzugt eine Gesellschaft, die auf Freiwilligenverbänden und gegenseitiger Hilfe basiert."
 nazism:0 "Nationalsozialismus"
 nazism_desc:0 "In einem extremen Nationalismus verwurzelt, wird der Nationalsozialismus von der Idee einer germanischen Vormachtstellung getrieben. Er fördert einen aggressiven Expansionismus und einen totalitären Staat, in dem das Volk unter einem Anführer mit absoluter Macht vereint wird: dem Führer."
 fascism_ideology:0 "Faschismus"
 fascism_ideology_desc:0 "Der Faschismus, der eine Vielfalt ultra-nationalistischer Bewegungen umfasst, verehrt gewöhnlich die Hingabe zum Staat und zur Vereinigung des Volkes unter einem starken Anführer."
 falangism:0 "Falangismus"
 falangism_desc:0 "Eine autoritäre Ideologie mit faschistischen und konservativen Zügen, die die nationale und katholische Identität wertschätzt."
 rexism:0 "Rexismus"
 rexism_desc:0 "Mit einer starken ablehnenden Haltung gegenüber den liberalen und kommunistischen Idealen ist der Rexismus eine streng konservative Nationalbewegung, der eine korporativistische Wirtschaftspolitik befürwortet. Durch die Anwendung einer zunehmend populistischen und autoritären Rhetorik rücken seine Ideale näher an andere faschistische Bewegungen heran."
 neutrality:0 "Neutral"
 neutrality_desc:0 "Autoritäres Regime"
 despotism:0 "Despotisch"
 despotism_desc:0 "Despotismus ist eine Regierungsform, bei der eine Einzelperson mit absoluter Macht herrscht."
 oligarchism:0 "Oligarchisch"
 oligarchism_desc:0 "Oligarchie ist eine Regierungsform, bei der ein Personenkreis mit absoluter Macht herrscht."
 moderatism:0 "Moderatismus"
 moderatism_desc:0 "Der Moderatismus ist eine Regierungsform, welche die Extreme der Rechten und Linken vermeidet, indem sie gemäßigte Haltungen und Positionen einnimmt."
 centrism:0 "Zentrismus"
 centrism_desc:0 "Der Zentrismus ist eine Regierungsform, die Lösungen nach dem Prinzip des gesunden Menschenverstands erarbeiten möchte - Lösungen, die aktuelle und zukünftige Bedürfnisse auf geeignete Weise adressieren, das öffentliche Vertrauen ehren und dem Gemeinwohl dienen, immer unter Berücksichtigung der Risiken und Möglichkeiten im Kontext dieser Bedürfnisse."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:0 "Polnische Sozialistische Partei"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Konservative Partei"
 ENG_fascism_party:0 "British Union of Fascists"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Français"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Gesamtsowjetische Kommunistische Partei"
 SOV_democratic_party:0 "Trudowiki"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "KPCh"
 CHI_communism_party_long:0 "Kommunistische Partei Chinas"
 CHI_democratic_party:0 "Demokratische Liga Chinas"
 CHI_fascism_party:1 "Blauhemden"
 CHI_fascism_party_long:1 "Gesellschaft der Blauhemden"
 CHI_neutrality_party:0 "Guomindang"
 XSM_neutrality_party:0 "Ma-Clique"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Nôvo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monarchisten"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "KPCh"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Arbeit"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:0 "PAN"
 MEX_democratic_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:0 "AIB"
 BRA_fascism_party_long:0 "Ação Integralista Brasileira"
 BRA_communism_party:0 "PCB"
 BRA_communism_party_long:0 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Horthy-Regierung"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunistička partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regentenrat"
 YUG_neutrality_party_2:0 "Monarchisten"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Zar-Boris-Loyalisten"
 BUL_communism_party:0 "BKP"
 BUL_communism_party_long:0 "Bulgarische Kommunistische Partei"
 BUL_democratic_party:0 "VASDP"
 BUL_democratic_party_long:0 "Vereinte Arbeiter- und Sozialdemokratische Partei"
 BUL_fascism_party:0 "BBNL"
 BUL_fascism_party_long:0 "Bund der Bulgarischen Nationalen Legionen"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "The New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "AUB"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "ARP"
 HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:0 "CHU"
 HOL_democratic_party_long:0 "Christelijk-Historische Unie"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Katholischer Block"
 BEL_democratic_party_long:0 "Katholischer Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Bundesrat"
 SWI_democratic_party_long:0 "Bundesrat"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Partei"
 PER_communism_party_long:0 "Tudeh Partei"
 PER_neutrality_party:0 "Dynastie der Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "Partido Comunista Colombiano"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Salomonische Dynastie"
 ETH_democratic_party:0 "Woyane Rebellion"
 ALB_neutrality_party:0 "Haus Zogu"
 ALB_neutrality_party_long:0 "Haus Zogu"
 VIC_neutrality_party:0 "Vichy-Regime"
 VIC_neutrality_party_long:0 "Vichy-Regime"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QR"
 BOL_neutrality_party_long:0 "Quintanilla-Regierung"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "LV"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Verfassunggebende Versammlung"
 PRU_fascism_party_long:0 "Verfassunggebende Versammlung"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Königsfamilie Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Wangchuk-Dynastie"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana-Dynastie"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Dynastie der Saud"
 YEM_neutrality_party:0 "Dynastie der Rassid"
 OMA_neutrality_party:0 "Al-Said-Dynastie"
 SIK_communism_party:0 "KPdSU"
 SIK_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 TIB_neutrality_party:0 "Radreng Rinpoche"
 YUN_neutrality_party:0 "Guomindang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "KPdSU"
 TAN_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "Nationale Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Präsident Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Kommunismus"
 democratic_noun:0 "Demokratie"
 fascism_noun:0 "Faschismus"
 BRA_neutrality_party:0 "Estado Nôvo"
 BRA_neutrality_party_long:0 "Estado Nôvo"
 IRQ_fascism_party:0 "Goldenes Quadrat"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga der Kommunisten"
 SER_communism_party_long:0 "Liga der Kommunisten"
 SER_democratic_party:0 "Mihailovic-Tschetniks"
 SER_democratic_party_long:0 "Mihailovic-Tschetniks"
 SER_fascism_party:0 "Nationale Erlösung"
 SER_fascism_party_long:0 "Regierung der Nationalen Erlösung"
 SER_neutrality_party:0 "Royalisten"
 SER_neutrality_party_long:0 "Royalisten"
 KOR_communism_party:0 "KAP"
 KOR_communism_party_long:0 "Koreanische Arbeiterpartei"
 KOR_democratic_party:0 "Liberale Partei"
 KOR_neutrality_party:0 "Yi-Dynastie"
 KOR_fascism_party:0 "NKVP"
 KOR_fascism_party_long:0 "Nationales Komitee für Verteidigungspolitik"
 ICE_democratic_party:0 "Fortschrittspartei"
 ICE_communism_party:0 "Volkseinheitspartei"
 ICE_fascism_party:0 "Nationalistische Partei"
 ICE_neutrality_party:0 "Unabhängigkeitspartei"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrische Sozialnationalistische Partei"
 SYR_communism_party:0 "Syrische Kommunistische Partei"
 SYR_democratic_party:0 "Nationaler Block"
 SYR_neutrality_party:0 "Royalisten"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga der Kommunisten"
 LEB_democratic_party:0 "Verfassungsblock"
 JOR_fascism_party:0 "Jordanische Phalanx"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "Nationale Liberale Partei"
 JOR_communism_party:0 "Jordanische Arbeitergesellschaft"
 EGY_communism_party:0 "Ägyptische Kommunistische Partei"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Befreiungstrupp"
 EGY_neutrality_party:0 "Royalisten"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NBL"
 PAL_communism_party_long:0 "Nationale Befreiungsliga"
 PAL_democratic_party:0 "OMR"
 PAL_democratic_party_long:0 "Oberster Muslimischer Rat"
 PAL_neutrality_party:0 "Loyalisten"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap-Partei"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Zentralrat"
 VIN_fascism_party:0 "Vietnamesische Restorationsliga"
 VIN_democratic_party:0 "Can-Lao-Partei"
 VIN_communism_party:0 "Kommunistische Partei Vietnams"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Khmerit-Partei"
 CAM_democratic_party:0 "Demokratische Partei"
 CAM_communism_party:0 "Kommunistische Partei Kampucheas"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Neue Ordnung"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demokraten"
 MAL_fascism_party:0 "Panozeanische Unionisten"
 MAL_democratic_party:0 "Vereinte Malays-Nationalorganisation"
 MAL_communism_party:0 "Malayische Kommunistische Partei"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Stammeszentralisierungspartei"
 LAO_democratic_party:0 "Demokratische Partei"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalisten"
 MNT_fascism_party:0 "Grüne"
 MNT_democratic_party:0 "Demokratische Liga"
 MNT_communism_party:0 "Kommunistische Partei Montenegros"
 MNT_neutrality_party:0 "Föderalistische Partei"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Ukrainische Nationale Demokratische Allianz"
 UKR_communism_party:0 "Kommunistische Partei der Ukraine"
 UKR_neutrality_party:0 "Ukrainische Fortschrittspartei"
 GEO_fascism_party:0 "Tbilisi-Rat"
 GEO_democratic_party:0 "Sozialdemokratische Partei Georgiens"
 GEO_communism_party:0 "Kommunistische Partei Georgiens"
 GEO_neutrality_party:0 "Gori-Konvention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash-Partei"
 KAZ_communism_party:0 "Kommunistische Partei Kasachstans"
 KAZ_neutrality_party:0 "Royalisten"
 AZR_fascism_party:0 "Feuerpferdclique"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Kommunistische Partei Aserbaidschans"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenische Legion"
 ARM_democratic_party:0 "Armenische Revolutionäre Föderation"
 ARM_communism_party:0 "Kommunistische Partei Armeniens"
 ARM_neutrality_party:0 "Zentralautorität"
 BLR_fascism_party:0 "Weißrussischer Zentralrat"
 BLR_democratic_party:0 "Weißrussische Christliche Demokratie"
 BLR_communism_party:0 "Kommunistische Partei Weißrusslands"
 BLR_neutrality_party:0 "Weißrussische Sozialistische Versammlung"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistanische Sozialistische Partei"
 PAK_neutrality_party:0 "Muslimische Liga"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 PRC_democratic_party:0 "KMT-RK"
 PRC_democratic_party_long:0 "Kuomintang-Revolutionskomittee"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "KPCh"
 XSM_communism_party_long:0 "Kommunistische Partei Chinas"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "KPCh"
 PRC_communism_party_long:0 "Kommunistische Partei Chinas"
 SHX_neutrality_party:0 "Guomindang"
 SHX_communism_party:0 "KPCh"
 SHX_communism_party_long:0 "Kommunistische Partei Chinas"
 GXC_neutrality_party:0 "Neue Guangxi-Clique"
 GXC_communism_party:0 "KPCh"
 GXC_communism_party_long:0 "Kommunistische Partei Chinas"
 YUN_communism_party:0 "KPCh"
 YUN_communism_party_long:0 "Kommunistische Partei Chinas"

localisation/parties_l_german.yml (after)
﻿l_german:
 communism:0 "Kommunistisch"
 democratic:0 "Demokratisch"
 fascism:0 "Faschistisch"
 fascism_desc:0 "Totalitäres Regime"
 communism_desc:0 "Totalitäres Regime"
 democratic_desc:0 "Demokratisches Regime"
 conservatism:0 "Konservatismus"
 conservatism_desc:0 "Da schnelle Veränderungen in der Gesellschaft als potentiell gefährlich gelten, unterstützt der Konservatismus Tradition und moderate Reformen. Manchmal plädiert er für die Rückkehr zu alten Moralvorstellungen."
 liberalism:0 "Liberalismus"
 liberalism_desc:0 "Mit einer langen philosophischen Tradition, die die persönliche Freiheit wertschätzt, sieht der Liberalismus die Hauptfunktion des Staates in der Sicherstellung dieser Rechte."
 socialism:0 "Sozialismus"
 socialism_desc:0 "Indem er Gleichheit und ein mit reformistischen Mitteln durchgesetzter sozialistischer Staat anstrebt, zielt der demokratische Sozialismus darauf ab, die Auswirkungen des Kapitalismus durch ein öffentliches Mandat abzuschaffen oder zumindest zu schwächen."
 marxism:0 "Marxismus"
 marxism_desc:0 "Die marxistische Politik, die ein breites Spektrum ökonomischer und historischer Ansichten umfasst, versucht, die Theorie von Karl Marx in die politische Praxis umzusetzen. Klassenkämpfe und das Bedürfnis eines Wandels hin zu einer Gesellschaft, die auf gemeinsamem Eigentum der Produktionsmittel basiert, charakterisieren diese Ideologie."
 leninism:0 "Leninismus"
 leninism_desc:0 "Eine politische Ideologie, die auf marxistischem Gedankengut basiert. Der Leninismus versucht, einen sozialistischen Staat zu errichten, indem eine avantgardistische Partei eine Revolution anführt und dadurch die kapitalistische Gesellschaft stürzt. Einmal an der Macht, regiert die Partei durch ein System, in dem die Politik offen für interne Debatten ist, bis eine Entscheidung getroffen wurde."
 stalinism:0 "Stalinismus"
 stalinism_desc:0 "Identifiziert sich als eine Regierungsform, die marxistisch-leninistische Grundsätze anwendet und entwickelt. Der Schwerpunkt des Stalinismus liegt auf einer schnellen Industrialisierung und Kollektivierung sowie auf der Notwendigkeit eines starken, autoritären sozialistischen Staates, um jegliche konterrevolutionäre Elemente zu eliminieren."
 anti_revisionism:0 "Anti-Revisionismus"
 anti_revisionism_desc:0 "Eine Reaktion auf die vielen Ideologien, die von sich behaupten, Erben des Marxismus zu sein. Der Anti-Revisionismus fördert die Beibehaltung von Schlüsselelementen der ursprünglichen Revolutionstheorie. Die Ideologie, die überwiegend die Einbindung von Elementen der kapitalistischen Wirtschaft in sozialistische Staaten ablehnt, definiert sich ebenso über das, was sie ist, wie über das, was sie nicht ist."
 anarchist_communism:0 "Kommunistischer Anarchismus"
 anarchist_communism_desc:0 "Als eine Ideologie, die die Idee des Kommunismus als staatenlose Gesellschaft übernimmt, unterstützt der kommunistische Anarchismus die Idee eines sozialistischen Übergangsstaats. Er bevorzugt eine Gesellschaft, die auf Freiwilligenverbänden und gegenseitiger Hilfe basiert."
 nazism:0 "Nationalsozialismus"
 nazism_desc:0 "In einem extremen Nationalismus verwurzelt, wird der Nationalsozialismus von der Idee einer germanischen Vormachtstellung getrieben. Er fördert einen aggressiven Expansionismus und einen totalitären Staat, in dem das Volk unter einem Anführer mit absoluter Macht vereint wird: dem Führer."
 fascism_ideology:0 "Faschismus"
 fascism_ideology_desc:0 "Der Faschismus, der eine Vielfalt ultra-nationalistischer Bewegungen umfasst, verehrt gewöhnlich die Hingabe zum Staat und zur Vereinigung des Volkes unter einem starken Anführer."
 falangism:0 "Falangismus"
 falangism_desc:0 "Eine autoritäre Ideologie mit faschistischen und konservativen Zügen, die die nationale und katholische Identität wertschätzt."
 rexism:0 "Rexismus"
 rexism_desc:0 "Mit einer starken ablehnenden Haltung gegenüber den liberalen und kommunistischen Idealen ist der Rexismus eine streng konservative Nationalbewegung, der eine korporativistische Wirtschaftspolitik befürwortet. Durch die Anwendung einer zunehmend populistischen und autoritären Rhetorik rücken seine Ideale näher an andere faschistische Bewegungen heran."
 neutrality:0 "Neutral"
 neutrality_desc:0 "Autoritäres Regime"
 despotism:0 "Despotisch"
 despotism_desc:0 "Despotismus ist eine Regierungsform, bei der eine Einzelperson mit absoluter Macht herrscht."
 oligarchism:0 "Oligarchisch"
 oligarchism_desc:0 "Oligarchie ist eine Regierungsform, bei der ein Personenkreis mit absoluter Macht herrscht."
 moderatism:0 "Moderatismus"
 moderatism_desc:0 "Der Moderatismus ist eine Regierungsform, welche die Extreme der Rechten und Linken vermeidet, indem sie gemäßigte Haltungen und Positionen einnimmt."
 centrism:0 "Zentrismus"
 centrism_desc:0 "Der Zentrismus ist eine Regierungsform, die Lösungen nach dem Prinzip des gesunden Menschenverstands erarbeiten möchte - Lösungen, die aktuelle und zukünftige Bedürfnisse auf geeignete Weise adressieren, das öffentliche Vertrauen ehren und dem Gemeinwohl dienen, immer unter Berücksichtigung der Risiken und Möglichkeiten im Kontext dieser Bedürfnisse."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Konservative Partei"
 ENG_fascism_party:0 "British Union of Fascists"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Communist Party USA"
 USA_democratic_party:0 "Democratic Party"
 USA_republican_party:0 "Republican Party"
 USA_fascism_party:0 "Silver Legion of America"
 FRA_communism_party:0 "Parti Communiste Français"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Gesamtsowjetische Kommunistische Partei"
 SOV_democratic_party:0 "Trudowiki"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "KPCh"
 CHI_communism_party_long:0 "Kommunistische Partei Chinas"
 CHI_democratic_party:0 "Demokratische Liga Chinas"
 CHI_fascism_party:1 "Blauhemden"
 CHI_fascism_party_long:1 "Gesellschaft der Blauhemden"
 CHI_neutrality_party:0 "Guomindang"
 XSM_neutrality_party:0 "Ma-Clique"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Nôvo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monarchisten"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Liberal Party"
 CAN_democratic_party_long:0 "Liberal Party of Canada"
 CAN_fascism_party:0 "National Unity Party"
 CAN_fascism_party_long:0 "National Unity Party"
 CAN_communism_party:0 "KPCh"
 CAN_communism_party_long:0 "Communist Party of Canada"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Co-operative Commonwealth Federation"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Australian Country Party"
 AST_democratic_party:0 "Arbeit"
 AST_democratic_party_long:0 "Australian Labor Party"
 AST_fascism_party:0 "Centre Party"
 AST_fascism_party_long:0 "Centre Party"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Communist Party of Australia"
 MEX_democratic_party:1 "Partido Comunista Colombiano"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:0 "AIB"
 BRA_fascism_party_long:0 "Ação Integralista Brasileira"
 BRA_communism_party:0 "PCB"
 BRA_communism_party_long:0 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Horthy-Regierung"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunistička partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Regentenrat"
 YUG_neutrality_party_2:0 "Monarchisten"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Zar-Boris-Loyalisten"
 BUL_communism_party:0 "BKP"
 BUL_communism_party_long:0 "Bulgarische Kommunistische Partei"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_fascism_party:0 "BBNL"
 BUL_fascism_party_long:0 "Bund der Bulgarischen Nationalen Legionen"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "African National Congress"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "South African Communist Party"
 SAF_democratic_party:0 "United"
 SAF_democratic_party_long:0 "United National South African Party"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "National"
 NZL_neutrality_party_long:0 "The New Zealand National Party"
 NZL_democratic_party:0 "Labour"
 NZL_democratic_party_long:0 "New Zealand Labour Party"
 NZL_fascism_party:0 "Legion"
 NZL_fascism_party_long:0 "New Zealand Legion"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Communist Party of New Zealand"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "AUB"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Katholischer Block"
 BEL_democratic_party_long:0 "Katholischer Block"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Bundesrat"
 SWI_democratic_party_long:0 "Bundesrat"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Indian National Congress"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Communist Party of India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Indian Independence Movement"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "All-India Hindu Assembly"
 PER_communism_party:0 "Tudeh Partei"
 PER_communism_party_long:0 "Tudeh Partei"
 PER_neutrality_party:0 "Dynastie der Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "Partido Comunista Colombiano"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Salomonische Dynastie"
 ETH_democratic_party:0 "Woyane Rebellion"
 ALB_neutrality_party:0 "Haus Zogu"
 ALB_neutrality_party_long:0 "Haus Zogu"
 VIC_neutrality_party:0 "Vichy-Regime"
 VIC_neutrality_party_long:0 "Vichy-Regime"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QR"
 BOL_neutrality_party_long:0 "Quintanilla-Regierung"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Progressive Liberal Party"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "LV"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Verfassunggebende Versammlung"
 PRU_fascism_party_long:0 "Verfassunggebende Versammlung"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, The Republican Party"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Königsfamilie Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Wangchuk-Dynastie"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Rana-Dynastie"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Dynastie der Saud"
 YEM_neutrality_party:0 "Dynastie der Rassid"
 OMA_neutrality_party:0 "Al-Said-Dynastie"
 SIK_communism_party:0 "KPdSU"
 SIK_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 TIB_neutrality_party:0 "Radreng Rinpoche"
 YUN_neutrality_party:0 "Guomindang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "KPdSU"
 TAN_communism_party_long:0 "Kommunistische Partei der Sowjetunion"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Union"
 CUB_democratic_party_long:0 "Nationale Union"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Präsident Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Kommunismus"
 democratic_noun:0 "Demokratie"
 fascism_noun:0 "Faschismus"
 BRA_neutrality_party:0 "Estado Nôvo"
 BRA_neutrality_party_long:0 "Estado Nôvo"
 IRQ_fascism_party:0 "Goldenes Quadrat"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga der Kommunisten"
 SER_communism_party_long:0 "Liga der Kommunisten"
 SER_democratic_party:0 "Mihailovic-Tschetniks"
 SER_democratic_party_long:0 "Mihailovic-Tschetniks"
 SER_fascism_party:0 "Nationale Erlösung"
 SER_fascism_party_long:0 "Regierung der Nationalen Erlösung"
 SER_neutrality_party:0 "Royalisten"
 SER_neutrality_party_long:0 "Royalisten"
 KOR_communism_party:0 "KAP"
 KOR_communism_party_long:0 "Koreanische Arbeiterpartei"
 KOR_democratic_party:0 "Liberale Partei"
 KOR_neutrality_party:0 "Yi-Dynastie"
 KOR_fascism_party:0 "NKVP"
 KOR_fascism_party_long:0 "Nationales Komitee für Verteidigungspolitik"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSNP"
 SYR_fascism_party_long:0 "Syrische Sozialnationalistische Partei"
 SYR_communism_party:0 "Syrische Kommunistische Partei"
 SYR_democratic_party:0 "Nationaler Block"
 SYR_neutrality_party:0 "Royalisten"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga der Kommunisten"
 LEB_democratic_party:0 "Verfassungsblock"
 JOR_fascism_party:0 "Jordanische Phalanx"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "Nationale Liberale Partei"
 JOR_communism_party:0 "Jordanische Arbeitergesellschaft"
 EGY_communism_party:0 "Ägyptische Kommunistische Partei"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Befreiungstrupp"
 EGY_neutrality_party:0 "Royalisten"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "NBL"
 PAL_communism_party_long:0 "Nationale Befreiungsliga"
 PAL_democratic_party:0 "OMR"
 PAL_democratic_party_long:0 "Oberster Muslimischer Rat"
 PAL_neutrality_party:0 "Loyalisten"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Ganap-Partei"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Zentralrat"
 VIN_fascism_party:0 "Vietnamesische Restorationsliga"
 VIN_democratic_party:0 "Can-Lao-Partei"
 VIN_communism_party:0 "Kommunistische Partei Vietnams"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Khmerit-Partei"
 CAM_democratic_party:0 "Demokratische Partei"
 CAM_communism_party:0 "Kommunistische Partei Kampucheas"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Neue Ordnung"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demokraten"
 MAL_fascism_party:0 "Panozeanische Unionisten"
 MAL_democratic_party:0 "Vereinte Malays-Nationalorganisation"
 MAL_communism_party:0 "Malayische Kommunistische Partei"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Stammeszentralisierungspartei"
 LAO_democratic_party:0 "Demokratische Partei"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Royalisten"
 MNT_fascism_party:0 "Grüne"
 MNT_democratic_party:0 "Demokratische Liga"
 MNT_communism_party:0 "Kommunistische Partei Montenegros"
 MNT_neutrality_party:0 "Föderalistische Partei"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Ukrainische Nationale Demokratische Allianz"
 UKR_communism_party:0 "Kommunistische Partei der Ukraine"
 UKR_neutrality_party:0 "Ukrainische Fortschrittspartei"
 GEO_fascism_party:0 "Tbilisi-Rat"
 GEO_democratic_party:0 "Sozialdemokratische Partei Georgiens"
 GEO_communism_party:0 "Kommunistische Partei Georgiens"
 GEO_neutrality_party:0 "Gori-Konvention"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Alash-Partei"
 KAZ_communism_party:0 "Kommunistische Partei Kasachstans"
 KAZ_neutrality_party:0 "Royalisten"
 AZR_fascism_party:0 "Feuerpferdclique"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Kommunistische Partei Aserbaidschans"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Armenische Legion"
 ARM_democratic_party:0 "Armenische Revolutionäre Föderation"
 ARM_communism_party:0 "Kommunistische Partei Armeniens"
 ARM_neutrality_party:0 "Zentralautorität"
 BLR_fascism_party:0 "Weißrussischer Zentralrat"
 BLR_democratic_party:0 "Weißrussische Christliche Demokratie"
 BLR_communism_party:0 "Kommunistische Partei Weißrusslands"
 BLR_neutrality_party:0 "Weißrussische Sozialistische Versammlung"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Pakistanische Sozialistische Partei"
 PAK_neutrality_party:0 "Muslimische Liga"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimists"
 HUN_legitimists_party_long:0 "Legitimists"
 PRC_democratic_party:0 "KMT-RK"
 PRC_democratic_party_long:0 "Kuomintang-Revolutionskomittee"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "KPCh"
 XSM_communism_party_long:0 "Kommunistische Partei Chinas"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "KPCh"
 PRC_communism_party_long:0 "Kommunistische Partei Chinas"
 SHX_neutrality_party:0 "Guomindang"
 SHX_communism_party:0 "KPCh"
 SHX_communism_party_long:0 "Kommunistische Partei Chinas"
 GXC_neutrality_party:0 "Neue Guangxi-Clique"
 GXC_communism_party:0 "KPCh"
 GXC_communism_party_long:0 "Kommunistische Partei Chinas"
 YUN_communism_party:0 "KPCh"
 YUN_communism_party_long:0 "Kommunistische Partei Chinas"
 ENG_neutrality_party_kings_party:0 "Königspartei"
 ENG_neutrality_party_kings_party_long:0 "Die Königspartei"
 ENG_neutrality_party_queens_party:0 "Königinnenpartei"
 ENG_neutrality_party_queens_party_long:0 "Die Königinnenpartei"
 JAP_neutrality_party_kodoha_long:0 "Kodoha-Faktion"
 JAP_neutrality_party_kodoha:0 "Kodoha-Faktion"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 neutrality_noun:0 "Nicht angeglichen"
 POL_communism_party_long:1 "Kommunistische Partei Polens"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"

localisation/parties_l_german.yml (diff)
@@ -45,7 +45,7 @@
  GER_democratic_party:0 "Zentrum"
  POL_fascism_party:0 "ONR-Falanga"
  POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
- POL_communism_party:0 "Polnische Sozialistische Partei"
+ POL_communism_party:1 "KPP"
  POL_democratic_party:0 "PSL"
  POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
  POL_neutrality_party:0 "BBWR"
@@ -121,8 +121,8 @@
  SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
  SWE_neutrality_party:0 "Bondeförbundet"
  SWE_neutrality_party_long:0 "Bondeförbundet"
- FIN_neutrality_party:0 "Kesk"
- FIN_neutrality_party_long:0 "Suomen Keskusta"
+ FIN_neutrality_party:1 "ML"
+ FIN_neutrality_party_long:1 "Maalaisliitto"
  FIN_democratic_party:0 "SDP"
  FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
  FIN_fascism_party:0 "IKL"
@@ -153,14 +153,14 @@
  AST_fascism_party_long:0 "Centre Party"
  AST_communism_party:0 "CPA"
  AST_communism_party_long:0 "Communist Party of Australia"
- MEX_democratic_party:0 "PAN"
- MEX_democratic_party_long:0 "Partido Acción Nacional"
+ MEX_democratic_party:1 "Partido Comunista Colombiano"
+ MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
  MEX_fascism_party:0 "UNS"
  MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
  MEX_communism_party:0 "PCM"
  MEX_communism_party_long:0 "Partido Comunista Mexicano"
- MEX_neutrality_party:0 "PRM"
- MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
+ MEX_neutrality_party:1 "PNR"
+ MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
  ARG_democratic_party:0 "UCR"
  ARG_democratic_party_long:0 "Unión Cívica Radical"
  ARG_fascism_party:0 "UNF"
@@ -205,8 +205,8 @@
  BUL_neutrality_party:0 "Zar-Boris-Loyalisten"
  BUL_communism_party:0 "BKP"
  BUL_communism_party_long:0 "Bulgarische Kommunistische Partei"
- BUL_democratic_party:0 "VASDP"
- BUL_democratic_party_long:0 "Vereinte Arbeiter- und Sozialdemokratische Partei"
+ BUL_democratic_party:1 "BZNS"
+ BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
  BUL_fascism_party:0 "BBNL"
  BUL_fascism_party_long:0 "Bund der Bulgarischen Nationalen Legionen"
  SAF_neutrality_party:0 "ANC"
@@ -233,14 +233,14 @@
  NOR_democratic_party_long:0 "Arbeiderpartiet"
  NOR_fascism_party:0 "AUB"
  NOR_fascism_party_long:0 "Nasjonal Samling"
- HOL_neutrality_party:0 "ARP"
- HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
+ HOL_neutrality_party:1 "NVB"
+ HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
  HOL_communism_party:0 "CPN"
  HOL_communism_party_long:0 "Communistische Partij Nederland"
- HOL_democratic_party:0 "CHU"
- HOL_democratic_party_long:0 "Christelijk-Historische Unie"
+ HOL_democratic_party:1 "ARP"
+ HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
  HOL_fascism_party:0 "NSB"
- HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
+ HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
  BEL_communism_party:0 "KPB"
  BEL_communism_party_long:0 "Kommunistische Partij van België"
  BEL_democratic_party:0 "Katholischer Block"
@@ -402,10 +402,10 @@
  KOR_neutrality_party:0 "Yi-Dynastie"
  KOR_fascism_party:0 "NKVP"
  KOR_fascism_party_long:0 "Nationales Komitee für Verteidigungspolitik"
- ICE_democratic_party:0 "Fortschrittspartei"
- ICE_communism_party:0 "Volkseinheitspartei"
- ICE_fascism_party:0 "Nationalistische Partei"
- ICE_neutrality_party:0 "Unabhängigkeitspartei"
+ ICE_democratic_party:1 "Framsóknarflokkurinn"
+ ICE_communism_party:1 "Kommúnistaflokkur"
+ ICE_fascism_party:1 "Þjóðernissinna"
+ ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
  SYR_fascism_party:0 "SSNP"
  SYR_fascism_party_long:0 "Syrische Sozialnationalistische Partei"
  SYR_communism_party:0 "Syrische Kommunistische Partei"
@@ -520,3 +520,33 @@
  GXC_communism_party_long:0 "Kommunistische Partei Chinas"
  YUN_communism_party:0 "KPCh"
  YUN_communism_party_long:0 "Kommunistische Partei Chinas"
+ ENG_neutrality_party_kings_party:0 "Königspartei"
+ ENG_neutrality_party_kings_party_long:0 "Die Königspartei"
+ ENG_neutrality_party_queens_party:0 "Königinnenpartei"
+ ENG_neutrality_party_queens_party_long:0 "Die Königinnenpartei"
+ JAP_neutrality_party_kodoha_long:0 "Kodoha-Faktion"
+ JAP_neutrality_party_kodoha:0 "Kodoha-Faktion"
+ HOL_CHU_party:0 "CHU"
+ HOL_CHU_party_long:0 "Christelijk-Historische Unie"
+ neutrality_noun:0 "Nicht angeglichen"
+ POL_communism_party_long:1 "Kommunistische Partei Polens"
+ LIT_democratic_party:0 "LKDP"
+ LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
+ LIT_communism_party:0 "LKP"
+ LIT_communism_party_long:0 "Lietuvos komunistų partija"
+ EST_fascism_party:0 "Vapsid"
+ EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
+ EST_communism_party:0 "EKP"
+ EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
+ CZE_fascism_party:0 "NOF"
+ CZE_fascism_party_long:0 "Národní obec fašistická"
+ ALB_fascism_party:0 "PFSh"
+ ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
+ ALB_democratic_party:0 "Pavarur"
+ ALB_democratic_party_long:0 "Pavarur"
+ ALB_communism_party:0 "PPSH"
+ ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
+ LUX_fascism_party:0 "PNI"
+ LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
+ ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
+ ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
