localisation/parties_l_braz_por.yml (before)
﻿l_braz_por:
 communism:0 "Comunista"
 democratic:0 "Democrático"
 fascism:0 "Fascista"
 fascism_desc:0 "Regime totalitário"
 communism_desc:0 "Regime totalitário"
 democratic_desc:0 "Regime democrático"
 conservatism:0 "Conservadorismo"
 conservatism_desc:0 "Considerando as mudanças rápidas da sociedade como potencialmente perigosas, o Conservadorismo defende a tradição e reformas moderadas, às vezes adotando um retorno aos antigos valores morais."
 liberalism:0 "Liberalismo"
 liberalism_desc:0 "Com uma longa tradição filosófica da valorização da liberdade pessoal, o Liberalismo vê a proteção desses direitos como a função primordial do estado."
 socialism:0 "Socialismo"
 socialism_desc:0 "Lutando por igualdade e um estado socialista através de meios reformistas, o Socialismo democrático procura abolir ou mitigar os efeitos do capitalismo com um mandato público."
 marxism:0 "Marxismo"
 marxism_desc:0 "Abrangendo um grande espectro de ideias econômicas e históricas, a política marxista procura aplicar as teorias de Karl Marx na prática política. A luta de classes e a necessidade da transição de uma sociedade baseada na posse comum dos meios de produção caracterizam essas ideologias."
 leninism:0 "Leninismo"
 leninism_desc:0 "Uma ideologia política baseada no pensamento marxista, o Leninismo procura estabelecer um estado socialista através de um partido vanguardista liderando uma revolução para derrubar a sociedade capitalista. Quando no poder, o partido governa através de um sistema onde as políticas ficam abertas para debates internos até que haja uma decisão."
 stalinism:0 "Stalinismo"
 stalinism_desc:0 "Identificado como uma forma de governo que aplica e desenvolve políticas marxista-leninistas, o Stalinismo enfatiza a industrialização rápida e a coletivização, bem com a necessidade de um estado socialista forte e autoritário para expurgar qualquer elemento contrarrevolucionário."
 anti_revisionism:0 "Antirrevisionismo"
 anti_revisionism_desc:0 "Uma reação contra as diversas ideologias alegando serem as sucessoras do Marxismo, o Antirrevisionismo defende a retenção dos elementos mais importantes da teoria revolucionária original. Opondo-se principalmente contra a incorporação dos elementos econômicos capitalistas em estados socialistas, esta ideologia é melhor definida pelo que não é do que pelo que realmente é."
 anarchist_communism:0 "Comunismo anarquista"
 anarchist_communism_desc:0 "Uma ideologia que adota a ideia do Comunismo como uma sociedade sem estado, o Comunismo anarquista evita a ideia de um estado socialista transitório e favorece uma sociedade baseada em associações voluntárias e ajuda mútua."
 nazism:0 "Nazismo"
 nazism_desc:0 "Com raízes no nacionalismo extremo, o Socialismo Nacional é conduzido por ideias de supremacia germânica. Ele promove um expansionismo agressivo e um estado totalitário, onde as pessoas estão unidas através de um líder com poder absoluto, o Führer."
 fascism_ideology:0 "Fascismo"
 fascism_ideology_desc:0 "Abrangendo uma variedade de movimentos ultranacionalistas, o Fascismo geralmente venera a devoção ao estado e a união do povo através de um forte líder."
 falangism:0 "Falangismo"
 falangism_desc:0 "Uma ideologia autoritária com traços do Fascismo e Conservadorismo, o Falangismo valoriza a identidade nacional e católica."
 rexism:0 "Rexismo"
 rexism_desc:0 "Com forte oposição aos ideais liberais e comunistas, o Rexismo é um movimento nacionalista ferrenhamente conservador que defende uma política econômica corporativista.  Empregando retóricas cada vez mais populistas e autoritárias, seus ideais se aproximam de outros movimentos fascistas."
 neutrality:0 "Não alinhado"
 neutrality_desc:0 "Regime autoritário"
 despotism:0 "Despótico"
 despotism_desc:0 "O Despotismo é uma forma de governo em que uma única pessoa governa com poder absoluto."
 oligarchism:0 "Oligárquico"
 oligarchism_desc:0 "A Oligarquia é uma forma de governo em que um grupo de pessoas governa com poder absoluto."
 moderatism:0 "Moderatismo"
 moderatism_desc:0 "Moderatismo é uma forma de governo que evita os extremismos de esquerda e direita tomando uma posição ou curso de ação moderados."
 centrism:0 "Centrismo"
 centrism_desc:0 "Centrismo é uma forma de governo que deseja alcançar soluções de senso comum que lidem de forma adequada com as necessidades atuais e futuras, que apoia a confiança pública e serve o bem comum, considerando o risco e capacidade no contexto dessas necessidades."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "SPD"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:0 "Partido Socialista Polonês"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partido conservador"
 ENG_fascism_party:0 "União Britânica de Fascistas"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Partido Comunista dos EUA"
 USA_democratic_party:0 "Partido democrático"
 USA_republican_party:0 "Partido republicano"
 USA_fascism_party:0 "Legião de Prata da América"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Partido Comunista de Toda a União"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "PCC"
 CHI_communism_party_long:0 "Partido Comunista da China"
 CHI_democratic_party:0 "Liga Democrática da China"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Sociedade da Camisa Azul"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monarquistas"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partido liberal"
 CAN_democratic_party_long:0 "Partido Liberal do Canadá"
 CAN_fascism_party:0 "Partido de Unidade Nacional"
 CAN_fascism_party_long:0 "Partido de Unidade Nacional"
 CAN_communism_party:0 "PCC"
 CAN_communism_party_long:0 "Partido Comunista do Canadá"
 CAN_neutrality_party:0 "FCC"
 CAN_neutrality_party_long:0 "Federação Cooperativa do Canadá"
 AST_neutrality_party:0 "PCA"
 AST_neutrality_party_long:0 "Partido Campo Australiano"
 AST_democratic_party:0 "Trabalhista"
 AST_democratic_party_long:0 "Partido Trabalhista Australiano"
 AST_fascism_party:0 "Partido do Centro"
 AST_fascism_party_long:0 "Partido do Centro"
 AST_communism_party:0 "PCA"
 AST_communism_party_long:0 "Partido Comunista da Austrália"
 MEX_democratic_party:0 "PAN"
 MEX_democratic_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordância"
 ARG_neutrality_party_long:0 "Concordância"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Cubano"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Nacional"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:1 "Governo de Horthy"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Conselho de Regência"
 YUG_neutrality_party_2:0 "Monarquistas"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Tsar Boris loyalists"
 BUL_communism_party:0 "PCB"
 BUL_communism_party_long:0 "Partido Comunista da Bulgária"
 BUL_democratic_party:0 "PDSTU"
 BUL_democratic_party_long:0 "Partido Democrático Social Trabalhista Unido"
 BUL_fascism_party:0 "ULNB"
 BUL_fascism_party_long:0 "A União das Legiões Nacionais Búlgaras"
 SAF_neutrality_party:0 "CNA"
 SAF_neutrality_party_long:0 "Congresso Nacional Africano"
 SAF_communism_party:0 "PCSA"
 SAF_communism_party_long:0 "Partido Comunista Sul-africano"
 SAF_democratic_party:0 "Unido"
 SAF_democratic_party_long:0 "Partido Unido Nacional da África do Sul"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Nacional"
 NZL_neutrality_party_long:0 "Partido Nacional da Nova Zelândia"
 NZL_democratic_party:0 "Trabalhista"
 NZL_democratic_party_long:0 "Partido Trabalhista Neozelandês"
 NZL_fascism_party:0 "Legião"
 NZL_fascism_party_long:0 "Legião Neozelandesa"
 NZL_communism_party:0 "PCNZ"
 NZL_communism_party_long:0 "Partido Comunista da Nova Zelândia"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "ARP"
 HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:0 "CHU"
 HOL_democratic_party_long:0 "Christelijk-Historische Unie"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Bloco Católico"
 BEL_democratic_party_long:0 "Bloco Católico"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Conselho Federal"
 SWI_democratic_party_long:0 "Conselho Federal"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "CNI"
 RAJ_neutrality_party_long:0 "Congresso Nacional Indiano"
 RAJ_communism_party:0 "PCI"
 RAJ_communism_party_long:0 "Partido Comunista da Índia"
 RAJ_democratic_party:0 "MII"
 RAJ_democratic_party_long:0 "Movimento de Independência Indiana"
 RAJ_fascism_party:0 "AHTI"
 RAJ_fascism_party_long:0 "Assembleia Hinduísta de Toda a Índia"
 PER_communism_party:0 "Partido Tudeh"
 PER_communism_party_long:0 "Partido Tudeh"
 PER_neutrality_party:0 "Dinastia Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista do Chile"
 ETH_neutrality_party:0 "Dinastia Salomônica"
 ETH_democratic_party:0 "Revolta Woyane"
 ALB_neutrality_party:0 "Casa de Zogu"
 ALB_neutrality_party_long:0 "Casa de Zogu"
 VIC_neutrality_party:0 "Regime de Vichy"
 VIC_neutrality_party_long:0 "Regime de Vichy"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "GQ"
 BOL_neutrality_party_long:0 "Governo de Quintanilla"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pró-Pátria"
 ELS_fascism_party_long:0 "Partido Nacional "Pró-Patria""
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Partido Liberal Progressista"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista da Venezuela"
 PRU_fascism_party:0 "Assembleia Constituinte"
 PRU_fascism_party_long:0 "Assembleia Constituinte"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, o Partido Republicano"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "PCI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Família real Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Dinastia Wangchuk"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dinastia Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Casa de Saud"
 YEM_neutrality_party:0 "Casa de Rassid"
 OMA_neutrality_party:0 "Dinastia Al Said"
 SIK_communism_party:0 "PCUS"
 SIK_communism_party_long:0 "Partida Comunista da União Soviética"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "PCUS"
 TAN_communism_party_long:0 "Partida Comunista da União Soviética"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "União"
 CUB_democratic_party_long:0 "União Nacional"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Presidente Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Comunismo"
 democratic_noun:0 "Democracia"
 fascism_noun:0 "Fascismo"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Praça Dourada"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga de Comunistas"
 SER_communism_party_long:0 "Liga de Comunistas"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:0 "Kalabic Chetniks"
 SER_fascism_party_long:0 "Kalabic Chetniks"
 SER_neutrality_party:0 "Realistas"
 SER_neutrality_party_long:0 "Realistas"
 KOR_communism_party:0 "PTC"
 KOR_communism_party_long:0 "Partido dos Trabalhadores da Coréia"
 KOR_democratic_party:0 "Partido Liberal"
 KOR_neutrality_party:0 "Dinastia Yi"
 KOR_fascism_party:0 "CPDN"
 KOR_fascism_party_long:0 "Comitê de Políticas de Defesa Nacional"
 ICE_democratic_party:0 "Partido Progressista"
 ICE_communism_party:0 "Partido de Unidade Nacional"
 ICE_fascism_party:0 "Partido Nacionalista"
 ICE_neutrality_party:0 "Partido do Independência"
 SYR_fascism_party:0 "SSPN"
 SYR_fascism_party_long:0 "Partido Nacionalista Social da Síria"
 SYR_communism_party:0 "Partido Comunista da Síria"
 SYR_democratic_party:0 "Bloco Nacional"
 SYR_neutrality_party:0 "Realistas"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga de Comunistas"
 LEB_democratic_party:0 "Bloco Constitucional"
 JOR_fascism_party:0 "Falange Jordana"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "Partido Liberal Nacional"
 JOR_communism_party:0 "Sociedade dos Trabalhadores Jordanos"
 EGY_communism_party:0 "Partido Comunista do Egito"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Comício da Liberação"
 EGY_neutrality_party:0 "Realistas"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "LLN"
 PAL_communism_party_long:0 "Liga da Libertação Nacional"
 PAL_democratic_party:0 "CMS"
 PAL_democratic_party_long:0 "Conselho Muçulmano Supremo"
 PAL_neutrality_party:0 "Legalistas"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Parido Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Conselho Central"
 VIN_fascism_party:0 "Liga da Restauração Vietnamita"
 VIN_democratic_party:0 "Partido Can Lao"
 VIN_communism_party:0 "Partido Comunista do Vietnã"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partido Khmerite"
 CAM_democratic_party:0 "Partido Democrático"
 CAM_communism_party:0 "Partido Comunista de Kampuchea"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nova Ordem"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Democratas"
 MAL_fascism_party:0 "Sindicatos Panoceanicos "
 MAL_democratic_party:0 "Organização Nacional da Malásia Unida"
 MAL_communism_party:0 "Partido Comunista da Malásia"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partido da Centralização Tribal"
 LAO_democratic_party:0 "Partido Democrático"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Realistas"
 MNT_fascism_party:0 "Verdes"
 MNT_democratic_party:0 "Liga Democrática"
 MNT_communism_party:0 "Partido Comunista de Montenegro"
 MNT_neutrality_party:0 "Partido Federalista"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Aliança Democrática Ucraniana Nacional"
 UKR_communism_party:0 "Partido Comunista de Ucrânia"
 UKR_neutrality_party:0 "Partido Progressista Ucraniano"
 GEO_fascism_party:0 "Conselho Central Tbilisi"
 GEO_democratic_party:0 "Partido Democrático Social da Geórgia"
 GEO_communism_party:0 "Partido Comunista da Geórgia"
 GEO_neutrality_party:0 "Convenção Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partido Alash"
 KAZ_communism_party:0 "Partido Comunista do Cazaquistão"
 KAZ_neutrality_party:0 "Realistas"
 AZR_fascism_party:0 "Grupo do Cavalo de Fogo"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Partido Comunista do Azerbaijão"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legião Armênia"
 ARM_democratic_party:0 "Revolução Federativa Armênia"
 ARM_communism_party:0 "Partido Comunista da Armênia"
 ARM_neutrality_party:0 "Autoridade do Central"
 BLR_fascism_party:0 "Conselho Central da Bielorrússia"
 BLR_democratic_party:0 "Democracia Cristã da Bielorrússia"
 BLR_communism_party:0 "Partido Comunista da Bielorrússia"
 BLR_neutrality_party:0 "Assembleia Socialista da Bielorrússia"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Partido Socialista Paquistanês "
 PAK_neutrality_party:0 "Liga Muçulmana"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimistas"
 HUN_legitimists_party_long:0 "Legitimistas"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Comitê Revolucionário Kuomintang"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "PCC"
 XSM_communism_party_long:0 "Partido Comunista da China"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "PCC"
 PRC_communism_party_long:0 "Partido Comunista da China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "PCC"
 SHX_communism_party_long:0 "Partido Comunista da China"
 GXC_neutrality_party:0 "Novo Grupo Guangxi"
 GXC_communism_party:0 "PCC"
 GXC_communism_party_long:0 "Partido Comunista da China"
 YUN_communism_party:0 "PCC"
 YUN_communism_party_long:0 "Partido Comunista da China"

localisation/parties_l_braz_por.yml (after)
﻿l_braz_por:
 communism:0 "Comunista"
 democratic:0 "Democrático"
 fascism:0 "Fascista"
 fascism_desc:0 "Regime totalitário"
 communism_desc:0 "Regime totalitário"
 democratic_desc:0 "Regime democrático"
 conservatism:0 "Conservadorismo"
 conservatism_desc:0 "Considerando as mudanças rápidas da sociedade como potencialmente perigosas, o Conservadorismo defende a tradição e reformas moderadas, às vezes adotando um retorno aos antigos valores morais."
 liberalism:0 "Liberalismo"
 liberalism_desc:0 "Com uma longa tradição filosófica da valorização da liberdade pessoal, o Liberalismo vê a proteção desses direitos como a função primordial do estado."
 socialism:0 "Socialismo"
 socialism_desc:0 "Lutando por igualdade e um estado socialista através de meios reformistas, o Socialismo democrático procura abolir ou mitigar os efeitos do capitalismo com um mandato público."
 marxism:0 "Marxismo"
 marxism_desc:0 "Abrangendo um grande espectro de ideias econômicas e históricas, a política marxista procura aplicar as teorias de Karl Marx na prática política. A luta de classes e a necessidade da transição de uma sociedade baseada na posse comum dos meios de produção caracterizam essas ideologias."
 leninism:0 "Leninismo"
 leninism_desc:0 "Uma ideologia política baseada no pensamento marxista, o Leninismo procura estabelecer um estado socialista através de um partido vanguardista liderando uma revolução para derrubar a sociedade capitalista. Quando no poder, o partido governa através de um sistema onde as políticas ficam abertas para debates internos até que haja uma decisão."
 stalinism:0 "Stalinismo"
 stalinism_desc:0 "Identificado como uma forma de governo que aplica e desenvolve políticas marxista-leninistas, o Stalinismo enfatiza a industrialização rápida e a coletivização, bem com a necessidade de um estado socialista forte e autoritário para expurgar qualquer elemento contrarrevolucionário."
 anti_revisionism:0 "Antirrevisionismo"
 anti_revisionism_desc:0 "Uma reação contra as diversas ideologias alegando serem as sucessoras do Marxismo, o Antirrevisionismo defende a retenção dos elementos mais importantes da teoria revolucionária original. Opondo-se principalmente contra a incorporação dos elementos econômicos capitalistas em estados socialistas, esta ideologia é melhor definida pelo que não é do que pelo que realmente é."
 anarchist_communism:0 "Comunismo anarquista"
 anarchist_communism_desc:0 "Uma ideologia que adota a ideia do Comunismo como uma sociedade sem estado, o Comunismo anarquista evita a ideia de um estado socialista transitório e favorece uma sociedade baseada em associações voluntárias e ajuda mútua."
 nazism:0 "Nazismo"
 nazism_desc:0 "Com raízes no nacionalismo extremo, o Socialismo Nacional é conduzido por ideias de supremacia germânica. Ele promove um expansionismo agressivo e um estado totalitário, onde as pessoas estão unidas através de um líder com poder absoluto, o Führer."
 fascism_ideology:0 "Fascismo"
 fascism_ideology_desc:0 "Abrangendo uma variedade de movimentos ultranacionalistas, o Fascismo geralmente venera a devoção ao estado e a união do povo através de um forte líder."
 falangism:0 "Falangismo"
 falangism_desc:0 "Uma ideologia autoritária com traços do Fascismo e Conservadorismo, o Falangismo valoriza a identidade nacional e católica."
 rexism:0 "Rexismo"
 rexism_desc:0 "Com forte oposição aos ideais liberais e comunistas, o Rexismo é um movimento nacionalista ferrenhamente conservador que defende uma política econômica corporativista.  Empregando retóricas cada vez mais populistas e autoritárias, seus ideais se aproximam de outros movimentos fascistas."
 neutrality:0 "Não alinhado"
 neutrality_desc:0 "Regime autoritário"
 despotism:0 "Despótico"
 despotism_desc:0 "O Despotismo é uma forma de governo em que uma única pessoa governa com poder absoluto."
 oligarchism:0 "Oligárquico"
 oligarchism_desc:0 "A Oligarquia é uma forma de governo em que um grupo de pessoas governa com poder absoluto."
 moderatism:0 "Moderatismo"
 moderatism_desc:0 "Moderatismo é uma forma de governo que evita os extremismos de esquerda e direita tomando uma posição ou curso de ação moderados."
 centrism:0 "Centrismo"
 centrism_desc:0 "Centrismo é uma forma de governo que deseja alcançar soluções de senso comum que lidem de forma adequada com as necessidades atuais e futuras, que apoia a confiança pública e serve o bem comum, considerando o risco e capacidade no contexto dessas necessidades."
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "SPD"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "KPP"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partido conservador"
 ENG_fascism_party:0 "União Britânica de Fascistas"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Partido Comunista dos EUA"
 USA_democratic_party:0 "Partido democrático"
 USA_republican_party:0 "Partido republicano"
 USA_fascism_party:0 "Legião de Prata da América"
 FRA_communism_party:0 "Parti Communiste Francais"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Partido Comunista de Toda a União"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "RFP"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 CHI_communism_party:0 "PCC"
 CHI_communism_party_long:0 "Partido Comunista da China"
 CHI_democratic_party:0 "Liga Democrática da China"
 CHI_fascism_party:1 "BSB"
 CHI_fascism_party_long:1 "Sociedade da Camisa Azul"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Ma Clique"
 SPA_democratic_party:0 "IR"
 SPA_democratic_party_long:0 "Izquierda Republicana"
 SPA_fascism_party:0 "Falange Española"
 SPA_communism_party:0 "PCE"
 SPA_communism_party_long:0 "Partido Comunista de España"
 SPA_neutrality_party:0 "PRR"
 SPA_neutrality_party_long:0 "Partido Republicano Radical"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monarquistas"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partido liberal"
 CAN_democratic_party_long:0 "Partido Liberal do Canadá"
 CAN_fascism_party:0 "Partido de Unidade Nacional"
 CAN_fascism_party_long:0 "Partido de Unidade Nacional"
 CAN_communism_party:0 "PCC"
 CAN_communism_party_long:0 "Partido Comunista do Canadá"
 CAN_neutrality_party:0 "FCC"
 CAN_neutrality_party_long:0 "Federação Cooperativa do Canadá"
 AST_neutrality_party:0 "PCA"
 AST_neutrality_party_long:0 "Partido Campo Australiano"
 AST_democratic_party:0 "Trabalhista"
 AST_democratic_party_long:0 "Partido Trabalhista Australiano"
 AST_fascism_party:0 "Partido do Centro"
 AST_fascism_party_long:0 "Partido do Centro"
 AST_communism_party:0 "PCA"
 AST_communism_party_long:0 "Partido Comunista da Austrália"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacionalista Revolucionário"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Union Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de la Argentina"
 ARG_neutrality_party:0 "Concordância"
 ARG_neutrality_party_long:0 "Concordância"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Cubano"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Nacional"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:1 "Governo de Horthy"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Conselho de Regência"
 YUG_neutrality_party_2:0 "Monarquistas"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Tsar Boris loyalists"
 BUL_communism_party:0 "PCB"
 BUL_communism_party_long:0 "Partido Comunista da Bulgária"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_fascism_party:0 "ULNB"
 BUL_fascism_party_long:0 "A União das Legiões Nacionais Búlgaras"
 SAF_neutrality_party:0 "CNA"
 SAF_neutrality_party_long:0 "Congresso Nacional Africano"
 SAF_communism_party:0 "PCSA"
 SAF_communism_party_long:0 "Partido Comunista Sul-africano"
 SAF_democratic_party:0 "Unido"
 SAF_democratic_party_long:0 "Partido Unido Nacional da África do Sul"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Nacional"
 NZL_neutrality_party_long:0 "Partido Nacional da Nova Zelândia"
 NZL_democratic_party:0 "Trabalhista"
 NZL_democratic_party_long:0 "Partido Trabalhista Neozelandês"
 NZL_fascism_party:0 "Legião"
 NZL_fascism_party_long:0 "Legião Neozelandesa"
 NZL_communism_party:0 "PCNZ"
 NZL_communism_party_long:0 "Partido Comunista da Nova Zelândia"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Communistische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van België"
 BEL_democratic_party:0 "Bloco Católico"
 BEL_democratic_party_long:0 "Bloco Católico"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Conselho Federal"
 SWI_democratic_party_long:0 "Conselho Federal"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "CNI"
 RAJ_neutrality_party_long:0 "Congresso Nacional Indiano"
 RAJ_communism_party:0 "PCI"
 RAJ_communism_party_long:0 "Partido Comunista da Índia"
 RAJ_democratic_party:0 "MII"
 RAJ_democratic_party_long:0 "Movimento de Independência Indiana"
 RAJ_fascism_party:0 "AHTI"
 RAJ_fascism_party_long:0 "Assembleia Hinduísta de Toda a Índia"
 PER_communism_party:0 "Partido Tudeh"
 PER_communism_party_long:0 "Partido Tudeh"
 PER_neutrality_party:0 "Dinastia Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista do Chile"
 ETH_neutrality_party:0 "Dinastia Salomônica"
 ETH_democratic_party:0 "Revolta Woyane"
 ALB_neutrality_party:0 "Casa de Zogu"
 ALB_neutrality_party_long:0 "Casa de Zogu"
 VIC_neutrality_party:0 "Regime de Vichy"
 VIC_neutrality_party_long:0 "Regime de Vichy"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "GQ"
 BOL_neutrality_party_long:0 "Governo de Quintanilla"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pró-Pátria"
 ELS_fascism_party_long:0 "Partido Nacional "Pró-Patria""
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Partido Liberal Progressista"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista da Venezuela"
 PRU_fascism_party:0 "Assembleia Constituinte"
 PRU_fascism_party_long:0 "Assembleia Constituinte"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, o Partido Republicano"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "PCI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Família real Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei Lëtzebuerg"
 BHU_neutrality_party:0 "Dinastia Wangchuk"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dinastia Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Casa de Saud"
 YEM_neutrality_party:0 "Casa de Rassid"
 OMA_neutrality_party:0 "Dinastia Al Said"
 SIK_communism_party:0 "PCUS"
 SIK_communism_party_long:0 "Partida Comunista da União Soviética"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "PCUS"
 TAN_communism_party_long:0 "Partida Comunista da União Soviética"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "União"
 CUB_democratic_party_long:0 "União Nacional"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Presidente Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 AUS_neutrality_party:0 "Vaterländische Front"
 ROM_communism_party:0 "PCR"
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 communism_noun:0 "Comunismo"
 democratic_noun:0 "Democracia"
 fascism_noun:0 "Fascismo"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Praça Dourada"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga de Comunistas"
 SER_communism_party_long:0 "Liga de Comunistas"
 SER_democratic_party:0 "Mihailovic Chetniks"
 SER_democratic_party_long:0 "Mihailovic Chetniks"
 SER_fascism_party:0 "Kalabic Chetniks"
 SER_fascism_party_long:0 "Kalabic Chetniks"
 SER_neutrality_party:0 "Realistas"
 SER_neutrality_party_long:0 "Realistas"
 KOR_communism_party:0 "PTC"
 KOR_communism_party_long:0 "Partido dos Trabalhadores da Coréia"
 KOR_democratic_party:0 "Partido Liberal"
 KOR_neutrality_party:0 "Dinastia Yi"
 KOR_fascism_party:0 "CPDN"
 KOR_fascism_party_long:0 "Comitê de Políticas de Defesa Nacional"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "SSPN"
 SYR_fascism_party_long:0 "Partido Nacionalista Social da Síria"
 SYR_communism_party:0 "Partido Comunista da Síria"
 SYR_democratic_party:0 "Bloco Nacional"
 SYR_neutrality_party:0 "Realistas"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga de Comunistas"
 LEB_democratic_party:0 "Bloco Constitucional"
 JOR_fascism_party:0 "Falange Jordana"
 JOR_neutrality_party:0 "Hashemite"
 JOR_democratic_party:0 "Partido Liberal Nacional"
 JOR_communism_party:0 "Sociedade dos Trabalhadores Jordanos"
 EGY_communism_party:0 "Partido Comunista do Egito"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Comício da Liberação"
 EGY_neutrality_party:0 "Realistas"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "LLN"
 PAL_communism_party_long:0 "Liga da Libertação Nacional"
 PAL_democratic_party:0 "CMS"
 PAL_democratic_party_long:0 "Conselho Muçulmano Supremo"
 PAL_neutrality_party:0 "Legalistas"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Parido Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Conselho Central"
 VIN_fascism_party:0 "Liga da Restauração Vietnamita"
 VIN_democratic_party:0 "Partido Can Lao"
 VIN_communism_party:0 "Partido Comunista do Vietnã"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partido Khmerite"
 CAM_democratic_party:0 "Partido Democrático"
 CAM_communism_party:0 "Partido Comunista de Kampuchea"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nova Ordem"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Democratas"
 MAL_fascism_party:0 "Sindicatos Panoceanicos "
 MAL_democratic_party:0 "Organização Nacional da Malásia Unida"
 MAL_communism_party:0 "Partido Comunista da Malásia"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partido da Centralização Tribal"
 LAO_democratic_party:0 "Partido Democrático"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Realistas"
 MNT_fascism_party:0 "Verdes"
 MNT_democratic_party:0 "Liga Democrática"
 MNT_communism_party:0 "Partido Comunista de Montenegro"
 MNT_neutrality_party:0 "Partido Federalista"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Aliança Democrática Ucraniana Nacional"
 UKR_communism_party:0 "Partido Comunista de Ucrânia"
 UKR_neutrality_party:0 "Partido Progressista Ucraniano"
 GEO_fascism_party:0 "Conselho Central Tbilisi"
 GEO_democratic_party:0 "Partido Democrático Social da Geórgia"
 GEO_communism_party:0 "Partido Comunista da Geórgia"
 GEO_neutrality_party:0 "Convenção Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partido Alash"
 KAZ_communism_party:0 "Partido Comunista do Cazaquistão"
 KAZ_neutrality_party:0 "Realistas"
 AZR_fascism_party:0 "Grupo do Cavalo de Fogo"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Partido Comunista do Azerbaijão"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legião Armênia"
 ARM_democratic_party:0 "Revolução Federativa Armênia"
 ARM_communism_party:0 "Partido Comunista da Armênia"
 ARM_neutrality_party:0 "Autoridade do Central"
 BLR_fascism_party:0 "Conselho Central da Bielorrússia"
 BLR_democratic_party:0 "Democracia Cristã da Bielorrússia"
 BLR_communism_party:0 "Partido Comunista da Bielorrússia"
 BLR_neutrality_party:0 "Assembleia Socialista da Bielorrússia"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Partido Socialista Paquistanês "
 PAK_neutrality_party:0 "Liga Muçulmana"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimistas"
 HUN_legitimists_party_long:0 "Legitimistas"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Comitê Revolucionário Kuomintang"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "PCC"
 XSM_communism_party_long:0 "Partido Comunista da China"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "PCC"
 PRC_communism_party_long:0 "Partido Comunista da China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "PCC"
 SHX_communism_party_long:0 "Partido Comunista da China"
 GXC_neutrality_party:0 "Novo Grupo Guangxi"
 GXC_communism_party:0 "PCC"
 GXC_communism_party_long:0 "Partido Comunista da China"
 YUN_communism_party:0 "PCC"
 YUN_communism_party_long:0 "Partido Comunista da China"
 ENG_neutrality_party_kings_party:0 "Partido do Rei"
 ENG_neutrality_party_kings_party_long:0 "O Partido do Rei"
 ENG_neutrality_party_queens_party:0 "Partido da Rainha"
 ENG_neutrality_party_queens_party_long:0 "O Partido da Rainha"
 JAP_neutrality_party_kodoha_long:0 "Facção Kodoha"
 JAP_neutrality_party_kodoha:0 "Facção Kodoha"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 neutrality_noun:0 "Não alinhado"
 POL_communism_party_long:1 "Partido Comunista da Polônia"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"

localisation/parties_l_braz_por.yml (diff)
@@ -45,7 +45,7 @@
  GER_democratic_party:0 "SPD"
  POL_fascism_party:0 "ONR-Falanga"
  POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
- POL_communism_party:0 "Partido Socialista Polonês"
+ POL_communism_party:1 "KPP"
  POL_democratic_party:0 "PSL"
  POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
  POL_neutrality_party:0 "BBWR"
@@ -121,8 +121,8 @@
  SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
  SWE_neutrality_party:0 "Bondeförbundet"
  SWE_neutrality_party_long:0 "Bondeförbundet"
- FIN_neutrality_party:0 "Kesk"
- FIN_neutrality_party_long:0 "Suomen Keskusta"
+ FIN_neutrality_party:1 "ML"
+ FIN_neutrality_party_long:1 "Maalaisliitto"
  FIN_democratic_party:0 "SDP"
  FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
  FIN_fascism_party:0 "IKL"
@@ -153,14 +153,14 @@
  AST_fascism_party_long:0 "Partido do Centro"
  AST_communism_party:0 "PCA"
  AST_communism_party_long:0 "Partido Comunista da Austrália"
- MEX_democratic_party:0 "PAN"
- MEX_democratic_party_long:0 "Partido Acción Nacional"
+ MEX_democratic_party:1 "PLC"
+ MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
  MEX_fascism_party:0 "UNS"
  MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
  MEX_communism_party:0 "PCM"
  MEX_communism_party_long:0 "Partido Comunista Mexicano"
- MEX_neutrality_party:0 "PRM"
- MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
+ MEX_neutrality_party:1 "PNR"
+ MEX_neutrality_party_long:1 "Partido Nacionalista Revolucionário"
  ARG_democratic_party:0 "UCR"
  ARG_democratic_party_long:0 "Unión Cívica Radical"
  ARG_fascism_party:0 "UNF"
@@ -205,8 +205,8 @@
  BUL_neutrality_party:0 "Tsar Boris loyalists"
  BUL_communism_party:0 "PCB"
  BUL_communism_party_long:0 "Partido Comunista da Bulgária"
- BUL_democratic_party:0 "PDSTU"
- BUL_democratic_party_long:0 "Partido Democrático Social Trabalhista Unido"
+ BUL_democratic_party:1 "BZNS"
+ BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
  BUL_fascism_party:0 "ULNB"
  BUL_fascism_party_long:0 "A União das Legiões Nacionais Búlgaras"
  SAF_neutrality_party:0 "CNA"
@@ -233,14 +233,14 @@
  NOR_democratic_party_long:0 "Arbeiderpartiet"
  NOR_fascism_party:0 "NS"
  NOR_fascism_party_long:0 "Nasjonal Samling"
- HOL_neutrality_party:0 "ARP"
- HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
+ HOL_neutrality_party:1 "NVB"
+ HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
  HOL_communism_party:0 "CPN"
  HOL_communism_party_long:0 "Communistische Partij Nederland"
- HOL_democratic_party:0 "CHU"
- HOL_democratic_party_long:0 "Christelijk-Historische Unie"
+ HOL_democratic_party:1 "ARP"
+ HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
  HOL_fascism_party:0 "NSB"
- HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
+ HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
  BEL_communism_party:0 "KPB"
  BEL_communism_party_long:0 "Kommunistische Partij van België"
  BEL_democratic_party:0 "Bloco Católico"
@@ -402,10 +402,10 @@
  KOR_neutrality_party:0 "Dinastia Yi"
  KOR_fascism_party:0 "CPDN"
  KOR_fascism_party_long:0 "Comitê de Políticas de Defesa Nacional"
- ICE_democratic_party:0 "Partido Progressista"
- ICE_communism_party:0 "Partido de Unidade Nacional"
- ICE_fascism_party:0 "Partido Nacionalista"
- ICE_neutrality_party:0 "Partido do Independência"
+ ICE_democratic_party:1 "Framsóknarflokkurinn"
+ ICE_communism_party:1 "Kommúnistaflokkur"
+ ICE_fascism_party:1 "Þjóðernissinna"
+ ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
  SYR_fascism_party:0 "SSPN"
  SYR_fascism_party_long:0 "Partido Nacionalista Social da Síria"
  SYR_communism_party:0 "Partido Comunista da Síria"
@@ -520,3 +520,33 @@
  GXC_communism_party_long:0 "Partido Comunista da China"
  YUN_communism_party:0 "PCC"
  YUN_communism_party_long:0 "Partido Comunista da China"
+ ENG_neutrality_party_kings_party:0 "Partido do Rei"
+ ENG_neutrality_party_kings_party_long:0 "O Partido do Rei"
+ ENG_neutrality_party_queens_party:0 "Partido da Rainha"
+ ENG_neutrality_party_queens_party_long:0 "O Partido da Rainha"
+ JAP_neutrality_party_kodoha_long:0 "Facção Kodoha"
+ JAP_neutrality_party_kodoha:0 "Facção Kodoha"
+ HOL_CHU_party:0 "CHU"
+ HOL_CHU_party_long:0 "Christelijk-Historische Unie"
+ neutrality_noun:0 "Não alinhado"
+ POL_communism_party_long:1 "Partido Comunista da Polônia"
+ LIT_democratic_party:0 "LKDP"
+ LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
+ LIT_communism_party:0 "LKP"
+ LIT_communism_party_long:0 "Lietuvos komunistų partija"
+ EST_fascism_party:0 "Vapsid"
+ EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
+ EST_communism_party:0 "EKP"
+ EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
+ CZE_fascism_party:0 "NOF"
+ CZE_fascism_party_long:0 "Národní obec fašistická"
+ ALB_fascism_party:0 "PFSh"
+ ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
+ ALB_democratic_party:0 "Pavarur"
+ ALB_democratic_party_long:0 "Pavarur"
+ ALB_communism_party:0 "PPSH"
+ ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
+ LUX_fascism_party:0 "PNI"
+ LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
+ ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
+ ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
