localisation/parties_l_spanish.yml (before)
﻿l_spanish:
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:0 "Partido Socialista Polaco"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partido Conservador"
 ENG_fascism_party:0 "Unión Británica de Fascistas"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Partido Comunista de EE.UU."
 USA_democratic_party:0 "Partido Demócrata"
 USA_republican_party:0 "Partido Republicano"
 USA_fascism_party:0 "Legión Plateada de América"
 FRA_communism_party:0 "Parti Communiste Français"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Partido Comunista de la URSS"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "NTS"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 AUS_neutrality_party:0 "Vaterländische Front"
 CHI_communism_party:0 "PCC"
 CHI_communism_party_long:0 "Partido Comunista de China"
 CHI_democratic_party:0 "Liga Democrática China"
 CHI_fascism_party:1 "SCA"
 CHI_fascism_party_long:1 "Sociedad de Camisas Azules"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Camarilla de M"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monárquicos"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:0 "Kesk"
 FIN_neutrality_party_long:0 "Suomen Keskusta"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partido Liberal"
 CAN_democratic_party_long:0 "Partido Liberal de Canadá"
 CAN_fascism_party:0 "Partido de Unidad Nacional"
 CAN_fascism_party_long:0 "Partido de Unidad Nacional"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Partido Comunista de Canadá"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Federación Cooperativa de la Mancomunidad"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Partido País Australiano"
 AST_democratic_party:0 "Laborista"
 AST_democratic_party_long:0 "Partido Laborista Australiano"
 AST_fascism_party:0 "Partido del centro"
 AST_fascism_party_long:0 "Partido del centro"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Partido Comunista de Australia"
 MEX_democratic_party:0 "PAN"
 MEX_democratic_party_long:0 "Partido Acción Nacional"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:0 "PRM"
 MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Unión Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Gobierno de Horthy"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Consejo de Regencia"
 YUG_neutrality_party_2:0 "Monárquicos"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Leales al Zar Boris"
 BUL_communism_party:0 "PCB"
 BUL_communism_party_long:0 "Partido Comunista Búlgaro"
 BUL_democratic_party:0 "PULSD"
 BUL_democratic_party_long:0 "Partido Unido Laborista Socialdemócrata"
 BUL_fascism_party:0 "ULNB"
 BUL_fascism_party_long:0 "Unión de las Legiones Nacionales Búlgaras"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "Congreso Nacional Africano"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Partido Comunista de Sudáfrica"
 SAF_democratic_party:0 "Unido"
 SAF_democratic_party_long:0 "Partido Unido Nacional de Sudáfrica"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Nacional"
 NZL_neutrality_party_long:0 "Partido Nacional de Nueva Zelanda"
 NZL_democratic_party:0 "Laborista"
 NZL_democratic_party_long:0 "Partido Laborista de Nueva Zelanda"
 NZL_fascism_party:0 "Legión"
 NZL_fascism_party_long:0 "Legión de Nueva Zelanda"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Partido Comunista de Nueva Zelanda"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:0 "ARP"
 HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Comunistaische Partij Nederland"
 HOL_democratic_party:0 "CHU"
 HOL_democratic_party_long:0 "Christelijk-Historische Unie"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van BelgiÎ´"
 BEL_democratic_party:0 "Bloque Católico"
 BEL_democratic_party_long:0 "Bloque Católico"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Consejo Federal"
 SWI_democratic_party_long:0 "Consejo Federal"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Congreso Nacional Indio"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Partido Comunista de la India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Movimiento de independencia Indio"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "Asamblea Hindú Panindia"
 PER_communism_party:0 "Partido Tudeh"
 PER_communism_party_long:0 "Partido Tudeh"
 PER_neutrality_party:0 "Dinastía Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Dinastía Salomónica"
 ETH_democratic_party:0 "Rebelión Woyane"
 ALB_neutrality_party:0 "Casa de Zogu"
 ALB_neutrality_party_long:0 "Casa de Zogu"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Gobierno Quintanilla"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Partido Progresista Liberal"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Asamblea Constituyente"
 PRU_fascism_party_long:0 "Asamblea Constituyente"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, Partido Republicano"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Familia Real Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei LÎ´tzebuerg"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dinastía Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Casa de Saud"
 YEM_neutrality_party:0 "Casa de Rassid"
 OMA_neutrality_party:0 "Dinastía Al Said"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Partido Comunista de la URSS"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Partido Comunista de la URSS"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Unión"
 CUB_democratic_party_long:0 "Unión Nacional"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Presidente Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 ROM_communism_party:0 "PCR"
 communism_noun:0 "Comunismo"
 democratic_noun:0 "Democracia"
 fascism_noun:0 "Fascismo"
 moderatism:0 "Moderantismo"
 moderatism_desc:0 "El moderantismo es una forma de gobierno que evita la izquierda y derecha extremas adoptando una posición o medidas moderadas."
 centrism:0 "Centrismo"
 centrism_desc:0 "El centrismo es una forma de gobierno que busca aplicar soluciones de sentido común que resuelven necesidades actuales y futuras, además de reforzar la confianza pública y servir al bien común teniendo en cuenta el riesgo y la capacidad en el contexto de dichas necesidades."
 communism:0 "Comunista"
 democratic:0 "Democrático"
 fascism:0 "Fascista"
 fascism_desc:0 "Régimen totalitario"
 communism_desc:0 "Régimen totalitario"
 democratic_desc:0 "Régimen democrático"
 conservatism:0 "Conservadurismo"
 conservatism_desc:0 "El conservadurismo considera que los cambios rápidos en la sociedad pueden ser perjudiciales, por lo que aboga por la tradición y las reformas moderadas, propugnando a veces los viejos valores morales."
 liberalism:0 "Liberalismo"
 liberalism_desc:0 "Con su larga tradición filosófica de valorar la libertad personal, el liberalismo considera que la protección de dichos derechos es la principal función del estado."
 socialism:0 "Socialismo"
 socialism_desc:0 "El socialismo democrático lucha por la igualdad y por un estado socialista con medidas reformistas. Su objetivo es abolir o mitigar los efectos del capitalismo a través del mandato público."
 marxism:0 "Marxismo"
 marxism_desc:0 "El marxismo abarca un amplio espectro de puntos de vista económicos e históricos, y pretende llevar las teorías de Karl Marx a la práctica política. Estas ideologías se caracterizan por la lucha de clases y la necesidad de una transición a una sociedad basada en la propiedad común de los medios de producción."
 leninism:0 "Leninismo"
 leninism_desc:0 "El leninismo, basado en el pensamiento marxista, es una ideología política que busca establecer un estado socialista a través de un partido de vanguardia que encabece una revolución y derroque la sociedad capitalista. Una vez en el poder, el partido gobierna con un sistema en el que las leyes están sujetas a debates internos hasta que se tome una decisión."
 stalinism:0 "Estalinismo"
 stalinism_desc:0 "El estalinismo, identificado como una forma de gobierno que aplica y desarrolla las políticas marxistas y leninistas, hace hincapié en una rápida industrialización y colectivización, así como en la necesidad de un estado socialista fuerte y autoritario para purgar cualquier elemento contrarrevolucionario."
 anti_revisionism:0 "Antirrevisionismo"
 anti_revisionism_desc:0 "El antirrevisionismo es una reacción a las numerosas ideologías que afirman ser sucesoras del marxismo. Defiende la conservación de elementos clave de la teoría revolucionaria original. Al oponerse principalmente a la incorporación de elementos económicos capitalistas en estados socialistas, la ideología se define tanto por lo que no es como por lo que es."
 anarchist_communism:0 "Comunismo anarquista"
 anarchist_communism_desc:0 "Una ideología que asume el comunismo como sociedad apátrida. El comunismo anarquista rehúye de la idea de un estado socialista transitorio y propugna una sociedad basada en asociaciones de voluntarios y ayuda mutua."
 nazism:0 "Nazismo"
 nazism_desc:0 "El nacionalsocialismo, arraigado en el nacionalismo extremo, viene motivado por las ideas de supremacía alemana. Promueve el expansionismo agresivo y un estado totalitario en el que el pueblo está unido bajo un líder con poder absoluto: el Führer."
 fascism_ideology:0 "Fascismo"
 fascism_ideology_desc:0 "Al incluir diversos movimientos ultranacionalistas, el fascismo normalmente profesa devoción al estado y une a la gente bajo la dirección de un líder fuerte."
 falangism:0 "Falangismo"
 falangism_desc:0 "Una ideología autoritaria con rasgos fascistas y conservaduristas. El falangismo valora la identidad nacional y católica."
 rexism:0 "Rexismo"
 rexism_desc:0 "El rexismo se opone firmemente a los ideales liberales y comunistas. Se trata de un movimiento nacionalista conservador a ultranza que aboga por una política económica corporativista. Al emplear una retórica cada vez más populista y autoritaria, sus ideales empiezan a acercarlo a otros movimientos fascistas."
 neutrality:0 "No alineado"
 neutrality_desc:0 "Régimen autoritario"
 despotism:0 "Despótico"
 despotism_desc:0 "El despotismo es una forma de gobierno en la que una persona ostenta un poder absoluto."
 oligarchism:0 "Oligárquico"
 oligarchism_desc:0 "La oligarquía es una forma de gobierno en la que un grupo de personas ostentan un poder absoluto."
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Cuadrado Dorado"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga Comunista"
 SER_communism_party_long:0 "Liga Comunista"
 SER_democratic_party:0 "Chetniks de Mihailovic"
 SER_democratic_party_long:0 "Chetniks de Mihailovic"
 SER_fascism_party:0 "Salvación Nacional"
 SER_fascism_party_long:0 "Gobierno de Salvación Nacional"
 SER_neutrality_party:0 "Monárquicos"
 SER_neutrality_party_long:0 "Monárquicos"
 KOR_communism_party:0 "PTC"
 KOR_communism_party_long:0 "Partido de los Trabajadores de Corea"
 KOR_democratic_party:0 "Partido Liberal"
 KOR_neutrality_party:0 "Dinastía Yi"
 KOR_fascism_party:0 "CNPD"
 KOR_fascism_party_long:0 "Comité Nacional de Política de Defensa"
 ICE_democratic_party:0 "Partido del Progreso"
 ICE_communism_party:0 "Partido de la Unidad Popular"
 ICE_fascism_party:0 "Partido Nacionalista"
 ICE_neutrality_party:0 "Partido por la Independencia"
 SYR_fascism_party:0 "PNSS"
 SYR_fascism_party_long:0 "Partido Nacional Socialista de Siria"
 SYR_communism_party:0 "Partido Comunista Sirio"
 SYR_democratic_party:0 "Bloque Nacional"
 SYR_neutrality_party:0 "Monárquicos"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga Comunista"
 LEB_democratic_party:0 "Bloque Constitucional"
 JOR_fascism_party:0 "Falange Jordana"
 JOR_neutrality_party:0 "Hachemíes"
 JOR_democratic_party:0 "Partido Liberal Nacional"
 JOR_communism_party:0 "Sociedad Jordana de los Trabajadores"
 EGY_communism_party:0 "Partido Comunista Egipcio"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Unión por la Liberación"
 EGY_neutrality_party:0 "Monárquicos"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "LLN"
 PAL_communism_party_long:0 "Liga de Liberación Nacional"
 PAL_democratic_party:0 "CSM"
 PAL_democratic_party_long:0 "Consejo Supremo Musulmán"
 PAL_neutrality_party:0 "Leales"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Partido Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Consejo Central"
 VIN_fascism_party:0 "Liga de Restauración Vietnamita"
 VIN_democratic_party:0 "Partido de Can Lao"
 VIN_communism_party:0 "Partido Comunista de Vietnam"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partido Jemer"
 CAM_democratic_party:0 "Partido Democrático"
 CAM_communism_party:0 "Partido Comunista de Kampuchea"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nuevo Orden"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demócratas"
 MAL_fascism_party:0 "Unionistas Panoceánicos"
 MAL_democratic_party:0 "Organización Nacional de Malayos Unidos"
 MAL_communism_party:0 "Partido Comunista Malayo"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partido de Centralización Tribal"
 LAO_democratic_party:0 "Partido Democrático"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Monárquicos"
 MNT_fascism_party:0 "Verdes"
 MNT_democratic_party:0 "Liga Democrática"
 MNT_communism_party:0 "Partido Comunista de Montenegro"
 MNT_neutrality_party:0 "Partido Federalista"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Alianza Democrática Nacional de Ucrania"
 UKR_communism_party:0 "Partido Comunista de Ucrania"
 UKR_neutrality_party:0 "Partido del Progreso Ucraniano"
 GEO_fascism_party:0 "Consejo de Tiflis"
 GEO_democratic_party:0 "Partido Socialdemócrata de Georgia"
 GEO_communism_party:0 "Partido Comunista de Georgia"
 GEO_neutrality_party:0 "Convención de Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partido de Alash"
 KAZ_communism_party:0 "Partido Comunista de Kazajistán"
 KAZ_neutrality_party:0 "Monárquicos"
 AZR_fascism_party:0 "Camarilla del Caballo de Fuego"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Partido Comunista de Azerbaiyán"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legión Armenia"
 ARM_democratic_party:0 "Federación Revolucionaria Armenia"
 ARM_communism_party:0 "Partido Comunista de Armenia"
 ARM_neutrality_party:0 "Autoridad Central"
 BLR_fascism_party:0 "Consejo Central Bielorruso"
 BLR_democratic_party:0 "Democracia Cristiana Bielorrusa"
 BLR_communism_party:0 "Partido Comunista Bielorruso"
 BLR_neutrality_party:0 "Asamblea Socialista Bielorrusa"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Partido Socialista Pakistaní"
 PAK_neutrality_party:0 "Liga Musulmana"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimistas"
 HUN_legitimists_party_long:0 "Legitimistas"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Comité Revolucionario del Kuomintang"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "PCC"
 XSM_communism_party_long:0 "Partido Comunista de China"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "PCC"
 PRC_communism_party_long:0 "Partido Comunista de China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "PCC"
 SHX_communism_party_long:0 "Partido Comunista de China"
 GXC_neutrality_party:0 "Nueva Camarilla de Guangxi"
 GXC_communism_party:0 "PCC"
 GXC_communism_party_long:0 "Partido Comunista de China"
 YUN_communism_party:0 "PCC"
 YUN_communism_party_long:0 "Partido Comunista de China"

localisation/parties_l_spanish.yml (after)
﻿l_spanish:
 GER_fascism_party:0 "NSDAP"
 GER_fascism_party_long:0 "Nationalsozialistische Deutsche Arbeiterpartei"
 GER_communism_party:0 "KPD"
 GER_democratic_party:0 "Zentrum"
 POL_fascism_party:0 "ONR-Falanga"
 POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
 POL_communism_party:1 "PCP"
 POL_democratic_party:0 "PSL"
 POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
 POL_neutrality_party:0 "BBWR"
 ENG_communism_party:0 "CPGB"
 ENG_democratic_party:0 "Partido Conservador"
 ENG_fascism_party:0 "Unión Británica de Fascistas"
 ITA_communism_party:0 "Partito Comunista Italiano"
 ITA_democratic_party:0 "Partito Popolare Italiano"
 ITA_fascism_party:0 "Partito Nazionale Fascista"
 JAP_communism_party:0 "Nihon Kyosan-to"
 JAP_democratic_party:0 "Rikken Minseito"
 JAP_fascism_party:0 "Taisei Yokusankai"
 USA_communism_party:0 "Partido Comunista de EE.UU."
 USA_democratic_party:0 "Partido Demócrata"
 USA_republican_party:0 "Partido Republicano"
 USA_fascism_party:0 "Legión Plateada de América"
 FRA_communism_party:0 "Parti Communiste Français"
 FRA_democratic_party:0 "Parti Radical"
 FRA_fascism_party:0 "Mouvement Franciste"
 SOV_communism_party:0 "Partido Comunista de la URSS"
 SOV_democratic_party:0 "Trudoviks"
 SOV_fascism_party:0 "NTS"
 AUS_communism_party:0 "KPÖ"
 AUS_communism_party_long:0 "Kommunistische Partei Österreichs"
 AUS_democratic_party:0 "SDAPÖ"
 AUS_democratic_party_long:0 "Sozialdemokratische Partei Österreichs"
 AUS_fascism_party:0 "DNSAP"
 AUS_neutrality_party:0 "Vaterländische Front"
 CHI_communism_party:0 "PCC"
 CHI_communism_party_long:0 "Partido Comunista de China"
 CHI_democratic_party:0 "Liga Democrática China"
 CHI_fascism_party:1 "SCA"
 CHI_fascism_party_long:1 "Sociedad de Camisas Azules"
 CHI_neutrality_party:0 "Kuomintang"
 XSM_neutrality_party:0 "Camarilla de M"
 SPR_fascism_party:0 "Falange Española"
 SPR_democratic_party:0 "IR"
 SPR_democratic_party_long:0 "Izquierda Republicana"
 SPR_communism_party:0 "PCE"
 SPR_communism_party_long:0 "Partido Comunista de España"
 SPR_neutrality_party:0 "PRR"
 SPR_neutrality_party_long:0 "Partido Republicano Radical"
 POR_neutrality_party:0 "Estado Novo"
 POR_communism_party:0 "PCP"
 POR_communism_party_long:0 "Partido Comunista Português"
 POR_democratic_party:0 "PD"
 POR_democratic_party_long:0 "Partido Democrático"
 POR_fascism_party:0 "MNS"
 POR_fascism_party_long:0 "Movimento Nacional-Sindicalista"
 GRE_neutrality_party:0 "Metaxá"
 GRE_neutrality_party_long:0 "Kathestós Metaxá"
 GRE_communism_party:0 "KKE"
 GRE_communism_party_long:0 "Kommounistikó Kómma Elládas"
 GRE_democratic_party:0 "Laïkòn Kómma"
 GRE_fascism_party:0 "EEE"
 GRE_fascism_party_long:0 "Ethniki Enosis Ellados"
 LIT_neutrality_party:0 "LTS"
 LIT_neutrality_party_long:0 "Lietuviu tautininku sajunga"
 LAT_neutrality_party:0 "Tautas padome"
 EST_neutrality_party:0 "Isamaaliit"
 IRQ_neutrality_party:0 "Monárquicos"
 SWE_fascism_party:0 "NSAP"
 SWE_fascism_party_long:0 "Nationalsocialistiska arbetarepartiet"
 SWE_communism_party:0 "SKP"
 SWE_communism_party_long:0 "Sveriges kommunistiska parti"
 SWE_democratic_party:0 "SAP"
 SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_neutrality_party:0 "Bondeförbundet"
 SWE_neutrality_party_long:0 "Bondeförbundet"
 FIN_neutrality_party:1 "ML"
 FIN_neutrality_party_long:1 "Maalaisliitto"
 FIN_democratic_party:0 "SDP"
 FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
 FIN_fascism_party:0 "IKL"
 FIN_fascism_party_long:0 "Isänmaallinen kansanliike"
 FIN_communism_party:0 "SKP"
 FIN_communism_party_long:0 "Suomen Kommunistinen Puolue"
 DEN_democratic_party:0 "Socialdemokratiet"
 DEN_democratic_party_long:0 "Socialdemokratiet"
 DEN_fascism_party:0 "DNSAP"
 DEN_fascism_party_long:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_communism_party:0 "DKP"
 DEN_communism_party_long:0 "Danmarks Kommunistiske Parti"
 DEN_neutrality_party:0 "Radikale Venstre"
 DEN_neutrality_party_long:0 "Det Radikale Venstre"
 CAN_democratic_party:0 "Partido Liberal"
 CAN_democratic_party_long:0 "Partido Liberal de Canadá"
 CAN_fascism_party:0 "Partido de Unidad Nacional"
 CAN_fascism_party_long:0 "Partido de Unidad Nacional"
 CAN_communism_party:0 "CPC"
 CAN_communism_party_long:0 "Partido Comunista de Canadá"
 CAN_neutrality_party:0 "CCF"
 CAN_neutrality_party_long:0 "Federación Cooperativa de la Mancomunidad"
 AST_neutrality_party:0 "ACP"
 AST_neutrality_party_long:0 "Partido País Australiano"
 AST_democratic_party:0 "Laborista"
 AST_democratic_party_long:0 "Partido Laborista Australiano"
 AST_fascism_party:0 "Partido del centro"
 AST_fascism_party_long:0 "Partido del centro"
 AST_communism_party:0 "CPA"
 AST_communism_party_long:0 "Partido Comunista de Australia"
 MEX_democratic_party:1 "PLC"
 MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
 MEX_fascism_party:0 "UNS"
 MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
 MEX_communism_party:0 "PCM"
 MEX_communism_party_long:0 "Partido Comunista Mexicano"
 MEX_neutrality_party:1 "PNR"
 MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
 ARG_democratic_party:0 "UCR"
 ARG_democratic_party_long:0 "Unión Cívica Radical"
 ARG_fascism_party:0 "UNF"
 ARG_fascism_party_long:0 "Unión Nacional Fascista"
 ARG_communism_party:0 "PC"
 ARG_communism_party_long:0 "Partido Comunista de Argentina"
 ARG_neutrality_party:0 "Concordancia"
 ARG_neutrality_party_long:0 "Concordancia"
 BRA_fascism_party:1 "AIB"
 BRA_fascism_party_long:1 "Ação Integralista Brasileira"
 BRA_communism_party:1 "PCB"
 BRA_communism_party_long:1 "Partido Comunista Brasileiro"
 BRA_democratic_party:1 "UDB"
 BRA_democratic_party_long:1 "União Democrática Brasileira"
 TUR_fascism_party:0 "Millet Partisi"
 TUR_fascism_party_long:0 "Millet Partisi"
 TUR_communism_party:0 "TKP"
 TUR_communism_party_long:0 "Türkiye Komünist Partisi"
 TUR_democratic_party:0 "DP"
 TUR_democratic_party_long:0 "Demokrat Parti"
 TUR_neutrality_party:0 "CHP"
 TUR_neutrality_party_long:0 "Cumhuriyet Halk Partisi"
 HUN_fascism_party:0 "Gobierno de Horthy"
 HUN_communism_party:0 "KMP"
 HUN_communism_party_long:0 "Kommunisták Magyarországi Pártja"
 HUN_democratic_party:0 "SZDP"
 HUN_democratic_party_long:0 "Szociáldemokrata Párt"
 ROM_neutrality_party:0 "FRN"
 ROM_neutrality_party_long:0 "Frontul Renasterii Nationale"
 ROM_democratic_party:0 "PNL"
 ROM_democratic_party_long:0 "Partidul National Liberal"
 ROM_fascism_party:0 "Garda de Fier"
 ROM_fascism_party_long:0 "Garda de Fier"
 YUG_communism_party:0 "KPJ"
 YUG_communism_party_long:0 "Komunisticna partija Jugoslavije"
 YUG_democratic_party:0 "Demokratska stranka"
 YUG_democratic_party_long:0 "Jugoslovanska demokratska stranka"
 YUG_neutrality_party:0 "Consejo de Regencia"
 YUG_neutrality_party_2:0 "Monárquicos"
 YUG_fascism_party:0 "JRZ"
 YUG_fascism_party_long:0 "Jugoslovanska radikalna skupnost"
 BUL_neutrality_party:0 "Leales al Zar Boris"
 BUL_communism_party:0 "PCB"
 BUL_communism_party_long:0 "Partido Comunista Búlgaro"
 BUL_democratic_party:1 "BZNS"
 BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
 BUL_fascism_party:0 "ULNB"
 BUL_fascism_party_long:0 "Unión de las Legiones Nacionales Búlgaras"
 SAF_neutrality_party:0 "ANC"
 SAF_neutrality_party_long:0 "Congreso Nacional Africano"
 SAF_communism_party:0 "SACP"
 SAF_communism_party_long:0 "Partido Comunista de Sudáfrica"
 SAF_democratic_party:0 "Unido"
 SAF_democratic_party_long:0 "Partido Unido Nacional de Sudáfrica"
 SAF_fascism_party:0 "HNP"
 SAF_fascism_party_long:0 "Herenigde Nasionale Party"
 NZL_neutrality_party:0 "Nacional"
 NZL_neutrality_party_long:0 "Partido Nacional de Nueva Zelanda"
 NZL_democratic_party:0 "Laborista"
 NZL_democratic_party_long:0 "Partido Laborista de Nueva Zelanda"
 NZL_fascism_party:0 "Legión"
 NZL_fascism_party_long:0 "Legión de Nueva Zelanda"
 NZL_communism_party:0 "CPNZ"
 NZL_communism_party_long:0 "Partido Comunista de Nueva Zelanda"
 NOR_neutrality_party:0 "Venstre"
 NOR_neutrality_party_long:0 "Venstre"
 NOR_communism_party:0 "NKP"
 NOR_communism_party_long:0 "Norges Kommunistiske Parti"
 NOR_democratic_party:0 "AP"
 NOR_democratic_party_long:0 "Arbeiderpartiet"
 NOR_fascism_party:0 "NS"
 NOR_fascism_party_long:0 "Nasjonal Samling"
 HOL_neutrality_party:1 "NVB"
 HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
 HOL_communism_party:0 "CPN"
 HOL_communism_party_long:0 "Comunistaische Partij Nederland"
 HOL_democratic_party:1 "ARP"
 HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
 HOL_fascism_party:0 "NSB"
 HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
 BEL_communism_party:0 "KPB"
 BEL_communism_party_long:0 "Kommunistische Partij van BelgiÎ´"
 BEL_democratic_party:0 "Bloque Católico"
 BEL_democratic_party_long:0 "Bloque Católico"
 BEL_fascism_party:0 "Rex"
 BEL_fascism_party_long:0 "Parti Rexiste"
 SWI_communism_party:0 "KPS"
 SWI_communism_party_long:0 "Kommunistische Partei der Schweiz"
 SWI_democratic_party:0 "Consejo Federal"
 SWI_democratic_party_long:0 "Consejo Federal"
 SWI_neutrality_party:0 "FDP"
 SWI_neutrality_party_long:0 "Freisinnig-Demokratische Partei"
 SWI_fascism_party:0 "NBS"
 SWI_fascism_party_long:0 "Nationale Bewegung der Schweiz"
 RAJ_neutrality_party:0 "INC"
 RAJ_neutrality_party_long:0 "Congreso Nacional Indio"
 RAJ_communism_party:0 "CPI"
 RAJ_communism_party_long:0 "Partido Comunista de la India"
 RAJ_democratic_party:0 "IIM"
 RAJ_democratic_party_long:0 "Movimiento de independencia Indio"
 RAJ_fascism_party:0 "AIHA"
 RAJ_fascism_party_long:0 "Asamblea Hindú Panindia"
 PER_communism_party:0 "Partido Tudeh"
 PER_communism_party_long:0 "Partido Tudeh"
 PER_neutrality_party:0 "Dinastía Pahlavi"
 COL_communism_party:0 "PCC"
 COL_communism_party_long:0 "Partido Comunista Colombiano"
 COL_democratic_party:0 "PLC"
 COL_democratic_party_long:0 "Partido Liberal Colombiano"
 COL_neutrality_party:0 "Conservador"
 COL_neutrality_party_long:0 "Partido Conservador Colombiano"
 CZE_communism_party:0 "KSC"
 CZE_communism_party_long:0 "Komunistická strana Ceskoslovenska"
 CZE_democratic_party:0 "CSNS"
 CZE_democratic_party_long:0 "Ceská strana národne sociální"
 CHL_fascism_party:0 "VPS"
 CHL_fascism_party_long:0 "Vanguardia Popular Socialista"
 CHL_democratic_party:0 "Partido Liberal"
 CHL_communism_party:0 "PCCh"
 CHL_communism_party_long:0 "Partido Comunista de Chile"
 ETH_neutrality_party:0 "Dinastía Salomónica"
 ETH_democratic_party:0 "Rebelión Woyane"
 ALB_neutrality_party:0 "Casa de Zogu"
 ALB_neutrality_party_long:0 "Casa de Zogu"
 BOL_democratic_party:0 "PL"
 BOL_democratic_party_long:0 "Partido Liberal"
 BOL_fascism_party:0 "FSB"
 BOL_fascism_party_long:0 "Falange Socialista Boliviana"
 BOL_neutrality_party:0 "QG"
 BOL_neutrality_party_long:0 "Gobierno Quintanilla"
 NIC_democratic_party:0 "PLN"
 NIC_democratic_party_long:0 "Partido Liberal Nacionalista"
 COS_democratic_party:0 "PR"
 COS_democratic_party_long:0 "Partido Republicano"
 COS_communism_party:0 "PVP"
 COS_communism_party_long:0 "Partido Vanguardia Popular"
 ELS_fascism_party:0 "Pro-Patria"
 ELS_fascism_party_long:0 "Partido Nacional 'Pro-Patria'"
 GUA_democratic_party:0 "PLP"
 GUA_democratic_party_long:0 "Partido Progresista Liberal"
 SIA_neutrality_party:0 "Khana Ratsadon"
 SIA_neutrality_party_long:0 "Khana Ratsadon"
 URG_democratic_party:0 "Colorado"
 URG_democratic_party_long:0 "Partido Colorado"
 URG_communism_party:0 "PCU"
 URG_communism_party_long:0 "Partido Comunista del Uruguay"
 VEN_fascism_party:0 "Consejo de Ministros"
 VEN_fascism_party_long:0 "Consejo de Ministros"
 VEN_neutrality_party:0 "AD"
 VEN_neutrality_party_long:0 "Acción Democrática"
 VEN_democratic_party:0 "Copei"
 VEN_democratic_party_long:0 "Copei"
 VEN_communism_party:0 "PCV"
 VEN_communism_party_long:0 "Partido Comunista de Venezuela"
 PRU_fascism_party:0 "Asamblea Constituyente"
 PRU_fascism_party_long:0 "Asamblea Constituyente"
 PRU_communism_party:0 "PCP"
 PRU_communism_party_long:0 "Partido Comunista del Perú"
 IRE_democratic_party:0 "Fianna Fáil"
 IRE_democratic_party_long:0 "Fianna Fáil, Partido Republicano"
 IRE_fascism_party:0 "PNC"
 IRE_fascism_party_long:0 "Páirtí Náisiúnta Corparáidíoch"
 IRE_communism_party:0 "CPI"
 IRE_communism_party_long:0 "Páirtí Cumannach na hÉireann"
 IRE_neutrality_party:0 "Lucht Oibre"
 IRE_neutrality_party_long:0 "Páirtí an Lucht Oibre"
 AFG_neutrality_party:0 "Barakzai"
 AFG_neutrality_party_long:0 "Familia Real Barakzai"
 LUX_democratic_party:0 "Rietspartei"
 LUX_communism_party:0 "KPL"
 LUX_communism_party_long:0 "Kommunistesch Partei LÎ´tzebuerg"
 BHU_neutrality_party:0 "Wangchuk Dynasty"
 SLO_fascism_party:0 "HSLS"
 SLO_fascism_party_long:0 "Hlinkova Slovenská Ludová Strana"
 SLO_communism_party:0 "KSS"
 SLO_communism_party_long:0 "Komunistická strana Slovenska"
 ECU_democratic_party:0 "Ecuador"
 ECU_democratic_party_long:0 "República del Ecuador"
 ECU_communism_party:0 "PCE"
 ECU_communism_party_long:0 "Partido Comunista del Ecuador"
 HON_democratic_party:0 "PLH"
 HON_communism_party:0 "PCH"
 HON_communism_party_long:0 "Partido Comunista de Honduras"
 NEP_neutrality_party:0 "Dinastía Rana"
 PAN_democratic_party:0 "PLD"
 PAN_democratic_party_long:0 "Partido Liberal Doctrinario"
 PAN_communism_party:0 "PPP"
 PAN_communism_party_long:0 "Partido del Pueblo de Panamá"
 PHI_democratic_party:0 "NP"
 PHI_democratic_party_long:0 "Partido Nacionalista"
 PHI_communism_party:0 "PKP"
 PHI_communism_party_long:0 "Partido Komunista ng Pilipinas"
 SAU_neutrality_party:0 "Casa de Saud"
 YEM_neutrality_party:0 "Casa de Rassid"
 OMA_neutrality_party:0 "Dinastía Al Said"
 SIK_communism_party:0 "CPSU"
 SIK_communism_party_long:0 "Partido Comunista de la URSS"
 TIB_neutrality_party:0 "Retting Rinpoche"
 YUN_neutrality_party:0 "Kuomintang"
 MON_communism_party:0 "MAN"
 MON_communism_party_long:0 "Mongol Ardiin Nam"
 TAN_communism_party:0 "CPSU"
 TAN_communism_party_long:0 "Partido Comunista de la URSS"
 PAR_communism_party:0 "PRF"
 PAR_communism_party_long:0 "Partido Revolucionario Febrerista"
 CUB_democratic_party:0 "Unión"
 CUB_democratic_party_long:0 "Unión Nacional"
 CUB_communism_party:0 "PCC"
 CUB_communism_party_long:0 "Partido Comunista Cubano"
 DOM_fascism_party:0 "PD"
 DOM_fascism_party_long:0 "Partido Dominicano"
 HAI_democratic_party:0 "Vincent"
 HAI_democratic_party_long:0 "Presidente Sténio Vincent"
 HAI_communism_party:0 "PKA"
 HAI_communism_party_long:0 "Pati Kominis Ayisyen"
 ROM_communism_party:0 "PCR"
 communism_noun:0 "Comunismo"
 democratic_noun:0 "Democracia"
 fascism_noun:0 "Fascismo"
 moderatism:0 "Moderantismo"
 moderatism_desc:0 "El moderantismo es una forma de gobierno que evita la izquierda y derecha extremas adoptando una posición o medidas moderadas."
 centrism:0 "Centrismo"
 centrism_desc:0 "El centrismo es una forma de gobierno que busca aplicar soluciones de sentido común que resuelven necesidades actuales y futuras, además de reforzar la confianza pública y servir al bien común teniendo en cuenta el riesgo y la capacidad en el contexto de dichas necesidades."
 communism:0 "Comunista"
 democratic:0 "Democrático"
 fascism:0 "Fascista"
 fascism_desc:0 "Régimen totalitario"
 communism_desc:0 "Régimen totalitario"
 democratic_desc:0 "Régimen democrático"
 conservatism:0 "Conservadurismo"
 conservatism_desc:0 "El conservadurismo considera que los cambios rápidos en la sociedad pueden ser perjudiciales, por lo que aboga por la tradición y las reformas moderadas, propugnando a veces los viejos valores morales."
 liberalism:0 "Liberalismo"
 liberalism_desc:0 "Con su larga tradición filosófica de valorar la libertad personal, el liberalismo considera que la protección de dichos derechos es la principal función del estado."
 socialism:0 "Socialismo"
 socialism_desc:0 "El socialismo democrático lucha por la igualdad y por un estado socialista con medidas reformistas. Su objetivo es abolir o mitigar los efectos del capitalismo a través del mandato público."
 marxism:0 "Marxismo"
 marxism_desc:0 "El marxismo abarca un amplio espectro de puntos de vista económicos e históricos, y pretende llevar las teorías de Karl Marx a la práctica política. Estas ideologías se caracterizan por la lucha de clases y la necesidad de una transición a una sociedad basada en la propiedad común de los medios de producción."
 leninism:0 "Leninismo"
 leninism_desc:0 "El leninismo, basado en el pensamiento marxista, es una ideología política que busca establecer un estado socialista a través de un partido de vanguardia que encabece una revolución y derroque la sociedad capitalista. Una vez en el poder, el partido gobierna con un sistema en el que las leyes están sujetas a debates internos hasta que se tome una decisión."
 stalinism:0 "Estalinismo"
 stalinism_desc:0 "El estalinismo, identificado como una forma de gobierno que aplica y desarrolla las políticas marxistas y leninistas, hace hincapié en una rápida industrialización y colectivización, así como en la necesidad de un estado socialista fuerte y autoritario para purgar cualquier elemento contrarrevolucionario."
 anti_revisionism:0 "Antirrevisionismo"
 anti_revisionism_desc:0 "El antirrevisionismo es una reacción a las numerosas ideologías que afirman ser sucesoras del marxismo. Defiende la conservación de elementos clave de la teoría revolucionaria original. Al oponerse principalmente a la incorporación de elementos económicos capitalistas en estados socialistas, la ideología se define tanto por lo que no es como por lo que es."
 anarchist_communism:0 "Comunismo anarquista"
 anarchist_communism_desc:0 "Una ideología que asume el comunismo como sociedad apátrida. El comunismo anarquista rehúye de la idea de un estado socialista transitorio y propugna una sociedad basada en asociaciones de voluntarios y ayuda mutua."
 nazism:0 "Nazismo"
 nazism_desc:0 "El nacionalsocialismo, arraigado en el nacionalismo extremo, viene motivado por las ideas de supremacía alemana. Promueve el expansionismo agresivo y un estado totalitario en el que el pueblo está unido bajo un líder con poder absoluto: el Führer."
 fascism_ideology:0 "Fascismo"
 fascism_ideology_desc:0 "Al incluir diversos movimientos ultranacionalistas, el fascismo normalmente profesa devoción al estado y une a la gente bajo la dirección de un líder fuerte."
 falangism:0 "Falangismo"
 falangism_desc:0 "Una ideología autoritaria con rasgos fascistas y conservaduristas. El falangismo valora la identidad nacional y católica."
 rexism:0 "Rexismo"
 rexism_desc:0 "El rexismo se opone firmemente a los ideales liberales y comunistas. Se trata de un movimiento nacionalista conservador a ultranza que aboga por una política económica corporativista. Al emplear una retórica cada vez más populista y autoritaria, sus ideales empiezan a acercarlo a otros movimientos fascistas."
 neutrality:0 "No alineado"
 neutrality_desc:0 "Régimen autoritario"
 despotism:0 "Despótico"
 despotism_desc:0 "El despotismo es una forma de gobierno en la que una persona ostenta un poder absoluto."
 oligarchism:0 "Oligárquico"
 oligarchism_desc:0 "La oligarquía es una forma de gobierno en la que un grupo de personas ostentan un poder absoluto."
 ROM_communism_party_long:0 "Partidul Comunist Roman"
 BRA_neutrality_party:0 "Estado Novo"
 BRA_neutrality_party_long:0 "Estado Novo"
 IRQ_fascism_party:0 "Cuadrado Dorado"
 IRQ_communism_party:0 "Al-Hizb al-Shiu'iy"
 SER_communism_party:0 "Liga Comunista"
 SER_communism_party_long:0 "Liga Comunista"
 SER_democratic_party:0 "Chetniks de Mihailovic"
 SER_democratic_party_long:0 "Chetniks de Mihailovic"
 SER_fascism_party:0 "Salvación Nacional"
 SER_fascism_party_long:0 "Gobierno de Salvación Nacional"
 SER_neutrality_party:0 "Monárquicos"
 SER_neutrality_party_long:0 "Monárquicos"
 KOR_communism_party:0 "PTC"
 KOR_communism_party_long:0 "Partido de los Trabajadores de Corea"
 KOR_democratic_party:0 "Partido Liberal"
 KOR_neutrality_party:0 "Dinastía Yi"
 KOR_fascism_party:0 "CNPD"
 KOR_fascism_party_long:0 "Comité Nacional de Política de Defensa"
 ICE_democratic_party:1 "Framsóknarflokkurinn"
 ICE_communism_party:1 "Kommúnistaflokkur"
 ICE_fascism_party:1 "Þjóðernissinna"
 ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
 SYR_fascism_party:0 "PNSS"
 SYR_fascism_party_long:0 "Partido Nacional Socialista de Siria"
 SYR_communism_party:0 "Partido Comunista Sirio"
 SYR_democratic_party:0 "Bloque Nacional"
 SYR_neutrality_party:0 "Monárquicos"
 LEB_fascism_party:0 "Kataeb"
 LEB_neutrality_party:0 "Yaradi"
 LEB_communism_party:0 "Liga Comunista"
 LEB_democratic_party:0 "Bloque Constitucional"
 JOR_fascism_party:0 "Falange Jordana"
 JOR_neutrality_party:0 "Hachemíes"
 JOR_democratic_party:0 "Partido Liberal Nacional"
 JOR_communism_party:0 "Sociedad Jordana de los Trabajadores"
 EGY_communism_party:0 "Partido Comunista Egipcio"
 EGY_fascism_party:0 "Misr El-Fatah"
 EGY_democratic_party:0 "Unión por la Liberación"
 EGY_neutrality_party:0 "Monárquicos"
 PAL_fascism_party:0 "Al-Muqaddas"
 PAL_communism_party:0 "LLN"
 PAL_communism_party_long:0 "Liga de Liberación Nacional"
 PAL_democratic_party:0 "CSM"
 PAL_democratic_party_long:0 "Consejo Supremo Musulmán"
 PAL_neutrality_party:0 "Leales"
 LIT_fascism_party:0 "Geležinis Vilkas"
 LAT_fascism_party:0 "Pērkonkrusts"
 PHI_fascism_party:0 "Ganap"
 PHI_fascism_party_long:0 "Partido Ganap"
 ISR_communism_party:0 "Maki"
 ISR_democratic_party:0 "Mapai"
 ISR_fascism_party:0 "Helpam"
 ISR_neutrality_party:0 "Consejo Central"
 VIN_fascism_party:0 "Liga de Restauración Vietnamita"
 VIN_democratic_party:0 "Partido de Can Lao"
 VIN_communism_party:0 "Partido Comunista de Vietnam"
 VIN_neutrality_party:0 "Việt Nam Quốc Dân Đảng"
 CAM_fascism_party:0 "Partido Jemer"
 CAM_democratic_party:0 "Partido Democrático"
 CAM_communism_party:0 "Partido Comunista de Kampuchea"
 CAM_neutrality_party:0 "Sangkum Reastr Niyum"
 INS_fascism_party:0 "Nuevo Orden"
 INS_democratic_party:0 "PNI"
 INS_communism_party:0 "PKI"
 INS_neutrality_party:0 "Demócratas"
 MAL_fascism_party:0 "Unionistas Panoceánicos"
 MAL_democratic_party:0 "Organización Nacional de Malayos Unidos"
 MAL_communism_party:0 "Partido Comunista Malayo"
 MAL_neutrality_party:0 "Kesatuan Melayu Muda"
 LAO_fascism_party:0 "Partido de Centralización Tribal"
 LAO_democratic_party:0 "Partido Democrático"
 LAO_communism_party:0 "Pathet Lao"
 LAO_neutrality_party:0 "Monárquicos"
 MNT_fascism_party:0 "Verdes"
 MNT_democratic_party:0 "Liga Democrática"
 MNT_communism_party:0 "Partido Comunista de Montenegro"
 MNT_neutrality_party:0 "Partido Federalista"
 UKR_fascism_party:0 "OUN"
 UKR_democratic_party:0 " Alianza Democrática Nacional de Ucrania"
 UKR_communism_party:0 "Partido Comunista de Ucrania"
 UKR_neutrality_party:0 "Partido del Progreso Ucraniano"
 GEO_fascism_party:0 "Consejo de Tiflis"
 GEO_democratic_party:0 "Partido Socialdemócrata de Georgia"
 GEO_communism_party:0 "Partido Comunista de Georgia"
 GEO_neutrality_party:0 "Convención de Gori"
 KAZ_fascism_party:0 "Zhuze Ultşildiq"
 KAZ_democratic_party:0 "Partido de Alash"
 KAZ_communism_party:0 "Partido Comunista de Kazajistán"
 KAZ_neutrality_party:0 "Monárquicos"
 AZR_fascism_party:0 "Camarilla del Caballo de Fuego"
 AZR_democratic_party:0 "Musavat"
 AZR_communism_party:0 "Partido Comunista de Azerbaiyán"
 AZR_neutrality_party:0 "Ittihad"
 ARM_fascism_party:0 "Legión Armenia"
 ARM_democratic_party:0 "Federación Revolucionaria Armenia"
 ARM_communism_party:0 "Partido Comunista de Armenia"
 ARM_neutrality_party:0 "Autoridad Central"
 BLR_fascism_party:0 "Consejo Central Bielorruso"
 BLR_democratic_party:0 "Democracia Cristiana Bielorrusa"
 BLR_communism_party:0 "Partido Comunista Bielorruso"
 BLR_neutrality_party:0 "Asamblea Socialista Bielorrusa"
 ITA_neutrality_party:0 "Partito Nazionale Monarchico"
 LAT_communism_party:0 "LKP"
 LAT_communism_party_long:0 "Latvijas Komunistiskā partija"
 EST_democratic_party:0 "RKE"
 EST_democratic_party_long:0 "Rahvuslik Keskerakond"
 HUN_neutrality_party:0 "F48P"
 HUN_neutrality_party_long:0 "Függetlentségi és 48-as Párt"
 PAK_democratic_party:0 "Ganatantri Dal"
 PAK_communism_party:0 "Partido Socialista Pakistaní"
 PAK_neutrality_party:0 "Liga Musulmana"
 HUN_arrow_cross_party:0 "NPHM"
 HUN_arrow_cross_party_long:0 "Nyilaskeresztes Párt – Hungarista Mozgalom"
 HUN_legitimists_party:0 "Legitimistas"
 HUN_legitimists_party_long:0 "Legitimistas"
 PRC_democratic_party:0 "KMT-RC"
 PRC_democratic_party_long:0 "Comité Revolucionario del Kuomintang"
 GER_neutrality_party_civil_war:0 "Militärregierung"
 GER_neutrality_party_kaiserreich:0 "DNVP"
 GER_neutrality_party_kaiserreich_long:0 "Deutschnationale Volkspartei"
 MAN_fascism_party:0 "MX"
 MAN_fascism_party_long:0 "Manzhōuguó Xiéhehuì"
 XSM_communism_party:0 "PCC"
 XSM_communism_party_long:0 "Partido Comunista de China"
 LAT_democratic_party:0 "LSDSP"
 LAT_democratic_party_long:0 "Latvijas Socialdemokratiska Stradnieku Partija"
 PRC_communism_party:0 "PCC"
 PRC_communism_party_long:0 "Partido Comunista de China"
 SHX_neutrality_party:0 "Kuomintang"
 SHX_communism_party:0 "PCC"
 SHX_communism_party_long:0 "Partido Comunista de China"
 GXC_neutrality_party:0 "Nueva Camarilla de Guangxi"
 GXC_communism_party:0 "PCC"
 GXC_communism_party_long:0 "Partido Comunista de China"
 YUN_communism_party:0 "PCC"
 YUN_communism_party_long:0 "Partido Comunista de China"
 ENG_neutrality_party_kings_party:0 "Partido del Rey"
 ENG_neutrality_party_kings_party_long:0 "El partido del Rey"
 ENG_neutrality_party_queens_party:0 "Partido de la reina"
 ENG_neutrality_party_queens_party_long:0 "El partido de la reina"
 JAP_neutrality_party_kodoha_long:0 "Facción Kodoha"
 JAP_neutrality_party_kodoha:0 "Facción Kodoha"
 HOL_CHU_party:0 "CHU"
 HOL_CHU_party_long:0 "Christelijk-Historische Unie"
 neutrality_noun:0 "No alineado"
 POL_communism_party_long:1 "Partido Comunista Polaco"
 LIT_democratic_party:0 "LKDP"
 LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
 LIT_communism_party:0 "LKP"
 LIT_communism_party_long:0 "Lietuvos komunistų partija"
 EST_fascism_party:0 "Vapsid"
 EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
 EST_communism_party:0 "EKP"
 EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
 CZE_fascism_party:0 "NOF"
 CZE_fascism_party_long:0 "Národní obec fašistická"
 ALB_fascism_party:0 "PFSh"
 ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
 ALB_democratic_party:0 "Pavarur"
 ALB_democratic_party_long:0 "Pavarur"
 ALB_communism_party:0 "PPSH"
 ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
 LUX_fascism_party:0 "PNI"
 LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
 ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
 ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"

localisation/parties_l_spanish.yml (diff)
@@ -5,7 +5,7 @@
  GER_democratic_party:0 "Zentrum"
  POL_fascism_party:0 "ONR-Falanga"
  POL_fascism_party_long:0 "Oboz Narodowo Radykalny-Falanga"
- POL_communism_party:0 "Partido Socialista Polaco"
+ POL_communism_party:1 "PCP"
  POL_democratic_party:0 "PSL"
  POL_democratic_party_long:0 "Polskie Stronnictwo Ludowe"
  POL_neutrality_party:0 "BBWR"
@@ -75,8 +75,8 @@
  SWE_democratic_party_long:0 "Sveriges socialdemokratiska arbetareparti"
  SWE_neutrality_party:0 "Bondeförbundet"
  SWE_neutrality_party_long:0 "Bondeförbundet"
- FIN_neutrality_party:0 "Kesk"
- FIN_neutrality_party_long:0 "Suomen Keskusta"
+ FIN_neutrality_party:1 "ML"
+ FIN_neutrality_party_long:1 "Maalaisliitto"
  FIN_democratic_party:0 "SDP"
  FIN_democratic_party_long:0 "Suomen Sosialidemokraattinen Puolue"
  FIN_fascism_party:0 "IKL"
@@ -107,14 +107,14 @@
  AST_fascism_party_long:0 "Partido del centro"
  AST_communism_party:0 "CPA"
  AST_communism_party_long:0 "Partido Comunista de Australia"
- MEX_democratic_party:0 "PAN"
- MEX_democratic_party_long:0 "Partido Acción Nacional"
+ MEX_democratic_party:1 "PLC"
+ MEX_democratic_party_long:1 "Partido Liberal Constitucionalista"
  MEX_fascism_party:0 "UNS"
  MEX_fascism_party_long:0 "Unión Nacional Sinarquista"
  MEX_communism_party:0 "PCM"
  MEX_communism_party_long:0 "Partido Comunista Mexicano"
- MEX_neutrality_party:0 "PRM"
- MEX_neutrality_party_long:0 "Partido de la Revolución Mexicana"
+ MEX_neutrality_party:1 "PNR"
+ MEX_neutrality_party_long:1 "Partido Nacional Revolucionario"
  ARG_democratic_party:0 "UCR"
  ARG_democratic_party_long:0 "Unión Cívica Radical"
  ARG_fascism_party:0 "UNF"
@@ -159,8 +159,8 @@
  BUL_neutrality_party:0 "Leales al Zar Boris"
  BUL_communism_party:0 "PCB"
  BUL_communism_party_long:0 "Partido Comunista Búlgaro"
- BUL_democratic_party:0 "PULSD"
- BUL_democratic_party_long:0 "Partido Unido Laborista Socialdemócrata"
+ BUL_democratic_party:1 "BZNS"
+ BUL_democratic_party_long:1 "Bulgarski Zemedelski Naroden Sayuz"
  BUL_fascism_party:0 "ULNB"
  BUL_fascism_party_long:0 "Unión de las Legiones Nacionales Búlgaras"
  SAF_neutrality_party:0 "ANC"
@@ -187,14 +187,14 @@
  NOR_democratic_party_long:0 "Arbeiderpartiet"
  NOR_fascism_party:0 "NS"
  NOR_fascism_party_long:0 "Nasjonal Samling"
- HOL_neutrality_party:0 "ARP"
- HOL_neutrality_party_long:0 "Anti-Revolutionaire Partij"
+ HOL_neutrality_party:1 "NVB"
+ HOL_neutrality_party_long:1 "Nederlandse Volksbeweging"
  HOL_communism_party:0 "CPN"
  HOL_communism_party_long:0 "Comunistaische Partij Nederland"
- HOL_democratic_party:0 "CHU"
- HOL_democratic_party_long:0 "Christelijk-Historische Unie"
+ HOL_democratic_party:1 "ARP"
+ HOL_democratic_party_long:1 "Anti-Revolutionaire Partij"
  HOL_fascism_party:0 "NSB"
- HOL_fascism_party_long:0 "Nationaal-Socialistische Beweging in Nederland"
+ HOL_fascism_party_long:1 "Nationaal-Socialistische Beweging"
  BEL_communism_party:0 "KPB"
  BEL_communism_party_long:0 "Kommunistische Partij van BelgiÎ´"
  BEL_democratic_party:0 "Bloque Católico"
@@ -393,10 +393,10 @@
  KOR_neutrality_party:0 "Dinastía Yi"
  KOR_fascism_party:0 "CNPD"
  KOR_fascism_party_long:0 "Comité Nacional de Política de Defensa"
- ICE_democratic_party:0 "Partido del Progreso"
- ICE_communism_party:0 "Partido de la Unidad Popular"
- ICE_fascism_party:0 "Partido Nacionalista"
- ICE_neutrality_party:0 "Partido por la Independencia"
+ ICE_democratic_party:1 "Framsóknarflokkurinn"
+ ICE_communism_party:1 "Kommúnistaflokkur"
+ ICE_fascism_party:1 "Þjóðernissinna"
+ ICE_neutrality_party:1 "Heimastjórnarflokkurinn"
  SYR_fascism_party:0 "PNSS"
  SYR_fascism_party_long:0 "Partido Nacional Socialista de Siria"
  SYR_communism_party:0 "Partido Comunista Sirio"
@@ -511,3 +511,33 @@
  GXC_communism_party_long:0 "Partido Comunista de China"
  YUN_communism_party:0 "PCC"
  YUN_communism_party_long:0 "Partido Comunista de China"
+ ENG_neutrality_party_kings_party:0 "Partido del Rey"
+ ENG_neutrality_party_kings_party_long:0 "El partido del Rey"
+ ENG_neutrality_party_queens_party:0 "Partido de la reina"
+ ENG_neutrality_party_queens_party_long:0 "El partido de la reina"
+ JAP_neutrality_party_kodoha_long:0 "Facción Kodoha"
+ JAP_neutrality_party_kodoha:0 "Facción Kodoha"
+ HOL_CHU_party:0 "CHU"
+ HOL_CHU_party_long:0 "Christelijk-Historische Unie"
+ neutrality_noun:0 "No alineado"
+ POL_communism_party_long:1 "Partido Comunista Polaco"
+ LIT_democratic_party:0 "LKDP"
+ LIT_democratic_party_long:0 "Lietuvos krikščionių demokratų partijas"
+ LIT_communism_party:0 "LKP"
+ LIT_communism_party_long:0 "Lietuvos komunistų partija"
+ EST_fascism_party:0 "Vapsid"
+ EST_fascism_party_long:0 "Eesti Vabadussõjalaste Liit"
+ EST_communism_party:0 "EKP"
+ EST_communism_party_long:0 "Eestimaa Kommunistlik Partei"
+ CZE_fascism_party:0 "NOF"
+ CZE_fascism_party_long:0 "Národní obec fašistická"
+ ALB_fascism_party:0 "PFSh"
+ ALB_fascism_party_long:0 "Partia Fashiste e Shqipërisë"
+ ALB_democratic_party:0 "Pavarur"
+ ALB_democratic_party_long:0 "Pavarur"
+ ALB_communism_party:0 "PPSH"
+ ALB_communism_party_long:0 "Partia e Punës e Shqipërisë"
+ LUX_fascism_party:0 "PNI"
+ LUX_fascism_party_long:0 "Onofhängeg Nationalpartei"
+ ICE_communism_party_long:0 "Kommúnistaflokkur Íslands"
+ ICE_fascism_party_long:0 "Flokkur Þjóðernissinna"
