localisation/peace_l_spanish.yml (before)
﻿l_spanish:
 PEACE_PEACE_CONFERENCE:0 "Conferencia de paz"
 PEACE_WINNERS:0 "Ganadores"
 PEACE_LOOSERS:0 "Perdedores"
 PEACE_LIBERATED:0 "Liberado"
 PEACE_PUPPETS:0 "Títeres"
 PEACE_RESET_DEMAND:0 "Reiniciar"
 PEACE_SEND_DEMAND:0 "Enviar"
 PEACE_COST:0 "Coste: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Toma $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Toma $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberar $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberar a $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Títere"
 PEACE_PUPPETED:0 "Hecho títere"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Anexiona"
 PEACE_ANNEXED:0 "Anexionado"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Cambia gobierno"
 PEACE_WARGOALS:0 "Objetivos de guerra"
 PEACE_PEACE_ACTIONS:0 "Acciones de paz"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Fin de turno"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Pasar"
 PEACE_CONFERENCE_RESET:0 "Deshacer acciones tomadas"
 PEACE_CONFERENCE_PASS:0 "Termina tu turno en la conferencia"
 PEACE_CONFERENCE_PASS_DESC:0 "¡Todavía tienes §Y$VALUE$§! de puntuación que puedes gastar.\nPuedes no tener otra oportunidad de gastarlos"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "¡§RNo puedes pasar mientras tengas acciones elegidas pero sin confirmar§!"
 PEACE_CONFERENCE_SEND:0 "Enviar medidas tomadas"
 PEACE_WINNER_SCORE:0 "Puntos: $CURRENT|Y$"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "$COUNTRY$ está haciendo exigencias."
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ de $FROM|$"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RHas hecho exigencias en este turno. Retíralas si quieres abandonar la conferencia.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Se han incautado $VALUE|0Y$ de equipo."
 PEACE_CURRENT_SCORE:0 "£victory_points Puntos: $SCORE$"
 PEACE_THREAT_GENERATED_TOTAL:0 "Tensión: $SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ toma los siguientes estado(s) de $GIVER|Y$:"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libera $COUNTRY|Y$ de $GIVER|Y$.\n¡$COUNTRY|Y$ será independiente!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libera estado(s) de $GIVER|Y$ para $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Coste: $COST|Y$/$SALDO|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anexa $GIVER|Y$ y obtendrá todos los estados."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ establece un gobierno colaboracionista en $COUNTRY|Y$ y lo convierte en un estado títere."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libera $COUNTRY|Y$ e instaura un régimen aliado, que lo convierte en un estado títere."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ ayuda a $GIVER|Y$ a ver el verdadero camino del $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ otorga a $TAKER|Y$ toda los puntos restantes."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Tomar todos los estados"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "$COUNTRY$ satélite"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Dar puntos"
 PEACE_DONE:0 "Hecho"
 PEACE_DONE_DESC:0 "Cuando hagas clic en este botón, los puntos restantes se distribuirán entre los miembros de tu facción y tú te quedarás fuera de las negociaciones de paz. Las acciones que hayas emprendido permanecerán activas. Usa este botón cuando estés conforme con tus ganancias y quieras dejar el resto para los otros ganadores."
 PEACE_PASS_DESC:0 "Si pasas esta ronda, los demás podrán usar sus puntos para hacer exigencias, pero obtendrás £victory_points $GAIN|Y$ puntos adicionales para gastarlos en la siguiente ronda."
 PEACE_CONFERENCE_SEND_DESC:0 "Envía para exigir acciones por un coste de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Coste/Disponibles"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "No hay acciones seleccionadas"
 PEACE_CONFERENCE_COST_DESC:0 "Las acciones actuales cuestan $COST$ de $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RNo tienes suficientes puntos para las exigencias seleccionadas§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RNo puedes hacer esas exigencias en este turno, ya que tus puntos bajarían y quedarías muy por debajo del siguiente participante§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ ha tomado $STATES|Y$ estados."
 PEACE_CONFERENCE_ANNEXED:0 "Se ha anexionado @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ se ha convertido en títere."
 PEACE_CONFERENCE_LIBERATED:0 "Se ha liberado @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "El partido $IDEOLOGY|Y$ $PARTY|Y$ ha llegado al poder en @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Títere"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberado"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$LIBERATOR|Y$ ha liberado $COUNTRY|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigencias $ADJECTIVE$"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ y $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhan alcanzado un acuerdo de §Ypaz blanca§!"
 PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ ha rechazado el tratado"
 PEACE_ACCEPT:0 "Aceptar"
 PEACE_REJECT:0 "Rechazar"
 PEACE_MAKE_DEMANDS_LABEL:0 "Exigir"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Exigencias actuales"
 PEACE_DEFEATED_LABEL:0 "Derrotado"
 PEACE_ACCEPT_TERMS_LABEL:0 "¿Aceptar términos?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Esperando respuesta de $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "El siguiente país es $COUNTRY$. Puntos: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tensión: $VALUE|-$%"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClic derecho§! para ir a la capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClic derecho§! para ir al estado."
 PEACE_TREATY_THREAT:0 "Paz: $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "Ninguno de los ganadores ha tocado $NAME|Y$, no se les pueden hacer exigencias."
 CAPITULATE_TITLE:0 "$LOSER$ capitula"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ ha caído.\nEl gobierno de $LOSER_ADJ$ se ha exiliado y las principales fuerzas han capitulado ante $WINNER|Y$, que ahora controla su área principal."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "El nuevo líder de facción de $FACTION_NAME|Y$ es $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "Al declarar"
 PEACE_CONFERENCE_TURN:0 "Turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Las acciones de paz emprendidas durante el turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turno $TURN|Y$ - En curso"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Acciones de paz para este turno"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Haz clic para abrir o cerrar"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Haz clic para tomar todos los estados y clic derecho para ver una lista con todos los estados"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Haz clic para ver una lista con todos los estados"
 PEACECONFERENCE_COMPLETE:0 "La conferencia de paz ha terminado\nCalculando efectos..."
 PEACE_PASS_EMPTY:0 "§RNo queda nada que obtener en este turno§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo hay acciones para enviar§!"

localisation/peace_l_spanish.yml (after)
﻿l_spanish:
 PEACE_PEACE_CONFERENCE:0 "Conferencia de paz"
 PEACE_WINNERS:0 "Ganadores"
 PEACE_LOOSERS:0 "Perdedores"
 PEACE_LIBERATED:0 "Liberado"
 PEACE_PUPPETS:0 "Títeres"
 PEACE_RESET_DEMAND:0 "Reiniciar"
 PEACE_SEND_DEMAND:0 "Enviar"
 PEACE_COST:0 "Coste: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Toma $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Toma $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberar $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberar a $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Títere"
 PEACE_PUPPETED:0 "Hecho títere"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Anexiona"
 PEACE_ANNEXED:0 "Anexionado"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Cambia gobierno"
 PEACE_WARGOALS:0 "Objetivos de guerra"
 PEACE_PEACE_ACTIONS:0 "Acciones de paz"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Fin de turno"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Pasar"
 PEACE_CONFERENCE_RESET:0 "Deshacer acciones tomadas"
 PEACE_CONFERENCE_PASS:0 "Termina tu turno en la conferencia"
 PEACE_CONFERENCE_PASS_DESC:0 "¡Todavía tienes §Y$VALUE$§! de puntuación que puedes gastar.\nPuedes no tener otra oportunidad de gastarlos"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "¡§RNo puedes pasar mientras tengas acciones elegidas pero sin confirmar§!"
 PEACE_CONFERENCE_SEND:0 "Enviar medidas tomadas"
 PEACE_WINNER_SCORE:0 "Puntos: $CURRENT|Y$"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "$COUNTRY$ está haciendo exigencias."
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ de $FROM|$"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RHas hecho exigencias en este turno. Retíralas si quieres abandonar la conferencia.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Se han incautado $VALUE|0Y$ de equipo."
 PEACE_CURRENT_SCORE:0 "£victory_points Puntos: $SCORE$"
 PEACE_THREAT_GENERATED_TOTAL:0 "Tensión: $SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ toma los siguientes estado(s) de $GIVER|Y$:"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libera $COUNTRY|Y$ de $GIVER|Y$.\n¡$COUNTRY|Y$ será independiente!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libera estado(s) de $GIVER|Y$ para $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Coste: $COST|Y$/$SALDO|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anexa $GIVER|Y$ y obtendrá todos los estados."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ establece un gobierno colaboracionista en $COUNTRY|Y$ y lo convierte en un estado títere."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libera $COUNTRY|Y$ e instaura un régimen aliado, que lo convierte en un estado títere."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ ayuda a $GIVER|Y$ a ver el verdadero camino del $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ otorga a $TAKER|Y$ toda los puntos restantes."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Tomar todos los estados"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "$COUNTRY$ satélite"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Dar puntos"
 PEACE_DONE:0 "Hecho"
 PEACE_DONE_DESC:0 "Cuando hagas clic en este botón, los puntos restantes se distribuirán entre los miembros de tu facción y tú te quedarás fuera de las negociaciones de paz. Las acciones que hayas emprendido permanecerán activas. Usa este botón cuando estés conforme con tus ganancias y quieras dejar el resto para los otros ganadores."
 PEACE_PASS_DESC:0 "Si pasas esta ronda, los demás podrán usar sus puntos para hacer exigencias, pero obtendrás £victory_points $GAIN|Y$ puntos adicionales para gastarlos en la siguiente ronda."
 PEACE_CONFERENCE_SEND_DESC:0 "Envía para exigir acciones por un coste de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Coste/Disponibles"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "No hay acciones seleccionadas"
 PEACE_CONFERENCE_COST_DESC:0 "Las acciones actuales cuestan $COST$ de $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RNo tienes suficientes puntos para las exigencias seleccionadas§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RNo puedes hacer esas exigencias en este turno, ya que tus puntos bajarían y quedarías muy por debajo del siguiente participante§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ ha tomado $STATES|Y$ estados."
 PEACE_CONFERENCE_ANNEXED:0 "Se ha anexionado @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ se ha convertido en títere."
 PEACE_CONFERENCE_LIBERATED:0 "Se ha liberado @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "El partido $IDEOLOGY|Y$ $PARTY|Y$ ha llegado al poder en @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Súbdita"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberado"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$LIBERATOR|Y$ ha liberado $COUNTRY|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigencias $ADJECTIVE$"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ y $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhan alcanzado un acuerdo de §Ypaz blanca§!"
 PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ ha rechazado el tratado"
 PEACE_ACCEPT:0 "Aceptar"
 PEACE_REJECT:0 "Rechazar"
 PEACE_MAKE_DEMANDS_LABEL:0 "Exigir"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Exigencias actuales"
 PEACE_DEFEATED_LABEL:0 "Derrotado"
 PEACE_ACCEPT_TERMS_LABEL:0 "¿Aceptar términos?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Esperando respuesta de $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "El siguiente país es $COUNTRY$. Puntos: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tensión: $VALUE|-$%"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClic derecho§! para ir a la capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClic derecho§! para ir al estado."
 PEACE_TREATY_THREAT:0 "Paz: $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "Ninguno de los ganadores ha tocado $NAME|Y$, no se les pueden hacer exigencias."
 CAPITULATE_TITLE:0 "$LOSER$ capitula"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ ha caído.\nEl gobierno de $LOSER_ADJ$ se ha exiliado y las principales fuerzas han capitulado ante $WINNER|Y$, que ahora controla su área principal."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "El nuevo líder de facción de $FACTION_NAME|Y$ es $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "Al declarar"
 PEACE_CONFERENCE_TURN:0 "Turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Las acciones de paz emprendidas durante el turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turno $TURN|Y$ - En curso"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Acciones de paz para este turno"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Haz clic para abrir o cerrar"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Haz clic para tomar todos los estados y clic derecho para ver una lista con todos los estados"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Haz clic para ver una lista con todos los estados"
 PEACECONFERENCE_COMPLETE:0 "La conferencia de paz ha terminado\nCalculando efectos..."
 PEACE_PASS_EMPTY:0 "§RNo queda nada que obtener en este turno§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo hay acciones para enviar§!"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Convertir en títere a todos los estados"
 PEACE_PUPPET_STATE_LABEL:0 "Convertir en títere a $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ todos los estados"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClic§! para activar o desactivar la toma de estados."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GMayúsculas + clic§! para convertir o no en títeres a todos los estados."

localisation/peace_l_spanish.yml (diff)
@@ -60,7 +60,7 @@
  PEACE_CONFERENCE_LIBERATED:0 "Se ha liberado @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "El partido $IDEOLOGY|Y$ $PARTY|Y$ ha llegado al poder en @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Títere"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Súbdita"
  PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberado"
  PEACE_CONFERENCE_LIBERATED_DESC:0 "$LIBERATOR|Y$ ha liberado $COUNTRY|Y$"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigencias $ADJECTIVE$"
@@ -93,3 +93,9 @@
  PEACECONFERENCE_COMPLETE:0 "La conferencia de paz ha terminado\nCalculando efectos..."
  PEACE_PASS_EMPTY:0 "§RNo queda nada que obtener en este turno§!"
  PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo hay acciones para enviar§!"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Convertir en títere a todos los estados"
+ PEACE_PUPPET_STATE_LABEL:0 "Convertir en títere a $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ todos los estados"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClic§! para activar o desactivar la toma de estados."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GMayúsculas + clic§! para convertir o no en títeres a todos los estados."
