localisation/peace_l_polish.yml (before)
﻿l_polish:
 PEACE_PEACE_CONFERENCE:0 "Konferencja pokojowa"
 PEACE_WINNERS:0 "Zwycięzcy"
 PEACE_LOOSERS:0 "Przegrani"
 PEACE_LIBERATED:0 "Wyzwoleni"
 PEACE_PUPPETS:0 "Marionetki"
 PEACE_RESET_DEMAND:0 "Od nowa"
 PEACE_SEND_DEMAND:0 "Wyślij"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ przejmuje (a $GIVER|Y$ traci) regiony:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ wyzwala państwo ($COUNTRY|Y$) spod obcej władzy ($GIVER|Y$).\n$COUNTRY|Y$ zyskuje niepodległość!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ wyzwala regiony spod okupacji ($GIVER|Y$) i otrzymuje je $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Koszt: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Wynik: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anektuje państwo ($GIVER|Y$) wraz ze wszystkimi regionami."
 PEACE_PUPPET_COUNTRY:0 "$COUNTRY|Y$: $TAKER|Y$ ustanawia rząd kolaboracyjny, tworząc w ten sposób państwo marionetkowe."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ pomaga krajowi ($GIVER|Y$) zrozumieć, że $IDEOLOGY|Y$ to właściwa droga."
 PEACE_COST:0 "Koszt: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Przejmij regiony: $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Przejmij region: $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Wyzwól kraj: $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Wyzwól dla kraju: $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Stworzenie państwa marionetkowego"
 PEACE_PUPPETED:0 "Stworzono państwo marionetkowe"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Aneksja"
 PEACE_ANNEXED:0 "Dokonano aneksji"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Zmiana rządu"
 PEACE_WARGOALS:0 "Cele wojenne"
 PEACE_PEACE_ACTIONS:0 "Akcje pokojowe"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Koniec tury"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ - pomiń"
 PEACE_CONFERENCE_RESET:0 "Od nowa"
 PEACE_CONFERENCE_PASS:0 "Koniec tury rozmów"
 PEACE_CONFERENCE_PASS_DESC:0 "Nadal masz punkty do wydania (§Y$VALUE$§!).\nZrób to, bo być może nie będzie kolejnej okazji."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RNie możesz się wstrzymać, ponieważ niektóre z wybranych żądań nie zostały wysłane.§!"
 PEACE_CONFERENCE_SEND:0 "Wyślij wybrane żądania"
 PEACE_CONFERENCE_SEND_DESC:0 "Wyślij żądania o wartości §Y$VALUE$§!."
 PEACE_CONFERENCE_COST:0 "Koszt/Dostępne"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Nie wybrano żądań."
 PEACE_CONFERENCE_COST_DESC:0 "Koszt wybranych żądań to $COST$ z $AVAILABLE$."
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ przejmuje regionów: $STATES|Y$."
 PEACE_CONFERENCE_ANNEXED:0 "Dokonano aneksji: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_PUPPETED:0 "Ustanowiono państwo marionetkowe: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_LIBERATED:0 "Wyzwolono państwo: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Układ - $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Stworzenie państwa marionetkowego"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ żądania"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ - biały pokój - $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ odrzuca traktat."
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Teraz żądania wysuwa $COUNTRY$."
 PEACE_ACCEPT:0 "Przyjmij"
 PEACE_REJECT:0 "Odrzuć"
 PEACE_MAKE_DEMANDS_LABEL:0 "Postaw żądania"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Aktualne żądania"
 PEACE_DEFEATED_LABEL:0 "Porażka"
 PEACE_ACCEPT_TERMS_LABEL:0 "Przyjąć żądania?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Oczekiwanie na odpowiedź od kraju ($COUNTRY$)."
 PEACE_NEXT_MAKING_DEMANDS:0 "Następny kraj: $COUNTRY$. Wynik: $SCORE$."
 PEACE_THREAT_GENERATED:0 "Napięcie światowe: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GKliknij PPM§!, by przejść do stolicy."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GKliknij PPM§!, by przejść do regionu."
 PEACE_TREATY_THREAT:0 "Pokój - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ kapituluje"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ przegrywa wojnę.\nWojska $LOSER_ADJ$ skapitulowały, oddając pełną władzę nad krajem w ręce zwycięzcy: $WINNER|Y$."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "$COUNTRY|Y$ zostaje nowym przywódcą frakcji $FACTION_NAME|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ przekazuje cały pozostały wynik, który zyskuje $TAKER|Y$."
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Przekaż wynik"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RMasz zbyt niski wynik, by wysunąć wybrane żądania.§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RNie możesz wysunąć tych żądań w obecnej turze, ponieważ obniżyłoby to twój wynik poniżej wyniku kolejnego uczestnika.§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "$IDEOLOGY|Y$ partia $PARTY|Y$ obejmuje władzę w kraju (@$TAG$$COUNTRY|Y$)."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ nie może ucierpieć od działań zwycięzców - nie wolno im wysuwać żądań."
 DIPLOMACY_EFFECT_HEADER:0 "Przy deklaracji"
 PEACE_WINNER_SCORE_FROM:0 "£victory_points $AMOUNT|Y$ za $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ odzyskuje wolność, a wyzwoliciel, $COUNTRY|Y$, przekazuje władzę przyjaznemu reżimowi, zamieniając ten kraj w państwo marionetkowe."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Zajmij wszystkie regiony"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satelita: $COUNTRY$"
 PEACE_DONE:0 "Gotowe"
 PEACE_DONE_DESC:0 "Po kliknięciu tego przycisku pozostałe punkty zostaną rozdysponowane pomiędzy członków twojej frakcji i nie weźmiesz udziału w negocjacjach pokojowych. Podjęte wcześniej przez ciebie działania będą kontynuowane. Użyj tego przycisku, gdy zadowalają cię zdobycze i chcesz zostawić resztę pozostałym zwycięzcom."
 PEACE_PASS_DESC:0 "Jeżeli pominiesz tę rundę, inni będą mogli użyć swoich punktów do wysunięcia żądań, ale ty w następnej rundzie dostaniesz dodatkowe £victory_points $GAIN|Y$ pkt."
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Wyzwoleni"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ - wyzwolenie przez: $LIBERATOR|Y$"
 PEACE_CONFERENCE_TURN:0 "Tura: $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Akcje pokojowe podjęte podczas tury: $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Tura: $TURN|Y$ - trwa"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Akcje pokojowe na tę turę"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Kliknij, żeby otworzyć/zamknąć."
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Kliknij, żeby zająć wszystkie regiony, kliknij PPM, aby otworzyć listę wszystkich regionów."
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Kliknij, żeby otworzyć listę wszystkich regionów."
 PEACECONFERENCE_COMPLETE:0 "Konferencja pokojowa dobiegła końca\nObliczanie efektów..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RW tej turze wysunięto już żądania. Usuń żądania, jeżeli chcesz opuścić konferencję.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Zdobyliśmy $VALUE|0Y$ szt. wyposażenia."
 PEACE_CURRENT_SCORE:0 "£victory_points Wynik: $SCORE$"
 PEACE_PASS_EMPTY:0 "§RW tej turze nie można już niczego zdobyć§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RBrak żądań do wysłania.§!"

localisation/peace_l_polish.yml (after)
﻿l_polish:
 PEACE_PEACE_CONFERENCE:0 "Konferencja pokojowa"
 PEACE_WINNERS:0 "Zwycięzcy"
 PEACE_LOOSERS:0 "Przegrani"
 PEACE_LIBERATED:0 "Wyzwoleni"
 PEACE_PUPPETS:0 "Marionetki"
 PEACE_RESET_DEMAND:0 "Od nowa"
 PEACE_SEND_DEMAND:0 "Wyślij"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ przejmuje (a $GIVER|Y$ traci) regiony:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ wyzwala państwo ($COUNTRY|Y$) spod obcej władzy ($GIVER|Y$).\n$COUNTRY|Y$ zyskuje niepodległość!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ wyzwala regiony spod okupacji ($GIVER|Y$) i otrzymuje je $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Koszt: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Wynik: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anektuje państwo ($GIVER|Y$) wraz ze wszystkimi regionami."
 PEACE_PUPPET_COUNTRY:0 "$COUNTRY|Y$: $TAKER|Y$ ustanawia rząd kolaboracyjny, tworząc w ten sposób państwo marionetkowe."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ pomaga krajowi ($GIVER|Y$) zrozumieć, że $IDEOLOGY|Y$ to właściwa droga."
 PEACE_COST:0 "Koszt: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Przejmij regiony: $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Przejmij region: $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Wyzwól kraj: $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Wyzwól dla kraju: $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Stworzenie państwa marionetkowego"
 PEACE_PUPPETED:0 "Stworzono państwo marionetkowe"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Aneksja"
 PEACE_ANNEXED:0 "Dokonano aneksji"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Zmiana rządu"
 PEACE_WARGOALS:0 "Cele wojenne"
 PEACE_PEACE_ACTIONS:0 "Akcje pokojowe"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Koniec tury"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ - pomiń"
 PEACE_CONFERENCE_RESET:0 "Od nowa"
 PEACE_CONFERENCE_PASS:0 "Koniec tury rozmów"
 PEACE_CONFERENCE_PASS_DESC:0 "Nadal masz punkty do wydania (§Y$VALUE$§!).\nZrób to, bo być może nie będzie kolejnej okazji."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RNie możesz się wstrzymać, ponieważ niektóre z wybranych żądań nie zostały wysłane.§!"
 PEACE_CONFERENCE_SEND:0 "Wyślij wybrane żądania"
 PEACE_CONFERENCE_SEND_DESC:0 "Wyślij żądania o wartości §Y$VALUE$§!."
 PEACE_CONFERENCE_COST:0 "Koszt/Dostępne"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Nie wybrano żądań."
 PEACE_CONFERENCE_COST_DESC:0 "Koszt wybranych żądań to $COST$ z $AVAILABLE$."
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ przejmuje regionów: $STATES|Y$."
 PEACE_CONFERENCE_ANNEXED:0 "Dokonano aneksji: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_PUPPETED:0 "Ustanowiono państwo marionetkowe: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_LIBERATED:0 "Wyzwolono państwo: @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Układ - $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Poddany"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ żądania"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ - biały pokój - $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ odrzuca traktat."
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Teraz żądania wysuwa $COUNTRY$."
 PEACE_ACCEPT:0 "Przyjmij"
 PEACE_REJECT:0 "Odrzuć"
 PEACE_MAKE_DEMANDS_LABEL:0 "Postaw żądania"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Aktualne żądania"
 PEACE_DEFEATED_LABEL:0 "Porażka"
 PEACE_ACCEPT_TERMS_LABEL:0 "Przyjąć żądania?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Oczekiwanie na odpowiedź od kraju ($COUNTRY$)."
 PEACE_NEXT_MAKING_DEMANDS:0 "Następny kraj: $COUNTRY$. Wynik: $SCORE$."
 PEACE_THREAT_GENERATED:0 "Napięcie światowe: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GKliknij PPM§!, by przejść do stolicy."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GKliknij PPM§!, by przejść do regionu."
 PEACE_TREATY_THREAT:0 "Pokój - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ kapituluje"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ przegrywa wojnę.\nWojska $LOSER_ADJ$ skapitulowały, oddając pełną władzę nad krajem w ręce zwycięzcy: $WINNER|Y$."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "$COUNTRY|Y$ zostaje nowym przywódcą frakcji $FACTION_NAME|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ przekazuje cały pozostały wynik, który zyskuje $TAKER|Y$."
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Przekaż wynik"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RMasz zbyt niski wynik, by wysunąć wybrane żądania.§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RNie możesz wysunąć tych żądań w obecnej turze, ponieważ obniżyłoby to twój wynik poniżej wyniku kolejnego uczestnika.§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "$IDEOLOGY|Y$ partia $PARTY|Y$ obejmuje władzę w kraju (@$TAG$$COUNTRY|Y$)."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ nie może ucierpieć od działań zwycięzców - nie wolno im wysuwać żądań."
 DIPLOMACY_EFFECT_HEADER:0 "Przy deklaracji"
 PEACE_WINNER_SCORE_FROM:0 "£victory_points $AMOUNT|Y$ za $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ odzyskuje wolność, a wyzwoliciel, $COUNTRY|Y$, przekazuje władzę przyjaznemu reżimowi, zamieniając ten kraj w państwo marionetkowe."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Zajmij wszystkie regiony"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satelita: $COUNTRY$"
 PEACE_DONE:0 "Gotowe"
 PEACE_DONE_DESC:0 "Po kliknięciu tego przycisku pozostałe punkty zostaną rozdysponowane pomiędzy członków twojej frakcji i nie weźmiesz udziału w negocjacjach pokojowych. Podjęte wcześniej przez ciebie działania będą kontynuowane. Użyj tego przycisku, gdy zadowalają cię zdobycze i chcesz zostawić resztę pozostałym zwycięzcom."
 PEACE_PASS_DESC:0 "Jeżeli pominiesz tę rundę, inni będą mogli użyć swoich punktów do wysunięcia żądań, ale ty w następnej rundzie dostaniesz dodatkowe £victory_points $GAIN|Y$ pkt."
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Wyzwoleni"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ - wyzwolenie przez: $LIBERATOR|Y$"
 PEACE_CONFERENCE_TURN:0 "Tura: $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Akcje pokojowe podjęte podczas tury: $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Tura: $TURN|Y$ - trwa"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Akcje pokojowe na tę turę"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Kliknij, żeby otworzyć/zamknąć."
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Kliknij, żeby zająć wszystkie regiony, kliknij PPM, aby otworzyć listę wszystkich regionów."
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Kliknij, żeby otworzyć listę wszystkich regionów."
 PEACECONFERENCE_COMPLETE:0 "Konferencja pokojowa dobiegła końca\nObliczanie efektów..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RW tej turze wysunięto już żądania. Usuń żądania, jeżeli chcesz opuścić konferencję.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Zdobyliśmy $VALUE|0Y$ szt. wyposażenia."
 PEACE_CURRENT_SCORE:0 "£victory_points Wynik: $SCORE$"
 PEACE_PASS_EMPTY:0 "§RW tej turze nie można już niczego zdobyć§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RBrak żądań do wysłania.§!"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Uczyń wszystkie regiony marionetkowymi"
 PEACE_PUPPET_STATE_LABEL:0 "Zamień w marionetkę: $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Wszystkie regiony: $ACTION$"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GKliknij§!, by wł./wył. zdobywanie regionów."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + LPM§!, by wł./wył. zamienianie regionów w marionetki."

localisation/peace_l_polish.yml (diff)
@@ -43,7 +43,7 @@
  PEACE_CONFERENCE_PUPPETED:0 "Ustanowiono państwo marionetkowe: @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_LIBERATED:0 "Wyzwolono państwo: @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_NAME:0 "Układ - $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Stworzenie państwa marionetkowego"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Poddany"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ żądania"
  PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ - biały pokój - $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
  PEACE_CONFERENCE_REJECTED:0 "$COUNTRY$ odrzuca traktat."
@@ -93,3 +93,9 @@
  PEACE_CURRENT_SCORE:0 "£victory_points Wynik: $SCORE$"
  PEACE_PASS_EMPTY:0 "§RW tej turze nie można już niczego zdobyć§!"
  PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RBrak żądań do wysłania.§!"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Uczyń wszystkie regiony marionetkowymi"
+ PEACE_PUPPET_STATE_LABEL:0 "Zamień w marionetkę: $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Wszystkie regiony: $ACTION$"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GKliknij§!, by wł./wył. zdobywanie regionów."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + LPM§!, by wł./wył. zamienianie regionów w marionetki."
