localisation/peace_l_english.yml (before)
﻿l_english:
 PEACE_PEACE_CONFERENCE:0 "Peace conference"
 PEACE_WINNERS:0 "Winners"
 PEACE_LOOSERS:0 "Losers"
 PEACE_LIBERATED:0 "Liberated"
 PEACE_PUPPETS:0 "Puppets"
 PEACE_RESET_DEMAND:0 "Reset"
 PEACE_SEND_DEMAND:0 "Send"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ takes following state(s) from $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ liberates $COUNTRY|Y$ from $GIVER|Y$.\n$COUNTRY|Y$ will be independent!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ liberates state(s) from $GIVER|Y$ to $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Cost: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Score: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ from $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexes $GIVER|Y$ and will gain all states."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ sets up a collaborationist government in $COUNTRY|Y$, turning it into a puppet state."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ liberates $COUNTRY|Y$ and installs a friendly regime, turning it into a puppet state."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ helps $GIVER|Y$ to see the true path of $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ gives all remaining Score to $TAKER|Y$"
 PEACE_COST:0 "Cost: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Take $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Take $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Take All States"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberate $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberate to $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Puppet"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellite $COUNTRY$"
 PEACE_PUPPETED:0 "Puppeted"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annex"
 PEACE_ANNEXED:0 "Annexed"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Change government"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Give Score"
 PEACE_WARGOALS:0 "War goals"
 PEACE_PEACE_ACTIONS:0 "Peace Actions"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ End Turn"
 PEACE_DONE:0 "Done"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RYou have made demands during this turn. Remove demands if you want to leave the conference.§!"
 PEACE_DONE_DESC:0 "Once you click this button your remaining points will be distributed amongst your faction members and you will be out of the peace negotiations. Any actions you have already taken will remain in action. Use this button when you are satisfied with your gains and want to leave the rest to the other winners."
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Pass"
 PEACE_PASS_DESC:0 "If you pass this round others will be able to use their points to make demands, but you will gain £victory_points $GAIN|Y$ extra points to spend next round"
 PEACE_PASS_EMPTY:0 "§RNothing left to take this turn§!"
 PEACE_CONFERENCE_RESET:0 "Reset taken actions"
 PEACE_CONFERENCE_PASS:0 "End your turn in the conference"
 PEACE_CONFERENCE_PASS_DESC:0 "You still have §Y$VALUE$§! score left that you can spend.\nYou may not get another chance to spend it"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RYou cannot pass while you have chosen but unsent actions§!"
 PEACE_CONFERENCE_SEND:0 "Send taken actions"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo taken actions to send§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Send to demand taken actions for a cost of §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Cost/Available"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "No selected actions"
 PEACE_CONFERENCE_COST_DESC:0 "The current actions cost $COST$ out of $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RYou don't have enough Score for the selected demands§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RYou can't make these demands this turn as that would lower your Score too far below the Score of the next participant§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ took $STATES|Y$ states."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ was annexed."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ was puppeted."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ was liberated."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipment has been seized."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "The $IDEOLOGY|Y$ party $PARTY|Y$ has been put in power in @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Treaty of $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Puppet"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberated"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ Has been liberated by $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ demands"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ and $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhave signed a §Ywhite peace§!."
 PEACE_CONFERENCE_REJECTED:0 "The treaty was rejected by $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:1 "$COUNTRY$'s turn to make demands."
 PEACE_CURRENT_SCORE:0 "£victory_points Score: $SCORE$"
 PEACE_ACCEPT:0 "Accept"
 PEACE_REJECT:0 "Reject"
 PEACE_MAKE_DEMANDS_LABEL:0 "Make demands"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Current demands"
 PEACE_DEFEATED_LABEL:0 "Defeated"
 PEACE_ACCEPT_TERMS_LABEL:0 "Accept terms?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Waiting on response from $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Next country is $COUNTRY$. Score: $SCORE$"
 PEACE_THREAT_GENERATED:0 "World tension: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GRight click§! to go to capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GRight click§! to go to state."
 PEACE_TREATY_THREAT:0 "Peace - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ is untouched by any of the winners, no demands can be made against them"
 CAPITULATE_TITLE:0 "$LOSER$ capitulates"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ has fallen.\nThe $LOSER_ADJ$ government has gone into exile and the main forces have capitulated to $WINNER|Y$, who now control their home area."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "New faction leader for $FACTION_NAME|Y$ is $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "On Declare"
 PEACE_CONFERENCE_TURN:0 "Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Peace Actions that where taken during Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turn $TURN|Y$ - In progress"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Peace Actions for this turn"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Click to toggle open/close"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Click to Take all States, Right-click to toggle a list of all states"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Click to toggle a list of all states"
 PEACECONFERENCE_COMPLETE:0 "Peace Conference is over\nCalculating Effects..."

localisation/peace_l_english.yml (after)
﻿l_english:
 PEACE_PEACE_CONFERENCE:0 "Peace conference"
 PEACE_WINNERS:0 "Winners"
 PEACE_LOOSERS:0 "Losers"
 PEACE_LIBERATED:0 "Liberated"
 PEACE_PUPPETS:0 "Puppets"
 PEACE_RESET_DEMAND:0 "Reset"
 PEACE_SEND_DEMAND:0 "Send"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ takes following state(s) from $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ liberates $COUNTRY|Y$ from $GIVER|Y$.\n$COUNTRY|Y$ will be independent!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ liberates state(s) from $GIVER|Y$ to $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Cost: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Score: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ from $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexes $GIVER|Y$ and will gain all states."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ sets up a collaborationist government in $COUNTRY|Y$, turning it into a puppet state."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ liberates $COUNTRY|Y$ and installs a friendly regime, turning it into a puppet state."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ helps $GIVER|Y$ to see the true path of $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ gives all remaining Score to $TAKER|Y$"
 PEACE_COST:0 "Cost: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Take $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Take $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Take All States"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberate $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberate to $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Puppet"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Puppet All States"
 PEACE_PUPPET_STATE_LABEL:0 "Puppet $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ All States"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellite $COUNTRY$"
 PEACE_PUPPETED:0 "Puppeted"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annex"
 PEACE_ANNEXED:0 "Annexed"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Change government"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Give Score"
 PEACE_WARGOALS:0 "War goals"
 PEACE_PEACE_ACTIONS:0 "Peace Actions"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ End Turn"
 PEACE_DONE:0 "Done"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RYou have made demands during this turn. Remove demands if you want to leave the conference.§!"
 PEACE_DONE_DESC:0 "Once you click this button your remaining points will be distributed amongst your faction members and you will be out of the peace negotiations. Any actions you have already taken will remain in action. Use this button when you are satisfied with your gains and want to leave the rest to the other winners."
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Pass"
 PEACE_PASS_DESC:0 "If you pass this round others will be able to use their points to make demands, but you will gain £victory_points $GAIN|Y$ extra points to spend next round"
 PEACE_PASS_EMPTY:0 "§RNothing left to take this turn§!"
 PEACE_CONFERENCE_RESET:0 "Reset taken actions"
 PEACE_CONFERENCE_PASS:0 "End your turn in the conference"
 PEACE_CONFERENCE_PASS_DESC:0 "You still have §Y$VALUE$§! score left that you can spend.\nYou may not get another chance to spend it"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RYou cannot pass while you have chosen but unsent actions§!"
 PEACE_CONFERENCE_SEND:0 "Send taken actions"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNo taken actions to send§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Send to demand taken actions for a cost of §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Cost/Available"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "No selected actions"
 PEACE_CONFERENCE_COST_DESC:0 "The current actions cost $COST$ out of $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RYou don't have enough Score for the selected demands§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RYou can't make these demands this turn as that would lower your Score too far below the Score of the next participant§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ took $STATES|Y$ states."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ was annexed."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ was puppeted."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ was liberated."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipment has been seized."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "The $IDEOLOGY|Y$ party $PARTY|Y$ has been put in power in @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Treaty of $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Subject"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberated"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ Has been liberated by $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ demands"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ and $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nhave signed a §Ywhite peace§!."
 PEACE_CONFERENCE_REJECTED:0 "The treaty was rejected by $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:1 "$COUNTRY$'s turn to make demands."
 PEACE_CURRENT_SCORE:0 "£victory_points Score: $SCORE$"
 PEACE_ACCEPT:0 "Accept"
 PEACE_REJECT:0 "Reject"
 PEACE_MAKE_DEMANDS_LABEL:0 "Make demands"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Current demands"
 PEACE_DEFEATED_LABEL:0 "Defeated"
 PEACE_ACCEPT_TERMS_LABEL:0 "Accept terms?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Waiting on response from $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Next country is $COUNTRY$. Score: $SCORE$"
 PEACE_THREAT_GENERATED:0 "World tension: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GRight click§! to go to capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GRight click§! to go to state."
 PEACE_TREATY_THREAT:0 "Peace - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ is untouched by any of the winners, no demands can be made against them"
 CAPITULATE_TITLE:0 "$LOSER$ capitulates"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ has fallen.\nThe $LOSER_ADJ$ government has gone into exile and the main forces have capitulated to $WINNER|Y$, who now control their home area."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "New faction leader for $FACTION_NAME|Y$ is $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "On Declare"
 PEACE_CONFERENCE_TURN:0 "Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Peace Actions that where taken during Turn $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turn $TURN|Y$ - In progress"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Peace Actions for this turn"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Click to toggle open/close"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Click to Take all States, Right-click to toggle a list of all states"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Click to toggle a list of all states"
 PEACECONFERENCE_COMPLETE:0 "Peace Conference is over\nCalculating Effects..."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClick§! to toggle taking states."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + Click§! to toggle puppeting states."

localisation/peace_l_english.yml (diff)
@@ -25,6 +25,10 @@
  PEACE_LIBERATE_COUNTRY_LABEL:0 "Liberate $COUNTRY$"
  PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Liberate to $COUNTRY$"
  PEACE_PUPPET_COUNTRY_LABEL:0 "Puppet"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Puppet All States"
+ PEACE_PUPPET_STATE_LABEL:0 "Puppet $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ All States"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
  PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellite $COUNTRY$"
  PEACE_PUPPETED:0 "Puppeted"
  PEACE_ANNEX_COUNTRY_LABEL:0 "Annex"
@@ -59,7 +63,7 @@
  PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipment has been seized."
  PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "The $IDEOLOGY|Y$ party $PARTY|Y$ has been put in power in @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_NAME:0 "Treaty of $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Puppet"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Subject"
  PEACE_CONFERENCE_LIBERATED_LABEL:0 "Liberated"
  PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ Has been liberated by $LIBERATOR|Y$"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ demands"
@@ -93,3 +97,5 @@
  PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Click to Take all States, Right-click to toggle a list of all states"
  PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Click to toggle a list of all states"
  PEACECONFERENCE_COMPLETE:0 "Peace Conference is over\nCalculating Effects..."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClick§! to toggle taking states."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + Click§! to toggle puppeting states."
