localisation/peace_l_french.yml (before)
﻿l_french:
 PEACE_PEACE_CONFERENCE:0 "Conférence de paix"
 PEACE_WINNERS:0 "Gagnants"
 PEACE_LOOSERS:0 "Perdants"
 PEACE_LIBERATED:0 "Libérés"
 PEACE_PUPPETS:0 "États fantoches"
 PEACE_RESET_DEMAND:0 "Réinitialiser"
 PEACE_SEND_DEMAND:0 "Envoyer"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ prend à $GIVER|Y$ :"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libère $COUNTRY|Y$ de $GIVER|Y$.\n$COUNTRY|Y$ accède à l'indépendance !"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libère le(s) État(s) de $GIVER|Y$ pour $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Coût : $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Score : $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  $AMOUNT|Y$£victory_points£ de $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexe $GIVER|Y$ et reçoit tous ses États."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ établit un gouvernement collaborateur en $COUNTRY|Y$ pour en faire un État fantoche."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libère $COUNTRY|Y$ et y établit un gouvernement ami pour en faire un État fantoche."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ aide $GIVER|Y$ à s'engager dans la voie $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ donne le score restant à $TAKER|Y$"
 PEACE_COST:0 "Coût : $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Prendre $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Prendre $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Prendre tous les États"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Libérer $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Libérer pour $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Fantoche"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "$COUNTRY$ satellite"
 PEACE_PUPPETED:0 "Transformé en État fantoche"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annexer"
 PEACE_ANNEXED:0 "Annexé"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Changer de gouvernement"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Donner le score"
 PEACE_WARGOALS:0 "Objectifs de guerre"
 PEACE_PEACE_ACTIONS:0 "Actions de paix"
 PEACE_END_TURN:0 "Fin du tour : $COST|Y$£victory_points"
 PEACE_DONE:0 "Terminé"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RVous avez fait des demandes pendant ce tour. Supprimez-les si vous souhaitez quitter la conférence.§!"
 PEACE_DONE_DESC:0 "Une fois que vous aurez cliqué sur ce bouton, les points qui vous restent seront répartis entre les membres de votre faction et vous serez en dehors des négociations de paix. Toutes les exigences formulées resteront valides. Utilisez donc ce bouton lorsque vous êtes satisfait de vos gains et que vous voulez laisser le reste aux autres vainqueurs."
 PEACE_PASS:0 "Passer : $GAIN|Y$£victory_points "
 PEACE_PASS_DESC:0 "Si vous passez ce tour, d'autres pourront utiliser leurs points pour présenter leurs exigences mais vous gagnerez $GAIN|Y$£victory_points  supplémentaires à utiliser au prochain tour."
 PEACE_PASS_EMPTY:0 "§RIl ne reste rien à prendre ce tour-ci§!"
 PEACE_CONFERENCE_RESET:0 "Réinitialiser les actions prises"
 PEACE_CONFERENCE_PASS:0 "Finir votre tour lors de la conférence"
 PEACE_CONFERENCE_PASS_DESC:0 "Il vous reste un score de §Y$VALUE$§! à utiliser.\nPeut-être aurez-vous une autre occasion de l'utiliser"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RVous ne pouvez pas passer lorsque vous avez choisi des actions non envoyées§!"
 PEACE_CONFERENCE_SEND:0 "Envoyer les actions prises"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RAucune action prise à envoyer§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Envoyer pour demande les actions prises pour un coût de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Coût/Disponible"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Aucune action sélectionnée"
 PEACE_CONFERENCE_COST_DESC:0 "Les actions actuelles coûtent $COST$ sur $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RLe score est insuffisant pour les exigences formulées.§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RIl est impossible de présenter ces exigences pour le moment car notre score tomberait bien en dessous de celui du prochain participant à la conférence.§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ a pris $STATES|Y$ États."
 PEACE_CONFERENCE_ANNEXED:0 "Annexion de @$TAG$$COUNTRY|Y$"
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ est devenu(e) un État fantoche."
 PEACE_CONFERENCE_LIBERATED:0 "Libération de @$TAG$$COUNTRY|Y$"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Matériel saisi : $VALUE|0Y$"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Le parti $IDEOLOGY|Y$ $PARTY|Y$ est en place en @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Traité de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Fantoche"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Libéré"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ a été libéré par $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigences $ADJECTIVE$s"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ et @$RECIPIENT_TAG$$RECIPIENT_COUNTRY|Y$\nont signé une §Ypaix blanche§!."
 PEACE_CONFERENCE_REJECTED:0 "Le traité a été rejeté par $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:1 "C'est au tour de $COUNTRY$ de faire des demandes."
 PEACE_CURRENT_SCORE:0 "Score : $SCORE$£victory_points  "
 PEACE_ACCEPT:0 "Accepter"
 PEACE_REJECT:0 "Refuser"
 PEACE_MAKE_DEMANDS_LABEL:0 "Exigences possibles"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Exigences actuelles"
 PEACE_DEFEATED_LABEL:0 "Vaincus"
 PEACE_ACCEPT_TERMS_LABEL:0 "Accepter les conditions ?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Réponse en attente : $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Pays suivant : $COUNTRY$. Score : $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tension mondiale : $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClic droit§! pour accéder à la capitale."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClic droit§! pour accéder à l'État."
 PEACE_TREATY_THREAT:0 "Paix - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ n'est pas concerné par les vainqueurs et aucune exigence ne peut être formulée à son encontre"
 CAPITULATE_TITLE:0 "$LOSER$ capitule"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ n'a pas résisté.\nLes principales forces $LOSER_ADJ$s ont capitulé, et le gouvernement quitté le pays, désormais contrôlé par $WINNER|Y$."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Le nouveau leader de $FACTION_NAME|Y$ est $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "Sur déclaration"
 PEACE_CONFERENCE_TURN:0 "Tour $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Actions de paix entreprises pendant le tour $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Tour $TURN|Y$ : en cours"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Actions de paix pour ce tour"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Cliquer pour afficher ou masquer"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Cliquer pour prendre tous les États.\nClic droit pour afficher une liste de tous les États."
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Cliquer pour afficher une liste de tous les États"
 PEACECONFERENCE_COMPLETE:0 "La conférence de paix est terminée\nCalcul des effets en cours..."

localisation/peace_l_french.yml (after)
﻿l_french:
 PEACE_PEACE_CONFERENCE:0 "Conférence de paix"
 PEACE_WINNERS:0 "Gagnants"
 PEACE_LOOSERS:0 "Perdants"
 PEACE_LIBERATED:0 "Libérés"
 PEACE_PUPPETS:0 "États fantoches"
 PEACE_RESET_DEMAND:0 "Réinitialiser"
 PEACE_SEND_DEMAND:0 "Envoyer"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ prend à $GIVER|Y$ :"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libère $COUNTRY|Y$ de $GIVER|Y$.\n$COUNTRY|Y$ accède à l'indépendance !"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libère le(s) État(s) de $GIVER|Y$ pour $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Coût : $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Score : $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  $AMOUNT|Y$£victory_points£ de $FROM$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexe $GIVER|Y$ et reçoit tous ses États."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ établit un gouvernement collaborateur en $COUNTRY|Y$ pour en faire un État fantoche."
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libère $COUNTRY|Y$ et y établit un gouvernement ami pour en faire un État fantoche."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ aide $GIVER|Y$ à s'engager dans la voie $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ donne le score restant à $TAKER|Y$"
 PEACE_COST:0 "Coût : $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Prendre $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Prendre $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Prendre tous les États"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Libérer $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Libérer pour $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Fantoche"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Assujettir tous les États"
 PEACE_PUPPET_STATE_LABEL:0 "Assujettir $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ tous les États"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "$COUNTRY$ satellite"
 PEACE_PUPPETED:0 "Transformé en État fantoche"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annexer"
 PEACE_ANNEXED:0 "Annexé"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Changer de gouvernement"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Donner le score"
 PEACE_WARGOALS:0 "Objectifs de guerre"
 PEACE_PEACE_ACTIONS:0 "Actions de paix"
 PEACE_END_TURN:0 "Fin du tour : $COST|Y$£victory_points"
 PEACE_DONE:0 "Terminé"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RVous avez fait des demandes pendant ce tour. Supprimez-les si vous souhaitez quitter la conférence.§!"
 PEACE_DONE_DESC:0 "Une fois que vous aurez cliqué sur ce bouton, les points qui vous restent seront répartis entre les membres de votre faction et vous serez en dehors des négociations de paix. Toutes les exigences formulées resteront valides. Utilisez donc ce bouton lorsque vous êtes satisfait de vos gains et que vous voulez laisser le reste aux autres vainqueurs."
 PEACE_PASS:0 "Passer : $GAIN|Y$£victory_points "
 PEACE_PASS_DESC:0 "Si vous passez ce tour, d'autres pourront utiliser leurs points pour présenter leurs exigences mais vous gagnerez $GAIN|Y$£victory_points  supplémentaires à utiliser au prochain tour."
 PEACE_PASS_EMPTY:0 "§RIl ne reste rien à prendre ce tour-ci§!"
 PEACE_CONFERENCE_RESET:0 "Réinitialiser les actions prises"
 PEACE_CONFERENCE_PASS:0 "Finir votre tour lors de la conférence"
 PEACE_CONFERENCE_PASS_DESC:0 "Il vous reste un score de §Y$VALUE$§! à utiliser.\nPeut-être aurez-vous une autre occasion de l'utiliser"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RVous ne pouvez pas passer lorsque vous avez choisi des actions non envoyées§!"
 PEACE_CONFERENCE_SEND:0 "Envoyer les actions prises"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RAucune action prise à envoyer§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Envoyer pour demande les actions prises pour un coût de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Coût/Disponible"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Aucune action sélectionnée"
 PEACE_CONFERENCE_COST_DESC:0 "Les actions actuelles coûtent $COST$ sur $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RLe score est insuffisant pour les exigences formulées.§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RIl est impossible de présenter ces exigences pour le moment car notre score tomberait bien en dessous de celui du prochain participant à la conférence.§!"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ a pris $STATES|Y$ États."
 PEACE_CONFERENCE_ANNEXED:0 "Annexion de @$TAG$$COUNTRY|Y$"
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ est devenu(e) un État fantoche."
 PEACE_CONFERENCE_LIBERATED:0 "Libération de @$TAG$$COUNTRY|Y$"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Matériel saisi : $VALUE|0Y$"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Le parti $IDEOLOGY|Y$ $PARTY|Y$ est en place en @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Traité de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Dépendance"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Libéré"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ a été libéré par $LIBERATOR|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigences $ADJECTIVE$s"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ et @$RECIPIENT_TAG$$RECIPIENT_COUNTRY|Y$\nont signé une §Ypaix blanche§!."
 PEACE_CONFERENCE_REJECTED:0 "Le traité a été rejeté par $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:1 "C'est au tour de $COUNTRY$ de faire des demandes."
 PEACE_CURRENT_SCORE:0 "Score : $SCORE$£victory_points  "
 PEACE_ACCEPT:0 "Accepter"
 PEACE_REJECT:0 "Refuser"
 PEACE_MAKE_DEMANDS_LABEL:0 "Exigences possibles"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Exigences actuelles"
 PEACE_DEFEATED_LABEL:0 "Vaincus"
 PEACE_ACCEPT_TERMS_LABEL:0 "Accepter les conditions ?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Réponse en attente : $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Pays suivant : $COUNTRY$. Score : $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tension mondiale : $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:1 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClic droit§! pour accéder à la capitale."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClic droit§! pour accéder à l'État."
 PEACE_TREATY_THREAT:0 "Paix - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ n'est pas concerné par les vainqueurs et aucune exigence ne peut être formulée à son encontre"
 CAPITULATE_TITLE:0 "$LOSER$ capitule"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ n'a pas résisté.\nLes principales forces $LOSER_ADJ$s ont capitulé, et le gouvernement quitté le pays, désormais contrôlé par $WINNER|Y$."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Le nouveau leader de $FACTION_NAME|Y$ est $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "Sur déclaration"
 PEACE_CONFERENCE_TURN:0 "Tour $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Actions de paix entreprises pendant le tour $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Tour $TURN|Y$ : en cours"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Actions de paix pour ce tour"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Cliquer pour afficher ou masquer"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Cliquer pour prendre tous les États.\nClic droit pour afficher une liste de tous les États."
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Cliquer pour afficher une liste de tous les États"
 PEACECONFERENCE_COMPLETE:0 "La conférence de paix est terminée\nCalcul des effets en cours..."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GCliquer§! pour voir les États conquis."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + clic§! pour voir les États assujettis."

localisation/peace_l_french.yml (diff)
@@ -12,7 +12,7 @@
  PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libère le(s) État(s) de $GIVER|Y$ pour $COUNTRY|Y$."
  PEACE_CURRENT_COST:0 "Coût : $COST|Y$ / $SALDO|Y$"
  PEACE_WINNER_SCORE:0 "Score : $CURRENT|Y$"
- PEACE_WINNER_SCORE_FROM:0 "  $AMOUNT|Y$£victory_points£ de $FROM|$"
+ PEACE_WINNER_SCORE_FROM:0 "  $AMOUNT|Y$£victory_points£ de $FROM$"
  PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annexe $GIVER|Y$ et reçoit tous ses États."
  PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ établit un gouvernement collaborateur en $COUNTRY|Y$ pour en faire un État fantoche."
  PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libère $COUNTRY|Y$ et y établit un gouvernement ami pour en faire un État fantoche."
@@ -25,6 +25,10 @@
  PEACE_LIBERATE_COUNTRY_LABEL:0 "Libérer $COUNTRY$"
  PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Libérer pour $COUNTRY$"
  PEACE_PUPPET_COUNTRY_LABEL:0 "Fantoche"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Assujettir tous les États"
+ PEACE_PUPPET_STATE_LABEL:0 "Assujettir $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ tous les États"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
  PEACE_SATELLITE_COUNTRY_LABEL:0 "$COUNTRY$ satellite"
  PEACE_PUPPETED:0 "Transformé en État fantoche"
  PEACE_ANNEX_COUNTRY_LABEL:0 "Annexer"
@@ -59,7 +63,7 @@
  PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Matériel saisi : $VALUE|0Y$"
  PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Le parti $IDEOLOGY|Y$ $PARTY|Y$ est en place en @$TAG$$COUNTRY|Y$."
  PEACE_CONFERENCE_NAME:0 "Traité de $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Fantoche"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Dépendance"
  PEACE_CONFERENCE_LIBERATED_LABEL:0 "Libéré"
  PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ a été libéré par $LIBERATOR|Y$"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Exigences $ADJECTIVE$s"
@@ -93,3 +97,5 @@
  PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Cliquer pour prendre tous les États.\nClic droit pour afficher une liste de tous les États."
  PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Cliquer pour afficher une liste de tous les États"
  PEACECONFERENCE_COMPLETE:0 "La conférence de paix est terminée\nCalcul des effets en cours..."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GCliquer§! pour voir les États conquis."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + clic§! pour voir les États assujettis."
