localisation/peace_l_german.yml (before)
﻿l_german:
 PEACE_PEACE_CONFERENCE:0 "Friedenskonferenz"
 PEACE_WINNERS:0 "Sieger"
 PEACE_LOOSERS:0 "Verlierer"
 PEACE_LIBERATED:0 "Befreite Staaten"
 PEACE_PUPPETS:0 "Marionettenstaaten"
 PEACE_RESET_DEMAND:0 "Zurücksetzen"
 PEACE_SEND_DEMAND:0 "Senden"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ übernimmt folgende Region(en) von $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ befreit $COUNTRY|Y$ von $GIVER|Y$.\n$COUNTRY|Y$ wird unabhängig!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ befreit Region(en) von $GIVER|Y$ zu $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Kosten: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Punkte: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annektiert $GIVER|Y$ und erhält alle Regionen."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ installiert eine Kollaborationsregierung in $COUNTRY|Y$ und verwandelt das Land in einen Marionettenstaat."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ hilft $GIVER|Y$, den wahren $IDEOLOGY|Y$-Pfad zu erkennen."
 PEACE_COST:0 "Kosten: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "$STATES$ übernehmen ..."
 PEACE_TAKE_STATE_LABEL:0 "$STATE$ übernehmen"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "$COUNTRY$ befreien"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Zu $COUNTRY$ befreien"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Marionettenstaat"
 PEACE_PUPPETED:0 "Marionettenstaat erstellt"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annektieren"
 PEACE_ANNEXED:0 "Annektiert"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Regierungswechsel"
 PEACE_WARGOALS:0 "Kriegsziele"
 PEACE_PEACE_ACTIONS:0 "Friedensaktionen"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Runde beenden"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Passen"
 PEACE_CONFERENCE_RESET:0 "Durchgeführte Aktionen zurücksetzen"
 PEACE_CONFERENCE_PASS:0 "Ihre Runde in der Konferenz beenden"
 PEACE_CONFERENCE_PASS_DESC:0 "Sie können noch §Y$VALUE$§! Punkte ausgeben.\nSie werden keine andere Gelegenheit zum Ausgeben erhalten"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RSie können nicht passen, wenn Sie Aktionen ausgewählt, aber noch nicht gesendet haben§!"
 PEACE_CONFERENCE_SEND:0 "Durchgeführte Aktionen senden"
 PEACE_CONFERENCE_SEND_DESC:0 "Senden, um Aktionen für §Y$VALUE$§! durchführen zu lassen"
 PEACE_CONFERENCE_COST:0 "Kosten/verfügbar"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Keine ausgewählten Aktionen"
 PEACE_CONFERENCE_COST_DESC:0 "Die aktuellen Aktionen kosten $COST$ von $AVAILABLE$"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ hat $STATES|Y$ Region(en) übernommen."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ wurde annektiert."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ wurde zu einem Marionettenstaat."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ wurde befreit."
 PEACE_CONFERENCE_NAME:0 "Abkommen von $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Marionettenstaat"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ fordert"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ Weißen Frieden $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "Das Abkommen wurde von $COUNTRY$ abgelehnt"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "$COUNTRY$ ist an der Reihe, Forderungen zu stellen."
 PEACE_ACCEPT:0 "Annehmen"
 PEACE_REJECT:0 "Verwerfen"
 PEACE_MAKE_DEMANDS_LABEL:0 "Forderungen stellen"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Aktuelle Forderungen"
 PEACE_DEFEATED_LABEL:0 "Besiegt"
 PEACE_ACCEPT_TERMS_LABEL:0 "Bedingungen annehmen?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Warte auf Antwort von $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Nächstes Land ist $COUNTRY$. Punkte: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Weltweite Spannung: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GRechtsklicken§!, um zur Hauptstadt zu wechseln."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GRechtsklicken§!, um zur Region zu wechseln."
 PEACE_TREATY_THREAT:0 "Frieden - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ kapituliert"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ ist gefallen.\nDie $LOSER_ADJ$en Hauptstreitkräfte haben sich $WINNER|Y$ ergeben und die Kontrolle über ihr Heimatgebiet übergeben."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Neuer Bündnisführer von "$FACTION_NAME|Y$" ist $COUNTRY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ gibt alle verbleibenden Punkte an $TAKER|Y$ ab"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Punkte abgeben"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RSie haben nicht genügend Punkte für die ausgewählten Forderungen§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RSie können in dieser Runde keine Forderungen stellen, da Ihre Punkte dadurch unter die des nächsten Teilnehmers fallen würden§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Die $IDEOLOGY|Y$ Partei $PARTY|Y$ wurde in @$TAG$$COUNTRY|Y$ zur Regierungspartei ernannt."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ wird von keinem der Sieger berührt und kann daher nicht mit Forderungen belegt werden"
 DIPLOMACY_EFFECT_HEADER:0 "Bei Erklärung"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ von $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ befreit $COUNTRY|Y$ und installiert ein befreundetes Regime, um die Nation zu einem Marionettenstaat zu machen."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Alle Regionen erobern"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellit $COUNTRY$"
 PEACE_DONE:0 "Fertig"
 PEACE_DONE_DESC:0 "Wenn Sie auf diese Schaltfläche klicken, werden Ihre verbleibenden Punkte zwischen Ihren Bündnismitgliedern aufgeteilt und Sie nehmen nicht mehr an den Friedensverhandlungen teil. Alle Handlungen, die Sie bereits unternommen haben, bleiben bestehen. Verwenden Sie diese Schaltfläche, wenn Sie mit Ihren Zugewinnen zufrieden sind und den Rest den anderen Siegern überlassen wollen."
 PEACE_PASS_DESC:0 "Wenn Sie in dieser Runde passen, können andere Parteien ihre Punkte nutzen, um Forderungen zu stellen. Sie selbst erhalten jedoch £victory_points $GAIN|Y$ zusätzliche Punkte, die Sie in der nächsten Runde einsetzen können."
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Befreit"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ wurde von $LIBERATOR|Y$ befreit"
 PEACE_CONFERENCE_TURN:0 "Zug $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Friedensaktionen, die während Zug $TURN|Y$ durchgeführt wurden"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Zug $TURN|Y$ - Läuft"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Friedensaktionen für diesen Zug"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Zum Öffnen/Schließen klicken"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Klicken, um alle Regionen einzunehmen. Rechtsklicken, um eine Liste aller Regionen zu zeigen"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Klicken, um eine Liste aller Regionen zu zeigen"
 PEACECONFERENCE_COMPLETE:0 "Friedenskonferenz ist beendet\nAuswirkungen werden berechnet ..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RSie haben in dieser Runde Forderungen gestellt. Entfernen Sie Forderungen, wenn Sie die Konferenz verlassen wollen.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ Ausrüstung wurde beschlagnahmt."
 PEACE_CURRENT_SCORE:0 "£victory_points Punkte: $SCORE$"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RKeine durchgeführten Aktionen zum Senden§!"
 PEACE_PASS_EMPTY:0 "§RIn diesem Zug kann nichts mehr genommen werden§!"

localisation/peace_l_german.yml (after)
﻿l_german:
 PEACE_PEACE_CONFERENCE:0 "Friedenskonferenz"
 PEACE_WINNERS:0 "Sieger"
 PEACE_LOOSERS:0 "Verlierer"
 PEACE_LIBERATED:0 "Befreite Staaten"
 PEACE_PUPPETS:0 "Marionettenstaaten"
 PEACE_RESET_DEMAND:0 "Zurücksetzen"
 PEACE_SEND_DEMAND:0 "Senden"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ übernimmt folgende Region(en) von $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ befreit $COUNTRY|Y$ von $GIVER|Y$.\n$COUNTRY|Y$ wird unabhängig!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ befreit Region(en) von $GIVER|Y$ zu $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Kosten: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Punkte: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ annektiert $GIVER|Y$ und erhält alle Regionen."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ installiert eine Kollaborationsregierung in $COUNTRY|Y$ und verwandelt das Land in einen Marionettenstaat."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ hilft $GIVER|Y$, den wahren $IDEOLOGY|Y$-Pfad zu erkennen."
 PEACE_COST:0 "Kosten: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "$STATES$ übernehmen ..."
 PEACE_TAKE_STATE_LABEL:0 "$STATE$ übernehmen"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "$COUNTRY$ befreien"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Zu $COUNTRY$ befreien"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Marionettenstaat"
 PEACE_PUPPETED:0 "Marionettenstaat erstellt"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Annektieren"
 PEACE_ANNEXED:0 "Annektiert"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Regierungswechsel"
 PEACE_WARGOALS:0 "Kriegsziele"
 PEACE_PEACE_ACTIONS:0 "Friedensaktionen"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Runde beenden"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Passen"
 PEACE_CONFERENCE_RESET:0 "Durchgeführte Aktionen zurücksetzen"
 PEACE_CONFERENCE_PASS:0 "Ihre Runde in der Konferenz beenden"
 PEACE_CONFERENCE_PASS_DESC:0 "Sie können noch §Y$VALUE$§! Punkte ausgeben.\nSie werden keine andere Gelegenheit zum Ausgeben erhalten"
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RSie können nicht passen, wenn Sie Aktionen ausgewählt, aber noch nicht gesendet haben§!"
 PEACE_CONFERENCE_SEND:0 "Durchgeführte Aktionen senden"
 PEACE_CONFERENCE_SEND_DESC:0 "Senden, um Aktionen für §Y$VALUE$§! durchführen zu lassen"
 PEACE_CONFERENCE_COST:0 "Kosten/verfügbar"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Keine ausgewählten Aktionen"
 PEACE_CONFERENCE_COST_DESC:0 "Die aktuellen Aktionen kosten $COST$ von $AVAILABLE$"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ hat $STATES|Y$ Region(en) übernommen."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ wurde annektiert."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ wurde zu einem Marionettenstaat."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ wurde befreit."
 PEACE_CONFERENCE_NAME:0 "Abkommen von $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Untertan"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ fordert"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ Weißen Frieden $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "Das Abkommen wurde von $COUNTRY$ abgelehnt"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "$COUNTRY$ ist an der Reihe, Forderungen zu stellen."
 PEACE_ACCEPT:0 "Annehmen"
 PEACE_REJECT:0 "Verwerfen"
 PEACE_MAKE_DEMANDS_LABEL:0 "Forderungen stellen"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Aktuelle Forderungen"
 PEACE_DEFEATED_LABEL:0 "Besiegt"
 PEACE_ACCEPT_TERMS_LABEL:0 "Bedingungen annehmen?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Warte auf Antwort von $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Nächstes Land ist $COUNTRY$. Punkte: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Weltweite Spannung: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GRechtsklicken§!, um zur Hauptstadt zu wechseln."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GRechtsklicken§!, um zur Region zu wechseln."
 PEACE_TREATY_THREAT:0 "Frieden - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ kapituliert"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ ist gefallen.\nDie $LOSER_ADJ$en Hauptstreitkräfte haben sich $WINNER|Y$ ergeben und die Kontrolle über ihr Heimatgebiet übergeben."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Neuer Bündnisführer von "$FACTION_NAME|Y$" ist $COUNTRY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ gibt alle verbleibenden Punkte an $TAKER|Y$ ab"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Punkte abgeben"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RSie haben nicht genügend Punkte für die ausgewählten Forderungen§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RSie können in dieser Runde keine Forderungen stellen, da Ihre Punkte dadurch unter die des nächsten Teilnehmers fallen würden§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Die $IDEOLOGY|Y$ Partei $PARTY|Y$ wurde in @$TAG$$COUNTRY|Y$ zur Regierungspartei ernannt."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ wird von keinem der Sieger berührt und kann daher nicht mit Forderungen belegt werden"
 DIPLOMACY_EFFECT_HEADER:0 "Bei Erklärung"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ von $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ befreit $COUNTRY|Y$ und installiert ein befreundetes Regime, um die Nation zu einem Marionettenstaat zu machen."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Alle Regionen erobern"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satellit $COUNTRY$"
 PEACE_DONE:0 "Fertig"
 PEACE_DONE_DESC:0 "Wenn Sie auf diese Schaltfläche klicken, werden Ihre verbleibenden Punkte zwischen Ihren Bündnismitgliedern aufgeteilt und Sie nehmen nicht mehr an den Friedensverhandlungen teil. Alle Handlungen, die Sie bereits unternommen haben, bleiben bestehen. Verwenden Sie diese Schaltfläche, wenn Sie mit Ihren Zugewinnen zufrieden sind und den Rest den anderen Siegern überlassen wollen."
 PEACE_PASS_DESC:0 "Wenn Sie in dieser Runde passen, können andere Parteien ihre Punkte nutzen, um Forderungen zu stellen. Sie selbst erhalten jedoch £victory_points $GAIN|Y$ zusätzliche Punkte, die Sie in der nächsten Runde einsetzen können."
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Befreit"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ wurde von $LIBERATOR|Y$ befreit"
 PEACE_CONFERENCE_TURN:0 "Zug $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Friedensaktionen, die während Zug $TURN|Y$ durchgeführt wurden"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Zug $TURN|Y$ - Läuft"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Friedensaktionen für diesen Zug"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Zum Öffnen/Schließen klicken"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Klicken, um alle Regionen einzunehmen. Rechtsklicken, um eine Liste aller Regionen zu zeigen"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Klicken, um eine Liste aller Regionen zu zeigen"
 PEACECONFERENCE_COMPLETE:0 "Friedenskonferenz ist beendet\nAuswirkungen werden berechnet ..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RSie haben in dieser Runde Forderungen gestellt. Entfernen Sie Forderungen, wenn Sie die Konferenz verlassen wollen.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ Ausrüstung wurde beschlagnahmt."
 PEACE_CURRENT_SCORE:0 "£victory_points Punkte: $SCORE$"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RKeine durchgeführten Aktionen zum Senden§!"
 PEACE_PASS_EMPTY:0 "§RIn diesem Zug kann nichts mehr genommen werden§!"
 
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Zu Marionette machen: Alle Staaten"
 PEACE_PUPPET_STATE_LABEL:0 "Zu Marionette machen: $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Zu $ACTION$ machen: Alle Staaten"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "Zu $ACTION$ machen: $STATE$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GKlick§!, um Staaten zu übernehmen/zu entlassen."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GUmschalt + Klick§!, um Staaten als Marionette zu übernehmen/zu entlassen."

localisation/peace_l_german.yml (diff)
@@ -43,7 +43,7 @@
  PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ wurde zu einem Marionettenstaat."
  PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ wurde befreit."
  PEACE_CONFERENCE_NAME:0 "Abkommen von $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Marionettenstaat"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Untertan"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ fordert"
  PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ Weißen Frieden $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
  PEACE_CONFERENCE_REJECTED:0 "Das Abkommen wurde von $COUNTRY$ abgelehnt"
@@ -93,3 +93,10 @@
  PEACE_CURRENT_SCORE:0 "£victory_points Punkte: $SCORE$"
  PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RKeine durchgeführten Aktionen zum Senden§!"
  PEACE_PASS_EMPTY:0 "§RIn diesem Zug kann nichts mehr genommen werden§!"
+ 
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Zu Marionette machen: Alle Staaten"
+ PEACE_PUPPET_STATE_LABEL:0 "Zu Marionette machen: $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Zu $ACTION$ machen: Alle Staaten"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "Zu $ACTION$ machen: $STATE$"
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GKlick§!, um Staaten zu übernehmen/zu entlassen."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GUmschalt + Klick§!, um Staaten als Marionette zu übernehmen/zu entlassen."
