localisation/peace_l_russian.yml (before)
﻿l_russian:
 PEACE_PEACE_CONFERENCE:0 "Мирная конференция"
 PEACE_WINNERS:0 "Победители"
 PEACE_LOOSERS:0 "Проигравшие"
 PEACE_LIBERATED:0 "Освобожденные"
 PEACE_PUPPETS:0 "Марионетки"
 PEACE_RESET_DEMAND:0 "Сброс"
 PEACE_SEND_DEMAND:0 "Отправить"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ забирает следующие регионы у государства $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ освобождает государство $COUNTRY|Y$ от государства $GIVER|Y$.\n$COUNTRY|Y$ обретает независимость!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ освобождает регион(ы) государства $GIVER|Y$ в пользу государства $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Стоимость: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Счет: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ от: $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ аннексирует государство $GIVER|Y$ и получает все его регионы."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ формирует правительство коллаборационистов в государстве $COUNTRY|Y$, превращая его в свою марионетку."
 PEACE_SATELLITE_COUNTRY:0 "Государство $TAKER|Y$ освобождает государство $COUNTRY|Y$ и устанавливает в нем дружественный режим, превращая его в свою марионетку."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ помогает государству $GIVER|Y$ осознать всю выгоду идеологии $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ передает весь оставшийся счет участнику $TAKER|Y$"
 PEACE_COST:0 "Стоимость: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Забрать: $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Забрать: $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Захватить все регионы"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Освободить: $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Освободить в пользу: $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Сделать марионеткой"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Государство-сателлит $COUNTRY$"
 PEACE_PUPPETED:0 "Является марионеткой"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Аннексировать"
 PEACE_ANNEXED:0 "Аннексировано"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Изменить правительство"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Передать счет"
 PEACE_WARGOALS:0 "Цели войны"
 PEACE_PEACE_ACTIONS:0 "Мирные действия"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Завершить ход"
 PEACE_DONE:0 "Готово"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RВы уже выдвинули требования на этом ходу. Снимите требования, если желаете покинуть конференцию.§!"
 PEACE_DONE_DESC:0 "Когда вы щелкнете по этой кнопке, ваши оставшиеся очки будут распределены между участниками вашего альянса, и вы покинете мирные переговоры. Все уже предпринятые вами действия останутся действительными. Используйте эту кнопку, когда вы довольны достигнутым результатом и хотите отдать остальное другим победителям."
 PEACE_PASS:0 "£victory_points $GAIN|Y$ - пропустить"
 PEACE_PASS_DESC:0 "Если вы пропустите этот раунд, другие участники смогут тратить свои очки на требования, но вы получите бонусные очки в размере £victory_points $GAIN|Y$ в следующем раунде."
 PEACE_PASS_EMPTY:0 "§RНа этом ходу уже ничего нельзя взять§!"
 PEACE_CONFERENCE_RESET:0 "Сбросить выбранные действия"
 PEACE_CONFERENCE_PASS:0 "Завершить ваш ход на конференции"
 PEACE_CONFERENCE_PASS_DESC:0 "Вы еще можете потратить неиспользованные баллы: §Y$VALUE$§!.\nДругого шанса сделать это не будет."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RВы не можете передать ход, когда вы выбрали действие, но не отправили его§!"
 PEACE_CONFERENCE_SEND:0 "Отправить выбранные действия"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RНет выбранных действий для отправки§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Потребовать выполнения выбранных действий, потратив §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Цена/наличие"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Действия не выбраны"
 PEACE_CONFERENCE_COST_DESC:0 "Текущие действия обойдутся вам в $COST$ из $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RУ вас недостаточный счет для выбранных требований§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RВы не можете выдвигать требования на этом ходу, поскольку тогда ваш счет станет намного меньше, чем у следующего участника§!"
 PEACE_CONFERENCE_WINNER:0 "Государство @$TAG$$COUNTRY|Y$ забирает регионы: $STATES|Y$."
 PEACE_CONFERENCE_ANNEXED:0 "Государство @$TAG$$COUNTRY|Y$ аннексировано."
 PEACE_CONFERENCE_PUPPETED:0 "Государство @$TAG$$COUNTRY|Y$ стало марионеткой."
 PEACE_CONFERENCE_LIBERATED:0 "Государство @$TAG$$COUNTRY|Y$ освобождено."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Захвачено $VALUE|0Y$ ед. техники."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Партия $PARTY|Y$ с идеологией $IDEOLOGY|Y$ пришла к власти в государстве @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Мирный договор г. $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Сделать марионеткой"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Освобождено"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "Государство $LIBERATOR|Y$ освобождает государство $COUNTRY|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ требования"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ и $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nподписывают §Yмир на условиях статус-кво§!."
 PEACE_CONFERENCE_REJECTED:0 "Государство $COUNTRY$ отвергает условия договора"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Очередь государства $COUNTRY$ предъявлять требования."
 PEACE_CURRENT_SCORE:0 "£victory_points Счет: $SCORE$"
 PEACE_ACCEPT:0 "Принять"
 PEACE_REJECT:0 "Отклонить"
 PEACE_MAKE_DEMANDS_LABEL:0 "Предъявить требования"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Текущие требования"
 PEACE_DEFEATED_LABEL:0 "Поражение"
 PEACE_ACCEPT_TERMS_LABEL:0 "Принять условия?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Ожидание ответа от государства $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Следующее государство - $COUNTRY$. Счет: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Мировая напряженность: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GЩелкните правой кнопкой§!, чтобы перейти к столице."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GЩелкните правой кнопкой§!, чтобы перейти к региону."
 PEACE_TREATY_THREAT:0 "Мир - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "Государство $NAME|Y$ не тронуто никем из победителей, к нему нельзя предъявлять требования"
 CAPITULATE_TITLE:0 "$LOSER$ капитулирует"
 CAPITULATE_HOME_AREA_DESC:0 "Государство $LOSER|Y$ потерпело поражение.\n$LOSER_ADJ$ правительство отправилось в изгнание, а главные силы сдались победителю - государству $WINNER|Y$ - и передали контроль над основной территорией."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Новым лидером альянса $FACTION_NAME|Y$ является государство $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "При объявлении"
 PEACE_CONFERENCE_TURN:0 "$TURN|Y$ ход"
 PEACE_CONFERENCE_TURN_DESC:0 "Мирные действия, предпринятые на $TURN|Y$ ходу"
 PEACE_CONFERENCE_TURN_CURRENT:0 "$TURN|Y$ ход продолжается"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Мирные действия на этом ходу"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Щелкните, чтобы открыть или закрыть"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Щелкните, чтобы забрать все регионы. Щелкните правой кнопкой, чтобы спрятать/показать список всех регионов"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Щелкните, чтобы спрятать/показать список всех регионов"
 PEACECONFERENCE_COMPLETE:0 "Мирная конференция завершена\nИдет подсчет результатов..."

localisation/peace_l_russian.yml (after)
﻿l_russian:
 PEACE_PEACE_CONFERENCE:0 "Мирная конференция"
 PEACE_WINNERS:0 "Победители"
 PEACE_LOOSERS:0 "Проигравшие"
 PEACE_LIBERATED:0 "Освобожденные"
 PEACE_PUPPETS:0 "Марионетки"
 PEACE_RESET_DEMAND:0 "Сброс"
 PEACE_SEND_DEMAND:0 "Отправить"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ забирает следующие регионы у государства $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ освобождает государство $COUNTRY|Y$ от государства $GIVER|Y$.\n$COUNTRY|Y$ обретает независимость!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ освобождает регион(ы) государства $GIVER|Y$ в пользу государства $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Стоимость: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Счет: $CURRENT|Y$"
 PEACE_WINNER_SCORE_FROM:0 "  £victory_points $AMOUNT|Y$ от: $FROM|$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ аннексирует государство $GIVER|Y$ и получает все его регионы."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ формирует правительство коллаборационистов в государстве $COUNTRY|Y$, превращая его в свою марионетку."
 PEACE_SATELLITE_COUNTRY:0 "Государство $TAKER|Y$ освобождает государство $COUNTRY|Y$ и устанавливает в нем дружественный режим, превращая его в свою марионетку."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ помогает государству $GIVER|Y$ осознать всю выгоду идеологии $IDEOLOGY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ передает весь оставшийся счет участнику $TAKER|Y$"
 PEACE_COST:0 "Стоимость: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Забрать: $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Забрать: $STATE$"
 PEACE_TAKE_ALL_STATES_LABEL:0 "Захватить все регионы"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Освободить: $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Освободить в пользу: $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Сделать марионеткой"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Сделать все регионы марионетками"
 PEACE_PUPPET_STATE_LABEL:0 "Марионетка: $STATE$"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Все регионы: $ACTION$"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$STATE$: $ACTION$"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Государство-сателлит $COUNTRY$"
 PEACE_PUPPETED:0 "Является марионеткой"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Аннексировать"
 PEACE_ANNEXED:0 "Аннексировано"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Изменить правительство"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Передать счет"
 PEACE_WARGOALS:0 "Цели войны"
 PEACE_PEACE_ACTIONS:0 "Мирные действия"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Завершить ход"
 PEACE_DONE:0 "Готово"
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RВы уже выдвинули требования на этом ходу. Снимите требования, если желаете покинуть конференцию.§!"
 PEACE_DONE_DESC:0 "Когда вы щелкнете по этой кнопке, ваши оставшиеся очки будут распределены между участниками вашего альянса, и вы покинете мирные переговоры. Все уже предпринятые вами действия останутся действительными. Используйте эту кнопку, когда вы довольны достигнутым результатом и хотите отдать остальное другим победителям."
 PEACE_PASS:0 "£victory_points $GAIN|Y$ - пропустить"
 PEACE_PASS_DESC:0 "Если вы пропустите этот раунд, другие участники смогут тратить свои очки на требования, но вы получите бонусные очки в размере £victory_points $GAIN|Y$ в следующем раунде."
 PEACE_PASS_EMPTY:0 "§RНа этом ходу уже ничего нельзя взять§!"
 PEACE_CONFERENCE_RESET:0 "Сбросить выбранные действия"
 PEACE_CONFERENCE_PASS:0 "Завершить ваш ход на конференции"
 PEACE_CONFERENCE_PASS_DESC:0 "Вы еще можете потратить неиспользованные баллы: §Y$VALUE$§!.\nДругого шанса сделать это не будет."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RВы не можете передать ход, когда вы выбрали действие, но не отправили его§!"
 PEACE_CONFERENCE_SEND:0 "Отправить выбранные действия"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RНет выбранных действий для отправки§!"
 PEACE_CONFERENCE_SEND_DESC:0 "Потребовать выполнения выбранных действий, потратив §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Цена/наличие"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Действия не выбраны"
 PEACE_CONFERENCE_COST_DESC:0 "Текущие действия обойдутся вам в $COST$ из $AVAILABLE$"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RУ вас недостаточный счет для выбранных требований§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RВы не можете выдвигать требования на этом ходу, поскольку тогда ваш счет станет намного меньше, чем у следующего участника§!"
 PEACE_CONFERENCE_WINNER:0 "Государство @$TAG$$COUNTRY|Y$ забирает регионы: $STATES|Y$."
 PEACE_CONFERENCE_ANNEXED:0 "Государство @$TAG$$COUNTRY|Y$ аннексировано."
 PEACE_CONFERENCE_PUPPETED:0 "Государство @$TAG$$COUNTRY|Y$ стало марионеткой."
 PEACE_CONFERENCE_LIBERATED:0 "Государство @$TAG$$COUNTRY|Y$ освобождено."
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "Захвачено $VALUE|0Y$ ед. техники."
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "Партия $PARTY|Y$ с идеологией $IDEOLOGY|Y$ пришла к власти в государстве @$TAG$$COUNTRY|Y$."
 PEACE_CONFERENCE_NAME:0 "Мирный договор г. $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Сделать марионеткой"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Освобождено"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "Государство $LIBERATOR|Y$ освобождает государство $COUNTRY|Y$"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "$ADJECTIVE$ требования"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ и $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$\nподписывают §Yмир на условиях статус-кво§!."
 PEACE_CONFERENCE_REJECTED:0 "Государство $COUNTRY$ отвергает условия договора"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Очередь государства $COUNTRY$ предъявлять требования."
 PEACE_CURRENT_SCORE:0 "£victory_points Счет: $SCORE$"
 PEACE_ACCEPT:0 "Принять"
 PEACE_REJECT:0 "Отклонить"
 PEACE_MAKE_DEMANDS_LABEL:0 "Предъявить требования"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Текущие требования"
 PEACE_DEFEATED_LABEL:0 "Поражение"
 PEACE_ACCEPT_TERMS_LABEL:0 "Принять условия?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Ожидание ответа от государства $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "Следующее государство - $COUNTRY$. Счет: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Мировая напряженность: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GЩелкните правой кнопкой§!, чтобы перейти к столице."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GЩелкните правой кнопкой§!, чтобы перейти к региону."
 PEACE_TREATY_THREAT:0 "Мир - $TREATY$"
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "Государство $NAME|Y$ не тронуто никем из победителей, к нему нельзя предъявлять требования"
 CAPITULATE_TITLE:0 "$LOSER$ капитулирует"
 CAPITULATE_HOME_AREA_DESC:0 "Государство $LOSER|Y$ потерпело поражение.\n$LOSER_ADJ$ правительство отправилось в изгнание, а главные силы сдались победителю - государству $WINNER|Y$ - и передали контроль над основной территорией."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "Новым лидером альянса $FACTION_NAME|Y$ является государство $COUNTRY|Y$."
 DIPLOMACY_EFFECT_HEADER:0 "При объявлении"
 PEACE_CONFERENCE_TURN:0 "$TURN|Y$ ход"
 PEACE_CONFERENCE_TURN_DESC:0 "Мирные действия, предпринятые на $TURN|Y$ ходу"
 PEACE_CONFERENCE_TURN_CURRENT:0 "$TURN|Y$ ход продолжается"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Мирные действия на этом ходу"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Щелкните, чтобы открыть или закрыть"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Щелкните, чтобы забрать все регионы. Щелкните правой кнопкой, чтобы спрятать/показать список всех регионов"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Щелкните, чтобы спрятать/показать список всех регионов"
 PEACECONFERENCE_COMPLETE:0 "Мирная конференция завершена\nИдет подсчет результатов..."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GЩелкните§!, чтобы включить/отключить захват регионов."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + щелчок§!, чтобы включить/отключить марионеточный контроль регионов."

localisation/peace_l_russian.yml (diff)
@@ -25,6 +25,10 @@
  PEACE_LIBERATE_COUNTRY_LABEL:0 "Освободить: $COUNTRY$"
  PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Освободить в пользу: $COUNTRY$"
  PEACE_PUPPET_COUNTRY_LABEL:0 "Сделать марионеткой"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Сделать все регионы марионетками"
+ PEACE_PUPPET_STATE_LABEL:0 "Марионетка: $STATE$"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "Все регионы: $ACTION$"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$STATE$: $ACTION$"
  PEACE_SATELLITE_COUNTRY_LABEL:0 "Государство-сателлит $COUNTRY$"
  PEACE_PUPPETED:0 "Является марионеткой"
  PEACE_ANNEX_COUNTRY_LABEL:0 "Аннексировать"
@@ -93,3 +97,5 @@
  PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Щелкните, чтобы забрать все регионы. Щелкните правой кнопкой, чтобы спрятать/показать список всех регионов"
  PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Щелкните, чтобы спрятать/показать список всех регионов"
  PEACECONFERENCE_COMPLETE:0 "Мирная конференция завершена\nИдет подсчет результатов..."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GЩелкните§!, чтобы включить/отключить захват регионов."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + щелчок§!, чтобы включить/отключить марионеточный контроль регионов."
