localisation/peace_l_braz_por.yml (before)
﻿l_braz_por:
 PEACE_PEACE_CONFERENCE:0 "Conferência da paz"
 PEACE_WINNERS:0 "Vencedores"
 PEACE_LOOSERS:0 "Perdedores"
 PEACE_LIBERATED:0 "Libertado"
 PEACE_PUPPETS:0 "Fantoches"
 PEACE_RESET_DEMAND:0 "Redefinir"
 PEACE_SEND_DEMAND:0 "Enviar"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ tomou os seguintes estados de $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libertou o(a) $COUNTRY|Y$ de $GIVER|Y$.\n$COUNTRY|Y$ se tornará independente!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libertou estado(s) de $GIVER|Y$ para $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Custo: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Pontuação: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anexou $GIVER|Y$ e ganhará todos os estados."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ estabeleceu um governo colaboracionista em $COUNTRY|Y$, transformando-o em um estado fantoche."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ ajudou $GIVER|Y$ a ver o verdadeiro caminho do(a) $IDEOLOGY|Y$."
 PEACE_COST:0 "Custo: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Tomar $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Tomar $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Libertar $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Libertar para $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Fantoche"
 PEACE_PUPPETED:0 "Fantoche"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Anexar"
 PEACE_ANNEXED:0 "Anexado"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Mudar governo"
 PEACE_WARGOALS:0 "Objetivos de guerra"
 PEACE_PEACE_ACTIONS:0 "Ações de paz"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Terminar turno"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Passar"
 PEACE_CONFERENCE_RESET:0 "Redefinir ações tomadas"
 PEACE_CONFERENCE_PASS:0 "Terminar seu turno na conferência"
 PEACE_CONFERENCE_PASS_DESC:0 "Você ainda tem §Y$VALUE$§! pontos restantes para usar.\nVocê pode não ter outra chance para usá-los."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RVocê não pode passar enquanto tiver ações escolhidas, porém não enviadas§!"
 PEACE_CONFERENCE_SEND:0 "Enviar ações tomadas"
 PEACE_CONFERENCE_SEND_DESC:0 "Envie para exigir as ações tomadas por um custo de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Custo/Disponível"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Nenhuma ação selecionada"
 PEACE_CONFERENCE_COST_DESC:0 "A ação atual custa $COST$ de $AVAILABLE$"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ tomou $STATES|Y$ estados."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ foi anexado."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ foi feito de fantoche."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ foi libertado."
 PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:0 "Fantoche"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Demandas $ADJECTIVE$"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ White Peace $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "O tratado foi rejeitado por $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Turno de $COUNTRY$ para fazer exigências."
 PEACE_ACCEPT:0 "Aceitar"
 PEACE_REJECT:0 "Rejeitar"
 PEACE_MAKE_DEMANDS_LABEL:0 "Fazer demandas"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Demandas atuais"
 PEACE_DEFEATED_LABEL:0 "Derrotado"
 PEACE_ACCEPT_TERMS_LABEL:0 "Aceitar termos?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Aguardando resposta de $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "O próximo país é $COUNTRY$. Pontuação: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tensão mundial: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClique com o botão direito§! para ir à capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClique com o botão direito§! para ir ao estado."
 PEACE_TREATY_THREAT:0 "Paz - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ se rendeu"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ caiu.\nAs principais forças $LOSER_ADJ$ se renderam a $WINNER|Y$ e transferiram o controle de seu território natal."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "O novo líder da facção $FACTION_NAME|Y$ é o(a) $COUNTRY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ entregar toda a pontuação restante a $TAKER|Y$"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Entregar pontuação"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RSua pontuação não é suficiente para as exigências selecionadas§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RVocê não pode fazer essas exigências neste turno porque isso reduziria sua pontuação para abaixo da pontuação do próximo participante§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "O partido $IDEOLOGY|Y$ $PARTY|Y$ foi colocado no poder em @$TAG$$COUNTRY|Y$."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ não foi tocado por nenhum dos vencedores, nenhuma exigência poderá ser feita contra eles"
 DIPLOMACY_EFFECT_HEADER:0 "A declarar"
 PEACE_WINNER_SCORE_FROM:0 "£victory_points $AMOUNT|Y$ de $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libertou $COUNTRY|Y$ e está instalando um regime amistoso, transformando-o em um estado fantoche."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Tomar todos os estados"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satélite $COUNTRY$"
 PEACE_DONE:0 "Pronto"
 PEACE_DONE_DESC:0 "Quando você clicar nesse botão, seus pontos restantes serão distribuídos entre os membros de sua facção e você estará fora das negociações de paz. Qualquer ação que você já tenha tomado permanecerá em vigor. Use este botão quando estiver satisfeito com seus ganhos e deseja deixar o resto para os outros vencedores."
 PEACE_PASS_DESC:0 "Se você passar essa rodada, outros poderão usar esses pontos para fazer exigências, mas você ganhará £victory_points $GAIN|Y$ pontos extras para gastar na rodada seguinte"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Libertado"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ foi libertado por $LIBERATOR|Y$"
 PEACE_CONFERENCE_TURN:0 "Turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Ações de paz que foram tomadas durante o turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turno $TURN|Y$ - Em progresso"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Ações de paz para este turno"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Clique para alternar entre abrir/fechar"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Clique para tomar todos os estados, clique com o botão direito para ver uma lista de todos os estados"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Clique para ver uma lista de todos os estados"
 PEACECONFERENCE_COMPLETE:0 "A Conferência da Paz terminou\nCalculando efeitos..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RVocê fez exigências neste turno. Remova as exigências se quiser sair da conferência.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipamentos foram apreendidos."
 PEACE_CURRENT_SCORE:0 "£victory_points Pontos: $SCORE$"
 PEACE_PASS_EMPTY:0 "§RNão resta nada para tomar neste turno§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNenhuma ação tomada para enviar§!"

localisation/peace_l_braz_por.yml (after)
﻿l_braz_por:
 PEACE_PEACE_CONFERENCE:0 "Conferência da paz"
 PEACE_WINNERS:0 "Vencedores"
 PEACE_LOOSERS:0 "Perdedores"
 PEACE_LIBERATED:0 "Libertado"
 PEACE_PUPPETS:0 "Fantoches"
 PEACE_RESET_DEMAND:0 "Redefinir"
 PEACE_SEND_DEMAND:0 "Enviar"
 PEACE_TAKE_STATES:0 "$TAKER|Y$ tomou os seguintes estados de $GIVER|Y$:"
 PEACE_TAKE_STATES_STATE:0 "     $STATE|Y$"
 PEACE_LIBERATE_COUNTRY:0 "$TAKER|Y$ libertou o(a) $COUNTRY|Y$ de $GIVER|Y$.\n$COUNTRY|Y$ se tornará independente!"
 PEACE_LIBERATE_TO_COUNTRY:0 "$TAKER|Y$ libertou estado(s) de $GIVER|Y$ para $COUNTRY|Y$."
 PEACE_CURRENT_COST:0 "Custo: $COST|Y$ / $SALDO|Y$"
 PEACE_WINNER_SCORE:0 "Pontuação: $CURRENT|Y$"
 PEACE_ANNEX_COUNTRY:0 "$TAKER|Y$ anexou $GIVER|Y$ e ganhará todos os estados."
 PEACE_PUPPET_COUNTRY:0 "$TAKER|Y$ estabeleceu um governo colaboracionista em $COUNTRY|Y$, transformando-o em um estado fantoche."
 PEACE_FORCE_GOVERNMENT:0 "$TAKER|Y$ ajudou $GIVER|Y$ a ver o verdadeiro caminho do(a) $IDEOLOGY|Y$."
 PEACE_COST:0 "Custo: $COST|Y$"
 PEACE_TAKE_STATES_LABEL:0 "Tomar $STATES$..."
 PEACE_TAKE_STATE_LABEL:0 "Tomar $STATE$"
 PEACE_LIBERATE_COUNTRY_LABEL:0 "Libertar $COUNTRY$"
 PEACE_LIBERATE_TO_COUNTRY_LABEL:0 "Libertar para $COUNTRY$"
 PEACE_PUPPET_COUNTRY_LABEL:0 "Fantoche"
 PEACE_PUPPETED:0 "Fantoche"
 PEACE_ANNEX_COUNTRY_LABEL:0 "Anexar"
 PEACE_ANNEXED:0 "Anexado"
 PEACE_FORCE_GOVERNMENT_LABEL:0 "Mudar governo"
 PEACE_WARGOALS:0 "Objetivos de guerra"
 PEACE_PEACE_ACTIONS:0 "Ações de paz"
 PEACE_END_TURN:0 "£victory_points $COST|Y$ Terminar turno"
 PEACE_PASS:0 "£victory_points $GAIN|Y$ Passar"
 PEACE_CONFERENCE_RESET:0 "Redefinir ações tomadas"
 PEACE_CONFERENCE_PASS:0 "Terminar seu turno na conferência"
 PEACE_CONFERENCE_PASS_DESC:0 "Você ainda tem §Y$VALUE$§! pontos restantes para usar.\nVocê pode não ter outra chance para usá-los."
 PEACE_CONFERENCE_PASS_ACTIONS_DESC:0 "§RVocê não pode passar enquanto tiver ações escolhidas, porém não enviadas§!"
 PEACE_CONFERENCE_SEND:0 "Enviar ações tomadas"
 PEACE_CONFERENCE_SEND_DESC:0 "Envie para exigir as ações tomadas por um custo de §Y$VALUE$§!"
 PEACE_CONFERENCE_COST:0 "Custo/Disponível"
 PEACE_CONFERENCE_COST_NO_ACTIONS:0 "Nenhuma ação selecionada"
 PEACE_CONFERENCE_COST_DESC:0 "A ação atual custa $COST$ de $AVAILABLE$"
 PEACE_CONFERENCE_WINNER:0 "@$TAG$$COUNTRY|Y$ tomou $STATES|Y$ estados."
 PEACE_CONFERENCE_ANNEXED:0 "@$TAG$$COUNTRY|Y$ foi anexado."
 PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ foi feito de fantoche."
 PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ foi libertado."
 PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
 PEACE_CONFERENCE_PUPPET_LABEL:1 "Súdito"
 PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Demandas $ADJECTIVE$"
 PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ White Peace $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
 PEACE_CONFERENCE_REJECTED:0 "O tratado foi rejeitado por $COUNTRY$"
 PEACE_CURRENTLY_MAKING_DEMANDS:0 "Turno de $COUNTRY$ para fazer exigências."
 PEACE_ACCEPT:0 "Aceitar"
 PEACE_REJECT:0 "Rejeitar"
 PEACE_MAKE_DEMANDS_LABEL:0 "Fazer demandas"
 PEACE_CURRENT_DEMANDS_LABEL:0 "Demandas atuais"
 PEACE_DEFEATED_LABEL:0 "Derrotado"
 PEACE_ACCEPT_TERMS_LABEL:0 "Aceitar termos?"
 PEACE_WAITING_FOR_ACCEPTENCE:0 "Aguardando resposta de $COUNTRY$"
 PEACE_NEXT_MAKING_DEMANDS:0 "O próximo país é $COUNTRY$. Pontuação: $SCORE$"
 PEACE_THREAT_GENERATED:0 "Tensão mundial: $VALUE|-$%"
 PEACE_THREAT_GENERATED_TOTAL:0 "$SUMMED|Y%$ ($VALUE|-%$)"
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_CAPITAL:0 "§GClique com o botão direito§! para ir à capital."
 PEACE_CONFERENCE_RIGHTCLICK_GOTO_STATE:0 "§GClique com o botão direito§! para ir ao estado."
 PEACE_TREATY_THREAT:0 "Paz - $TREATY$"
 CAPITULATE_TITLE:0 "$LOSER$ se rendeu"
 CAPITULATE_HOME_AREA_DESC:0 "$LOSER|Y$ caiu.\nAs principais forças $LOSER_ADJ$ se renderam a $WINNER|Y$ e transferiram o controle de seu território natal."
 CAPITULATE_NEW_FACTION_LEADER_DESC:0 "O novo líder da facção $FACTION_NAME|Y$ é o(a) $COUNTRY|Y$."
 PEACE_GIVE_PEACE_SCORE:0 "$GIVER|Y$ entregar toda a pontuação restante a $TAKER|Y$"
 PEACE_GIVE_PEACE_SCORE_LABEL:0 "Entregar pontuação"
 PEACE_CONFERENCE_COST_TOO_HIGH:0 "§RSua pontuação não é suficiente para as exigências selecionadas§!"
 PEACE_CONFERENCE_COST_TOO_HIGH_NEXT_PARTICIPANT:0 "§RVocê não pode fazer essas exigências neste turno porque isso reduziria sua pontuação para abaixo da pontuação do próximo participante§!"
 PEACE_CONFERENCE_FORCE_GOVERNMENT:0 "O partido $IDEOLOGY|Y$ $PARTY|Y$ foi colocado no poder em @$TAG$$COUNTRY|Y$."
 CONFERENCE_LOSER_IS_UNTOUCHED:0 "$NAME|Y$ não foi tocado por nenhum dos vencedores, nenhuma exigência poderá ser feita contra eles"
 DIPLOMACY_EFFECT_HEADER:0 "A declarar"
 PEACE_WINNER_SCORE_FROM:0 "£victory_points $AMOUNT|Y$ de $FROM|$"
 PEACE_SATELLITE_COUNTRY:0 "$TAKER|Y$ libertou $COUNTRY|Y$ e está instalando um regime amistoso, transformando-o em um estado fantoche."
 PEACE_TAKE_ALL_STATES_LABEL:0 "Tomar todos os estados"
 PEACE_SATELLITE_COUNTRY_LABEL:0 "Satélite $COUNTRY$"
 PEACE_DONE:0 "Pronto"
 PEACE_DONE_DESC:0 "Quando você clicar nesse botão, seus pontos restantes serão distribuídos entre os membros de sua facção e você estará fora das negociações de paz. Qualquer ação que você já tenha tomado permanecerá em vigor. Use este botão quando estiver satisfeito com seus ganhos e deseja deixar o resto para os outros vencedores."
 PEACE_PASS_DESC:0 "Se você passar essa rodada, outros poderão usar esses pontos para fazer exigências, mas você ganhará £victory_points $GAIN|Y$ pontos extras para gastar na rodada seguinte"
 PEACE_CONFERENCE_LIBERATED_LABEL:0 "Libertado"
 PEACE_CONFERENCE_LIBERATED_DESC:0 "$COUNTRY|Y$ foi libertado por $LIBERATOR|Y$"
 PEACE_CONFERENCE_TURN:0 "Turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_DESC:0 "Ações de paz que foram tomadas durante o turno $TURN|Y$"
 PEACE_CONFERENCE_TURN_CURRENT:0 "Turno $TURN|Y$ - Em progresso"
 PEACE_CONFERENCE_TURN_CURRENT_DESC:0 "Ações de paz para este turno"
 PEACE_PARTICIPANT_DELIMITER_ITEM:0 "Clique para alternar entre abrir/fechar"
 PEACE_PARTICIPANT_TAKE_ALL_STATES:0 "Clique para tomar todos os estados, clique com o botão direito para ver uma lista de todos os estados"
 PEACE_PARTICIPANT_TAKE_ALL_STATES_EXPAND:0 "Clique para ver uma lista de todos os estados"
 PEACECONFERENCE_COMPLETE:0 "A Conferência da Paz terminou\nCalculando efeitos..."
 PEACE_DONE_HAS_TAKEN_ACTION:0 "§RVocê fez exigências neste turno. Remova as exigências se quiser sair da conferência.§!"
 PEACE_CONFERENCE_GAINED_EQUIPMENT:0 "$VALUE|0Y$ equipamentos foram apreendidos."
 PEACE_CURRENT_SCORE:0 "£victory_points Pontos: $SCORE$"
 PEACE_PASS_EMPTY:0 "§RNão resta nada para tomar neste turno§!"
 PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNenhuma ação tomada para enviar§!"
 PEACE_PUPPET_ALL_STATES_LABEL:0 "Tornar todos os estados fantoches"
 PEACE_PUPPET_STATE_LABEL:0 "Tornar $STATE$ fantoche"
 PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ todos os estados"
 PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClique§! para alternar a posse de estados."
 PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + clique§! para alternar estados fantoches."

localisation/peace_l_braz_por.yml (diff)
@@ -43,7 +43,7 @@
  PEACE_CONFERENCE_PUPPETED:0 "@$TAG$$COUNTRY|Y$ foi feito de fantoche."
  PEACE_CONFERENCE_LIBERATED:0 "@$TAG$$COUNTRY|Y$ foi libertado."
  PEACE_CONFERENCE_NAME:0 "Tratado de $CAPITAL$"
- PEACE_CONFERENCE_PUPPET_LABEL:0 "Fantoche"
+ PEACE_CONFERENCE_PUPPET_LABEL:1 "Súdito"
  PEACE_CONFERENCE_COUNTRY_DEMANDS:0 "Demandas $ADJECTIVE$"
  PEACE_CONFERENCE_WHITE_PEACE:0 "@$ACTOR_TAG$$ACTOR_COUNTRY|Y$ White Peace $RECIPIENT_COUNTRY|Y$@$RECIPIENT_TAG$"
  PEACE_CONFERENCE_REJECTED:0 "O tratado foi rejeitado por $COUNTRY$"
@@ -93,3 +93,9 @@
  PEACE_CURRENT_SCORE:0 "£victory_points Pontos: $SCORE$"
  PEACE_PASS_EMPTY:0 "§RNão resta nada para tomar neste turno§!"
  PEACE_CONFERENCE_SEND_NO_ACTIONS:0 "§RNenhuma ação tomada para enviar§!"
+ PEACE_PUPPET_ALL_STATES_LABEL:0 "Tornar todos os estados fantoches"
+ PEACE_PUPPET_STATE_LABEL:0 "Tornar $STATE$ fantoche"
+ PEACE_CUSTOM_PUPPET_ALL_STATES_LABEL:0 "$ACTION$ todos os estados"
+ PEACE_CUSTOM_PUPPET_STATE_LABEL:0 "$ACTION$ $STATE$"
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE:0 "§GClique§! para alternar a posse de estados."
+ PEACE_CONFERENCE_PROVINCE_TOOLTIP_CLICK_TO_TOGGLE_PUPPET:0 "§GShift + clique§! para alternar estados fantoches."
