localisation/politics_l_spanish.yml (before)
﻿l_spanish:
 POLITICS_REPLACE_IDEA_DESC:0 "¿Quieres cambiar §Y$OLD_IDEA$§! por §Y$NEW_IDEA$§! por un coste total de £pol_power $COST|-0$?"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_COST:0 "Coste: £pol_power $VALUE|0$)"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 REMOVE_GOAL_DESC:0 "¿Quieres desechar el objetivo $GOAL|H$?"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_OCCUPIED_TERRITORIES:0 "Gestionar ocupados"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HEl golpe de estado cesará automáticamente si el objetivo sufre una guerra civil, se cambia a la ideología pretendida o se une a la misma facción.§!"
 POLITICS_SUBGOAL:0 "Objetivo #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Inercia de partido: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Cambio diario: $VAL$"
 POLITICS_NOELECTIONS:0 "Sin elecciones"
 POLITICS_NEXTELECTION:0 "Siguientes elecciones"
 POLITICS_ELECTION_FREQUENCY:0 "Elecciones cada $MONTHS|H$ años."
 POLITICS_HOLD_ELECTION:0 "Convocar elecciones en $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Próximas elecciones: $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Objetivo activo"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TIdeología del partido: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TLíder del partido: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularidad: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ está aumentando la popularidad (§H$VALUE|2$%§! a la semana)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Cambio en popularidad de $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TPuntuación total: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Gestionar gobierno"
 POLITICS_ADD_IDEA:0 "§GHaz clic para añadir $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HIdea no válida $IDEA|R$ desechada§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "La idea del gobierno $IDEA|R$ ha sido desechada porque ya no se cumplen sus requisitos previos."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HIdea no válida $IDEA|R$ cambiada§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Los requisitos previos para la idea del gobierno $OLD_IDEA|R$ ya no se cumplen y se ha sustituido por $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Desechar idea"
 POLITICS_REMOVE_IDEA_DESC:0 "¿Quieres desechar §Y$IDEA$§! por un coste de £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Cambiar idea"
 POLITICS_IDEA_COST:0 "Coste: £pol_power $VALUE|-0$)"
 POLITICS_IDEA_REMOVE_COST:0 "Coste de desechar (£pol_power): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNo se puede desechar.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Se cancelará si:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Al seleccionar:"
 POLITICS_GOAL_OBJECTIVE:0 "§TObjetivos:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TAl completar:§!"
 POLITICS_GOAL_NOREWARD:0 "§TSin efecto.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Sin objetivos"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Selecciona un objetivo para tu nación."
 POLITICS_SELECT_GOAL:0 "§GHaz clic para fijar un objetivo§!"
 POLITICS_SELECT_GOAL_DESC:0 "Un §Yobjetivo nacional§! es una promesa a la nación.\n\n Por lo general, elegir uno te costará §Ypoder político§!, pero normalmente lo recuperarás y obtendrás una recompensa si logras cumplirlo.\n\nAquí encontrarás grandes proyectos históricos, así como formas más humildes de mejorar tu nación."
 POLITICS_RESELECT_GOAL:0 "§GHaz clic para desechar el objetivo§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Cambio de poder: $VALUE|2=+$ al día."
 POL_POWER_TOTAL_GAIN:0 "Obtiene un total de $VAL|2=+$"
 POLITICS_GOAL_SUCCEEDED:0 "¡Objetivo completado!"
 POLITICS_GOAL_FAILED:0 "¡Objetivo fallido!"
 POLITICS_GOAL_NOTIFY_ALL:0 "Se notificará a todos los países."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Se notificará al país objetivo."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Se notificará a tu facción."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Se notificará a tus aliados."
 POLITICS_WARGOAL_INSTANT:0 "Se convertirá en objetivo de guerra al instante tras la preparación."
 POLITICS_WARGOAL_DELAYED:0 "Se convertirá en objetivo de guerra al alcanzar un progreso del $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Desbloquea el objetivo de guerra $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " al cabo de $DAYS|Y$ días."
 POLITICS_GRACE_PERIOD_END:0 "Preparando hasta: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Caduca al cabo de: $TIME|Y$ días."
 POLITICS_SUCCESS_PROGRESS:0 "Objetivo completado al: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Política"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Territorio extranjero"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YSolo puede tener uno§!"
 country_idea_desc:0 "Ideas que motivan y guían nuestro país."
 political_idea_desc:0 "Ideas que dominan el panorama político en este momento."
 military_idea_desc:0 "Ideas sobre cómo debería funcionar el ejército."
 economic_idea_desc:0 "Ideas para preparar la economía de tu país para la guerra."
 technology_idea_desc:0 "Ideas para propiciar los avances tecnológicos."
 espionage_idea_desc:0 "Ideas sobre cómo practicar el espionaje en nuestro país."
 country:0 "País"
 political:0 "Política"
 military:0 "Ejército"
 economic:0 "Economía"
 technology:0 "Tecnología"
 espionage:0 "Espionaje"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 OCCUPATION_POLICY:0 "Política de ocupación"
 RELEASE_NATION_TITLE:0 "Liberar nación"
 RELEASE_NATION_DESC:0 "¿Quieres liberar a $COUNTRY|H$ en $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Devolver territorio"
 RETURN_TERRITORY_DESC:0 "¿Quieres devolver $LIST|H$ a $COUNTRY|H$?"
 manage_occupied_territories:0 "§GHaz clic para gestionar tus territorios ocupados.§!"
 manage_occupied_territories_empty:0 "§RNo tienes territorios ocupados para gestionar.§!"
 manage_occupied_territories_desc:0 "§TPuedes establecer políticas de ocupación y liberar países con partes esenciales en tus territorios ocupados.§!"
 not_releaseable:0 "§RNo tienes ningún territorio que sea parte esencial de $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Desechar objetivo"
 REPLACE_GOAL_TITLE:0 "Cambiar objetivo"
 REPLACE_GOAL_DESC:0 "¿Quieres cambiar $OLD|H$ por $NEW|H$?"
 REMOVE_IDEA:0 "§GHaz clic para cambiar $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RNo tienes §Hpoder político§! suficiente para desechar esta idea.\nCoste de desechar (£pol_power): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TConduce a futuros objetivos:§!"
 MANAGE_GOVERNMENT_DESC:0 "Cambia leyes, contrata o despide a ministros y recurre a empresas para investigar. La mayoría de estas acciones costarán §Ypoder político§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ está justificando el objetivo de guerra $TYPE|H$ contra $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "Progreso de §T$TYPE|H$: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$STATES|H$ $TYPE|H$ de $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Progreso (£pol_power): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Aumento diario (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TConsecución prevista: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TCuando $OWNER|H$ termine de justificar el objetivo de guerra, podrá declararle la guerra a $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TTarda $PEACE|H0$ días en terminarse§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ contra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_ADD:0 "Seleccionar $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "¿Cambiar §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "¡§RNo se puede cambiar $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Espíritu nacional"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Tu país no tiene $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Tu país no tiene más $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Grupo de ideas $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ es tu único $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Cambio diario: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Dar golpe de estado"
 COUP_START_STATE:0 "Puedes elegir el estado desde el que se propagará la revolución. Si no se elige un estado, el estado de origen se determinará bajo otras condiciones."
 POLITICS_STAGE_COUP_STATE:0 "Difundiendo los vientos de revolución desde $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 WEEKLY_CHANGE:0 "Cambio semanal:\n"
 NATIONAL_UNITY_BASE:0 "Base: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Liberar nación"
 RETURN_TERRITORY:0 "Devolver territorio"
 RELEASE_NATION_STATES:0 "§TLibera $COUNTRY|H$ en $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TDevuelve $LIST|H$ a $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Cambiar $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§REsta acción se encuentra en pausa por la escasez de poder político§!"
 MANAGE_SUBJECTS:0 "Gestionar súbditos"
 manage_occupied_territories_puppet:0 "§RNecesitas un estado de autonomía superior para liberar países.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Aumento diario (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Progresos: $CURRENT|H1$/$REQUIRED|H1$ días"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAfectado por:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAfectado por:§!\n"
 RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TNo es posible liberar $COUNTRY|H$ en $LIST|H$§!:\n\nLos estados en rojo no los controlas tú."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TNo se puede devolver $LIST|H$§! a $COUNTRY|H$:\n\nLos estados en rojo no los controlas tú."
 POL_OTHERS_DRIFT:0 "Debido a los cambios en otros partidos: $VAL$"

localisation/politics_l_spanish.yml (after)
﻿l_spanish:
 POLITICS_REPLACE_IDEA_DESC:0 "¿Quieres cambiar §Y$OLD_IDEA$§! por §Y$NEW_IDEA$§! por un coste total de £pol_power $COST|-0$?"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_COST:0 "Coste: £pol_power $VALUE|0$)"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 REMOVE_GOAL_DESC:0 "¿Quieres desechar el objetivo $GOAL|H$?"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_OCCUPIED_TERRITORIES:2 "Territorios ocupados"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HEl golpe de estado cesará automáticamente si el objetivo sufre una guerra civil, se cambia a la ideología pretendida o se une a la misma facción.§!"
 POLITICS_SUBGOAL:0 "Objetivo #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Inercia de partido: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Cambio diario: $VAL$"
 POLITICS_NOELECTIONS:0 "Sin elecciones"
 POLITICS_NEXTELECTION:0 "Siguientes elecciones"
 POLITICS_ELECTION_FREQUENCY:0 "Elecciones cada $MONTHS|H$ años."
 POLITICS_HOLD_ELECTION:0 "Convocar elecciones en $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Próximas elecciones: $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Objetivo activo"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TIdeología del partido: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TLíder del partido: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularidad: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ está aumentando la popularidad (§H$VALUE|2$%§! a la semana)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Cambio en popularidad de $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TPuntuación total: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Gestionar gobierno"
 POLITICS_ADD_IDEA:0 "§GHaz clic para añadir $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HIdea no válida $IDEA|R$ desechada§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "La idea del gobierno $IDEA|R$ ha sido desechada porque ya no se cumplen sus requisitos previos."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HIdea no válida $IDEA|R$ cambiada§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Los requisitos previos para la idea del gobierno $OLD_IDEA|R$ ya no se cumplen y se ha sustituido por $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Desechar idea"
 POLITICS_REMOVE_IDEA_DESC:0 "¿Quieres desechar §Y$IDEA$§! por un coste de £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Cambiar idea"
 POLITICS_IDEA_COST:0 "Coste: £pol_power $VALUE|-0$)"
 POLITICS_IDEA_REMOVE_COST:0 "Coste de desechar (£pol_power): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNo se puede desechar.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Se cancelará si:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Al seleccionar:"
 POLITICS_GOAL_OBJECTIVE:0 "§TObjetivos:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TAl completar:§!"
 POLITICS_GOAL_NOREWARD:0 "§TSin efecto.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Sin objetivos"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Selecciona un objetivo para tu nación."
 POLITICS_SELECT_GOAL:0 "§GHaz clic para fijar un objetivo§!"
 POLITICS_SELECT_GOAL_DESC:0 "Un §Yobjetivo nacional§! es una promesa a la nación.\n\n Por lo general, elegir uno te costará §Ypoder político§!, pero normalmente lo recuperarás y obtendrás una recompensa si logras cumplirlo.\n\nAquí encontrarás grandes proyectos históricos, así como formas más humildes de mejorar tu nación."
 POLITICS_RESELECT_GOAL:0 "§GHaz clic para desechar el objetivo§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Cambio de poder: $VALUE|2=+$ al día."
 POL_POWER_TOTAL_GAIN:0 "Obtiene un total de $VAL|2=+$"
 POLITICS_GOAL_SUCCEEDED:0 "¡Objetivo completado!"
 POLITICS_GOAL_FAILED:0 "¡Objetivo fallido!"
 POLITICS_GOAL_NOTIFY_ALL:0 "Se notificará a todos los países."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Se notificará al país objetivo."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Se notificará a tu facción."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Se notificará a tus aliados."
 POLITICS_WARGOAL_INSTANT:0 "Se convertirá en objetivo de guerra al instante tras la preparación."
 POLITICS_WARGOAL_DELAYED:0 "Se convertirá en objetivo de guerra al alcanzar un progreso del $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Desbloquea el objetivo de guerra $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " al cabo de $DAYS|Y$ días."
 POLITICS_GRACE_PERIOD_END:0 "Preparando hasta: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Caduca al cabo de: $TIME|Y$ días."
 POLITICS_SUCCESS_PROGRESS:0 "Objetivo completado al: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Política"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Territorio extranjero"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YSolo puede tener uno§!"
 country_idea_desc:0 "Ideas que motivan y guían nuestro país."
 political_idea_desc:0 "Ideas que dominan el panorama político en este momento."
 military_idea_desc:0 "Ideas sobre cómo debería funcionar el ejército."
 economic_idea_desc:0 "Ideas para preparar la economía de tu país para la guerra."
 technology_idea_desc:0 "Ideas para propiciar los avances tecnológicos."
 espionage_idea_desc:0 "Ideas sobre cómo practicar el espionaje en nuestro país."
 country:0 "País"
 political:0 "Política"
 military:0 "Ejército"
 economic:0 "Economía"
 technology:0 "Tecnología"
 espionage:0 "Espionaje"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 OCCUPATION_POLICY:0 "Política de ocupación"
 RELEASE_NATION_TITLE:0 "Liberar nación"
 RELEASE_NATION_DESC:0 "¿Quieres liberar a $COUNTRY|H$ en $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Devolver territorio"
 RETURN_TERRITORY_DESC:0 "¿Quieres devolver $LIST|H$ a $COUNTRY|H$?"
 manage_occupied_territories:0 "§GHaz clic para gestionar tus territorios ocupados.§!"
 manage_occupied_territories_empty:0 "§RNo tienes territorios ocupados para gestionar.§!"
 manage_occupied_territories_desc:0 "§TPuedes establecer políticas de ocupación y liberar países con partes esenciales en tus territorios ocupados.§!"
 not_releaseable:0 "§RNo tienes ningún territorio que sea parte esencial de $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Desechar objetivo"
 REPLACE_GOAL_TITLE:0 "Cambiar objetivo"
 REPLACE_GOAL_DESC:0 "¿Quieres cambiar $OLD|H$ por $NEW|H$?"
 REMOVE_IDEA:0 "§GHaz clic para cambiar $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RNo tienes §Hpoder político§! suficiente para desechar esta idea.\nCoste de desechar (£pol_power): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TConduce a futuros objetivos:§!"
 MANAGE_GOVERNMENT_DESC:0 "Cambia leyes, contrata o despide a ministros y recurre a empresas para investigar. La mayoría de estas acciones costarán §Ypoder político§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ está justificando el objetivo de guerra $TYPE|H$ contra $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "Progreso de §T$TYPE|H$: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$STATES|H$ $TYPE|H$ de $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Progreso (£pol_power): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Aumento diario (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TConsecución prevista: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TCuando $OWNER|H$ termine de justificar el objetivo de guerra, podrá declararle la guerra a $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TTarda $PEACE|H0$ días en terminarse§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ contra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_ADD:0 "Seleccionar $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "¿Cambiar §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "¡§RNo se puede cambiar $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Espíritu nacional"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Tu país no tiene $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Tu país no tiene más $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Grupo de ideas $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ es tu único $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Cambio diario: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Dar golpe de estado"
 COUP_START_STATE:0 "Puedes elegir el estado desde el que se propagará la revolución. Si no se elige un estado, el estado de origen se determinará bajo otras condiciones."
 POLITICS_STAGE_COUP_STATE:0 "Difundiendo los vientos de revolución desde $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 WEEKLY_CHANGE:0 "Cambio semanal:\n"
 NATIONAL_UNITY_BASE:0 "Base: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Liberar nación"
 RETURN_TERRITORY:0 "Devolver territorio"
 RELEASE_NATION_STATES:0 "§TLibera $COUNTRY|H$ en $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TDevuelve $LIST|H$ a $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Cambiar $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§REsta acción se encuentra en pausa por la escasez de poder político§!"
 MANAGE_SUBJECTS:0 "Gestionar súbditos"
 manage_occupied_territories_puppet:0 "§RNecesitas un estado de autonomía superior para liberar países.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Aumento diario (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Progresos: $CURRENT|H1$/$REQUIRED|H1$ días"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAfectado por:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAfectado por:§!\n"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TNo es posible liberar $COUNTRY|H$ en $LIST|H$§!:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TNo se puede devolver $LIST|H$ a $COUNTRY|H$§!:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Los estados en rojo no los controlas tú."
 POL_OTHERS_DRIFT:0 "Debido a los cambios en otros partidos: $VAL$"
 MANAGE_EXILED_GOVERNMENTS:0 "Gobiernos exiliados"
 SHOW_EXILED_STATUS:0 "Estado de exilio"
 RELEASE_NATION_STATES_DESC:0 "§GHaz clic derecho§! para ir al primer §Hestado esencial§!"

localisation/politics_l_spanish.yml (diff)
@@ -4,7 +4,7 @@
  POLITICS_GOAL_COST:0 "Coste: £pol_power $VALUE|0$)"
  POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
  REMOVE_GOAL_DESC:0 "¿Quieres desechar el objetivo $GOAL|H$?"
- POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
+ POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
  POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
  POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
  POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
@@ -14,7 +14,7 @@
  IDEA_WINDOW_TITLE:0 "$GROUP$"
  POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
  PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
- MANAGE_OCCUPIED_TERRITORIES:0 "Gestionar ocupados"
+ MANAGE_OCCUPIED_TERRITORIES:2 "Territorios ocupados"
  POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HEl golpe de estado cesará automáticamente si el objetivo sufre una guerra civil, se cambia a la ideología pretendida o se une a la misma facción.§!"
  POLITICS_SUBGOAL:0 "Objetivo #$NUMBER$"
  DRIFT_DIM_RETURN:0 "Inercia de partido: §R-$VAL$§!\n"
@@ -139,6 +139,10 @@
  WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Cambio semanal: $VAL$"
  STABILITY_EFFECT_HEADER:0 "§HAfectado por:§!\n"
  WAR_SUPPORT_EFFECT_HEADER:0 "§HAfectado por:§!\n"
- RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TNo es posible liberar $COUNTRY|H$ en $LIST|H$§!:\n\nLos estados en rojo no los controlas tú."
- RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TNo se puede devolver $LIST|H$§! a $COUNTRY|H$:\n\nLos estados en rojo no los controlas tú."
+ RELEASE_NATION_NOT_POSSIBLE:0 "§TNo es posible liberar $COUNTRY|H$ en $LIST|H$§!:\n\n"
+ RETURN_TERRITORY_NOT_POSSIBLE:0 "§TNo se puede devolver $LIST|H$ a $COUNTRY|H$§!:\n\n"
+ RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Los estados en rojo no los controlas tú."
  POL_OTHERS_DRIFT:0 "Debido a los cambios en otros partidos: $VAL$"
+ MANAGE_EXILED_GOVERNMENTS:0 "Gobiernos exiliados"
+ SHOW_EXILED_STATUS:0 "Estado de exilio"
+ RELEASE_NATION_STATES_DESC:0 "§GHaz clic derecho§! para ir al primer §Hestado esencial§!"
