localisation/politics_l_russian.yml (before)
﻿l_russian:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Задача #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Инертность партии: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Изменение в день: $VAL$"
 POL_OTHERS_DRIFT:0 "В связи с изменениями в других партиях: $VAL$"
 POLITICS_NOELECTIONS:0 "Выборов нет"
 POLITICS_NEXTELECTION:0 "Следующие выборы"
 POLITICS_ELECTION_FREQUENCY:0 "Выборы через каждые $MONTHS|H$ г."
 POLITICS_HOLD_ELECTION:0 "Провести выборы в государстве $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Следующие выборы: $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Текущая цель"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TИдеология партии: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TЛидер партии: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TПопулярность: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ увеличивает популярность (§H$VALUE|2$%§! еженедельно)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$: изменение популярности - $VALUE|+2%$"
 POLITICS_SCORE:0 "§TОбщий счет: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Управление правительством"
 POLITICS_ADD_IDEA:0 "§GЩелкните, чтобы добавить $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HНеподходящая идея $IDEA|R$ удалена§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Правительственная идея $IDEA|R$ удалена, потому что не выполняются ее необходимые условия."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HНеподходящая идея $IDEA|R$ заменена§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Необходимые условия идеи $OLD_IDEA|R$ более не выполняются, она заменена на идею $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Удалить идею"
 POLITICS_REMOVE_IDEA_DESC:0 "Вы уверены, что хотите удалить идею §Y$IDEA$§!, потратив £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Заменить идею"
 POLITICS_REPLACE_IDEA_DESC:0 "Вы уверены, что хотите заменить идею §Y$OLD_IDEA$§! на идею §Y$NEW_IDEA$§!, потратив £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Стоимость (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Стоимость замены (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RНевозможно удалить.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Будет отменена, если:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "При выборе:"
 POLITICS_GOAL_OBJECTIVE:0 "§TЗадачи:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TПри выполнении:§!"
 POLITICS_GOAL_NOREWARD:0 "§TНет эффекта.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Нет цели"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Выберите цель для вашей нации"
 POLITICS_SELECT_GOAL:0 "§GЩелкните, чтобы установить цель§!"
 POLITICS_SELECT_GOAL_DESC:0 "§YНациональная цель§! - нечто вроде обещания для нации.\n\nЧтобы установить ее, вам придется потратить §Yполитическую власть§!, но вы окупите эти затраты и получите награду, если сможете реализовать цель.\n\nЗдесь вы найдете важные исторические начинания и более скромные способы улучшить жизнь вашей страны."
 POLITICS_RESELECT_GOAL:0 "§GЩелкните, чтобы убрать цель§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Изменение власти: $VALUE|2=+$ в день"
 POL_POWER_TOTAL_GAIN:0 "Суммарный прирост $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Стоимость (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Цель достигнута!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Цель не достигнута!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Станет известна всем государствам."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Станет известна выбранной стране."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Станет известна вашему альянсу."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Станет известна вашим союзникам."
 POLITICS_WARGOAL_INSTANT:0 "Станет целью войны сразу же после подготовки."
 POLITICS_WARGOAL_DELAYED:0 "Станет целью войны по достижении $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Открывает цель войны $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " после $DAYS|Y$ дн."
 POLITICS_GRACE_PERIOD_END:0 "Подготовка продлится до: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Истекает через $TIME|Y$ дн."
 POLITICS_SUCCESS_PROGRESS:0 "Успешная реализация на: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Политика"
 MANAGE_OCCUPIED_TERRITORIES:0 "Управление оккупированными территориями"
 MANAGE_SUBJECTS:0 "Управление субъектами"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Чужая территория"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YМожно выбрать только одно§!"
 country_idea_desc:0 "Идеи, вдохновляющие и направляющие вашу страну."
 political_idea_desc:0 "Идеи, доминирующие сейчас в политической сфере."
 military_idea_desc:0 "Идеи о том, как должна функционировать армия страны."
 economic_idea_desc:0 "Идеи, готовящие экономику вашей страны к войне."
 technology_idea_desc:0 "Идеи, помогающие добиться технологических успехов."
 espionage_idea_desc:0 "Идеи о том, как государство должно вести шпионскую деятельность."
 country:0 "Государство"
 political:0 "Политика"
 military:0 "Армия"
 economic:0 "Экономика"
 technology:0 "Технологии"
 espionage:0 "Шпионаж"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 OCCUPATION_POLICY:0 "Оккупационная политика"
 RELEASE_NATION_TITLE:0 "Дать независимость"
 RELEASE_NATION_DESC:0 "Вы уверены, что хотите освободить государство $COUNTRY|H$ в регионах: $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Вернуть территорию"
 RETURN_TERRITORY_DESC:0 "Вы уверены, что хотите вернуть государству $COUNTRY|H$ регионы: $LIST|H$?"
 manage_occupied_territories:0 "§GЩелкните здесь для управления оккупированными территориями.§!"
 manage_occupied_territories_empty:0 "§RУ вас нет оккупированных территорий.§!"
 manage_occupied_territories_puppet:0 "§RВам нужно увеличить автономию, чтобы вы смогли давать независимость государствам.§!"
 manage_occupied_territories_desc:0 "§TВы можете менять оккупационную политику и давать независимость государствам, чьи национальные территории находятся в зоне вашей оккупации.§!"
 not_releaseable:0 "§RНи одна из ваших провинций не является национальной территорией государства $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Удалить цель"
 REMOVE_GOAL_DESC:0 "Вы уверены, что хотите удалить цель $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Заменить цель"
 REPLACE_GOAL_DESC:0 "Вы уверены, что хотите заменить цель $OLD|H$ на цель $NEW|H$?"
 REMOVE_IDEA:0 "§GЩелкните, чтобы изменить идею $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RУ вас недостаточно §Hполитической власти§!, чтобы удалить эту идею.\nСтоимость удаления (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TОткрывает будущие цели:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Меняйте законы, нанимайте или увольняйте министров, заказывайте исследования компаниям. Большинство этих действий будут оплачиваться §Yполитической властью§!."
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ оправдывает цель войны $TYPE|H$ против: $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$: выполнено $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ региона(ов) $STATES|H$ у государства $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Прогресс ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Ежедневный прирост ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Прогресс: $CURRENT|H1$/$REQUIRED|H1$ дн."
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TОжидаемое завершение: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TКогда $OWNER|H$ завершит оправдание цели войны, то сможет объявить войну стране $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TНа завершение уйдет $PEACE|H0$ дн.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:0 "$NAME|Y$ в государстве $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Выбрать $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Заменить идею §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RНевозможно заменить идею $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Национальный дух"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "У вашего государства нет идей $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "У вашего государства нет других идей $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Группа идей $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "Идея $IDEA|H$ является вашей единственной группой $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Изменение в день: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Совершить переворот"
 COUP_START_STATE:0 "Выберите регион, где вспыхнет революция. Если регион не выбран, место начала революции будет зависеть от прочих факторов."
 POLITICS_STAGE_COUP_STATE:0 "Ветер революции дует из региона $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HПереворот будет автоматически отменен, если его цель окажется втянутой в гражданскую войну, сменит идеологию или вступит в тот же альянс.§!"
 WEEKLY_CHANGE:0 "Еженедельное изменение:\n"
 STABILITY_EFFECT_HEADER:0 "§HСейчас находится под влиянием:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HСейчас находится под влиянием:§!\n"
 RELEASE_NATION:0 "Дать независимость"
 RETURN_TERRITORY:0 "Вернуть территорию"
 RELEASE_NATION_STATES:0 "§TОсвобождает государство $COUNTRY|H$ в регионах: $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TВозвращает государству $COUNTRY|H$ регионы: $LIST|H$§!"
 REPLACE_IDEA:0 "Заменить идею $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RЭто действие приостановлено из-за нехватки политической власти§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 RELEASE_NATION_STATES_NOT_POSSIBLE:0 "§TОсвободить государство $COUNTRY|H$ в $LIST|H$§! нельзя:\n\nРегионы, отмеченные красным, не находятся под вашим контролем."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:0 "§TВернуть $LIST|H$ государству $COUNTRY|H$§! нельзя:\n\nРегионы, отмеченные красным, не находятся под вашим контролем."

localisation/politics_l_russian.yml (after)
﻿l_russian:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Задача #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Инертность партии: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Изменение в день: $VAL$"
 POL_OTHERS_DRIFT:0 "В связи с изменениями в других партиях: $VAL$"
 POLITICS_NOELECTIONS:0 "Выборов нет"
 POLITICS_NEXTELECTION:0 "Следующие выборы"
 POLITICS_ELECTION_FREQUENCY:0 "Выборы через каждые $MONTHS|H$ г."
 POLITICS_HOLD_ELECTION:0 "Провести выборы в государстве $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Следующие выборы: $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Текущая цель"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_IDEOLOGY:0 "§TИдеология партии: $IDEOLOGY|H$§!"
 POLITICS_LEADER:0 "§TЛидер партии: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TПопулярность: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ увеличивает популярность (§H$VALUE|2$%§! еженедельно)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$: изменение популярности - $VALUE|+2%$"
 POLITICS_SCORE:0 "§TОбщий счет: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Управление правительством"
 POLITICS_ADD_IDEA:0 "§GЩелкните, чтобы добавить $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HНеподходящая идея $IDEA|R$ удалена§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Правительственная идея $IDEA|R$ удалена, потому что не выполняются ее необходимые условия."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HНеподходящая идея $IDEA|R$ заменена§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Необходимые условия идеи $OLD_IDEA|R$ более не выполняются, она заменена на идею $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Удалить идею"
 POLITICS_REMOVE_IDEA_DESC:0 "Вы уверены, что хотите удалить идею §Y$IDEA$§!, потратив £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Заменить идею"
 POLITICS_REPLACE_IDEA_DESC:0 "Вы уверены, что хотите заменить идею §Y$OLD_IDEA$§! на идею §Y$NEW_IDEA$§!, потратив £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Стоимость (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Стоимость замены (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RНевозможно удалить.§!\n"
 POLITICS_IDEA_CANCEL_DESC:0 "Будет отменена, если:"
 POLITICS_GOAL_INSTANT_EFFECT:0 "При выборе:"
 POLITICS_GOAL_OBJECTIVE:0 "§TЗадачи:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TПри выполнении:§!"
 POLITICS_GOAL_NOREWARD:0 "§TНет эффекта.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Нет цели"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Выберите цель для вашей нации"
 POLITICS_SELECT_GOAL:0 "§GЩелкните, чтобы установить цель§!"
 POLITICS_SELECT_GOAL_DESC:0 "§YНациональная цель§! - нечто вроде обещания для нации.\n\nЧтобы установить ее, вам придется потратить §Yполитическую власть§!, но вы окупите эти затраты и получите награду, если сможете реализовать цель.\n\nЗдесь вы найдете важные исторические начинания и более скромные способы улучшить жизнь вашей страны."
 POLITICS_RESELECT_GOAL:0 "§GЩелкните, чтобы убрать цель§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Изменение власти: $VALUE|2=+$ в день"
 POL_POWER_TOTAL_GAIN:0 "Суммарный прирост $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Стоимость (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Цель достигнута!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Цель не достигнута!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Станет известна всем государствам."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Станет известна выбранной стране."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Станет известна вашему альянсу."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Станет известна вашим союзникам."
 POLITICS_WARGOAL_INSTANT:0 "Станет целью войны сразу же после подготовки."
 POLITICS_WARGOAL_DELAYED:0 "Станет целью войны по достижении $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Открывает цель войны $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " после $DAYS|Y$ дн."
 POLITICS_GRACE_PERIOD_END:0 "Подготовка продлится до: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Истекает через $TIME|Y$ дн."
 POLITICS_SUCCESS_PROGRESS:0 "Успешная реализация на: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Политика"
 MANAGE_OCCUPIED_TERRITORIES:0 "Оккупированные территории"
 MANAGE_SUBJECTS:0 "Управление субъектами"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Чужая территория"
 MANAGE_EXILED_GOVERNMENTS:0 "Правительства в изгнании"
 SHOW_EXILED_STATUS:0 "Статус изгнания"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YМожно выбрать только одно§!"
 country_idea_desc:0 "Идеи, вдохновляющие и направляющие вашу страну."
 political_idea_desc:0 "Идеи, доминирующие сейчас в политической сфере."
 military_idea_desc:0 "Идеи о том, как должна функционировать армия страны."
 economic_idea_desc:0 "Идеи, готовящие экономику вашей страны к войне."
 technology_idea_desc:0 "Идеи, помогающие добиться технологических успехов."
 espionage_idea_desc:0 "Идеи о том, как государство должно вести шпионскую деятельность."
 country:0 "Государство"
 political:0 "Политика"
 military:0 "Армия"
 economic:0 "Экономика"
 technology:0 "Технологии"
 espionage:0 "Шпионаж"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Еженедельное изменение: $VAL$"
 OCCUPATION_POLICY:0 "Оккупационная политика"
 RELEASE_NATION_TITLE:0 "Дать независимость"
 RELEASE_NATION_DESC:0 "Вы уверены, что хотите освободить государство $COUNTRY|H$ в регионах: $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Вернуть территорию"
 RETURN_TERRITORY_DESC:0 "Вы уверены, что хотите вернуть государству $COUNTRY|H$ регионы: $LIST|H$?"
 manage_occupied_territories:0 "§GЩелкните здесь для управления оккупированными территориями.§!"
 manage_occupied_territories_empty:0 "§RУ вас нет оккупированных территорий.§!"
 manage_occupied_territories_puppet:0 "§RВам нужно увеличить автономию, чтобы вы смогли давать независимость государствам.§!"
 manage_occupied_territories_desc:0 "§TВы можете менять оккупационную политику и давать независимость государствам, чьи национальные территории находятся в зоне вашей оккупации.§!"
 not_releaseable:0 "§RНи одна из ваших провинций не является национальной территорией государства $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Удалить цель"
 REMOVE_GOAL_DESC:0 "Вы уверены, что хотите удалить цель $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Заменить цель"
 REPLACE_GOAL_DESC:0 "Вы уверены, что хотите заменить цель $OLD|H$ на цель $NEW|H$?"
 REMOVE_IDEA:0 "§GЩелкните, чтобы изменить идею $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RУ вас недостаточно §Hполитической власти§!, чтобы удалить эту идею.\nСтоимость удаления (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TОткрывает будущие цели:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Меняйте законы, нанимайте или увольняйте министров, заказывайте исследования компаниям. Большинство этих действий будут оплачиваться §Yполитической властью§!."
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ оправдывает цель войны $TYPE|H$ против: $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$: выполнено $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ региона(ов) $STATES|H$ у государства $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Прогресс ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Ежедневный прирост ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Прогресс: $CURRENT|H1$/$REQUIRED|H1$ дн."
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TОжидаемое завершение: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TКогда $OWNER|H$ завершит оправдание цели войны, то сможет объявить войну стране $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TНа завершение уйдет $PEACE|H0$ дн.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:0 "$NAME|Y$ в государстве $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Выбрать $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Заменить идею §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RНевозможно заменить идею $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Национальный дух"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "У вашего государства нет идей $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "У вашего государства нет других идей $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Группа идей $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "Идея $IDEA|H$ является вашей единственной группой $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Изменение в день: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Совершить переворот"
 COUP_START_STATE:0 "Выберите регион, где вспыхнет революция. Если регион не выбран, место начала революции будет зависеть от прочих факторов."
 POLITICS_STAGE_COUP_STATE:0 "Ветер революции дует из региона $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HПереворот будет автоматически отменен, если его цель окажется втянутой в гражданскую войну, сменит идеологию или вступит в тот же альянс.§!"
 WEEKLY_CHANGE:0 "Еженедельное изменение:\n"
 STABILITY_EFFECT_HEADER:0 "§HСейчас находится под влиянием:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HСейчас находится под влиянием:§!\n"
 RELEASE_NATION:0 "Дать независимость"
 RETURN_TERRITORY:0 "Вернуть территорию"
 RELEASE_NATION_STATES:0 "§TОсвобождает государство $COUNTRY|H$ в регионах: $LIST|H$§!"
 RELEASE_NATION_STATES_DESC:0 "§GЩелкните правой кнопкой§!, чтобы перейти к первому §Hнациональному региону§!"
 RETURN_TERRITORY_STATES:0 "§TВозвращает государству $COUNTRY|H$ регионы: $LIST|H$§!"
 REPLACE_IDEA:0 "Заменить идею $IDEA$"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RЭто действие приостановлено из-за нехватки политической власти§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TОсвободить государство $COUNTRY|H$ в $LIST|H$§! нельзя:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TВернуть $LIST|H$ государству $COUNTRY|H$§! нельзя:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Регионы, отмеченные красным, не находятся под вашим контролем."

localisation/politics_l_russian.yml (diff)
@@ -61,10 +61,12 @@
  POLITICS_EXPIRE_TIME:0 "Истекает через $TIME|Y$ дн."
  POLITICS_SUCCESS_PROGRESS:0 "Успешная реализация на: $PROGRESS|Y%0$"
  POLITICAL_POLITICAL:0 "Политика"
- MANAGE_OCCUPIED_TERRITORIES:0 "Управление оккупированными территориями"
+ MANAGE_OCCUPIED_TERRITORIES:0 "Оккупированные территории"
  MANAGE_SUBJECTS:0 "Управление субъектами"
  MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Чужая территория"
- POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
+ MANAGE_EXILED_GOVERNMENTS:0 "Правительства в изгнании"
+ SHOW_EXILED_STATUS:0 "Статус изгнания"
+ POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=+0%$"
  POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
  IDEA_SUB_CATEGORY_LIMIT:0 "§YМожно выбрать только одно§!"
  country_idea_desc:0 "Идеи, вдохновляющие и направляющие вашу страну."
@@ -133,10 +135,12 @@
  RELEASE_NATION:0 "Дать независимость"
  RETURN_TERRITORY:0 "Вернуть территорию"
  RELEASE_NATION_STATES:0 "§TОсвобождает государство $COUNTRY|H$ в регионах: $LIST|H$§!"
+ RELEASE_NATION_STATES_DESC:0 "§GЩелкните правой кнопкой§!, чтобы перейти к первому §Hнациональному региону§!"
  RETURN_TERRITORY_STATES:0 "§TВозвращает государству $COUNTRY|H$ регионы: $LIST|H$§!"
  REPLACE_IDEA:0 "Заменить идею $IDEA$"
  POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RЭто действие приостановлено из-за нехватки политической власти§!"
  POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
  PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
- RELEASE_NATION_STATES_NOT_POSSIBLE:0 "§TОсвободить государство $COUNTRY|H$ в $LIST|H$§! нельзя:\n\nРегионы, отмеченные красным, не находятся под вашим контролем."
- RETURN_TERRITORY_STATES_NOT_POSSIBLE:0 "§TВернуть $LIST|H$ государству $COUNTRY|H$§! нельзя:\n\nРегионы, отмеченные красным, не находятся под вашим контролем."
+ RELEASE_NATION_NOT_POSSIBLE:0 "§TОсвободить государство $COUNTRY|H$ в $LIST|H$§! нельзя:\n\n"
+ RETURN_TERRITORY_NOT_POSSIBLE:0 "§TВернуть $LIST|H$ государству $COUNTRY|H$§! нельзя:\n\n"
+ RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Регионы, отмеченные красным, не находятся под вашим контролем."
