localisation/politics_l_braz_por.yml (before)
﻿l_braz_por:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
 POLITICS_SUBGOAL:0 "Objetivo #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Inércia do partido: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Mudança diária: $VAL$"
 POLITICS_NOELECTIONS:0 "Nenhuma eleição"
 POLITICS_NEXTELECTION:0 "Próxima eleição"
 POLITICS_ELECTION_FREQUENCY:0 "Eleições a cada $MONTHS|H$ anos."
 POLITICS_HOLD_ELECTION:0 "Interromper eleições em $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Próxima eleição $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Objetivo ativo"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TLíder do partido: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularidade: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ está aumentando a popularidade (§H$VALUE|2$%§! semanalmente)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Mudança na popularidade de $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TPontuação total: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Gerenciar governo"
 POLITICS_ADD_IDEA:0 "§GClique para adicionar $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HIdeia inválida $IDEA|R$ removida§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "A ideologia de governo $IDEA|R$ foi removida porque seus pré-requisitos não estão sendo cumpridos."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HIdeia inválida $IDEA|R$ substituída§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Os pré-requisitos para a ideologia de governo $OLD_IDEA|R$ não estão sendo cumpridos e a ideologia foi substituída por $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Remover ideia"
 POLITICS_REMOVE_IDEA_DESC:0 "Deseja remover §Y$IDEA$§! pelo custo de £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Substituir ideia"
 POLITICS_REPLACE_IDEA_DESC:0 "Deseja substituir §Y$OLD_IDEA$§! por §Y$NEW_IDEA$§! pelo custo total de £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Custo (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Custo para remover (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNão foi possível remover.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Em seleção:"
 POLITICS_GOAL_OBJECTIVE:0 "§TObjetivos:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TQuando concluído:§!"
 POLITICS_GOAL_NOREWARD:0 "§TNenhum efeito.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Nenhum objetivo"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Selecione um objetivo para sua nação"
 POLITICS_SELECT_GOAL:0 "§GClique para definir um objetivo§!"
 POLITICS_SELECT_GOAL_DESC:0 "Um §Yobjetivo nacional§! é um tipo de promessa à nação.\n\n Escolher um geralmente custa §Ypoder político§!, mas você poderá recuperá-lo juntamente com mais recompensas se conseguir cumprir o objetivo.\n\nVocê também poderá encontrar aqui os compromissos históricos mais importantes, além de outras formas de melhorar sua nação."
 POLITICS_RESELECT_GOAL:0 "§GClique para remover objetivo§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Mudança de poder: $VALUE|2=+$ per day."
 POL_POWER_TOTAL_GAIN:0 "Total de ganhos $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Custo (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Objetivo concluído"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Objetivo fracassado!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Notificará todos os países."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Notificará o país selecionado."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Notificará sua facção."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Notificará seus aliados."
 POLITICS_WARGOAL_INSTANT:0 "Converterá em objetivo de guerra instantaneamente após os preparos."
 POLITICS_WARGOAL_DELAYED:0 "Converterá em objetivo de guerra quando alcançar $PROGRESS|Y0%$ de progresso."
 POLITICS_WARGOAL_UNLOCK:0 "Desbloqueia o objetivo de guerra $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 "após $DAYS|Y$ dias."
 POLITICS_GRACE_PERIOD_END:0 "Preparando até: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Expira após: $TIME|Y$ dias."
 POLITICS_SUCCESS_PROGRESS:0 "Sucesso do objetivo em: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Política"
 MANAGE_OCCUPIED_TERRITORIES:0 "Gerenciar territórios ocupados"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Território estrangeiro"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YSó pode ter um§!"
 country_idea_desc:0 "Ideias que motivam e guiam nosso país."
 political_idea_desc:0 "Ideias que dominam o cenário político atualmente."
 military_idea_desc:0 "Ideias sobre o funcionamento do exército no país."
 economic_idea_desc:0 "Ideias para guinar a economia de seu país para a guerra."
 technology_idea_desc:0 "Ideias para auxiliar nos avanços tecnológicos."
 espionage_idea_desc:0 "Ideias sobre o uso de espionagem por nosso país."
 country:0 "País"
 political:0 "Política"
 military:0 "Forças armadas"
 economic:0 "Economia"
 technology:0 "Tecnologia"
 espionage:0 "Espionagem"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 OCCUPATION_POLICY:0 "Política de ocupação"
 RELEASE_NATION_TITLE:0 "Liberar nação"
 RELEASE_NATION_DESC:0 "Deseja liberar $COUNTRY|H$ em $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Retornar território"
 RETURN_TERRITORY_DESC:0 "Deseja retornar $LIST|H$ para $COUNTRY|H$?"
 manage_occupied_territories:0 "§GClique pare gerenciar seus territórios ocupados.§!"
 manage_occupied_territories_empty:0 "§RVocê não tem nenhum território ocupado para gerenciar.§!"
 manage_occupied_territories_desc:0 "§TVocê pode definir políticas de ocupação e libertar países que tenham estados centrais em seus territórios ocupados.§!"
 not_releaseable:0 "§RNenhum dos seus territórios é um estado central do(a) $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Remover objetivo"
 REMOVE_GOAL_DESC:0 "Deseja remover $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Substituir objetivo"
 REPLACE_GOAL_DESC:0 "Deseja substituir $OLD|H$ por $NEW|H$?"
 REMOVE_IDEA:0 "§GClique para mudar $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RVocê não tem §Hpoder político§! suficiente para remover esta ideia.\nCusto para remover (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TConduz a futuros objetivos:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Mude as leis, contrate ou demita ministros e contrate empresas para pesquisas. A maioria das ações aqui custarão §Ypoder político§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ está justificando o objetivo de guerra $TYPE|H$ contra $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "Progresso de §T$TYPE|H$: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$STATES|H$ $TYPE|H$ de $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Progresso ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Aumento diário ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TData estimada para terminar: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TQuando $OWNER|H$ terminar de justificar o objetivo de guerra, será possível declarar guerra contra $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TRequer $PEACE|H0$ dias para concluir.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ contra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Selecionar $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Substituir §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RNão foi possível substituir $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Espírito nacional"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Seu país não tem nenhum $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Seu país não tem outro $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Grupo ideológico $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ é o seu único $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Desvio diário: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Organizar golpe de estado"
 COUP_START_STATE:0 "Você pode escolher o estado de onde começará a revolução. Se nenhum estado for escolhido, o estado de origem será determinado sob outras condições."
 POLITICS_STAGE_COUP_STATE:0 "Alastrando o vento da revolução a partir de $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HGolpes serão automaticamente cancelados se o alvo terminar em uma guerra civil, mudar para a ideologia desejada ou entrar na mesma facção.§!"
 WEEKLY_CHANGE:0 "Mudança semanal:\n"
 NATIONAL_UNITY_BASE:0 "Base: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Liberar nação"
 RETURN_TERRITORY:0 "Retornar território"
 RELEASE_NATION_STATES:0 "§TLiberar $COUNTRY|H$ em $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TRetornar $LIST|H$ a $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Substituir $IDEA$"
 POLITICS_IDEOLOGY:0 "§TIdeologia do partido: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Será cancelada se:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§REsta ação está pausada no momento devido à falta de poder político§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Gerenciar súditos"
 manage_occupied_territories_puppet:0 "§RVocê precisa de um status de autonomia superior para libertar países.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Aumento diário ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Progresso : $CURRENT|H1$/$REQUIRED|H1$ dias"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
 RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TLibertar $COUNTRY|H$ em $LIST|H$§! não é possível:\n\nOs estados em vermelho não estão sendo controlados por você."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TDevolver $COUNTRY|H$  para $LIST|H$§! não é possível:\n\nOs estados em vermelho não estão sendo controlados por você."
 POL_OTHERS_DRIFT:0 "Devido a mudanças em outros partidos: $VAL$"

localisation/politics_l_braz_por.yml (after)
﻿l_braz_por:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$):"
 POLITICS_SUBGOAL:0 "Objetivo #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Inércia do partido: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Mudança diária: $VAL$"
 POLITICS_NOELECTIONS:0 "Nenhuma eleição"
 POLITICS_NEXTELECTION:0 "Próxima eleição"
 POLITICS_ELECTION_FREQUENCY:0 "Eleições a cada $MONTHS|H$ anos."
 POLITICS_HOLD_ELECTION:0 "Interromper eleições em $COUNTRY$"
 POLITICS_NEXT_ELECTION:0 "Próxima eleição $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Objetivo ativo"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TLíder do partido: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularidade: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ está aumentando a popularidade (§H$VALUE|2$%§! semanalmente)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Mudança na popularidade de $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TPontuação total: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Gerenciar governo"
 POLITICS_ADD_IDEA:0 "§GClique para adicionar $GROUP|H$§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HIdeia inválida $IDEA|R$ removida§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "A ideologia de governo $IDEA|R$ foi removida porque seus pré-requisitos não estão sendo cumpridos."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HIdeia inválida $IDEA|R$ substituída§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Os pré-requisitos para a ideologia de governo $OLD_IDEA|R$ não estão sendo cumpridos e a ideologia foi substituída por $NEW_IDEA|Y$."
 POLITICS_REMOVE_IDEA_TILE:0 "Remover ideia"
 POLITICS_REMOVE_IDEA_DESC:0 "Deseja remover §Y$IDEA$§! pelo custo de £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Substituir ideia"
 POLITICS_REPLACE_IDEA_DESC:0 "Deseja substituir §Y$OLD_IDEA$§! por §Y$NEW_IDEA$§! pelo custo total de £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Custo (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Custo para remover (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNão foi possível remover.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Em seleção:"
 POLITICS_GOAL_OBJECTIVE:0 "§TObjetivos:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TQuando concluído:§!"
 POLITICS_GOAL_NOREWARD:0 "§TNenhum efeito.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Nenhum objetivo"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Selecione um objetivo para sua nação"
 POLITICS_SELECT_GOAL:0 "§GClique para definir um objetivo§!"
 POLITICS_SELECT_GOAL_DESC:0 "Um §Yobjetivo nacional§! é um tipo de promessa à nação.\n\n Escolher um geralmente custa §Ypoder político§!, mas você poderá recuperá-lo juntamente com mais recompensas se conseguir cumprir o objetivo.\n\nVocê também poderá encontrar aqui os compromissos históricos mais importantes, além de outras formas de melhorar sua nação."
 POLITICS_RESELECT_GOAL:0 "§GClique para remover objetivo§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Mudança de poder: $VALUE|2=+$ per day."
 POL_POWER_TOTAL_GAIN:0 "Total de ganhos $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Custo (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Objetivo concluído"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Objetivo fracassado!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Notificará todos os países."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Notificará o país selecionado."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Notificará sua facção."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Notificará seus aliados."
 POLITICS_WARGOAL_INSTANT:0 "Converterá em objetivo de guerra instantaneamente após os preparos."
 POLITICS_WARGOAL_DELAYED:0 "Converterá em objetivo de guerra quando alcançar $PROGRESS|Y0%$ de progresso."
 POLITICS_WARGOAL_UNLOCK:0 "Desbloqueia o objetivo de guerra $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 "após $DAYS|Y$ dias."
 POLITICS_GRACE_PERIOD_END:0 "Preparando até: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Expira após: $TIME|Y$ dias."
 POLITICS_SUCCESS_PROGRESS:0 "Sucesso do objetivo em: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Política"
 MANAGE_OCCUPIED_TERRITORIES:2 "Territórios ocupados"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Território estrangeiro"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YSó pode ter um§!"
 country_idea_desc:0 "Ideias que motivam e guiam nosso país."
 political_idea_desc:0 "Ideias que dominam o cenário político atualmente."
 military_idea_desc:0 "Ideias sobre o funcionamento do exército no país."
 economic_idea_desc:0 "Ideias para guinar a economia de seu país para a guerra."
 technology_idea_desc:0 "Ideias para auxiliar nos avanços tecnológicos."
 espionage_idea_desc:0 "Ideias sobre o uso de espionagem por nosso país."
 country:0 "País"
 political:0 "Política"
 military:0 "Forças armadas"
 economic:0 "Economia"
 technology:0 "Tecnologia"
 espionage:0 "Espionagem"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 OCCUPATION_POLICY:0 "Política de ocupação"
 RELEASE_NATION_TITLE:0 "Liberar nação"
 RELEASE_NATION_DESC:0 "Deseja liberar $COUNTRY|H$ em $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Retornar território"
 RETURN_TERRITORY_DESC:0 "Deseja retornar $LIST|H$ para $COUNTRY|H$?"
 manage_occupied_territories:0 "§GClique pare gerenciar seus territórios ocupados.§!"
 manage_occupied_territories_empty:0 "§RVocê não tem nenhum território ocupado para gerenciar.§!"
 manage_occupied_territories_desc:0 "§TVocê pode definir políticas de ocupação e libertar países que tenham estados centrais em seus territórios ocupados.§!"
 not_releaseable:0 "§RNenhum dos seus territórios é um estado central do(a) $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Remover objetivo"
 REMOVE_GOAL_DESC:0 "Deseja remover $GOAL|H$?"
 REPLACE_GOAL_TITLE:0 "Substituir objetivo"
 REPLACE_GOAL_DESC:0 "Deseja substituir $OLD|H$ por $NEW|H$?"
 REMOVE_IDEA:0 "§GClique para mudar $IDEA|H$§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RVocê não tem §Hpoder político§! suficiente para remover esta ideia.\nCusto para remover (£pol_power ): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TConduz a futuros objetivos:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Mude as leis, contrate ou demita ministros e contrate empresas para pesquisas. A maioria das ações aqui custarão §Ypoder político§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ está justificando o objetivo de guerra $TYPE|H$ contra $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "Progresso de §T$TYPE|H$: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$STATES|H$ $TYPE|H$ de $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Progresso ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Aumento diário ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TData estimada para terminar: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TQuando $OWNER|H$ terminar de justificar o objetivo de guerra, será possível declarar guerra contra $TARGET|H$§!"
 FOCUS_AT_WAR:0 "§TRequer $PEACE|H0$ dias para concluir.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ contra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Selecionar $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Substituir §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RNão foi possível substituir $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Espírito nacional"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Seu país não tem nenhum $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Seu país não tem outro $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Grupo ideológico $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ é o seu único $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Desvio diário: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Organizar golpe de estado"
 COUP_START_STATE:0 "Você pode escolher o estado de onde começará a revolução. Se nenhum estado for escolhido, o estado de origem será determinado sob outras condições."
 POLITICS_STAGE_COUP_STATE:0 "Alastrando o vento da revolução a partir de $STATE|H$."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HGolpes serão automaticamente cancelados se o alvo terminar em uma guerra civil, mudar para a ideologia desejada ou entrar na mesma facção.§!"
 WEEKLY_CHANGE:0 "Mudança semanal:\n"
 NATIONAL_UNITY_BASE:0 "Base: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Liberar nação"
 RETURN_TERRITORY:0 "Retornar território"
 RELEASE_NATION_STATES:0 "§TLiberar $COUNTRY|H$ em $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TRetornar $LIST|H$ a $COUNTRY|H$§!"
 REPLACE_IDEA:0 "Substituir $IDEA$"
 POLITICS_IDEOLOGY:0 "§TIdeologia do partido: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Será cancelada se:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§REsta ação está pausada no momento devido à falta de poder político§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Gerenciar súditos"
 manage_occupied_territories_puppet:0 "§RVocê precisa de um status de autonomia superior para libertar países.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Aumento diário ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Progresso : $CURRENT|H1$/$REQUIRED|H1$ dias"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TNão é possível liberar $COUNTRY|H$ em $LIST|H$§!:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TDevolver $LIST|H$ a $COUNTRY|H$§! não é possível:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Os estados em vermelho não estão sendo controlados por você."
 POL_OTHERS_DRIFT:0 "Devido a mudanças em outros partidos: $VAL$"
 MANAGE_EXILED_GOVERNMENTS:0 "Governos exilados"
 SHOW_EXILED_STATUS:0 "Status de exilado"
 RELEASE_NATION_STATES_DESC:0 "§GClique com o botão direito§! para ir para o primeiro §HEstado central§!"

localisation/politics_l_braz_por.yml (diff)
@@ -58,9 +58,9 @@
  POLITICS_EXPIRE_TIME:0 "Expira após: $TIME|Y$ dias."
  POLITICS_SUCCESS_PROGRESS:0 "Sucesso do objetivo em: $PROGRESS|Y%0$"
  POLITICAL_POLITICAL:0 "Política"
- MANAGE_OCCUPIED_TERRITORIES:0 "Gerenciar territórios ocupados"
+ MANAGE_OCCUPIED_TERRITORIES:2 "Territórios ocupados"
  MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Território estrangeiro"
- POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
+ POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
  POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
  IDEA_SUB_CATEGORY_LIMIT:0 "§YSó pode ter um§!"
  country_idea_desc:0 "Ideias que motivam e guiam nosso país."
@@ -139,6 +139,10 @@
  WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Mudança semanal: $VAL$"
  STABILITY_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
  WAR_SUPPORT_EFFECT_HEADER:0 "§HAtualmente afetado por:§!\n"
- RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TLibertar $COUNTRY|H$ em $LIST|H$§! não é possível:\n\nOs estados em vermelho não estão sendo controlados por você."
- RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TDevolver $COUNTRY|H$  para $LIST|H$§! não é possível:\n\nOs estados em vermelho não estão sendo controlados por você."
+ RELEASE_NATION_NOT_POSSIBLE:0 "§TNão é possível liberar $COUNTRY|H$ em $LIST|H$§!:\n\n"
+ RETURN_TERRITORY_NOT_POSSIBLE:0 "§TDevolver $LIST|H$ a $COUNTRY|H$§! não é possível:\n\n"
+ RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Os estados em vermelho não estão sendo controlados por você."
  POL_OTHERS_DRIFT:0 "Devido a mudanças em outros partidos: $VAL$"
+ MANAGE_EXILED_GOVERNMENTS:0 "Governos exilados"
+ SHOW_EXILED_STATUS:0 "Status de exilado"
+ RELEASE_NATION_STATES_DESC:0 "§GClique com o botão direito§! para ir para o primeiro §HEstado central§!"
