localisation/politics_l_polish.yml (before)
﻿l_polish:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Cel #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Dryf partyjny: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Dzienna zmiana: $VAL$"
 POLITICS_NOELECTIONS:0 "Brak wyborów"
 POLITICS_NEXTELECTION:0 "Następne wybory"
 POLITICS_ELECTION_FREQUENCY:0 "Rząd będzie pełnił $MONTHS|H$-letnią kadencję."
 POLITICS_HOLD_ELECTION:0 "Wybory w kraju ($COUNTRY$)"
 POLITICS_NEXT_ELECTION:0 "Następne wybory $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Aktualny cel"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TPrzywódca partii: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularność: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ zwiększa popularność (§H$VALUE|2$%§! tygodniowo)."
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$ - zmiana popularności wynosi: $VALUE|+2%$."
 POLITICS_SCORE:0 "§TŁączny wynik: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Zarządzanie rządem"
 POLITICS_ADD_IDEA:0 "§GKliknij, by dodać: $GROUP|H$.§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HUsunięto niewłaściwą ideę: $IDEA|R$.§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Usunięto ideę ($IDEA|R$), ponieważ nie spełniamy już jej wymagań."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HZmieniono niewłaściwą ideę: $IDEA|R$.§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Nie spełniamy już wymagań idei ($OLD_IDEA|R$), w związku z czym została ona zastąpiona (nowa: $NEW_IDEA|Y$.)."
 POLITICS_REMOVE_IDEA_TILE:0 "Usuń ideę"
 POLITICS_REMOVE_IDEA_DESC:0 "Na pewno chcesz usunąć ideę (§Y$IDEA$§!) za cenę £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Zmień ideę"
 POLITICS_REPLACE_IDEA_DESC:0 "Na pewno chcesz zmienić ideę (§Y$OLD_IDEA$§!) na nową (§Y$NEW_IDEA$§!) za cenę £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Koszt (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Koszt usunięcia (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNie możesz usunąć.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Po wyborze:"
 POLITICS_GOAL_OBJECTIVE:0 "§TCele:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TPo wykonaniu:§!"
 POLITICS_GOAL_NOREWARD:0 "§TBrak efektu.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Brak celu"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Wybierz cel dla swojego kraju."
 POLITICS_SELECT_GOAL:0 "§GKliknij, by wybrać cel.§!"
 POLITICS_SELECT_GOAL_DESC:0 "§YCel narodowy§! to obietnica złożona obywatelom.\n\n Wybór takiego celu wiąże się w wykorzystaniem punktów §Ysiły politycznej§!, ale jego zrealizowanie na ogół zwraca wydatki z nawiązką.\n\nW tej sekcji znajdują się zarówno wielkie historyczne przedsięwzięcia, jak i mniej widowiskowe metody rozbudowy kraju."
 POLITICS_RESELECT_GOAL:0 "§GKliknij, by zrezygnować z celu.§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Zmiana siły politycznej: $VALUE|2=+$ dziennie."
 POL_POWER_TOTAL_GAIN:0 "Przyrost: $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Koszt (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Zrealizowano cel!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Nie zrealizowano celu!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Wszystkie kraje zostaną powiadomione."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Kraj będący celem zostanie powiadomiony."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Członkowie frakcji zostaną powiadomieni."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Twoi sojusznicy zostaną powiadomieni."
 POLITICS_WARGOAL_INSTANT:0 "Stanie się celem wojennym po zakończeniu przygotowań."
 POLITICS_WARGOAL_DELAYED:0 "Stanie się celem wojennym, gdy przygotowania osiągną poziom $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Odblokowanie celu wojennego: $NAME|Y$."
 POLITICS_GRACE_PERIOD_DAYS:0 "po $DAYS|Y$ dniach."
 POLITICS_GRACE_PERIOD_END:0 "Zakończenie przygotowań: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Wygaśnięcie po: $TIME|Y$ dniach."
 POLITICS_SUCCESS_PROGRESS:0 "Realizacja celu: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Polityka"
 MANAGE_OCCUPIED_TERRITORIES:0 "Zarządzanie okupowanymi terenami"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Obce terytorium"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YMożesz wybrać tylko jedną ideę.§!"
 country_idea_desc:0 "Idee, które motywują i prowadzą nasz naród."
 political_idea_desc:0 "Idee, które zdominowały dyskurs polityczny."
 military_idea_desc:0 "Idee, które odnoszą się do funkcjonowania armii."
 economic_idea_desc:0 "Idee, które pomagają zbudować gospodarkę wojenną."
 technology_idea_desc:0 "Idee, które stymulować będą rozwój technologiczny."
 espionage_idea_desc:0 "Idee dotyczące działań wywiadowczych."
 country:0 "Kraj"
 political:0 "Polityka"
 military:0 "Wojsko"
 economic:0 "Gospodarka"
 technology:0 "Technologia"
 espionage:0 "Szpiegostwo"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 OCCUPATION_POLICY:0 "Polityka okupacyjna"
 RELEASE_NATION_TITLE:0 "Wyzwól kraj"
 RELEASE_NATION_DESC:0 "Na pewno chcesz wyzwolić kraj ($COUNTRY|H$): $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Zwróć terytorium"
 RETURN_TERRITORY_DESC:0 "Na pewno chcesz dokonać zwrotu: $LIST|H$ ($COUNTRY|H$)?"
 manage_occupied_territories:0 "§GKliknij, by zarządzać okupowanymi ziemiami.§!"
 manage_occupied_territories_empty:0 "§RNie okupujesz żadnych ziem, którymi trzeba zarządzać.§!"
 manage_occupied_territories_desc:0 "§TMożesz zarządzać polityką okupacyjną zajmowanych prowincji narodowych innych krajów lub je wyzwolić.§!"
 not_releaseable:0 "§RNie okupujesz prowincji narodowych tego kraju ($COUNTRY|H$).§!"
 REMOVE_GOAL_TITLE:0 "Zrezygnuj z celu"
 REMOVE_GOAL_DESC:0 "Na pewno chcesz zrezygnować z celu ($GOAL|H$)?"
 REPLACE_GOAL_TITLE:0 "Zmień cel"
 REPLACE_GOAL_DESC:0 "Na pewno chcesz zmienić cel: $OLD|H$ -> $NEW|H$?"
 REMOVE_IDEA:0 "§GKliknij, by zmienić: $IDEA|H$.§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RMasz za mało punktów §Hsiły politycznej§!, by zrezygnować z tej idei.\nKoszt rezygnacji (£pol_power ): $VALUE|0$.§!"
 POLITICS_GOAL_LEADS_TO:0 "§TUmożliwia realizację celów:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Zmieniaj prawa, mianuj lub dymisjonuj ministrów i podpisuj kontrakty z koncernami przemysłowymi. Większość działań wymaga §Ysiły politycznej§!."
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ uzasadnia cel wojenny ($TYPE|H$), by dokonać ataku: $TARGET|H$.§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ - postęp: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ od: $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Postęp ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Dzienny wzrost ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TSzacowane ukończenie: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TGdy $OWNER|H$ uzasadni cel wojenny, będzie mieć możliwość uderzenia na kraj: $TARGET|H$.§!"
 FOCUS_AT_WAR:0 "§TRealizacja potrwa $PEACE|H0$ dni.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ kontra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Wybierz: $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Zastąp: §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RNie możesz zastąpić: $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Duch narodowy"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Brak dostępności idei: $GROUP|H$."
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Brak dostępności innej idei: $GROUP|H$."
 POLITICS_ADD_IDEA_GROUP:0 "Grupa idei: $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ to jedyna idea z grupy: $GROUP|H$."
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Dzienna zmiana: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Dokonaj przewrotu"
 COUP_START_STATE:0 "Możesz wybrać region, w którym ma się rozpocząć rewolucja. Jeżeli tego nie zrobisz, zostanie on wybrany na podstawie innych kryteriów."
 POLITICS_STAGE_COUP_STATE:0 "$STATE|H$ stanie się sercem rewolucji."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HNie dojdzie do przewrotu, jeżeli wybrane państwo pogrąży się w wojnie domowej, zmieni ideologię na docelową albo wstąpi do tej samej frakcji.§!"
 WEEKLY_CHANGE:0 "Tygodniowa zmiana:\n"
 NATIONAL_UNITY_BASE:0 "Wartość podstawowa: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Wyzwól kraj"
 RETURN_TERRITORY:0 "Zwróć terytorium"
 RELEASE_NATION_STATES:0 "§TWyzwolenie: $COUNTRY|H$ ($LIST|H$).§!"
 RETURN_TERRITORY_STATES:0 "§TZwrócenie: $LIST|H$ ($COUNTRY|H$).§!"
 REPLACE_IDEA:0 "Zmień ideę: $IDEA$"
 POLITICS_IDEOLOGY:0 "§TIdeologia partii: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Anulowanie, jeżeli:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RTa akcja jest wstrzymana z powodu braku siły politycznej§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Zarządzanie poddanymi"
 manage_occupied_territories_puppet:0 "§RMusisz mieć większą autonomię, żeby uwalniać kraje.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Dzienny wzrost ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Postęp: $CURRENT|H1$/$REQUIRED|H1$ dni"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
 RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§T$COUNTRY|H$ - nie można wyzwolić w: $LIST|H$§!:\n\nKraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§T$LIST|H$ - powrót do $COUNTRY|H$§! jest niemożliwy:\n\nKraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
 POL_OTHERS_DRIFT:0 "Przez zmiany w innych partiach: $VAL$"

localisation/politics_l_polish.yml (after)
﻿l_polish:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Cel #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Dryf partyjny: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Dzienna zmiana: $VAL$"
 POLITICS_NOELECTIONS:0 "Brak wyborów"
 POLITICS_NEXTELECTION:0 "Następne wybory"
 POLITICS_ELECTION_FREQUENCY:0 "Rząd będzie pełnił $MONTHS|H$-letnią kadencję."
 POLITICS_HOLD_ELECTION:0 "Wybory w kraju ($COUNTRY$)"
 POLITICS_NEXT_ELECTION:0 "Następne wybory $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Aktualny cel"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TPrzywódca partii: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TPopularność: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ zwiększa popularność (§H$VALUE|2$%§! tygodniowo)."
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "$IDEOLOGY$ - zmiana popularności wynosi: $VALUE|+2%$."
 POLITICS_SCORE:0 "§TŁączny wynik: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Zarządzanie rządem"
 POLITICS_ADD_IDEA:0 "§GKliknij, by dodać: $GROUP|H$.§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HUsunięto niewłaściwą ideę: $IDEA|R$.§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Usunięto ideę ($IDEA|R$), ponieważ nie spełniamy już jej wymagań."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HZmieniono niewłaściwą ideę: $IDEA|R$.§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Nie spełniamy już wymagań idei ($OLD_IDEA|R$), w związku z czym została ona zastąpiona (nowa: $NEW_IDEA|Y$.)."
 POLITICS_REMOVE_IDEA_TILE:0 "Usuń ideę"
 POLITICS_REMOVE_IDEA_DESC:0 "Na pewno chcesz usunąć ideę (§Y$IDEA$§!) za cenę £pol_power $COST|-0$?"
 POLITICS_REPLACE_IDEA_TILE:0 "Zmień ideę"
 POLITICS_REPLACE_IDEA_DESC:0 "Na pewno chcesz zmienić ideę (§Y$OLD_IDEA$§!) na nową (§Y$NEW_IDEA$§!) za cenę £pol_power $COST|-0$?"
 POLITICS_IDEA_COST:0 "Koszt (£pol_power ): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Koszt usunięcia (£pol_power ): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RNie możesz usunąć.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Po wyborze:"
 POLITICS_GOAL_OBJECTIVE:0 "§TCele:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TPo wykonaniu:§!"
 POLITICS_GOAL_NOREWARD:0 "§TBrak efektu.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Brak celu"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Wybierz cel dla swojego kraju."
 POLITICS_SELECT_GOAL:0 "§GKliknij, by wybrać cel.§!"
 POLITICS_SELECT_GOAL_DESC:0 "§YCel narodowy§! to obietnica złożona obywatelom.\n\n Wybór takiego celu wiąże się w wykorzystaniem punktów §Ysiły politycznej§!, ale jego zrealizowanie na ogół zwraca wydatki z nawiązką.\n\nW tej sekcji znajdują się zarówno wielkie historyczne przedsięwzięcia, jak i mniej widowiskowe metody rozbudowy kraju."
 POLITICS_RESELECT_GOAL:0 "§GKliknij, by zrezygnować z celu.§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Zmiana siły politycznej: $VALUE|2=+$ dziennie."
 POL_POWER_TOTAL_GAIN:0 "Przyrost: $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Koszt (£pol_power ): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power  $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Zrealizowano cel!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Nie zrealizowano celu!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Wszystkie kraje zostaną powiadomione."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Kraj będący celem zostanie powiadomiony."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Członkowie frakcji zostaną powiadomieni."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Twoi sojusznicy zostaną powiadomieni."
 POLITICS_WARGOAL_INSTANT:0 "Stanie się celem wojennym po zakończeniu przygotowań."
 POLITICS_WARGOAL_DELAYED:0 "Stanie się celem wojennym, gdy przygotowania osiągną poziom $PROGRESS|Y0%$."
 POLITICS_WARGOAL_UNLOCK:0 "Odblokowanie celu wojennego: $NAME|Y$."
 POLITICS_GRACE_PERIOD_DAYS:0 "po $DAYS|Y$ dniach."
 POLITICS_GRACE_PERIOD_END:0 "Zakończenie przygotowań: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Wygaśnięcie po: $TIME|Y$ dniach."
 POLITICS_SUCCESS_PROGRESS:0 "Realizacja celu: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Polityka"
 MANAGE_OCCUPIED_TERRITORIES:2 "Tereny okupowane"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Obce terytorium"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YMożesz wybrać tylko jedną ideę.§!"
 country_idea_desc:0 "Idee, które motywują i prowadzą nasz naród."
 political_idea_desc:0 "Idee, które zdominowały dyskurs polityczny."
 military_idea_desc:0 "Idee, które odnoszą się do funkcjonowania armii."
 economic_idea_desc:0 "Idee, które pomagają zbudować gospodarkę wojenną."
 technology_idea_desc:0 "Idee, które stymulować będą rozwój technologiczny."
 espionage_idea_desc:0 "Idee dotyczące działań wywiadowczych."
 country:0 "Kraj"
 political:0 "Polityka"
 military:0 "Wojsko"
 economic:0 "Gospodarka"
 technology:0 "Technologia"
 espionage:0 "Szpiegostwo"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 OCCUPATION_POLICY:0 "Polityka okupacyjna"
 RELEASE_NATION_TITLE:0 "Wyzwól kraj"
 RELEASE_NATION_DESC:0 "Na pewno chcesz wyzwolić kraj ($COUNTRY|H$): $LIST|H$?"
 RETURN_TERRITORY_TITLE:0 "Zwróć terytorium"
 RETURN_TERRITORY_DESC:0 "Na pewno chcesz dokonać zwrotu: $LIST|H$ ($COUNTRY|H$)?"
 manage_occupied_territories:0 "§GKliknij, by zarządzać okupowanymi ziemiami.§!"
 manage_occupied_territories_empty:0 "§RNie okupujesz żadnych ziem, którymi trzeba zarządzać.§!"
 manage_occupied_territories_desc:0 "§TMożesz zarządzać polityką okupacyjną zajmowanych prowincji narodowych innych krajów lub je wyzwolić.§!"
 not_releaseable:0 "§RNie okupujesz prowincji narodowych tego kraju ($COUNTRY|H$).§!"
 REMOVE_GOAL_TITLE:0 "Zrezygnuj z celu"
 REMOVE_GOAL_DESC:0 "Na pewno chcesz zrezygnować z celu ($GOAL|H$)?"
 REPLACE_GOAL_TITLE:0 "Zmień cel"
 REPLACE_GOAL_DESC:0 "Na pewno chcesz zmienić cel: $OLD|H$ -> $NEW|H$?"
 REMOVE_IDEA:0 "§GKliknij, by zmienić: $IDEA|H$.§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RMasz za mało punktów §Hsiły politycznej§!, by zrezygnować z tej idei.\nKoszt rezygnacji (£pol_power ): $VALUE|0$.§!"
 POLITICS_GOAL_LEADS_TO:0 "§TUmożliwia realizację celów:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Zmieniaj prawa, mianuj lub dymisjonuj ministrów i podpisuj kontrakty z koncernami przemysłowymi. Większość działań wymaga §Ysiły politycznej§!."
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ uzasadnia cel wojenny ($TYPE|H$), by dokonać ataku: $TARGET|H$.§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ - postęp: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ od: $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Postęp ( £pol_power ): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Dzienny wzrost ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TSzacowane ukończenie: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TGdy $OWNER|H$ uzasadni cel wojenny, będzie mieć możliwość uderzenia na kraj: $TARGET|H$.§!"
 FOCUS_AT_WAR:0 "§TRealizacja potrwa $PEACE|H0$ dni.§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ kontra $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "Wybierz: $GROUP|Y$"
 IDEA_WINDOW_SWITCH:0 "Zastąp: §Y$IDEA$?§!"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§RNie możesz zastąpić: $IDEA$!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Duch narodowy"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Brak dostępności idei: $GROUP|H$."
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Brak dostępności innej idei: $GROUP|H$."
 POLITICS_ADD_IDEA_GROUP:0 "Grupa idei: $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ to jedyna idea z grupy: $GROUP|H$."
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Dzienna zmiana: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Dokonaj przewrotu"
 COUP_START_STATE:0 "Możesz wybrać region, w którym ma się rozpocząć rewolucja. Jeżeli tego nie zrobisz, zostanie on wybrany na podstawie innych kryteriów."
 POLITICS_STAGE_COUP_STATE:0 "$STATE|H$ stanie się sercem rewolucji."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HNie dojdzie do przewrotu, jeżeli wybrane państwo pogrąży się w wojnie domowej, zmieni ideologię na docelową albo wstąpi do tej samej frakcji.§!"
 WEEKLY_CHANGE:0 "Tygodniowa zmiana:\n"
 NATIONAL_UNITY_BASE:0 "Wartość podstawowa: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Wyzwól kraj"
 RETURN_TERRITORY:0 "Zwróć terytorium"
 RELEASE_NATION_STATES:0 "§TWyzwolenie: $COUNTRY|H$ ($LIST|H$).§!"
 RETURN_TERRITORY_STATES:0 "§TZwrócenie: $LIST|H$ ($COUNTRY|H$).§!"
 REPLACE_IDEA:0 "Zmień ideę: $IDEA$"
 POLITICS_IDEOLOGY:0 "§TIdeologia partii: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Anulowanie, jeżeli:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RTa akcja jest wstrzymana z powodu braku siły politycznej§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Zarządzanie poddanymi"
 manage_occupied_territories_puppet:0 "§RMusisz mieć większą autonomię, żeby uwalniać kraje.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Dzienny wzrost ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Postęp: $CURRENT|H1$/$REQUIRED|H1$ dni"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TWyzwolenie kraju ($COUNTRY|H$ – $LIST|H$§!) nie jest możliwe:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TZwrot ($LIST|H$ – $COUNTRY|H$§!) nie jest możliwy:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Kraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
 POL_OTHERS_DRIFT:0 "Przez zmiany w innych partiach: $VAL$"
 MANAGE_EXILED_GOVERNMENTS:0 "Rządy na wygnaniu"
 SHOW_EXILED_STATUS:0 "Status uchodźców"
 RELEASE_NATION_STATES_DESC:0 "§GKliknij PPM§!, by przenieść się do pierwszego §Hregionu narodowego§!"

localisation/politics_l_polish.yml (diff)
@@ -58,9 +58,9 @@
  POLITICS_EXPIRE_TIME:0 "Wygaśnięcie po: $TIME|Y$ dniach."
  POLITICS_SUCCESS_PROGRESS:0 "Realizacja celu: $PROGRESS|Y%0$"
  POLITICAL_POLITICAL:0 "Polityka"
- MANAGE_OCCUPIED_TERRITORIES:0 "Zarządzanie okupowanymi terenami"
+ MANAGE_OCCUPIED_TERRITORIES:2 "Tereny okupowane"
  MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Obce terytorium"
- POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
+ POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
  POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
  IDEA_SUB_CATEGORY_LIMIT:0 "§YMożesz wybrać tylko jedną ideę.§!"
  country_idea_desc:0 "Idee, które motywują i prowadzą nasz naród."
@@ -139,6 +139,10 @@
  WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Tygodniowa zmiana: $VAL$"
  STABILITY_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
  WAR_SUPPORT_EFFECT_HEADER:0 "§HAktualnie pod wpływem:§!\n"
- RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§T$COUNTRY|H$ - nie można wyzwolić w: $LIST|H$§!:\n\nKraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
- RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§T$LIST|H$ - powrót do $COUNTRY|H$§! jest niemożliwy:\n\nKraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
+ RELEASE_NATION_NOT_POSSIBLE:0 "§TWyzwolenie kraju ($COUNTRY|H$ – $LIST|H$§!) nie jest możliwe:\n\n"
+ RETURN_TERRITORY_NOT_POSSIBLE:0 "§TZwrot ($LIST|H$ – $COUNTRY|H$§!) nie jest możliwy:\n\n"
+ RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Kraje zaznaczone na czerwono nie znajdują się pod twoją kontrolą."
  POL_OTHERS_DRIFT:0 "Przez zmiany w innych partiach: $VAL$"
+ MANAGE_EXILED_GOVERNMENTS:0 "Rządy na wygnaniu"
+ SHOW_EXILED_STATUS:0 "Status uchodźców"
+ RELEASE_NATION_STATES_DESC:0 "§GKliknij PPM§!, by przenieść się do pierwszego §Hregionu narodowego§!"
