localisation/politics_l_german.yml (before)
﻿l_german:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Ziel #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Parteiträgheit: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Tägliche Änderung: $VAL$"
 POLITICS_NOELECTIONS:0 "Keine Wahlen"
 POLITICS_NEXTELECTION:0 "Nächste Wahlen"
 POLITICS_ELECTION_FREQUENCY:0 "Wahlen finden alle $MONTHS|H$ Jahre statt."
 POLITICS_HOLD_ELECTION:0 "Wahl in $COUNTRY$ abhalten"
 POLITICS_NEXT_ELECTION:0 "Nächste Wahlen im $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Aktives Ziel"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TVorsitzender: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TBeliebtheit: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ steigert die Beliebtheit (§H$VALUE|2$%§! pro Woche)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Veränderung der Beliebtheit hinsichtlich $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TGesamtwertung: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Regierung verwalten"
 POLITICS_ADD_IDEA:0 "§GKlicken, um $GROUP|H$ hinzuzufügen§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HUngültige Idee $IDEA|R$ entfernt§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Die Regierungsidee $IDEA|R$ wurde entfernt, da ihre Voraussetzungen nicht mehr erfüllt sind."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HUngültige Idee $IDEA|R$ ersetzt§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Die Voraussetzungen für die Regierungsidee $OLD_IDEA|R$ sind nicht länger erfüllt. Sie wurde durch $NEW_IDEA|Y$ ersetzt."
 POLITICS_REMOVE_IDEA_TILE:0 "Idee entfernen"
 POLITICS_REMOVE_IDEA_DESC:0 "Möchten Sie §Y$IDEA$§! zum Preis von £pol_power $COST|-0$ entfernen?"
 POLITICS_REPLACE_IDEA_TILE:0 "Idee ersetzen"
 POLITICS_REPLACE_IDEA_DESC:0 "Möchten Sie §Y$OLD_IDEA$§! zum Gesamtpreis von £pol_power $COST|-0$ durch §Y$NEW_IDEA$§! ersetzen?"
 POLITICS_IDEA_COST:0 "Kosten (£pol_power): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Kosten zum Entfernen (£pol_power): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RKann nicht entfernt werden.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Bei Auswahl:"
 POLITICS_GOAL_OBJECTIVE:0 "§TZiele:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TBei Abschluss:§!"
 POLITICS_GOAL_NOREWARD:0 "§TKeine Auswirkungen.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Kein Ziel"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Wählen Sie ein Ziel für Ihre Nation aus"
 POLITICS_SELECT_GOAL:0 "§GKlicken, um Ziel festzulegen§!"
 POLITICS_SELECT_GOAL_DESC:0 "Ein §Ynationales Ziel§! ist eine Art Versprechen an die Nation.\n\n Die Auswahl eines Ziels kostet Sie generell §Ypolitische Macht§!, doch gewöhnlich erhalten Sie diese und weitere Belohnungen zurück, wenn es Ihnen gelingt, das Ziel zu erreichen.\n\nHierbei geht es sowohl um große historische Unternehmungen als auch um bescheidenere Wege, um Ihre Nation zu verbessern."
 POLITICS_RESELECT_GOAL:0 "§GKlicken, um Ziel zu entfernen§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Machtveränderung: $VALUE|2=+$ täglich."
 POL_POWER_TOTAL_GAIN:0 "Gesamtgewinn $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Kosten (£pol_power): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Ziel erreicht!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Ziel nicht erreicht!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Wird alle Länder benachrichtigen."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Wird Zielland benachrichtigen."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Wird Ihr Bündnis benachrichtigen."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Wird Ihre Verbündeten benachrichtigen."
 POLITICS_WARGOAL_INSTANT:0 "Wird nach der Vorbereitung sofort zum Kriegsziel."
 POLITICS_WARGOAL_DELAYED:0 "Wird zum Kriegsziel, sobald $PROGRESS|Y0%$ Fortschritt erreicht wurde."
 POLITICS_WARGOAL_UNLOCK:0 "Schaltet das Kriegsziel $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " nach $DAYS|Y$ Tagen frei."
 POLITICS_GRACE_PERIOD_END:0 "Vorbereitung bis: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Verfällt nach: $TIME|Y$ Tagen."
 POLITICS_SUCCESS_PROGRESS:0 "Ziel erreicht bei: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Politik"
 MANAGE_OCCUPIED_TERRITORIES:0 "Besetzte Gebiete verwalten"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Besetzte Gebiete"
 POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YNur 1 möglich§!"
 country_idea_desc:0 "Ideen, die unser Land motivieren und führen."
 political_idea_desc:0 "Ideen, die momentan die politische Landschaft beherrschen."
 military_idea_desc:0 "Ideen zur Funktionsweise der Armee des Landes."
 economic_idea_desc:0 "Ideen, um die Wirtschaft Ihres Landes auf den Krieg einzustellen."
 technology_idea_desc:0 "Ideen, die bei technologischen Fortschritten helfen."
 espionage_idea_desc:0 "Ideen zum Spionageeinsatz durch unser Land."
 country:0 "Land"
 political:0 "Politisch"
 military:0 "Militär"
 economic:0 "Wirtschaftlich"
 technology:0 "Technologie"
 espionage:0 "Spionage"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 OCCUPATION_POLICY:0 "Besatzungspolitik"
 RELEASE_NATION_TITLE:0 "Nation entlassen"
 RELEASE_NATION_DESC:0 "Möchten Sie $COUNTRY|H$ in $LIST|H$ entlassen?"
 RETURN_TERRITORY_TITLE:0 "Gebiet zurückgeben"
 RETURN_TERRITORY_DESC:0 "Möchten Sie $LIST|H$ an $COUNTRY|H$ zurückgeben?"
 manage_occupied_territories:0 "§GKlicken, um Ihre besetzten Gebiete zu verwalten.§!"
 manage_occupied_territories_empty:0 "§RSie haben keine besetzten Gebiete, die verwaltet werden können.§!"
 manage_occupied_territories_desc:0 "§TSie können die Besatzungspolitik bestimmen und Länder freilassen, die Kernprovinzen in Ihren besetzten Gebieten haben.§!"
 not_releaseable:0 "§RKeines Ihrer Gebiete ist eine Kernprovinz von $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Ziel entfernen"
 REMOVE_GOAL_DESC:0 "Möchten Sie $GOAL|H$ entfernen?"
 REPLACE_GOAL_TITLE:0 "Ziel ersetzen"
 REPLACE_GOAL_DESC:0 "Möchten Sie $OLD|H$ durch $NEW|H$ ersetzen?"
 REMOVE_IDEA:0 "§GKlicken, um $IDEA|H$ zu verändern§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RSie haben nicht ausreichend §Hpolitische Macht§!, um diese Idee zu entfernen.\nKosten zum Entfernen (£pol_power): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TFührt zu zukünftigen Zielen:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Ändern Sie Gesetze, stellen Sie Minister ein, oder entlassen Sie sie und beauftragen Sie Unternehmen mit der Forschung. Die meisten dieser Aktionen kosten §Ypolitische Macht§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ rechtfertigt Kriegsziel $TYPE|H$ gegen $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ Fortschritt: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ von $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Fortschritt (£pol_power): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Täglicher Anstieg (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TVoraussichtlich beendet am: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TWenn $OWNER|H$ die Rechtfertigung des Kriegsziels abgeschlossen hat, kann er $TARGET|H$ den Krieg erklären§!"
 FOCUS_AT_WAR:0 "§TAbschluss nach $PEACE|H0$ Tagen§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ gegen $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "$GROUP|Y$ ernennen oder ersetzen."
 IDEA_WINDOW_SWITCH:0 "§Y$IDEA$§! ersetzen?"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§R$IDEA$ kann nicht ersetzt werden!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Nationalgeist"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Ihr Land hat keine $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Ihr Land hat keine weitere $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Ideengruppe $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ ist Ihre einzige $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Tägliche Abweichung: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Staatsstreich inszenieren"
 COUP_START_STATE:0 "Startregion der Revolution auf der Karte wählen oder automatisch anhand anderer Faktoren bestimmt lassen."
 POLITICS_STAGE_COUP_STATE:0 "Die Revolution wird von $STATE|H$ aus verbreitet."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HEin Staatsstreich wird automatisch abgebrochen, wenn das Ziel in einen Bürgerkrieg verwickelt wird, zur Zielideologie wechselt oder sich demselben Bündnis anschließt.§!"
 WEEKLY_CHANGE:0 "Wöchentliche Änderung:\n"
 NATIONAL_UNITY_BASE:0 "Basiswert: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Nation entlassen"
 RETURN_TERRITORY:0 "Gebiet zurückgeben"
 RELEASE_NATION_STATES:0 "§TBefreit $COUNTRY|H$ in $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TGibt $LIST|H$ zurück an $COUNTRY|H$§!"
 REPLACE_IDEA:0 "$IDEA$ ersetzen"
 POLITICS_IDEOLOGY:0 "§TIdeologie: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Wird abgebrochen wenn:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RDiese Aktion ist momentan pausiert, weil Sie nicht genügend politische Macht besitzen§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Untertanen verwalten"
 manage_occupied_territories_puppet:0 "§RSie brauchen einen höheren Autonomiestatus, um Länder zu entlassen.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Täglicher Zuwachs ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Fortschrit: $CURRENT|H1$/$REQUIRED|H1$ Tage"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
 RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TDie Befreiung von $COUNTRY|H$ in $LIST|H$§! ist nicht möglich:\n\nDie rot markierten Staaten werden nicht von Ihnen kontrolliert."
 RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TDie Rückgabe von $LIST|H$ an $COUNTRY|H$§! ist nicht möglich:\n\nDie rot markierten Staaten werden nicht von Ihnen kontrolliert."
 POL_OTHERS_DRIFT:0 "Aufgründ der Änderungen in anderen Parteien: $VAL$"

localisation/politics_l_german.yml (after)
﻿l_german:
 POLITICS_SUBGOAL_HEADER:0 "$NAME$ ($COLOR$$PROGRESS|%0$§!):"
 POLITICS_SUBGOAL:0 "Ziel #$NUMBER$"
 DRIFT_DIM_RETURN:0 "Parteiträgheit: §R-$VAL$§!\n"
 POL_DAILY_CHANGE:0 "Tägliche Änderung: $VAL$"
 POLITICS_NOELECTIONS:0 "Keine Wahlen"
 POLITICS_NEXTELECTION:0 "Nächste Wahlen"
 POLITICS_ELECTION_FREQUENCY:0 "Wahlen finden alle $MONTHS|H$ Jahre statt."
 POLITICS_HOLD_ELECTION:0 "Wahl in $COUNTRY$ abhalten"
 POLITICS_NEXT_ELECTION:0 "Nächste Wahlen im $DATE$"
 POLITICS_ACTIVE_GOAL:0 "Aktives Ziel"
 POLITICS_PARTY_NAME:0 "§H$KEY$ ($VAL$%)§!"
 POLITICS_LEADER:0 "§TVorsitzender: $LEADER|H$§!"
 POLITICS_POPULARITY:0 "§TBeliebtheit: §H$VALUE|2$%§!§!"
 POLITICS_POPULARITY_INCREASE_SPY:0 "$SPY|H$ steigert die Beliebtheit (§H$VALUE|2$%§! pro Woche)"
 POLITICS_IDEOLOGY_POPULARITY_CHANGE:0 "Veränderung der Beliebtheit hinsichtlich $IDEOLOGY$: $VALUE|+2%$"
 POLITICS_SCORE:0 "§TGesamtwertung: $VALUE|0H$§!"
 POLITICS_IDEA_WINDOW:0 "Regierung verwalten"
 POLITICS_ADD_IDEA:0 "§GKlicken, um $GROUP|H$ hinzuzufügen§!"
 POLITICS_INVALID_IDEA_REMOVED:0 "§HUngültige Idee $IDEA|R$ entfernt§!"
 POLITICS_INVALID_IDEA_REMOVED_DESC:0 "Die Regierungsidee $IDEA|R$ wurde entfernt, da ihre Voraussetzungen nicht mehr erfüllt sind."
 POLITICS_INVALID_IDEA_REPLACED:0 "§HUngültige Idee $IDEA|R$ ersetzt§!"
 POLITICS_INVALID_IDEA_REPLACED_DESC:0 "Die Voraussetzungen für die Regierungsidee $OLD_IDEA|R$ sind nicht länger erfüllt. Sie wurde durch $NEW_IDEA|Y$ ersetzt."
 POLITICS_REMOVE_IDEA_TILE:0 "Idee entfernen"
 POLITICS_REMOVE_IDEA_DESC:0 "Möchten Sie §Y$IDEA$§! zum Preis von £pol_power $COST|-0$ entfernen?"
 POLITICS_REPLACE_IDEA_TILE:0 "Idee ersetzen"
 POLITICS_REPLACE_IDEA_DESC:0 "Möchten Sie §Y$OLD_IDEA$§! zum Gesamtpreis von £pol_power $COST|-0$ durch §Y$NEW_IDEA$§! ersetzen?"
 POLITICS_IDEA_COST:0 "Kosten (£pol_power): $VALUE|-0$"
 POLITICS_IDEA_COST_COMPACT:0 "£pol_power $VALUE|0$"
 POLITICS_IDEA_REMOVE_COST:0 "Kosten zum Entfernen (£pol_power): $VALUE|0$"
 POLITICS_IDEA_NO_REMOVE:0 "§RKann nicht entfernt werden.§!\n"
 POLITICS_GOAL_INSTANT_EFFECT:0 "Bei Auswahl:"
 POLITICS_GOAL_OBJECTIVE:0 "§TZiele:§!"
 POLITICS_GOAL_SUCCESS_REWARD:0 "\n§TBei Abschluss:§!"
 POLITICS_GOAL_NOREWARD:0 "§TKeine Auswirkungen.§!"
 POLITICS_NO_GOAL_SELECTED:0 "Kein Ziel"
 POLITICS_NO_GOAL_SELECTED_OWN:0 "Wählen Sie ein Ziel für Ihre Nation aus"
 POLITICS_SELECT_GOAL:0 "§GKlicken, um Ziel festzulegen§!"
 POLITICS_SELECT_GOAL_DESC:0 "Ein §Ynationales Ziel§! ist eine Art Versprechen an die Nation.\n\n Die Auswahl eines Ziels kostet Sie generell §Ypolitische Macht§!, doch gewöhnlich erhalten Sie diese und weitere Belohnungen zurück, wenn es Ihnen gelingt, das Ziel zu erreichen.\n\nHierbei geht es sowohl um große historische Unternehmungen als auch um bescheidenere Wege, um Ihre Nation zu verbessern."
 POLITICS_RESELECT_GOAL:0 "§GKlicken, um Ziel zu entfernen§!"
 POLITICS_POLITICAL_POWER_INCREASE:0 "Machtveränderung: $VALUE|2=+$ täglich."
 POL_POWER_TOTAL_GAIN:0 "Gesamtgewinn $VAL|2=+$"
 POLITICS_GOAL_COST:0 "Kosten (£pol_power): $VALUE|0$"
 POLITICS_GOAL_COST_COMPACT:0 "£pol_power $VALUE|0$"
 POLITICS_GOAL_SUCCEEDED:0 "Ziel erreicht!"
 POLITICS_GOAL_SUCCEEDED_DESC:0 "$NAME|H$"
 POLITICS_GOAL_FAILED:0 "Ziel nicht erreicht!"
 POLITICS_GOAL_FAILED_DESC:0 "$NAME|R$"
 POLITICS_GOAL_NOTIFY_ALL:0 "Wird alle Länder benachrichtigen."
 POLITICS_GOAL_NOTIFY_TARGET:0 "Wird Zielland benachrichtigen."
 POLITICS_GOAL_NOTIFY_FACTION:0 "Wird Ihr Bündnis benachrichtigen."
 POLITICS_GOAL_NOTIFY_ALLIES:0 "Wird Ihre Verbündeten benachrichtigen."
 POLITICS_WARGOAL_INSTANT:0 "Wird nach der Vorbereitung sofort zum Kriegsziel."
 POLITICS_WARGOAL_DELAYED:0 "Wird zum Kriegsziel, sobald $PROGRESS|Y0%$ Fortschritt erreicht wurde."
 POLITICS_WARGOAL_UNLOCK:0 "Schaltet das Kriegsziel $NAME|Y$"
 POLITICS_GRACE_PERIOD_DAYS:0 " nach $DAYS|Y$ Tagen frei."
 POLITICS_GRACE_PERIOD_END:0 "Vorbereitung bis: $DATE|Y$."
 POLITICS_EXPIRE_TIME:0 "Verfällt nach: $TIME|Y$ Tagen."
 POLITICS_SUCCESS_PROGRESS:0 "Ziel erreicht bei: $PROGRESS|Y%0$"
 POLITICAL_POLITICAL:0 "Politik"
 MANAGE_OCCUPIED_TERRITORIES:2 "Besetzte Gebiete"
 MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Besetzte Gebiete"
 POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
 POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
 IDEA_SUB_CATEGORY_LIMIT:0 "§YNur 1 möglich§!"
 country_idea_desc:0 "Ideen, die unser Land motivieren und führen."
 political_idea_desc:0 "Ideen, die momentan die politische Landschaft beherrschen."
 military_idea_desc:0 "Ideen zur Funktionsweise der Armee des Landes."
 economic_idea_desc:0 "Ideen, um die Wirtschaft Ihres Landes auf den Krieg einzustellen."
 technology_idea_desc:0 "Ideen, die bei technologischen Fortschritten helfen."
 espionage_idea_desc:0 "Ideen zum Spionageeinsatz durch unser Land."
 country:0 "Land"
 political:0 "Politisch"
 military:0 "Militär"
 economic:0 "Wirtschaftlich"
 technology:0 "Technologie"
 espionage:0 "Spionage"
 UNITY_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 OCCUPATION_POLICY:0 "Besatzungspolitik"
 RELEASE_NATION_TITLE:0 "Nation entlassen"
 RELEASE_NATION_DESC:0 "Möchten Sie $COUNTRY|H$ in $LIST|H$ entlassen?"
 RETURN_TERRITORY_TITLE:0 "Gebiet zurückgeben"
 RETURN_TERRITORY_DESC:0 "Möchten Sie $LIST|H$ an $COUNTRY|H$ zurückgeben?"
 manage_occupied_territories:0 "§GKlicken, um Ihre besetzten Gebiete zu verwalten.§!"
 manage_occupied_territories_empty:0 "§RSie haben keine besetzten Gebiete, die verwaltet werden können.§!"
 manage_occupied_territories_desc:0 "§TSie können die Besatzungspolitik bestimmen und Länder freilassen, die Kernprovinzen in Ihren besetzten Gebieten haben.§!"
 not_releaseable:0 "§RKeines Ihrer Gebiete ist eine Kernprovinz von $COUNTRY|H$§!"
 REMOVE_GOAL_TITLE:0 "Ziel entfernen"
 REMOVE_GOAL_DESC:0 "Möchten Sie $GOAL|H$ entfernen?"
 REPLACE_GOAL_TITLE:0 "Ziel ersetzen"
 REPLACE_GOAL_DESC:0 "Möchten Sie $OLD|H$ durch $NEW|H$ ersetzen?"
 REMOVE_IDEA:0 "§GKlicken, um $IDEA|H$ zu verändern§!"
 REMOVE_IDEA_POLITICAL_POWER:0 "§RSie haben nicht ausreichend §Hpolitische Macht§!, um diese Idee zu entfernen.\nKosten zum Entfernen (£pol_power): $VALUE|0$§!"
 POLITICS_GOAL_LEADS_TO:0 "§TFührt zu zukünftigen Zielen:§!"
 POLITICS_GOAL_LEADS_TO_ENTRY:0 "$GOAL|Y$"
 MANAGE_GOVERNMENT_DESC:0 "Ändern Sie Gesetze, stellen Sie Minister ein, oder entlassen Sie sie und beauftragen Sie Unternehmen mit der Forschung. Die meisten dieser Aktionen kosten §Ypolitische Macht§!"
 POLITICS_JUSTIFY_WARGOAL:0 "§T$OWNER|H$ rechtfertigt Kriegsziel $TYPE|H$ gegen $TARGET|H$§!"
 POLITICS_TIMEDACTIVITY_PROGRESS:0 ": $PROGRESS|1Y%$"
 POLITICS_TIMEDACTIVITY_WARGOAL_PROGRESS:0 "§T$TYPE|H$ Fortschritt: $PROGRESS|1H%$§!"
 POLITICS_TIMED_ACTIVITY_STATES:0 "$TYPE|H$ $STATES|H$ von $TARGET|H$"
 POLITICS_TIMED_ACTIVITY_PP_PROGRESS:0 "Fortschritt (£pol_power): $CURRENT|H1$/$REQUIRED|H1$"
 POLITICS_TIMED_ACTIVITY_DAILY:0 "Täglicher Anstieg (£pol_power): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_FINISHED:0 "§TVoraussichtlich beendet am: $DATE|H$§!"
 POLITICS_TIMED_ACTIVITY_WARGOAL_DESC:0 "§TWenn $OWNER|H$ die Rechtfertigung des Kriegsziels abgeschlossen hat, kann er $TARGET|H$ den Krieg erklären§!"
 FOCUS_AT_WAR:0 "§TAbschluss nach $PEACE|H0$ Tagen§!"
 POLITICS_TIMED_ACTIVITY_MAINTAIN_COST:1 "$NAME|Y$ gegen $TARGET|Y$: $COST|=+2$ $FREQUENCY$"
 IDEA_WINDOW_TITLE:0 "$GROUP$"
 IDEA_WINDOW_ADD:0 "$GROUP|Y$ ernennen oder ersetzen."
 IDEA_WINDOW_SWITCH:0 "§Y$IDEA$§! ersetzen?"
 IDEA_WINDOW_CANNOT_SWITCH:0 "§R$IDEA$ kann nicht ersetzt werden!§!"
 POLITICS_NATIONAL_SPIRIT:0 "Nationalgeist"
 POLITICS_NO_IDEAS_FOR_COUNTRY:0 "Ihr Land hat keine $GROUP|H$"
 POLITICS_NO_MORE_IDEAS_FOR_COUNTRY:0 "Ihr Land hat keine weitere $GROUP|H$"
 POLITICS_ADD_IDEA_GROUP:0 "Ideengruppe $GROUP|H$\n"
 POLITICS_ONLY_IDEA_FOR_COUNTRY:0 "$IDEA|H$ ist Ihre einzige $GROUP|H$"
 POLITICS_TIMED_ACTIVITY_BOOST_PARTY_POPULARITY_DAILY_DRIFT:0 "Tägliche Abweichung: $VALUE|Y$"
 POLITICS_STAGE_COUP_TITLE:0 "Staatsstreich inszenieren"
 COUP_START_STATE:0 "Startregion der Revolution auf der Karte wählen oder automatisch anhand anderer Faktoren bestimmt lassen."
 POLITICS_STAGE_COUP_STATE:0 "Die Revolution wird von $STATE|H$ aus verbreitet."
 POLITICS_STAGE_COUP_EQUIPMENT_ENTRY:0 "$EQUIPMENT$: $CURRENT|0$/$TOTAL|0$"
 POLITICS_STAGE_COUP_INVALIDATE:0 "\n\n§HEin Staatsstreich wird automatisch abgebrochen, wenn das Ziel in einen Bürgerkrieg verwickelt wird, zur Zielideologie wechselt oder sich demselben Bündnis anschließt.§!"
 WEEKLY_CHANGE:0 "Wöchentliche Änderung:\n"
 NATIONAL_UNITY_BASE:0 "Basiswert: $VALUE|2%Y$\n"
 RELEASE_NATION:0 "Nation entlassen"
 RETURN_TERRITORY:0 "Gebiet zurückgeben"
 RELEASE_NATION_STATES:0 "§TBefreit $COUNTRY|H$ in $LIST|H$§!"
 RETURN_TERRITORY_STATES:0 "§TGibt $LIST|H$ zurück an $COUNTRY|H$§!"
 REPLACE_IDEA:0 "$IDEA$ ersetzen"
 POLITICS_IDEOLOGY:0 "§TIdeologie: $IDEOLOGY|H$§!"
 POLITICS_IDEA_CANCEL_DESC:0 "Wird abgebrochen wenn:"
 POLITICS_PAUSED_NO_POLITICAL_POWER:0 "§RDiese Aktion ist momentan pausiert, weil Sie nicht genügend politische Macht besitzen§!"
 POLITICS_ADVISOR_NAME_PATTERN:0 "$NAME$ $SURNAME$"
 PARTY_AND_IDEOLOGY_GROUP:0 "$PARTY|H$ ($GROUP|H$)"
 MANAGE_SUBJECTS:0 "Untertanen verwalten"
 manage_occupied_territories_puppet:0 "§RSie brauchen einen höheren Autonomiestatus, um Länder zu entlassen.§!"
 POLITICS_TIMED_ACTIVITY_PP_DAILY:0 "Täglicher Zuwachs ( £pol_power ): $PP|H1$"
 POLITICS_TIMED_ACTIVITY_DAY_PROGRESS:0 "Fortschrit: $CURRENT|H1$/$REQUIRED|H1$ Tage"
 STABILITY_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
 STABILITY_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
 WAR_SUPPORT_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
 RELEASE_NATION_NOT_POSSIBLE:0 "§TEs ist nicht möglich, $COUNTRY|H$ in $LIST|H$§! zu befreien:\n\n"
 RETURN_TERRITORY_NOT_POSSIBLE:0 "§TEs ist nicht möglich, $LIST|H$ an $COUNTRY|H$§! zurückzugeben:\n\n"
 RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Die roten Staaten werden nicht von Ihnen kontrolliert."
 POL_OTHERS_DRIFT:0 "Aufgründ der Änderungen in anderen Parteien: $VAL$"
 MANAGE_EXILED_GOVERNMENTS:0 "Exilregierungen"
 SHOW_EXILED_STATUS:0 "Exilstatus"
 RELEASE_NATION_STATES_DESC:0 "§GRechtsklicken§!, um zum ersten §HKernstaat§! zu gehen"

localisation/politics_l_german.yml (diff)
@@ -58,9 +58,9 @@
  POLITICS_EXPIRE_TIME:0 "Verfällt nach: $TIME|Y$ Tagen."
  POLITICS_SUCCESS_PROGRESS:0 "Ziel erreicht bei: $PROGRESS|Y%0$"
  POLITICAL_POLITICAL:0 "Politik"
- MANAGE_OCCUPIED_TERRITORIES:0 "Besetzte Gebiete verwalten"
+ MANAGE_OCCUPIED_TERRITORIES:2 "Besetzte Gebiete"
  MANAGE_OCCUPIED_TERRITORIES_HEADER:0 "Besetzte Gebiete"
- POLITICAL_RESEARCH_BONUS_ENTRY:0 "$CATEGORY$: $FACTOR|=-0%$"
+ POLITICAL_RESEARCH_BONUS_ENTRY:2 "$CATEGORY$: $FACTOR|=+0%$"
  POLITICAL_EQUIPMENT_TYPE_BONUS_ENTRY:0 "$ARCHETYPE$:"
  IDEA_SUB_CATEGORY_LIMIT:0 "§YNur 1 möglich§!"
  country_idea_desc:0 "Ideen, die unser Land motivieren und führen."
@@ -139,6 +139,10 @@
  WAR_SUPPORT_WEEKLY_TOTAL_CHANGE:0 "Wöchentliche Änderung: $VAL$"
  STABILITY_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
  WAR_SUPPORT_EFFECT_HEADER:0 "§HAktuell beeinflusst von:§!\n"
- RELEASE_NATION_STATES_NOT_POSSIBLE:1 "§TDie Befreiung von $COUNTRY|H$ in $LIST|H$§! ist nicht möglich:\n\nDie rot markierten Staaten werden nicht von Ihnen kontrolliert."
- RETURN_TERRITORY_STATES_NOT_POSSIBLE:1 "§TDie Rückgabe von $LIST|H$ an $COUNTRY|H$§! ist nicht möglich:\n\nDie rot markierten Staaten werden nicht von Ihnen kontrolliert."
+ RELEASE_NATION_NOT_POSSIBLE:0 "§TEs ist nicht möglich, $COUNTRY|H$ in $LIST|H$§! zu befreien:\n\n"
+ RETURN_TERRITORY_NOT_POSSIBLE:0 "§TEs ist nicht möglich, $LIST|H$ an $COUNTRY|H$§! zurückzugeben:\n\n"
+ RETURN_STATES_NOT_POSSIBLE_NOT_CONTROLLED:0 "Die roten Staaten werden nicht von Ihnen kontrolliert."
  POL_OTHERS_DRIFT:0 "Aufgründ der Änderungen in anderen Parteien: $VAL$"
+ MANAGE_EXILED_GOVERNMENTS:0 "Exilregierungen"
+ SHOW_EXILED_STATUS:0 "Exilstatus"
+ RELEASE_NATION_STATES_DESC:0 "§GRechtsklicken§!, um zum ersten §HKernstaat§! zu gehen"
