localisation/production_l_german.yml (before)
﻿l_german:
 PRODUCTION_PRODUCTION_LABEL:0 "Produktion"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Lager"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TEffizienz§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Ausrüstung"
 PRODUCTION_ADJUSTERS_LABEL:0 "Anpassungen"
 PRODUCTION_MATERIALS_LABEL:0 "Materialien"
 PRODUCTION_FACTORIES_LABEL:0 "Fabriken"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Militärfabriken"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Schiffswerften"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Zivilfabriken"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Verfügbare Militärfabriken"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Verfügbare Schiffswerften"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Verfügbare Zivilfabriken"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TArmee- und Luftwaffenausrüstung§!"
 PRODUCTION_NAVAL_LABEL:0 "§TFlottenausrüstung§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TGebäudebau§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$ pro Tag"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$ pro Woche"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$ pro Monat"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$ pro Jahr"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Nächste abgeschlossen: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Reparatur abgeschlossen: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "In $AMOUNT$ Tagen"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "In $AMOUNT$ Wochen"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "In $AMOUNT$ Monaten"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "In $AMOUNT$ Jahren"
 PRODUCTION_PRODUCING_NEVER:1 "§RNiemals§!"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKlicken, um §HPriorität zu erhöhen§!.\nUmschalt+Maustaste, um die §Hhöchste Priorität§! für die Produktion einzustellen.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GKlicken, um §HPriorität zu verringern§!.\nUmschalt+Maustaste, um die §Hniedrigste Priorität§! für die Produktion einzustellen.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "Eine Produktionsanlage mit höherer Priorität erhält vor Produktionsanlagen mit niedrigerer Priorität Zugang zu Ressourcen."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TProduktionsleistung: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TProduktionsleistung: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TProduktionseffizienz: $AMOUNT|H2%$§! ($GAIN|H3%$ pro Tag)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TDurchschnittliche Produktionsleistung einer Fabrik.\nProduktionsleistung um $VALUE|H=2$ % erhöht, produzierte Einheiten werden gleichmäßig auf aktive Fabriken verteilt.§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TMangel an Ressourcen: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TAusrüstung zuteilen, um Produktion zu starten.§!"
 PRODUCTION_MATERIALS_OIL:0 "Öl"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
 PRODUCTION_MATERIALS_RUBBER:0 "Gummi"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chrom"
 PRODUCTION_MATERIALS_STEEL:0 "Stahl"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Panzer bauen"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Gepanzerte Fahrzeuge wurden noch §Rnicht erfunden§!!"
 PRODUCTION_INFANTRY_BUTTON:0 "Infanterie- und Artillerieausrüstung bauen"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Infanterie- und Artillerieausrüstung wurde noch §Rnicht erfunden§!!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Flugzeuge bauen"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Flugzeuge wurden noch §Rnicht erfunden§!!"
 PRODUCTION_SHIPS_BUTTON:0 "Schiffe bauen"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Schiffe wurden noch §Rnicht erfunden§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Konsumgüter"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HKonsumgüter§!"
 PRODUCTION_CONSUMER_GOODS_DESC:0 "Aufgrund unserer derzeitigen Wirtschaftspolitik erwartet das Volk, dass $PERCENTAGE|H0%$ unserer Fabriken Konsumgüter herstellen. Dieser Bedarf wird lediglich von den Zivilfabriken gedeckt. Hierdurch verbleiben $OPERATIONAL|H$ Fabriken, von denen $TRADE_USABLE|H$ für den Handel genutzt werden können."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Zivil- und Militärfabriken: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Benötigte Konsumgüterfabriken: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TDiese Produktionsanlage verwendet $AMOUNT|0H$ Einheiten $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§T$AMOUNT|0H$ weitere Einheiten werden für die volle Effizienz benötigt.§!\nDie Produktion wird mit §verringerter Geschwindigkeit§! fortgesetzt."
 PRODUCTION_LINE_CANCEL:3 "§GKlicken, um diese Produktionsanlage §Habzubrechen§!§!\n§GUmschalt + Klick, um alle Produktionsanlagen §Habzubrechen§!.§!"
 PRODUCTION_CREATE_VARIANT:0 "§HVariante erstellen§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TDiesen Bau abbrechen.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:0 "Wieder in Betrieb nehmen"
 PRODUCTION_VARIANT_OBSOLETE_NO:0 "Außer Betrieb setzen"
 PRODUCTION_VARIANT_OBSOLETE_DESC:0 "§GKlicken, um zu wechseln.§!"
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Produktionsanlage abbrechen"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Wollen Sie diese Produktionsanlage wirklich §Rabbrechen§!?"
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Bau abbrechen"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Wollen Sie den Bau von $CONSTRUCTION|H$ in $REGION|H$ wirklich §Rabbrechen§!?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Bauarbeiten abbrechen"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Wollen Sie wirklich alle Bauarbeiten §Rabbrechen§!?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Bedarf: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "In Hafen stationieren: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:0 "In Flotte stationieren: $FLEET|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Stationierungsziel $FLEET|H$ hat keinen Stützpunkt."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Stationierungsziel $FLEET|H$ mit dem Stützpunkt in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Stationierungsziel-Stützpunkt in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Kein Stationierungsziel festgelegt."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Kann nicht stationiert werden"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Autom."
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Verschrotten"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Kein zulässiger Stützpunkt zur Stationierung. Einheit wird nach Fertigstellung verschrottet."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Lageraufstockung"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRechtsklicken, um zur Provinz zu gehen§!"
 WEEKLY_PRODUCTION:0 "Wöchentliche Produktion"
 PRODUCTION_WORKING_FACTORIES:0 "Dies ist die Anzahl an Fabriken, die derzeit an einer Ihrer Produktionsanlagen arbeiten."
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL:0 "Zivilfabriken gesamt: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "Bereits zugewiesen: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Basiswert-Obergrenze: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Produktionsleistungsobergrenze: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "Die £prod_eff_cap Obergrenze der Produktionsleistung bestimmt den maximalen Wert Ihrer £prod_eff Produktionsleistung. Sie kann durch £tech_mod Technologien erhöht werden."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HBenötigte Ressourcen je Fabrik:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Anlage verschwendet nichts von dieser Ressource."
 PRODUCTION_MATERIAL_WASTE:0 "Anlage verschwendet $WASTE|R2$ dieser Ressource."
 PRODUCTION_SPEED:0 "Produktionsgeschwindigkeit: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YProduktionsausstoß modifiziert durch:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Produktionsausstoß: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Produktionsausstoß modifiziert durch:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ ist zu $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) fertiggestellt."
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Produktionsausstoß Basiswert: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Ausstoß von $FACTORIES|0H$ Fabriken: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Eigene Fabriken: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "Durch Exporte: +$VAL|H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Tagessaldo: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Mit dem aktuellen Tagessaldo werden wir unsere Bedürfnisse in $VALUE|0Y$ Tagen §Yerfüllt§! haben."
 PRODUCTION_EQUIPMENT_FILLED:0 "Unsere Bedürfnisse sind vorläufig §Gerfüllt§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Wir haben gestern $VALUE|R$ Ausrüstung verloren."
 PROD_LINE_PLANE_DEST:0 " §Y(In Reserve verschoben)§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Gebäudestufe entfernen"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Wollen Sie eine Baustufe dieses Gebäudes wirklich §Rentfernen§!?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Bau abbrechen"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Wollen Sie diesen Bau wirklich abbrechen?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Umbau abbrechen"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Wollen Sie diesen Umbau wirklich §Rabbrechen§!?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Umbau beginnen"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Wollen Sie dieses Gebäude wirklich §Rumbauen§!?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Täglicher Basisgewinn: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Mangel an Ressourcen: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Unsere £factory_item $FACTORIES|Y$ Militärfabriken produzieren £production_cost $OUTPUT|Y$.\n$ITEM|Y$ hat Produktionskosten von £production_cost $ITEM_COST|2Y$, wodurch wir $PERTIMEPERIOD$ pro Tag herstellen können.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Unsere £naval_factory_icon $FACTORIES|Y$ Schiffswerften produzieren £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ hat Produktionskosten von £navprod_cost $ITEM_COST|2Y$, wodurch wir $PERTIMEPERIOD$ pro Tag herstellen können.\n"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Klicken, um die £factory_item $FACTORIES|Y$ §YMilitärfabriken§! dieser Produktionsanlage zuzuweisen. Die Basis-Produktionsleistung würde dadurch £production_cost $OUTPUT|Y$ pro Tag betragen.\nDie Gesamtleistung wird beeinflusst durch §YRessourcen§!, §YProduktionseffizienz§! und andere §YProduktionsmodifikatoren§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Klicken, um die £naval_factory_icon $FACTORIES|Y$ §YSchiffswerften§! dieser Produktionsanlage zuzuweisen. Die Basis-Produktionsleistung würde dadurch £navprod_cost $OUTPUT|Y$ pro Tag betragen. \nDie Gesamtleistung wird beeinflusst durch §YRessourcen§! und andere §YProduktionsmodifikatoren§!."
 PRODUCTION_BASE_OUTPUT:0 "Basis-Ausstoß: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YGeschwindigkeit der Leistungssteigerung modifiziert durch:§!"
 PRODUCTION_PRODUCING_NONE:0 "§RKein(e)§!"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Verfügbar: $VALUE|Y$"
 PROD_LINE_PLANE_DEST_RESERVES:1 "In §YReserve§! verschoben"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Benötigt für §YVerbesserungen§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "§YEingelagert§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ Einheiten pro Tag"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ Einheiten pro Woche"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ Einheiten pro Monat"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ Einheiten pro Jahr"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Legen Sie die Standardzusammensetzung von Luftgeschwadern für diesen Träger fest"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Flugzeuge/Trägerkapazität"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YDie Kapazität dieses Trägers wird nicht voll ausgenutzt§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RDie Kapazität dieses Trägers wird überschritten und die darauf stationierten Luftgeschwader werden mit einem Malus belegt§!"
 CARRIER_AIR_WING_INCREASE:0 "Menge erhöhen\n§GStrg+Klick zum Erhöhen um§! §H5§!\n§GUmschalt+Klick zum Erhöhen um§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Menge verringern\n§GStrg+Klick zum Verringern um§! §H5§!\n§GUmschalt+Klick zum Verringern um§! §H10§!"
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ Reparaturfortschritt: $PROGRESS|%0H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Benötigt für §YVerbesserungen§!"
 PRODUCTION_LINE_CHANGE:0 "§GKlicken Sie, um die produzierte Ausrüstung zu §Händern§!.\nSie behalten einen Teil der Effizienz bei, wenn Sie auf eine neue Version derselben Ausrüstung wechseln.\n§!§RSie verlieren sämtliche Fortschritte für diese Linie.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Infanterie- und Artillerieausrüstung"
 PRODUCTION_ARMOR_FILTER:0 "Panzer"
 PRODUCTION_AIR_FILTER:0 "Flugzeuge"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Großkampfschiffe"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Geleitschiffe"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Andere Schiffe"
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Verwendete Militärfabriken"
 PRODUCTION_FILTER_DOCKYARDS:0 "Verwendete Schiffswerften"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§REinsatz nicht möglich§!"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKlicken§!, um diese Variante wieder in Betrieb zu nehmen und als aktuelle Ausrüstung zu markieren."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKlicken§!, um diese Variante außer Betrieb zu setzen und als veraltete Ausrüstung zu markieren."
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Ausrüstung wechseln"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Wollen Sie wirklich die Ausrüstung §Rwechseln§!?  Sie verlieren dadurch $DAYS|R$ Tage Produktion."
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Nicht genügend Mannstärke"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Alle Produktionsanlagen abbrechen"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Wollen Sie wirklich alle Produktionsanlagen §Rabbrechen§!?"
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_ENTRY_NEW:0 "NEU"
 PRODUCTION_ENTRY_OUTDATED:0 "VERALTET"
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ unserer Fabriken werden von $OVERLORD|Y$ genutzt."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$ Militärfabriken werden von unseren Untertanen empfangen."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ unsere Militärfabriken werden an unseren Herren abgetreten, und wir haben nur noch $LEFT|H$ übrig."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "Von Untertanen: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "An Herren abgetreten: $VAL|R$"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken!§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Wir haben §Rkeine Häfen§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Werften§!!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GKlicken, um die produzierte Ausrüstung zu §Händern§!.\n§!§RAlle Fortschritte für diese Anlage gehen verloren.§!"
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GUmschalt+Klick§!, um alles andere §Rauszublenden§!."
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RKeine Fabriken zugewiesen§!"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§REs ist im Moment keine Ausrüstung auf Lager, die geeignet wäre für die Umwandlung in: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Aus Lagerbestand umwandeln"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Reihenfolge der Umwandlung:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ von $VARIANT|G$ ($TYPE$) mit Kosten: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ von $VARIANT|G$ ($TYPE$)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "$NUM$£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Durch die Umwandlung aus dem Lagerbestand wird §Hveraltete Ausrüstung§! oder §Heroberte Ausrüstung§! aus dem Lagerbestand bei geringeren Kosten in modifizierte Fahrzeuge umgewandelt, die von der aktuellen Produktionsanlage gefordert werden. Das wird fortgeführt, bis der Lagerbestand erschöpft ist."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Umwandlungsgeschwindigkeit: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Basis: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Benötigte Ressourcen für Umwandlung von $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLizenzproduktion§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HLizenzproduktionausstoß§!\nGesamt: $VALUE|+%$\nAufteilung:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YLizenz-Technologieunterschied§!:\n Basis: $BASE|+%$\n Modifiziert gesamt: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YLizenzmodifikator§!:\n Basis: $BASE|+%$\n Modifiziert gesamt: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNicht in Bündnis mit Lizenzgeber§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YKeine aktive Lizenz§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YDiese Lizenz kostet§!: £civ_factory $AMOUNT|Y$"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Erfüllte Ressourcen"
 PRODUCTION_STOCKPILING_FILTER:0 "Lageraufstockung"
 PRODUCTION_REINFORCING_FILTER:0 "Verstärken"
 PRODUCTION_UPGRADING_FILTER:0 "Verbessern"
 PRODUCTION_OUTDATED_FILTER:0 "Aktuelle Modelle"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKlicken§!, um alle dieser Kategorie §Rauszublenden§!."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKlicken§!, um alle dieser Kategorie §Reinzublenden§!."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GUmschalt+Klick§!, um alles andere wieder §Reinzublenden§!."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRechtsklick§!, um alles aus dieser Kategorie aus-/einzuklappen."
 PRODUCTION_DRAG_N_DROP:0 "§GZiehen§!, um die §YPriorität§! zu ändern."
 PRODUCTION_COLLAPSE:0 "§GKlicken§! zum §YEinklappen§!."
 PRODUCTION_EXPAND:0 "§GKlicken§! zum §YAusklappen§!."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKlicken§!, um Ansicht auf §Y$SCALE$x§! zu vergrößern."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "Erneut §Gklicken§!, um Ansicht auf §Y1x§! zu verkleinern."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Aus anderen Ländern: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "An andere Länder: $VAL|R$"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKlick§!, um §Y+1§! hinzuzufügen\n§GStrg + Klick§!, um §Y+5§! hinzuzufügen\n§GUmschalt + Klick§!, um §Y+10§! hinzuzufügen"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKlick§!, um §Y-1§! abzuziehen\n§GStrg + Klick§!, um §Y-5§! abzuziehen\n§GUmschalt + Klick§!, um §Y-10§! abzuziehen"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKlick§!, um hinten eine neue Produktionsanlage anzuhängen.\n§GUmschalt + Klick§!, um oben eine neue Produktionsanlage anzuhängen."
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Beschädigt: $VAL|R$"

localisation/production_l_german.yml (after)
﻿l_german:
 PRODUCTION_PRODUCTION_LABEL:0 "Produktion"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Lager"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TEffizienz§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Ausrüstung"
 PRODUCTION_ADJUSTERS_LABEL:0 "Anpassungen"
 PRODUCTION_MATERIALS_LABEL:0 "Materialien"
 PRODUCTION_FACTORIES_LABEL:0 "Fabriken"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Militärfabriken"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Schiffswerften"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Zivilfabriken"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Verfügbare Militärfabriken"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Verfügbare Schiffswerften"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Verfügbare Zivilfabriken"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TArmee- und Luftwaffenausrüstung§!"
 PRODUCTION_NAVAL_LABEL:0 "§TFlottenausrüstung§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TGebäudebau§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$ pro Tag"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$ pro Woche"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$ pro Monat"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$ pro Jahr"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Nächste abgeschlossen: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Reparatur abgeschlossen: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "In $AMOUNT$ Tagen"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "In $AMOUNT$ Wochen"
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "In $AMOUNT$ Monaten"
 PRODUCTION_PRODUCING_ETA_YEARS:0 "In $AMOUNT$ Jahren"
 PRODUCTION_PRODUCING_NEVER:1 "§RNiemals§!"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKlicken, um §HPriorität zu erhöhen§!.\nUmschalt+Maustaste, um die §Hhöchste Priorität§! für die Produktion einzustellen.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GKlicken, um §HPriorität zu verringern§!.\nUmschalt+Maustaste, um die §Hniedrigste Priorität§! für die Produktion einzustellen.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "Eine Produktionsanlage mit höherer Priorität erhält vor Produktionsanlagen mit niedrigerer Priorität Zugang zu Ressourcen."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TProduktionsleistung: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TProduktionsleistung: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TProduktionseffizienz: $AMOUNT|H2%$§! ($GAIN|H3%$ pro Tag)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TDurchschnittliche Produktionsleistung einer Fabrik.\nProduktionsleistung um $VALUE|H=2$ % erhöht, produzierte Einheiten werden gleichmäßig auf aktive Fabriken verteilt.§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TMangel an Ressourcen: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TAusrüstung zuteilen, um Produktion zu starten.§!"
 PRODUCTION_MATERIALS_OIL:0 "Öl"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
 PRODUCTION_MATERIALS_RUBBER:0 "Gummi"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chrom"
 PRODUCTION_MATERIALS_STEEL:0 "Stahl"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Panzer bauen"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "Gepanzerte Fahrzeuge wurden noch §Rnicht erfunden§!!"
 PRODUCTION_INFANTRY_BUTTON:0 "Infanterie- und Artillerieausrüstung bauen"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "Infanterie- und Artillerieausrüstung wurde noch §Rnicht erfunden§!!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Flugzeuge bauen"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "Flugzeuge wurden noch §Rnicht erfunden§!!"
 PRODUCTION_SHIPS_BUTTON:0 "Schiffe bauen"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "Schiffe wurden noch §Rnicht erfunden§!!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Konsumgüter"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HKonsumgüter§!"
 PRODUCTION_CONSUMER_GOODS_DESC:1 "Aufgrund unserer derzeitigen Wirtschaftspolitik erwartet das Volk, dass $PERCENTAGE|H0%$ unserer Zivil- und Militärfabriken Konsumgüter herstellen. Dieser Bedarf wird allein durch die Zivilfabriken schon gedeckt. Hierdurch verbleiben $OPERATIONAL|H$ Fabriken, von denen $TRADE_USABLE|H$ für den Handel genutzt werden können."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Zivil- und Militärfabriken: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Benötigte Konsumgüterfabriken: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TDiese Produktionsanlage verwendet $AMOUNT|0H$ Einheiten $MATERIAL|H$.§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§T$AMOUNT|0H$ weitere Einheiten werden für die volle Effizienz benötigt.§!\nDie Produktion wird mit §verringerter Geschwindigkeit§! fortgesetzt."
 PRODUCTION_LINE_CANCEL:4 "§GKlick§!, um diese Produktionsanlage §Rabzubrechen§!.\n§GUmschalt+Klick§!, um alle Produktionsanlagen §Rabzubrechen§!."
 PRODUCTION_CREATE_VARIANT:0 "§HVariante erstellen§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TDiesen Bau abbrechen.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:0 "Wieder in Betrieb nehmen"
 PRODUCTION_VARIANT_OBSOLETE_NO:0 "Außer Betrieb setzen"
 PRODUCTION_VARIANT_OBSOLETE_DESC:0 "§GKlicken, um zu wechseln.§!"
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Produktionsanlage abbrechen"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Wollen Sie diese Produktionsanlage wirklich §Rabbrechen§!?"
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Bau abbrechen"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Wollen Sie den Bau von $CONSTRUCTION|H$ in $REGION|H$ wirklich §Rabbrechen§!?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Bauarbeiten abbrechen"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Wollen Sie wirklich alle Bauarbeiten §Rabbrechen§!?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Bedarf: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "In Hafen stationieren: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:1 "In Einsatzgruppe einsetzen: $FLEET|H$"
 PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "In der Reserve des folgendes Schauplatzes einsetzen: $THEATER|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Stationierungsziel $THEATER|H$ mit Basis in $STATE|H$ einsetzen."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Stationierungsziel $FLEET|H$ hat keinen Stützpunkt."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Einsatzgruppe $FLEET|H$ mit Stützpunkt in $STATE|H$ einsetzen."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Stationierungsziel-Stützpunkt in $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Kein Stationierungsziel festgelegt."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Kann nicht stationiert werden"
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Autom."
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Verschrotten"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Kein zulässiger Stützpunkt zur Stationierung. Einheit wird nach Fertigstellung verschrottet."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Lageraufstockung"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GRechtsklicken, um zur Provinz zu gehen§!"
 WEEKLY_PRODUCTION:0 "Wöchentliche Produktion"
 PRODUCTION_WORKING_FACTORIES:0 "Dies ist die Anzahl an Fabriken, die derzeit an einer Ihrer Produktionsanlagen arbeiten."
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL:0 "Zivilfabriken gesamt: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "Bereits zugewiesen: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Basiswert-Obergrenze: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Produktionsleistungsobergrenze: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "Die £prod_eff_cap Obergrenze der Produktionsleistung bestimmt den maximalen Wert Ihrer £prod_eff Produktionsleistung. Sie kann durch £tech_mod Technologien erhöht werden."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HBenötigte Ressourcen je Fabrik:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Anlage verschwendet nichts von dieser Ressource."
 PRODUCTION_MATERIAL_WASTE:0 "Anlage verschwendet $WASTE|R2$ dieser Ressource."
 PRODUCTION_SPEED:0 "Produktionsgeschwindigkeit: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YProduktionsausstoß modifiziert durch:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Produktionsausstoß: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Produktionsausstoß modifiziert durch:"
 INDUSTRIAL_PROGRESS:0 "$BUILDING|H$ ist zu $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ ) fertiggestellt."
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Produktionsausstoß Basiswert: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Ausstoß von $FACTORIES|0H$ Fabriken: $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Eigene Fabriken: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "Durch Exporte: +$VAL|H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Tagessaldo: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Mit dem aktuellen Tagessaldo werden wir unsere Bedürfnisse in $VALUE|0Y$ Tagen §Yerfüllt§! haben."
 PRODUCTION_EQUIPMENT_FILLED:0 "Unsere Bedürfnisse sind vorläufig §Gerfüllt§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Wir haben gestern $VALUE|R$ Ausrüstung verloren."
 PROD_LINE_PLANE_DEST:0 " §Y(In Reserve verschoben)§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Gebäudestufe entfernen"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Wollen Sie eine Baustufe dieses Gebäudes wirklich §Rentfernen§!?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Bau abbrechen"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Wollen Sie diesen Bau wirklich abbrechen?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Umbau abbrechen"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Wollen Sie diesen Umbau wirklich §Rabbrechen§!?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Umbau beginnen"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Wollen Sie dieses Gebäude wirklich §Rumbauen§!?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Täglicher Basisgewinn: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Mangel an Ressourcen: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Unsere £factory_item $FACTORIES|Y$ Militärfabriken produzieren £production_cost $OUTPUT|Y$.\n$ITEM|Y$ hat Produktionskosten von £production_cost $ITEM_COST|2Y$, wodurch wir $PERTIMEPERIOD$ pro Tag herstellen können.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Unsere £naval_factory_icon $FACTORIES|Y$ Schiffswerften produzieren £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ hat Produktionskosten von £navprod_cost $ITEM_COST|2Y$, wodurch wir $PERTIMEPERIOD$ pro Tag herstellen können.\n"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Klicken, um die £factory_item $FACTORIES|Y$ §YMilitärfabriken§! dieser Produktionsanlage zuzuweisen. Die Basis-Produktionsleistung würde dadurch £production_cost $OUTPUT|Y$ pro Tag betragen.\nDie Gesamtleistung wird beeinflusst durch §YRessourcen§!, §YProduktionseffizienz§! und andere §YProduktionsmodifikatoren§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Klicken, um die £naval_factory_icon $FACTORIES|Y$ §YSchiffswerften§! dieser Produktionsanlage zuzuweisen. Die Basis-Produktionsleistung würde dadurch £navprod_cost $OUTPUT|Y$ pro Tag betragen. \nDie Gesamtleistung wird beeinflusst durch §YRessourcen§! und andere §YProduktionsmodifikatoren§!."
 PRODUCTION_BASE_OUTPUT:0 "Basis-Ausstoß: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YGeschwindigkeit der Leistungssteigerung modifiziert durch:§!"
 PRODUCTION_PRODUCING_NONE:0 "§RKein(e)§!"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Verfügbar: $VALUE|Y$"
 PROD_LINE_PLANE_DEST_RESERVES:1 "In §YReserve§! verschoben"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Benötigt für §YVerbesserungen§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "§YEingelagert§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Benötigt für §YVerstärkung§!"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ Einheiten pro Tag"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ Einheiten pro Woche"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ Einheiten pro Monat"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ Einheiten pro Jahr"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Legen Sie die Standardzusammensetzung von Luftgeschwadern für diesen Träger fest"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Flugzeuge/Trägerkapazität"
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YDie Kapazität dieses Trägers wird nicht voll ausgenutzt§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RDie Kapazität dieses Trägers wird überschritten und die darauf stationierten Luftgeschwader werden mit einem Malus belegt§!"
 CARRIER_AIR_WING_INCREASE:0 "Menge erhöhen\n§GStrg+Klick zum Erhöhen um§! §H5§!\n§GUmschalt+Klick zum Erhöhen um§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Menge verringern\n§GStrg+Klick zum Verringern um§! §H5§!\n§GUmschalt+Klick zum Verringern um§! §H10§!"
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ Reparaturfortschritt: $PROGRESS|%0H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Benötigt für §YVerbesserungen§!"
 PRODUCTION_LINE_CHANGE:0 "§GKlicken Sie, um die produzierte Ausrüstung zu §Händern§!.\nSie behalten einen Teil der Effizienz bei, wenn Sie auf eine neue Version derselben Ausrüstung wechseln.\n§!§RSie verlieren sämtliche Fortschritte für diese Linie.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Infanterie- und Artillerieausrüstung"
 PRODUCTION_ARMOR_FILTER:0 "Panzer"
 PRODUCTION_AIR_FILTER:0 "Flugzeuge"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Großkampfschiffe"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Geleitschiffe"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Andere Schiffe"
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Verwendete Militärfabriken"
 PRODUCTION_FILTER_DOCKYARDS:0 "Verwendete Schiffswerften"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§REinsatz nicht möglich§!"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKlicken§!, um diese Variante wieder in Betrieb zu nehmen und als aktuelle Ausrüstung zu markieren."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKlicken§!, um diese Variante außer Betrieb zu setzen und als veraltete Ausrüstung zu markieren."
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Ausrüstung wechseln"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Wollen Sie wirklich die Ausrüstung §Rwechseln§!?  Sie verlieren dadurch $DAYS|R$ Tage Produktion."
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Nicht genügend Mannstärke"
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Alle Produktionsanlagen abbrechen"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Wollen Sie wirklich alle Produktionsanlagen §Rabbrechen§!?"
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_ENTRY_NEW:0 "NEU"
 PRODUCTION_ENTRY_OUTDATED:0 "VERALTET"
 PRODICTION_MIC_TRANSFERED:0 "$AMOUNT|Y$ unserer Fabriken werden von $OVERLORD|Y$ genutzt."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "$AMOUNT|Y$ Militärfabriken werden von unseren Untertanen empfangen."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "$AMOUNT|R$ unsere Militärfabriken werden an unseren Herren abgetreten, und wir haben nur noch $LEFT|H$ übrig."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "Von Untertanen: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "An Herren abgetreten: $VAL|R$"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken!§!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Militärfabriken§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Wir haben §Rkeine Häfen§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Wir haben §Rkeine Werften§!!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GKlicken, um die produzierte Ausrüstung zu §Händern§!.\n§!§RAlle Fortschritte für diese Anlage gehen verloren.§!"
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GUmschalt+Klick§!, um alles andere §Rauszublenden§!."
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RKeine Fabriken zugewiesen§!"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§REs ist im Moment keine Ausrüstung auf Lager, die geeignet wäre für die Umwandlung in: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Aus Lagerbestand umwandeln"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Reihenfolge der Umwandlung:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ von $VARIANT|G$ ($TYPE$) mit Kosten: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ von $VARIANT|G$ ($TYPE$)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "$NUM$£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Durch die Umwandlung aus dem Lagerbestand wird §Hveraltete Ausrüstung§! oder §Heroberte Ausrüstung§! aus dem Lagerbestand bei geringeren Kosten in modifizierte Fahrzeuge umgewandelt, die von der aktuellen Produktionsanlage gefordert werden. Das wird fortgeführt, bis der Lagerbestand erschöpft ist."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Umwandlungsgeschwindigkeit: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Basis: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "Benötigte Ressourcen für Umwandlung von $NAME|Y$:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLizenzproduktion§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HLizenzproduktionausstoß§!\nGesamt: $VALUE|+%$\nAufteilung:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YLizenz-Technologieunterschied§!:\n Basis: $BASE|+%$\n Modifiziert gesamt: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YLizenzmodifikator§!:\n Basis: $BASE|+%$\n Modifiziert gesamt: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNicht in Bündnis mit Lizenzgeber§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YKeine aktive Lizenz§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YDiese Lizenz kostet§!: £civ_factory $AMOUNT|Y$"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Erfüllte Ressourcen"
 PRODUCTION_STOCKPILING_FILTER:0 "Lageraufstockung"
 PRODUCTION_REINFORCING_FILTER:0 "Verstärken"
 PRODUCTION_UPGRADING_FILTER:0 "Verbessern"
 PRODUCTION_OUTDATED_FILTER:0 "Aktuelle Modelle"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKlicken§!, um alle dieser Kategorie §Rauszublenden§!."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKlicken§!, um alle dieser Kategorie §Reinzublenden§!."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GUmschalt+Klick§!, um alles andere wieder §Reinzublenden§!."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRechtsklick§!, um alles aus dieser Kategorie aus-/einzuklappen."
 PRODUCTION_DRAG_N_DROP:0 "§GZiehen§!, um die §YPriorität§! zu ändern."
 PRODUCTION_COLLAPSE:2 "§GKlicken§! zum Einklappen.\n§GStrg + Klick§! zum Einklappen der gesamten Kategorie.\n§GUmschalt + Klick§! zum Einklappen aller Produktionsanlagen."
 PRODUCTION_EXPAND:2 "§GKlicken§! zum Ausklappen.\n§GStrg + Klicken§! zum Ausklappen der gesamten Kategorie.\n§GUmschalt + Klicken§! zum Ausklappen aller Produktionsanlagen."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKlicken§!, um Ansicht auf §Y$SCALE$x§! zu vergrößern."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "Erneut §Gklicken§!, um Ansicht auf §Y1x§! zu verkleinern."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Aus anderen Ländern: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "An andere Länder: $VAL|R$"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKlick§!, um §Y+1§! hinzuzufügen\n§GStrg + Klick§!, um §Y+5§! hinzuzufügen\n§GUmschalt + Klick§!, um §Y+10§! hinzuzufügen"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKlick§!, um §Y-1§! abzuziehen\n§GStrg + Klick§!, um §Y-5§! abzuziehen\n§GUmschalt + Klick§!, um §Y-10§! abzuziehen"
 PRODUCTION_ADD_1:0 "§GKlick§!, um §Y+1§! hinzuzufügen"
 PRODUCTION_ADD_5:0 "§GStrg + Klick§!, um §Y+5§! hinzuzufügen"
 PRODUCTION_ADD_10:0 "§GUmschalt + Klick§!, um §Y+10§! hinzuzufügen"
 PRODUCTION_SUB_1:0 "§GKlick§!, um §Y-1§! abzuziehen"
 PRODUCTION_SUB_5:0 "§GStrg + Klick§!, um §Y-5§! abzuziehen"
 PRODUCTION_SUB_10:0 "§GUmschalt + Klick§!, um §Y-10§! abzuziehen"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKlick§!, um hinten eine neue Produktionsanlage anzuhängen.\n§GUmschalt + Klick§!, um oben eine neue Produktionsanlage anzuhängen."
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Beschädigt: $VAL|R$"
 PRODUCTION_WORKING_DOCKYARDS:0 "Dies ist die Anzahl an Werften, die derzeit an einer Ihrer Produktionsanlagen arbeiten."
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ unserer Militärfabriken sind Spenden von den Exilregierungen, die wir aufgenommen haben."
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKlicken§!, um §Y+1§! hinzuzufügen"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKlicken§!, um §Y-1§! abzuziehen"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Werften"
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKlicken§!, um dieses Schiff, das gerade umgebaut wird, zu §Rversenken§!"
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "Ziel einsetzen"
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "So viele Werften werden momentan für Schiffsreparaturen verwendet."
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "In §YReserves§! verschoben, weil §HMannstärke§! für angeforderte §YVerstärkung§! nicht ausreicht"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Reparaturwarteliste"
 PRODUCTION_NAVAL_NAME_LIST:0 "Schiffsnamen"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Schiffsnamen"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§RLeere Namen sind nicht erlaubt.§!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RNamen überschreiten Menge in Produktionsliste.§!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GKlicken§!, um §HName zu entfernen§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ wird bereits verwendet."
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKlicken§!, um nächstes Objekt vom Typ $EQUIPMENT|H$ von dieser Produktionsanlage $NAME|H$ zu nennen."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Nächstes Objekt vom Typ $EQUIPMENT|H$ von dieser Produktionsanlage wird $NAME|H$ genannt."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GKlicken§!, um den Namen zu ändern."
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HGesamtkosten für $COUNT|T$ Schiffe:§!\n"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Dieser Name ist noch keinem anderen Schiff zugewiesen. §GKlicken§! Sie auf die Hinzufügen-Schacltfläche, um diesen Namen dieser Produktionsliste zuzuweisen."
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Wenn die maximale Anzahl an §HWerften§! zugewiesen ist, dauert die Fertigstellung bis zu $DAYS|H$ Tage."
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEffekte der Neuausrüstung§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Von $VARIANT$ ($SHIP_COUNT|H$ gewählt)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "keine Statistikänderungen"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "und andere Ausrüstungsvarianten ($SHIP_COUNT|H$ gewählt)"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Lizenzierte Ausrüstung: $VAL$"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Basisausrüstung: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Neue Module: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Umgewandelte Module: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Zerlegte Module: $ICCOST|H2$"
 PRODUCTION_REFITTING_FILTER:0 "Neuausrüstung"
 PRODUCTION_SUB_UNIT_FILTER:0 "Nur $SUBUNIT|H$  zeigen ($COUNT|H$ Treffer)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Alle Rollen zeigen"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Nur Ausrüstung mit der Rolle $ROLE|H$ zeigen"

localisation/production_l_german.yml (diff)
@@ -54,12 +54,12 @@
  PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
  PRODUCTION_CONSUMER_GOODS:0 "Konsumgüter"
  PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HKonsumgüter§!"
- PRODUCTION_CONSUMER_GOODS_DESC:0 "Aufgrund unserer derzeitigen Wirtschaftspolitik erwartet das Volk, dass $PERCENTAGE|H0%$ unserer Fabriken Konsumgüter herstellen. Dieser Bedarf wird lediglich von den Zivilfabriken gedeckt. Hierdurch verbleiben $OPERATIONAL|H$ Fabriken, von denen $TRADE_USABLE|H$ für den Handel genutzt werden können."
+ PRODUCTION_CONSUMER_GOODS_DESC:1 "Aufgrund unserer derzeitigen Wirtschaftspolitik erwartet das Volk, dass $PERCENTAGE|H0%$ unserer Zivil- und Militärfabriken Konsumgüter herstellen. Dieser Bedarf wird allein durch die Zivilfabriken schon gedeckt. Hierdurch verbleiben $OPERATIONAL|H$ Fabriken, von denen $TRADE_USABLE|H$ für den Handel genutzt werden können."
  PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Zivil- und Militärfabriken: $KEY|H$"
  PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Benötigte Konsumgüterfabriken: $KEY|H$"
  PRODUCTION_MATERIAL_COST_DESC:0 "§TDiese Produktionsanlage verwendet $AMOUNT|0H$ Einheiten $MATERIAL|H$.§!"
  PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§T$AMOUNT|0H$ weitere Einheiten werden für die volle Effizienz benötigt.§!\nDie Produktion wird mit §verringerter Geschwindigkeit§! fortgesetzt."
- PRODUCTION_LINE_CANCEL:3 "§GKlicken, um diese Produktionsanlage §Habzubrechen§!§!\n§GUmschalt + Klick, um alle Produktionsanlagen §Habzubrechen§!.§!"
+ PRODUCTION_LINE_CANCEL:4 "§GKlick§!, um diese Produktionsanlage §Rabzubrechen§!.\n§GUmschalt+Klick§!, um alle Produktionsanlagen §Rabzubrechen§!."
  PRODUCTION_CREATE_VARIANT:0 "§HVariante erstellen§!"
  PRODUCTION_CANCEL_CONSTRUCTION:0 "§TDiesen Bau abbrechen.§!"
  PRODUCTION_VARIANT_OBSOLETE_YES:0 "Wieder in Betrieb nehmen"
@@ -75,9 +75,11 @@
  INFINITY:0 "£infinity_icon"
  PRODUCTION_EQUIPMENT_NEED:0 "Bedarf: $AMOUNT|Y$"
  PRODUCTION_DEPLOY_TO_BASE:0 "In Hafen stationieren: $BASE|H$"
- PRODUCTION_DEPLOY_TO_FLEET:0 "In Flotte stationieren: $FLEET|H$"
+ PRODUCTION_DEPLOY_TO_FLEET:1 "In Einsatzgruppe einsetzen: $FLEET|H$"
+ PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "In der Reserve des folgendes Schauplatzes einsetzen: $THEATER|H$"
+ PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Stationierungsziel $THEATER|H$ mit Basis in $STATE|H$ einsetzen."
  PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Stationierungsziel $FLEET|H$ hat keinen Stützpunkt."
- PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Stationierungsziel $FLEET|H$ mit dem Stützpunkt in $STATE|H$."
+ PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Einsatzgruppe $FLEET|H$ mit Stützpunkt in $STATE|H$ einsetzen."
  PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Stationierungsziel-Stützpunkt in $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Kein Stationierungsziel festgelegt."
  PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Kann nicht stationiert werden"
@@ -214,13 +216,54 @@
  PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GUmschalt+Klick§!, um alles andere wieder §Reinzublenden§!."
  PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GRechtsklick§!, um alles aus dieser Kategorie aus-/einzuklappen."
  PRODUCTION_DRAG_N_DROP:0 "§GZiehen§!, um die §YPriorität§! zu ändern."
- PRODUCTION_COLLAPSE:0 "§GKlicken§! zum §YEinklappen§!."
- PRODUCTION_EXPAND:0 "§GKlicken§! zum §YAusklappen§!."
+ PRODUCTION_COLLAPSE:2 "§GKlicken§! zum Einklappen.\n§GStrg + Klick§! zum Einklappen der gesamten Kategorie.\n§GUmschalt + Klick§! zum Einklappen aller Produktionsanlagen."
+ PRODUCTION_EXPAND:2 "§GKlicken§! zum Ausklappen.\n§GStrg + Klicken§! zum Ausklappen der gesamten Kategorie.\n§GUmschalt + Klicken§! zum Ausklappen aller Produktionsanlagen."
  PRODUCTION_FACTORY_SCALE_UP:0 "§GKlicken§!, um Ansicht auf §Y$SCALE$x§! zu vergrößern."
  PRODUCTION_FACTORY_SCALE_DOWN:0 "Erneut §Gklicken§!, um Ansicht auf §Y1x§! zu verkleinern."
  PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Aus anderen Ländern: +$VAL|H$"
  PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "An andere Länder: $VAL|R$"
  PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKlick§!, um §Y+1§! hinzuzufügen\n§GStrg + Klick§!, um §Y+5§! hinzuzufügen\n§GUmschalt + Klick§!, um §Y+10§! hinzuzufügen"
  PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKlick§!, um §Y-1§! abzuziehen\n§GStrg + Klick§!, um §Y-5§! abzuziehen\n§GUmschalt + Klick§!, um §Y-10§! abzuziehen"
+ PRODUCTION_ADD_1:0 "§GKlick§!, um §Y+1§! hinzuzufügen"
+ PRODUCTION_ADD_5:0 "§GStrg + Klick§!, um §Y+5§! hinzuzufügen"
+ PRODUCTION_ADD_10:0 "§GUmschalt + Klick§!, um §Y+10§! hinzuzufügen"
+ PRODUCTION_SUB_1:0 "§GKlick§!, um §Y-1§! abzuziehen"
+ PRODUCTION_SUB_5:0 "§GStrg + Klick§!, um §Y-5§! abzuziehen"
+ PRODUCTION_SUB_10:0 "§GUmschalt + Klick§!, um §Y-10§! abzuziehen"
  PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKlick§!, um hinten eine neue Produktionsanlage anzuhängen.\n§GUmschalt + Klick§!, um oben eine neue Produktionsanlage anzuhängen."
  PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Beschädigt: $VAL|R$"
+ PRODUCTION_WORKING_DOCKYARDS:0 "Dies ist die Anzahl an Werften, die derzeit an einer Ihrer Produktionsanlagen arbeiten."
+ PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ unserer Militärfabriken sind Spenden von den Exilregierungen, die wir aufgenommen haben."
+ PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKlicken§!, um §Y+1§! hinzuzufügen"
+ PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKlicken§!, um §Y-1§! abzuziehen"
+ PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Werften"
+ PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKlicken§!, um dieses Schiff, das gerade umgebaut wird, zu §Rversenken§!"
+ PRODUCTION_NAVAL_DEPLOY_LIST:0 "Ziel einsetzen"
+ PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "So viele Werften werden momentan für Schiffsreparaturen verwendet."
+ PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "In §YReserves§! verschoben, weil §HMannstärke§! für angeforderte §YVerstärkung§! nicht ausreicht"
+ PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Reparaturwarteliste"
+ PRODUCTION_NAVAL_NAME_LIST:0 "Schiffsnamen"
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Schiffsnamen"
+ PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§RLeere Namen sind nicht erlaubt.§!"
+ PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RNamen überschreiten Menge in Produktionsliste.§!"
+ PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GKlicken§!, um §HName zu entfernen§!"
+ PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ wird bereits verwendet."
+ PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKlicken§!, um nächstes Objekt vom Typ $EQUIPMENT|H$ von dieser Produktionsanlage $NAME|H$ zu nennen."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Nächstes Objekt vom Typ $EQUIPMENT|H$ von dieser Produktionsanlage wird $NAME|H$ genannt."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GKlicken§!, um den Namen zu ändern."
+ PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HGesamtkosten für $COUNT|T$ Schiffe:§!\n"
+ PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Dieser Name ist noch keinem anderen Schiff zugewiesen. §GKlicken§! Sie auf die Hinzufügen-Schacltfläche, um diesen Namen dieser Produktionsliste zuzuweisen."
+ PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Wenn die maximale Anzahl an §HWerften§! zugewiesen ist, dauert die Fertigstellung bis zu $DAYS|H$ Tage."
+ PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEffekte der Neuausrüstung§!"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Von $VARIANT$ ($SHIP_COUNT|H$ gewählt)"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "keine Statistikänderungen"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "und andere Ausrüstungsvarianten ($SHIP_COUNT|H$ gewählt)"
+ LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Lizenzierte Ausrüstung: $VAL$"
+ PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Basisausrüstung: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Neue Module: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Umgewandelte Module: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Zerlegte Module: $ICCOST|H2$"
+ PRODUCTION_REFITTING_FILTER:0 "Neuausrüstung"
+ PRODUCTION_SUB_UNIT_FILTER:0 "Nur $SUBUNIT|H$  zeigen ($COUNT|H$ Treffer)"
+ PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Alle Rollen zeigen"
+ PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Nur Ausrüstung mit der Rolle $ROLE|H$ zeigen"
