localisation/production_l_polish.yml (before)
﻿l_polish:
 PRODUCTION_PRODUCTION_LABEL:0 "Produkcja"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Magazyny"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TWydajność§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Wyposażenie"
 PRODUCTION_ADJUSTERS_LABEL:0 "Modyfikatory"
 PRODUCTION_MATERIALS_LABEL:0 "Materiały"
 PRODUCTION_FACTORIES_LABEL:0 "Fabryki"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Fabryki wojskowe"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Stocznie"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Fabryki cywilne"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Dostępne fabryki wojskowe"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Dostępne stocznie"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Dostępne fabryki cywilne"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TWyposażenie sił lądowych i powietrznych§!"
 PRODUCTION_NAVAL_LABEL:0 "§TWyposażenie marynarki§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TWznoszenie budynków§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/dziennie"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/tygodniowo"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/miesięcznie"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/rocznie"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Ukończenie partii produkcyjnej: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Ukończenie napraw: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "Za $AMOUNT$ dni"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "Za $AMOUNT$ tyg."
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "Za $AMOUNT$ mies."
 PRODUCTION_PRODUCING_ETA_YEARS:0 "Za $AMOUNT$ lat(a)"
 PRODUCTION_PRODUCING_NEVER:1 "§RNigdy§!"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKliknij, by §Hzwiększyć priorytet§!.\nShift+klik, by nadać tej linii montażowej §Hnajwyższy priorytet§!.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GKliknij, by §Hzmniejszyć priorytet§!.\nShift+klik, by nadać tej linii montażowej §Hnajniższy priorytet§!.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "Linia montażowa, która ma wysoki priorytet, otrzyma surowce szybciej niż linie o niskim priorytecie."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TWydajność produkcji: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TWydajność produkcji: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TWydajność produkcji: $AMOUNT|H2%$§! ($GAIN|H3%$ dziennie)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TŚrednia wydajność produkcji.\nWydajność wzrasta o $VALUE|H=2$% za każdą wyprodukowaną jednostkę (dzielone przez liczbę działających fabryk).§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TBrak surowców: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TPrzydziel wyposażenie, by rozpocząć produkcję.§!"
 PRODUCTION_MATERIALS_OIL:0 "Ropa"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
 PRODUCTION_MATERIALS_RUBBER:0 "Guma"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chrom"
 PRODUCTION_MATERIALS_STEEL:0 "Stal"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Zbuduj pojazdy pancerne"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "§RNie wynaleziono§! pojazdów pancernych!"
 PRODUCTION_INFANTRY_BUTTON:0 "Zbuduj wyposażenie piechoty i artylerię"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "§RNie wynaleziono§! wyposażenia piechoty i artylerii!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Zbuduj samoloty"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "§RNie wynaleziono§! samolotów!"
 PRODUCTION_SHIPS_BUTTON:0 "Zbuduj okręty"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "§RNie wynaleziono§! okrętów!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Dobra konsumpcyjne"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HDobra konsumpcyjne§!"
 PRODUCTION_CONSUMER_GOODS_DESC:0 "Przy obecnej polityce gospodarczej obywatele oczekują, że $PERCENTAGE|H0%$ fabryk będzie produkowało dobra konsumpcyjne. Tylko fabryki cywilne mogą prowadzić taką produkcję. $TRADE_USABLE|H$ z $OPERATIONAL|H$ pozostałych zakładów można wykorzystać do celów handlowych."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Fabryki cywilne i wojskowe: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Wymagana liczba fabryk dóbr konsumpcyjnych: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TWymagania tej linii montażowej: $MATERIAL|H$ ($AMOUNT|0H$ jedn.).§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§TPotrzeba jeszcze $AMOUNT|0H$ szt., żeby osiągnąć pełną wydajność.§!\nProdukcja będzie kontynuowana ze §Rzmniejszoną prędkością§!."
 PRODUCTION_LINE_CANCEL:3 "§GKliknij, by §Hzamknąć§! tę linię montażową.§!\n§GShift+kliknięcie, żeby §Hzamknąć§! wszystkie linie montażowe§!"
 PRODUCTION_CREATE_VARIANT:0 "§HStwórz wariant§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TAnuluj budowę.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:0 "Ponowny przydział"
 PRODUCTION_VARIANT_OBSOLETE_NO:0 "Demobilizacja"
 PRODUCTION_VARIANT_OBSOLETE_DESC:0 "§GKliknij§!, by zmienić.§!"
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Zamknij linię montażową"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Na pewno chcesz §Rzamknąć§! tę linię montażową?"
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Anuluj budowę"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Na pewno chcesz §Ranulować§! budowę: $CONSTRUCTION|H$ ($REGION|H$)?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Anuluj projekty budowlane"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Na pewno chcesz §Ranulować§! wszystkie projekty budowlane?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Zapotrz.: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Wystaw w porcie: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:0 "Wystaw jako element floty: $FLEET|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Wybrana flota ($FLEET|H$) nie ma bazy."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Wystaw wybraną flotę ($FLEET|H$) w bazie: $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Ulokuj bazę: $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Nie wybrano celu wystawienia."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Nie można wystawić."
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Automatycznie"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Złomowanie"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Brak dostępnych baz. Jednostka zostanie zezłomowana po ukończeniu budowy."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Magazynowanie"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GKliknij PPM, by przejść do prowincji.§!"
 WEEKLY_PRODUCTION:0 "Tygodniowa produkcja"
 PRODUCTION_WORKING_FACTORIES:0 "Liczba fabryk pracujących na jednej z twoich linii montażowych."
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL:0 "Łączna liczba fabryk cywilnych: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "Wykorzystane: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Podstawowy limit: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Limit wydajności produkcji: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  Limit wydajność produkcji wyznacza maksymalną £prod_eff  wydajność produkcji. Można go zwiększyć poprzez odpowiednie £tech_mod technologie."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HZużycie surowców przez każdą działającą fabrykę:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Linia nie marnuje tego surowca."
 PRODUCTION_MATERIAL_WASTE:0 "Linia marnuje $WASTE|R2$ jedn. tego surowca."
 PRODUCTION_SPEED:0 "Szybkość produkcji: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YModyfikatory wielkości produkcji:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Moc przerobowa: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Modyfikatory mocy przerobowej:"
 INDUSTRIAL_PROGRESS:0 "Prace nad budynkiem: $BUILDING|H$ - $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ )."
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Podstawowa moc przerobowa: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Moc przerobowa fabryk ($FACTORIES|0H$): $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Posiadane: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "Z eksportu surowców: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "Od poddanych: +$VAL|H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Dzienny bilans: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Przy obecnym dziennym bilansie §Ypokryjemy§! zapotrzebowanie w ciągu $VALUE|0Y$ dni."
 PRODUCTION_EQUIPMENT_FILLED:0 "Zapotrzebowanie jest §Gpokryte§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Wczoraj straciliśmy $VALUE|R$ wyposażenia."
 PROD_LINE_PLANE_DEST:0 "§Y(przeniesiono do rezerw)§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Usuń poziom budynku"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Na pewno chcesz §Rusunąć§! poziom tego budynku?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Anuluj budowę"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Na pewno chcesz §Ranulować§! tę budowę?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Anuluj przekształcenie"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Na pewno chcesz §Ranulować§! to przekształcenie?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Rozpocznij przekształcenie"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Na pewno chcesz §Rprzekształcić§! ten budynek?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Codzienny przyrost: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Brak surowców: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Moc przerobowa naszych £factory_item $FACTORIES|Y$ fabryk wojskowych wynosi £production_cost $OUTPUT|Y$.\n$ITEM|Y$ kosztuje £production_cost $ITEM_COST|2Y$, co oznacza, że dziennie możemy wytworzyć $PERTIMEPERIOD$ szt.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Moc przerobowa naszych £naval_factory_icon $FACTORIES|Y$ stoczni wynosi £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ kosztuje £navprod_cost $ITEM_COST|2Y$, co oznacza, że dziennie możemy wytworzyć $PERTIMEPERIOD$ szt.\n"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Kliknij, by przydzielić £factory_item §Yfabryki wojskowe§! ($FACTORIES|Y$) do tej linii montażowej. Zapewni to podstawową wydajność produkcyjną na poziomie £production_cost $OUTPUT|Y$ dziennie.\nCałkowita wydajność będzie uzależniona od §Ysurowców§!, §Ywydajności produkcji§! i innych §Ymodyfikatorów produkcji§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Kliknij, by przydzielić £naval_factory_item §Ystocznie§! ($FACTORIES|Y$) do tej linii montażowej. Zapewni to podstawową wydajność produkcyjną na poziomie £navprod_cost $OUTPUT|Y$ dziennie.\nCałkowita wydajność będzie uzależniona od §Ysurowców§! i innych §Ymodyfikatorów produkcji§!."
 PRODUCTION_BASE_OUTPUT:0 "Podstawowa moc przerobowa: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YModyfikatory tempa wzrostu wydajności:§!"
 PRODUCTION_PRODUCING_NONE:0 "§RBrak§!"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Możliwość budowy: $VALUE|Y$"
 PROD_LINE_PLANE_DEST_RESERVES:1 "Przeniesiono do §Yrezerw§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Potrzebny do §Ymodernizacji§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Potrzebny do §Yuzupełnień§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "Jest w §Yzapasach§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Potrzebny do §Yuzupełnień§!"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ jedn. dziennie"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ jedn. tygodniowo"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ jedn. miesięcznie"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ jedn. rocznie"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Ustaw domyślny skład skrzydeł tego lotniskowca"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Samoloty / kubatura lotniskowca."
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YKubatura tego lotniskowca nie będzie w pełni wykorzystana.§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RKubatura tego lotniskowca zostanie przekroczona, a stacjonujące na nim skrzydła otrzymają karę.§!"
 CARRIER_AIR_WING_INCREASE:0 "Zwiększenie liczby\n§GCtrl+LPM, żeby zwiększyć o§! §H5§!\n§GShift+LPM, żeby zwiększyć o§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Zmniejszenie liczby\n§GCtrl+LPM, żeby zmniejszyć o§! §H5§!\n§GShift+LPM, żeby zmniejszyć o§! §H10§!"
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ - postępy napraw: $PROGRESS|%0H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Potrzebny do §Ymodernizacji§!"
 PRODUCTION_LINE_CHANGE:0 "§GKliknij, żeby §Hzmienić§! produkowane wyposażenie.\nZachowasz część wydajności, jeśli wybierzesz nowszą wersję tego samego sprzętu.\n§!§RStracisz całe postępy tej linii.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Wyposażenie piechoty i artylerii"
 PRODUCTION_ARMOR_FILTER:0 "Pojazdy pancerne"
 PRODUCTION_AIR_FILTER:0 "Samoloty"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Okręty liniowe"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Okręty osłonowe"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Inne okręty"
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Używane fabryki wojskowe"
 PRODUCTION_FILTER_DOCKYARDS:0 "Używane stocznie"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§RNie można wystawić§!"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKliknij§!, żeby ponownie przydzielić tę wersję i uznać ją za aktualny sprzęt."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKliknij§!, żeby odesłać tę wersję do demobilu i uznać ją za nieaktualny sprzęt."
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Zmiana wyposażenia"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Na pewno chcesz §Rzmienić§! wyposażenie? Sprawi to, że stracisz $DAYS|R$ dni produkcji."
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Niewystarczające zasoby ludzkie."
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Zamknij wszystkie linie"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Na pewno chcesz §Rzamknąć§! wszystkie linie produkcyjne?"
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_ENTRY_NEW:0 "NOWA"
 PRODUCTION_ENTRY_OUTDATED:0 "PRZESTARZAŁE"
 PRODICTION_MIC_TRANSFERED:0 "$OVERLORD|Y$ korzysta z naszych fabryk w liczbie $AMOUNT|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "Nasi poddani przekazują nam następującą liczbę fabryk zbrojeniowych: $AMOUNT|Y$."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "Nasz władca otrzymuje następującą liczbę naszych zakładów zbrojeniowych: $AMOUNT|R$. Mamy ich jeszcze $LEFT|H$."
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "Przekazane władcy: $VAL|R$"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Nie mamy §Rżadnych portów§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych stoczni§!!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GKliknij, żeby §Hzmienić§! produkowane wyposażenie.\n§!§RStracisz całe postępy tej linii.§!"
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+kliknięcie§!, by §Rukryć§! resztę."
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RNie przydzielono żadnych fabryk§!!"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RW tej chwili nie ma zapasów wyposażenia, które można konwertować na: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Konwersja z zapasów"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Kolejność konwersji:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ x $VARIANT|G$ ($TYPE$) za: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ x $VARIANT|G$ ($TYPE$)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "$NUM$£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Konwersja z zapasów będzie wykorzystywać §Hprzestarzałe wyposażeniet§! albo §Hzdobyczne wyposażenie§! z zapasów i przekształcać je w zmodyfikowane pojazdy zamówione z aktualnej linii montażowej (mniejszym kosztem). Będzie to trwało do wyczerpania zapasów."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Szybkość konwersji: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Podstawa: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "$NAME|Y$ – zasoby potrzebne do konwersji:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLicencja na produkcję§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HWydajność fabryki produkującej na licencji§!\nRazem: $VALUE|+%$\nWartości:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YRóżnice licencjonowanych technologii§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YModyfikator licencji§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNie jest w tej samej frakcji co licencjodawca§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YBrak aktywnej licencji§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YTa licencja kosztuje§!: £civ_factory $AMOUNT|Y$"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Dostarczone surowce"
 PRODUCTION_STOCKPILING_FILTER:0 "Magazynowanie"
 PRODUCTION_REINFORCING_FILTER:0 "Uzupełnianie"
 PRODUCTION_UPGRADING_FILTER:0 "Modernizacja"
 PRODUCTION_OUTDATED_FILTER:0 "Najnowsze modele"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKliknij§!, by §Rukryć§! tę kategorię."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKliknij§!, by §Gpokazać§! tę kategorię."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+kliknięcie§!, by §Gpokazać§! wszystko."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GKliknij PPM§!, by włączyć/wyłączyć schowanie całej kategorii."
 PRODUCTION_DRAG_N_DROP:0 "§GPrzeciągnij i upuść§!, by zmienić §Ypriorytet§!."
 PRODUCTION_COLLAPSE:0 "§GKliknij§!, by §Yschować§!."
 PRODUCTION_EXPAND:0 "§GKliknij§!, by §Yrozwinąć§!."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKliknij§!, żeby skalować do widoku: §Y$SCALE$x§!."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GKliknij§! ponownie, żeby skalować do widoku §Y1x§!."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Z innych krajów: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Oddane innym krajom: $VAL|R$"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKliknij§!, żeby dodać §Y+1§!\n§GCtrl + kliknięcie§!, żeby dodać §Y+5§!\n§GShift + kliknięcie§!, żeby dodać §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKliknij§!, żeby odjąć §Y-1§!\n§GCtrl + kliknięcie§!, żeby odjąć §Y-5§!\n§GShift + kliknięcie§!, żeby odjąć §Y-10§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKliknij§!, żeby dodać na końcu nową linię produkcyjną.\n§GShift + kliknięcie§!, by umieścić nową linię produkcyjną na górze."
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Uszkodzenia: $VAL|R$"

localisation/production_l_polish.yml (after)
﻿l_polish:
 PRODUCTION_PRODUCTION_LABEL:0 "Produkcja"
 PRODUCTION_EQUIPMENTPOOL_LABEL:0 "Magazyny"
 PRODUCTION_EFFICIENCY_LABEL:0 "§TWydajność§!"
 PRODUCTION_EQUIPMENT_LABEL:0 "Wyposażenie"
 PRODUCTION_ADJUSTERS_LABEL:0 "Modyfikatory"
 PRODUCTION_MATERIALS_LABEL:0 "Materiały"
 PRODUCTION_FACTORIES_LABEL:0 "Fabryki"
 PRODUCTION_OPERATIONAL_ARMS_FACTORIES_LABEL:0 "Fabryki wojskowe"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL:0 "Stocznie"
 PRODUCTION_OPERATIONAL_FACTORIES_LABEL:0 "Fabryki cywilne"
 PRODUCTION_AVAILABLE_ARMS_FACTORIES_LABEL:0 "Dostępne fabryki wojskowe"
 PRODUCTION_AVAILABLE_DOCKYARDS_LABEL:0 "Dostępne stocznie"
 PRODUCTION_AVAILABLE_FACTORIES_LABEL:0 "Dostępne fabryki cywilne"
 PRODUCTION_OPERATIONAL_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 PRODUCTION_MILITARY_LABEL:0 "§TWyposażenie sił lądowych i powietrznych§!"
 PRODUCTION_NAVAL_LABEL:0 "§TWyposażenie marynarki§!"
 PRODUCTION_BUILDINGS_LABEL:0 "§TWznoszenie budynków§!"
 PRODUCTION_PRODUCING_DAILY:0 "$AMOUNT$/dziennie"
 PRODUCTION_PRODUCING_WEEKLY:0 "$AMOUNT$/tygodniowo"
 PRODUCTION_PRODUCING_MONTHLY:0 "$AMOUNT$/miesięcznie"
 PRODUCTION_PRODUCING_YEARLY:0 "$AMOUNT$/rocznie"
 PRODUCTION_PRODUCING_ETA_DATE:0 "Ukończenie partii produkcyjnej: $DATE$"
 PRODUCTION_REPAIRING_ETA_DATE:0 "Ukończenie napraw: $DATE$"
 PRODUCTION_PRODUCING_ETA_DAYS:0 "Za $AMOUNT$ dni"
 PRODUCTION_PRODUCING_ETA_WEEKS:0 "Za $AMOUNT$ tyg."
 PRODUCTION_PRODUCING_ETA_MONTHS:0 "Za $AMOUNT$ mies."
 PRODUCTION_PRODUCING_ETA_YEARS:0 "Za $AMOUNT$ lat(a)"
 PRODUCTION_PRODUCING_NEVER:1 "§RNigdy§!"
 PRODUCTION_INCREASE_PRIORITY_LABEL:0 "§GKliknij, by §Hzwiększyć priorytet§!.\nShift+klik, by nadać tej linii montażowej §Hnajwyższy priorytet§!.§!"
 PRODUCTION_DECREASE_PRIORITY_LABEL:0 "§GKliknij, by §Hzmniejszyć priorytet§!.\nShift+klik, by nadać tej linii montażowej §Hnajniższy priorytet§!.§!"
 PRODUCTION_PRIORITY_DELAYED:0 "Linia montażowa, która ma wysoki priorytet, otrzyma surowce szybciej niż linie o niskim priorytecie."
 PRODUCTION_EFFICIENCY:0 "£prod_eff  §TWydajność produkcji: $AMOUNT|H2%$§!"
 PRODUCTION_EFFICIENCY_MOD:0 "£prod_eff §TWydajność produkcji: $AMOUNT|Y2%$§!\n"
 PRODUCTION_EFFICIENCY_WITH_GAIN:2 "£prod_eff  §TWydajność produkcji: $AMOUNT|H2%$§! ($GAIN|H3%$ dziennie)"
 PRODUCTION_EFFICIENCY_DESC:0 "§TŚrednia wydajność produkcji.\nWydajność wzrasta o $VALUE|H=2$% za każdą wyprodukowaną jednostkę (dzielone przez liczbę działających fabryk).§!"
 PRODUCTION_RESOURCE_PENALTY:0 "§TBrak surowców: $AMOUNT|R2%$§!"
 PRODUCTION_ASSIGN_EQUIPMENT:0 "§TPrzydziel wyposażenie, by rozpocząć produkcję.§!"
 PRODUCTION_MATERIALS_OIL:0 "Ropa"
 PRODUCTION_MATERIALS_ALUMINIUM:0 "Aluminium"
 PRODUCTION_MATERIALS_RUBBER:0 "Guma"
 PRODUCTION_MATERIALS_CHROMIUM:0 "Chrom"
 PRODUCTION_MATERIALS_STEEL:0 "Stal"
 PRODUCTION_MATERIALS_TUNGSTEN:0 "Wolfram"
 PRODUCTION_MATERIAL_VAL:0 "$VALUE|0H$"
 PRODUCTION_VEHICLES_BUTTON:0 "Zbuduj pojazdy pancerne"
 PRODUCTION_VEHICLES_BUTTON_DISABLED:0 "§RNie wynaleziono§! pojazdów pancernych!"
 PRODUCTION_INFANTRY_BUTTON:0 "Zbuduj wyposażenie piechoty i artylerię"
 PRODUCTION_INFANTRY_BUTTON_DISABLED:0 "§RNie wynaleziono§! wyposażenia piechoty i artylerii!"
 PRODUCTION_AIRCRAFT_BUTTON:0 "Zbuduj samoloty"
 PRODUCTION_AIRCRAFT_BUTTON_DISABLED:0 "§RNie wynaleziono§! samolotów!"
 PRODUCTION_SHIPS_BUTTON:0 "Zbuduj okręty"
 PRODUCTION_SHIPS_BUTTON_DISABLED:0 "§RNie wynaleziono§! okrętów!"
 PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
 PRODUCTION_CONSUMER_GOODS:0 "Dobra konsumpcyjne"
 PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HDobra konsumpcyjne§!"
 PRODUCTION_CONSUMER_GOODS_DESC:1 "Przy obecnej polityce gospodarczej obywatele oczekują, że $PERCENTAGE|H0%$ fabryk cywilnych i wojskowych będzie produkowało dobra konsumpcyjne. Tylko fabryki cywilne mogą prowadzić taką produkcję. $TRADE_USABLE|H$ z $OPERATIONAL|H$ pozostałych zakładów można wykorzystać do celów handlowych."
 PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Fabryki cywilne i wojskowe: $KEY|H$"
 PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Wymagana liczba fabryk dóbr konsumpcyjnych: $KEY|H$"
 PRODUCTION_MATERIAL_COST_DESC:0 "§TWymagania tej linii montażowej: $MATERIAL|H$ ($AMOUNT|0H$ jedn.).§!"
 PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§TPotrzeba jeszcze $AMOUNT|0H$ szt., żeby osiągnąć pełną wydajność.§!\nProdukcja będzie kontynuowana ze §Rzmniejszoną prędkością§!."
 PRODUCTION_LINE_CANCEL:4 "§GKliknij§!, by §Ranulować§! tę linię montażową.\n§GShift+kliknięcie§!, żeby §Ranulować§! wszystkie linie montażowe."
 PRODUCTION_CREATE_VARIANT:0 "§HStwórz wariant§!"
 PRODUCTION_CANCEL_CONSTRUCTION:0 "§TAnuluj budowę.§!"
 PRODUCTION_VARIANT_OBSOLETE_YES:0 "Ponowny przydział"
 PRODUCTION_VARIANT_OBSOLETE_NO:0 "Demobilizacja"
 PRODUCTION_VARIANT_OBSOLETE_DESC:0 "§GKliknij§!, by zmienić.§!"
 TRADE_FACTORIES_VALUE:0 "$VALUE$/$TOT$"
 CONFIRMCANCELPRODUCTIONLINE_TITLE:0 "Zamknij linię montażową"
 CONFIRMCANCELPRODUCTIONLINE_DESC:0 "Na pewno chcesz §Rzamknąć§! tę linię montażową?"
 CONFIRMCANCELCONSTRUCTION_TITLE:0 "Anuluj budowę"
 CONFIRMCANCELCONSTRUCTION_DESC:0 "Na pewno chcesz §Ranulować§! budowę: $CONSTRUCTION|H$ ($REGION|H$)?"
 CONFIRMCANCELCONSTRUCTIONS_TITLE:0 "Anuluj projekty budowlane"
 CONFIRMCANCELCONSTRUCTIONS_DESC:0 "Na pewno chcesz §Ranulować§! wszystkie projekty budowlane?"
 INFINITY:0 "£infinity_icon"
 PRODUCTION_EQUIPMENT_NEED:0 "Zapotrz.: $AMOUNT|Y$"
 PRODUCTION_DEPLOY_TO_BASE:0 "Wystaw w porcie: $BASE|H$"
 PRODUCTION_DEPLOY_TO_FLEET:1 "Włącz do grupy operacyjnej: $FLEET|H$"
 PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "Przenieś do rezerw teatru: $THEATER|H$"
 PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Wystaw wybrany teatr $THEATER|H$ z bazą w: $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Wybrana flota ($FLEET|H$) nie ma bazy."
 PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Wystaw wybraną grupę operacyjną ($FLEET|H$) w bazie: $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Ulokuj bazę: $STATE|H$."
 PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Nie wybrano celu wystawienia."
 PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Nie można wystawić."
 PRODUCTION_NAVAL_DEPLOYMENT_AUTO_DEPLOYMENT:0 "Automatycznie"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING:0 "Złomowanie"
 PRODUCTION_NAVAL_DEPLOYMENT_SCRAPPING_DESC:0 "Brak dostępnych baz. Jednostka zostanie zezłomowana po ukończeniu budowy."
 PRODUCTION_NAVAL_DEPLOYMENT_STOCKPILING:0 "Magazynowanie"
 PRODUCTION_RIGHT_CLICK_TO_ZOOM:0 "§GKliknij PPM, by przejść do prowincji.§!"
 WEEKLY_PRODUCTION:0 "Tygodniowa produkcja"
 PRODUCTION_WORKING_FACTORIES:0 "Liczba fabryk pracujących na jednej z twoich linii montażowych."
 PRODUCTION_CIVILIAN_FACTORIES_TOTAL:0 "Łączna liczba fabryk cywilnych: $VALUE|Y$"
 PRODUCTION_CIVILIAN_FACTORIES_CURRENTLY:0 "Wykorzystane: $VALUE|R$"
 PRODUCTION_MAX_EFFICIENCY_BASE:0 "Podstawowy limit: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_TOT:0 "£prod_eff_cap  Limit wydajności produkcji: $VALUE|Y%$"
 PRODUCTION_MAX_EFFICIENCY_HINT:0 "£prod_eff_cap  Limit wydajność produkcji wyznacza maksymalną £prod_eff  wydajność produkcji. Można go zwiększyć poprzez odpowiednie £tech_mod technologie."
 PRODUCTION_RESOURCES_PER_FACTORY:0 "§HZużycie surowców przez każdą działającą fabrykę:§!"
 PRODUCTION_MATERIAL_NO_WASTE:0 "Linia nie marnuje tego surowca."
 PRODUCTION_MATERIAL_WASTE:0 "Linia marnuje $WASTE|R2$ jedn. tego surowca."
 PRODUCTION_SPEED:0 "Szybkość produkcji: $SPEED|Y$"
 PRODUCTION_SPEED_MODIFIERS:0 "§YModyfikatory wielkości produkcji:§!"
 INDUSTRIAL_CAPACITY_FACTOR:0 "Moc przerobowa: $VALUE|Y$"
 INDUSTRIAL_CAPACITY_FACTOR_MODIFIERS:0 "Modyfikatory mocy przerobowej:"
 INDUSTRIAL_PROGRESS:0 "Prace nad budynkiem: $BUILDING|H$ - $PROGRESS|0H$/$COST|0H$ ( $VALUE|0%H$ )."
 INDUSTRIAL_BASE_FACTORY_OUTPUT:0 "Podstawowa moc przerobowa: $VALUE|H$"
 INDUSTRIAL_BASE_SPEED:0 "Moc przerobowa fabryk ($FACTORIES|0H$): $VALUE|H$"
 PROD_COST_VALUE:0 "£production_cost  $VALUE$"
 NAVPROD_COST_VALUE:0 "£navprod_cost  $VALUE$"
 PRODUCTION_CIVILIAN_FACTORIES_OWNED:0 "Posiadane: $VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_BORROWED:0 "Z eksportu surowców: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_FROM_SUBJECTS:0 "Od poddanych: +$VAL|H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED:2 "$VALUE|0Y$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_FILLED:1 "$AMOUNT|0G$"
 PRODUCTION_EQUIPMENT_DAILY_BALANCE:0 "Dzienny bilans: $VALUE|=2Y$"
 PRODUCTION_EQUIPMENT_FILL_ESTIMATION:0 "Przy obecnym dziennym bilansie §Ypokryjemy§! zapotrzebowanie w ciągu $VALUE|0Y$ dni."
 PRODUCTION_EQUIPMENT_FILLED:0 "Zapotrzebowanie jest §Gpokryte§!."
 PRODUCTION_EQUIPMENT_LOSSES:0 "Wczoraj straciliśmy $VALUE|R$ wyposażenia."
 PROD_LINE_PLANE_DEST:0 "§Y(przeniesiono do rezerw)§!"
 CONFIRM_REMOVE_BUILDING_LEVEL_TITLE:0 "Usuń poziom budynku"
 CONFIRM_REMOVE_BUILDING_LEVEL_DESC:0 "Na pewno chcesz §Rusunąć§! poziom tego budynku?"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_TITLE:0 "Anuluj budowę"
 CONFIRM_REMOVE_CONSTRUCTION_LEVEL_DESC:0 "Na pewno chcesz §Ranulować§! tę budowę?"
 CONFIRM_REMOVE_CONVERSION_LEVEL_TITLE:0 "Anuluj przekształcenie"
 CONFIRM_REMOVE_CONVERSION_LEVEL_DESC:0 "Na pewno chcesz §Ranulować§! to przekształcenie?"
 CONFIRM_ADD_CONVERSION_LEVEL_TITLE:0 "Rozpocznij przekształcenie"
 CONFIRM_ADD_CONVERSION_LEVEL_DESC:0 "Na pewno chcesz §Rprzekształcić§! ten budynek?"
 PRODUCTION_EFFICIENCY_GAIN_BASE:0 "Codzienny przyrost: $VAL|%Y$"
 PRODUCTION_RESOURCE_FACTOR:0 "Brak surowców: $VAL|%+$"
 PRODUCTION_OUTPUT_EXPLAIN:0 "Moc przerobowa naszych £factory_item $FACTORIES|Y$ fabryk wojskowych wynosi £production_cost $OUTPUT|Y$.\n$ITEM|Y$ kosztuje £production_cost $ITEM_COST|2Y$, co oznacza, że dziennie możemy wytworzyć $PERTIMEPERIOD$ szt.\n"
 PRODUCTION_OUTPUT_EXPLAIN_NAVAL:0 "Moc przerobowa naszych £naval_factory_icon $FACTORIES|Y$ stoczni wynosi £navprod_cost $OUTPUT|Y$.\n$ITEM|Y$ kosztuje £navprod_cost $ITEM_COST|2Y$, co oznacza, że dziennie możemy wytworzyć $PERTIMEPERIOD$ szt.\n"
 PRODUCTION_FACTORY_ASSIGN_DESC:1 "Kliknij, by przydzielić £factory_item §Yfabryki wojskowe§! ($FACTORIES|Y$) do tej linii montażowej. Zapewni to podstawową wydajność produkcyjną na poziomie £production_cost $OUTPUT|Y$ dziennie.\nCałkowita wydajność będzie uzależniona od §Ysurowców§!, §Ywydajności produkcji§! i innych §Ymodyfikatorów produkcji§!."
 PRODUCTION_DOCKYARD_ASSIGN_DESC:1 "Kliknij, by przydzielić £naval_factory_item §Ystocznie§! ($FACTORIES|Y$) do tej linii montażowej. Zapewni to podstawową wydajność produkcyjną na poziomie £navprod_cost $OUTPUT|Y$ dziennie.\nCałkowita wydajność będzie uzależniona od §Ysurowców§! i innych §Ymodyfikatorów produkcji§!."
 PRODUCTION_BASE_OUTPUT:0 "Podstawowa moc przerobowa: $VALUE|Y$ x $MUL|Y$"
 PRODUCTION_EFF_GAIN_HINT:0 "§YModyfikatory tempa wzrostu wydajności:§!"
 PRODUCTION_PRODUCING_NONE:0 "§RBrak§!"
 PRODUCTION_CIVILIAN_FACTORIES_AVAILABLE:0 "Możliwość budowy: $VALUE|Y$"
 PROD_LINE_PLANE_DEST_RESERVES:1 "Przeniesiono do §Yrezerw§!"
 PROD_LINE_PLANE_DEST_UPGRADING:2 "Potrzebny do §Ymodernizacji§!"
 PROD_LINE_PLANE_DEST_REINFORCEMENT:2 "Potrzebny do §Yuzupełnień§!"
 PROD_LINE_LAND_DEST_RESERVES:1 "Jest w §Yzapasach§!"
 PROD_LINE_LAND_DEST_REINFORCEMENT:2 "Potrzebny do §Yuzupełnień§!"
 PRODUCTION_UNITS_PER_DAY:0 "$UNITS|Y$ jedn. dziennie"
 PRODUCTION_UNITS_PER_WEEK:0 "$UNITS|Y$ jedn. tygodniowo"
 PRODUCTION_UNITS_PER_MONTH:0 "$UNITS|Y$ jedn. miesięcznie"
 PRODUCTION_UNITS_PER_YEAR:0 "$UNITS|Y$ jedn. rocznie"
 CARRIER_AIR_WING_COMPOSITION_TITLE:0 "Ustaw domyślny skład skrzydeł tego lotniskowca"
 CARRIER_AIR_WING_LIMIT_UNDER:0 "$COUNT|Y$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_MATCH:0 "$COUNT|G$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_OVER:0 "$COUNT|R$/$LIMIT$"
 CARRIER_AIR_WING_LIMIT_DESC:0 "Samoloty / kubatura lotniskowca."
 CARRIER_AIR_WING_LIMIT_DESC_UNDER:0 "§YKubatura tego lotniskowca nie będzie w pełni wykorzystana.§!"
 CARRIER_AIR_WING_LIMIT_DESC_OVER:0 "§RKubatura tego lotniskowca zostanie przekroczona, a stacjonujące na nim skrzydła otrzymają karę.§!"
 CARRIER_AIR_WING_INCREASE:0 "Zwiększenie liczby\n§GCtrl+LPM, żeby zwiększyć o§! §H5§!\n§GShift+LPM, żeby zwiększyć o§! §H10§!"
 CARRIER_AIR_WING_DECREASE:0 "Zmniejszenie liczby\n§GCtrl+LPM, żeby zmniejszyć o§! §H5§!\n§GShift+LPM, żeby zmniejszyć o§! §H10§!"
 INDUSTRIAL_PROGRESS_REPAIR:0 "$BUILDING|H$ - postępy napraw: $PROGRESS|%0H$"
 PRODUCTION_EQUIPMENT_TOTAL_NEED_UPGRADE:1 "$VALUE|0Y$"
 PROD_LINE_LAND_DEST_UPGRADING:2 "Potrzebny do §Ymodernizacji§!"
 PRODUCTION_LINE_CHANGE:0 "§GKliknij, żeby §Hzmienić§! produkowane wyposażenie.\nZachowasz część wydajności, jeśli wybierzesz nowszą wersję tego samego sprzętu.\n§!§RStracisz całe postępy tej linii.§!"
 PRODUCTION_EQUIPMENT_FILTER:0 "Wyposażenie piechoty i artylerii"
 PRODUCTION_ARMOR_FILTER:0 "Pojazdy pancerne"
 PRODUCTION_AIR_FILTER:0 "Samoloty"
 PRODUCTION_CAPITAL_SHIPS_FILTER:0 "Okręty liniowe"
 PRODUCTION_SCREEN_SHIPS_FILTER:0 "Okręty osłonowe"
 PRODUCTION_OTHER_SHIPS_FILTER:0 "Inne okręty"
 PRODUCTION_FILTER_ARMS_FACTORIES:0 "Używane fabryki wojskowe"
 PRODUCTION_FILTER_DOCKYARDS:0 "Używane stocznie"
 PRODUCTION_CAN_NOT_DEPLOY:0 "§RNie można wystawić§!"
 PRODUCTION_VARIANT_OBSOLETE_YES_DESC:0 "§GKliknij§!, żeby ponownie przydzielić tę wersję i uznać ją za aktualny sprzęt."
 PRODUCTION_VARIANT_OBSOLETE_NO_DESC:0 "§GKliknij§!, żeby odesłać tę wersję do demobilu i uznać ją za nieaktualny sprzęt."
 CONFIRM_SWITCH_PRODUCTION_MODEL_TITLE:0 "Zmiana wyposażenia"
 CONFIRM_SWITCH_PRODUCTION_MODEL_DESC:0 "Na pewno chcesz §Rzmienić§! wyposażenie? Sprawi to, że stracisz $DAYS|R$ dni produkcji."
 PRODUCTION_CAN_NOT_DEPLOY_MANPOWER:0 "Niewystarczające zasoby ludzkie."
 CONFIRMCANCELALLPRODUCTIONLINE_TITLE:0 "Zamknij wszystkie linie"
 CONFIRMCANCELALLPRODUCTIONLINE_DESC:0 "Na pewno chcesz §Rzamknąć§! wszystkie linie produkcyjne?"
 PRODUCTION_NAVAL_DEPLOYMENT_STATE_NAME:0 "$STATE$ ($LVL|Y$)"
 PRODUCTION_ENTRY_NEW:0 "NOWA"
 PRODUCTION_ENTRY_OUTDATED:0 "PRZESTARZAŁE"
 PRODICTION_MIC_TRANSFERED:0 "$OVERLORD|Y$ korzysta z naszych fabryk w liczbie $AMOUNT|Y$."
 PRODICTION_MIC_RECEIVED_FROM_SUBJECT:0 "Nasi poddani przekazują nam następującą liczbę fabryk zbrojeniowych: $AMOUNT|Y$."
 PRODICTION_MIC_SENT_TO_OVERLORD:0 "Nasz władca otrzymuje następującą liczbę naszych zakładów zbrojeniowych: $AMOUNT|R$. Mamy ich jeszcze $LEFT|H$."
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_MASTER:0 "Przekazane władcy: $VAL|R$"
 PRODUCTION_VEHICLES_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_INFANTRY_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_AIRCRAFT_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych fabryk wojskowych§!!"
 PRODUCTION_SHIPS_BUTTON_NO_DEPLOY_DISABLED:0 "Nie mamy §Rżadnych portów§!!"
 PRODUCTION_SHIPS_BUTTON_NO_FACTORIES_DISABLED:0 "Nie mamy §Rżadnych stoczni§!!"
 PRODUCTION_LINE_CHANGE_NAVAL:0 "§GKliknij, żeby §Hzmienić§! produkowane wyposażenie.\n§!§RStracisz całe postępy tej linii.§!"
 PRODUCTION_FILTER_SHIFTCLICK:1 "\n§GShift+kliknięcie§!, by §Rukryć§! resztę."
 PRODUCTION_PRODUCING_NO_FACTORIES:0 "§RNie przydzielono żadnych fabryk§!!"
 PRODUCTION_LINE_CONVERT_NO_EQUIPMENT_IN_STOCK:0 "§RW tej chwili nie ma zapasów wyposażenia, które można konwertować na: $VARIANT|H$§!"
 PRODUCTION_LINE_CONVERT_HEADER:0 "Konwersja z zapasów"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION:0 "Kolejność konwersji:"
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_ENTRY:0 "\n  $NUM|Y2$ x $VARIANT|G$ ($TYPE$) za: "
 PRODUCTION_LINE_CONVERT_ORDER_OF_CONVERSION_FREE_ENTRY:0 "\n  $NUM|Y2$ x $VARIANT|G$ ($TYPE$)"
 PRODUCTION_LINE_CONVERT_RESOURCE_COST_ENTRY:0 "$NUM$£resources_strip|$FRAME$ "
 PRODUCTION_LINE_CONVERT_DESC:1 "Konwersja z zapasów będzie wykorzystywać §Hprzestarzałe wyposażeniet§! albo §Hzdobyczne wyposażenie§! z zapasów i przekształcać je w zmodyfikowane pojazdy zamówione z aktualnej linii montażowej (mniejszym kosztem). Będzie to trwało do wyczerpania zapasów."
 PRODUCTION_LINE_CONVERT_SPEED_TOTAL:1 "Szybkość konwersji: §G+§!$SPD|G%0$"
 PRODUCTION_LINE_CONVERT_SPEED_BASE:0 "Podstawa: $VAL|Y0%$"
 PRODUCTION_LINE_CONVERT_RES_NEED:0 "$NAME|Y$ – zasoby potrzebne do konwersji:"
 PRODUCTION_LINE_CONVERT_RES_NEED_ENTRY:0 "\n   £resources_strip|$FRAME$: ($NEW|Y0$-$OLD|G0$)=$SUM|R0$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL_SIMPLE:0 "§HLicencja na produkcję§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_TOTAL:0 "§HWydajność fabryki produkującej na licencji§!\nRazem: $VALUE|+%$\nWartości:"
 LICENSED_EQUIPMENT_TECH_SPEED_REDUCTION:1 "§YRóżnice licencjonowanych technologii§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_MODIFIER:1 "§YModyfikator licencji§!:\n Podstawa: $BASE|+%$\n Zmodyfikowana suma: $TOTAL|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NOT_FACTION:0 "§YNie jest w tej samej frakcji co licencjodawca§!: $VALUE|+%$"
 LICENSED_EQUIPMENT_PRODUCTION_SPEED_NO_LICENSE:0 "§YBrak aktywnej licencji§!: $VALUE|+%$"
 LICENSED_PURCHASE_CIC_COST:1 "§YTa licencja kosztuje§!: £civ_factory $AMOUNT|Y$"
 PRODUCTION_LACKING_RESOURCES_FILTER:0 "Dostarczone surowce"
 PRODUCTION_STOCKPILING_FILTER:0 "Magazynowanie"
 PRODUCTION_REINFORCING_FILTER:0 "Uzupełnianie"
 PRODUCTION_UPGRADING_FILTER:0 "Modernizacja"
 PRODUCTION_OUTDATED_FILTER:0 "Najnowsze modele"
 PRODUCTION_FILTER_CLICK_TO_HIDE:0 "§GKliknij§!, by §Rukryć§! tę kategorię."
 PRODUCTION_FILTER_CLICK_TO_SHOW:0 "§GKliknij§!, by §Gpokazać§! tę kategorię."
 PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+kliknięcie§!, by §Gpokazać§! wszystko."
 PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GKliknij PPM§!, by włączyć/wyłączyć schowanie całej kategorii."
 PRODUCTION_DRAG_N_DROP:0 "§GPrzeciągnij i upuść§!, by zmienić §Ypriorytet§!."
 PRODUCTION_COLLAPSE:2 "§GKliknij§!, żeby schować.\n§GCtrl + kliknięcie§!, żeby schować całą tę kategorię.\n§GShift + kliknięcie§!, by schować wszystkie linie produkcyjne."
 PRODUCTION_EXPAND:2 "§GKliknij§!, żeby otworzyć.\n§GCtrl + kliknięcie§!, żeby otworzyć całą tę kategorię.\n§GShift + kliknięcie§!, by otworzyć wszystkie linie produkcyjne."
 PRODUCTION_FACTORY_SCALE_UP:0 "§GKliknij§!, żeby skalować do widoku: §Y$SCALE$x§!."
 PRODUCTION_FACTORY_SCALE_DOWN:0 "§GKliknij§! ponownie, żeby skalować do widoku §Y1x§!."
 PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Z innych krajów: +$VAL|H$"
 PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Oddane innym krajom: $VAL|R$"
 PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKliknij§!, żeby dodać §Y+1§!\n§GCtrl + kliknięcie§!, żeby dodać §Y+5§!\n§GShift + kliknięcie§!, żeby dodać §Y+10§!"
 PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKliknij§!, żeby odjąć §Y-1§!\n§GCtrl + kliknięcie§!, żeby odjąć §Y-5§!\n§GShift + kliknięcie§!, żeby odjąć §Y-10§!"
 PRODUCTION_ADD_1:0 "§GKliknij§!, by dodać: §Y+1§!"
 PRODUCTION_ADD_5:0 "§GCtrl + LPM§!, by dodać: §Y+5§!"
 PRODUCTION_ADD_10:0 "§GShift + LPM§!, by dodać: §Y+10§!"
 PRODUCTION_SUB_1:0 "§GKliknij§!, by odjąć: §Y-1§!"
 PRODUCTION_SUB_5:0 "§GCtrl + LPM§!, by odjąć: §Y-5§!"
 PRODUCTION_SUB_10:0 "§GShift + LPM§!, by odjąć: §Y-10§!"
 PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKliknij§!, żeby dodać na końcu nową linię produkcyjną.\n§GShift + kliknięcie§!, by umieścić nową linię produkcyjną na górze."
 PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Uszkodzenia: $VAL|R$"
 PRODUCTION_WORKING_DOCKYARDS:0 "Liczba stoczni pracujących na jednej z twoich linii montażowych."
 PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ z naszych fabryk wojskowych to darowizny od rządów na wygnaniu, które przyjęliśmy."
 PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKliknij§!, by dodać: §Y+1§!"
 PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKliknij§!, by odjąć §Y-1§!"
 PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Stocznie"
 PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKliknij§!, by §Rzatopić§! ten przebudowywany okręt."
 PRODUCTION_NAVAL_DEPLOY_LIST:0 "Wystaw cel"
 PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "Liczba stoczni wykorzystywanych obecnie do naprawy okrętów."
 PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Przeniesiono do §Yrezerw§! z powodu niewystarczających §Hzasobów ludzkich§! ze względu na wybrane §Yuzupełnienia§!"
 PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Kolejka napraw"
 PRODUCTION_NAVAL_NAME_LIST:0 "Nazwy okrętów"
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Nazwy okrętów"
 PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§RPuste nazwy są niedozwolone.§!"
 PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RLiczba nazw przekroczy liczbę okrętów w kolejce produkcji.§!"
 PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GKliknij§!, by §Husunąć nazwę§!"
 PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ jest już w użyciu."
 PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKliknij§!, by nazwać kolejny sprzęt ($EQUIPMENT|H$) z tej linii ($NAME|H$)."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Kolejny sprzęt ($EQUIPMENT|H$) z tej linii będzie nazwany: $NAME|H$."
 PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GKliknij§!, by zmienić nazwę."
 PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HKoszt całkowity $COUNT|T$ okrętów:§!\n"
 PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Ta nazwa nie jest jeszcze przypisana do żadnego okrętu. §GKliknij§! przycisk dodania, by przypisać tę nazwę do tej kolejki produkcji."
 PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Z maksymalną liczbą przypisanych §Hstoczni§! prace zajmą do $DAYS|H$ dni."
 PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEfekty przebudowy§!"
 PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Podstawa: $VARIANT$ (wybrano $SHIP_COUNT|H$)"
 PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "brak zmiany parametrów"
 PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "oraz inne warianty wyposażenia (wybrano $SHIP_COUNT|H$)"
 LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Wyposażenie na licencji: $VAL$"
 PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Wyposażenie podstawowe: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Nowe moduły: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Przekonwertowane moduły: $ICCOST|H2$"
 PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Rozmontowane moduły: $ICCOST|H2$"
 PRODUCTION_REFITTING_FILTER:0 "Przebudowa"
 PRODUCTION_SUB_UNIT_FILTER:0 "Pokaż tylko $SUBUNIT|H$ (liczba: $COUNT|H$)"
 PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Pokaż wszystkie funkcje"
 PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Pokaż tylko wyposażenie z funkcją: $ROLE|H$"

localisation/production_l_polish.yml (diff)
@@ -54,12 +54,12 @@
  PRODUCTION_CONSUMER_GOODS_VALUE:0 "$VALUE$"
  PRODUCTION_CONSUMER_GOODS:0 "Dobra konsumpcyjne"
  PRODUCTION_CONSUMER_GOODS_LABEL:0 "§HDobra konsumpcyjne§!"
- PRODUCTION_CONSUMER_GOODS_DESC:0 "Przy obecnej polityce gospodarczej obywatele oczekują, że $PERCENTAGE|H0%$ fabryk będzie produkowało dobra konsumpcyjne. Tylko fabryki cywilne mogą prowadzić taką produkcję. $TRADE_USABLE|H$ z $OPERATIONAL|H$ pozostałych zakładów można wykorzystać do celów handlowych."
+ PRODUCTION_CONSUMER_GOODS_DESC:1 "Przy obecnej polityce gospodarczej obywatele oczekują, że $PERCENTAGE|H0%$ fabryk cywilnych i wojskowych będzie produkowało dobra konsumpcyjne. Tylko fabryki cywilne mogą prowadzić taką produkcję. $TRADE_USABLE|H$ z $OPERATIONAL|H$ pozostałych zakładów można wykorzystać do celów handlowych."
  PRODUCTION_CIV_AND_MIL_FACTORIES:0 "Fabryki cywilne i wojskowe: $KEY|H$"
  PRODUCTION_REQ_CONSUMER_GOODS_FACTORIES:0 "Wymagana liczba fabryk dóbr konsumpcyjnych: $KEY|H$"
  PRODUCTION_MATERIAL_COST_DESC:0 "§TWymagania tej linii montażowej: $MATERIAL|H$ ($AMOUNT|0H$ jedn.).§!"
  PRODUCTION_MATERIAL_COST_LACKING_DESC:0 "§TPotrzeba jeszcze $AMOUNT|0H$ szt., żeby osiągnąć pełną wydajność.§!\nProdukcja będzie kontynuowana ze §Rzmniejszoną prędkością§!."
- PRODUCTION_LINE_CANCEL:3 "§GKliknij, by §Hzamknąć§! tę linię montażową.§!\n§GShift+kliknięcie, żeby §Hzamknąć§! wszystkie linie montażowe§!"
+ PRODUCTION_LINE_CANCEL:4 "§GKliknij§!, by §Ranulować§! tę linię montażową.\n§GShift+kliknięcie§!, żeby §Ranulować§! wszystkie linie montażowe."
  PRODUCTION_CREATE_VARIANT:0 "§HStwórz wariant§!"
  PRODUCTION_CANCEL_CONSTRUCTION:0 "§TAnuluj budowę.§!"
  PRODUCTION_VARIANT_OBSOLETE_YES:0 "Ponowny przydział"
@@ -75,9 +75,11 @@
  INFINITY:0 "£infinity_icon"
  PRODUCTION_EQUIPMENT_NEED:0 "Zapotrz.: $AMOUNT|Y$"
  PRODUCTION_DEPLOY_TO_BASE:0 "Wystaw w porcie: $BASE|H$"
- PRODUCTION_DEPLOY_TO_FLEET:0 "Wystaw jako element floty: $FLEET|H$"
+ PRODUCTION_DEPLOY_TO_FLEET:1 "Włącz do grupy operacyjnej: $FLEET|H$"
+ PRODUCTION_DEPLOY_TO_RESERVE_FLEET_THEATER:1 "Przenieś do rezerw teatru: $THEATER|H$"
+ PRODUCTION_NAVAL_DEPLOYMENT_THEATER:0 "Wystaw wybrany teatr $THEATER|H$ z bazą w: $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_FLEET_INVALID_BASE:0 "Wybrana flota ($FLEET|H$) nie ma bazy."
- PRODUCTION_NAVAL_DEPLOYMENT_FLEET:0 "Wystaw wybraną flotę ($FLEET|H$) w bazie: $STATE|H$."
+ PRODUCTION_NAVAL_DEPLOYMENT_FLEET:1 "Wystaw wybraną grupę operacyjną ($FLEET|H$) w bazie: $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_BASE:0 "Ulokuj bazę: $STATE|H$."
  PRODUCTION_NAVAL_DEPLOYMENT_INVALID_BASE:0 "Nie wybrano celu wystawienia."
  PRODUCTION_NAVAL_DEPLOYMENT_NOT_DEPLOYABLE:0 "Nie można wystawić."
@@ -214,13 +216,54 @@
  PRODUCTION_FILTER_SHIFTCLICK_AGAIN:0 "\n§GShift+kliknięcie§!, by §Gpokazać§! wszystko."
  PRODUCTION_FILTER_RIGHTCLICK:0 "\n§GKliknij PPM§!, by włączyć/wyłączyć schowanie całej kategorii."
  PRODUCTION_DRAG_N_DROP:0 "§GPrzeciągnij i upuść§!, by zmienić §Ypriorytet§!."
- PRODUCTION_COLLAPSE:0 "§GKliknij§!, by §Yschować§!."
- PRODUCTION_EXPAND:0 "§GKliknij§!, by §Yrozwinąć§!."
+ PRODUCTION_COLLAPSE:2 "§GKliknij§!, żeby schować.\n§GCtrl + kliknięcie§!, żeby schować całą tę kategorię.\n§GShift + kliknięcie§!, by schować wszystkie linie produkcyjne."
+ PRODUCTION_EXPAND:2 "§GKliknij§!, żeby otworzyć.\n§GCtrl + kliknięcie§!, żeby otworzyć całą tę kategorię.\n§GShift + kliknięcie§!, by otworzyć wszystkie linie produkcyjne."
  PRODUCTION_FACTORY_SCALE_UP:0 "§GKliknij§!, żeby skalować do widoku: §Y$SCALE$x§!."
  PRODUCTION_FACTORY_SCALE_DOWN:0 "§GKliknij§! ponownie, żeby skalować do widoku §Y1x§!."
  PRODUCTION_CIVILIAN_FACTORIES_FROM_OTHERS:0 "Z innych krajów: +$VAL|H$"
  PRODUCTION_CIVILIAN_FACTORIES_SENT_TO_OTHERS:0 "Oddane innym krajom: $VAL|R$"
  PRODUCTION_ADD_FACTORIES_CLICK:0 "§GKliknij§!, żeby dodać §Y+1§!\n§GCtrl + kliknięcie§!, żeby dodać §Y+5§!\n§GShift + kliknięcie§!, żeby dodać §Y+10§!"
  PRODUCTION_SUB_FACTORIES_CLICK:0 "§GKliknij§!, żeby odjąć §Y-1§!\n§GCtrl + kliknięcie§!, żeby odjąć §Y-5§!\n§GShift + kliknięcie§!, żeby odjąć §Y-10§!"
+ PRODUCTION_ADD_1:0 "§GKliknij§!, by dodać: §Y+1§!"
+ PRODUCTION_ADD_5:0 "§GCtrl + LPM§!, by dodać: §Y+5§!"
+ PRODUCTION_ADD_10:0 "§GShift + LPM§!, by dodać: §Y+10§!"
+ PRODUCTION_SUB_1:0 "§GKliknij§!, by odjąć: §Y-1§!"
+ PRODUCTION_SUB_5:0 "§GCtrl + LPM§!, by odjąć: §Y-5§!"
+ PRODUCTION_SUB_10:0 "§GShift + LPM§!, by odjąć: §Y-10§!"
  PRODUCTION_CLICK_TO_APPEND_OR_INSERT:0 "§GKliknij§!, żeby dodać na końcu nową linię produkcyjną.\n§GShift + kliknięcie§!, by umieścić nową linię produkcyjną na górze."
  PRODUCTION_CIVILIAN_FACTORIES_DAMAGED:0 "Uszkodzenia: $VAL|R$"
+ PRODUCTION_WORKING_DOCKYARDS:0 "Liczba stoczni pracujących na jednej z twoich linii montażowych."
+ PRODICTION_MIC_RECEIVED_FROM_EXILE_DONATIONS:0 "$AMOUNT|Y$ z naszych fabryk wojskowych to darowizny od rządów na wygnaniu, które przyjęliśmy."
+ PRODUCTION_ADD_NAVAL_FACTORIES_CLICK:0 "§GKliknij§!, by dodać: §Y+1§!"
+ PRODUCTION_SUB_NAVAL_FACTORIES_CLICK:0 "§GKliknij§!, by odjąć §Y-1§!"
+ PRODUCTION_OPERATIONAL_DOCKYARDS_LABEL_SHORT:0 "Stocznie"
+ PRODUCTION_LINE_CANCEL_SHIP_REFIT:1 "§GKliknij§!, by §Rzatopić§! ten przebudowywany okręt."
+ PRODUCTION_NAVAL_DEPLOY_LIST:0 "Wystaw cel"
+ PRODUCTION_WORKING_DOCKYARDS_FOR_REPAIRS:0 "Liczba stoczni wykorzystywanych obecnie do naprawy okrętów."
+ PROD_LINE_PLANE_DEST_RESERVES_DUE_TO_MANPOWER:0 "Przeniesiono do §Yrezerw§! z powodu niewystarczających §Hzasobów ludzkich§! ze względu na wybrane §Yuzupełnienia§!"
+ PRODUCTION_NAVAL_REPAIRS_LABEL:0 "Kolejka napraw"
+ PRODUCTION_NAVAL_NAME_LIST:0 "Nazwy okrętów"
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_FALLBACK:0 "Nazwy okrętów"
+ PRODUCTION_NAVAL_NAME_LIST_EMPTY_NOT_ALLOWED:0 "§RPuste nazwy są niedozwolone.§!"
+ PRODUCTION_NAVAL_NAME_LIST_TOO_FEW_PRODUCED:0 "§RLiczba nazw przekroczy liczbę okrętów w kolejce produkcji.§!"
+ PRODUCTION_NAVAL_NAME_LIST_REMOVE:0 "§GKliknij§!, by §Husunąć nazwę§!"
+ PRODUCTION_NAVAL_NAME_LIST_NAME_RESERVED:0 "$NAME|H$ jest już w użyciu."
+ PRODUCTION_NAVAL_NAME_LIST_ADD_NAME:0 "§GKliknij§!, by nazwać kolejny sprzęt ($EQUIPMENT|H$) z tej linii ($NAME|H$)."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_NAME:0 "Kolejny sprzęt ($EQUIPMENT|H$) z tej linii będzie nazwany: $NAME|H$."
+ PRODUCTION_NAVAL_NAME_LIST_BUTTON_CLICK:0 "§GKliknij§!, by zmienić nazwę."
+ PRODUCTION_SHIP_REFIT_TOTAL_COSTS:0 "§HKoszt całkowity $COUNT|T$ okrętów:§!\n"
+ PRODUCTION_LINE_SHIP_NAME_ALLOCATE:0 "Ta nazwa nie jest jeszcze przypisana do żadnego okrętu. §GKliknij§! przycisk dodania, by przypisać tę nazwę do tej kolejki produkcji."
+ PRODUCTION_SHIP_REFIT_QUICKEST_TIME:0 "Z maksymalną liczbą przypisanych §Hstoczni§! prace zajmą do $DAYS|H$ dni."
+ PRODUCTION_SHIP_REFIT_TOOLTIP_DIFF_HEADER:0 "§HEfekty przebudowy§!"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_FROM_VARIANT_HEADER:0 "Podstawa: $VARIANT$ (wybrano $SHIP_COUNT|H$)"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_NO_STAT_CHANGES:0 "brak zmiany parametrów"
+ PRODUCTION_SHIP_REFIT_TOOLTIP_MORE_VARIANTS:0 "oraz inne warianty wyposażenia (wybrano $SHIP_COUNT|H$)"
+ LICENSED_EQUIPMENT_UPGRADE_XP_COST_MODIFIER:0 "Wyposażenie na licencji: $VAL$"
+ PRODUCTION_SHIP_REFIT_BASE_ICCOST:0 "Wyposażenie podstawowe: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_BUILD_ICCOST:0 "Nowe moduły: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_CONVERT_ICCOST:0 "Przekonwertowane moduły: $ICCOST|H2$"
+ PRODUCTION_SHIP_REFIT_MODULE_DISMANTLE_ICCOST:0 "Rozmontowane moduły: $ICCOST|H2$"
+ PRODUCTION_REFITTING_FILTER:0 "Przebudowa"
+ PRODUCTION_SUB_UNIT_FILTER:0 "Pokaż tylko $SUBUNIT|H$ (liczba: $COUNT|H$)"
+ PRODUCTION_EQUIPMENT_ROLE_NO_FILTER:0 "Pokaż wszystkie funkcje"
+ PRODUCTION_EQUIPMENT_ROLE_FILTER:0 "Pokaż tylko wyposażenie z funkcją: $ROLE|H$"
