localisation/stats_l_spanish.yml (before)
﻿l_spanish:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombardeo costero:"
 STAT_COMMON_WEIGHT:0 "Peso: "
 STAT_CASUALTY_TRICKLEBACK:0 "Reducción de víctimas:"
 STAT_NAVY_RAIDING_COORDINATION:0 "Coordinación de ataque:"
 STAT_NAVY_PATROL_COORDINATION:0 "Coordinación de patrullas:"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Buscar y destruir:"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Eficacia de la escolta:"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Supresión: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "La capacidad para suprimir la resistencia local."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "La rapidez con la que esta unidad puede volar en condiciones óptimas."
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Una bonificación de fiabilidad de las compañías de apoyo. Esta bonificación se aplica a la fiabilidad de los tipos de equipo y reduce la probabilidad de averías y accidentes."
 STAT_GLOBAL_STATS:0 "Estadísticas globales"
 STAT_COMMON_MAX_ORG:0 "Organización: "
 STAT_COMMON_MAX_ORG_DESC:0 "La organización indica la disposición para el combate de una unidad y lo organizada que está. Si carece de organización, no podrá luchar ni moverse con eficacia."
 STAT_ARMY_DEFAULT_MORALE:0 "Recuperación: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "El valor de organización que puede recuperar cada hora mientras no está en combate."
 STAT_ARMY_COMBAT_WIDTH:0 "Ancho de combate: "
 STAT_ARMY_DEFENSE:0 "Defensa: "
 STAT_ARMY_DEFENSE_DESC:0 "Los ataques enemigos que una unidad puede tratar de eludir cuando está a la defensiva para poder defender la línea más tiempo."
 STAT_ARMY_COLLATERAL:0 "Daño colateral: "
 STAT_ARMY_COLLATERAL_DESC:0 "El daño que esta unidad inflige a las infraestructuras y a los fuertes."
 STAT_ARMY_BREAKTHROUGH:0 "Incursión: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Los ataques enemigos que una unidad puede tratar de eludir cuando está a la ofensiva para poder atacar durante más tiempo."
 STAT_ARMY_HARDNESS:0 "Dureza: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HDureza§! indica en qué medida está formada tu §Hdivisión§! por vehículos blindados o como mínimo protegidos.\n\nCuando atacan a una división, esta suma todos los ataques ligeros y pesados. Una división con una §Hdureza§! alta sufrirá menos §Hataques ligeros§! y más §Hataques pesados!, y viceversa.§!§!"
 STAT_ARMY_SOFT_ATTACK:0 "Ataque ligero: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Los ataques que la unidad puede realizar contra enemigos con poco blindaje."
 STAT_ARMY_HARD_ATTACK:0 "Ataque pesado: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Los ataques que la unidad puede realizar contra enemigos con alto blindaje."
 STAT_ARMY_RECON:0 "Reconocimiento: "
 STAT_ARMY_RECON_DESC:0 "La habilidad de explorar y anticiparse al enemigo. Aumenta la posibilidad de que esta unidad escoja las mejores tácticas en combate."
 STAT_ARMY_ENTRENCHMENT:0 "Atrincheramiento: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "La capacidad de preparar atrincheramientos defensivos antes de un ataque hostil."
 STAT_ARMY_FUEL_CONSUMPTION:0 "Uso de combustible: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "El combustible que consume al día esta unidad."
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Suministros: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "La cantidad de suministros que consume al día una unidad."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Suministros: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "La cantidad de suministros que consume al día una unidad."
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Supervivencia: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "La proporción de pérdidas en combate que pueden salvarse y volver a la reserva de mano de obra."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Exp. perdida: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "La experiencia que se pierde en una división cuando sufre bajas y tiene que sustituirlas."
 STAT_ARMY_SUPRESSION:0 "Supresión: "
 STAT_ARMY_SUPRESSION_DESC:0 "La capacidad para suprimir la resistencia local."
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Supresión de resistencia: "
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacidad de transporte: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "La cantidad de divisiones que se pueden transportar."
 STAT_NAVY_SURFACE_DETECTION:0 "Detección de superficie: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "La habilidad para detectar navíos de superficie."
 STAT_NAVY_SUB_DETECTION:0 "Detección de submarino: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "La habilidad para detectar submarinos."
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilidad de superficie: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Lo difícil que es de detectar este barco."
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilidad de submarino: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Lo fácil que es de detectar un submarino."
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "La capacidad de una unidad de bombardear las costas como apoyo al combate en las playas cercanas."
 STAT_NAVY_MISSION_COVERAGE:0 "Eficacia de avistamiento: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TLo eficaz que es el barco al detectar enemigos. Cada barco añade su eficacia de avistamiento.§!"
 STAT_NAVY_FIRE_RANGE:0 "Alcance de fuego: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "El alcance de las armas principales de un barco."
 STAT_NAVY_EVASION:0 "Evasión: "
 STAT_NAVY_EVASION_DESC:0 "La capacidad que tienen los barcos de maniobrar para eludir el fuego enemigo. Al calcular la probabilidad de evitar un impacto, el valor de evasión del objetivo se compara con el del atacante, de modo que si tu evasión es alta, tendrás más opciones de acertar a los objetivos escurridizos."
 STAT_NAVY_TORPEDO_ATTACK:0 "Ataque de torpedo: "
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "El daño que podemos infligir con los torpedos del barco."
 STAT_NAVY_SUB_ATTACK:0 "Cargas de profundidad: "
 STAT_NAVY_SUB_ATTACK_DESC:0 "El daño que podemos infligir a los submarinos enemigos con cargas de profundidad."
 STAT_NAVY_ATTACK:0 "Potencia de fuego naval: "
 STAT_NAVY_ATTACK_DESC:0 "El tamaño de los agujeros que podemos hacer en los barcos enemigos."
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Antiaérea: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "La potencia de fuego antiaéreo que tiene el barco para derribar aviones enemigos."
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Puntería antiaérea: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "La eficacia del barco a la hora de seguir a los aviones enemigos para derribarlos."
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Espacio en puerto: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "El espacio que ocupa el barco en un puerto."
 STAT_AIR_RANGE:0 "Alcance operativo: "
 STAT_AIR_RANGE_DESC:0 "La distancia que puede recorrer un avión en una misión."
 STAT_AIR_DEFENCE:0 "Defensa aérea: "
 STAT_AIR_DEFENCE_DESC:0 "Los impactos que puede aguantar un avión antes de caer derribado."
 STAT_AIR_ATTACK:0 "Ataque aéreo: "
 STAT_AIR_ATTACK_DESC:0 "El daño que podemos infligir a los aviones. Un valor elevado también ayuda a contrarrestar los efectos de la superioridad aérea enemiga."
 
 STAT_AIR_AGILITY:0 "Agilidad: "
 STAT_AIR_AGILITY_DESC:0 "Lo ágil que es un avión. La agilidad afecta a la facilidad con la que se acierta a otro avión y con la que se evita los impactos."
 STAT_AIR_SUPERIORITY:0 "Superioridad aérea: "
 STAT_AIR_SUPERIORITY_DESC:0 "El grado de contribución del avión a la superioridad aérea de una zona estratégica."
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Ataque naval: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "El daño que inflige un avión tras acertar a un barco."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Puntería naval: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "La probabilidad de que un avión acierte a un barco."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilidad naval: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_GROUND_ATTACK:0 "Ataque terrestre: "
 STAT_AIR_GROUND_ATTACK_DESC:0 "El daño que puede infligir el avión a las divisiones terrestres enemigas cuando acude a ayudar en combate."
 STAT_COMMON_MAX_STRENGTH:0 "PS: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "La fuerza indica el daño que puede aguantar esta unidad antes de ser destruida."
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Coste producción: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TCoste de construcción: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TEl rendimiento de fábrica que necesita una pieza de equipo. §H1§! fábrica tiene un rendimiento de $SPEED|H$ al día.§!"
 STAT_COMMON_MAXIMUM_SPEED:0 "Vel. máxima: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "La rapidez con la que esta unidad puede atravesar el terreno en condiciones óptimas."
 STAT_NAVY_MAXIMUM_SPEED:0 "Vel. máxima: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Un barco más rápido lo tendrá más fácil para deshacerse de sus perseguidores y puede acercarse antes al alcance de fuego óptimo y ponerse en posición más rápido a la hora de concentrar flotas."
 STAT_NAVY_RANGE:0 "Alcance máximo: "
 STAT_NAVY_RANGE_DESC:0 "El alcance de un barco indica sus reservas de combustible y alimentos, que condicionan lo lejos que puede viajar desde la base naval aliada más cercana."
 STAT_COMMON_ARMOR:0 "Blindaje: "
 STAT_COMMON_ARMOR_DESC:0 "Si tienes un §Hblindaje§! mayor que el valor de §Hperforación§! del enemigo, recibirás menos daño. También será posible lanzar más ataques en combate, ya que la unidad cuenta con más libertad para moverse."
 STAT_COMMON_PIERCING:0 "Perforación: "
 STAT_COMMON_PIERCING_DESC:0 "Si tienes un valor de §Hperforación§! igual o mayor que el §Hblindaje§! del objetivo, podrás infligir más daño y poner en un aprieto a sus fuerzas blindadas."
 STAT_RANGE:0 "Alcance: "
 STAT_RANGE_DESC:0 "La distancia máxima que puede recorrer esta unidad."
 STAT_CARRIER_SIZE:0 "Tamaño de cubierta: "
 STAT_CARRIER_SIZE_DESC:0 "Los aviones que puede llevar a bordo un portaaviones."
 STAT_AIR_BOMBING:0 "Bombardeo estratégico: "
 STAT_AIR_BOMBING_DESC:0 "Lo eficiente que es un avión en bombardeos estratégicos."
 COMBAT_WIDTH:0 "Ancho de combate: "
 COMBAT_WIDTH_DESC:0 "El tamaño de la unidad de combate. Una unidad tiene que caber en el §Hancho de combate§! total para participar en la batalla."
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Ataque: "
 STAT_ADJUSTER_DEFENCE:0 "Defensa: "
 STAT_ADJUSTER_MOVEMENT:0 "Movimiento: "
 STAT_ARMY_INITIATIVE:0 "Iniciativa: "
 STAT_ARMY_INITIATIVE_DESC:0 "Cuanta más iniciativa tenga una unidad, más rápido podrá incorporarse a una batalla, y antes terminará su planificación."
 STAT_COMMON_RELIABILITY:0 "Fiabilidad: "
 STAT_COMMON_RELIABILITY_DESC:0 "Cuanto más bajo sea el valor, más probable será que el equipo sufra fallos, accidentes o que explote y se convierta en una bola de fuego mortal al mínimo golpe."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fiabilidad: "
 STAT_COMMON_WEIGHT_DESC:0 "Lo que pesará la unidad. Con las unidades más pesadas harán falta más transportes para realizar invasiones con éxito."
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "El porcentaje de mano de obra que se reincorpora tras haber sido herido en combate."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Defensa anfibia"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "La defensa adicional otorgada a las unidades al realizar invasiones anfibias."
 STAT_NAVY_INVASION_SPEED:0 "Velocidad de descarga"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota al detectar un objetivo en un asalto al convoy."
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota cuando se produce un incidente en una misión de patrulla."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota al detectar a un objetivo en las misiones de buscar y destruir."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "La rapidez con la que las escoltas defienden un convoy atacado."
 SOFT_ATTACK_TAKEN:0 "§TAtaque ligero sufrido: §!"
 HARD_ATTACK_TAKEN:0 "§TAtaque pesado sufrido: §!"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCoste de conversión: §!"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ por nivel $BUILDING|H$ existente)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Índice de eq. capturado: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "El porcentaje del equipo que se capturará de las pérdidas del enemigo."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Factor de ganancia de aclimatación al calor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "La rapidez con la que la unidad se adapta a climas cálidos."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Factor de ganancia de aclimatación al frío"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "La rapidez con la que la unidad se adapta a climas fríos."

localisation/stats_l_spanish.yml (after)
﻿l_spanish:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombardeo costero:"
 STAT_COMMON_WEIGHT:0 "Peso: "
 STAT_CASUALTY_TRICKLEBACK:0 "Reducción de víctimas:"
 STAT_NAVY_RAIDING_COORDINATION:1 "Eficacia de ataque: "
 STAT_NAVY_PATROL_COORDINATION:1 "Eficacia de patrulla: "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Buscar y destruir:"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Eficacia de escolta: "
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Supresión: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "La capacidad para suprimir la resistencia local."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "La rapidez con la que esta unidad puede volar en condiciones óptimas."
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Una bonificación de fiabilidad de las compañías de apoyo. Esta bonificación se aplica a la fiabilidad de los tipos de equipo y reduce la probabilidad de averías y accidentes."
 STAT_GLOBAL_STATS:0 "Estadísticas globales"
 STAT_COMMON_MAX_ORG:0 "Organización: "
 STAT_COMMON_MAX_ORG_DESC:0 "La organización indica la disposición para el combate de una unidad y lo organizada que está. Si carece de organización, no podrá luchar ni moverse con eficacia."
 STAT_ARMY_DEFAULT_MORALE:0 "Recuperación: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "El valor de organización que puede recuperar cada hora mientras no está en combate."
 STAT_ARMY_COMBAT_WIDTH:0 "Ancho de combate: "
 STAT_ARMY_DEFENSE:0 "Defensa: "
 STAT_ARMY_DEFENSE_DESC:0 "Los ataques enemigos que una unidad puede tratar de eludir cuando está a la defensiva para poder defender la línea más tiempo."
 STAT_ARMY_COLLATERAL:0 "Daño colateral: "
 STAT_ARMY_COLLATERAL_DESC:0 "El daño que esta unidad inflige a las infraestructuras y a los fuertes."
 STAT_ARMY_BREAKTHROUGH:0 "Incursión: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Los ataques enemigos que una unidad puede tratar de eludir cuando está a la ofensiva para poder atacar durante más tiempo."
 STAT_ARMY_HARDNESS:0 "Dureza: "
 STAT_ARMY_HARDNESS_DESC:0 "§T§HDureza§! indica en qué medida está formada tu §Hdivisión§! por vehículos blindados o como mínimo protegidos.\n\nCuando atacan a una división, esta suma todos los ataques ligeros y pesados. Una división con una §Hdureza§! alta sufrirá menos §Hataques ligeros§! y más §Hataques pesados!, y viceversa.§!§!"
 STAT_ARMY_SOFT_ATTACK:0 "Ataque ligero: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Los ataques que la unidad puede realizar contra enemigos con poco blindaje."
 STAT_ARMY_HARD_ATTACK:0 "Ataque pesado: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Los ataques que la unidad puede realizar contra enemigos con alto blindaje."
 STAT_ARMY_RECON:0 "Reconocimiento: "
 STAT_ARMY_RECON_DESC:0 "La habilidad de explorar y anticiparse al enemigo. Aumenta la posibilidad de que esta unidad escoja las mejores tácticas en combate."
 STAT_ARMY_ENTRENCHMENT:0 "Atrincheramiento: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "La capacidad de preparar atrincheramientos defensivos antes de un ataque hostil."
 STAT_ARMY_FUEL_CONSUMPTION:0 "Uso de combustible: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "El combustible que consume al día esta unidad."
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Suministros: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "La cantidad de suministros que consume al día una unidad."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Suministros: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "La cantidad de suministros que consume al día una unidad."
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Supervivencia: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "La proporción de pérdidas en combate que pueden salvarse y volver a la reserva de mano de obra."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Exp. perdida: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "La experiencia que se pierde en una división cuando sufre bajas y tiene que sustituirlas."
 STAT_ARMY_SUPRESSION:0 "Supresión: "
 STAT_ARMY_SUPRESSION_DESC:0 "La capacidad para suprimir la resistencia local."
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Supresión de resistencia: "
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacidad de transporte: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "La cantidad de divisiones que se pueden transportar."
 STAT_NAVY_SURFACE_DETECTION:0 "Detección de superficie: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "La habilidad para detectar navíos de superficie."
 STAT_NAVY_SUB_DETECTION:0 "Detección de submarino: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "La habilidad para detectar submarinos."
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilidad de superficie: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Lo difícil que es de detectar este barco."
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilidad de submarino: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Lo fácil que es de detectar un submarino."
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "La capacidad de una unidad de bombardear las costas como apoyo al combate en las playas cercanas."
 STAT_NAVY_MISSION_COVERAGE:0 "Eficacia de avistamiento: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TLo eficaz que es el barco al detectar enemigos. Cada barco añade su eficacia de avistamiento.§!"
 STAT_NAVY_FIRE_RANGE:0 "Alcance de fuego: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "El alcance de las armas principales de un barco."
 STAT_NAVY_EVASION:0 "Evasión: "
 STAT_NAVY_EVASION_DESC:0 "La capacidad que tienen los barcos de maniobrar para eludir el fuego enemigo. Al calcular la probabilidad de evitar un impacto, el valor de evasión del objetivo se compara con el del atacante, de modo que si tu evasión es alta, tendrás más opciones de acertar a los objetivos escurridizos."
 STAT_NAVY_TORPEDO_ATTACK:0 "Ataque de torpedo: "
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "El daño que podemos infligir con los torpedos del barco."
 STAT_NAVY_SUB_ATTACK:0 "Cargas de profundidad: "
 STAT_NAVY_SUB_ATTACK_DESC:0 "El daño que podemos infligir a los submarinos enemigos con cargas de profundidad."
 STAT_NAVY_ATTACK:0 "Potencia de fuego naval: "
 STAT_NAVY_ATTACK_DESC:0 "El tamaño de los agujeros que podemos hacer en los barcos enemigos."
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Antiaérea: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "La potencia de fuego antiaéreo que tiene el barco para derribar aviones enemigos."
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Puntería antiaérea: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "La eficacia del barco a la hora de seguir a los aviones enemigos para derribarlos."
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Espacio en puerto: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "El espacio que ocupa el barco en un puerto."
 STAT_AIR_RANGE:0 "Alcance operativo: "
 STAT_AIR_RANGE_DESC:0 "La distancia que puede recorrer un avión en una misión."
 STAT_AIR_DEFENCE:0 "Defensa aérea: "
 STAT_AIR_DEFENCE_DESC:0 "Los impactos que puede aguantar un avión antes de caer derribado."
 STAT_AIR_ATTACK:0 "Ataque aéreo: "
 STAT_AIR_ATTACK_DESC:0 "El daño que podemos infligir a los aviones. Un valor elevado también ayuda a contrarrestar los efectos de la superioridad aérea enemiga."
 
 STAT_AIR_AGILITY:0 "Agilidad: "
 STAT_AIR_AGILITY_DESC:0 "Lo ágil que es un avión. La agilidad afecta a la facilidad con la que se acierta a otro avión y con la que se evita los impactos."
 STAT_AIR_SUPERIORITY:0 "Superioridad aérea: "
 STAT_AIR_SUPERIORITY_DESC:0 "El grado de contribución del avión a la superioridad aérea de una zona estratégica."
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Ataque naval: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "El daño que inflige un avión tras acertar a un barco."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Puntería naval: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "La probabilidad de que un avión acierte a un barco."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilidad naval: "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_GROUND_ATTACK:0 "Ataque terrestre: "
 STAT_AIR_GROUND_ATTACK_DESC:0 "El daño que puede infligir el avión a las divisiones terrestres enemigas cuando acude a ayudar en combate."
 STAT_COMMON_MAX_STRENGTH:0 "PS: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "La fuerza indica el daño que puede aguantar esta unidad antes de ser destruida."
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Coste producción: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TCoste de construcción: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TEl rendimiento de fábrica que necesita una pieza de equipo. §H1§! fábrica tiene un rendimiento de $SPEED|H$ al día.§!"
 STAT_COMMON_MAXIMUM_SPEED:0 "Vel. máxima: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "La rapidez con la que esta unidad puede atravesar el terreno en condiciones óptimas."
 STAT_NAVY_MAXIMUM_SPEED:0 "Vel. máxima: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Un barco más rápido lo tiene más fácil a la hora de deshacerse de sus perseguidores al intentar retirarse del combate. También hay menos probabilidades de que lo alcance el fuego enemigo, puede entablar contacto con más facilidad al detectar al enemigo y alejarse más rápido de la batalla."
 STAT_NAVY_RANGE:0 "Alcance máximo: "
 STAT_NAVY_RANGE_DESC:0 "El alcance de un barco indica sus reservas de combustible y alimentos, que condicionan lo lejos que puede viajar desde la base naval aliada más cercana."
 STAT_COMMON_ARMOR:0 "Blindaje: "
 STAT_COMMON_ARMOR_DESC:0 "Si tienes un §Hblindaje§! mayor que el valor de §Hperforación§! del enemigo, recibirás menos daño. También será posible lanzar más ataques en combate, ya que la unidad cuenta con más libertad para moverse."
 STAT_COMMON_PIERCING:0 "Perforación: "
 STAT_COMMON_PIERCING_DESC:0 "Si tienes un valor de §Hperforación§! igual o mayor que el §Hblindaje§! del objetivo, podrás infligir más daño y poner en un aprieto a sus fuerzas blindadas."
 STAT_RANGE:0 "Alcance: "
 STAT_RANGE_DESC:0 "La distancia máxima que puede recorrer esta unidad."
 STAT_CARRIER_SIZE:0 "Tamaño de cubierta: "
 STAT_CARRIER_SIZE_DESC:0 "Los aviones que puede llevar a bordo un portaaviones."
 STAT_AIR_BOMBING:0 "Bombardeo estratégico: "
 STAT_AIR_BOMBING_DESC:0 "Lo eficiente que es un avión en bombardeos estratégicos."
 COMBAT_WIDTH:0 "Ancho de combate: "
 COMBAT_WIDTH_DESC:0 "El tamaño de la unidad de combate. Una unidad tiene que caber en el §Hancho de combate§! total para participar en la batalla."
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Ataque: "
 STAT_ADJUSTER_DEFENCE:0 "Defensa: "
 STAT_ADJUSTER_MOVEMENT:0 "Movimiento: "
 STAT_ARMY_INITIATIVE:0 "Iniciativa: "
 STAT_ARMY_INITIATIVE_DESC:0 "Cuanta más iniciativa tenga una unidad, más rápido podrá incorporarse a una batalla, y antes terminará su planificación."
 STAT_COMMON_RELIABILITY:0 "Fiabilidad: "
 STAT_COMMON_RELIABILITY_DESC:0 "Cuanto más bajo sea el valor, más probable será que el equipo sufra fallos, accidentes o que explote y se convierta en una bola de fuego mortal al mínimo golpe."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fiabilidad: "
 STAT_COMMON_WEIGHT_DESC:0 "Lo que pesará la unidad. Con las unidades más pesadas harán falta más transportes para realizar invasiones con éxito."
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "El porcentaje de mano de obra que se reincorpora tras haber sido herido en combate."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Defensa anfibia"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "La defensa adicional otorgada a las unidades al realizar invasiones anfibias."
 STAT_NAVY_INVASION_SPEED:0 "Velocidad de descarga"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota al detectar un objetivo en un asalto al convoy."
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota cuando se produce un incidente en una misión de patrulla."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "La rapidez con la que se reúne la flota al detectar a un objetivo en las misiones de buscar y destruir."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "La rapidez con la que las escoltas defienden un convoy atacado."
 SOFT_ATTACK_TAKEN:0 "§TAtaque ligero sufrido: §!"
 HARD_ATTACK_TAKEN:0 "§TAtaque pesado sufrido: §!"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCoste de conversión: §!"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ por nivel $BUILDING|H$ existente)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Índice de eq. capturado: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "El porcentaje del equipo que se capturará de las pérdidas del enemigo."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Factor de ganancia de aclimatación al calor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "La rapidez con la que la unidad se adapta a climas cálidos."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Factor de ganancia de aclimatación al frío"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "La rapidez con la que la unidad se adapta a climas fríos."
 STAT_NAVY_MINES_PLANTING:0 "Colocación de minas: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Eficiencia en colocación de minas marinas."
 STAT_NAVY_MINES_SWEEPING:0 "Eliminación de minas: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Eficiencia en detección y neutralización de minas navales."
 STAT_ARMY_FUEL_CAPACITY:0 "Capacidad de combustible: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "La cantidad de combustible que esta unidad puede almacenar. Cuanto mayor sea la capacidad, más tiempo funcionará la unidad a pleno rendimiento si no hay un suministro de combustible."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 STAT_COMMON_FUEL_CONSUMPTION:0 "Consumo de combustible: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "La cantidad de combustible que esta unidad consume mientras maniobra. Las unidades aéreas y marinas consumen combustible cuando están en misiones activas o un entrenamiento. Las unidades terrestres que estén paradas consumirán combustible, pero el consumo aumentará más todavía si luchan, se mueven o entrenan."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_LG_ATTACK:1 "Ataque ligero: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Daño infligido por cañones ligeros. Estos cañones son mejores contra barcos pequeños."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_FIRING_RANGE:0 "Alcance de cañones ligeros: "
 STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Alcance de los cañones ligeros."
 STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Perforación de cañón ligero: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Perforación de blindaje de los cañones ligeros."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ATTACK:1 "Ataque pesado: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Daño infligido por cañones pesados. Estos cañones son mejores contra barcos grandes."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_FIRING_RANGE:0 "Alcance de cañones pesados: "
 STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Alcance de los cañones pesados."
 STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Perforación cañón pesado: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Perforación de blindaje de los cañones pesados."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Consumo de combustible: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "La cantidad de combustible que esta unidad consume al maniobrar. Las unidades aéreas y marinas consumen combustible cuando están en misiones activas o en un entrenamiento. Las unidades terrestres que estén paradas consumirán combustible, pero el consumo aumentará más todavía si luchan, se mueven o entrenan."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

localisation/stats_l_spanish.yml (diff)
@@ -2,6 +2,7 @@
  STAT_VALUE:0 "$VALUE|0H%$"
  STAT_VALUE_ADD:0 "$VALUE|=+0$"
  STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
+ STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
  STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
  STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
  STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
@@ -32,10 +33,10 @@
  STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombardeo costero:"
  STAT_COMMON_WEIGHT:0 "Peso: "
  STAT_CASUALTY_TRICKLEBACK:0 "Reducción de víctimas:"
- STAT_NAVY_RAIDING_COORDINATION:0 "Coordinación de ataque:"
- STAT_NAVY_PATROL_COORDINATION:0 "Coordinación de patrullas:"
+ STAT_NAVY_RAIDING_COORDINATION:1 "Eficacia de ataque: "
+ STAT_NAVY_PATROL_COORDINATION:1 "Eficacia de patrulla: "
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Buscar y destruir:"
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Eficacia de la escolta:"
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Eficacia de escolta: "
  STAT_VALUE_BASE:0 "$VALUE|0$"
  STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
  STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
@@ -107,7 +108,7 @@
  STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
  STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
- STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
@@ -243,7 +244,7 @@
  STAT_COMMON_MAXIMUM_SPEED:0 "Vel. máxima: "
  STAT_COMMON_MAXIMUM_SPEED_DESC:0 "La rapidez con la que esta unidad puede atravesar el terreno en condiciones óptimas."
  STAT_NAVY_MAXIMUM_SPEED:0 "Vel. máxima: "
- STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Un barco más rápido lo tendrá más fácil para deshacerse de sus perseguidores y puede acercarse antes al alcance de fuego óptimo y ponerse en posición más rápido a la hora de concentrar flotas."
+ STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Un barco más rápido lo tiene más fácil a la hora de deshacerse de sus perseguidores al intentar retirarse del combate. También hay menos probabilidades de que lo alcance el fuego enemigo, puede entablar contacto con más facilidad al detectar al enemigo y alejarse más rápido de la batalla."
  STAT_NAVY_RANGE:0 "Alcance máximo: "
  STAT_NAVY_RANGE_DESC:0 "El alcance de un barco indica sus reservas de combustible y alimentos, que condicionan lo lejos que puede viajar desde la base naval aliada más cercana."
  STAT_COMMON_ARMOR:0 "Blindaje: "
@@ -285,13 +286,61 @@
  STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Índice de eq. capturado: "
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "El porcentaje del equipo que se capturará de las pérdidas del enemigo."
- STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
+ STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Factor de ganancia de aclimatación al calor"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "La rapidez con la que la unidad se adapta a climas cálidos."
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "La rapidez con la que la unidad se adapta a climas cálidos."
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Factor de ganancia de aclimatación al frío"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "La rapidez con la que la unidad se adapta a climas fríos."
+ STAT_NAVY_MINES_PLANTING:0 "Colocación de minas: "
+ STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_PLANTING_DESC:1 "Eficiencia en colocación de minas marinas."
+ STAT_NAVY_MINES_SWEEPING:0 "Eliminación de minas: "
+ STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_SWEEPING_DESC:1 "Eficiencia en detección y neutralización de minas navales."
+ STAT_ARMY_FUEL_CAPACITY:0 "Capacidad de combustible: "
+ STAT_ARMY_FUEL_CAPACITY_DESC:0 "La cantidad de combustible que esta unidad puede almacenar. Cuanto mayor sea la capacidad, más tiempo funcionará la unidad a pleno rendimiento si no hay un suministro de combustible."
+ STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
+ STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
+ STAT_COMMON_FUEL_CONSUMPTION:0 "Consumo de combustible: "
+ STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "La cantidad de combustible que esta unidad consume mientras maniobra. Las unidades aéreas y marinas consumen combustible cuando están en misiones activas o un entrenamiento. Las unidades terrestres que estén paradas consumirán combustible, pero el consumo aumentará más todavía si luchan, se mueven o entrenan."
+ STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_LG_ATTACK:1 "Ataque ligero: "
+ STAT_NAVY_LG_ATTACK_DESC:0 "Daño infligido por cañones ligeros. Estos cañones son mejores contra barcos pequeños."
+ STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_FIRING_RANGE:0 "Alcance de cañones ligeros: "
+ STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Alcance de los cañones ligeros."
+ STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_ARMOR_PIERCING:1 "Perforación de cañón ligero: "
+ STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Perforación de blindaje de los cañones ligeros."
+ STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ATTACK:1 "Ataque pesado: "
+ STAT_NAVY_HG_ATTACK_DESC:0 "Daño infligido por cañones pesados. Estos cañones son mejores contra barcos grandes."
+ STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_FIRING_RANGE:0 "Alcance de cañones pesados: "
+ STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Alcance de los cañones pesados."
+ STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ARMOR_PIERCING:1 "Perforación cañón pesado: "
+ STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Perforación de blindaje de los cañones pesados."
+ STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Consumo de combustible: "
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "La cantidad de combustible que esta unidad consume al maniobrar. Las unidades aéreas y marinas consumen combustible cuando están en misiones activas o en un entrenamiento. Las unidades terrestres que estén paradas consumirán combustible, pero el consumo aumentará más todavía si luchan, se mueven o entrenan."
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
