localisation/state_names_l_german.yml (before)
﻿l_german:
 STATE_1:0 "Korsika"
 STATE_2:0 "Latium"
 STATE_3:0 "Schweiz"
 STATE_4:0 "Niederösterreich"
 STATE_5:0 "Ostpreußen"
 STATE_6:0 "Flandern"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Böhmen"
 STATE_10:0 "Warschau"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Livland"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile-de-France"
 STATE_17:1 "Freigrafschaft Burgund"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitanien"
 STATE_20:0 "Rhône"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Elsaß-Lothringen"
 STATE_29:0 "Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrénées"
 STATE_32:0 "Alpen"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Südtirol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Nordungarn"
 STATE_44:0 "Albanien"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Große Walachei"
 STATE_47:0 "Thessalien"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rheinland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Westslowakei"
 STATE_71:0 "Ostslowakei"
 STATE_72:0 "Olsagebiet"
 STATE_73:0 "Karpatenukraine"
 STATE_74:0 "Östliches Sudetenland"
 STATE_75:0 "Mähren"
 STATE_76:0 "Nördliches Transsilvanien"
 STATE_77:0 "Dobrudscha"
 STATE_78:0 "Bessarabien"
 STATE_79:0 "Moldawien"
 STATE_80:0 "Bukowina"
 STATE_81:0 "Oltenien"
 STATE_82:0 "Banat"
 STATE_83:0 "Kreischgebiet"
 STATE_84:0 "Transsilvanien"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Krakau"
 STATE_89:0 "Stanislau"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwiw"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolhynien"
 STATE_94:0 "Polesien"
 STATE_95:0 "Nawahradak"
 STATE_96:0 "Wilno"
 STATE_97:0 "Białystok"
 STATE_98:0 "Plotzk"
 STATE_99:0 "Jütland"
 STATE_100:0 "Island"
 STATE_101:0 "Grönland"
 STATE_102:0 "Slowenien"
 STATE_103:0 "Dalmatien"
 STATE_104:0 "Bosnien"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Mazedonien"
 STATE_107:0 "Serbien"
 STATE_108:0 "Mähren"
 STATE_109:0 "Kroatien"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lissabon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinien"
 STATE_115:0 "Sizilien"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampanien"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Nordirland"
 STATE_120:0 "Schottische Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotland"
 STATE_125:0 "Ostanglien"
 STATE_126:0 "Londoner Umkreis"
 STATE_127:0 "Sussex"
 STATE_128:0 "West-Midlands"
 STATE_129:0 "Ost-Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Nordengland"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krim"
 STATE_138:0 "Schonen"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappland"
 STATE_149:0 "Österbotten"
 STATE_150:0 "Savo"
 STATE_151:0 "Ostschweiz"
 STATE_152:0 "Oberösterreich"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubien"
 STATE_156:0 "Kalabrien"
 STATE_157:0 "Abruzzen"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardei"
 STATE_160:0 "Venetien"
 STATE_161:0 "Emilia-Romagna"
 STATE_162:0 "Toskana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Katalonien"
 STATE_166:0 "Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusien"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galizien"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Kastilien"
 STATE_177:0 "Balearische Inseln"
 STATE_178:0 "Kanarische Inseln"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kreta"
 STATE_183:0 "Zypern"
 STATE_184:0 "Thrakien"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnes"
 STATE_187:0 "Ägäische Inseln"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurland"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Tschernihiw"
 STATE_194:0 "Masyr"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Cherson"
 STATE_197:0 "Mykolajiw"
 STATE_198:0 "Winnyzja"
 STATE_199:0 "Chmelnyzkyj"
 STATE_200:0 "Saporischschja"
 STATE_201:0 "Schytomyr"
 STATE_202:0 "Kiew"
 STATE_203:0 "Tscherkassy"
 STATE_204:0 "Babrujsk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Wizebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskow"
 STATE_210:0 "Newel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plowdiw"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonez"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostow"
 STATE_219:0 "Moskau"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkow"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Brjansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrowsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Woroschylowhrad"
 STATE_229:0 "Aserbaidschan"
 STATE_230:0 "Armenien"
 STATE_231:0 "Georgien"
 STATE_232:0 "Grosny"
 STATE_233:0 "Kaukasus"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stawropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Wolgodonsk"
 STATE_239:0 "Saratow"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslawl"
 STATE_244:0 "Wolchow"
 STATE_245:0 "Millerowo"
 STATE_246:0 "Rschew"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jaroslawl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Uljanowsk"
 STATE_251:0 "Kuibyschew"
 STATE_252:0 "Gorki"
 STATE_253:0 "Iwanowo"
 STATE_254:0 "Rjasan"
 STATE_255:0 "Penza"
 STATE_256:0 "Tscheboksary"
 STATE_257:0 "Tambow"
 STATE_258:0 "Lipezk"
 STATE_259:0 "Poltawa"
 STATE_260:0 "Woronesch"
 STATE_261:0 "Ohio"
 STATE_262:0 "Petschora"
 STATE_263:0 "Nowgorod"
 STATE_264:0 "Tichwin"
 STATE_265:0 "Michailowka"
 STATE_266:0 "Teheran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Französisch-Somaliland"
 STATE_269:0 "Britisch-Somaliland"
 STATE_270:0 "Pitcairninseln"
 STATE_271:0 "Äthiopien"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libysche Wüste"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Südontario"
 STATE_277:0 "Mexiko-Stadt"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Malediven"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Nordisland"
 STATE_285:0 "Neusüdwales"
 STATE_286:0 "Süd-Indochina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Spanisch-Afrika"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nadschd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portugiesisch-Guinea"
 STATE_297:0 "Äquatorialguinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falklandinseln"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward-Inseln"
 STATE_309:0 "Suriname"
 STATE_310:0 "Französisch-Guayana"
 STATE_311:0 "Britisch-Mexiko"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominikanische Republik"
 STATE_320:0 "Französisch-Indien"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hongkong"
 STATE_327:0 "Manila"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tannu-Tuwa"
 STATE_330:0 "Mongolei"
 STATE_331:0 "Neufundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "Nord-Borneo"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapur"
 STATE_337:0 "Färöer-Inseln"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Neuengland"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexiko"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornien"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktywkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Ischewsk"
 STATE_400:0 "Kirow"
 STATE_401:0 "Engels"
 STATE_402:0 "Achtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Qysylorda"
 STATE_405:0 "Taschkent"
 STATE_406:0 "Gurew"
 STATE_407:0 "Oral"
 STATE_408:0 "Wladiwostok"
 STATE_409:0 "Chabarowsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Chuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Chorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Ostbengalen"
 STATE_431:0 "Westbengalen"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajasthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kaschmir"
 STATE_442:0 "Peschawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Belutschistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Kairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripolis"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palästina"
 STATE_455:0 "Jordanien"
 STATE_456:0 "Assuan"
 STATE_457:1 "Östliche Wüste"
 STATE_458:0 "Tunesien"
 STATE_459:0 "Algerien"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakesch"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Nordwest-Kanada"
 STATE_472:0 "Nordkanada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamien"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonien"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerische Wüste"
 STATE_515:0 "Südliche Sahara"
 STATE_516:0 "Nordwest-Sibirien"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmanien"
 STATE_519:0 "Südaustralien"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Westaustralien"
 STATE_523:0 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Seoul"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Nordkorea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Süd-Sachalin"
 STATE_538:0 "Zentral-Kongo"
 STATE_539:0 "Gabun"
 STATE_540:0 "Angola"
 STATE_541:0 "Südwestafrika"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagaskar"
 STATE_544:0 "Mosambik"
 STATE_545:0 "Rhodesien"
 STATE_546:0 "Tanganjika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartum"
 STATE_552:0 "Westliche Wüste"
 STATE_553:0 "Libanon"
 STATE_554:0 "Damaskus"
 STATE_555:0 "Kurilen"
 STATE_556:0 "Französisch-Westafrika"
 STATE_557:0 "Mauretanien"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolajewsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Nowosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Tscheljabinsk"
 STATE_573:0 "Slatoust"
 STATE_574:0 "Jakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Jenisseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Nordural"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Qostanai"
 STATE_584:0 "Asgabat"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Astana"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Peking"
 STATE_609:0 "Ost-Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "Süd-Chahar"
 STATE_612:0 "Chahar"
 STATE_613:0 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Ürümqi"
 STATE_618:0 "Dsungarei"
 STATE_619:0 "Yarkant"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central Islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston-Atoll"
 STATE_631:0 "Midwayinseln"
 STATE_632:0 "Wake"
 STATE_633:0 "Marshallinseln"
 STATE_634:0 "Salomonen"
 STATE_635:0 "Neukaledonien"
 STATE_636:0 "Fidschi"
 STATE_637:0 "Kamtschatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbertinseln"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix-Insel"
 STATE_643:0 "Elliceinseln"
 STATE_644:0 "Nordost-Sibirien"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Minami Torishima"
 STATE_649:0 "Galapagos-Inseln"
 STATE_650:0 "Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Swerdlowsk"
 STATE_654:0 "Gorno-Altaisk"
 STATE_655:0 "Nord-Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidschan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Äquatorialafrika"
 STATE_661:0 "Tripolitanien"
 STATE_662:0 "Sirte"
 STATE_663:0 "Kyrenaika"
 STATE_664:0 "Südliche Slowakei"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lappland"
 STATE_667:0 "Kleine Sundainseln"
 STATE_668:0 "Die Molukken"
 STATE_669:0 "West-Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Zentralaustralien"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al-Chali"
 STATE_679:0 "Hedschas"
 STATE_680:0 "Deir az-Zur"
 STATE_681:0 "Kap"
 STATE_682:0 "Nord-Ontario"
 STATE_683:0 "Nordost-Kanada"
 STATE_684:0 "Karolinen"
 STATE_685:0 "Panamakanal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Britisch-Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaika"
 STATE_690:0 "Nördliche Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward-Inseln"
 STATE_693:0 "Südliche Bahamas"
 STATE_694:0 "Französische Karibik"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azoren"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Kap Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "St. Helena"
 STATE_705:0 "São Tomé"
 STATE_706:0 "Réunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Komoren"
 STATE_709:0 "Seychellen"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Weihnachtsinsel"
 STATE_712:0 "Kokosinseln"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portugiesisch-Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Südinsel"
 STATE_724:0 "Nördliches Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Linieninseln"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St. Pierre und Miquelin"
 STATE_731:0 "Zentralmakedonien"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamanen"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoyen"
 STATE_736:0 "Istrien"
 STATE_737:0 "Neu-Guinea"
 STATE_738:0 "Aru-Inseln"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Kambodscha"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Schlesische Woiwodschaft"

localisation/state_names_l_german.yml (after)
﻿l_german:
 STATE_1:0 "Korsika"
 STATE_2:0 "Latium"
 STATE_3:0 "Schweiz"
 STATE_4:0 "Niederösterreich"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Flandern"
 STATE_7:0 "Holland"
 STATE_8:0 "Luxemburg"
 STATE_9:0 "Böhmen"
 STATE_10:0 "Warschau"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Livland"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Ile-de-France"
 STATE_17:1 "Freigrafschaft Burgund"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitanien"
 STATE_20:0 "Rhône"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Elsaß-Lothringen"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrénées"
 STATE_32:0 "Alpen"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Friesland"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Südtirol"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Nordungarn"
 STATE_44:0 "Albanien"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Große Walachei"
 STATE_47:0 "Thessalien"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rheinland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Vorpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetenland"
 STATE_70:0 "Westslowakei"
 STATE_71:0 "Ostslowakei"
 STATE_72:0 "Olsagebiet"
 STATE_73:0 "Karpatenukraine"
 STATE_74:0 "Östliches Sudetenland"
 STATE_75:0 "Mähren"
 STATE_76:0 "Nördliches Transsilvanien"
 STATE_77:0 "Dobrudscha"
 STATE_78:0 "Bessarabien"
 STATE_79:0 "Moldawien"
 STATE_80:0 "Bukowina"
 STATE_81:0 "Oltenien"
 STATE_82:0 "Banat"
 STATE_83:0 "Kreischgebiet"
 STATE_84:0 "Transsilvanien"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:1 "Łódz"
 STATE_88:0 "Krakau"
 STATE_89:0 "Stanislau"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwiw"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolhynien"
 STATE_94:0 "Polesien"
 STATE_95:0 "Nawahradak"
 STATE_96:1 "Wilejka"
 STATE_97:0 "Białystok"
 STATE_98:0 "Plotzk"
 STATE_99:0 "Jütland"
 STATE_100:0 "Island"
 STATE_101:0 "Grönland"
 STATE_102:0 "Slowenien"
 STATE_103:0 "Dalmatien"
 STATE_104:0 "Bosnien"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Mazedonien"
 STATE_107:0 "Serbien"
 STATE_108:0 "Mähren"
 STATE_109:0 "Kroatien"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lissabon"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardinien"
 STATE_115:0 "Sizilien"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampanien"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Nordirland"
 STATE_120:0 "Schottische Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:1 "Südwestengland"
 STATE_124:0 "Gotland"
 STATE_125:0 "Ostanglien"
 STATE_126:0 "Londoner Umkreis"
 STATE_127:0 "Sussex"
 STATE_128:0 "West-Midlands"
 STATE_129:0 "Ost-Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Nordengland"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krim"
 STATE_138:0 "Schonen"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappland"
 STATE_149:0 "Österbotten"
 STATE_150:0 "Savo"
 STATE_151:0 "Ostschweiz"
 STATE_152:0 "Oberösterreich"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubien"
 STATE_156:0 "Kalabrien"
 STATE_157:0 "Abruzzen"
 STATE_158:0 "Piedmont"
 STATE_159:0 "Lombardei"
 STATE_160:0 "Venetien"
 STATE_161:0 "Emilia-Romagna"
 STATE_162:0 "Toskana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecanese"
 STATE_165:0 "Katalonien"
 STATE_166:0 "Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalusien"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galizien"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Kastilien"
 STATE_177:0 "Balearische Inseln"
 STATE_178:0 "Kanarische Inseln"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kreta"
 STATE_183:0 "Zypern"
 STATE_184:0 "Thrakien"
 STATE_185:0 "Epirus"
 STATE_186:0 "Peloponnes"
 STATE_187:0 "Ägäische Inseln"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurland"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Tschernihiw"
 STATE_194:0 "Masyr"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Cherson"
 STATE_197:0 "Mykolajiw"
 STATE_198:0 "Winnyzja"
 STATE_199:0 "Chmelnyzkyj"
 STATE_200:0 "Saporischschja"
 STATE_201:0 "Schytomyr"
 STATE_202:0 "Kiew"
 STATE_203:0 "Tscherkassy"
 STATE_204:0 "Babrujsk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Wizebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskow"
 STATE_210:0 "Newel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plowdiw"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonez"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostow"
 STATE_219:0 "Moskau"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkow"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Brjansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrowsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Woroschylowhrad"
 STATE_229:0 "Aserbaidschan"
 STATE_230:0 "Armenien"
 STATE_231:0 "Georgien"
 STATE_232:0 "Grosny"
 STATE_233:0 "Kaukasus"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stawropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Elista"
 STATE_238:0 "Wolgodonsk"
 STATE_239:0 "Saratow"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslawl"
 STATE_244:0 "Wolchow"
 STATE_245:0 "Millerowo"
 STATE_246:0 "Rschew"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jaroslawl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Uljanowsk"
 STATE_251:0 "Kuibyschew"
 STATE_252:0 "Gorki"
 STATE_253:0 "Iwanowo"
 STATE_254:0 "Rjasan"
 STATE_255:0 "Penza"
 STATE_256:0 "Tscheboksary"
 STATE_257:0 "Tambow"
 STATE_258:0 "Lipezk"
 STATE_259:0 "Poltawa"
 STATE_260:0 "Woronesch"
 STATE_261:0 "Ohio"
 STATE_262:0 "Petschora"
 STATE_263:0 "Nowgorod"
 STATE_264:0 "Tichwin"
 STATE_265:0 "Michailowka"
 STATE_266:0 "Teheran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Französisch-Somaliland"
 STATE_269:0 "Britisch-Somaliland"
 STATE_270:0 "Pitcairninseln"
 STATE_271:0 "Äthiopien"
 STATE_272:0 "Senegal"
 STATE_273:0 "Libysche Wüste"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Südontario"
 STATE_277:0 "Mexiko-Stadt"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Malediven"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Nordisland"
 STATE_285:0 "Neusüdwales"
 STATE_286:0 "Süd-Indochina"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Burma"
 STATE_289:0 "Siam"
 STATE_290:0 "Spanisch-Afrika"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nadschd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Portugiesisch-Guinea"
 STATE_297:0 "Äquatorialguinea"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falklandinseln"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Colón"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Leeward-Inseln"
 STATE_309:0 "Suriname"
 STATE_310:0 "Französisch-Guayana"
 STATE_311:1 "Britisch-Honduras"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Dominikanische Republik"
 STATE_320:0 "Französisch-Indien"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hongkong"
 STATE_327:0 "Manila"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tannu-Tuwa"
 STATE_330:0 "Mongolei"
 STATE_331:0 "Neufundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "Nord-Borneo"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapur"
 STATE_337:0 "Färöer-Inseln"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Neuengland"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "North Carolina"
 STATE_364:0 "South Carolina"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "New Mexiko"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornien"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "North Dakota"
 STATE_390:0 "South Dakota"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktywkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Ischewsk"
 STATE_400:0 "Kirow"
 STATE_401:0 "Engels"
 STATE_402:0 "Achtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Qysylorda"
 STATE_405:0 "Taschkent"
 STATE_406:1 "Gurjew"
 STATE_407:1 "Uralsk"
 STATE_408:0 "Wladiwostok"
 STATE_409:0 "Chabarowsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Chuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Chorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tibriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Ostbengalen"
 STATE_431:0 "Westbengalen"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajasthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kaschmir"
 STATE_442:0 "Peschawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Belutschistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Kairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Tripolis"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palästina"
 STATE_455:0 "Jordanien"
 STATE_456:0 "Assuan"
 STATE_457:1 "Östliche Wüste"
 STATE_458:0 "Tunesien"
 STATE_459:0 "Algerien"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakesch"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Scotia"
 STATE_465:0 "New Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Nordwest-Kanada"
 STATE_472:0 "Nordkanada"
 STATE_473:0 "British Columbia"
 STATE_474:0 "Yucatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamien"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonien"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Algerische Wüste"
 STATE_515:0 "Südliche Sahara"
 STATE_516:0 "Nordwest-Sibirien"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmanien"
 STATE_519:0 "Südaustralien"
 STATE_520:0 "Northern Territory"
 STATE_521:0 "Queensland"
 STATE_522:0 "Westaustralien"
 STATE_523:0 "Papua"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Seoul"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Nordkorea"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Süd-Sachalin"
 STATE_538:0 "Zentral-Kongo"
 STATE_539:0 "Gabun"
 STATE_540:0 "Angola"
 STATE_541:0 "Südwestafrika"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagaskar"
 STATE_544:0 "Mosambik"
 STATE_545:0 "Rhodesien"
 STATE_546:0 "Tanganjika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Khartum"
 STATE_552:0 "Westliche Wüste"
 STATE_553:0 "Libanon"
 STATE_554:0 "Damaskus"
 STATE_555:0 "Kurilen"
 STATE_556:1 "Mali"
 STATE_557:0 "Mauretanien"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolajewsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Nowosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Tscheljabinsk"
 STATE_573:0 "Slatoust"
 STATE_574:0 "Jakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Jenisseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Nordural"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Qostanai"
 STATE_584:0 "Asgabat"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Astana"
 STATE_591:0 "Hainan"
 STATE_592:0 "Guangzhou"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Peking"
 STATE_609:0 "Ost-Hebei"
 STATE_610:0 "Jehol"
 STATE_611:0 "Süd-Chahar"
 STATE_612:0 "Chahar"
 STATE_613:0 "Shanghai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Ürümqi"
 STATE_618:0 "Dsungarei"
 STATE_619:0 "Yarkant"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Central Islands"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Johnston-Atoll"
 STATE_631:0 "Midwayinseln"
 STATE_632:0 "Wake"
 STATE_633:0 "Marshallinseln"
 STATE_634:0 "Salomonen"
 STATE_635:0 "Neukaledonien"
 STATE_636:0 "Fidschi"
 STATE_637:0 "Kamtschatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Gilbertinseln"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Phoenix-Insel"
 STATE_643:0 "Elliceinseln"
 STATE_644:0 "Nordost-Sibirien"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipan"
 STATE_647:0 "Palau"
 STATE_648:0 "Minami Torishima"
 STATE_649:0 "Galapagos-Inseln"
 STATE_650:0 "Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Swerdlowsk"
 STATE_654:0 "Gorno-Altaisk"
 STATE_655:0 "Nord-Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidschan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Äquatorialafrika"
 STATE_661:0 "Tripolitanien"
 STATE_662:0 "Sirte"
 STATE_663:0 "Kyrenaika"
 STATE_664:0 "Südliche Slowakei"
 STATE_665:1 "Gabès"
 STATE_666:0 "Lappland"
 STATE_667:0 "Kleine Sundainseln"
 STATE_668:0 "Die Molukken"
 STATE_669:0 "West-Papua"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Zentralaustralien"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Rub al-Chali"
 STATE_679:0 "Hedschas"
 STATE_680:0 "Deir az-Zur"
 STATE_681:0 "Kap"
 STATE_682:0 "Nord-Ontario"
 STATE_683:0 "Nordost-Kanada"
 STATE_684:0 "Karolinen"
 STATE_685:1 "Panamakanal"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Britisch-Guyana"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaika"
 STATE_690:0 "Nördliche Bahamas"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Windward-Inseln"
 STATE_693:0 "Südliche Bahamas"
 STATE_694:0 "Französische Karibik"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermuda"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azoren"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Kap Verde"
 STATE_703:0 "Ascension"
 STATE_704:0 "St. Helena"
 STATE_705:0 "São Tomé"
 STATE_706:0 "Réunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Komoren"
 STATE_709:0 "Seychellen"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Weihnachtsinsel"
 STATE_712:0 "Kokosinseln"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "South Georgia"
 STATE_721:0 "Portugiesisch-Timor"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Südinsel"
 STATE_724:0 "Nördliches Malay"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Linieninseln"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "St. Pierre und Miquelin"
 STATE_731:0 "Zentralmakedonien"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamanen"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoyen"
 STATE_736:0 "Istrien"
 STATE_737:0 "Neu-Guinea"
 STATE_738:0 "Aru-Inseln"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Vancouver Island"
 STATE_741:0 "Kambodscha"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "West-Banat"
 STATE_765:0 "Katar"
 STATE_766:0 "Süd-Bessarabien"
 STATE_767:0 "Nord-Darfur"
 STATE_768:0 "Ruanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Sambia"
 STATE_772:0 "Mittelkongo"
 STATE_773:0 "Kamerun"
 STATE_774:0 "Tschad"
 STATE_775:0 "B.E.T."
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Obervolta"
 STATE_779:0 "Elfenbeinküste"
 STATE_780:0 "Guinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Timbuktu"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardie"
 STATE_786:0 "Mauretanische Wüste"
 STATE_787:0 "Nordkaschmir"

localisation/state_names_l_german.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Latium"
  STATE_3:0 "Schweiz"
  STATE_4:0 "Niederösterreich"
- STATE_5:0 "Ostpreußen"
+ STATE_5:1 "Ermland-Masuren"
  STATE_6:0 "Flandern"
  STATE_7:0 "Holland"
  STATE_8:0 "Luxemburg"
@@ -27,7 +27,7 @@
  STATE_26:0 "Auvergne"
  STATE_27:0 "Bourgogne"
  STATE_28:1 "Elsaß-Lothringen"
- STATE_29:0 "Pas-de-Calais"
+ STATE_29:1 "Nord-Pas-de-Calais"
  STATE_30:0 "Loire"
  STATE_31:0 "Midi-Pyrénées"
  STATE_32:0 "Alpen"
@@ -60,7 +60,7 @@
  STATE_59:0 "Hannover"
  STATE_60:0 "Thüringen"
  STATE_61:0 "Mecklenburg"
- STATE_62:0 "Pommern"
+ STATE_62:1 "Vorpommern"
  STATE_63:0 "Hinterpommern"
  STATE_64:0 "Brandenburg"
  STATE_65:0 "Sachsen"
@@ -85,7 +85,7 @@
  STATE_84:0 "Transsilvanien"
  STATE_85:0 "Danzig"
  STATE_86:0 "Poznan"
- STATE_87:0 "Lodz"
+ STATE_87:1 "Łódz"
  STATE_88:0 "Krakau"
  STATE_89:0 "Stanislau"
  STATE_90:0 "Kielce"
@@ -94,7 +94,7 @@
  STATE_93:0 "Wolhynien"
  STATE_94:0 "Polesien"
  STATE_95:0 "Nawahradak"
- STATE_96:0 "Wilno"
+ STATE_96:1 "Wilejka"
  STATE_97:0 "Białystok"
  STATE_98:0 "Plotzk"
  STATE_99:0 "Jütland"
@@ -108,7 +108,7 @@
  STATE_107:0 "Serbien"
  STATE_108:0 "Mähren"
  STATE_109:0 "Kroatien"
- STATE_110:0 "Ostlandet"
+ STATE_110:1 "Østlandet"
  STATE_111:0 "Uusimaa"
  STATE_112:0 "Lissabon"
  STATE_113:0 "Leinster"
@@ -121,7 +121,7 @@
  STATE_120:0 "Schottische Highlands"
  STATE_121:0 "Lothian"
  STATE_122:0 "Wales"
- STATE_123:0 "Cornwall"
+ STATE_123:1 "Südwestengland"
  STATE_124:0 "Gotland"
  STATE_125:0 "Ostanglien"
  STATE_126:0 "Londoner Umkreis"
@@ -141,7 +141,7 @@
  STATE_140:0 "Västergötland"
  STATE_141:0 "Svealand"
  STATE_142:0 "Vestlandet"
- STATE_143:0 "Trondelag"
+ STATE_143:1 "Trøndelag"
  STATE_144:0 "Nordnorge"
  STATE_145:0 "Aland"
  STATE_146:0 "Karjala"
@@ -302,14 +302,14 @@
  STATE_301:0 "Paraguay"
  STATE_302:0 "La Paz"
  STATE_303:0 "Lima"
- STATE_304:0 "Panama"
+ STATE_304:1 "Colón"
  STATE_305:0 "Ecuador"
  STATE_306:0 "Cundinamarca"
  STATE_307:0 "Miranda"
  STATE_308:0 "Leeward-Inseln"
  STATE_309:0 "Suriname"
  STATE_310:0 "Französisch-Guayana"
- STATE_311:0 "Britisch-Mexiko"
+ STATE_311:1 "Britisch-Honduras"
  STATE_312:0 "Honduras"
  STATE_313:0 "Guatemala"
  STATE_314:0 "El Salvador"
@@ -404,8 +404,8 @@
  STATE_403:0 "Tyumen"
  STATE_404:0 "Qysylorda"
  STATE_405:0 "Taschkent"
- STATE_406:0 "Gurew"
- STATE_407:0 "Oral"
+ STATE_406:1 "Gurjew"
+ STATE_407:1 "Uralsk"
  STATE_408:0 "Wladiwostok"
  STATE_409:0 "Chabarowsk"
  STATE_410:0 "Sistan"
@@ -494,7 +494,7 @@
  STATE_493:0 "La Libertad"
  STATE_494:0 "Ucayali"
  STATE_495:0 "Amazonas"
- STATE_496:0 "Para"
+ STATE_496:1 "Minas Gerais"
  STATE_497:0 "Maranhão"
  STATE_498:0 "Rio Grande"
  STATE_499:0 "Bahia"
@@ -554,7 +554,7 @@
  STATE_553:0 "Libanon"
  STATE_554:0 "Damaskus"
  STATE_555:0 "Kurilen"
- STATE_556:0 "Französisch-Westafrika"
+ STATE_556:1 "Mali"
  STATE_557:0 "Mauretanien"
  STATE_558:0 "Nigeria"
  STATE_559:0 "Somaliland"
@@ -663,7 +663,7 @@
  STATE_662:0 "Sirte"
  STATE_663:0 "Kyrenaika"
  STATE_664:0 "Südliche Slowakei"
- STATE_665:0 "Gabes"
+ STATE_665:1 "Gabès"
  STATE_666:0 "Lappland"
  STATE_667:0 "Kleine Sundainseln"
  STATE_668:0 "Die Molukken"
@@ -683,7 +683,7 @@
  STATE_682:0 "Nord-Ontario"
  STATE_683:0 "Nordost-Kanada"
  STATE_684:0 "Karolinen"
- STATE_685:0 "Panamakanal"
+ STATE_685:1 "Panamakanal"
  STATE_686:0 "Puerto Rico"
  STATE_687:0 "Britisch-Guyana"
  STATE_688:0 "Chaco Boreal"
@@ -750,7 +750,7 @@
  STATE_749:0 "Huangshan"
  STATE_750:0 "Changde"
  STATE_751:0 "Liangshan"
- STATE_752:0 "Chamdo"
+ STATE_752:1 "Ganzi"
  STATE_753:0 "Gannan"
  STATE_754:0 "Golog"
  STATE_755:0 "Haixi"
@@ -760,4 +760,29 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:0 "Schlesische Woiwodschaft"
+ STATE_762:1 "Katowice"
+ STATE_763:0 "Königsberg"
+ STATE_764:0 "West-Banat"
+ STATE_765:0 "Katar"
+ STATE_766:0 "Süd-Bessarabien"
+ STATE_767:0 "Nord-Darfur"
+ STATE_768:0 "Ruanda"
+ STATE_769:0 "Burundi"
+ STATE_770:0 "Malawi"
+ STATE_771:0 "Sambia"
+ STATE_772:0 "Mittelkongo"
+ STATE_773:0 "Kamerun"
+ STATE_774:0 "Tschad"
+ STATE_775:0 "B.E.T."
+ STATE_776:0 "Dahomey"
+ STATE_777:0 "Togo"
+ STATE_778:0 "Obervolta"
+ STATE_779:0 "Elfenbeinküste"
+ STATE_780:0 "Guinea"
+ STATE_781:0 "Niger"
+ STATE_782:0 "Timbuktu"
+ STATE_783:0 "Sidi Ifni"
+ STATE_784:1 "Wilno"
+ STATE_785:0 "Picardie"
+ STATE_786:0 "Mauretanische Wüste"
+ STATE_787:0 "Nordkaschmir"
