localisation/state_names_l_braz_por.yml (before)
﻿l_braz_por:
 STATE_1:0 "Córsega"
 STATE_2:0 "Lácio"
 STATE_3:0 "Suíça"
 STATE_4:0 "Baixa Áustria"
 STATE_5:0 "Ostpreussen"
 STATE_6:0 "Flandres"
 STATE_7:0 "Holanda"
 STATE_8:0 "Luxemburgo"
 STATE_9:0 "Boêmia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretanha"
 STATE_15:0 "Normandia"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franco-Condado"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitânia"
 STATE_20:0 "Ródano"
 STATE_21:0 "Provença"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvérnia"
 STATE_27:0 "Borgonha"
 STATE_28:1 "Alsace-Lorraine"
 STATE_29:0 "Pas de Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pireneus"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Valônia"
 STATE_35:0 "Brabante"
 STATE_36:0 "Frísia"
 STATE_37:0 "Zelândia"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tirol do Sul"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madri"
 STATE_42:0 "Mosselland"
 STATE_43:0 "Hungria do Norte"
 STATE_44:0 "Albânia"
 STATE_45:0 "Voivodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tessália"
 STATE_48:0 "Sofia"
 STATE_49:0 "Âncara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Renânia"
 STATE_52:0 "Alta Baviera"
 STATE_53:0 "Baixa Baviera"
 STATE_54:0 "Francônia"
 STATE_55:0 "Hesse"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Turíngia"
 STATE_61:0 "Mecklemburgo"
 STATE_62:0 "Pomerânia"
 STATE_63:0 "Transpomerânia"
 STATE_64:0 "Brandemburgo"
 STATE_65:0 "Saxônia"
 STATE_66:0 "Baixa Silésia"
 STATE_67:0 "Alta Silésia"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetos"
 STATE_70:0 "Eslováquia Ocidental"
 STATE_71:0 "Eslováquia Oriental"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Sudeto Oriental"
 STATE_75:0 "Moravia"
 STATE_76:0 "Transilvânia do Norte"
 STATE_77:0 "Dobruja"
 STATE_78:0 "Bessarábia"
 STATE_79:0 "Moldávia"
 STATE_80:0 "Bucóvina"
 STATE_81:0 "Oltênia"
 STATE_82:0 "Banato"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transilvânia"
 STATE_85:0 "Danzig"
 STATE_86:0 "Posnânia"
 STATE_87:0 "Lodz"
 STATE_88:0 "Cracóvia"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lviv"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Navahrudak"
 STATE_96:0 "Vilna"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutlândia"
 STATE_100:0 "Islândia"
 STATE_101:0 "Groelândia"
 STATE_102:0 "Eslovênia"
 STATE_103:0 "Dalmácia"
 STATE_104:0 "Bósnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedônia"
 STATE_107:0 "Sérvia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croácia"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisboa"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardenha"
 STATE_115:0 "Sicília"
 STATE_116:0 "Malta"
 STATE_117:0 "Campânia"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlanda do Norte"
 STATE_120:0 "Terras Altas"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:0 "Cornwall"
 STATE_124:0 "Gotlândia"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Grande Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "Midlands Ocidentais"
 STATE_129:0 "Midlands Orientais"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Norte da Inglaterra"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimeia"
 STATE_138:0 "Scania"
 STATE_139:0 "Smalanda"
 STATE_140:0 "Gotlândia Ocidental"
 STATE_141:0 "Svealanda"
 STATE_142:0 "Noruega Ocidental"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Carélia"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobótnia"
 STATE_150:0 "Savo"
 STATE_151:0 "Suíça Oriental"
 STATE_152:0 "Alta Áustria"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calábria"
 STATE_157:0 "Abruzos"
 STATE_158:0 "Piemonte"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Venécia"
 STATE_161:0 "Emília-Romanha"
 STATE_162:0 "Toscânia"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecaneso"
 STATE_165:0 "Catalunha"
 STATE_166:0 "Aragão"
 STATE_167:0 "Valência"
 STATE_168:0 "Múrcia"
 STATE_169:0 "Andaluzia"
 STATE_170:0 "Estremadura espanhola"
 STATE_171:0 "Galiza"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "Leão"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castela"
 STATE_177:0 "Ilhas Baleares"
 STATE_178:0 "Ilhas Canárias"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Creta"
 STATE_183:0 "Chipre"
 STATE_184:0 "Trácia"
 STATE_185:0 "Epiro"
 STATE_186:0 "Peloponeso"
 STATE_187:0 "Ilhas Egeias"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrado"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Jitomir"
 STATE_202:0 "Kiev"
 STATE_203:0 "Tcherkássi"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrado"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscou"
 STATE_220:0 "Kursk"
 STATE_221:0 "Carcóvia"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Briansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:0 "Azerbaijão"
 STATE_230:0 "Armênia"
 STATE_231:0 "Geórgia"
 STATE_232:0 "Grózni"
 STATE_233:0 "Cordilheira do Cáucaso"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stávropol"
 STATE_236:0 "Astracã"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rjev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Iaroslavl"
 STATE_249:0 "Cazã"
 STATE_250:0 "Ulianovsk"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronej"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhailovka"
 STATE_266:0 "Teerã"
 STATE_267:0 "Cabul"
 STATE_268:0 "Somalilândia Francesa"
 STATE_269:0 "Somalilândia Britânica"
 STATE_270:0 "Ilhas Pitcairn"
 STATE_271:0 "Etiópia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Deserto da Líbia"
 STATE_274:0 "Gana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sul de Ontario"
 STATE_277:0 "Cidade do México"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldivas"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Ilha Norte"
 STATE_285:0 "Nova Gales do Sul"
 STATE_286:0 "Indochina do Sul"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmânia"
 STATE_289:0 "Sião"
 STATE_290:0 "África Espanhola"
 STATE_291:0 "Bagdá"
 STATE_292:0 "Négede"
 STATE_293:0 "Iêmen"
 STATE_294:0 "Omã"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Guiné Portuguesa"
 STATE_297:0 "Guiné Equatorial"
 STATE_298:0 "Libéria"
 STATE_299:0 "Ilhas Malvinas"
 STATE_300:0 "Uruguai"
 STATE_301:0 "Paraguai"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panamá"
 STATE_305:0 "Equador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Ilhas Leeward"
 STATE_309:0 "Suriname"
 STATE_310:0 "Guiana Francesa"
 STATE_311:0 "México Britânico"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicarágua"
 STATE_318:0 "Haiti"
 STATE_319:0 "República Dominicana"
 STATE_320:0 "Índia Francesa"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Butão"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Mongólia"
 STATE_331:0 "Terra Nova"
 STATE_332:0 "Labrador"
 STATE_333:0 "Bornéu do Norte"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapura"
 STATE_337:0 "Ilhas Faroés"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Esmirna"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istambul"
 STATE_342:0 "Antália"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "İzmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trebizonda"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nova Inglaterra"
 STATE_358:0 "Nova York"
 STATE_359:0 "Nova Jérsei"
 STATE_360:0 "Pensilvânia"
 STATE_361:0 "Marilândia"
 STATE_362:0 "Virgínia"
 STATE_363:0 "Carolina do Norte"
 STATE_364:0 "Carolina do Sul"
 STATE_365:0 "Geórgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Novo México"
 STATE_377:0 "Arizona"
 STATE_378:0 "Califórnia"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota do Norte"
 STATE_390:0 "Dakota do Sul"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tiumen"
 STATE_404:0 "Qyzylorda"
 STATE_405:0 "Tashkent"
 STATE_406:0 "Gurev"
 STATE_407:0 "Oral"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistão"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzistão"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Coração"
 STATE_417:0 "Hamadã"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Curdistão"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombaim"
 STATE_430:0 "Bengala Oriental"
 STATE_431:0 "Bengala Ocidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajastão"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Deli"
 STATE_440:0 "Punjab"
 STATE_441:0 "Caxemira"
 STATE_442:0 "Pexauar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistão"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Trípoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestina"
 STATE_455:0 "Jordânia"
 STATE_456:0 "Assuão"
 STATE_457:1 "Deserto Oriental"
 STATE_458:0 "Tunísia"
 STATE_459:0 "Argel"
 STATE_460:0 "Constantina"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marraquexe"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Escócia"
 STATE_465:0 "Nova Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "São Lourenço"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Noroeste do Canadá"
 STATE_472:0 "Norte do Canadá"
 STATE_473:0 "Colúmbia Britânica"
 STATE_474:0 "Iucatã"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baixa Califórnia"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Pará"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguaçu"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magalhães"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotâmia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagônia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Deserto da Argélia"
 STATE_515:0 "Sul do Saara"
 STATE_516:0 "Noroeste da Sibéria"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmânia"
 STATE_519:0 "Austrália Meridional"
 STATE_520:0 "Território do Norte"
 STATE_521:0 "Queensland"
 STATE_522:0 "Austrália Ocidental"
 STATE_523:0 "Papuásia"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Coréia do Sul"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Coréia do Norte"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Sacalina do Sul"
 STATE_538:0 "Congo Central"
 STATE_539:0 "Gabão"
 STATE_540:0 "Angola"
 STATE_541:0 "Sudoeste Africano"
 STATE_542:0 "Bechuanalândia"
 STATE_543:0 "Madagascar"
 STATE_544:0 "MoMoçambique"
 STATE_545:0 "Rodésia"
 STATE_546:0 "Tanganica"
 STATE_547:0 "Quênia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudão"
 STATE_550:0 "Eritreia"
 STATE_551:0 "Cartum"
 STATE_552:0 "Deserto Ocidental"
 STATE_553:0 "Líbano"
 STATE_554:0 "Damasco"
 STATE_555:0 "Ilhas Curilas"
 STATE_556:0 "África Ocidental Francesa"
 STATE_557:0 "Mauritânia"
 STATE_558:0 "Nigéria"
 STATE_559:0 "Somalilândia"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan-Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Cheliabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Norte de Urais"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Qostanay"
 STATE_584:0 "Asgabate"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Astana"
 STATE_591:0 "Hainan"
 STATE_592:0 "Cantão"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pequim"
 STATE_609:0 "Hebei Oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar do Sul"
 STATE_612:0 "Chahar"
 STATE_613:0 "Xangai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Ilhas Centrais"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Havaí"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Ilha Midway"
 STATE_632:0 "Ilha Wake"
 STATE_633:0 "Ilhas Marshall"
 STATE_634:0 "Ilhas Salomão"
 STATE_635:0 "Nova Caledônia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Ilhas Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Taiti"
 STATE_642:0 "Ilhas Fênix"
 STATE_643:0 "Ilhas Ellice"
 STATE_644:0 "Nordeste da Sibéria"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipã"
 STATE_647:0 "Palau"
 STATE_648:0 "Ilha Marcus"
 STATE_649:0 "Ilhas Galápagos"
 STATE_650:0 "Ilha Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Oremburgo"
 STATE_653:0 "Ecaterimburgo"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "Norte de Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidjan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Áden"
 STATE_660:0 "África Equatorial"
 STATE_661:0 "Tripolitânia"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cirenaica"
 STATE_664:0 "Sul da Eslováquia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Lapônia"
 STATE_667:0 "Pequenas Ilhas da Sonda"
 STATE_668:0 "Ilhas Molucas"
 STATE_669:0 "Papuásia Ocidenta"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Celebes"
 STATE_674:0 "Austrália Central"
 STATE_675:0 "Al Hajjarah"
 STATE_676:0 "Mossul"
 STATE_677:0 "Alepo"
 STATE_678:0 "Rub' al-Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir ez-Zor"
 STATE_681:0 "Cabo"
 STATE_682:0 "Norte de Ontario"
 STATE_683:0 "Nordeste do Canadá"
 STATE_684:0 "Ilhas Carolinas"
 STATE_685:0 "Canal do Panamá"
 STATE_686:0 "Porto Rico"
 STATE_687:0 "Guiana Britânica"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Norte das Bahamas"
 STATE_691:0 "Trinidade"
 STATE_692:0 "Ilhas de Barlavento"
 STATE_693:0 "Sul das Bahamas"
 STATE_694:0 "Caribe Francês"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermudas"
 STATE_697:0 "Madeira"
 STATE_698:0 "Açores"
 STATE_699:0 "Rio do Ouro"
 STATE_700:0 "Serra Leoa"
 STATE_701:0 "Gâmbia"
 STATE_702:0 "Cabo Verde"
 STATE_703:0 "Ascensão"
 STATE_704:0 "Santa Helena"
 STATE_705:0 "São Tomé"
 STATE_706:0 "Reunião"
 STATE_707:0 "Maurício"
 STATE_708:0 "Ilhas Comoro"
 STATE_709:0 "Seicheles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Ilha Christmas"
 STATE_712:0 "Ilhas Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Geórgia do Sul"
 STATE_721:0 "Timor Português"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Ilha Sul"
 STATE_724:0 "Norte da Malásia"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Ilhas da Linha"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "Saint-Pierre e Miquelon"
 STATE_731:0 "Macedônia Central"
 STATE_732:0 "Pamir"
 STATE_733:0 "Ilhas Andamã"
 STATE_734:0 "Nendo"
 STATE_735:0 "Sabóia"
 STATE_736:0 "Ístria"
 STATE_737:0 "Nova Guiné"
 STATE_738:0 "Ilhas Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Ilha de Vancouver"
 STATE_741:0 "Camboja"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voivodia da Silésia"

localisation/state_names_l_braz_por.yml (after)
﻿l_braz_por:
 STATE_1:0 "Córsega"
 STATE_2:0 "Lácio"
 STATE_3:0 "Suíça"
 STATE_4:0 "Baixa Áustria"
 STATE_5:1 "Ermland-Masuren"
 STATE_6:0 "Flandres"
 STATE_7:0 "Holanda"
 STATE_8:0 "Luxemburgo"
 STATE_9:0 "Boêmia"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretanha"
 STATE_15:0 "Normandia"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franco-Condado"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitânia"
 STATE_20:0 "Ródano"
 STATE_21:0 "Provença"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvérnia"
 STATE_27:0 "Borgonha"
 STATE_28:1 "Alsace-Lorraine"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pireneus"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Valônia"
 STATE_35:0 "Brabante"
 STATE_36:0 "Frísia"
 STATE_37:0 "Zelândia"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tirol do Sul"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madri"
 STATE_42:0 "Mosselland"
 STATE_43:0 "Hungria do Norte"
 STATE_44:0 "Albânia"
 STATE_45:0 "Voivodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tessália"
 STATE_48:0 "Sofia"
 STATE_49:0 "Âncara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Renânia"
 STATE_52:0 "Alta Baviera"
 STATE_53:0 "Baixa Baviera"
 STATE_54:0 "Francônia"
 STATE_55:0 "Hesse"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Turíngia"
 STATE_61:0 "Mecklemburgo"
 STATE_62:1 "Vorpommern"
 STATE_63:0 "Transpomerânia"
 STATE_64:0 "Brandemburgo"
 STATE_65:0 "Saxônia"
 STATE_66:0 "Baixa Silésia"
 STATE_67:0 "Alta Silésia"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetos"
 STATE_70:0 "Eslováquia Ocidental"
 STATE_71:0 "Eslováquia Oriental"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Carpathian Ruthenia"
 STATE_74:0 "Sudeto Oriental"
 STATE_75:0 "Moravia"
 STATE_76:0 "Transilvânia do Norte"
 STATE_77:0 "Dobruja"
 STATE_78:0 "Bessarábia"
 STATE_79:0 "Moldávia"
 STATE_80:0 "Bucóvina"
 STATE_81:0 "Oltênia"
 STATE_82:0 "Banato"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transilvânia"
 STATE_85:0 "Danzig"
 STATE_86:0 "Posnânia"
 STATE_87:1 "Łódz"
 STATE_88:0 "Cracóvia"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lviv"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wolyn"
 STATE_94:0 "Polesie"
 STATE_95:0 "Navahrudak"
 STATE_96:1 "Wilejka"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutlândia"
 STATE_100:0 "Islândia"
 STATE_101:0 "Groelândia"
 STATE_102:0 "Eslovênia"
 STATE_103:0 "Dalmácia"
 STATE_104:0 "Bósnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedônia"
 STATE_107:0 "Sérvia"
 STATE_108:0 "Morava"
 STATE_109:0 "Croácia"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisboa"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardenha"
 STATE_115:0 "Sicília"
 STATE_116:0 "Malta"
 STATE_117:0 "Campânia"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlanda do Norte"
 STATE_120:0 "Terras Altas"
 STATE_121:0 "Lothian"
 STATE_122:0 "Wales"
 STATE_123:1 "Sudoeste da Inglaterra"
 STATE_124:0 "Gotlândia"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Grande Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "Midlands Ocidentais"
 STATE_129:0 "Midlands Orientais"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Norte da Inglaterra"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimeia"
 STATE_138:0 "Scania"
 STATE_139:0 "Smalanda"
 STATE_140:0 "Gotlândia Ocidental"
 STATE_141:0 "Svealanda"
 STATE_142:0 "Noruega Ocidental"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Carélia"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobótnia"
 STATE_150:0 "Savo"
 STATE_151:0 "Suíça Oriental"
 STATE_152:0 "Alta Áustria"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calábria"
 STATE_157:0 "Abruzos"
 STATE_158:0 "Piemonte"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Venécia"
 STATE_161:0 "Emília-Romanha"
 STATE_162:0 "Toscânia"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecaneso"
 STATE_165:0 "Catalunha"
 STATE_166:0 "Aragão"
 STATE_167:0 "Valência"
 STATE_168:0 "Múrcia"
 STATE_169:0 "Andaluzia"
 STATE_170:0 "Estremadura espanhola"
 STATE_171:0 "Galiza"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "Leão"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castela"
 STATE_177:0 "Ilhas Baleares"
 STATE_178:0 "Ilhas Canárias"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Creta"
 STATE_183:0 "Chipre"
 STATE_184:0 "Trácia"
 STATE_185:0 "Epiro"
 STATE_186:0 "Peloponeso"
 STATE_187:0 "Ilhas Egeias"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Chernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrado"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Jitomir"
 STATE_202:0 "Kiev"
 STATE_203:0 "Tcherkássi"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrado"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscou"
 STATE_220:0 "Kursk"
 STATE_221:0 "Carcóvia"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Briansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:0 "Azerbaijão"
 STATE_230:0 "Armênia"
 STATE_231:0 "Geórgia"
 STATE_232:0 "Grózni"
 STATE_233:0 "Cordilheira do Cáucaso"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stávropol"
 STATE_236:0 "Astracã"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rjev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Iaroslavl"
 STATE_249:0 "Cazã"
 STATE_250:0 "Ulianovsk"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Ryazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronej"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhailovka"
 STATE_266:0 "Teerã"
 STATE_267:0 "Cabul"
 STATE_268:0 "Somalilândia Francesa"
 STATE_269:0 "Somalilândia Britânica"
 STATE_270:0 "Ilhas Pitcairn"
 STATE_271:0 "Etiópia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Deserto da Líbia"
 STATE_274:0 "Gana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sul de Ontario"
 STATE_277:0 "Cidade do México"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldivas"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Ilha Norte"
 STATE_285:0 "Nova Gales do Sul"
 STATE_286:0 "Indochina do Sul"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmânia"
 STATE_289:0 "Sião"
 STATE_290:0 "África Espanhola"
 STATE_291:0 "Bagdá"
 STATE_292:0 "Négede"
 STATE_293:0 "Iêmen"
 STATE_294:0 "Omã"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Guiné Portuguesa"
 STATE_297:0 "Guiné Equatorial"
 STATE_298:0 "Libéria"
 STATE_299:0 "Ilhas Malvinas"
 STATE_300:0 "Uruguai"
 STATE_301:0 "Paraguai"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panamá"
 STATE_305:0 "Equador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Ilhas Leeward"
 STATE_309:0 "Suriname"
 STATE_310:0 "Guiana Francesa"
 STATE_311:1 "Honduras Britânica"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicarágua"
 STATE_318:0 "Haiti"
 STATE_319:0 "República Dominicana"
 STATE_320:0 "Índia Francesa"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Butão"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuva"
 STATE_330:0 "Mongólia"
 STATE_331:0 "Terra Nova"
 STATE_332:0 "Labrador"
 STATE_333:0 "Bornéu do Norte"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapura"
 STATE_337:0 "Ilhas Faroés"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Esmirna"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istambul"
 STATE_342:0 "Antália"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "İzmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trebizonda"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nova Inglaterra"
 STATE_358:0 "Nova York"
 STATE_359:0 "Nova Jérsei"
 STATE_360:0 "Pensilvânia"
 STATE_361:0 "Marilândia"
 STATE_362:0 "Virgínia"
 STATE_363:0 "Carolina do Norte"
 STATE_364:0 "Carolina do Sul"
 STATE_365:0 "Geórgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Novo México"
 STATE_377:0 "Arizona"
 STATE_378:0 "Califórnia"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota do Norte"
 STATE_390:0 "Dakota do Sul"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tiumen"
 STATE_404:0 "Qyzylorda"
 STATE_405:0 "Tashkent"
 STATE_406:1 "Guryev"
 STATE_407:1 "Ural'sk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistão"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzistão"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Coração"
 STATE_417:0 "Hamadã"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Curdistão"
 STATE_422:0 "Ceylon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombaim"
 STATE_430:0 "Bengala Oriental"
 STATE_431:0 "Bengala Ocidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajastão"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Deli"
 STATE_440:0 "Punjab"
 STATE_441:0 "Caxemira"
 STATE_442:0 "Pexauar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistão"
 STATE_445:0 "Quetta"
 STATE_446:0 "Cairo"
 STATE_447:0 "Alexandria"
 STATE_448:0 "Trípoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinai"
 STATE_454:0 "Palestina"
 STATE_455:0 "Jordânia"
 STATE_456:0 "Assuão"
 STATE_457:1 "Deserto Oriental"
 STATE_458:0 "Tunísia"
 STATE_459:0 "Argel"
 STATE_460:0 "Constantina"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marraquexe"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nova Escócia"
 STATE_465:0 "Nova Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "São Lourenço"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Noroeste do Canadá"
 STATE_472:0 "Norte do Canadá"
 STATE_473:0 "Colúmbia Britânica"
 STATE_474:0 "Iucatã"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baixa Califórnia"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande do Norte"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguaçu"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magalhães"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotâmia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagônia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Deserto da Argélia"
 STATE_515:0 "Sul do Saara"
 STATE_516:0 "Noroeste da Sibéria"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmânia"
 STATE_519:0 "Austrália Meridional"
 STATE_520:0 "Território do Norte"
 STATE_521:0 "Queensland"
 STATE_522:0 "Austrália Ocidental"
 STATE_523:0 "Papuásia"
 STATE_524:0 "Taiwan"
 STATE_525:0 "Coréia do Sul"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Coréia do Norte"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Sacalina do Sul"
 STATE_538:0 "Congo Central"
 STATE_539:0 "Gabão"
 STATE_540:0 "Angola"
 STATE_541:0 "Sudoeste Africano"
 STATE_542:0 "Bechuanalândia"
 STATE_543:0 "Madagascar"
 STATE_544:0 "MoMoçambique"
 STATE_545:0 "Rodésia"
 STATE_546:0 "Tanganica"
 STATE_547:0 "Quênia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudão"
 STATE_550:0 "Eritreia"
 STATE_551:0 "Cartum"
 STATE_552:0 "Deserto Ocidental"
 STATE_553:0 "Líbano"
 STATE_554:0 "Damasco"
 STATE_555:0 "Ilhas Curilas"
 STATE_556:1 "Mali"
 STATE_557:0 "Mauritânia"
 STATE_558:0 "Nigéria"
 STATE_559:0 "Somalilândia"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan-Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Cheliabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Norte de Urais"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Qostanay"
 STATE_584:0 "Asgabate"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Astana"
 STATE_591:0 "Hainan"
 STATE_592:0 "Cantão"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pequim"
 STATE_609:0 "Hebei Oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar do Sul"
 STATE_612:0 "Chahar"
 STATE_613:0 "Xangai"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Ilhas Centrais"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Havaí"
 STATE_630:0 "Johnston Atoll"
 STATE_631:0 "Ilha Midway"
 STATE_632:0 "Ilha Wake"
 STATE_633:0 "Ilhas Marshall"
 STATE_634:0 "Ilhas Salomão"
 STATE_635:0 "Nova Caledônia"
 STATE_636:0 "Fiji"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Ilhas Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Taiti"
 STATE_642:0 "Ilhas Fênix"
 STATE_643:0 "Ilhas Ellice"
 STATE_644:0 "Nordeste da Sibéria"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipã"
 STATE_647:0 "Palau"
 STATE_648:0 "Ilha Marcus"
 STATE_649:0 "Ilhas Galápagos"
 STATE_650:0 "Ilha Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Oremburgo"
 STATE_653:0 "Ecaterimburgo"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "Norte de Sakhalin"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidjan"
 STATE_658:0 "Abu Dhabi"
 STATE_659:0 "Áden"
 STATE_660:0 "África Equatorial"
 STATE_661:0 "Tripolitânia"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cirenaica"
 STATE_664:0 "Sul da Eslováquia"
 STATE_665:1 "Gabès"
 STATE_666:0 "Lapônia"
 STATE_667:0 "Pequenas Ilhas da Sonda"
 STATE_668:0 "Ilhas Molucas"
 STATE_669:0 "Papuásia Ocidenta"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Celebes"
 STATE_674:0 "Austrália Central"
 STATE_675:0 "Al Hajjarah"
 STATE_676:0 "Mossul"
 STATE_677:0 "Alepo"
 STATE_678:0 "Rub' al-Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir ez-Zor"
 STATE_681:0 "Cabo"
 STATE_682:0 "Norte de Ontario"
 STATE_683:0 "Nordeste do Canadá"
 STATE_684:0 "Ilhas Carolinas"
 STATE_685:1 "Canal do Panamá"
 STATE_686:0 "Porto Rico"
 STATE_687:0 "Guiana Britânica"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Norte das Bahamas"
 STATE_691:0 "Trinidade"
 STATE_692:0 "Ilhas de Barlavento"
 STATE_693:0 "Sul das Bahamas"
 STATE_694:0 "Caribe Francês"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermudas"
 STATE_697:0 "Madeira"
 STATE_698:0 "Açores"
 STATE_699:0 "Rio do Ouro"
 STATE_700:0 "Serra Leoa"
 STATE_701:0 "Gâmbia"
 STATE_702:0 "Cabo Verde"
 STATE_703:0 "Ascensão"
 STATE_704:0 "Santa Helena"
 STATE_705:0 "São Tomé"
 STATE_706:0 "Reunião"
 STATE_707:0 "Maurício"
 STATE_708:0 "Ilhas Comoro"
 STATE_709:0 "Seicheles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Ilha Christmas"
 STATE_712:0 "Ilhas Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Geórgia do Sul"
 STATE_721:0 "Timor Português"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Ilha Sul"
 STATE_724:0 "Norte da Malásia"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Ilhas da Linha"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macau"
 STATE_730:0 "Saint-Pierre e Miquelon"
 STATE_731:0 "Macedônia Central"
 STATE_732:0 "Pamir"
 STATE_733:0 "Ilhas Andamã"
 STATE_734:0 "Nendo"
 STATE_735:0 "Sabóia"
 STATE_736:0 "Ístria"
 STATE_737:0 "Nova Guiné"
 STATE_738:0 "Ilhas Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Ilha de Vancouver"
 STATE_741:0 "Camboja"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "Banat Ocidental"
 STATE_765:0 "Qatar"
 STATE_766:0 "Sul da Bessarábia"
 STATE_767:0 "Darfur do Norte"
 STATE_768:0 "Ruanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malaui"
 STATE_771:0 "Zâmbia"
 STATE_772:0 "Médio Congo"
 STATE_773:0 "Camarões"
 STATE_774:0 "Chade"
 STATE_775:0 "B.E.T."
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Alto Volta"
 STATE_779:0 "Costa do Marfim"
 STATE_780:0 "Guiné"
 STATE_781:0 "Níger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Vilna"
 STATE_785:0 "Picardia"
 STATE_786:0 "Deserto da Mauritânia"
 STATE_787:0 "Caxemira do Norte"

localisation/state_names_l_braz_por.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Lácio"
  STATE_3:0 "Suíça"
  STATE_4:0 "Baixa Áustria"
- STATE_5:0 "Ostpreussen"
+ STATE_5:1 "Ermland-Masuren"
  STATE_6:0 "Flandres"
  STATE_7:0 "Holanda"
  STATE_8:0 "Luxemburgo"
@@ -27,7 +27,7 @@
  STATE_26:0 "Auvérnia"
  STATE_27:0 "Borgonha"
  STATE_28:1 "Alsace-Lorraine"
- STATE_29:0 "Pas de Calais"
+ STATE_29:1 "Nord-Pas-de-Calais"
  STATE_30:0 "Loire"
  STATE_31:0 "Midi-Pireneus"
  STATE_32:0 "Alpes"
@@ -60,7 +60,7 @@
  STATE_59:0 "Hannover"
  STATE_60:0 "Turíngia"
  STATE_61:0 "Mecklemburgo"
- STATE_62:0 "Pomerânia"
+ STATE_62:1 "Vorpommern"
  STATE_63:0 "Transpomerânia"
  STATE_64:0 "Brandemburgo"
  STATE_65:0 "Saxônia"
@@ -85,7 +85,7 @@
  STATE_84:0 "Transilvânia"
  STATE_85:0 "Danzig"
  STATE_86:0 "Posnânia"
- STATE_87:0 "Lodz"
+ STATE_87:1 "Łódz"
  STATE_88:0 "Cracóvia"
  STATE_89:0 "Stanislawow"
  STATE_90:0 "Kielce"
@@ -94,7 +94,7 @@
  STATE_93:0 "Wolyn"
  STATE_94:0 "Polesie"
  STATE_95:0 "Navahrudak"
- STATE_96:0 "Vilna"
+ STATE_96:1 "Wilejka"
  STATE_97:0 "Bialystok"
  STATE_98:0 "Plock"
  STATE_99:0 "Jutlândia"
@@ -108,7 +108,7 @@
  STATE_107:0 "Sérvia"
  STATE_108:0 "Morava"
  STATE_109:0 "Croácia"
- STATE_110:0 "Ostlandet"
+ STATE_110:1 "Østlandet"
  STATE_111:0 "Uusimaa"
  STATE_112:0 "Lisboa"
  STATE_113:0 "Leinster"
@@ -121,7 +121,7 @@
  STATE_120:0 "Terras Altas"
  STATE_121:0 "Lothian"
  STATE_122:0 "Wales"
- STATE_123:0 "Cornwall"
+ STATE_123:1 "Sudoeste da Inglaterra"
  STATE_124:0 "Gotlândia"
  STATE_125:0 "East Anglia"
  STATE_126:0 "Grande Londres"
@@ -141,7 +141,7 @@
  STATE_140:0 "Gotlândia Ocidental"
  STATE_141:0 "Svealanda"
  STATE_142:0 "Noruega Ocidental"
- STATE_143:0 "Trondelag"
+ STATE_143:1 "Trøndelag"
  STATE_144:0 "Nordnorge"
  STATE_145:0 "Aland"
  STATE_146:0 "Carélia"
@@ -302,14 +302,14 @@
  STATE_301:0 "Paraguai"
  STATE_302:0 "La Paz"
  STATE_303:0 "Lima"
- STATE_304:0 "Panamá"
+ STATE_304:1 "Panamá"
  STATE_305:0 "Equador"
  STATE_306:0 "Cundinamarca"
  STATE_307:0 "Miranda"
  STATE_308:0 "Ilhas Leeward"
  STATE_309:0 "Suriname"
  STATE_310:0 "Guiana Francesa"
- STATE_311:0 "México Britânico"
+ STATE_311:1 "Honduras Britânica"
  STATE_312:0 "Honduras"
  STATE_313:0 "Guatemala"
  STATE_314:0 "El Salvador"
@@ -404,8 +404,8 @@
  STATE_403:0 "Tiumen"
  STATE_404:0 "Qyzylorda"
  STATE_405:0 "Tashkent"
- STATE_406:0 "Gurev"
- STATE_407:0 "Oral"
+ STATE_406:1 "Guryev"
+ STATE_407:1 "Ural'sk"
  STATE_408:0 "Vladivostok"
  STATE_409:0 "Khabarovsk"
  STATE_410:0 "Sistão"
@@ -494,7 +494,7 @@
  STATE_493:0 "La Libertad"
  STATE_494:0 "Ucayali"
  STATE_495:0 "Amazonas"
- STATE_496:0 "Pará"
+ STATE_496:1 "Minas Gerais"
  STATE_497:0 "Maranhão"
  STATE_498:0 "Rio Grande do Norte"
  STATE_499:0 "Bahia"
@@ -554,7 +554,7 @@
  STATE_553:0 "Líbano"
  STATE_554:0 "Damasco"
  STATE_555:0 "Ilhas Curilas"
- STATE_556:0 "África Ocidental Francesa"
+ STATE_556:1 "Mali"
  STATE_557:0 "Mauritânia"
  STATE_558:0 "Nigéria"
  STATE_559:0 "Somalilândia"
@@ -663,7 +663,7 @@
  STATE_662:0 "Sirte"
  STATE_663:0 "Cirenaica"
  STATE_664:0 "Sul da Eslováquia"
- STATE_665:0 "Gabes"
+ STATE_665:1 "Gabès"
  STATE_666:0 "Lapônia"
  STATE_667:0 "Pequenas Ilhas da Sonda"
  STATE_668:0 "Ilhas Molucas"
@@ -683,7 +683,7 @@
  STATE_682:0 "Norte de Ontario"
  STATE_683:0 "Nordeste do Canadá"
  STATE_684:0 "Ilhas Carolinas"
- STATE_685:0 "Canal do Panamá"
+ STATE_685:1 "Canal do Panamá"
  STATE_686:0 "Porto Rico"
  STATE_687:0 "Guiana Britânica"
  STATE_688:0 "Chaco Boreal"
@@ -750,7 +750,7 @@
  STATE_749:0 "Huangshan"
  STATE_750:0 "Changde"
  STATE_751:0 "Liangshan"
- STATE_752:0 "Chamdo"
+ STATE_752:1 "Ganzi"
  STATE_753:0 "Gannan"
  STATE_754:0 "Golog"
  STATE_755:0 "Haixi"
@@ -760,4 +760,29 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:0 "Voivodia da Silésia"
+ STATE_762:1 "Katowice"
+ STATE_763:0 "Königsberg"
+ STATE_764:0 "Banat Ocidental"
+ STATE_765:0 "Qatar"
+ STATE_766:0 "Sul da Bessarábia"
+ STATE_767:0 "Darfur do Norte"
+ STATE_768:0 "Ruanda"
+ STATE_769:0 "Burundi"
+ STATE_770:0 "Malaui"
+ STATE_771:0 "Zâmbia"
+ STATE_772:0 "Médio Congo"
+ STATE_773:0 "Camarões"
+ STATE_774:0 "Chade"
+ STATE_775:0 "B.E.T."
+ STATE_776:0 "Dahomey"
+ STATE_777:0 "Togo"
+ STATE_778:0 "Alto Volta"
+ STATE_779:0 "Costa do Marfim"
+ STATE_780:0 "Guiné"
+ STATE_781:0 "Níger"
+ STATE_782:0 "Tombouctou"
+ STATE_783:0 "Sidi Ifni"
+ STATE_784:1 "Vilna"
+ STATE_785:0 "Picardia"
+ STATE_786:0 "Deserto da Mauritânia"
+ STATE_787:0 "Caxemira do Norte"
