localisation/stats_l_polish.yml (before)
﻿l_polish:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Statystyki globalne"
 STAT_COMMON_MAX_ORG:0 "Zorganizowanie:"
 STAT_COMMON_MAX_ORG_DESC:0 "Wskaźnik gotowości bojowej i zorganizowania jednostki. Niezorganizowane oddziały nie mogą skutecznie walczyć ani dokonywać szybkich przemarszów."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Reorganizacja:"
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Wartość zorganizowania odzyskiwana za każdą godzinę poza walką."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Obrona:"
 STAT_ARMY_DEFENSE_DESC:0 "Liczba ataków, których jednostka może uniknąć podczas obrony. Wysoka wartość tego współczynnika pozwala na długie utrzymywanie pozycji."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Zniszczenia uboczne:"
 STAT_ARMY_COLLATERAL_DESC:0 "Zniszczenia infrastruktury i fortów przez ten sprzęt."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Przełamanie:"
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Liczba ataków, których jednostka może uniknąć podczas ataku. Wysoka wartość tego współczynnika pozwala na dłuższą ofensywę."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Siła żywa:"
 STAT_ARMY_SOFTNESS_DESC:0 "§T§HSiła żywa§! określa, w jakim stopniu §Hdywizja§! składa się z pojazdów opancerzonych.\n\nZaatakowana dywizja zlicza wszystkie ataki pżyw. i ppanc. Wysoki współczynnik §Hsiły żywej§! oznaczać będzie znaczne narażenie na ataki §Hpżyw.§!, ale i dużą odporność na ataki §Hppanc.§! (i vice versa)."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Atak pżyw.:"
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Liczba ataków przeciwko jednostkom z niskim współczynnikiem twardości."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Atak ppanc.:"
 STAT_ARMY_HARD_ATTACK_DESC:0 "Liczba ataków przeciwko jednostkom z wysokim współczynnikiem twardości."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON:0 "Zwiad:"
 STAT_ARMY_RECON_DESC:0 "Zdolności zwiadowcze jednostki. Współczynnik ten zwiększa szanse na wybranie lepszej taktyki w bitwie."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Okopanie się:"
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Umiejętność wznoszenia fortyfikacji polowych."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Zużycie paliwa:"
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Dzienne zużycie paliwa przez jednostkę."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Zużycie zaopatrzenia:"
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Dzienne zużycie zaopatrzenia."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Zużycie zaopatrzenia:"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Dzienne zużycie zaopatrzenia."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Odzyskanie:"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Odsetek strat, których da się uniknąć i uzupełnić tym samym pulę zasobów ludzkich."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Utrata doświadczenia:"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Utrata doświadczenia wskutek uzupełniania strat poborowymi."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Pacyfikacja:"
 STAT_ARMY_SUPRESSION_DESC:0 "Umiejętność pacyfikowania ruchu oporu."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Pacyfikacja ruchu oporu:"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Zdolność transportowa:"
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Liczba dywizji, które można przetransportować."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Wykrywanie o. nawodnych:"
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Zdolność wykrywania okrętów nawodnych."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 "$VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Wykrywanie o. podwodnych:"
 STAT_NAVY_SUB_DETECTION_DESC:0 "Zdolność wykrywania okrętów podwodnych."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Widoczność - o. nawodny:"
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Trudność wykrycia okrętu."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Widoczność - o. podwodny:"
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Trudność wykrycia okrętu podwodnego."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Ostrzał brzegu:"
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Możliwość ostrzeliwania celów nabrzeżnych i wspierania wojsk walczących na plażach."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Wykrywanie:"
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TSkuteczność wykrywania przeciwnika. Wartości tego parametru u poszczególnych okrętów są sumowane.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Zasięg ostrzału:"
 STAT_NAVY_FIRE_RANGE_DESC:0 "Zasięg głównej baterii okrętu."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Unik:"
 STAT_NAVY_EVASION_DESC:0 "Zdolność statków do unikania wrogiego ostrzału poprzez manewrowanie. Podczas obliczania szansy uniknięcia trafienia wartość uniku celu porównywana jest z atakującym, a więc wysoki współczynnik uniku zwiększa też prawdopodobieństwo trafiania celów wykonujących uniki."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Atak torpedowy:"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Siła torped okrętu."
 STAT_NAVY_SUB_ATTACK:0 "Bomby głębinowe:"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Skuteczność bomb głębinowych przeznaczonych do zwalczania okrętów podwodnych."
 STAT_NAVY_ATTACK:0 "Siła ognia:"
 STAT_NAVY_ATTACK_DESC:0 "Wielkość dziur, jakimi możemy ozdobić wrogie okręty."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Obrona przeciwlotnicza:"
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Siła ognia obrony przeciwlotniczej okrętu."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Namierzanie samolotów:"
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Celność obrony przeciwlotniczej okrętu."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Przestrzeń w porcie:"
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Ilość miejsca zajmowanego przez okręt w porcie."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_RANGE:1 "Zasięg: "
 STAT_AIR_RANGE_DESC:1 "Maksymalny zasięg, na jakim samolot może wykonywać misje."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Obrona powietrzna:"
 STAT_AIR_DEFENCE_DESC:0 "Liczba trafień, które samolot może wytrzymać, nim zostanie strącony."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Atak powietrzny:"
 STAT_AIR_ATTACK_DESC:0 "Siła ognia w walce z innymi samolotami. Wysoki współczynnik ataku powietrznego przeciwdziała też skutkom dominacji powietrznej wroga."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Zwrotność:"
 STAT_AIR_AGILITY_DESC:0 "Zwrotność samolotu. Ułatwia ona trafianie maszyn wroga i unikanie ataków."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Dominacja pow.:"
 STAT_AIR_SUPERIORITY_DESC:0 "Skuteczność samolotu w zdobywaniu dominacji powietrznej."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Atak morski:"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Ilość uszkodzeń zadawanych przez samolot trafianym okrętom."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Namierzanie celów morskich:"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Prawdopodobieństwo trafienia okrętów przez samolot."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Zwrotność morska:"
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Atak naziemny:"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Zniszczenia, jakie samolot może spowodować, atakując wrogie jednostki naziemne."
 STAT_COMMON_MAX_STRENGTH:0 "Wytrzymałość:"
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Jeżeli siła ataków przeciwnika przekroczy wartość tej cechy, jednostka zostanie zniszczona."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Koszt produkcji:"
 STAT_COMMON_BUILD_COST_IC_T:0 "§TKoszt produkcji: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TIle mocy przerobowej fabryk wymaga dane wyposażenie. §H1§! fabryka ma moc przerobową $SPEED|H$ dziennie.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Maks. szybkość:"
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Szybkość przemieszczania się jednostki w optymalnych warunkach"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Maks. szybkość:"
 STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Szybsze okręty mogą sprawniej oderwać się od nieprzyjaciela, podpłynąć na optymalny zasięg ataku i zająć pozycję w szyku przy ześrodkowaniu floty."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ W"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Maks. zasięg:"
 STAT_NAVY_RANGE_DESC:0 "Parametr informujący o zapasie paliwa i żywności, które wyznaczają maksymalny dystans, na jaki okręt może się oddalić od sojuszniczej bazy."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Opancerzenie:"
 STAT_COMMON_ARMOR_DESC:0 "Jeżeli wartość §Hopancerzenia§! jest wyższa niż §Hprzebicie§! nieprzyjaciela, jednostka odnosi mniejsze obrażenia i może wykonać więcej ataków, ponieważ ma swobodę działania."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Przebicie:"
 STAT_COMMON_PIERCING_DESC:0 "Jeżeli wartość §Hprzebicia§! jest wyższa niż §Hopancerzenie§! celu, jednostka może zadać większe obrażenia i lepiej przygwoździć przeciwnika."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_RANGE:0 "Zasięg:"
 STAT_RANGE_DESC:0 "Maksymalny zasięg działania jednostki."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 "$VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Hangar:"
 STAT_CARRIER_SIZE_DESC:0 "Pojemność hangaru lotniskowca."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 "$VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Bombardowanie:"
 STAT_AIR_BOMBING_DESC:0 "Skuteczność samolotu w nalotach strategicznych."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 "$VALUE|=+1$"
 COMBAT_WIDTH:0 "Rozpiętość bojowa:"
 COMBAT_WIDTH_DESC:0 "Wielkość jednostki. Jeżeli przekroczy ona §Hrozpiętość bojową§! pola bitwy, żołnierze nie zdołają wziąć udziału w walce."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Wartość podstawowa: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Atak:"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Obrona:"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Ruch:"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Przygotowanie:"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Im wyższa wartość tej cechy, tym szybciej jednostka może wziąć udział w walce i sfinalizować plany bojowe."
 STAT_COMMON_RELIABILITY:0 "Niezawodność:"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Niska niezawodność oznacza, że sprzęt może ulec awarii, rozpaść się lub efektownie eksplodować, jeżeli ktoś obok niego kichnie."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Niezawodność:"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 "$VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Dodatkowa premia do niezawodności od kompanii wsparcia. Ta premia ma zastosowanie do niezawodności rodzajów wyposażenia i zmniejsza szanse awarii lub wypadków."
 STAT_COMMON_WEIGHT:0 "Masa:"
 STAT_COMMON_WEIGHT_DESC:0 "Całkowita masa jednostki. Przerzucanie ciężkich oddziałów droga morską wymaga większej liczby transportowców."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Zasoby ludzkie / miesiąc"
 STAT_MONTHLY_MANPOWER_DESC:0 "Miesięczny przyrost poborowych."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Kara za brak planu:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Skuteczność partyzantów:"
 STAT_PARTISANS_EFFECT_DESC:0 "Skuteczność działań partyzanckich."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Maks. poziom planowania:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Maks. poziom okopania się:"
 STAT_MAX_DIG_IN_DESC:0 "Stopień wytrzymałości prowizorycznych fortyfikacji polowych. Im jest on wyższy, tym lepiej nasi żołnierze będą mogli umocnić swoje pozycje."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Szybkość okopania się:"
 STAT_DIG_IN_SPEED_DESC:0 "Tempo umacniania pozycji jednostki w skali dnia."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Nocny atak lądowy"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Redukcja kary za walkę nocą."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Racjonowanie zaopatrzenia:"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Dowodzenie na lądzie"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Zmęczenie na lądzie"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Szybkość bojowa"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Zmiana szybkości podczas ataku."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Odzyskanie strat"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Odsetek zasobów ludzkich powracających do puli po odniesieniu ran."
 STAT_POCKET_PENALTY:0 "Kara za okrążenie"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Umiejętność prowadzenia walki w sytuacji okrążenia."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Premia za dominację pow."
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Oddziały naziemne, które nie muszą przejmować się lotnictwem wroga, walczą lepiej."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Obrona desantowa"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Premia do obrony podczas przeprowadzania desantu."
 STAT_NAVY_INVASION_SPEED:0 "Szybkość rozładunku"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Wydajność lotów bojowych"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Sprawność załóg lotniskowców obsługujących samoloty. Im jest wyższa, tym więcej samolotów może wziąć udział w każdym locie bojowym."
 STAT_PORT_STRIKE_BONUS:0 "Ataki na porty"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Zwiększona skuteczność ataku na okręty w porcie."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Przepełnienie lotniskowców"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Zmniejszenie kar za przepełnienie lotniskowców. Dzięki temu więcej maszyn może znaleźć się w powietrzu, nawet gdy na okręcie jest ich za dużo."
 STAT_NAVAL_LEADER_COMMAND:0 "Dowodzenie na morzu"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Oficerowie marynarki mogą dowodzić większą liczbą okrętów."
 STAT_NAVY_RAIDING_COORDINATION:0 "Koordynacja rajdów"
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas ataku na konwój."
 STAT_NAVY_PATROL_COORDINATION:0 "Koordynacja patroli"
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku nieoczekiwanych sytuacji podczas patrolu."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Znajdź i zniszcz"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas misji typu "znajdź i zniszcz"."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Skuteczność eskorty"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Skuteczność obrony zapewnianej przez eskortowce podczas ataku na konwój."
 STAT_GLOBAL_LAND_SPEED:0 "Szybkość lądowa"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Zwiększenie szybkości wszystkich jednostek naziemnych."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Szansa na asa myśl."
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa myśliwskiego."
 STAT_AIR_CAS_ACE_CHANCE:0 "Szansa na asa szt."
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa ataków naziemnych."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Szansa na asa bomb."
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa bombardowań."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Obrona przeciwlotnicza:"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Siła ognia obrony przeciwlotniczej."
 SOFT_ATTACK_TAKEN:0 "§Trafienie atakiem pżyw.: §!"
 HARD_ATTACK_TAKEN:0 "§Trafienie atakiem ppanc.: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TKoszt produkcji podczas przekształcenia: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Twardość:"
 STAT_ARMY_HARDNESS_DESC:0 "§T§HTwardość§! określa, w jakim stopniu §Hdywizja§! składa się z pojazdów opancerzonych.\n\nZaatakowana dywizja zlicza wszystkie ataki pżyw. i ppanc: wysoki współczynnik §Htwardości§! oznaczać będzie mniejsze narażenie na ataki §Hpżyw.§! i mniejszą odporność na ataki §Hppanc.§! (i vice versa).§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Inicjatywa:"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Im wyższa wartość inicjatywy, tym szybciej jednostka może wziąć udział w walce i sfinalizować plany bojowe."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 "$VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Rozpiętość bojowa:"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Pacyfikacja:  "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Umiejętność pacyfikowania ruchu oporu."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Szybkość lotu jednostki w optymalnych warunkach."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ za istniejący poziom budynku $BUILDING|H$)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Szybkość zdobywania wyposażenia: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Odsetek wyposażenia przejmowanego ze strat wroga."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Współczynnik szybkości aklimatyzacji do upału"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w ciepłym klimacie."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Współczynnik szybkości aklimatyzacji do chłodu"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w zimnym klimacie."

localisation/stats_l_polish.yml (after)
﻿l_polish:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Statystyki globalne"
 STAT_COMMON_MAX_ORG:0 "Zorganizowanie:"
 STAT_COMMON_MAX_ORG_DESC:0 "Wskaźnik gotowości bojowej i zorganizowania jednostki. Niezorganizowane oddziały nie mogą skutecznie walczyć ani dokonywać szybkich przemarszów."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Reorganizacja:"
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Wartość zorganizowania odzyskiwana za każdą godzinę poza walką."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Obrona:"
 STAT_ARMY_DEFENSE_DESC:0 "Liczba ataków, których jednostka może uniknąć podczas obrony. Wysoka wartość tego współczynnika pozwala na długie utrzymywanie pozycji."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Zniszczenia uboczne:"
 STAT_ARMY_COLLATERAL_DESC:0 "Zniszczenia infrastruktury i fortów przez ten sprzęt."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Przełamanie:"
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Liczba ataków, których jednostka może uniknąć podczas ataku. Wysoka wartość tego współczynnika pozwala na dłuższą ofensywę."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Siła żywa:"
 STAT_ARMY_SOFTNESS_DESC:0 "§T§HSiła żywa§! określa, w jakim stopniu §Hdywizja§! składa się z pojazdów opancerzonych.\n\nZaatakowana dywizja zlicza wszystkie ataki pżyw. i ppanc. Wysoki współczynnik §Hsiły żywej§! oznaczać będzie znaczne narażenie na ataki §Hpżyw.§!, ale i dużą odporność na ataki §Hppanc.§! (i vice versa)."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Atak pżyw.:"
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Liczba ataków przeciwko jednostkom z niskim współczynnikiem twardości."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Atak ppanc.:"
 STAT_ARMY_HARD_ATTACK_DESC:0 "Liczba ataków przeciwko jednostkom z wysokim współczynnikiem twardości."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON:0 "Zwiad:"
 STAT_ARMY_RECON_DESC:0 "Zdolności zwiadowcze jednostki. Współczynnik ten zwiększa szanse na wybranie lepszej taktyki w bitwie."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Okopanie się:"
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Umiejętność wznoszenia fortyfikacji polowych."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Zużycie paliwa:"
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Dzienne zużycie paliwa przez jednostkę."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Zużycie zaopatrzenia:"
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Dzienne zużycie zaopatrzenia."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Zużycie zaopatrzenia:"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Dzienne zużycie zaopatrzenia."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Odzyskanie:"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Odsetek strat, których da się uniknąć i uzupełnić tym samym pulę zasobów ludzkich."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Utrata doświadczenia:"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Utrata doświadczenia wskutek uzupełniania strat poborowymi."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Pacyfikacja:"
 STAT_ARMY_SUPRESSION_DESC:0 "Umiejętność pacyfikowania ruchu oporu."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Pacyfikacja ruchu oporu:"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Zdolność transportowa:"
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Liczba dywizji, które można przetransportować."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Wykrywanie o. nawodnych:"
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Zdolność wykrywania okrętów nawodnych."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 "$VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Wykrywanie o. podwodnych:"
 STAT_NAVY_SUB_DETECTION_DESC:0 "Zdolność wykrywania okrętów podwodnych."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Widoczność - o. nawodny:"
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Trudność wykrycia okrętu."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Widoczność - o. podwodny:"
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Trudność wykrycia okrętu podwodnego."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Ostrzał brzegu:"
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Możliwość ostrzeliwania celów nabrzeżnych i wspierania wojsk walczących na plażach."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Wykrywanie:"
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TSkuteczność wykrywania przeciwnika. Wartości tego parametru u poszczególnych okrętów są sumowane.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Zasięg ostrzału:"
 STAT_NAVY_FIRE_RANGE_DESC:0 "Zasięg głównej baterii okrętu."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Unik:"
 STAT_NAVY_EVASION_DESC:0 "Zdolność statków do unikania wrogiego ostrzału poprzez manewrowanie. Podczas obliczania szansy uniknięcia trafienia wartość uniku celu porównywana jest z atakującym, a więc wysoki współczynnik uniku zwiększa też prawdopodobieństwo trafiania celów wykonujących uniki."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Atak torpedowy:"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Siła torped okrętu."
 STAT_NAVY_SUB_ATTACK:0 "Bomby głębinowe:"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Skuteczność bomb głębinowych przeznaczonych do zwalczania okrętów podwodnych."
 STAT_NAVY_ATTACK:0 "Siła ognia:"
 STAT_NAVY_ATTACK_DESC:0 "Wielkość dziur, jakimi możemy ozdobić wrogie okręty."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Obrona przeciwlotnicza:"
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Siła ognia obrony przeciwlotniczej okrętu."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Namierzanie samolotów:"
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Celność obrony przeciwlotniczej okrętu."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Przestrzeń w porcie:"
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Ilość miejsca zajmowanego przez okręt w porcie."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_RANGE:1 "Zasięg: "
 STAT_AIR_RANGE_DESC:1 "Maksymalny zasięg, na jakim samolot może wykonywać misje."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Obrona powietrzna:"
 STAT_AIR_DEFENCE_DESC:0 "Liczba trafień, które samolot może wytrzymać, nim zostanie strącony."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Atak powietrzny:"
 STAT_AIR_ATTACK_DESC:0 "Siła ognia w walce z innymi samolotami. Wysoki współczynnik ataku powietrznego przeciwdziała też skutkom dominacji powietrznej wroga."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Zwrotność:"
 STAT_AIR_AGILITY_DESC:0 "Zwrotność samolotu. Ułatwia ona trafianie maszyn wroga i unikanie ataków."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Dominacja pow.:"
 STAT_AIR_SUPERIORITY_DESC:0 "Skuteczność samolotu w zdobywaniu dominacji powietrznej."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Atak morski:"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Ilość uszkodzeń zadawanych przez samolot trafianym okrętom."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Namierzanie celów morskich:"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Prawdopodobieństwo trafienia okrętów przez samolot."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Zwrotność morska:"
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Atak naziemny:"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Zniszczenia, jakie samolot może spowodować, atakując wrogie jednostki naziemne."
 STAT_COMMON_MAX_STRENGTH:0 "Wytrzymałość:"
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Jeżeli siła ataków przeciwnika przekroczy wartość tej cechy, jednostka zostanie zniszczona."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Koszt produkcji:"
 STAT_COMMON_BUILD_COST_IC_T:0 "§TKoszt produkcji: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TIle mocy przerobowej fabryk wymaga dane wyposażenie. §H1§! fabryka ma moc przerobową $SPEED|H$ dziennie.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Maks. szybkość:"
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Szybkość przemieszczania się jednostki w optymalnych warunkach"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Maks. szybkość:"
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Szybszy okręt może łatwiej oderwać się od ścigających go jednostek, gdy wycofuje się z walki. Zmniejsza się też prawdopodobieństwo trafienia go przez ogień wroga, może on łatwiej ścigać wykryte kontakty i przemieszcza się szybciej, gdy nie bierze udziału w bitwie."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ W"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Maks. zasięg:"
 STAT_NAVY_RANGE_DESC:0 "Parametr informujący o zapasie paliwa i żywności, które wyznaczają maksymalny dystans, na jaki okręt może się oddalić od sojuszniczej bazy."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Opancerzenie:"
 STAT_COMMON_ARMOR_DESC:0 "Jeżeli wartość §Hopancerzenia§! jest wyższa niż §Hprzebicie§! nieprzyjaciela, jednostka odnosi mniejsze obrażenia i może wykonać więcej ataków, ponieważ ma swobodę działania."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Przebicie:"
 STAT_COMMON_PIERCING_DESC:0 "Jeżeli wartość §Hprzebicia§! jest wyższa niż §Hopancerzenie§! celu, jednostka może zadać większe obrażenia i lepiej przygwoździć przeciwnika."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_RANGE:0 "Zasięg:"
 STAT_RANGE_DESC:0 "Maksymalny zasięg działania jednostki."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 "$VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Hangar:"
 STAT_CARRIER_SIZE_DESC:0 "Pojemność hangaru lotniskowca."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 "$VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Bombardowanie:"
 STAT_AIR_BOMBING_DESC:0 "Skuteczność samolotu w nalotach strategicznych."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 "$VALUE|=+1$"
 COMBAT_WIDTH:0 "Rozpiętość bojowa:"
 COMBAT_WIDTH_DESC:0 "Wielkość jednostki. Jeżeli przekroczy ona §Hrozpiętość bojową§! pola bitwy, żołnierze nie zdołają wziąć udziału w walce."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Wartość podstawowa: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Atak:"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Obrona:"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Ruch:"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Przygotowanie:"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Im wyższa wartość tej cechy, tym szybciej jednostka może wziąć udział w walce i sfinalizować plany bojowe."
 STAT_COMMON_RELIABILITY:0 "Niezawodność:"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Niska niezawodność oznacza, że sprzęt może ulec awarii, rozpaść się lub efektownie eksplodować, jeżeli ktoś obok niego kichnie."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Niezawodność:"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 "$VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Dodatkowa premia do niezawodności od kompanii wsparcia. Ta premia ma zastosowanie do niezawodności rodzajów wyposażenia i zmniejsza szanse awarii lub wypadków."
 STAT_COMMON_WEIGHT:0 "Masa:"
 STAT_COMMON_WEIGHT_DESC:0 "Całkowita masa jednostki. Przerzucanie ciężkich oddziałów droga morską wymaga większej liczby transportowców."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Zasoby ludzkie / miesiąc"
 STAT_MONTHLY_MANPOWER_DESC:0 "Miesięczny przyrost poborowych."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Kara za brak planu:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Skuteczność partyzantów:"
 STAT_PARTISANS_EFFECT_DESC:0 "Skuteczność działań partyzanckich."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Maks. poziom planowania:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Maks. poziom okopania się:"
 STAT_MAX_DIG_IN_DESC:0 "Stopień wytrzymałości prowizorycznych fortyfikacji polowych. Im jest on wyższy, tym lepiej nasi żołnierze będą mogli umocnić swoje pozycje."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Szybkość okopania się:"
 STAT_DIG_IN_SPEED_DESC:0 "Tempo umacniania pozycji jednostki w skali dnia."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Nocny atak lądowy"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Redukcja kary za walkę nocą."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Racjonowanie zaopatrzenia:"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Dowodzenie na lądzie"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Zmęczenie na lądzie"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Szybkość bojowa"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Zmiana szybkości podczas ataku."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Odzyskanie strat"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Odsetek zasobów ludzkich powracających do puli po odniesieniu ran."
 STAT_POCKET_PENALTY:0 "Kara za okrążenie"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Umiejętność prowadzenia walki w sytuacji okrążenia."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Premia za dominację pow."
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Oddziały naziemne, które nie muszą przejmować się lotnictwem wroga, walczą lepiej."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Obrona desantowa"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Premia do obrony podczas przeprowadzania desantu."
 STAT_NAVY_INVASION_SPEED:0 "Szybkość rozładunku"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Wydajność lotów bojowych"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Sprawność załóg lotniskowców obsługujących samoloty. Im jest wyższa, tym więcej samolotów może wziąć udział w każdym locie bojowym."
 STAT_PORT_STRIKE_BONUS:0 "Ataki na porty"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Zwiększona skuteczność ataku na okręty w porcie."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Przepełnienie lotniskowców"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Zmniejszenie kar za przepełnienie lotniskowców. Dzięki temu więcej maszyn może znaleźć się w powietrzu, nawet gdy na okręcie jest ich za dużo."
 STAT_NAVAL_LEADER_COMMAND:0 "Dowodzenie na morzu"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Oficerowie marynarki mogą dowodzić większą liczbą okrętów."
 STAT_NAVY_RAIDING_COORDINATION:1 "Skuteczność ataków: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas ataku na konwój."
 STAT_NAVY_PATROL_COORDINATION:1 "Skuteczność patroli: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku nieoczekiwanych sytuacji podczas patrolu."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Znajdź i zniszcz"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas misji typu "znajdź i zniszcz"."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Skuteczność eskorty: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Skuteczność obrony zapewnianej przez eskortowce podczas ataku na konwój."
 STAT_GLOBAL_LAND_SPEED:0 "Szybkość lądowa"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Zwiększenie szybkości wszystkich jednostek naziemnych."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Szansa na asa myśl."
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa myśliwskiego."
 STAT_AIR_CAS_ACE_CHANCE:0 "Szansa na asa szt."
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa ataków naziemnych."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Szansa na asa bomb."
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Szansa na zyskanie w walce asa bombardowań."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Obrona przeciwlotnicza:"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Siła ognia obrony przeciwlotniczej."
 SOFT_ATTACK_TAKEN:0 "§Trafienie atakiem pżyw.: §!"
 HARD_ATTACK_TAKEN:0 "§Trafienie atakiem ppanc.: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TKoszt produkcji podczas przekształcenia: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Twardość:"
 STAT_ARMY_HARDNESS_DESC:0 "§T§HTwardość§! określa, w jakim stopniu §Hdywizja§! składa się z pojazdów opancerzonych.\n\nZaatakowana dywizja zlicza wszystkie ataki pżyw. i ppanc: wysoki współczynnik §Htwardości§! oznaczać będzie mniejsze narażenie na ataki §Hpżyw.§! i mniejszą odporność na ataki §Hppanc.§! (i vice versa).§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Inicjatywa:"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Im wyższa wartość inicjatywy, tym szybciej jednostka może wziąć udział w walce i sfinalizować plany bojowe."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 "$VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Rozpiętość bojowa:"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Pacyfikacja:  "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Umiejętność pacyfikowania ruchu oporu."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Szybkość lotu jednostki w optymalnych warunkach."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ za istniejący poziom budynku $BUILDING|H$)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Szybkość zdobywania wyposażenia: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Odsetek wyposażenia przejmowanego ze strat wroga."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Współczynnik szybkości aklimatyzacji do upału"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Szybkość aklimatyzacji jednostki w ciepłym klimacie."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Współczynnik szybkości aklimatyzacji do chłodu"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w zimnym klimacie."
 STAT_NAVY_MINES_PLANTING:0 "Stawianie min: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Skuteczność minowania morskiego."
 STAT_NAVY_MINES_SWEEPING:0 "Wyszukiwanie min: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Skuteczność wykrywania i neutralizacji min morskich."
 STAT_ARMY_FUEL_CAPACITY:0 "Maksymalne zapasy paliwa: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Ilość paliwa, którą może posiadać ta jednostka. Większe zapasy oznaczają, że jednostka może dłużej działać z maksymalną skutecznością, gdy nie jest zaopatrywana w paliwo."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 STAT_COMMON_FUEL_CONSUMPTION:0 "Zużycie paliwa: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Ilość paliwa zużywana przez jednostkę w trakcie działania. Jednostki powietrzne i morskie potrzebują paliwa w czasie aktywnych misji i szkolenia. Wymagające paliwa jednostki lądowe zużywają je także, gdy pozostają bezczynne, a walka, ruch lub szkolenie dodatkowo zwiększają zużycie."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_LG_ATTACK:1 "Atak (lekkie): "
 STAT_NAVY_LG_ATTACK_DESC:0 "Uszkodzenia powodowane za pomocą lekkich dział. Takie działa lepiej sprawdzają się przeciwko mniejszym okrętom."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_FIRING_RANGE:0 "Zasięg (lekkie): "
 STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Zasięg lekkich dział."
 STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Przebicie (lekkie): "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Przebijanie pancerza przez lekkie działa."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ATTACK:1 "Atak (ciężkie): "
 STAT_NAVY_HG_ATTACK_DESC:0 "Uszkodzenia powodowane za pomocą ciężkich dział. Takie działa lepiej sprawdzają się przeciwko większym okrętom."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_FIRING_RANGE:0 "Zasięg (ciężkie): "
 STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Zasięg ciężkich dział."
 STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Przebicie (ciężkie): "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Przebijanie pancerza przez ciężkie działa."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Zużycie paliwa: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Ilość paliwa zużywana przez jednostkę w trakcie działania. Jednostki powietrzne i morskie potrzebują paliwa w czasie aktywnych misji i szkolenia. Wymagające paliwa jednostki lądowe zużywają je także, gdy pozostają bezczynne, a walka, ruch lub szkolenie dodatkowo zwiększają zużycie."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

localisation/stats_l_polish.yml (diff)
@@ -2,6 +2,7 @@
  STAT_VALUE:0 "$VALUE|0H%$"
  STAT_VALUE_ADD:0 "$VALUE|=+0$"
  STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
+ STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
  STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
  STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
  STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
@@ -150,7 +151,7 @@
  STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
  STAT_AIR_SUPERIORITY:0 "Dominacja pow.:"
  STAT_AIR_SUPERIORITY_DESC:0 "Skuteczność samolotu w zdobywaniu dominacji powietrznej."
- STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Atak morski:"
  STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Ilość uszkodzeń zadawanych przez samolot trafianym okrętom."
  STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Namierzanie celów morskich:"
@@ -177,7 +178,7 @@
  STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
  STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
  STAT_NAVY_MAXIMUM_SPEED:0 "Maks. szybkość:"
- STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Szybsze okręty mogą sprawniej oderwać się od nieprzyjaciela, podpłynąć na optymalny zasięg ataku i zająć pozycję w szyku przy ześrodkowaniu floty."
+ STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Szybszy okręt może łatwiej oderwać się od ścigających go jednostek, gdy wycofuje się z walki. Zmniejsza się też prawdopodobieństwo trafienia go przez ogień wroga, może on łatwiej ścigać wykryte kontakty i przemieszcza się szybciej, gdy nie bierze udziału w bitwie."
  STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ W"
  STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
  STAT_NAVY_RANGE:0 "Maks. zasięg:"
@@ -292,16 +293,16 @@
  STAT_NAVAL_LEADER_COMMAND:0 "Dowodzenie na morzu"
  STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
  STAT_NAVAL_LEADER_COMMAND_DESC:0 "Oficerowie marynarki mogą dowodzić większą liczbą okrętów."
- STAT_NAVY_RAIDING_COORDINATION:0 "Koordynacja rajdów"
+ STAT_NAVY_RAIDING_COORDINATION:1 "Skuteczność ataków: "
  STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas ataku na konwój."
- STAT_NAVY_PATROL_COORDINATION:0 "Koordynacja patroli"
+ STAT_NAVY_PATROL_COORDINATION:1 "Skuteczność patroli: "
  STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_PATROL_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku nieoczekiwanych sytuacji podczas patrolu."
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Znajdź i zniszcz"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Szybkość koncentracji floty w przypadku znalezienia nieprzyjaciela podczas misji typu "znajdź i zniszcz"."
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Skuteczność eskorty"
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Skuteczność eskorty: "
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Skuteczność obrony zapewnianej przez eskortowce podczas ataku na konwój."
  STAT_GLOBAL_LAND_SPEED:0 "Szybkość lądowa"
@@ -354,13 +355,61 @@
  STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Szybkość zdobywania wyposażenia: "
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Odsetek wyposażenia przejmowanego ze strat wroga."
- STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
+ STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Współczynnik szybkości aklimatyzacji do upału"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w ciepłym klimacie."
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Szybkość aklimatyzacji jednostki w ciepłym klimacie."
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Współczynnik szybkości aklimatyzacji do chłodu"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Szybkość aklimatyzacji jednostki w zimnym klimacie."
+ STAT_NAVY_MINES_PLANTING:0 "Stawianie min: "
+ STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_PLANTING_DESC:1 "Skuteczność minowania morskiego."
+ STAT_NAVY_MINES_SWEEPING:0 "Wyszukiwanie min: "
+ STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_SWEEPING_DESC:1 "Skuteczność wykrywania i neutralizacji min morskich."
+ STAT_ARMY_FUEL_CAPACITY:0 "Maksymalne zapasy paliwa: "
+ STAT_ARMY_FUEL_CAPACITY_DESC:0 "Ilość paliwa, którą może posiadać ta jednostka. Większe zapasy oznaczają, że jednostka może dłużej działać z maksymalną skutecznością, gdy nie jest zaopatrywana w paliwo."
+ STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
+ STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
+ STAT_COMMON_FUEL_CONSUMPTION:0 "Zużycie paliwa: "
+ STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Ilość paliwa zużywana przez jednostkę w trakcie działania. Jednostki powietrzne i morskie potrzebują paliwa w czasie aktywnych misji i szkolenia. Wymagające paliwa jednostki lądowe zużywają je także, gdy pozostają bezczynne, a walka, ruch lub szkolenie dodatkowo zwiększają zużycie."
+ STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_LG_ATTACK:1 "Atak (lekkie): "
+ STAT_NAVY_LG_ATTACK_DESC:0 "Uszkodzenia powodowane za pomocą lekkich dział. Takie działa lepiej sprawdzają się przeciwko mniejszym okrętom."
+ STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_FIRING_RANGE:0 "Zasięg (lekkie): "
+ STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Zasięg lekkich dział."
+ STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_ARMOR_PIERCING:1 "Przebicie (lekkie): "
+ STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Przebijanie pancerza przez lekkie działa."
+ STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ATTACK:1 "Atak (ciężkie): "
+ STAT_NAVY_HG_ATTACK_DESC:0 "Uszkodzenia powodowane za pomocą ciężkich dział. Takie działa lepiej sprawdzają się przeciwko większym okrętom."
+ STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_FIRING_RANGE:0 "Zasięg (ciężkie): "
+ STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Zasięg ciężkich dział."
+ STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ARMOR_PIERCING:1 "Przebicie (ciężkie): "
+ STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Przebijanie pancerza przez ciężkie działa."
+ STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Zużycie paliwa: "
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Ilość paliwa zużywana przez jednostkę w trakcie działania. Jednostki powietrzne i morskie potrzebują paliwa w czasie aktywnych misji i szkolenia. Wymagające paliwa jednostki lądowe zużywają je także, gdy pozostają bezczynne, a walka, ruch lub szkolenie dodatkowo zwiększają zużycie."
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
