localisation/state_names_l_french.yml (before)
﻿l_french:
 STATE_1:0 "Corse"
 STATE_2:0 "Latium"
 STATE_3:0 "Suisse occidentale"
 STATE_4:0 "Basse-Autriche"
 STATE_5:0 "Prusse-Orientale"
 STATE_6:0 "Flandres"
 STATE_7:0 "Hollande"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohême"
 STATE_10:0 "Varsovie"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Île-de-France"
 STATE_17:1 "Franche-Comté"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhône"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace-Moselle"
 STATE_29:0 "Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrénées"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Frise"
 STATE_37:0 "Seeland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Haut-Adige"
 STATE_40:0 "Barnaoul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Hongrie septentrionale"
 STATE_44:0 "Albanie"
 STATE_45:0 "Voïvodine"
 STATE_46:0 "Munténie"
 STATE_47:0 "Thessalie"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Wurtemberg"
 STATE_51:0 "Rhénanie"
 STATE_52:0 "Haute-Bavière"
 STATE_53:0 "Basse-Bavière"
 STATE_54:0 "Franconie"
 STATE_55:0 "Hesse"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westphalie"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hanovre"
 STATE_60:0 "Thuringe"
 STATE_61:0 "Mecklembourg"
 STATE_62:0 "Poméranie"
 STATE_63:0 "Poméranie orientale"
 STATE_64:0 "Brandebourg"
 STATE_65:0 "Saxe"
 STATE_66:0 "Basse-Silésie"
 STATE_67:0 "Haute-Silésie"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudètes"
 STATE_70:0 "Slovaquie occidentale"
 STATE_71:0 "Slovaquie orientale"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Transcarpatie"
 STATE_74:0 "Sudètes orientales"
 STATE_75:0 "Moravie"
 STATE_76:0 "Transylvanie septentrionale"
 STATE_77:0 "Dobrogée"
 STATE_78:0 "Bessarabie"
 STATE_79:0 "Moldavie"
 STATE_80:0 "Bucovine"
 STATE_81:0 "Olténie"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisanie"
 STATE_84:0 "Transylvanie"
 STATE_85:0 "Gdansk"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Cracovie"
 STATE_89:0 "Stanislawów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volhynie"
 STATE_94:0 "Polésie"
 STATE_95:0 "Nowogródek"
 STATE_96:0 "Vilnius"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Islande"
 STATE_101:0 "Groenland"
 STATE_102:0 "Slovénie"
 STATE_103:0 "Dalmatie"
 STATE_104:0 "Bosnie"
 STATE_105:0 "Monténégro"
 STATE_106:0 "Macédoine"
 STATE_107:0 "Serbie"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatie"
 STATE_110:0 "Østland"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbonne"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardaigne"
 STATE_115:0 "Sicile"
 STATE_116:0 "Malte"
 STATE_117:0 "Campanie"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlande du Nord"
 STATE_120:0 "Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Pays de Galles"
 STATE_123:0 "Cornouailles"
 STATE_124:0 "Gotland"
 STATE_125:0 "Est-Anglie"
 STATE_126:0 "Grand Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "Midlands de l'Ouest"
 STATE_129:0 "Midlands de l'Est"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Nord de l'Angleterre"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimée"
 STATE_138:0 "Scanie"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestland"
 STATE_143:0 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Åland"
 STATE_146:0 "Carélie"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobotnie"
 STATE_150:0 "Savonie"
 STATE_151:0 "Suisse orientale"
 STATE_152:0 "Haute-Autriche"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubie"
 STATE_156:0 "Calabre"
 STATE_157:0 "Abruzzes"
 STATE_158:0 "Piémont"
 STATE_159:0 "Lombardie"
 STATE_160:0 "Vénétie"
 STATE_161:0 "Émilie-Romagne"
 STATE_162:0 "Toscane"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodécanèse"
 STATE_165:0 "Catalogne"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valence"
 STATE_168:0 "Murcie"
 STATE_169:0 "Andalousie"
 STATE_170:0 "Estrémadure"
 STATE_171:0 "Galice"
 STATE_172:0 "Navarre"
 STATE_173:0 "Grenade"
 STATE_174:0 "León"
 STATE_175:0 "La Manche"
 STATE_176:0 "Castille"
 STATE_177:0 "Baléares"
 STATE_178:0 "Canaries"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crète"
 STATE_183:0 "Chypre"
 STATE_184:0 "Thrace"
 STATE_185:0 "Épire"
 STATE_186:0 "Péloponnèse"
 STATE_187:0 "Îles de l'Égée"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:0 "Courlande"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Tchernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Léningrad"
 STATE_196:0 "Kherson"
 STATE_197:0 "Nikolaïev"
 STATE_198:0 "Vinnitsa"
 STATE_199:0 "Proskourov"
 STATE_200:0 "Zaporojié"
 STATE_201:0 "Jitomir"
 STATE_202:0 "Kiev"
 STATE_203:0 "Tcherkassy"
 STATE_204:0 "Bobrouïsk"
 STATE_205:0 "Kalouga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Louga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Bourgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Mourmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onéga"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscou"
 STATE_220:0 "Koursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Toula"
 STATE_224:0 "Briansk"
 STATE_225:0 "Soumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Vorochilovgrad"
 STATE_229:1 "Azerbaïdjan"
 STATE_230:0 "Arménie"
 STATE_231:0 "Géorgie"
 STATE_232:0 "Grozny"
 STATE_233:0 "Monts du Caucase"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Élista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhovstroï"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rjev"
 STATE_247:0 "Kalinine"
 STATE_248:0 "Iaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Oulianovsk"
 STATE_251:0 "Kouïbychev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Riazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Tchéboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronej"
 STATE_261:0 "Ohio"
 STATE_262:0 "Petchora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvine"
 STATE_265:0 "Mikhaïlovka"
 STATE_266:0 "Téhéran"
 STATE_267:0 "Kaboul"
 STATE_268:0 "Somalie française"
 STATE_269:0 "Somalie britannique"
 STATE_270:0 "Îles Pitcairn"
 STATE_271:0 "Éthiopie"
 STATE_272:0 "Sénégal"
 STATE_273:0 "Désert de Libye"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sud de l'Ontario"
 STATE_277:0 "Mexico"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago du Chili"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kantō"
 STATE_283:0 "Gansu"
 STATE_284:0 "Île du Nord"
 STATE_285:0 "Nouvelle-Galles du Sud"
 STATE_286:1 "Cochinchine"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmanie"
 STATE_289:0 "Siam"
 STATE_290:0 "Maroc espagnol"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yémen"
 STATE_294:0 "Oman"
 STATE_295:0 "Léopoldville"
 STATE_296:0 "Guinée portugaise"
 STATE_297:0 "Guinée espagnole"
 STATE_298:0 "Libéria"
 STATE_299:0 "Malouines"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Équateur"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Îles du Vent"
 STATE_309:0 "Suriname"
 STATE_310:0 "Guyane"
 STATE_311:0 "Honduras britannique"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haïti"
 STATE_319:0 "Saint-Domingue"
 STATE_320:0 "Inde française"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagchukha"
 STATE_323:0 "Népal"
 STATE_324:0 "Bhoutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manille"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tannou-Touva"
 STATE_330:0 "Mongolie"
 STATE_331:0 "Terre-Neuve"
 STATE_332:0 "Labrador"
 STATE_333:1 "Bornéo septentrionale"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapour"
 STATE_337:0 "Îles Féroé"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nouvelle-Angleterre"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvanie"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginie"
 STATE_363:0 "Caroline du Nord"
 STATE_364:0 "Caroline du Sud"
 STATE_365:0 "Géorgie"
 STATE_366:0 "Floride"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiane"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Nouveau-Mexique"
 STATE_377:0 "Arizona"
 STATE_378:0 "Californie"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota du Nord"
 STATE_390:0 "Dakota du Sud"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Ijevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Aktioubinsk"
 STATE_403:0 "Tioumen"
 STATE_404:0 "Kyzylorda"
 STATE_405:0 "Tachkent"
 STATE_406:0 "Gouriev"
 STATE_407:0 "Ouralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistân"
 STATE_411:0 "Ispahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khouzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Hérat"
 STATE_416:0 "Khorassan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylan"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Bengale oriental"
 STATE_431:0 "Bengale occidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajasthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Pendjab"
 STATE_441:0 "Cachemire"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baloutchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Le Caire"
 STATE_447:0 "Alexandrie"
 STATE_448:0 "Tripoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghazi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinaï"
 STATE_454:0 "Palestine"
 STATE_455:0 "Jordanie"
 STATE_456:0 "Assouan"
 STATE_457:1 "Désert arabique"
 STATE_458:0 "Tunisie"
 STATE_459:0 "Alger"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nouvelle-Écosse"
 STATE_465:0 "Nouveau-Brunswick"
 STATE_466:0 "Québec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint-Laurent"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Nord-Ouest du Canada"
 STATE_472:0 "Nord du Canada"
 STATE_473:0 "Colombie-Britannique"
 STATE_474:0 "Yucatán"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Basse-Californie"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Espirito Santo"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguaçu"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucumán"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mésopotamie"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonie"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Désert d'Algérie"
 STATE_515:0 "Sahara méridional"
 STATE_516:0 "Sibérie du Nord-Ouest"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmanie"
 STATE_519:0 "Australie-Méridionale"
 STATE_520:0 "Territoire du Nord"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australie-Occidentale"
 STATE_523:1 "Papouasie"
 STATE_524:0 "Taïwan"
 STATE_525:0 "Corée du Sud"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Corée du Nord"
 STATE_528:0 "Kyūshū"
 STATE_529:0 "Chūgoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tōkai"
 STATE_533:0 "Tōhoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Kōshinetsu"
 STATE_536:0 "Hokkaidō"
 STATE_537:0 "Sakhaline du Sud"
 STATE_538:0 "Congo central"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "Sud-Ouest africain"
 STATE_542:0 "Béchouanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodésie"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Ouganda"
 STATE_549:0 "Soudan"
 STATE_550:0 "Érythrée"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Désert occidental"
 STATE_553:0 "Liban"
 STATE_554:0 "Damas"
 STATE_555:0 "Kouriles"
 STATE_556:0 "Afrique-Occidentale française"
 STATE_557:0 "Mauritanie"
 STATE_558:0 "Nigéria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolaïevsk"
 STATE_561:0 "Amour"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Tchita"
 STATE_564:0 "Oulan-Oude"
 STATE_565:0 "Bodaïbo"
 STATE_566:0 "Irkoutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoïarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novossibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Tchéliabinsk"
 STATE_573:0 "Zlatooust"
 STATE_574:0 "Iakoutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Ienisseïsk"
 STATE_577:0 "Sourgout"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Oural septentrional"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Koustanaï"
 STATE_584:0 "Achkhabad"
 STATE_585:0 "Ourguentch"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Oust-Ourt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Aïagouz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Canton"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pékin"
 STATE_609:0 "Hebei oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar du Sud"
 STATE_612:0 "Chahar"
 STATE_613:2 "Changhaï"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Ürümqi"
 STATE_618:0 "Dzoungarie"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luçon"
 STATE_624:0 "Îles centrales"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaï"
 STATE_630:0 "Atoll Johnston"
 STATE_631:0 "Midway"
 STATE_632:0 "Wake"
 STATE_633:0 "Îles Marshall"
 STATE_634:0 "Îles Salomon"
 STATE_635:0 "Nouvelle-Calédonie"
 STATE_636:0 "Fidji"
 STATE_637:0 "Kamtchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Îles Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Îles Phœnix"
 STATE_643:0 "Îles Ellice"
 STATE_644:0 "Sibérie du Nord-Est"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saïpan"
 STATE_647:0 "Palaos"
 STATE_648:0 "Minamitori"
 STATE_649:0 "Galápagos"
 STATE_650:0 "Attu"
 STATE_651:0 "Oufa"
 STATE_652:0 "Orenbourg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaïsk"
 STATE_655:0 "Sakhaline du Nord"
 STATE_656:0 "Koweït"
 STATE_657:0 "Birobidjan"
 STATE_658:0 "Abou Dabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Afrique équatoriale"
 STATE_661:0 "Tripolitaine"
 STATE_662:0 "Syrte"
 STATE_663:0 "Cyrénaïque"
 STATE_664:0 "Slovaquie du Sud"
 STATE_665:0 "Gabès"
 STATE_666:0 "Laponie"
 STATE_667:0 "Petites îles de la Sonde"
 STATE_668:0 "Moluques"
 STATE_669:1 "Papouasie occidentale"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Australie centrale"
 STATE_675:0 "Désert de Syrie"
 STATE_676:0 "Mossoul"
 STATE_677:0 "Alep"
 STATE_678:0 "Rub al-Khali"
 STATE_679:0 "Hedjaz"
 STATE_680:0 "Deir ez-Zor"
 STATE_681:0 "Le Cap"
 STATE_682:0 "Ontario du Nord"
 STATE_683:0 "Canada du Nord-Est"
 STATE_684:0 "Îles Carolines"
 STATE_685:0 "Canal de Panama"
 STATE_686:0 "Porto Rico"
 STATE_687:0 "Guyane britannique"
 STATE_688:0 "Chaco boréal"
 STATE_689:0 "Jamaïque"
 STATE_690:0 "Bahamas du Nord"
 STATE_691:0 "Trinité"
 STATE_692:0 "Îles Sous-le-Vent"
 STATE_693:0 "Bahamas du Sud"
 STATE_694:0 "Antilles françaises"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermudes"
 STATE_697:0 "Madère"
 STATE_698:0 "Açores"
 STATE_699:0 "Río de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambie"
 STATE_702:0 "Cap-Vert"
 STATE_703:0 "Île de l'Ascension"
 STATE_704:0 "Sainte-Hélène"
 STATE_705:0 "São Tomé"
 STATE_706:0 "La Réunion"
 STATE_707:0 "Maurice"
 STATE_708:0 "Comores"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Île Christmas"
 STATE_712:0 "Îles Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Géorgie du Sud"
 STATE_721:0 "Timor portugais"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Île du Sud"
 STATE_724:0 "Malaisie du Nord"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Îles de la Ligne"
 STATE_728:0 "Guangzhou Wan"
 STATE_729:0 "Macao"
 STATE_730:0 "Saint-Pierre-et-Miquelon"
 STATE_731:0 "Macédoine centrale"
 STATE_732:0 "Pamir"
 STATE_733:0 "Îles Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoie"
 STATE_736:0 "Istrie"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Îles Aru"
 STATE_739:0 "Îles de la reine Charlotte"
 STATE_740:0 "Île de Vancouver"
 STATE_741:0 "Cambodge"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xi'an"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatsé"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voïvodat de Silésie"

localisation/state_names_l_french.yml (after)
﻿l_french:
 STATE_1:0 "Corse"
 STATE_2:0 "Latium"
 STATE_3:0 "Suisse occidentale"
 STATE_4:0 "Basse-Autriche"
 STATE_5:1 "Ermland-Masurie"
 STATE_6:0 "Flandres"
 STATE_7:0 "Hollande"
 STATE_8:0 "Luxembourg"
 STATE_9:0 "Bohême"
 STATE_10:0 "Varsovie"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretagne"
 STATE_15:0 "Normandie"
 STATE_16:0 "Île-de-France"
 STATE_17:1 "Franche-Comté"
 STATE_18:0 "Champagne"
 STATE_19:0 "Aquitaine"
 STATE_20:0 "Rhône"
 STATE_21:0 "Provence"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centre"
 STATE_25:0 "Limousin"
 STATE_26:0 "Auvergne"
 STATE_27:0 "Bourgogne"
 STATE_28:1 "Alsace-Moselle"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loire"
 STATE_31:0 "Midi-Pyrénées"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Wallonie"
 STATE_35:0 "Brabant"
 STATE_36:0 "Frise"
 STATE_37:0 "Seeland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Haut-Adige"
 STATE_40:0 "Barnaoul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Hongrie septentrionale"
 STATE_44:0 "Albanie"
 STATE_45:0 "Voïvodine"
 STATE_46:0 "Munténie"
 STATE_47:0 "Thessalie"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Wurtemberg"
 STATE_51:0 "Rhénanie"
 STATE_52:0 "Haute-Bavière"
 STATE_53:0 "Basse-Bavière"
 STATE_54:0 "Franconie"
 STATE_55:0 "Hesse"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westphalie"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hanovre"
 STATE_60:0 "Thuringe"
 STATE_61:0 "Mecklembourg"
 STATE_62:1 "Poméranie occidentale"
 STATE_63:0 "Poméranie orientale"
 STATE_64:0 "Brandebourg"
 STATE_65:0 "Saxe"
 STATE_66:0 "Basse-Silésie"
 STATE_67:0 "Haute-Silésie"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudètes"
 STATE_70:0 "Slovaquie occidentale"
 STATE_71:0 "Slovaquie orientale"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Transcarpatie"
 STATE_74:0 "Sudètes orientales"
 STATE_75:0 "Moravie"
 STATE_76:0 "Transylvanie septentrionale"
 STATE_77:0 "Dobrogée"
 STATE_78:0 "Bessarabie"
 STATE_79:0 "Moldavie"
 STATE_80:0 "Bucovine"
 STATE_81:0 "Olténie"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisanie"
 STATE_84:0 "Transylvanie"
 STATE_85:0 "Gdansk"
 STATE_86:0 "Poznan"
 STATE_87:1 "Lodz"
 STATE_88:0 "Cracovie"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volhynie"
 STATE_94:0 "Polésie"
 STATE_95:0 "Nowogródek"
 STATE_96:1 "Vileïka"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutland"
 STATE_100:0 "Islande"
 STATE_101:0 "Groenland"
 STATE_102:0 "Slovénie"
 STATE_103:0 "Dalmatie"
 STATE_104:0 "Bosnie"
 STATE_105:0 "Monténégro"
 STATE_106:0 "Macédoine"
 STATE_107:0 "Serbie"
 STATE_108:0 "Morava"
 STATE_109:0 "Croatie"
 STATE_110:0 "Østland"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisbonne"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardaigne"
 STATE_115:0 "Sicile"
 STATE_116:0 "Malte"
 STATE_117:0 "Campanie"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlande du Nord"
 STATE_120:0 "Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Pays de Galles"
 STATE_123:1 "Angleterre du Sud-Ouest"
 STATE_124:0 "Gotland"
 STATE_125:0 "Est-Anglie"
 STATE_126:0 "Grand Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "Midlands de l'Ouest"
 STATE_129:0 "Midlands de l'Est"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Nord de l'Angleterre"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimée"
 STATE_138:0 "Scanie"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestland"
 STATE_143:0 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Åland"
 STATE_146:0 "Carélie"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobotnie"
 STATE_150:0 "Savonie"
 STATE_151:0 "Suisse orientale"
 STATE_152:0 "Haute-Autriche"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubie"
 STATE_156:0 "Calabre"
 STATE_157:0 "Abruzzes"
 STATE_158:0 "Piémont"
 STATE_159:0 "Lombardie"
 STATE_160:0 "Vénétie"
 STATE_161:0 "Émilie-Romagne"
 STATE_162:0 "Toscane"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodécanèse"
 STATE_165:0 "Catalogne"
 STATE_166:0 "Aragon"
 STATE_167:0 "Valence"
 STATE_168:0 "Murcie"
 STATE_169:0 "Andalousie"
 STATE_170:0 "Estrémadure"
 STATE_171:0 "Galice"
 STATE_172:0 "Navarre"
 STATE_173:0 "Grenade"
 STATE_174:0 "León"
 STATE_175:0 "La Manche"
 STATE_176:0 "Castille"
 STATE_177:0 "Baléares"
 STATE_178:0 "Canaries"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Crète"
 STATE_183:0 "Chypre"
 STATE_184:0 "Thrace"
 STATE_185:0 "Épire"
 STATE_186:0 "Péloponnèse"
 STATE_187:0 "Îles de l'Égée"
 STATE_188:0 "Memel"
 STATE_189:1 "Siauliai"
 STATE_190:0 "Courlande"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Tchernigov"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Léningrad"
 STATE_196:0 "Kherson"
 STATE_197:0 "Nikolaïev"
 STATE_198:0 "Vinnitsa"
 STATE_199:0 "Proskourov"
 STATE_200:0 "Zaporojié"
 STATE_201:0 "Jitomir"
 STATE_202:0 "Kiev"
 STATE_203:0 "Tcherkassy"
 STATE_204:0 "Bobrouïsk"
 STATE_205:0 "Kalouga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Louga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Bourgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Mourmansk"
 STATE_214:0 "Arkhangelsk"
 STATE_215:0 "Onéga"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscou"
 STATE_220:0 "Koursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Toula"
 STATE_224:0 "Briansk"
 STATE_225:0 "Soumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Vorochilovgrad"
 STATE_229:1 "Azerbaïdjan"
 STATE_230:0 "Arménie"
 STATE_231:0 "Géorgie"
 STATE_232:0 "Grozny"
 STATE_233:0 "Monts du Caucase"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stavropol"
 STATE_236:0 "Astrakhan"
 STATE_237:0 "Élista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Saratov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gomel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhovstroï"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rjev"
 STATE_247:0 "Kalinine"
 STATE_248:0 "Iaroslavl"
 STATE_249:0 "Kazan"
 STATE_250:0 "Oulianovsk"
 STATE_251:0 "Kouïbychev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivanovo"
 STATE_254:0 "Riazan"
 STATE_255:0 "Penza"
 STATE_256:0 "Tchéboksary"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lipetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Voronej"
 STATE_261:0 "Ohio"
 STATE_262:0 "Petchora"
 STATE_263:0 "Novgorod"
 STATE_264:0 "Tikhvine"
 STATE_265:0 "Mikhaïlovka"
 STATE_266:0 "Téhéran"
 STATE_267:0 "Kaboul"
 STATE_268:0 "Somalie française"
 STATE_269:0 "Somalie britannique"
 STATE_270:0 "Îles Pitcairn"
 STATE_271:0 "Éthiopie"
 STATE_272:0 "Sénégal"
 STATE_273:0 "Désert de Libye"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sud de l'Ontario"
 STATE_277:0 "Mexico"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago du Chili"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldives"
 STATE_282:0 "Kantō"
 STATE_283:0 "Gansu"
 STATE_284:0 "Île du Nord"
 STATE_285:0 "Nouvelle-Galles du Sud"
 STATE_286:1 "Cochinchine"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmanie"
 STATE_289:0 "Siam"
 STATE_290:0 "Maroc espagnol"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yémen"
 STATE_294:0 "Oman"
 STATE_295:0 "Léopoldville"
 STATE_296:0 "Guinée portugaise"
 STATE_297:0 "Guinée espagnole"
 STATE_298:0 "Libéria"
 STATE_299:0 "Malouines"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panama"
 STATE_305:0 "Équateur"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Îles du Vent"
 STATE_309:0 "Suriname"
 STATE_310:0 "Guyane"
 STATE_311:1 "Honduras britannique"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haïti"
 STATE_319:0 "Saint-Domingue"
 STATE_320:0 "Inde française"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagchukha"
 STATE_323:0 "Népal"
 STATE_324:0 "Bhoutan"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manille"
 STATE_328:0 "Jilin"
 STATE_329:0 "Tannou-Touva"
 STATE_330:0 "Mongolie"
 STATE_331:0 "Terre-Neuve"
 STATE_332:0 "Labrador"
 STATE_333:1 "Bornéo septentrionale"
 STATE_334:1 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapour"
 STATE_337:0 "Îles Féroé"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Istanbul"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nouvelle-Angleterre"
 STATE_358:0 "New York"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pennsylvanie"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginie"
 STATE_363:0 "Caroline du Nord"
 STATE_364:0 "Caroline du Sud"
 STATE_365:0 "Géorgie"
 STATE_366:0 "Floride"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Louisiane"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Nouveau-Mexique"
 STATE_377:0 "Arizona"
 STATE_378:0 "Californie"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota du Nord"
 STATE_390:0 "Dakota du Sud"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Ijevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Aktioubinsk"
 STATE_403:0 "Tioumen"
 STATE_404:0 "Kyzylorda"
 STATE_405:0 "Tachkent"
 STATE_406:1 "Gouriev"
 STATE_407:1 "Ouralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Khabarovsk"
 STATE_410:0 "Sistân"
 STATE_411:0 "Ispahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Khouzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Hérat"
 STATE_416:0 "Khorassan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:1 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistan"
 STATE_422:0 "Ceylan"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Bengale oriental"
 STATE_431:0 "Bengale occidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajasthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Pendjab"
 STATE_441:0 "Cachemire"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baloutchistan"
 STATE_445:0 "Quetta"
 STATE_446:0 "Le Caire"
 STATE_447:0 "Alexandrie"
 STATE_448:0 "Tripoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Benghazi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinaï"
 STATE_454:0 "Palestine"
 STATE_455:0 "Jordanie"
 STATE_456:0 "Assouan"
 STATE_457:1 "Désert arabique"
 STATE_458:0 "Tunisie"
 STATE_459:0 "Alger"
 STATE_460:0 "Constantine"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nouvelle-Écosse"
 STATE_465:0 "Nouveau-Brunswick"
 STATE_466:0 "Québec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint-Laurent"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Nord-Ouest du Canada"
 STATE_472:0 "Nord du Canada"
 STATE_473:0 "Colombie-Britannique"
 STATE_474:0 "Yucatán"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Basse-Californie"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhão"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "São Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguaçu"
 STATE_505:0 "Goiás"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucumán"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mésopotamie"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonie"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Désert d'Algérie"
 STATE_515:0 "Sahara méridional"
 STATE_516:0 "Sibérie du Nord-Ouest"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmanie"
 STATE_519:0 "Australie-Méridionale"
 STATE_520:0 "Territoire du Nord"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australie-Occidentale"
 STATE_523:1 "Papouasie"
 STATE_524:0 "Taïwan"
 STATE_525:0 "Corée du Sud"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Corée du Nord"
 STATE_528:0 "Kyūshū"
 STATE_529:0 "Chūgoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tōkai"
 STATE_533:0 "Tōhoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Kōshinetsu"
 STATE_536:0 "Hokkaidō"
 STATE_537:0 "Sakhaline du Sud"
 STATE_538:0 "Congo central"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "Sud-Ouest africain"
 STATE_542:0 "Béchouanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rhodésie"
 STATE_546:0 "Tanganyika"
 STATE_547:0 "Kenya"
 STATE_548:0 "Ouganda"
 STATE_549:0 "Soudan"
 STATE_550:0 "Érythrée"
 STATE_551:0 "Khartoum"
 STATE_552:0 "Désert occidental"
 STATE_553:0 "Liban"
 STATE_554:0 "Damas"
 STATE_555:0 "Kouriles"
 STATE_556:1 "Mali"
 STATE_557:0 "Mauritanie"
 STATE_558:0 "Nigéria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikolaïevsk"
 STATE_561:0 "Amour"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Tchita"
 STATE_564:0 "Oulan-Oude"
 STATE_565:0 "Bodaïbo"
 STATE_566:0 "Irkoutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoïarsk"
 STATE_569:0 "Kémérovo"
 STATE_570:0 "Novossibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Tchéliabinsk"
 STATE_573:0 "Zlatooust"
 STATE_574:0 "Iakoutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Ienisseïsk"
 STATE_577:0 "Sourgout"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Oural septentrional"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Koustanaï"
 STATE_584:0 "Achkhabad"
 STATE_585:0 "Ourguentch"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Oust-Ourt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Aïagouz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Canton"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Guangxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pékin"
 STATE_609:0 "Hebei oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar du Sud"
 STATE_612:0 "Chahar"
 STATE_613:2 "Changhaï"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Ürümqi"
 STATE_618:0 "Dzoungarie"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luçon"
 STATE_624:0 "Îles centrales"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaï"
 STATE_630:0 "Atoll Johnston"
 STATE_631:0 "Midway"
 STATE_632:0 "Wake"
 STATE_633:0 "Îles Marshall"
 STATE_634:0 "Îles Salomon"
 STATE_635:0 "Nouvelle-Calédonie"
 STATE_636:0 "Fidji"
 STATE_637:0 "Kamtchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Îles Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Îles Phœnix"
 STATE_643:0 "Îles Ellice"
 STATE_644:0 "Sibérie du Nord-Est"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saïpan"
 STATE_647:0 "Palaos"
 STATE_648:0 "Minamitori"
 STATE_649:0 "Galápagos"
 STATE_650:0 "Attu"
 STATE_651:0 "Oufa"
 STATE_652:0 "Orenbourg"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaïsk"
 STATE_655:0 "Sakhaline du Nord"
 STATE_656:0 "Koweït"
 STATE_657:0 "Birobidjan"
 STATE_658:0 "Abou Dabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Afrique équatoriale"
 STATE_661:0 "Tripolitaine"
 STATE_662:0 "Syrte"
 STATE_663:0 "Cyrénaïque"
 STATE_664:0 "Slovaquie du Sud"
 STATE_665:1 "Gabès"
 STATE_666:0 "Laponie"
 STATE_667:0 "Petites îles de la Sonde"
 STATE_668:0 "Moluques"
 STATE_669:1 "Papouasie occidentale"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Australie centrale"
 STATE_675:0 "Désert de Syrie"
 STATE_676:0 "Mossoul"
 STATE_677:0 "Alep"
 STATE_678:0 "Rub al-Khali"
 STATE_679:0 "Hedjaz"
 STATE_680:0 "Deir ez-Zôr"
 STATE_681:0 "Le Cap"
 STATE_682:0 "Ontario du Nord"
 STATE_683:0 "Canada du Nord-Est"
 STATE_684:0 "Îles Carolines"
 STATE_685:1 "Canal de Panama"
 STATE_686:0 "Porto Rico"
 STATE_687:0 "Guyane britannique"
 STATE_688:0 "Chaco boréal"
 STATE_689:0 "Jamaïque"
 STATE_690:0 "Bahamas du Nord"
 STATE_691:0 "Trinité"
 STATE_692:0 "Îles Sous-le-Vent"
 STATE_693:0 "Bahamas du Sud"
 STATE_694:0 "Antilles françaises"
 STATE_695:0 "Curaçao"
 STATE_696:0 "Bermudes"
 STATE_697:0 "Madère"
 STATE_698:0 "Açores"
 STATE_699:0 "Río de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambie"
 STATE_702:0 "Cap-Vert"
 STATE_703:0 "Île de l'Ascension"
 STATE_704:0 "Sainte-Hélène"
 STATE_705:0 "São Tomé"
 STATE_706:0 "La Réunion"
 STATE_707:0 "Maurice"
 STATE_708:0 "Comores"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Île Christmas"
 STATE_712:0 "Îles Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaodong"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Géorgie du Sud"
 STATE_721:0 "Timor portugais"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Île du Sud"
 STATE_724:0 "Malaisie du Nord"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Îles de la Ligne"
 STATE_728:0 "Guangzhou Wan"
 STATE_729:0 "Macao"
 STATE_730:0 "Saint-Pierre-et-Miquelon"
 STATE_731:0 "Macédoine centrale"
 STATE_732:0 "Pamir"
 STATE_733:0 "Îles Andaman"
 STATE_734:0 "Nendo"
 STATE_735:0 "Savoie"
 STATE_736:0 "Istrie"
 STATE_737:0 "Bismarck"
 STATE_738:0 "Îles Aru"
 STATE_739:0 "Îles de la reine Charlotte"
 STATE_740:0 "Île de Vancouver"
 STATE_741:0 "Cambodge"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xi'an"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatsé"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "Banat occidental"
 STATE_765:0 "Katar"
 STATE_766:0 "Bessarabie méridionale"
 STATE_767:0 "Nord-Darfour"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Zambie"
 STATE_772:0 "Moyen-Congo"
 STATE_773:0 "Cameroun"
 STATE_774:0 "Tchad"
 STATE_775:0 "B.E.T." # Borkou-Ennedi-Tibesti
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Haute-Volta"
 STATE_779:0 "Côte-d'Ivoire"
 STATE_780:0 "Guinée"
 STATE_781:0 "Niger"
 STATE_782:0 "Tombouctou"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Wilno"
 STATE_785:0 "Picardie"
 STATE_786:0 "Désert de Mauritanie"
 STATE_787:0 "Cachemire septentrional"

localisation/state_names_l_french.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Latium"
  STATE_3:0 "Suisse occidentale"
  STATE_4:0 "Basse-Autriche"
- STATE_5:0 "Prusse-Orientale"
+ STATE_5:1 "Ermland-Masurie"
  STATE_6:0 "Flandres"
  STATE_7:0 "Hollande"
  STATE_8:0 "Luxembourg"
@@ -27,7 +27,7 @@
  STATE_26:0 "Auvergne"
  STATE_27:0 "Bourgogne"
  STATE_28:1 "Alsace-Moselle"
- STATE_29:0 "Pas-de-Calais"
+ STATE_29:1 "Nord-Pas-de-Calais"
  STATE_30:0 "Loire"
  STATE_31:0 "Midi-Pyrénées"
  STATE_32:0 "Alpes"
@@ -60,7 +60,7 @@
  STATE_59:0 "Hanovre"
  STATE_60:0 "Thuringe"
  STATE_61:0 "Mecklembourg"
- STATE_62:0 "Poméranie"
+ STATE_62:1 "Poméranie occidentale"
  STATE_63:0 "Poméranie orientale"
  STATE_64:0 "Brandebourg"
  STATE_65:0 "Saxe"
@@ -85,16 +85,16 @@
  STATE_84:0 "Transylvanie"
  STATE_85:0 "Gdansk"
  STATE_86:0 "Poznan"
- STATE_87:0 "Lodz"
+ STATE_87:1 "Lodz"
  STATE_88:0 "Cracovie"
- STATE_89:0 "Stanislawów"
+ STATE_89:0 "Stanislawow"
  STATE_90:0 "Kielce"
  STATE_91:0 "Lwów"
  STATE_92:0 "Lublin"
  STATE_93:0 "Volhynie"
  STATE_94:0 "Polésie"
  STATE_95:0 "Nowogródek"
- STATE_96:0 "Vilnius"
+ STATE_96:1 "Vileïka"
  STATE_97:0 "Bialystok"
  STATE_98:0 "Plock"
  STATE_99:0 "Jutland"
@@ -121,7 +121,7 @@
  STATE_120:0 "Highlands"
  STATE_121:0 "Lothian"
  STATE_122:0 "Pays de Galles"
- STATE_123:0 "Cornouailles"
+ STATE_123:1 "Angleterre du Sud-Ouest"
  STATE_124:0 "Gotland"
  STATE_125:0 "Est-Anglie"
  STATE_126:0 "Grand Londres"
@@ -302,14 +302,14 @@
  STATE_301:0 "Paraguay"
  STATE_302:0 "La Paz"
  STATE_303:0 "Lima"
- STATE_304:0 "Panama"
+ STATE_304:1 "Panama"
  STATE_305:0 "Équateur"
  STATE_306:0 "Cundinamarca"
  STATE_307:0 "Miranda"
  STATE_308:0 "Îles du Vent"
  STATE_309:0 "Suriname"
  STATE_310:0 "Guyane"
- STATE_311:0 "Honduras britannique"
+ STATE_311:1 "Honduras britannique"
  STATE_312:0 "Honduras"
  STATE_313:0 "Guatemala"
  STATE_314:0 "Salvador"
@@ -404,8 +404,8 @@
  STATE_403:0 "Tioumen"
  STATE_404:0 "Kyzylorda"
  STATE_405:0 "Tachkent"
- STATE_406:0 "Gouriev"
- STATE_407:0 "Ouralsk"
+ STATE_406:1 "Gouriev"
+ STATE_407:1 "Ouralsk"
  STATE_408:0 "Vladivostok"
  STATE_409:0 "Khabarovsk"
  STATE_410:0 "Sistân"
@@ -494,7 +494,7 @@
  STATE_493:0 "La Libertad"
  STATE_494:0 "Ucayali"
  STATE_495:0 "Amazonas"
- STATE_496:0 "Espirito Santo"
+ STATE_496:1 "Minas Gerais"
  STATE_497:0 "Maranhão"
  STATE_498:0 "Rio Grande"
  STATE_499:0 "Bahia"
@@ -554,7 +554,7 @@
  STATE_553:0 "Liban"
  STATE_554:0 "Damas"
  STATE_555:0 "Kouriles"
- STATE_556:0 "Afrique-Occidentale française"
+ STATE_556:1 "Mali"
  STATE_557:0 "Mauritanie"
  STATE_558:0 "Nigéria"
  STATE_559:0 "Somaliland"
@@ -567,7 +567,7 @@
  STATE_566:0 "Irkoutsk"
  STATE_567:0 "Bratsk"
  STATE_568:0 "Krasnoïarsk"
- STATE_569:0 "Kemerovo"
+ STATE_569:0 "Kémérovo"
  STATE_570:0 "Novossibirsk"
  STATE_571:0 "Omsk"
  STATE_572:0 "Tchéliabinsk"
@@ -663,7 +663,7 @@
  STATE_662:0 "Syrte"
  STATE_663:0 "Cyrénaïque"
  STATE_664:0 "Slovaquie du Sud"
- STATE_665:0 "Gabès"
+ STATE_665:1 "Gabès"
  STATE_666:0 "Laponie"
  STATE_667:0 "Petites îles de la Sonde"
  STATE_668:0 "Moluques"
@@ -678,12 +678,12 @@
  STATE_677:0 "Alep"
  STATE_678:0 "Rub al-Khali"
  STATE_679:0 "Hedjaz"
- STATE_680:0 "Deir ez-Zor"
+ STATE_680:0 "Deir ez-Zôr"
  STATE_681:0 "Le Cap"
  STATE_682:0 "Ontario du Nord"
  STATE_683:0 "Canada du Nord-Est"
  STATE_684:0 "Îles Carolines"
- STATE_685:0 "Canal de Panama"
+ STATE_685:1 "Canal de Panama"
  STATE_686:0 "Porto Rico"
  STATE_687:0 "Guyane britannique"
  STATE_688:0 "Chaco boréal"
@@ -750,7 +750,7 @@
  STATE_749:0 "Huangshan"
  STATE_750:0 "Changde"
  STATE_751:0 "Liangshan"
- STATE_752:0 "Chamdo"
+ STATE_752:1 "Ganzi"
  STATE_753:0 "Gannan"
  STATE_754:0 "Golog"
  STATE_755:0 "Haixi"
@@ -760,4 +760,29 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:0 "Voïvodat de Silésie"
+ STATE_762:1 "Katowice"
+ STATE_763:0 "Königsberg"
+ STATE_764:0 "Banat occidental"
+ STATE_765:0 "Katar"
+ STATE_766:0 "Bessarabie méridionale"
+ STATE_767:0 "Nord-Darfour"
+ STATE_768:0 "Rwanda"
+ STATE_769:0 "Burundi"
+ STATE_770:0 "Malawi"
+ STATE_771:0 "Zambie"
+ STATE_772:0 "Moyen-Congo"
+ STATE_773:0 "Cameroun"
+ STATE_774:0 "Tchad"
+ STATE_775:0 "B.E.T." # Borkou-Ennedi-Tibesti
+ STATE_776:0 "Dahomey"
+ STATE_777:0 "Togo"
+ STATE_778:0 "Haute-Volta"
+ STATE_779:0 "Côte-d'Ivoire"
+ STATE_780:0 "Guinée"
+ STATE_781:0 "Niger"
+ STATE_782:0 "Tombouctou"
+ STATE_783:0 "Sidi Ifni"
+ STATE_784:1 "Wilno"
+ STATE_785:0 "Picardie"
+ STATE_786:0 "Désert de Mauritanie"
+ STATE_787:0 "Cachemire septentrional"
