localisation/stats_l_braz_por.yml (before)
﻿l_braz_por:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Estatísticas globais"
 STAT_COMMON_MAX_ORG:0 "Organização:"
 STAT_COMMON_MAX_ORG_DESC:0 "A organização indica a prontidão de combate e o quão organizada é uma unidade. Uma unidade sem organização não pode lutar ou mover-se com eficiência."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Proporção de recuperação:"
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "A quantidade de organização extra que pode ser obtida por hora fora de combate."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Defesa:"
 STAT_ARMY_DEFENSE_DESC:0 "A quantidade de ataques inimigos que uma unidade pode tentar evitar enquanto estiver na defensiva, permitindo que ela segure a linha por mais tempo efetivamente."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Dano colateral:"
 STAT_ARMY_COLLATERAL_DESC:0 "A capacidade de dano deste equipamento em infraestruturas e fortes."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Ruptura de linha inimiga:"
 STAT_ARMY_BREAKTHROUGH_DESC:0 "A quantidade de ataques inimigos que uma unidade pode tentar evitar enquanto estiver na ofensiva, permitindo que ela fique na linha por mais tempo efetivamente."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Brandura:"
 STAT_ARMY_SOFTNESS_DESC:0 "§T§HBrandura§! representa o quanto de sua §Hdivisão§! possui blindagem ou pelo menos veículos protegidos.\n\nAo ser atacada, a divisão adiciona todos os ataques leves e pesados juntos. Uma divisão com §Hbrandura§! alta sofrerá mais de §Hataques leves§! e menos de §Hataques pesados§! e vice versa."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Ataque leve:"
 STAT_ARMY_SOFT_ATTACK_DESC:0 "A quantidade de ataques que a unidade pode realizar com dureza baixa."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Ataque pesado:"
 STAT_ARMY_HARD_ATTACK_DESC:0 "A quantidade de ataques que a unidade pode realizar com dureza alta."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconhecimento:"
 STAT_ARMY_RECON_DESC:0 "A habilidade de escoltar a frente e antecipar o inimigo. Aumente a chance desta unidade escolher táticas melhores em batalha."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Entrincheiramento:"
 STAT_ARMY_ENTRENCHMENT_DESC:0 "A habilidade de fazer entrincheiramentos defensivos apropriados antes de um ataque hostil."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Uso de combustível:"
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "A quantidade de combustível que esta unidade usa diariamente."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Uso de suprimentos:"
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "A quantidade de suprimentos que esta unidade consome por dia."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Uso de suprimentos:"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "A quantidade de suprimentos que esta unidade consome por dia."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Restituição:"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "A proporção de perdas em combate que podem ser salvas e retornadas para sua provisão de mão de obra."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Experiência perdida:"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "A quantidade de experiência perdida em uma divisão na ocorrência e substituição de casualidades."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Supressão:"
 STAT_ARMY_SUPRESSION_DESC:0 "A habilidade de suprimir a resistência local."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Supressão da resistência:"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacidade de transporte:"
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "A quantidade de divisões que podem ser transportados."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Detecção de superfície:"
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "A habilidade de detectar embarcações de superfície."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 "$VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Detecção de submarinos:"
 STAT_NAVY_SUB_DETECTION_DESC:0 "A habilidade de detectar submarinos."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilidade na superfície:"
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "A dificuldade deste navio ser encontrado."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilidade submarina:"
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "A facilidade do submarino ser detectado."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombardeio de litoral:"
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "A habilidade de uma unidade em realizar bombardeios de litoral para ajudar em combates próximos a praias."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Eficiência de avistagem:"
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TA eficiência do navio em avistar inimigos. Cada navio adiciona sua eficiência de avistagem.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Alcance de disparo:"
 STAT_NAVY_FIRE_RANGE_DESC:0 "O alcance das armas principais de um navio."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Esquiva:"
 STAT_NAVY_EVASION_DESC:0 "A habilidade de navios de esquivar disparos inimigos através de manobras. Ao avaliar as chances de evitar ser atingido, o valor de evasão dos alvos é comparado ao do atacante, portanto, se você tiver uma alta evasão, também poderá acertar melhor alvos evasivos."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Ataque de torpedo:"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "A quantidade de dano que podemos infligir usando os torpedos dos navios."
 STAT_NAVY_SUB_ATTACK:0 "Cargas de profundidade:"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "A quantidade de dano que podemos infligir em submarinos inimigos com cargas de profundidade."
 STAT_NAVY_ATTACK:0 "Poder de fogo naval:"
 STAT_NAVY_ATTACK_DESC:0 "O tamanho dos buracos que podemos causar nos navios inimigos."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Ataque antiáereo:"
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "A quantidade de poder de fogo antiaéreo que o navio carrega para abater aviões inimigos."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Aquisição de alvo antiaéreo:"
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "A eficiência do navio em rastrear aviões inimigos para abatê-los."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Uso da capacidade do porto:"
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "A quantidade de espaço necessário de um navio em um porto."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_RANGE:1 "Alcance: "
 STAT_AIR_RANGE_DESC:1 "O quão longe o avião pode realizar missões."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Defensa aérea:"
 STAT_AIR_DEFENCE_DESC:0 "A quantidade de acertos que um avião consegue receber antes de ser abatido."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Ataque aéreo:"
 STAT_AIR_ATTACK_DESC:0 "Quanto dano podemos fazer contra aviões. Ataque aéreo alto também ajuda a contrapor os efeitos da Superioridade aérea inimiga."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agilidade:"
 STAT_AIR_AGILITY_DESC:0 "A agilidade de um avião. A agilidade afeta a facilidade em atingir outro avião e evitar ser atingido."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Superioridade aérea:"
 STAT_AIR_SUPERIORITY_DESC:0 "O quanto o avião ajuda na superioridade aérea geral de uma área estratégica."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Ataque naval:"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "A quantidade de dano que o avião inflige ao acertar um navio."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Aquisição de alvo naval:"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "A probabilidade do avião acertar um navio."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilidade naval:"
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Ataque terrestre:"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "A quantidade de dano que o avião pode causar em divisões inimigas em terra quando estiver ajudando em combate."
 STAT_COMMON_MAX_STRENGTH:0 "HP:"
 STAT_COMMON_MAX_STRENGTH_DESC:0 "A força representa a quantidade de dano que esta unidade pode receber antes de ser destruída."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost Custo de produção:"
 STAT_COMMON_BUILD_COST_IC_T:0 "§TProduction cost: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TA quantidade de rendimento de fábrica que uma peça de equipamento precisa. A fábrica §H1§! tem um rendimento de fábrica de $SPEED|H$ por dia.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Velocidade máxima:"
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "A velocidade em que esta unidade consegue atravessar um terreno sob circunstâncias ideais."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Velocidade máxima:"
 STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Um navio mais rápido tem mais facilidade para fugir de perseguidores e pode aproximar-se mais rapidamente para um alcance ideal de disparo, bem como entrar em posição mais rápido quando estiver concentrando frotas."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Alcance máximo:"
 STAT_NAVY_RANGE_DESC:0 "O alcance de um navio representa seus armazenamentos a bordo de combustível e alimentos, que limitam a distância que ele pode viajar desde a base naval aliada mais próxima."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Blindagem:"
 STAT_COMMON_ARMOR_DESC:0 "Ter uma §Hblindagem§! maior do que o valor de §Hperfuração§! do inimigo faz com que você receba menos dano e também torna possível realizar mais ataques em combate, visto que as unidades têm mais liberdade para se moverem."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Perfuração:"
 STAT_COMMON_PIERCING_DESC:0 "Ter uma §Hperfuração§! igual ou maior do que o valor de §Hblindagem§! dos alvos permite que você cause mais dano e suprima suas forças blindadas mais eficientemente."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_RANGE:0 "Alcance:"
 STAT_RANGE_DESC:0 "A distância máxima que uma unidade consegue viajar."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 "$VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Tamanho da plataforma:"
 STAT_CARRIER_SIZE_DESC:0 "A quantidade de aviões que cabe em um porta-aviões."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 "$VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Bombardeio:"
 STAT_AIR_BOMBING_DESC:0 "O quão bom um avião é em bombardeio estratégico."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 "$VALUE|=+1$"
 COMBAT_WIDTH:0 "Amplitude de combate:"
 COMBAT_WIDTH_DESC:0 "O tamanho da unidade de combate. A unidade precisa caber no total de §Hamplitude de combate§! de uma batalha para poder contribuir."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Ataque:"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Defesa:"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Movimento:"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Prontidão:"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Quanto maior for o estado de prontidão de uma unidade, mais rápido ela poderá entrar para os reforços de uma batalha e mais rápido seu planejamento será feito."
 STAT_COMMON_RELIABILITY:0 "Confiabilidade:"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Quanto menor o valor, maior será a chance do equipamento sofrer falhas aleatórias, acidentes ou explosões, causando uma bola de fogo mortal se for levemente colidido."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fator de confiabilidade:"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 "$VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Um bônus extra de confiabilidade de companhias de suporte. Este bônus é aplicado à confiabilidade de um tipo de equipamento e reduz a chance de avarias e acidentes."
 STAT_COMMON_WEIGHT:0 "Peso:"
 STAT_COMMON_WEIGHT_DESC:0 "O peso que a unidade terá. Unidades mais pesadas precisarão de mais transportes para serem enviadas e realizarem invasões efetivamente."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Mão de obra mensal:"
 STAT_MONTHLY_MANPOWER_DESC:0 "A quantidade de mão de obra que ganhamos por mês para nossos exércitos."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Penalidade por falta de planejamento:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Efeito em partidários"
 STAT_PARTISANS_EFFECT_DESC:0 "Controla a eficiência dos partidários."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Planejamento máximo:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Entrincheiramento máximo:"
 STAT_MAX_DIG_IN_DESC:0 "O quão avançadas podem ser as fortificações temporárias que nossas tropas conseguem construir. Quanto maior for o nível, mais dias as tropas terão para continuar melhorando suas defesas."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Velocidade de entrincheiramento"
 STAT_DIG_IN_SPEED_DESC:0 "O quanto as tropas conseguem cavar e melhorar suas defesas a cada dia."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Ataque terrestre noturno"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "A quantidade de penalidades que podemos compensar durante a noite."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Carência de suprimentos"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Comando de líder terrestre"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Atrito terrestre"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Velocidade de movimento de ataque"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "A velocidade muda em combate durante os ataques."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Restituição de baixas"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "A porcentagem de mão de obra que consegue retornar à provisão de mão de obra após ser ferida em combate."
 STAT_POCKET_PENALTY:0 "Penalidade de cerco"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Capacidade para continuar funcionando mesmo quando cercado."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bônus de superioridade aérea"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Forças terrestres lutam melhor quando não precisam se preocupar com as lutas nos céus."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Defesa anfíbia"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Defensa extra concedida às unidades durante a execução de invasões anfíbias."
 STAT_NAVY_INVASION_SPEED:0 "Velocidade de descarregamento"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Eficiência de sortida"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "A eficiência da equipe do porta-aviões em gerenciar seus aviões. Quanto mais elevado, maior será o número de aviões carregados que poderão ir em cada sortida."
 STAT_PORT_STRIKE_BONUS:0 "Ataques a portos"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Aumento de dano em ataques contra embarcações no porto."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Superlotação de porta-aviões "
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Reduz a penalidade por superlotação de seus porta-aviões com aviões. Com isto, você pode ter mais aviões voando mesmo quando acima da capacidade."
 STAT_NAVAL_LEADER_COMMAND:0 "Comando naval"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Os comandantes navais agora podem liderar mais navios."
 STAT_NAVY_RAIDING_COORDINATION:0 "Coordenação de incursão"
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado durante ataques a comboios"
 STAT_NAVY_PATROL_COORDINATION:0 "Coordenação de patrulha"
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando algo acontece durante um missão de patrulha."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Procurar e destruir"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado em missões de Procurar e destruir."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Eficiência de escolta"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "O quão rápido escoltas conseguem defender um comboio sob ataque."
 STAT_GLOBAL_LAND_SPEED:0 "Velocidade terrestre"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Aumenta a velocidade de todas as unidades terrestres."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Chance de piloto Ás de caça"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de caça em batalha."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chance de piloto Ás de suporte em terra"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de suporte em terra em batalha."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Chance de piloto Ás de bombardeiro"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de bombardeiro em batalha."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Ataque antiáereo:"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Dano causado em aeronaves."
 SOFT_ATTACK_TAKEN:0 "§TAtaque leve recebido: §!"
 HARD_ATTACK_TAKEN:0 "§TAtaque pesado recebido: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCusto de produção durante a conversão: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Dureza:"
 STAT_ARMY_HARDNESS_DESC:0 "§T§HDureza§! representa o quanto de sua §Hdivisão§! possui blindagem ou pelo menos veículos protegidos.\n\nAo ser atacada, a divisão adiciona todos os ataques leves e pesados juntos. Uma divisão com §Hdureza§! alta sofrerá menos de §Hataques leves§! e mais de §Hataques pesados§! e vice versa.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Iniciativa:"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Quanto maior for a iniciativa de uma unidade, mais rápido ela poderá entrar para os reforços de uma batalha e mais rápido seu planejamento será feito."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 "$VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Amplitude de combate:"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Supressão:"
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Habilidade de reprimir a resistência local."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "A velocidade que esta unidade consegue voar sob circunstâncias ideais."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ por nível existente de $BUILDING|H$)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Equip. Taxa de captura: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Porcentagem de equipamento que será capturado das perdas inimigas."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Fator de ganho de adaptação ao calor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "A velocidade com a qual a unidade se adapta ao clima quente."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Fator de ganho de adaptação ao frio"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "A velocidade com a qual a unidade se adapta ao clima frio."

localisation/stats_l_braz_por.yml (after)
﻿l_braz_por:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 "$VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Estatísticas globais"
 STAT_COMMON_MAX_ORG:0 "Organização:"
 STAT_COMMON_MAX_ORG_DESC:0 "A organização indica a prontidão de combate e o quão organizada é uma unidade. Uma unidade sem organização não pode lutar ou mover-se com eficiência."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Proporção de recuperação:"
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "A quantidade de organização extra que pode ser obtida por hora fora de combate."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Defesa:"
 STAT_ARMY_DEFENSE_DESC:0 "A quantidade de ataques inimigos que uma unidade pode tentar evitar enquanto estiver na defensiva, permitindo que ela segure a linha por mais tempo efetivamente."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Dano colateral:"
 STAT_ARMY_COLLATERAL_DESC:0 "A capacidade de dano deste equipamento em infraestruturas e fortes."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Ruptura de linha inimiga:"
 STAT_ARMY_BREAKTHROUGH_DESC:0 "A quantidade de ataques inimigos que uma unidade pode tentar evitar enquanto estiver na ofensiva, permitindo que ela fique na linha por mais tempo efetivamente."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Brandura:"
 STAT_ARMY_SOFTNESS_DESC:0 "§T§HBrandura§! representa o quanto de sua §Hdivisão§! possui blindagem ou pelo menos veículos protegidos.\n\nAo ser atacada, a divisão adiciona todos os ataques leves e pesados juntos. Uma divisão com §Hbrandura§! alta sofrerá mais de §Hataques leves§! e menos de §Hataques pesados§! e vice versa."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Ataque leve:"
 STAT_ARMY_SOFT_ATTACK_DESC:0 "A quantidade de ataques que a unidade pode realizar com dureza baixa."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Ataque pesado:"
 STAT_ARMY_HARD_ATTACK_DESC:0 "A quantidade de ataques que a unidade pode realizar com dureza alta."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconhecimento:"
 STAT_ARMY_RECON_DESC:0 "A habilidade de escoltar a frente e antecipar o inimigo. Aumente a chance desta unidade escolher táticas melhores em batalha."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Entrincheiramento:"
 STAT_ARMY_ENTRENCHMENT_DESC:0 "A habilidade de fazer entrincheiramentos defensivos apropriados antes de um ataque hostil."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Uso de combustível:"
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "A quantidade de combustível que esta unidade usa diariamente."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Uso de suprimentos:"
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "A quantidade de suprimentos que esta unidade consome por dia."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 "$VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Uso de suprimentos:"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "A quantidade de suprimentos que esta unidade consome por dia."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Restituição:"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "A proporção de perdas em combate que podem ser salvas e retornadas para sua provisão de mão de obra."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Experiência perdida:"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "A quantidade de experiência perdida em uma divisão na ocorrência e substituição de casualidades."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Supressão:"
 STAT_ARMY_SUPRESSION_DESC:0 "A habilidade de suprimir a resistência local."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Supressão da resistência:"
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacidade de transporte:"
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "A quantidade de divisões que podem ser transportados."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 "$VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Detecção de superfície:"
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "A habilidade de detectar embarcações de superfície."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 "$VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Detecção de submarinos:"
 STAT_NAVY_SUB_DETECTION_DESC:0 "A habilidade de detectar submarinos."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilidade na superfície:"
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "A dificuldade deste navio ser encontrado."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilidade submarina:"
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "A facilidade do submarino ser detectado."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 "$VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombardeio de litoral:"
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "A habilidade de uma unidade em realizar bombardeios de litoral para ajudar em combates próximos a praias."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Eficiência de avistagem:"
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TA eficiência do navio em avistar inimigos. Cada navio adiciona sua eficiência de avistagem.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Alcance de disparo:"
 STAT_NAVY_FIRE_RANGE_DESC:0 "O alcance das armas principais de um navio."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Esquiva:"
 STAT_NAVY_EVASION_DESC:0 "A habilidade de navios de esquivar disparos inimigos através de manobras. Ao avaliar as chances de evitar ser atingido, o valor de evasão dos alvos é comparado ao do atacante, portanto, se você tiver uma alta evasão, também poderá acertar melhor alvos evasivos."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Ataque de torpedo:"
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "A quantidade de dano que podemos infligir usando os torpedos dos navios."
 STAT_NAVY_SUB_ATTACK:0 "Cargas de profundidade:"
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "A quantidade de dano que podemos infligir em submarinos inimigos com cargas de profundidade."
 STAT_NAVY_ATTACK:0 "Poder de fogo naval:"
 STAT_NAVY_ATTACK_DESC:0 "O tamanho dos buracos que podemos causar nos navios inimigos."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Ataque antiáereo:"
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "A quantidade de poder de fogo antiaéreo que o navio carrega para abater aviões inimigos."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Aquisição de alvo antiaéreo:"
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "A eficiência do navio em rastrear aviões inimigos para abatê-los."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Uso da capacidade do porto:"
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "A quantidade de espaço necessário de um navio em um porto."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_RANGE:1 "Alcance: "
 STAT_AIR_RANGE_DESC:1 "O quão longe o avião pode realizar missões."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Defensa aérea:"
 STAT_AIR_DEFENCE_DESC:0 "A quantidade de acertos que um avião consegue receber antes de ser abatido."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Ataque aéreo:"
 STAT_AIR_ATTACK_DESC:0 "Quanto dano podemos fazer contra aviões. Ataque aéreo alto também ajuda a contrapor os efeitos da Superioridade aérea inimiga."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agilidade:"
 STAT_AIR_AGILITY_DESC:0 "A agilidade de um avião. A agilidade afeta a facilidade em atingir outro avião e evitar ser atingido."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Superioridade aérea:"
 STAT_AIR_SUPERIORITY_DESC:0 "O quanto o avião ajuda na superioridade aérea geral de uma área estratégica."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Ataque naval:"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "A quantidade de dano que o avião inflige ao acertar um navio."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Aquisição de alvo naval:"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "A probabilidade do avião acertar um navio."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilidade naval:"
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Ataque terrestre:"
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "A quantidade de dano que o avião pode causar em divisões inimigas em terra quando estiver ajudando em combate."
 STAT_COMMON_MAX_STRENGTH:0 "HP:"
 STAT_COMMON_MAX_STRENGTH_DESC:0 "A força representa a quantidade de dano que esta unidade pode receber antes de ser destruída."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost Custo de produção:"
 STAT_COMMON_BUILD_COST_IC_T:0 "§TProduction cost: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TA quantidade de rendimento de fábrica que uma peça de equipamento precisa. A fábrica §H1§! tem um rendimento de fábrica de $SPEED|H$ por dia.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Velocidade máxima:"
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "A velocidade em que esta unidade consegue atravessar um terreno sob circunstâncias ideais."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Velocidade máxima:"
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Um navio mais rápido tem mais facilidade em escapar de perseguidores ao tentar recuar de um combate. Também é menos provável que sejam atingidos por fogo inimigo, possam perseguir contatos mais facilmente quando encontrarem o inimigo e se movam mais rápido fora de combate."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Alcance máximo:"
 STAT_NAVY_RANGE_DESC:0 "O alcance de um navio representa seus armazenamentos a bordo de combustível e alimentos, que limitam a distância que ele pode viajar desde a base naval aliada mais próxima."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Blindagem:"
 STAT_COMMON_ARMOR_DESC:0 "Ter uma §Hblindagem§! maior do que o valor de §Hperfuração§! do inimigo faz com que você receba menos dano e também torna possível realizar mais ataques em combate, visto que as unidades têm mais liberdade para se moverem."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Perfuração:"
 STAT_COMMON_PIERCING_DESC:0 "Ter uma §Hperfuração§! igual ou maior do que o valor de §Hblindagem§! dos alvos permite que você cause mais dano e suprima suas forças blindadas mais eficientemente."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_RANGE:0 "Alcance:"
 STAT_RANGE_DESC:0 "A distância máxima que uma unidade consegue viajar."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 "$VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Tamanho da plataforma:"
 STAT_CARRIER_SIZE_DESC:0 "A quantidade de aviões que cabe em um porta-aviões."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 "$VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Bombardeio:"
 STAT_AIR_BOMBING_DESC:0 "O quão bom um avião é em bombardeio estratégico."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 "$VALUE|=+1$"
 COMBAT_WIDTH:0 "Amplitude de combate:"
 COMBAT_WIDTH_DESC:0 "O tamanho da unidade de combate. A unidade precisa caber no total de §Hamplitude de combate§! de uma batalha para poder contribuir."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Ataque:"
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Defesa:"
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Movimento:"
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Prontidão:"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Quanto maior for o estado de prontidão de uma unidade, mais rápido ela poderá entrar para os reforços de uma batalha e mais rápido seu planejamento será feito."
 STAT_COMMON_RELIABILITY:0 "Confiabilidade:"
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Quanto menor o valor, maior será a chance do equipamento sofrer falhas aleatórias, acidentes ou explosões, causando uma bola de fogo mortal se for levemente colidido."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fator de confiabilidade:"
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 "$VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Um bônus extra de confiabilidade de companhias de suporte. Este bônus é aplicado à confiabilidade de um tipo de equipamento e reduz a chance de avarias e acidentes."
 STAT_COMMON_WEIGHT:0 "Peso:"
 STAT_COMMON_WEIGHT_DESC:0 "O peso que a unidade terá. Unidades mais pesadas precisarão de mais transportes para serem enviadas e realizarem invasões efetivamente."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Mão de obra mensal:"
 STAT_MONTHLY_MANPOWER_DESC:0 "A quantidade de mão de obra que ganhamos por mês para nossos exércitos."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Penalidade por falta de planejamento:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Efeito em partidários"
 STAT_PARTISANS_EFFECT_DESC:0 "Controla a eficiência dos partidários."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Planejamento máximo:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Entrincheiramento máximo:"
 STAT_MAX_DIG_IN_DESC:0 "O quão avançadas podem ser as fortificações temporárias que nossas tropas conseguem construir. Quanto maior for o nível, mais dias as tropas terão para continuar melhorando suas defesas."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Velocidade de entrincheiramento"
 STAT_DIG_IN_SPEED_DESC:0 "O quanto as tropas conseguem cavar e melhorar suas defesas a cada dia."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Ataque terrestre noturno"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "A quantidade de penalidades que podemos compensar durante a noite."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Carência de suprimentos"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Comando de líder terrestre"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Atrito terrestre"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Velocidade de movimento de ataque"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "A velocidade muda em combate durante os ataques."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Restituição de baixas"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "A porcentagem de mão de obra que consegue retornar à provisão de mão de obra após ser ferida em combate."
 STAT_POCKET_PENALTY:0 "Penalidade de cerco"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Capacidade para continuar funcionando mesmo quando cercado."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bônus de superioridade aérea"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Forças terrestres lutam melhor quando não precisam se preocupar com as lutas nos céus."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Defesa anfíbia"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Defensa extra concedida às unidades durante a execução de invasões anfíbias."
 STAT_NAVY_INVASION_SPEED:0 "Velocidade de descarregamento"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Eficiência de sortida"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "A eficiência da equipe do porta-aviões em gerenciar seus aviões. Quanto mais elevado, maior será o número de aviões carregados que poderão ir em cada sortida."
 STAT_PORT_STRIKE_BONUS:0 "Ataques a portos"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Aumento de dano em ataques contra embarcações no porto."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Superlotação de porta-aviões "
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Reduz a penalidade por superlotação de seus porta-aviões com aviões. Com isto, você pode ter mais aviões voando mesmo quando acima da capacidade."
 STAT_NAVAL_LEADER_COMMAND:0 "Comando naval"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Os comandantes navais agora podem liderar mais navios."
 STAT_NAVY_RAIDING_COORDINATION:1 "Eficiência de Incursão: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado durante ataques a comboios"
 STAT_NAVY_PATROL_COORDINATION:1 "Eficiência de Patrulha: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando algo acontece durante um missão de patrulha."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Procurar e destruir"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado em missões de Procurar e destruir."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Eficiência de Escolta: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "O quão rápido escoltas conseguem defender um comboio sob ataque."
 STAT_GLOBAL_LAND_SPEED:0 "Velocidade terrestre"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Aumenta a velocidade de todas as unidades terrestres."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Chance de piloto Ás de caça"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de caça em batalha."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chance de piloto Ás de suporte em terra"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de suporte em terra em batalha."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Chance de piloto Ás de bombardeiro"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chance de ganhar um piloto Ás de bombardeiro em batalha."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Ataque antiáereo:"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Dano causado em aeronaves."
 SOFT_ATTACK_TAKEN:0 "§TAtaque leve recebido: §!"
 HARD_ATTACK_TAKEN:0 "§TAtaque pesado recebido: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCusto de produção durante a conversão: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Dureza:"
 STAT_ARMY_HARDNESS_DESC:0 "§T§HDureza§! representa o quanto de sua §Hdivisão§! possui blindagem ou pelo menos veículos protegidos.\n\nAo ser atacada, a divisão adiciona todos os ataques leves e pesados juntos. Uma divisão com §Hdureza§! alta sofrerá menos de §Hataques leves§! e mais de §Hataques pesados§! e vice versa.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 "$VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 "$VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 "$VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 "$VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Iniciativa:"
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Quanto maior for a iniciativa de uma unidade, mais rápido ela poderá entrar para os reforços de uma batalha e mais rápido seu planejamento será feito."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 "$VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Amplitude de combate:"
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 "$VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Supressão:"
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Habilidade de reprimir a resistência local."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "A velocidade que esta unidade consegue voar sob circunstâncias ideais."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ por nível existente de $BUILDING|H$)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Equip. Taxa de captura: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Porcentagem de equipamento que será capturado das perdas inimigas."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Fator de ganho de adaptação ao calor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "A velocidade com a qual uma unidade se adapta ao clima mais quente"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Fator de ganho de adaptação ao frio"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "A velocidade com a qual a unidade se adapta ao clima frio."
 STAT_NAVY_MINES_PLANTING:0 "Colocação de minas: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Eficiência da colocação de minas."
 STAT_NAVY_MINES_SWEEPING:0 "Destruição de minas: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Eficiência em localizar e neutralizar minas."
 STAT_ARMY_FUEL_CAPACITY:0 "Capacidade de combustível: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Quanto combustível essa unidade armazena. Uma capacidade de combustível maior significa que a unidade conseguirá operar com a capacidade máxima por mais tempo sem suprimentos de combustível."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 STAT_COMMON_FUEL_CONSUMPTION:0 "Uso de combustível: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Quanto combustível essa unidade em funcionamento. Unidades aéreas e marítimas consumem combustível em missões ou durante o treinamento. Unidades terrestres que consomem combustível, também o farão paradas, mas combate, movimento e treinamento, aumentam o consumo."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-$"
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_LG_ATTACK:1 "Ataque leve: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Dano causado por armas leves. Armas leves são melhores para localizar navios menores."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Perfuração leve: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Poder de perfuração das armas leves."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ATTACK:1 "Ataque pesado: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Dano causado por armas pesadas. Armas leves são melhores para atacar navios maiores."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Perfuração pesada:"
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Poder de perfuração das armas pesadas."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Consumo de combustível: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Quanto combustível esta unidade usa enquanto está em operação. Unidades aéreas e marítimas consumirão combustível em missões ativas ou durante treinamento. Unidades terrestres também consumirão combustível enquanto permanecem ociosas mas combate, movimento ou treinamento aumentarão o consumo."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

localisation/stats_l_braz_por.yml (diff)
@@ -2,6 +2,7 @@
  STAT_VALUE:0 "$VALUE|0H%$"
  STAT_VALUE_ADD:0 "$VALUE|=+0$"
  STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
+ STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
  STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
  STAT_VALUE_DIFF_NEUTRAL:0 "$VALUE|=H0$"
  STAT_VALUE_DIFF_POSITIVE:0 "$VALUE|=+0$"
@@ -150,7 +151,7 @@
  STAT_AIR_AGILITY_DIFF:0 "$VALUE|=+1$"
  STAT_AIR_SUPERIORITY:0 "Superioridade aérea:"
  STAT_AIR_SUPERIORITY_DESC:0 "O quanto o avião ajuda na superioridade aérea geral de uma área estratégica."
- STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Ataque naval:"
  STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "A quantidade de dano que o avião inflige ao acertar um navio."
  STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Aquisição de alvo naval:"
@@ -177,7 +178,7 @@
  STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
  STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ km/h"
  STAT_NAVY_MAXIMUM_SPEED:0 "Velocidade máxima:"
- STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Um navio mais rápido tem mais facilidade para fugir de perseguidores e pode aproximar-se mais rapidamente para um alcance ideal de disparo, bem como entrar em posição mais rápido quando estiver concentrando frotas."
+ STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Um navio mais rápido tem mais facilidade em escapar de perseguidores ao tentar recuar de um combate. Também é menos provável que sejam atingidos por fogo inimigo, possam perseguir contatos mais facilmente quando encontrarem o inimigo e se movam mais rápido fora de combate."
  STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
  STAT_NAVY_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$"
  STAT_NAVY_RANGE:0 "Alcance máximo:"
@@ -292,16 +293,16 @@
  STAT_NAVAL_LEADER_COMMAND:0 "Comando naval"
  STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
  STAT_NAVAL_LEADER_COMMAND_DESC:0 "Os comandantes navais agora podem liderar mais navios."
- STAT_NAVY_RAIDING_COORDINATION:0 "Coordenação de incursão"
+ STAT_NAVY_RAIDING_COORDINATION:1 "Eficiência de Incursão: "
  STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_RAIDING_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado durante ataques a comboios"
- STAT_NAVY_PATROL_COORDINATION:0 "Coordenação de patrulha"
+ STAT_NAVY_PATROL_COORDINATION:1 "Eficiência de Patrulha: "
  STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_PATROL_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando algo acontece durante um missão de patrulha."
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Procurar e destruir"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "A velocidade em que nossas frotas conseguem se reunir quando um alvo é encontrado em missões de Procurar e destruir."
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Eficiência de escolta"
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Eficiência de Escolta: "
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "O quão rápido escoltas conseguem defender um comboio sob ataque."
  STAT_GLOBAL_LAND_SPEED:0 "Velocidade terrestre"
@@ -358,9 +359,49 @@
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Equip. Taxa de captura: "
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Porcentagem de equipamento que será capturado das perdas inimigas."
- STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
+ STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Fator de ganho de adaptação ao calor"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "A velocidade com a qual a unidade se adapta ao clima quente."
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "A velocidade com a qual uma unidade se adapta ao clima mais quente"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Fator de ganho de adaptação ao frio"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "A velocidade com a qual a unidade se adapta ao clima frio."
+ STAT_NAVY_MINES_PLANTING:0 "Colocação de minas: "
+ STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_PLANTING_DESC:1 "Eficiência da colocação de minas."
+ STAT_NAVY_MINES_SWEEPING:0 "Destruição de minas: "
+ STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_SWEEPING_DESC:1 "Eficiência em localizar e neutralizar minas."
+ STAT_ARMY_FUEL_CAPACITY:0 "Capacidade de combustível: "
+ STAT_ARMY_FUEL_CAPACITY_DESC:0 "Quanto combustível essa unidade armazena. Uma capacidade de combustível maior significa que a unidade conseguirá operar com a capacidade máxima por mais tempo sem suprimentos de combustível."
+ STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
+ STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
+ STAT_COMMON_FUEL_CONSUMPTION:0 "Uso de combustível: "
+ STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Quanto combustível essa unidade em funcionamento. Unidades aéreas e marítimas consumem combustível em missões ou durante o treinamento. Unidades terrestres que consomem combustível, também o farão paradas, mas combate, movimento e treinamento, aumentam o consumo."
+ STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 "$VALUE|=-$"
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_LG_ATTACK:1 "Ataque leve: "
+ STAT_NAVY_LG_ATTACK_DESC:0 "Dano causado por armas leves. Armas leves são melhores para localizar navios menores."
+ STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_ARMOR_PIERCING:1 "Perfuração leve: "
+ STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Poder de perfuração das armas leves."
+ STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ATTACK:1 "Ataque pesado: "
+ STAT_NAVY_HG_ATTACK_DESC:0 "Dano causado por armas pesadas. Armas leves são melhores para atacar navios maiores."
+ STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ARMOR_PIERCING:1 "Perfuração pesada:"
+ STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Poder de perfuração das armas pesadas."
+ STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 "$VALUE|=+1$"
+ STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Consumo de combustível: "
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Quanto combustível esta unidade usa enquanto está em operação. Unidades aéreas e marítimas consumirão combustível em missões ativas ou durante treinamento. Unidades terrestres também consumirão combustível enquanto permanecem ociosas mas combate, movimento ou treinamento aumentarão o consumo."
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
