localisation/state_names_l_spanish.yml (before)
﻿l_spanish:
 STATE_1:0 "Córcega"
 STATE_2:0 "Lacio"
 STATE_3:0 "Suiza"
 STATE_4:0 "Baja Austria"
 STATE_5:0 "Ostpreussen"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holanda"
 STATE_8:0 "Luxemburgo"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Varsovia"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretaña"
 STATE_15:0 "Normandía"
 STATE_16:0 "Isla de Francia"
 STATE_17:1 "Franco Condado"
 STATE_18:0 "Champaña"
 STATE_19:0 "Aquitania"
 STATE_20:0 "Ródano"
 STATE_21:0 "Provenza"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centro"
 STATE_25:0 "Lemosín"
 STATE_26:0 "Auvernia"
 STATE_27:0 "Borgoña"
 STATE_28:1 "Alsacia y Lorena"
 STATE_29:0 "Paso de Calais"
 STATE_30:0 "Loira"
 STATE_31:0 "Mediodía-Pirineos"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centro-Sur"
 STATE_34:0 "Valonia"
 STATE_35:0 "Brabante"
 STATE_36:0 "Frisia"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tirol Sur"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Norte de Hungría"
 STATE_44:0 "Albania"
 STATE_45:0 "Voivodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tesalia"
 STATE_48:0 "Sofía"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:0 "Pommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetes"
 STATE_70:0 "Eslovaquia Occidental"
 STATE_71:0 "Eslovaquia Oriental"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Rutenia subcarpática"
 STATE_74:0 "Sudetes orientales"
 STATE_75:0 "Moravia"
 STATE_76:0 "Transilvania norte"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Besarabia"
 STATE_79:0 "Moldovia"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transilvania"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:0 "Lodz"
 STATE_88:0 "Cracovia"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volhynia"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:0 "Wilno"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutlandia"
 STATE_100:0 "Islandia"
 STATE_101:0 "Groenlandia"
 STATE_102:0 "Eslovenia"
 STATE_103:0 "Dalmacia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Moravia"
 STATE_109:0 "Croacia"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisboa"
 STATE_113:0 "Leinster"
 STATE_114:0 "Cerdeña"
 STATE_115:0 "Sicilia"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlanda del Norte"
 STATE_120:0 "Tierras Altas escocesas"
 STATE_121:0 "Lothian"
 STATE_122:0 "Gales"
 STATE_123:0 "Cornualles"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Área del Gran Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Norte de Inglaterra"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Suiza oriental"
 STATE_152:0 "Alta Austria"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piamonte"
 STATE_159:0 "Lombardía"
 STATE_160:0 "Véneto"
 STATE_161:0 "Emilia Romaña"
 STATE_162:0 "Toscana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecaneso"
 STATE_165:0 "Cataluña"
 STATE_166:0 "Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalucía"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "León"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castilla"
 STATE_177:0 "Baleares"
 STATE_178:0 "Islas Canarias"
 STATE_179:0 "Beja"
 STATE_180:0 "Oporto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Creta"
 STATE_183:0 "Chipre"
 STATE_184:0 "Tracia"
 STATE_185:0 "Epiro"
 STATE_186:0 "Peloponeso"
 STATE_187:0 "Islas del Egeo"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odesa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrado"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arcángel"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrado"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscú"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:0 "Azerbaiyán"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Grozni"
 STATE_233:0 "Montañas del Caúcaso"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stávropol"
 STATE_236:0 "Astrakán"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Sarátov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gómel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazán"
 STATE_250:0 "Uliánovsk"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivánovo"
 STATE_254:0 "Riazán"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksari"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lípetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Vorónezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Nóvgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Teherán"
 STATE_267:0 "Kabul"
 STATE_268:0 "Somalilandia francesa"
 STATE_269:0 "Somalilandia británia"
 STATE_270:0 "Isla Pitcairn"
 STATE_271:0 "Etiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Desierto de Libia"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sur de Ontario"
 STATE_277:0 "Ciudad de México"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldivas"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Isla norte"
 STATE_285:0 "Nueva Gales del Sur"
 STATE_286:0 "Indochina del Sur"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmania"
 STATE_289:0 "Siam"
 STATE_290:0 "África española"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Omán"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Guinea portuguesa"
 STATE_297:0 "Guinea Ecuatorial"
 STATE_298:0 "Liberia"
 STATE_299:0 "Islas Malvinas"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panamá"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Antillas Menores"
 STATE_309:0 "Surinam"
 STATE_310:0 "Guyana Francesa"
 STATE_311:0 "México británico"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haití"
 STATE_319:0 "República Dominicana"
 STATE_320:0 "India francesa"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bután"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuvá"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "Borneo Septentrional"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapur"
 STATE_337:0 "Islas Feroe"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Esmirna"
 STATE_340:0 "Bursa"
 STATE_341:0 "Estambul"
 STATE_342:0 "Anatolia"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trebisonda"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nueva Inglaterra"
 STATE_358:0 "Nueva York"
 STATE_359:0 "Nueva Jersey"
 STATE_360:0 "Pensilvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Carolina del Norte"
 STATE_364:0 "Carolina del Sur"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Misisipi"
 STATE_371:0 "Luisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Misuri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Nuevo Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregón"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota del Norte"
 STATE_390:0 "Dakota del Sur"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kzyl Orda"
 STATE_405:0 "Tashkent"
 STATE_406:0 "Gurev"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Jabárovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahán"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Jorasán"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistán"
 STATE_422:0 "Ceilán"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madrás"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Bengala oriental"
 STATE_431:0 "Bengala occidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistán"
 STATE_445:0 "Quetta"
 STATE_446:0 "El Cairo"
 STATE_447:0 "Alejandría"
 STATE_448:0 "Trípoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinaí"
 STATE_454:0 "Palestina"
 STATE_455:0 "Jordania"
 STATE_456:0 "Aswan"
 STATE_457:1 "Desierto arábigo"
 STATE_458:0 "Túnez"
 STATE_459:0 "Argel"
 STATE_460:0 "Constantina"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nueva Escocia"
 STATE_465:0 "Nuevo Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Canadá Noroeste"
 STATE_472:0 "Norte de Canadá"
 STATE_473:0 "Columbia Británica"
 STATE_474:0 "Yucatán"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahía"
 STATE_500:0 "Rio de Janerio"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguazú"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucumán"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Desierto de Argelia"
 STATE_515:0 "Sáhara Sur"
 STATE_516:0 "Siberia Noreste"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "Australia del Sur"
 STATE_520:0 "Territorio del Norte"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australia occidental"
 STATE_523:0 "Papúa"
 STATE_524:0 "Taiwán"
 STATE_525:0 "Corea del Sur"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Corea del Norte"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Sajalin Sur"
 STATE_538:0 "Congo Central"
 STATE_539:0 "Gabón"
 STATE_540:0 "Angola"
 STATE_541:0 "África Suroccidental"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rodesia"
 STATE_546:0 "Tanganica"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudán"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Jartum"
 STATE_552:0 "Desierto occidental"
 STATE_553:0 "Líbano"
 STATE_554:0 "Damasco"
 STATE_555:0 "Islas Kuriles"
 STATE_556:0 "África occidental francesa"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somalilandia"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Urales norte"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Cantón"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiansu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pekín"
 STATE_609:0 "Hebei oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar sur"
 STATE_612:0 "Chahar"
 STATE_613:0 "Shanghái"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzón"
 STATE_624:0 "Islas centrales"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebú"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Atolón de Johnston"
 STATE_631:0 "Islas Midway"
 STATE_632:0 "Isla Wake"
 STATE_633:0 "Islas Marshall"
 STATE_634:0 "Islas Salomón"
 STATE_635:0 "Nueva Caledonia"
 STATE_636:0 "Fiyi"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Islas Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahití"
 STATE_642:0 "Isla Fénix"
 STATE_643:0 "Islas Ellice"
 STATE_644:0 "Siberia Nororiental"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipán"
 STATE_647:0 "Palau"
 STATE_648:0 "Isla Marcus"
 STATE_649:0 "Islas Galápagos"
 STATE_650:0 "Isla Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Oremburgo"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "Sajalin norte"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dabi"
 STATE_659:0 "Adén"
 STATE_660:0 "África Ecuatorial"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cirenaica"
 STATE_664:0 "Sur de Eslovaquia"
 STATE_665:0 "Gabes"
 STATE_666:0 "Laponia"
 STATE_667:0 "Islas Sunda menores"
 STATE_668:0 "Las Molucas"
 STATE_669:0 "Papúa Occidental"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkín"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Australia Central"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Alepo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cabo"
 STATE_682:0 "Ontario norte"
 STATE_683:0 "Canada nororiental"
 STATE_684:0 "Islas Carolinas"
 STATE_685:0 "Canal de Panamá"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Guyana británica"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Bahamas norte"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Islas de Barlovento"
 STATE_693:0 "Bahamas sur"
 STATE_694:0 "Caribe francés"
 STATE_695:0 "Curazao"
 STATE_696:0 "Bermudas"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Río de Oro"
 STATE_700:0 "Sierra Leona"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cabo Verde"
 STATE_703:0 "Ascensión"
 STATE_704:0 "Santa Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunión"
 STATE_707:0 "Mauricio"
 STATE_708:0 "Islas Comoras"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Isla de Navidad"
 STATE_712:0 "Islas Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Georgia del Sur"
 STATE_721:0 "Timor portugués"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Isla del Sur"
 STATE_724:0 "Norte de Malaca"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Islas de la línea"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macao"
 STATE_730:0 "San Pedro y Miquelón"
 STATE_731:0 "Macedonia central"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamán"
 STATE_734:0 "Nendo"
 STATE_735:0 "Saboya"
 STATE_736:0 "Istria"
 STATE_737:0 "Nueva Guinea"
 STATE_738:0 "Islas Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Isla de Vancouver"
 STATE_741:0 "Camboya"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Voivodato de Silesia"

localisation/state_names_l_spanish.yml (after)
﻿l_spanish:
 STATE_1:0 "Córcega"
 STATE_2:0 "Lacio"
 STATE_3:0 "Suiza"
 STATE_4:0 "Baja Austria"
 STATE_5:1 "Varmia y Masuria"
 STATE_6:0 "Vlaanderen"
 STATE_7:0 "Holanda"
 STATE_8:0 "Luxemburgo"
 STATE_9:0 "Bohemia"
 STATE_10:0 "Varsovia"
 STATE_11:0 "Kaunas"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretaña"
 STATE_15:0 "Normandía"
 STATE_16:0 "Isla de Francia"
 STATE_17:1 "Franco Condado"
 STATE_18:0 "Champaña"
 STATE_19:0 "Aquitania"
 STATE_20:0 "Ródano"
 STATE_21:0 "Provenza"
 STATE_22:0 "Languedoc"
 STATE_23:0 "Poitou"
 STATE_24:0 "Centro"
 STATE_25:0 "Lemosín"
 STATE_26:0 "Auvernia"
 STATE_27:0 "Borgoña"
 STATE_28:1 "Alsacia y Lorena"
 STATE_29:1 "Norte-Paso de Calais"
 STATE_30:0 "Loira"
 STATE_31:0 "Mediodía-Pirineos"
 STATE_32:0 "Alpes"
 STATE_33:0 "Centro-Sur"
 STATE_34:0 "Valonia"
 STATE_35:0 "Brabante"
 STATE_36:0 "Frisia"
 STATE_37:0 "Sjaelland"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tirol Sur"
 STATE_40:0 "Barnaul"
 STATE_41:0 "Madrid"
 STATE_42:0 "Moselland"
 STATE_43:0 "Norte de Hungría"
 STATE_44:0 "Albania"
 STATE_45:0 "Voivodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tesalia"
 STATE_48:0 "Sofía"
 STATE_49:0 "Ankara"
 STATE_50:0 "Württemberg"
 STATE_51:0 "Rhineland"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Franken"
 STATE_55:0 "Hessen"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalen"
 STATE_58:0 "Schleswig-Holstein"
 STATE_59:0 "Hannover"
 STATE_60:0 "Thüringen"
 STATE_61:0 "Mecklenburg"
 STATE_62:1 "Vorpommern"
 STATE_63:0 "Hinterpommern"
 STATE_64:0 "Brandenburg"
 STATE_65:0 "Sachsen"
 STATE_66:0 "Niederschlesien"
 STATE_67:0 "Oberschlesien"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Sudetes"
 STATE_70:0 "Eslovaquia Occidental"
 STATE_71:0 "Eslovaquia Oriental"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Rutenia subcarpática"
 STATE_74:0 "Sudetes orientales"
 STATE_75:0 "Moravia"
 STATE_76:0 "Transilvania norte"
 STATE_77:0 "Dobrudja"
 STATE_78:0 "Besarabia"
 STATE_79:0 "Moldovia"
 STATE_80:0 "Bucovina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Crisana"
 STATE_84:0 "Transilvania"
 STATE_85:0 "Danzig"
 STATE_86:0 "Poznan"
 STATE_87:1 "Łódz"
 STATE_88:0 "Cracovia"
 STATE_89:0 "Stanislawow"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwow"
 STATE_92:0 "Lublin"
 STATE_93:0 "Volhynia"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogrodek"
 STATE_96:1 "Vileyka"
 STATE_97:0 "Bialystok"
 STATE_98:0 "Plock"
 STATE_99:0 "Jutlandia"
 STATE_100:0 "Islandia"
 STATE_101:0 "Groenlandia"
 STATE_102:0 "Eslovenia"
 STATE_103:0 "Dalmacia"
 STATE_104:0 "Bosnia"
 STATE_105:0 "Montenegro"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Moravia"
 STATE_109:0 "Croacia"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lisboa"
 STATE_113:0 "Leinster"
 STATE_114:0 "Cerdeña"
 STATE_115:0 "Sicilia"
 STATE_116:0 "Malta"
 STATE_117:0 "Campania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlanda del Norte"
 STATE_120:0 "Tierras Altas escocesas"
 STATE_121:0 "Lothian"
 STATE_122:0 "Gales"
 STATE_123:1 "Sudoeste de Inglaterra"
 STATE_124:0 "Gotland"
 STATE_125:0 "East Anglia"
 STATE_126:0 "Área del Gran Londres"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Norte de Inglaterra"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Crimea"
 STATE_138:0 "Scania"
 STATE_139:0 "Småland"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nordnorge"
 STATE_145:0 "Aland"
 STATE_146:0 "Karjala"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Pohjanmaa"
 STATE_150:0 "Savo"
 STATE_151:0 "Suiza oriental"
 STATE_152:0 "Alta Austria"
 STATE_153:0 "Tirol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Transdanubia"
 STATE_156:0 "Calabria"
 STATE_157:0 "Abruzzo"
 STATE_158:0 "Piamonte"
 STATE_159:0 "Lombardía"
 STATE_160:0 "Véneto"
 STATE_161:0 "Emilia Romaña"
 STATE_162:0 "Toscana"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodecaneso"
 STATE_165:0 "Cataluña"
 STATE_166:0 "Aragón"
 STATE_167:0 "Valencia"
 STATE_168:0 "Murcia"
 STATE_169:0 "Andalucía"
 STATE_170:0 "Extremadura"
 STATE_171:0 "Galicia"
 STATE_172:0 "Navarra"
 STATE_173:0 "Granada"
 STATE_174:0 "León"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Castilla"
 STATE_177:0 "Baleares"
 STATE_178:0 "Islas Canarias"
 STATE_179:0 "Beja"
 STATE_180:0 "Oporto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Creta"
 STATE_183:0 "Chipre"
 STATE_184:0 "Tracia"
 STATE_185:0 "Epiro"
 STATE_186:0 "Peloponeso"
 STATE_187:0 "Islas del Egeo"
 STATE_188:0 "Memel"
 STATE_189:0 "Siauliai"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odesa"
 STATE_193:0 "Chernihiv"
 STATE_194:0 "Mozyr"
 STATE_195:0 "Leningrado"
 STATE_196:0 "Kherson"
 STATE_197:0 "Mykolaiv"
 STATE_198:0 "Vinnytsia"
 STATE_199:0 "Khmelnytskyi"
 STATE_200:0 "Zaporozhe"
 STATE_201:0 "Zhytomyr"
 STATE_202:0 "Kiev"
 STATE_203:0 "Cherkasy"
 STATE_204:0 "Bobruysk"
 STATE_205:0 "Kaluga"
 STATE_206:0 "Minsk"
 STATE_207:0 "Vitebsk"
 STATE_208:0 "Luga"
 STATE_209:0 "Pskov"
 STATE_210:0 "Nevel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Plovdiv"
 STATE_213:0 "Murmansk"
 STATE_214:0 "Arcángel"
 STATE_215:0 "Onega"
 STATE_216:0 "Olonets"
 STATE_217:0 "Stalingrado"
 STATE_218:0 "Rostov"
 STATE_219:0 "Moscú"
 STATE_220:0 "Kursk"
 STATE_221:0 "Kharkov"
 STATE_222:0 "Orel"
 STATE_223:0 "Tula"
 STATE_224:0 "Bryansk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dnipropetrovsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Voroshilovgrad"
 STATE_229:0 "Azerbaiyán"
 STATE_230:0 "Armenia"
 STATE_231:0 "Georgia"
 STATE_232:0 "Grozni"
 STATE_233:0 "Montañas del Caúcaso"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Stávropol"
 STATE_236:0 "Astrakán"
 STATE_237:0 "Elista"
 STATE_238:0 "Volgodonsk"
 STATE_239:0 "Sarátov"
 STATE_240:0 "Belgorod"
 STATE_241:0 "Gómel"
 STATE_242:0 "Smolensk"
 STATE_243:0 "Roslavl"
 STATE_244:0 "Volkhov"
 STATE_245:0 "Millerovo"
 STATE_246:0 "Rzhev"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Yaroslavl"
 STATE_249:0 "Kazán"
 STATE_250:0 "Uliánovsk"
 STATE_251:0 "Kuibyshev"
 STATE_252:0 "Gorki"
 STATE_253:0 "Ivánovo"
 STATE_254:0 "Riazán"
 STATE_255:0 "Penza"
 STATE_256:0 "Cheboksari"
 STATE_257:0 "Tambov"
 STATE_258:0 "Lípetsk"
 STATE_259:0 "Poltava"
 STATE_260:0 "Vorónezh"
 STATE_261:0 "Ohio"
 STATE_262:0 "Pechora"
 STATE_263:0 "Nóvgorod"
 STATE_264:0 "Tikhvin"
 STATE_265:0 "Mikhaylovka"
 STATE_266:0 "Teherán"
 STATE_267:0 "Kabul"
 STATE_268:0 "Somalilandia francesa"
 STATE_269:0 "Somalilandia británia"
 STATE_270:0 "Isla Pitcairn"
 STATE_271:0 "Etiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Desierto de Libia"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transvaal"
 STATE_276:0 "Sur de Ontario"
 STATE_277:0 "Ciudad de México"
 STATE_278:0 "Pampas"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Maldivas"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "Isla norte"
 STATE_285:0 "Nueva Gales del Sur"
 STATE_286:0 "Indochina del Sur"
 STATE_287:0 "Taklamakan"
 STATE_288:0 "Birmania"
 STATE_289:0 "Siam"
 STATE_290:0 "África española"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nejd"
 STATE_293:0 "Yemen"
 STATE_294:0 "Omán"
 STATE_295:0 "Leopoldville"
 STATE_296:0 "Guinea portuguesa"
 STATE_297:0 "Guinea Ecuatorial"
 STATE_298:0 "Liberia"
 STATE_299:0 "Islas Malvinas"
 STATE_300:0 "Uruguay"
 STATE_301:0 "Paraguay"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panamá"
 STATE_305:0 "Ecuador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Antillas Menores"
 STATE_309:0 "Surinam"
 STATE_310:0 "Guyana Francesa"
 STATE_311:1 "Honduras Británica"
 STATE_312:0 "Honduras"
 STATE_313:0 "Guatemala"
 STATE_314:0 "El Salvador"
 STATE_315:0 "Cuba"
 STATE_316:0 "Costa Rica"
 STATE_317:0 "Nicaragua"
 STATE_318:0 "Haití"
 STATE_319:0 "República Dominicana"
 STATE_320:0 "India francesa"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bután"
 STATE_325:0 "Yunnan"
 STATE_326:0 "Hong Kong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tannu Tuvá"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Newfoundland"
 STATE_332:0 "Labrador"
 STATE_333:0 "Borneo Septentrional"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Java"
 STATE_336:0 "Singapur"
 STATE_337:0 "Islas Feroe"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Esmirna"
 STATE_340:0 "Bursa"
 STATE_341:0 "Estambul"
 STATE_342:0 "Anatolia"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Vologda"
 STATE_352:0 "Van"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trebisonda"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nueva Inglaterra"
 STATE_358:0 "Nueva York"
 STATE_359:0 "Nueva Jersey"
 STATE_360:0 "Pensilvania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Carolina del Norte"
 STATE_364:0 "Carolina del Sur"
 STATE_365:0 "Georgia"
 STATE_366:0 "Florida"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Misisipi"
 STATE_371:0 "Luisiana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Misuri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Texas"
 STATE_376:0 "Nuevo Mexico"
 STATE_377:0 "Arizona"
 STATE_378:0 "California"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Colorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregón"
 STATE_386:0 "Washington"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota del Norte"
 STATE_390:0 "Dakota del Sur"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktyvkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Izhevsk"
 STATE_400:0 "Kirov"
 STATE_401:0 "Engels"
 STATE_402:0 "Akhtubinsk"
 STATE_403:0 "Tyumen"
 STATE_404:0 "Kzyl Orda"
 STATE_405:0 "Tashkent"
 STATE_406:1 "Guryev"
 STATE_407:1 "Ural'sk"
 STATE_408:0 "Vladivostok"
 STATE_409:0 "Jabárovsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahán"
 STATE_412:0 "Fars"
 STATE_413:0 "Khuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Jorasán"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tabriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdistán"
 STATE_422:0 "Ceilán"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madrás"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orissa"
 STATE_427:0 "Hyderabad"
 STATE_428:0 "Gujarat"
 STATE_429:0 "Bombay"
 STATE_430:0 "Bengala oriental"
 STATE_431:0 "Bengala occidental"
 STATE_432:0 "Assam"
 STATE_433:0 "Rajahsthan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Jabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Punjab"
 STATE_441:0 "Kashmir"
 STATE_442:0 "Peshawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Baluchistán"
 STATE_445:0 "Quetta"
 STATE_446:0 "El Cairo"
 STATE_447:0 "Alejandría"
 STATE_448:0 "Trípoli"
 STATE_449:0 "El Agheila"
 STATE_450:0 "Bengasi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Sinaí"
 STATE_454:0 "Palestina"
 STATE_455:0 "Jordania"
 STATE_456:0 "Aswan"
 STATE_457:1 "Desierto arábigo"
 STATE_458:0 "Túnez"
 STATE_459:0 "Argel"
 STATE_460:0 "Constantina"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakech"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nueva Escocia"
 STATE_465:0 "Nuevo Brunswick"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Canadá Noroeste"
 STATE_472:0 "Norte de Canadá"
 STATE_473:0 "Columbia Británica"
 STATE_474:0 "Yucatán"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Baja California"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolívar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ucayali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahía"
 STATE_500:0 "Rio de Janerio"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguazú"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucumán"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mesopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tlemcen"
 STATE_514:0 "Desierto de Argelia"
 STATE_515:0 "Sáhara Sur"
 STATE_516:0 "Siberia Noreste"
 STATE_517:0 "Victoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "Australia del Sur"
 STATE_520:0 "Territorio del Norte"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australia occidental"
 STATE_523:0 "Papúa"
 STATE_524:0 "Taiwán"
 STATE_525:0 "Corea del Sur"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Corea del Norte"
 STATE_528:0 "Kyushu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Shikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshinetsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Sajalin Sur"
 STATE_538:0 "Congo Central"
 STATE_539:0 "Gabón"
 STATE_540:0 "Angola"
 STATE_541:0 "África Suroccidental"
 STATE_542:0 "Bechuanaland"
 STATE_543:0 "Madagascar"
 STATE_544:0 "Mozambique"
 STATE_545:0 "Rodesia"
 STATE_546:0 "Tanganica"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudán"
 STATE_550:0 "Eritrea"
 STATE_551:0 "Jartum"
 STATE_552:0 "Desierto occidental"
 STATE_553:0 "Líbano"
 STATE_554:0 "Damasco"
 STATE_555:0 "Islas Kuriles"
 STATE_556:1 "Mali"
 STATE_557:0 "Mauritania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somalilandia"
 STATE_560:0 "Nikolayevsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Okhotsk"
 STATE_563:0 "Chita"
 STATE_564:0 "Ulan Ude"
 STATE_565:0 "Bodaybo"
 STATE_566:0 "Irkutsk"
 STATE_567:0 "Bratsk"
 STATE_568:0 "Krasnoyarsk"
 STATE_569:0 "Kemerovo"
 STATE_570:0 "Novosibirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Chelyabinsk"
 STATE_573:0 "Zlatoust"
 STATE_574:0 "Yakutsk"
 STATE_575:0 "Kirensk"
 STATE_576:0 "Yeniseisk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salekhard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Urales norte"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanay"
 STATE_584:0 "Ashkhabad"
 STATE_585:0 "Urgench"
 STATE_586:0 "Alma-Ata"
 STATE_587:0 "Ust Urt"
 STATE_588:0 "Semipalatinsk"
 STATE_589:0 "Ayaguz"
 STATE_590:0 "Akmolinsk"
 STATE_591:0 "Hainan"
 STATE_592:0 "Cantón"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Shandong"
 STATE_598:0 "Jiansu"
 STATE_599:0 "Guanxi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Guizhou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Sichuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pekín"
 STATE_609:0 "Hebei oriental"
 STATE_610:0 "Jehol"
 STATE_611:0 "Chahar sur"
 STATE_612:0 "Chahar"
 STATE_613:0 "Shanghái"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumqi"
 STATE_618:0 "Dzungaria"
 STATE_619:0 "Yarkand"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzón"
 STATE_624:0 "Islas centrales"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebú"
 STATE_629:0 "Hawaii"
 STATE_630:0 "Atolón de Johnston"
 STATE_631:0 "Islas Midway"
 STATE_632:0 "Isla Wake"
 STATE_633:0 "Islas Marshall"
 STATE_634:0 "Islas Salomón"
 STATE_635:0 "Nueva Caledonia"
 STATE_636:0 "Fiyi"
 STATE_637:0 "Kamchatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Islas Gilbert"
 STATE_640:0 "Mandalay"
 STATE_641:0 "Tahití"
 STATE_642:0 "Isla Fénix"
 STATE_643:0 "Islas Ellice"
 STATE_644:0 "Siberia Nororiental"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Saipán"
 STATE_647:0 "Palau"
 STATE_648:0 "Isla Marcus"
 STATE_649:0 "Islas Galápagos"
 STATE_650:0 "Isla Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Oremburgo"
 STATE_653:0 "Sverdlovsk"
 STATE_654:0 "Gorno-Altaysk"
 STATE_655:0 "Sajalin norte"
 STATE_656:0 "Kuwait"
 STATE_657:0 "Birobidzhan"
 STATE_658:0 "Abu Dabi"
 STATE_659:0 "Adén"
 STATE_660:0 "África Ecuatorial"
 STATE_661:0 "Tripolitania"
 STATE_662:0 "Sirte"
 STATE_663:0 "Cirenaica"
 STATE_664:0 "Sur de Eslovaquia"
 STATE_665:1 "Gabes"
 STATE_666:0 "Laponia"
 STATE_667:0 "Islas Sunda menores"
 STATE_668:0 "Las Molucas"
 STATE_669:0 "Papúa Occidental"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkín"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Sulawesi"
 STATE_674:0 "Australia Central"
 STATE_675:0 "Al Hajara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Alepo"
 STATE_678:0 "Rub al Khali"
 STATE_679:0 "Hejaz"
 STATE_680:0 "Deir-az-Zur"
 STATE_681:0 "Cabo"
 STATE_682:0 "Ontario norte"
 STATE_683:0 "Canada nororiental"
 STATE_684:0 "Islas Carolinas"
 STATE_685:1 "Canal de Panamá"
 STATE_686:0 "Puerto Rico"
 STATE_687:0 "Guyana británica"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamaica"
 STATE_690:0 "Bahamas norte"
 STATE_691:0 "Trinidad"
 STATE_692:0 "Islas de Barlovento"
 STATE_693:0 "Bahamas sur"
 STATE_694:0 "Caribe francés"
 STATE_695:0 "Curazao"
 STATE_696:0 "Bermudas"
 STATE_697:0 "Madeira"
 STATE_698:0 "Azores"
 STATE_699:0 "Río de Oro"
 STATE_700:0 "Sierra Leona"
 STATE_701:0 "Gambia"
 STATE_702:0 "Cabo Verde"
 STATE_703:0 "Ascensión"
 STATE_704:0 "Santa Helena"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunión"
 STATE_707:0 "Mauricio"
 STATE_708:0 "Islas Comoras"
 STATE_709:0 "Seychelles"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Isla de Navidad"
 STATE_712:0 "Islas Cocos"
 STATE_713:0 "Kerguelen"
 STATE_714:0 "Heilungkiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sungkiang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Georgia del Sur"
 STATE_721:0 "Timor portugués"
 STATE_722:0 "Petsamo"
 STATE_723:0 "Isla del Sur"
 STATE_724:0 "Norte de Malaca"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Islas de la línea"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Macao"
 STATE_730:0 "San Pedro y Miquelón"
 STATE_731:0 "Macedonia central"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamán"
 STATE_734:0 "Nendo"
 STATE_735:0 "Saboya"
 STATE_736:0 "Istria"
 STATE_737:0 "Nueva Guinea"
 STATE_738:0 "Islas Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Isla de Vancouver"
 STATE_741:0 "Camboya"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Garzê"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Königsberg"
 STATE_764:0 "Banato occidental"
 STATE_765:0 "Catar"
 STATE_766:0 "Sur de Besarabia"
 STATE_767:0 "Darfur del Norte"
 STATE_768:0 "Ruanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malaui"
 STATE_771:0 "Zambia"
 STATE_772:0 "Congo francés"
 STATE_773:0 "Camerún"
 STATE_774:0 "Chad"
 STATE_775:0 "B.E.T."
 STATE_776:0 "Dahomey"
 STATE_777:0 "Togo"
 STATE_778:0 "Alto Volta"
 STATE_779:0 "Costa de Marfil"
 STATE_780:0 "Guinea"
 STATE_781:0 "Níger"
 STATE_782:0 "Tombuctú"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Vilna"
 STATE_785:0 "Picardía"
 STATE_786:0 "Desierto de Mauritania"
 STATE_787:0 "Cachemira septentrional"

localisation/state_names_l_spanish.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Lacio"
  STATE_3:0 "Suiza"
  STATE_4:0 "Baja Austria"
- STATE_5:0 "Ostpreussen"
+ STATE_5:1 "Varmia y Masuria"
  STATE_6:0 "Vlaanderen"
  STATE_7:0 "Holanda"
  STATE_8:0 "Luxemburgo"
@@ -27,7 +27,7 @@
  STATE_26:0 "Auvernia"
  STATE_27:0 "Borgoña"
  STATE_28:1 "Alsacia y Lorena"
- STATE_29:0 "Paso de Calais"
+ STATE_29:1 "Norte-Paso de Calais"
  STATE_30:0 "Loira"
  STATE_31:0 "Mediodía-Pirineos"
  STATE_32:0 "Alpes"
@@ -60,7 +60,7 @@
  STATE_59:0 "Hannover"
  STATE_60:0 "Thüringen"
  STATE_61:0 "Mecklenburg"
- STATE_62:0 "Pommern"
+ STATE_62:1 "Vorpommern"
  STATE_63:0 "Hinterpommern"
  STATE_64:0 "Brandenburg"
  STATE_65:0 "Sachsen"
@@ -85,7 +85,7 @@
  STATE_84:0 "Transilvania"
  STATE_85:0 "Danzig"
  STATE_86:0 "Poznan"
- STATE_87:0 "Lodz"
+ STATE_87:1 "Łódz"
  STATE_88:0 "Cracovia"
  STATE_89:0 "Stanislawow"
  STATE_90:0 "Kielce"
@@ -94,7 +94,7 @@
  STATE_93:0 "Volhynia"
  STATE_94:0 "Polesie"
  STATE_95:0 "Nowogrodek"
- STATE_96:0 "Wilno"
+ STATE_96:1 "Vileyka"
  STATE_97:0 "Bialystok"
  STATE_98:0 "Plock"
  STATE_99:0 "Jutlandia"
@@ -108,7 +108,7 @@
  STATE_107:0 "Serbia"
  STATE_108:0 "Moravia"
  STATE_109:0 "Croacia"
- STATE_110:0 "Ostlandet"
+ STATE_110:1 "Østlandet"
  STATE_111:0 "Uusimaa"
  STATE_112:0 "Lisboa"
  STATE_113:0 "Leinster"
@@ -121,7 +121,7 @@
  STATE_120:0 "Tierras Altas escocesas"
  STATE_121:0 "Lothian"
  STATE_122:0 "Gales"
- STATE_123:0 "Cornualles"
+ STATE_123:1 "Sudoeste de Inglaterra"
  STATE_124:0 "Gotland"
  STATE_125:0 "East Anglia"
  STATE_126:0 "Área del Gran Londres"
@@ -141,7 +141,7 @@
  STATE_140:0 "Västergötland"
  STATE_141:0 "Svealand"
  STATE_142:0 "Vestlandet"
- STATE_143:0 "Trondelag"
+ STATE_143:1 "Trøndelag"
  STATE_144:0 "Nordnorge"
  STATE_145:0 "Aland"
  STATE_146:0 "Karjala"
@@ -302,14 +302,14 @@
  STATE_301:0 "Paraguay"
  STATE_302:0 "La Paz"
  STATE_303:0 "Lima"
- STATE_304:0 "Panamá"
+ STATE_304:1 "Panamá"
  STATE_305:0 "Ecuador"
  STATE_306:0 "Cundinamarca"
  STATE_307:0 "Miranda"
  STATE_308:0 "Antillas Menores"
  STATE_309:0 "Surinam"
  STATE_310:0 "Guyana Francesa"
- STATE_311:0 "México británico"
+ STATE_311:1 "Honduras Británica"
  STATE_312:0 "Honduras"
  STATE_313:0 "Guatemala"
  STATE_314:0 "El Salvador"
@@ -404,8 +404,8 @@
  STATE_403:0 "Tyumen"
  STATE_404:0 "Kzyl Orda"
  STATE_405:0 "Tashkent"
- STATE_406:0 "Gurev"
- STATE_407:0 "Uralsk"
+ STATE_406:1 "Guryev"
+ STATE_407:1 "Ural'sk"
  STATE_408:0 "Vladivostok"
  STATE_409:0 "Jabárovsk"
  STATE_410:0 "Sistan"
@@ -494,7 +494,7 @@
  STATE_493:0 "La Libertad"
  STATE_494:0 "Ucayali"
  STATE_495:0 "Amazonas"
- STATE_496:0 "Para"
+ STATE_496:1 "Minas Gerais"
  STATE_497:0 "Maranhao"
  STATE_498:0 "Rio Grande"
  STATE_499:0 "Bahía"
@@ -554,7 +554,7 @@
  STATE_553:0 "Líbano"
  STATE_554:0 "Damasco"
  STATE_555:0 "Islas Kuriles"
- STATE_556:0 "África occidental francesa"
+ STATE_556:1 "Mali"
  STATE_557:0 "Mauritania"
  STATE_558:0 "Nigeria"
  STATE_559:0 "Somalilandia"
@@ -663,7 +663,7 @@
  STATE_662:0 "Sirte"
  STATE_663:0 "Cirenaica"
  STATE_664:0 "Sur de Eslovaquia"
- STATE_665:0 "Gabes"
+ STATE_665:1 "Gabes"
  STATE_666:0 "Laponia"
  STATE_667:0 "Islas Sunda menores"
  STATE_668:0 "Las Molucas"
@@ -683,7 +683,7 @@
  STATE_682:0 "Ontario norte"
  STATE_683:0 "Canada nororiental"
  STATE_684:0 "Islas Carolinas"
- STATE_685:0 "Canal de Panamá"
+ STATE_685:1 "Canal de Panamá"
  STATE_686:0 "Puerto Rico"
  STATE_687:0 "Guyana británica"
  STATE_688:0 "Chaco Boreal"
@@ -750,7 +750,7 @@
  STATE_749:0 "Huangshan"
  STATE_750:0 "Changde"
  STATE_751:0 "Liangshan"
- STATE_752:0 "Chamdo"
+ STATE_752:1 "Garzê"
  STATE_753:0 "Gannan"
  STATE_754:0 "Golog"
  STATE_755:0 "Haixi"
@@ -760,4 +760,29 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:0 "Voivodato de Silesia"
+ STATE_762:1 "Katowice"
+ STATE_763:0 "Königsberg"
+ STATE_764:0 "Banato occidental"
+ STATE_765:0 "Catar"
+ STATE_766:0 "Sur de Besarabia"
+ STATE_767:0 "Darfur del Norte"
+ STATE_768:0 "Ruanda"
+ STATE_769:0 "Burundi"
+ STATE_770:0 "Malaui"
+ STATE_771:0 "Zambia"
+ STATE_772:0 "Congo francés"
+ STATE_773:0 "Camerún"
+ STATE_774:0 "Chad"
+ STATE_775:0 "B.E.T."
+ STATE_776:0 "Dahomey"
+ STATE_777:0 "Togo"
+ STATE_778:0 "Alto Volta"
+ STATE_779:0 "Costa de Marfil"
+ STATE_780:0 "Guinea"
+ STATE_781:0 "Níger"
+ STATE_782:0 "Tombuctú"
+ STATE_783:0 "Sidi Ifni"
+ STATE_784:1 "Vilna"
+ STATE_785:0 "Picardía"
+ STATE_786:0 "Desierto de Mauritania"
+ STATE_787:0 "Cachemira septentrional"
