localisation/stats_l_german.yml (before)
﻿l_german:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Globale Werte"
 STAT_COMMON_MAX_ORG:0 "Organisation: "
 STAT_COMMON_MAX_ORG_DESC:0 "Die Organisation gibt die Kampfbereitschaft an und wie gut eine Einheit organisiert ist. Eine Einheit ohne Organisation kann weder effizient kämpfen noch sich effizient bewegen."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Moral: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Gibt an, wie viel Organisation stündlich wiederhergestellt werden kann, wenn sich die Einheit nicht im Gefecht befindet."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Verteidigung: "
 STAT_ARMY_DEFENSE_DESC:0 "Gibt an, wie oft eine verteidigende Einheit versuchen kann, einem feindlichen Angriff auszuweichen, wodurch sie effektiv länger die Stellung halten kann."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Kollateralschaden: "
 STAT_ARMY_COLLATERAL_DESC:0 "Gibt an, wie viel Schaden diese Ausrüstung an Infrastruktur und Befestigungen anrichtet."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Durchbruch: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Gibt an, wie oft eine angreifende Einheit versuchen kann, einem feindlichen Angriff auszuweichen, wodurch die Offensive effektiv länger geführt werden kann."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Panzerungsgrad: "
 STAT_ARMY_SOFTNESS_DESC:0 "Der §T§HPanzerungsgrad§! gibt an, inwiefern Ihre §HDivision§! aus gepanzerten oder wenigstens geschützten Fahrzeugen besteht.\n\nWenn eine Division angegriffen wird, addiert der Angreifer alle weichen und harten Angriffe zusammen. Eine Division mit hohem §HPanzerungsgrad§! erleidet weniger §Hweiche Angriffe§! und mehr §Hharte Angriffe§! - und umgekehrt."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Weicher Angriff: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Gibt an, wie viele Angriffe die Einheit gegen feindliche Ziele mit niedrigem Panzerungsgrad ausführen kann."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Harter Angriff: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Gibt an, wie viele Angriffe die Einheit gegen feindliche Ziele mit hohem Panzerungsgrad ausführen kann."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Aufklärung: "
 STAT_ARMY_RECON_DESC:0 "Die Fähigkeit, den Gegner aufzuklären und seine Bewegungen vorherzusehen. Erhöht die Chance, dass diese Einheit im Gefecht bessere Taktiken auswählen kann."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Verschanzung: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Die Fähigkeit, vor einem feindlichen Angriff angemessene defensive Verschanzungen zu errichten."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Treibstoffverbrauch: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Die Treibstoffmenge, die diese Einheit täglich verbraucht."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Nachschubbedarf: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Die Nachschubmenge, die eine Einheit täglich verbraucht."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Nachschubbedarf: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Die Nachschubmenge, die eine Einheit täglich verbraucht"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Med. Versorgung: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Gibt an, wie viele Kampfverluste gerettet und zurück in den Mannstärke-Pool verschoben werden können."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Erf.-Verlust: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Gibt die Erfahrung an, die eine Division verliert, wenn sie Verluste erleidet und ersetzen muss."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Unterdrückung: "
 STAT_ARMY_SUPRESSION_DESC:0 "Die Fähigkeit, lokalen Widerstand zu unterdrücken."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Unterdrückung des Widerstands: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transportfähigkeit: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Gibt an, wie viele Divisionen transportiert werden können."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Ortung: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Die Fähigkeit, Schiffe zu orten."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Sonar: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Die Fähigkeit, U-Boote zu orten."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Sichtbarkeit: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Gibt an, wie schwer dieses Schiff zu orten ist."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Schleichfahrt: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Gibt an, wie leicht ein U-Boot zu orten ist."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Küstenbeschuss: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Die Fähigkeit einer Einheit, einen Küstenstreifen zu bombardieren, um ein Küstengefecht in der Nähe zu unterstützen."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Ortungseffizienz: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TGibt an, wie effizient das Schiff Gegner ortet. Die Ortungseffizienz eines jeden Schiffs wird addiert.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Schussweite: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Die Reichweite der Hauptgeschütze eines Schiffs."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Ausweichen: "
 STAT_NAVY_EVASION_DESC:0 "Die Fähigkeit von Schiffen, durch Manöver feindlichem Beschuss auszuweichen. Um die Chance zu bewerten, Treffer zu vermeiden, werden die Ausweichwerte des Ziels und des Angreifers verglichen. Wenn Sie einen hohen Ausweichwert haben, ist also auch die Wahrscheinlichkeit höher, dass Sie ausweichende Ziele treffen."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpedoangriff: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir durch den Einsatz der Schiffstorpedos anrichten können."
 STAT_NAVY_SUB_ATTACK:0 "Wasserbomben: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir bei feindlichen U-Booten mit Unterwasserbomben verursachen können."
 STAT_NAVY_ATTACK:0 "Feuerkraft: "
 STAT_NAVY_ATTACK_DESC:0 "Die Größe der Löcher, die wir in feindliche Schiffe sprengen können."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Luftangriff: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Gibt die Stärke des Schiffes zur Abwehr feindlicher Flugzeuge an."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Flak-Zielerfassung: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Gibt an, wie gut das Schiff feindliche Flugzeuge erfassen kann, um sie abzuschießen."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Ben. Hafenkapazität: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Gibt an, wie viel Platz das Schiff in einem Hafen benötigt."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Reichweite: "
 STAT_AIR_RANGE_DESC:1 "Gibt an, wie weit das Flugzeug Einsätze fliegen kann."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Luftverteidigung: "
 STAT_AIR_DEFENCE_DESC:0 "Gibt an, wie viele Treffer ein Flugzeug einstecken kann, ehe es abgeschossen wird."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Luftangriff: "
 STAT_AIR_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir bei Flugzeugen verursachen können. Ein hoher Luftangriff hilft auch, feindliche Luftüberlegenheit-Effekte zu kontern."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Mobilität: "
 STAT_AIR_AGILITY_DESC:0 "Gibt an, wie wendig ein Flugzeug ist. Die Mobilität wirkt sich darauf aus, wie einfach es ist, ein anderes Flugzeug zu treffen, und wie einfach es ist, einem Treffer auszuweichen."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Luftüberlegenheit: "
 STAT_AIR_SUPERIORITY_DESC:0 "Gibt an, wie sehr das Flugzeug insgesamt zur Luftüberlegenheit eines strategischen Gebiets beiträgt."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Angriff auf Seeziele: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Wie viel Schaden das Flugzeug anrichtet, wenn es ein Schiff trifft."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Zielerfassung: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Die Wahrscheinlichkeit, dass das Flugzeug ein Schiff trifft."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Mobilität (Seeangriff): "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Angriff auf Bodenziele: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Gibt an, wie viel Schaden das Flugzeug bei feindlichen Divisionen am Boden verursachen kann, wenn es das Gefecht unterstützt."
 STAT_COMMON_MAX_STRENGTH:0 "Stärke: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Stärke repräsentiert den Schaden, den diese Einheit erleiden kann, ehe sie zerstört wird."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Prod. Kosten: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TProd. Kosten: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TWie viel Produktionsausstoß ein Ausrüstungsteil benötigt. §H1§! Fabrik hat einen Produktionsausstoß von $SPEED|H$ pro Tag.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Max. Geschw.: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Gibt an, wie schnell diese Einheit unter optimalen Bedingungen ein Gebiet durchqueren kann."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Max. Geschw.: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Ein schnelleres Schiff kann Verfolger einfacher abschütteln und die optimale Feuerreichweite schneller erreichen. Außerdem kann es schneller die Stellung wechseln, wenn Flotten konzentriert werden."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Reichweite: "
 STAT_NAVY_RANGE_DESC:0 "Die Reichweite eines Schiffes gibt die Vorräte an Treibstoff und Lebensmitteln an. Hiervon ist abhängig, wie weit das Schiff vom nächsten verbündeten Marinestützpunkt aus reisen kann."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Panzerung: "
 STAT_COMMON_ARMOR_DESC:0 "Eine stärkere §HPanzerung§! als die §HDurchschlagskraft§! des Gegners führt dazu, dass weniger Schaden verursacht wird. Außerdem erhält die Einheit aufgrund ihrer höheren Bewegungsfreiheit zusätzliche Angriffe im Kampf."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Durchschlagskraft: "
 STAT_COMMON_PIERCING_DESC:0 "Eine höhere oder gleiche §HDurchschlagskraft§! als die §HPanzerung§! des Ziels ermöglicht mehr Schaden beim Gegner und die effizientere Immobilisierung seiner gepanzerten Streitkräfte."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Reichweite: "
 STAT_RANGE_DESC:0 "Entfernung, die diese Einheit maximal zurücklegen kann."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Deckgröße: "
 STAT_CARRIER_SIZE_DESC:0 "Gibt an, wie viele Flugzeuge auf einem Flugzeugträger stationiert werden können."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Strategischer Angriff: "
 STAT_AIR_BOMBING_DESC:0 "Gibt an, wie gut ein Flugzeug strategische Bombardierungen fliegt."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Gefechtsbreite: "
 COMBAT_WIDTH_DESC:0 "Die Größe der kämpfenden Einheit. Eine Einheit muss der gesamten §HGefechtsbreite§! eines Gefechts entsprechen, um mitwirken zu können."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Basis: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Angriff: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Verteidigung: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Bewegung: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Bereitschaft: "
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Je höher die Bereitschaft einer Einheit, desto schneller kann sie ein Gefecht verstärken, und desto schneller erfolgt ihre Planung."
 STAT_COMMON_RELIABILITY:0 "Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Je niedriger der Wert, desto wahrscheinlicher kommt es bei der Ausrüstung zu Verschleiß, Unfällen oder gelegentlichen Explosionen durch leichtes Anstoßen."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Ein zusätzlicher Zuverlässigkeitsbonus, der durch Unterstützungskompanien gewährt wird. Dieser Bonus wird auf die Zuverlässigkeit eines Ausrüstungstyps angewandt und verringert die Wahrscheinlichkeit von Defekten und Unfällen."
 STAT_COMMON_WEIGHT:0 "Gewicht:"
 STAT_COMMON_WEIGHT_DESC:0 "Gibt das Gewicht der Einheit an. Schwerere Einheiten benötigen mehr Transporte, um effektiv verschifft zu werden und Invasionen auszuführen."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Monatliche Mannstärke:"
 STAT_MONTHLY_MANPOWER_DESC:0 "Gibt die Mannstärke an, die wir jeden Monat für unsere Armee erhalten."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Fehlende Planung:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Partisaneneffekt: "
 STAT_PARTISANS_EFFECT_DESC:0 "Steuert die Effektivität von Partisanen."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Maximale Planung:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Maximale Verschanzung:"
 STAT_MAX_DIG_IN_DESC:0 "Gibt an, wie fortgeschritten die provisorischen Befestigungen sind, die unsere Truppen errichten können. Je höher die Stufe, desto mehr Zeit haben die Truppen, um ihre Verteidigung auszubauen."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Verschanzungsrate"
 STAT_DIG_IN_SPEED_DESC:0 "Gibt an, wie weit sich die Truppen eingraben und ihre Verteidigung täglich ausbauen können."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Nachtangriff (Land)"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Gibt an, inwiefern wir Abzüge für Nachangriffe kompensieren können."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Nachschubreserve:"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Heeresführungskommando"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Verschleißrate (Land):"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Geschwindigkeit (Angriff):"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Die Geschwindigkeitsveränderung im Gefecht bei Angriffen."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Med. Versorgung:"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Der Anteil der Mannstärke, der nach einer Verwundung im Kampf in den Mannstärke-Pool zurückkehrt."
 STAT_POCKET_PENALTY:0 "Abzug bei Einkesselung"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Fähigkeit, selbst bei einer Einkesselung noch zu funktionieren."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bonus auf Luftüberlegenheit"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Bodentruppen, die sich keine Sorgen über Luftkämpfe machen müssen."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibische Verteidigung"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Verteidigungsbonus, den Einheiten bei amphibischen Invasionen erhalten."
 STAT_NAVY_INVASION_SPEED:0 "Landungsgeschwindigkeit"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Trägereffizienz"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Wie effizient die Flugzeugträgermannschaft ihre Flugzeuge organisieren kann. Je höher der Wert, desto mehr beförderte Flugzeuge können bei jedem Lufteinsatz starten."
 STAT_PORT_STRIKE_BONUS:0 "Hafenangriff"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Erhöhter Schaden gegen Flotten, die im Hafen liegen."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Überbelegung"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Verringert den Abzug für das Überbelegen Ihrer Flugzeugträger mit Flugzeugen. Somit können Sie selbst bei Überschreitung der Kapazität mehrere Flugzeuge in die Luft bringen."
 STAT_NAVAL_LEADER_COMMAND:0 "Flottenkommando"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Flottenkommandanten können nun mehr Schiffe führen."
 STAT_NAVY_RAIDING_COORDINATION:0 "Effizienz (Konvoiüberfall): "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während eines Konvoi-Überfalls ein Ziel entdeckt wird."
 STAT_NAVY_PATROL_COORDINATION:0 "Effizienz (Patrouille)"
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte bei einem Vorfall während einer Patrouillenmission sammeln kann."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Effizienz (Suchen und Vernichten):"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während Such- und Zerstörungsmissionen ein Ziel entdeckt wird."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Effizienz (Geleitschutz)"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Gibt an, wie schnell Eskorten einem angegriffenen Konvoi zu Hilfe eilen können."
 STAT_GLOBAL_LAND_SPEED:0 "Geschwindigkeit (Land):"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Erhöht die Geschwindigkeit aller Landeinheiten."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Chance auf Jagdfliegerass"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Jagdfliegerass zu erhalten."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chance auf LNUst-Fliegerass"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Bodenangriffs-Fliegerass zu erhalten."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Chance auf Bomber-Fliegerass"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Bomber-Fliegerass zu erhalten."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Luftangriff: "
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Schaden, der bei Flugzeugen verursacht wird."
 SOFT_ATTACK_TAKEN:0 "§TErlittener Schaden gegen weichen Ziele: §!"
 HARD_ATTACK_TAKEN:0 "§TErlittener Schaden gegen harte Ziele: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TUmbaukosten: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Panzerungsgrad: "
 STAT_ARMY_HARDNESS_DESC:0 "§TDer §HPanzerungsgrad§! gibt an, inwiefern Ihre §HDivision§! aus gepanzerten oder wenigstens geschützten Fahrzeugen besteht.\n\nWenn eine Division angegriffen wird, addiert der Angreifer alle weichen und harten Angriffe zusammen. Eine Division mit hohem §HPanzerungsgrad§! erleidet weniger §Hweiche Angriffe§! und mehr §Hharte Angriffe§! - und umgekehrt.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Initiative: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Je höher die Initiative einer Einheit, desto schneller kann sie ein Gefecht verstärken, und desto schneller erfolgt ihre Planung."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Gefechtsbreite: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Unterdrückung: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Die Fähigkeit, lokalen Widerstand zu unterdrücken."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Gibt an, wie schnell diese Einheit unter optimalen Bedingungen fliegen kann."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ pro $BUILDING|H$-Level)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Ausr.-Eroberungsrate: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Anteil der Ausrüstung, die von feindlichen Verlusten erobert wird."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Heiße-Akklimatisierung-Zugewinnfaktor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Die Geschwindigkeit, mit der die Einheit sich in einem warmen Klima akklimatisiert."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Kalte-Akklimatisierung-Zugewinnfaktor"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Die Geschwindigkeit, mit der die Einheit sich in einem kalten Klima akklimatisiert."

localisation/stats_l_german.yml (after)
﻿l_german:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Globale Werte"
 STAT_COMMON_MAX_ORG:0 "Organisation: "
 STAT_COMMON_MAX_ORG_DESC:0 "Die Organisation gibt die Kampfbereitschaft an und wie gut eine Einheit organisiert ist. Eine Einheit ohne Organisation kann weder effizient kämpfen noch sich effizient bewegen."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Moral: "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Gibt an, wie viel Organisation stündlich wiederhergestellt werden kann, wenn sich die Einheit nicht im Gefecht befindet."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFENSE:0 "Verteidigung: "
 STAT_ARMY_DEFENSE_DESC:0 "Gibt an, wie oft eine verteidigende Einheit versuchen kann, einem feindlichen Angriff auszuweichen, wodurch sie effektiv länger die Stellung halten kann."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Kollateralschaden: "
 STAT_ARMY_COLLATERAL_DESC:0 "Gibt an, wie viel Schaden diese Ausrüstung an Infrastruktur und Befestigungen anrichtet."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Durchbruch: "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Gibt an, wie oft eine angreifende Einheit versuchen kann, einem feindlichen Angriff auszuweichen, wodurch die Offensive effektiv länger geführt werden kann."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFTNESS:0 "Panzerungsgrad: "
 STAT_ARMY_SOFTNESS_DESC:0 "Der §T§HPanzerungsgrad§! gibt an, inwiefern Ihre §HDivision§! aus gepanzerten oder wenigstens geschützten Fahrzeugen besteht.\n\nWenn eine Division angegriffen wird, addiert der Angreifer alle weichen und harten Angriffe zusammen. Eine Division mit hohem §HPanzerungsgrad§! erleidet weniger §Hweiche Angriffe§! und mehr §Hharte Angriffe§! - und umgekehrt."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Weicher Angriff: "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Gibt an, wie viele Angriffe die Einheit gegen feindliche Ziele mit niedrigem Panzerungsgrad ausführen kann."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Harter Angriff: "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Gibt an, wie viele Angriffe die Einheit gegen feindliche Ziele mit hohem Panzerungsgrad ausführen kann."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Aufklärung: "
 STAT_ARMY_RECON_DESC:0 "Die Fähigkeit, den Gegner aufzuklären und seine Bewegungen vorherzusehen. Erhöht die Chance, dass diese Einheit im Gefecht bessere Taktiken auswählen kann."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Verschanzung: "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Die Fähigkeit, vor einem feindlichen Angriff angemessene defensive Verschanzungen zu errichten."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Treibstoffverbrauch: "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Die Treibstoffmenge, die diese Einheit täglich verbraucht."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Nachschubbedarf: "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Die Nachschubmenge, die eine Einheit täglich verbraucht."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Nachschubbedarf: "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Die Nachschubmenge, die eine Einheit täglich verbraucht"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Med. Versorgung: "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Gibt an, wie viele Kampfverluste gerettet und zurück in den Mannstärke-Pool verschoben werden können."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Erf.-Verlust: "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Gibt die Erfahrung an, die eine Division verliert, wenn sie Verluste erleidet und ersetzen muss."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Unterdrückung: "
 STAT_ARMY_SUPRESSION_DESC:0 "Die Fähigkeit, lokalen Widerstand zu unterdrücken."
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Unterdrückung des Widerstands: "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Transportfähigkeit: "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Gibt an, wie viele Divisionen transportiert werden können."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Ortung: "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Die Fähigkeit, Schiffe zu orten."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Sonar: "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Die Fähigkeit, U-Boote zu orten."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Sichtbarkeit: "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Gibt an, wie schwer dieses Schiff zu orten ist."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY:0 "Schleichfahrt: "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Gibt an, wie leicht ein U-Boot zu orten ist."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Küstenbeschuss: "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Die Fähigkeit einer Einheit, einen Küstenstreifen zu bombardieren, um ein Küstengefecht in der Nähe zu unterstützen."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Ortungseffizienz: "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TGibt an, wie effizient das Schiff Gegner ortet. Die Ortungseffizienz eines jeden Schiffs wird addiert.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Schussweite: "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Die Reichweite der Hauptgeschütze eines Schiffs."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Ausweichen: "
 STAT_NAVY_EVASION_DESC:0 "Die Fähigkeit von Schiffen, durch Manöver feindlichem Beschuss auszuweichen. Um die Chance zu bewerten, Treffer zu vermeiden, werden die Ausweichwerte des Ziels und des Angreifers verglichen. Wenn Sie einen hohen Ausweichwert haben, ist also auch die Wahrscheinlichkeit höher, dass Sie ausweichende Ziele treffen."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Torpedoangriff: "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir durch den Einsatz der Schiffstorpedos anrichten können."
 STAT_NAVY_SUB_ATTACK:0 "Wasserbomben: "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir bei feindlichen U-Booten mit Unterwasserbomben verursachen können."
 STAT_NAVY_ATTACK:0 "Feuerkraft: "
 STAT_NAVY_ATTACK_DESC:0 "Die Größe der Löcher, die wir in feindliche Schiffe sprengen können."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Luftangriff: "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Gibt die Stärke des Schiffes zur Abwehr feindlicher Flugzeuge an."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Flak-Zielerfassung: "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Gibt an, wie gut das Schiff feindliche Flugzeuge erfassen kann, um sie abzuschießen."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Ben. Hafenkapazität: "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Gibt an, wie viel Platz das Schiff in einem Hafen benötigt."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Reichweite: "
 STAT_AIR_RANGE_DESC:1 "Gibt an, wie weit das Flugzeug Einsätze fliegen kann."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Luftverteidigung: "
 STAT_AIR_DEFENCE_DESC:0 "Gibt an, wie viele Treffer ein Flugzeug einstecken kann, ehe es abgeschossen wird."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Luftangriff: "
 STAT_AIR_ATTACK_DESC:0 "Gibt an, wie viel Schaden wir bei Flugzeugen verursachen können. Ein hoher Luftangriff hilft auch, feindliche Luftüberlegenheit-Effekte zu kontern."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Mobilität: "
 STAT_AIR_AGILITY_DESC:0 "Gibt an, wie wendig ein Flugzeug ist. Die Mobilität wirkt sich darauf aus, wie einfach es ist, ein anderes Flugzeug zu treffen, und wie einfach es ist, einem Treffer auszuweichen."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Luftüberlegenheit: "
 STAT_AIR_SUPERIORITY_DESC:0 "Gibt an, wie sehr das Flugzeug insgesamt zur Luftüberlegenheit eines strategischen Gebiets beiträgt."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Angriff auf Seeziele: "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Wie viel Schaden das Flugzeug anrichtet, wenn es ein Schiff trifft."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Zielerfassung: "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Die Wahrscheinlichkeit, dass das Flugzeug ein Schiff trifft."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Mobilität (Seeangriff): "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Angriff auf Bodenziele: "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Gibt an, wie viel Schaden das Flugzeug bei feindlichen Divisionen am Boden verursachen kann, wenn es das Gefecht unterstützt."
 STAT_COMMON_MAX_STRENGTH:0 "Stärke: "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Stärke repräsentiert den Schaden, den diese Einheit erleiden kann, ehe sie zerstört wird."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost  Prod. Kosten: "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TProd. Kosten: §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TWie viel Produktionsausstoß ein Ausrüstungsteil benötigt. §H1§! Fabrik hat einen Produktionsausstoß von $SPEED|H$ pro Tag.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Max. Geschw.: "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Gibt an, wie schnell diese Einheit unter optimalen Bedingungen ein Gebiet durchqueren kann."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Max. Geschw.: "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Ein schnelleres Schiff kann sich leichter von Verfolgern lösen, wenn es versucht, sich aus dem Kampf zurückzuziehen. Außerdem ist die Wahrscheinlichkeit geringer, dass es von feindlichem Feuer getroffen wird. Es kann Kontakte leichter verfolgen, wenn es den Feind geortet hat, und bewegt sich außerhalb von Gefechten schneller."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Reichweite: "
 STAT_NAVY_RANGE_DESC:0 "Die Reichweite eines Schiffes gibt die Vorräte an Treibstoff und Lebensmitteln an. Hiervon ist abhängig, wie weit das Schiff vom nächsten verbündeten Marinestützpunkt aus reisen kann."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Panzerung: "
 STAT_COMMON_ARMOR_DESC:0 "Eine stärkere §HPanzerung§! als die §HDurchschlagskraft§! des Gegners führt dazu, dass weniger Schaden verursacht wird. Außerdem erhält die Einheit aufgrund ihrer höheren Bewegungsfreiheit zusätzliche Angriffe im Kampf."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Durchschlagskraft: "
 STAT_COMMON_PIERCING_DESC:0 "Eine höhere oder gleiche §HDurchschlagskraft§! als die §HPanzerung§! des Ziels ermöglicht mehr Schaden beim Gegner und die effizientere Immobilisierung seiner gepanzerten Streitkräfte."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Reichweite: "
 STAT_RANGE_DESC:0 "Entfernung, die diese Einheit maximal zurücklegen kann."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Deckgröße: "
 STAT_CARRIER_SIZE_DESC:0 "Gibt an, wie viele Flugzeuge auf einem Flugzeugträger stationiert werden können."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_AIR_BOMBING:0 "Strategischer Angriff: "
 STAT_AIR_BOMBING_DESC:0 "Gibt an, wie gut ein Flugzeug strategische Bombardierungen fliegt."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Gefechtsbreite: "
 COMBAT_WIDTH_DESC:0 "Die Größe der kämpfenden Einheit. Eine Einheit muss der gesamten §HGefechtsbreite§! eines Gefechts entsprechen, um mitwirken zu können."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Basis: $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Angriff: "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Verteidigung: "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Bewegung: "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_PREPAREDNESS:0 "Bereitschaft: "
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Je höher die Bereitschaft einer Einheit, desto schneller kann sie ein Gefecht verstärken, und desto schneller erfolgt ihre Planung."
 STAT_COMMON_RELIABILITY:0 "Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Je niedriger der Wert, desto wahrscheinlicher kommt es bei der Ausrüstung zu Verschleiß, Unfällen oder gelegentlichen Explosionen durch leichtes Anstoßen."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Zuverlässigkeit: "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Ein zusätzlicher Zuverlässigkeitsbonus, der durch Unterstützungskompanien gewährt wird. Dieser Bonus wird auf die Zuverlässigkeit eines Ausrüstungstyps angewandt und verringert die Wahrscheinlichkeit von Defekten und Unfällen."
 STAT_COMMON_WEIGHT:0 "Gewicht:"
 STAT_COMMON_WEIGHT_DESC:0 "Gibt das Gewicht der Einheit an. Schwerere Einheiten benötigen mehr Transporte, um effektiv verschifft zu werden und Invasionen auszuführen."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_MONTHLY_MANPOWER:0 "Monatliche Mannstärke:"
 STAT_MONTHLY_MANPOWER_DESC:0 "Gibt die Mannstärke an, die wir jeden Monat für unsere Armee erhalten."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Fehlende Planung:"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Partisaneneffekt: "
 STAT_PARTISANS_EFFECT_DESC:0 "Steuert die Effektivität von Partisanen."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Maximale Planung:"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Maximale Verschanzung:"
 STAT_MAX_DIG_IN_DESC:0 "Gibt an, wie fortgeschritten die provisorischen Befestigungen sind, die unsere Truppen errichten können. Je höher die Stufe, desto mehr Zeit haben die Truppen, um ihre Verteidigung auszubauen."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Verschanzungsrate"
 STAT_DIG_IN_SPEED_DESC:0 "Gibt an, wie weit sich die Truppen eingraben und ihre Verteidigung täglich ausbauen können."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Nachtangriff (Land)"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Gibt an, inwiefern wir Abzüge für Nachangriffe kompensieren können."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Nachschubreserve:"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Heeresführungskommando"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Verschleißrate (Land):"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Geschwindigkeit (Angriff):"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Die Geschwindigkeitsveränderung im Gefecht bei Angriffen."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK:0 "Med. Versorgung:"
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Der Anteil der Mannstärke, der nach einer Verwundung im Kampf in den Mannstärke-Pool zurückkehrt."
 STAT_POCKET_PENALTY:0 "Abzug bei Einkesselung"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Fähigkeit, selbst bei einer Einkesselung noch zu funktionieren."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bonus auf Luftüberlegenheit"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Bodentruppen, die sich keine Sorgen über Luftkämpfe machen müssen."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Amphibische Verteidigung"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Verteidigungsbonus, den Einheiten bei amphibischen Invasionen erhalten."
 STAT_NAVY_INVASION_SPEED:0 "Landungsgeschwindigkeit"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Trägereffizienz"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Wie effizient die Flugzeugträgermannschaft ihre Flugzeuge organisieren kann. Je höher der Wert, desto mehr beförderte Flugzeuge können bei jedem Lufteinsatz starten."
 STAT_PORT_STRIKE_BONUS:0 "Hafenangriff"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Erhöhter Schaden gegen Flotten, die im Hafen liegen."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Überbelegung"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Verringert den Abzug für das Überbelegen Ihrer Flugzeugträger mit Flugzeugen. Somit können Sie selbst bei Überschreitung der Kapazität mehrere Flugzeuge in die Luft bringen."
 STAT_NAVAL_LEADER_COMMAND:0 "Flottenkommando"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Flottenkommandanten können nun mehr Schiffe führen."
 STAT_NAVY_RAIDING_COORDINATION:1 "Überfalleffizienz: "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während eines Konvoi-Überfalls ein Ziel entdeckt wird."
 STAT_NAVY_PATROL_COORDINATION:1 "Patrouilleneffizienz: "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte bei einem Vorfall während einer Patrouillenmission sammeln kann."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Effizienz (Suchen und Vernichten):"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während Such- und Zerstörungsmissionen ein Ziel entdeckt wird."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Geleitschiff-Effizienz: "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Gibt an, wie schnell Eskorten einem angegriffenen Konvoi zu Hilfe eilen können."
 STAT_GLOBAL_LAND_SPEED:0 "Geschwindigkeit (Land):"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Erhöht die Geschwindigkeit aller Landeinheiten."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Chance auf Jagdfliegerass"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Jagdfliegerass zu erhalten."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chance auf LNUst-Fliegerass"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Bodenangriffs-Fliegerass zu erhalten."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Chance auf Bomber-Fliegerass"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Chance, im Kampf ein Bomber-Fliegerass zu erhalten."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Luftangriff: "
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Schaden, der bei Flugzeugen verursacht wird."
 SOFT_ATTACK_TAKEN:0 "§TErlittener Schaden gegen weichen Ziele: §!"
 HARD_ATTACK_TAKEN:0 "§TErlittener Schaden gegen harte Ziele: §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TUmbaukosten: §!"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_ARMY_HARDNESS:0 "Panzerungsgrad: "
 STAT_ARMY_HARDNESS_DESC:0 "§TDer §HPanzerungsgrad§! gibt an, inwiefern Ihre §HDivision§! aus gepanzerten oder wenigstens geschützten Fahrzeugen besteht.\n\nWenn eine Division angegriffen wird, addiert der Angreifer alle weichen und harten Angriffe zusammen. Eine Division mit hohem §HPanzerungsgrad§! erleidet weniger §Hweiche Angriffe§! und mehr §Hharte Angriffe§! - und umgekehrt.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_INITIATIVE:0 "Initiative: "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Je höher die Initiative einer Einheit, desto schneller kann sie ein Gefecht verstärken, und desto schneller erfolgt ihre Planung."
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Gefechtsbreite: "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Unterdrückung: "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Die Fähigkeit, lokalen Widerstand zu unterdrücken."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Gibt an, wie schnell diese Einheit unter optimalen Bedingungen fliegen kann."
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:0 "$VALUE|H1$ (+$EXTRA|H$ pro $BUILDING|H$-Level)"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Ausr.-Eroberungsrate: "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Anteil der Ausrüstung, die von feindlichen Verlusten erobert wird."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Heiße-Akklimatisierung-Zugewinnfaktor"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Die Geschwindigkeit, mit der die Einheit sich in einem warmen Klima akklimatisiert."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Kalte-Akklimatisierung-Zugewinnfaktor"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Die Geschwindigkeit, mit der die Einheit sich in einem kalten Klima akklimatisiert."
 STAT_NAVY_MINES_PLANTING:0 "Minenlegen: "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Effizienz für das Legen von Seeminen."
 STAT_NAVY_MINES_SWEEPING:0 "Minenräumen: "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Effizienz für das Finden und Neutralisieren von Seeminen."
 STAT_ARMY_FUEL_CAPACITY:0 "Treibstoffkapazität: "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Wie viel Treibstoff diese Einheit lagern kann. Je höher die Treibstoffkapazität, desto länger kann die Einheit bei voller Kapazität agieren, ohne neuen Treibstoff aufzunehmen."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 STAT_COMMON_FUEL_CONSUMPTION:0 "Treibstoffverbrauch: "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Wie viel Treibstoff die Einheit im Einsatz verbraucht. Luft- und Marineeinheiten verbrauchen bei aktiven Missionen und im Training Treibstoff. Landeinheiten mit Treibstoffverbrauch verbrauchen auch in untätigem Zustand Treibstoff – durch Kampf, Bewegung oder Training erhöht sich der Verbrauch jedoch."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_LG_ATTACK:1 "Leichter Angriff: "
 STAT_NAVY_LG_ATTACK_DESC:0 "Schaden, der von leichten Geschützen verursacht wird. Leichte Geschütze eignen sich besser, um auf kleine Schiffe zu zielen."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_FIRING_RANGE:0 "LG-Feuerreichweite: "
 STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Reichweite der leichten Geschütze."
 STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Leichtes Durchbrechen: "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Panzerbrechung der leichten Geschütze."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ATTACK:1 "Schwerer Angriff: "
 STAT_NAVY_HG_ATTACK_DESC:0 "Schaden, der von schweren Geschützen verursacht wird. Schwere Geschütze eignen sich besser, um auf große Schiffe zu zielen."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_FIRING_RANGE:0 "SG-Feuerreichweite: "
 STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Reichweite der schweren Geschütze."
 STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Schweres Durchbrechen: "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Panzerbrechung der schweren Geschütze."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Treibstoffverbrauch: "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Wie viel Treibstoff die Einheit im Einsatz verbraucht. Luft- und Marineeinheiten verbrauchen bei aktiven Missionen und im Training Treibstoff. Landeinheiten mit Treibstoffverbrauch verbrauchen auch in untätigem Zustand Treibstoff – durch Kampf, Bewegung oder Training erhöht sich der Verbrauch jedoch."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

localisation/stats_l_german.yml (diff)
@@ -2,6 +2,7 @@
  STAT_VALUE:0 "$VALUE|0H%$"
  STAT_VALUE_ADD:0 "$VALUE|=+0$"
  STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
+ STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
  STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
  STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
  STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
@@ -150,7 +151,7 @@
  STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_SUPERIORITY:0 "Luftüberlegenheit: "
  STAT_AIR_SUPERIORITY_DESC:0 "Gibt an, wie sehr das Flugzeug insgesamt zur Luftüberlegenheit eines strategischen Gebiets beiträgt."
- STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Angriff auf Seeziele: "
  STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Wie viel Schaden das Flugzeug anrichtet, wenn es ein Schiff trifft."
  STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Zielerfassung: "
@@ -177,7 +178,7 @@
  STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
  STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
  STAT_NAVY_MAXIMUM_SPEED:0 "Max. Geschw.: "
- STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Ein schnelleres Schiff kann Verfolger einfacher abschütteln und die optimale Feuerreichweite schneller erreichen. Außerdem kann es schneller die Stellung wechseln, wenn Flotten konzentriert werden."
+ STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Ein schnelleres Schiff kann sich leichter von Verfolgern lösen, wenn es versucht, sich aus dem Kampf zurückzuziehen. Außerdem ist die Wahrscheinlichkeit geringer, dass es von feindlichem Feuer getroffen wird. Es kann Kontakte leichter verfolgen, wenn es den Feind geortet hat, und bewegt sich außerhalb von Gefechten schneller."
  STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ kn"
  STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_RANGE:0 "Reichweite: "
@@ -292,16 +293,16 @@
  STAT_NAVAL_LEADER_COMMAND:0 "Flottenkommando"
  STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
  STAT_NAVAL_LEADER_COMMAND_DESC:0 "Flottenkommandanten können nun mehr Schiffe führen."
- STAT_NAVY_RAIDING_COORDINATION:0 "Effizienz (Konvoiüberfall): "
+ STAT_NAVY_RAIDING_COORDINATION:1 "Überfalleffizienz: "
  STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während eines Konvoi-Überfalls ein Ziel entdeckt wird."
- STAT_NAVY_PATROL_COORDINATION:0 "Effizienz (Patrouille)"
+ STAT_NAVY_PATROL_COORDINATION:1 "Patrouilleneffizienz: "
  STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_PATROL_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte bei einem Vorfall während einer Patrouillenmission sammeln kann."
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Effizienz (Suchen und Vernichten):"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Gibt an, wie schnell sich die Flotte sammeln kann, wenn während Such- und Zerstörungsmissionen ein Ziel entdeckt wird."
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Effizienz (Geleitschutz)"
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Geleitschiff-Effizienz: "
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Gibt an, wie schnell Eskorten einem angegriffenen Konvoi zu Hilfe eilen können."
  STAT_GLOBAL_LAND_SPEED:0 "Geschwindigkeit (Land):"
@@ -354,13 +355,61 @@
  STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Ausr.-Eroberungsrate: "
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Anteil der Ausrüstung, die von feindlichen Verlusten erobert wird."
- STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
+ STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Heiße-Akklimatisierung-Zugewinnfaktor"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Die Geschwindigkeit, mit der die Einheit sich in einem warmen Klima akklimatisiert."
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Die Geschwindigkeit, mit der die Einheit sich in einem warmen Klima akklimatisiert."
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Kalte-Akklimatisierung-Zugewinnfaktor"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Die Geschwindigkeit, mit der die Einheit sich in einem kalten Klima akklimatisiert."
+ STAT_NAVY_MINES_PLANTING:0 "Minenlegen: "
+ STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_PLANTING_DESC:1 "Effizienz für das Legen von Seeminen."
+ STAT_NAVY_MINES_SWEEPING:0 "Minenräumen: "
+ STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_SWEEPING_DESC:1 "Effizienz für das Finden und Neutralisieren von Seeminen."
+ STAT_ARMY_FUEL_CAPACITY:0 "Treibstoffkapazität: "
+ STAT_ARMY_FUEL_CAPACITY_DESC:0 "Wie viel Treibstoff diese Einheit lagern kann. Je höher die Treibstoffkapazität, desto länger kann die Einheit bei voller Kapazität agieren, ohne neuen Treibstoff aufzunehmen."
+ STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
+ STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
+ STAT_COMMON_FUEL_CONSUMPTION:0 "Treibstoffverbrauch: "
+ STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Wie viel Treibstoff die Einheit im Einsatz verbraucht. Luft- und Marineeinheiten verbrauchen bei aktiven Missionen und im Training Treibstoff. Landeinheiten mit Treibstoffverbrauch verbrauchen auch in untätigem Zustand Treibstoff – durch Kampf, Bewegung oder Training erhöht sich der Verbrauch jedoch."
+ STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_LG_ATTACK:1 "Leichter Angriff: "
+ STAT_NAVY_LG_ATTACK_DESC:0 "Schaden, der von leichten Geschützen verursacht wird. Leichte Geschütze eignen sich besser, um auf kleine Schiffe zu zielen."
+ STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_FIRING_RANGE:0 "LG-Feuerreichweite: "
+ STAT_NAVY_LG_FIRING_RANGE_DESC:0 "Reichweite der leichten Geschütze."
+ STAT_NAVY_LG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_ARMOR_PIERCING:1 "Leichtes Durchbrechen: "
+ STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Panzerbrechung der leichten Geschütze."
+ STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ATTACK:1 "Schwerer Angriff: "
+ STAT_NAVY_HG_ATTACK_DESC:0 "Schaden, der von schweren Geschützen verursacht wird. Schwere Geschütze eignen sich besser, um auf große Schiffe zu zielen."
+ STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_FIRING_RANGE:0 "SG-Feuerreichweite: "
+ STAT_NAVY_HG_FIRING_RANGE_DESC:0 "Reichweite der schweren Geschütze."
+ STAT_NAVY_HG_FIRING_RANGE_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_FIRING_RANGE_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ARMOR_PIERCING:1 "Schweres Durchbrechen: "
+ STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Panzerbrechung der schweren Geschütze."
+ STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Treibstoffverbrauch: "
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Wie viel Treibstoff die Einheit im Einsatz verbraucht. Luft- und Marineeinheiten verbrauchen bei aktiven Missionen und im Training Treibstoff. Landeinheiten mit Treibstoffverbrauch verbrauchen auch in untätigem Zustand Treibstoff – durch Kampf, Bewegung oder Training erhöht sich der Verbrauch jedoch."
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
