localisation/state_l_french.yml (before)
﻿l_french:
 STATE_UPGRADE_BUILDING:0 "Améliorer $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Nombre de jours pour construire : $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ ($LEVEL|H$ dans l'État)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "En construction : $LEVEL|H$"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Nous n'avons aucun renseignement sur les usines de cet État"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Selon nos services de renseignement, cet État abrite au moins $AMOUNT|H$ usines"
 STATE_CONVERT_BUILDING:0 "Convertir $FACTOR|H$ $BUILDING_FROM$ en §H1§! $BUILDING_TO$."
 STATE_CONTROLLER:0 "Contrôleur : @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GCliquez pour accéder à la diplomatie.§!"
 STATE_OWNER:0 "Possesseur : @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GÉtat national§!"
 STATE_OWNER_NON_CORE:0 "§YÉtat colonial§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$STATE|H$ est un État national de $COUNTRY|H$.§!"
 STATE_CORE_DESC:0 "Un État national est considéré comme faisant partie intégrante d'un pays. S'il appartient à un autre, cela offre un motif de déclaration de guerre afin de le reprendre, et en cas de victoire il n'y aura pas besoin d'y instaurer une politique d'occupation : aussitôt repris, il sera entièrement intégré."
 STATE_CLAIM:0 "§T$COUNTRY|H$ revendique $STATE|H$.§!"
 STATE_POPULATION:3 "§HPopulation recrutable§! : $AVAIL|*Y$ sur $MAXAVAIL|*Y$\n§HPopulation civile§! : $LOCKED|*Y$ sur $MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Base : $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HCroissance mensuelle§! : $VALUE|%2$ ($AVAIL|*+$ recrutables, $LOCKED|*+$ civils)"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Aptes au service : §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Aptes au service (État non national) : §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Total des aptes au service (État non national) : §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "Nombre d'habitants de l'État. Les lois de conscription permettent d'en recruter une partie pour constituer les divisions, entretenir les navires et piloter les avions."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GCliquer§! pour définir la politique d'occupation de $STATE|H$."
 STATE_NOT_OCCUPIED:0 "§RIl faut occuper $STATE|H$ pour pouvoir y instaurer une politique d'occupation.§!"
 STATE_CLAIMS:0 "Rev. étrang."
 STATE_NO_RESOURCES:0 "§TIl n'y a pas de ressources en $STATE|H$.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§HEffets de la province locale :§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$ emplacements déverrouillés sur $MAX|Y$"
 UNLOCKED_SLOTS_DESC:0 "Le nombre d'emplacements déverrouillés est limité par l'infrastructure et la population de l'État"
 UNLOCKED_SLOTS_CAP:0 "Limite de $NUM|Y$ par technologie"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Limités à $NUM|Y$ par population"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Limités à $NUM|Y$ par infrastructure"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maximum : $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Limité partir la technologie :"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Limite à partir de la population :"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Limite à partir de l'infrastructure :"
 UNLOCKED_SLOTS_BASE:0 "Limite de base : $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Emplacements supplémentaires dans cet État : $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Catégorie : $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Infranchissable : §Rles troupes ne peuvent y accéder§!."
 wasteland:0 "Région sauvage"
 city:0 "Région urbaine"
 large_city:0 "Région urbaine dense"
 metropolis:0 "Région de métropole"
 megalopolis:0 "Région de mégalopole"
 town:0 "Région rurale développée"
 large_town:0 "Région urbaine clairsemée"
 rural:0 "Région rurale"
 enclave:0 "Enclave"
 small_island:0 "Petite île"
 tiny_island:0 "Île minuscule"
 pastoral:0 "Région pastorale"
 OCCUPATION_BREAKDOWN:0 "Détail de l'occupation :"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$ : $OCCUPATION|Y%0$"



#####################
### TO BE ERASED  ###
#####################
# STATE_POPULATION_RECRUITABLE:0 "Effectifs recrutables : $VAL|*0G$"

localisation/state_l_french.yml (after)
﻿l_french:
 STATE_UPGRADE_BUILDING:0 "Améliorer $BUILDING|H$."
 STATE_UPGRADE_BUILDING_DESC:0 "Nombre de jours pour construire : $COST|H$"
 STATE_BUILDING_LEVEL:1 "$BUILDING|H$ ($LEVEL|H$ par État)"
 STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
 STATE_BUILDING_INCONSTRUCTION:0 "En construction : $LEVEL|H$"
 STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Nous n'avons aucun renseignement sur les usines de cet État"
 STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Selon nos services de renseignement, cet État abrite au moins $AMOUNT|H$ usines"
 STATE_CONVERT_BUILDING:0 "Convertir $FACTOR|H$ $BUILDING_FROM|lH$ en §H1§! $BUILDING_TO|lH$."
 STATE_CONTROLLER:0 "Contrôleur : @$TAG$$COUNTRY|H$"
 STATE_CONTROLLER_DELAYED:0 "§GCliquez pour accéder à la diplomatie.§!"
 STATE_OWNER:0 "Possesseur : @$TAG$$COUNTRY|H$"
 STATE_OWNER_CORE:0 "§GÉtat national§!"
 STATE_OWNER_NON_CORE:0 "§YÉtat colonial§!"
 STATE_MANPOWER_VALUE:0 "$VAL|2*$"
 STATE_RESISTANCE_GUI:0 "$STRENGTH|%0-$ ($GROWTH|=%0-$)"
 STATE_CORE:0 "§T$STATE|H$ est un État national de $COUNTRY|H$.§!"
 STATE_CORE_DESC:0 "Un État national est considéré comme faisant partie intégrante d'un pays. S'il appartient à un autre, cela offre un motif de déclaration de guerre afin de le reprendre, et en cas de victoire il n'y aura pas besoin d'y instaurer une politique d'occupation : aussitôt repris, il sera entièrement intégré."
 STATE_CLAIM:0 "§T$COUNTRY|H$ revendique $STATE|H$.§!"
 STATE_POPULATION:3 "§HPopulation recrutable§! : $AVAIL|*Y$ sur $MAXAVAIL|*Y$\n§HPopulation civile§! : $LOCKED|*Y$ sur $MAXLOCKED|*Y$\n"
 MONTHLY_BASE_GROWTH:0 "Base : $VALUE|H%2$"
 STATE_POPULATION_GROWTH:0 "§HCroissance mensuelle§! : $VALUE|%2$ ($AVAIL|*+$ recrutables, $LOCKED|*+$ civils)"
 LOCAL_MANPOWER_ACCESSIBLE_FACTOR:0 "Aptes au service : §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_FACTOR:0 "Aptes au service (État non national) : §R-$VAL|%$§!"
 LOCAL_MANPOWER_ACCESSIBLE_NON_CORE_TOTAL:0 "Total des aptes au service (État non national) : §R-$VAL|%$§!"
 STATE_POPULATION_DESC:1 "Nombre d'habitants de l'État. Les lois de conscription permettent d'en recruter une partie pour constituer les divisions, entretenir les navires et piloter les avions."
 STATE_POPULATION_VALUE:0 "$VAL|*H$"
 STATE_SET_POLICY:0 "§GCliquer§! pour définir la politique d'occupation de $STATE|H$."
 STATE_NOT_OCCUPIED:0 "§RIl faut occuper $STATE|H$ pour pouvoir y instaurer une politique d'occupation.§!"
 STATE_CLAIMS:0 "Rev. étrang."
 STATE_NO_RESOURCES:0 "§TIl n'y a pas de ressources en $STATE|H$.§!"
 LOCAL_PROVINCE_MODIFIERS:0 "\n§HEffets appliqués dans la province :§!"
 UNLOCKED_SLOTS:0 "$NUM|Y$ emplacements déverrouillés sur $MAX|Y$"
 UNLOCKED_SLOTS_DESC:0 "Le nombre d'emplacements déverrouillés est limité par l'infrastructure et la population de l'État"
 UNLOCKED_SLOTS_CAP:0 "Limite de $NUM|Y$ par technologie"
 UNLOCKED_SLOTS_FROM_POPULATION:0 "Limités à $NUM|Y$ par population"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE:0 "Limités à $NUM|Y$ par infrastructure"
 UNLOCKED_SLOTS_ABSOLUTE_MAX:0 "Maximum : $NUM|Y$"
 UNLOCKED_SLOTS_CAP_DESC_HEADER:0 "Limité partir la technologie :"
 UNLOCKED_SLOTS_FROM_POPULATION_DESC_HEADER:0 "Limite à partir de la population :"
 UNLOCKED_SLOTS_FROM_INFRASTRUCTURE_DESC_HEADER:0 "Limite à partir de l'infrastructure :"
 UNLOCKED_SLOTS_BASE:0 "Limite de base : $NUM|Y$"
 UNLOCKED_SLOTS_STATE_EXTRA:0 "Emplacements supplémentaires dans cet État : $NUM|Y$"
 PROVINCE_STATE_CATERGORY_TOOLTIP:1 "Catégorie : $CATEGORY|Y$"
 PROVINCE_STATE_IMPASSABLE:1 "Infranchissable : §Rles troupes ne peuvent y accéder§!."
 wasteland:0 "Région sauvage"
 city:0 "Région urbaine"
 large_city:0 "Région urbaine dense"
 metropolis:0 "Région de métropole"
 megalopolis:0 "Région de mégalopole"
 town:0 "Région rurale développée"
 large_town:0 "Région urbaine clairsemée"
 rural:0 "Région rurale"
 enclave:0 "Enclave"
 small_island:0 "Petite île"
 tiny_island:0 "Île minuscule"
 pastoral:0 "Région pastorale"
 OCCUPATION_BREAKDOWN:0 "Détail de l'occupation :"
 OCCUPATION_BREAKDOWN_ENTRY:0 "\n$COUNTRY|Y$ : $OCCUPATION|Y%0$"



#####################
### TO BE ERASED  ###
#####################
# STATE_POPULATION_RECRUITABLE:0 "Effectifs recrutables : $VAL|*0G$"

localisation/state_l_french.yml (diff)
@@ -1,12 +1,12 @@
 ﻿l_french:
  STATE_UPGRADE_BUILDING:0 "Améliorer $BUILDING|H$."
  STATE_UPGRADE_BUILDING_DESC:0 "Nombre de jours pour construire : $COST|H$"
- STATE_BUILDING_LEVEL:1 "$BUILDING|H$ ($LEVEL|H$ dans l'État)"
+ STATE_BUILDING_LEVEL:1 "$BUILDING|H$ ($LEVEL|H$ par État)"
  STATE_BUILDING_LEVEL_SHARED_SLOTS:0 "$LEVEL|H$ $BUILDING|H$"
  STATE_BUILDING_INCONSTRUCTION:0 "En construction : $LEVEL|H$"
  STATE_BUILDING_NO_KNOWN_FACTORIES:0 "Nous n'avons aucun renseignement sur les usines de cet État"
  STATE_BUILDING_SOME_KNOWN_FACTORIES:0 "Selon nos services de renseignement, cet État abrite au moins $AMOUNT|H$ usines"
- STATE_CONVERT_BUILDING:0 "Convertir $FACTOR|H$ $BUILDING_FROM$ en §H1§! $BUILDING_TO$."
+ STATE_CONVERT_BUILDING:0 "Convertir $FACTOR|H$ $BUILDING_FROM|lH$ en §H1§! $BUILDING_TO|lH$."
  STATE_CONTROLLER:0 "Contrôleur : @$TAG$$COUNTRY|H$"
  STATE_CONTROLLER_DELAYED:0 "§GCliquez pour accéder à la diplomatie.§!"
  STATE_OWNER:0 "Possesseur : @$TAG$$COUNTRY|H$"
@@ -29,7 +29,7 @@
  STATE_NOT_OCCUPIED:0 "§RIl faut occuper $STATE|H$ pour pouvoir y instaurer une politique d'occupation.§!"
  STATE_CLAIMS:0 "Rev. étrang."
  STATE_NO_RESOURCES:0 "§TIl n'y a pas de ressources en $STATE|H$.§!"
- LOCAL_PROVINCE_MODIFIERS:0 "\n§HEffets de la province locale :§!"
+ LOCAL_PROVINCE_MODIFIERS:0 "\n§HEffets appliqués dans la province :§!"
  UNLOCKED_SLOTS:0 "$NUM|Y$ emplacements déverrouillés sur $MAX|Y$"
  UNLOCKED_SLOTS_DESC:0 "Le nombre d'emplacements déverrouillés est limité par l'infrastructure et la population de l'État"
  UNLOCKED_SLOTS_CAP:0 "Limite de $NUM|Y$ par technologie"
