localisation/state_names_l_russian.yml (before)
﻿l_russian:
 STATE_1:0 "Корсика"
 STATE_2:0 "Лацио"
 STATE_3:0 "Швейцария"
 STATE_4:0 "Нижняя Австрия"
 STATE_5:0 "Восточная Пруссия"
 STATE_6:0 "Фландрия"
 STATE_7:0 "Голландия"
 STATE_8:0 "Люксембург"
 STATE_9:0 "Богемия"
 STATE_10:0 "Варшава"
 STATE_11:0 "Каунас"
 STATE_12:0 "Видземе"
 STATE_13:0 "Харью"
 STATE_14:0 "Бретань"
 STATE_15:0 "Нормандия"
 STATE_16:0 "Иль-де-Франс"
 STATE_17:0 "Франш-Конте"
 STATE_18:0 "Шампань"
 STATE_19:0 "Аквитания"
 STATE_20:0 "Рона"
 STATE_21:0 "Прованс"
 STATE_22:0 "Лангедок"
 STATE_23:0 "Пуату"
 STATE_24:0 "Центр"
 STATE_25:0 "Лимузен"
 STATE_26:0 "Овернь"
 STATE_27:0 "Бургундия"
 STATE_28:0 "Эльзас-Лотарингия"
 STATE_29:0 "Па-де-Кале"
 STATE_30:0 "Луара"
 STATE_31:0 "Юг-Пиренеи"
 STATE_32:0 "Альпы"
 STATE_33:0 "Центр-Юг"
 STATE_34:0 "Валлония"
 STATE_35:0 "Брабант"
 STATE_36:0 "Фрисландия"
 STATE_37:0 "Зеландия"
 STATE_38:0 "Норрланд"
 STATE_39:0 "Южный Тироль"
 STATE_40:0 "Барнаул"
 STATE_41:0 "Мадрид"
 STATE_42:0 "Мозель"
 STATE_43:0 "Северная Венгрия"
 STATE_44:0 "Албания"
 STATE_45:0 "Воеводина"
 STATE_46:0 "Мунтения"
 STATE_47:0 "Фессалия"
 STATE_48:0 "София"
 STATE_49:0 "Анкара"
 STATE_50:0 "Вюртемберг"
 STATE_51:0 "Рейнская область"
 STATE_52:0 "Верхняя Бавария"
 STATE_53:0 "Нижняя Бавария"
 STATE_54:0 "Франкония"
 STATE_55:0 "Гессен"
 STATE_56:0 "Везер-Эмс"
 STATE_57:0 "Вестфалия"
 STATE_58:0 "Шлезвиг-Гольштейн"
 STATE_59:0 "Ганновер"
 STATE_60:0 "Тюрингия"
 STATE_61:0 "Мекленбург"
 STATE_62:0 "Померания"
 STATE_63:0 "Передняя Померания"
 STATE_64:0 "Бранденбург"
 STATE_65:0 "Саксония"
 STATE_66:0 "Нижняя Силезия"
 STATE_67:0 "Верхняя Силезия"
 STATE_68:0 "Восточная марка"
 STATE_69:0 "Судетская область"
 STATE_70:0 "Западная Словакия"
 STATE_71:0 "Восточная Словакия"
 STATE_72:0 "Заользье"
 STATE_73:0 "Карпатская Русь"
 STATE_74:0 "Восточные Судеты"
 STATE_75:0 "Моравия"
 STATE_76:0 "Северная Трансильвания"
 STATE_77:0 "Добруджа"
 STATE_78:0 "Бессарабия"
 STATE_79:0 "Молдавия"
 STATE_80:0 "Буковина"
 STATE_81:0 "Олтения"
 STATE_82:0 "Банат"
 STATE_83:0 "Кришана"
 STATE_84:0 "Трансильвания"
 STATE_85:0 "Данциг"
 STATE_86:0 "Познань"
 STATE_87:0 "Лодзь"
 STATE_88:0 "Краков"
 STATE_89:0 "Станислав"
 STATE_90:0 "Кельце"
 STATE_91:0 "Львов"
 STATE_92:0 "Люблин"
 STATE_93:0 "Волынь"
 STATE_94:0 "Полесье"
 STATE_95:0 "Новогрудок"
 STATE_96:0 "Вильно"
 STATE_97:0 "Белосток"
 STATE_98:0 "Плоцк"
 STATE_99:0 "Ютландия"
 STATE_100:0 "Исландия"
 STATE_101:0 "Гренландия"
 STATE_102:0 "Словения"
 STATE_103:0 "Далмация"
 STATE_104:0 "Босния"
 STATE_105:0 "Черногория"
 STATE_106:0 "Македония"
 STATE_107:0 "Сербия"
 STATE_108:0 "Морава"
 STATE_109:0 "Хорватия"
 STATE_110:0 "Восточная Норвегия"
 STATE_111:0 "Уусимаа"
 STATE_112:0 "Лиссабон"
 STATE_113:0 "Ленстер"
 STATE_114:0 "Сардиния"
 STATE_115:0 "Сицилия"
 STATE_116:0 "Мальта"
 STATE_117:0 "Кампанья"
 STATE_118:0 "Гибралтар"
 STATE_119:0 "Северная Ирландия"
 STATE_120:0 "Северо-Шотландское нагорье"
 STATE_121:0 "Лотиан"
 STATE_122:0 "Уэльс"
 STATE_123:0 "Корнуолл"
 STATE_124:0 "Готланд"
 STATE_125:0 "Восточная Англия"
 STATE_126:0 "Большой Лондон"
 STATE_127:0 "Сассекс"
 STATE_128:0 "Западный Мидленд"
 STATE_129:0 "Восточный Мидленд"
 STATE_130:0 "Йоркшир"
 STATE_131:0 "Северная Англия"
 STATE_132:0 "Ланкашир"
 STATE_133:0 "Ланарк"
 STATE_134:0 "Коннахт"
 STATE_135:0 "Манстер"
 STATE_136:0 "Абердиншир"
 STATE_137:0 "Крым"
 STATE_138:0 "Скания"
 STATE_139:0 "Смоланд"
 STATE_140:0 "Вестергётланд"
 STATE_141:0 "Свеаланд"
 STATE_142:0 "Западная Норвегия"
 STATE_143:0 "Центральная Норвегия"
 STATE_144:0 "Северная Норвегия"
 STATE_145:0 "Аландские острова"
 STATE_146:0 "Карелия"
 STATE_147:0 "Салла"
 STATE_148:0 "Лаппи"
 STATE_149:0 "Остроботния"
 STATE_150:0 "Саво"
 STATE_151:0 "Восточная Швейцария"
 STATE_152:0 "Верхняя Австрия"
 STATE_153:0 "Тироль"
 STATE_154:0 "Альфёльд"
 STATE_155:0 "Трансданубия"
 STATE_156:0 "Калабрия"
 STATE_157:0 "Абруцци"
 STATE_158:0 "Пьемонт"
 STATE_159:0 "Ломбардия"
 STATE_160:0 "Венето"
 STATE_161:0 "Эмилия-Романья"
 STATE_162:0 "Тоскана"
 STATE_163:0 "Зара"
 STATE_164:0 "Додеканес"
 STATE_165:0 "Каталония"
 STATE_166:0 "Арагон"
 STATE_167:0 "Валенсия"
 STATE_168:0 "Мурсия"
 STATE_169:0 "Андалусия"
 STATE_170:0 "Эстремадура"
 STATE_171:0 "Галисия"
 STATE_172:0 "Наварра"
 STATE_173:0 "Гранада"
 STATE_174:0 "Леон"
 STATE_175:0 "Ла-Манча"
 STATE_176:0 "Кастилия"
 STATE_177:0 "Балеарские острова"
 STATE_178:0 "Канарские острова"
 STATE_179:0 "Бежа"
 STATE_180:0 "Порту"
 STATE_181:0 "Гуарда"
 STATE_182:0 "Крит"
 STATE_183:0 "Кипр"
 STATE_184:0 "Фракия"
 STATE_185:0 "Эпир"
 STATE_186:0 "Пелопоннес"
 STATE_187:0 "Эгейские острова"
 STATE_188:0 "Мемель"
 STATE_189:0 "Шяуляй"
 STATE_190:0 "Курляндия"
 STATE_191:0 "Тарту"
 STATE_192:0 "Одесса"
 STATE_193:0 "Чернигов"
 STATE_194:0 "Мозырь"
 STATE_195:0 "Ленинград"
 STATE_196:0 "Херсон"
 STATE_197:0 "Николаев"
 STATE_198:0 "Винница"
 STATE_199:0 "Проскуров"
 STATE_200:0 "Запорожье"
 STATE_201:0 "Житомир"
 STATE_202:0 "Киев"
 STATE_203:0 "Черкассы"
 STATE_204:0 "Бобруйск"
 STATE_205:0 "Калуга"
 STATE_206:0 "Минск"
 STATE_207:0 "Витебск"
 STATE_208:0 "Луга"
 STATE_209:0 "Псков"
 STATE_210:0 "Невель"
 STATE_211:0 "Бургас"
 STATE_212:0 "Пловдив"
 STATE_213:0 "Мурманск"
 STATE_214:0 "Архангельск"
 STATE_215:0 "Онега"
 STATE_216:0 "Олонец"
 STATE_217:0 "Сталинград"
 STATE_218:0 "Ростов"
 STATE_219:0 "Москва"
 STATE_220:0 "Курск"
 STATE_221:0 "Харьков"
 STATE_222:0 "Орёл"
 STATE_223:0 "Тула"
 STATE_224:0 "Брянск"
 STATE_225:0 "Сумы"
 STATE_226:0 "Днепропетровск"
 STATE_227:0 "Сталино"
 STATE_228:0 "Ворошиловград"
 STATE_229:0 "Азербайджан"
 STATE_230:0 "Армения"
 STATE_231:0 "Грузия"
 STATE_232:0 "Грозный"
 STATE_233:0 "Кавказские горы"
 STATE_234:0 "Краснодар"
 STATE_235:0 "Ставрополь"
 STATE_236:0 "Астрахань"
 STATE_237:0 "Элиста"
 STATE_238:0 "Волгодонск"
 STATE_239:0 "Саратов"
 STATE_240:0 "Белгород"
 STATE_241:0 "Гомель"
 STATE_242:0 "Смоленск"
 STATE_243:0 "Рославль"
 STATE_244:0 "Волхов"
 STATE_245:0 "Миллерово"
 STATE_246:0 "Ржев"
 STATE_247:0 "Калинин"
 STATE_248:0 "Ярославль"
 STATE_249:0 "Казань"
 STATE_250:0 "Ульяновск"
 STATE_251:0 "Куйбышев"
 STATE_252:0 "Горький"
 STATE_253:0 "Иваново"
 STATE_254:0 "Рязань"
 STATE_255:0 "Пенза"
 STATE_256:0 "Чебоксары"
 STATE_257:0 "Тамбов"
 STATE_258:0 "Липецк"
 STATE_259:0 "Полтава"
 STATE_260:0 "Воронеж"
 STATE_261:0 "Огайо"
 STATE_262:0 "Печора"
 STATE_263:0 "Новгород"
 STATE_264:0 "Тихвин"
 STATE_265:0 "Михайловка"
 STATE_266:0 "Тегеран"
 STATE_267:0 "Кабул"
 STATE_268:0 "Французский Берег Сомали"
 STATE_269:0 "Британское Сомали"
 STATE_270:0 "Острова Питкэрн"
 STATE_271:0 "Эфиопия"
 STATE_272:0 "Сенегал"
 STATE_273:0 "Ливийская пустыня"
 STATE_274:0 "Гана"
 STATE_275:0 "Трансвааль"
 STATE_276:0 "Южное Онтарио"
 STATE_277:0 "Мехико"
 STATE_278:0 "Пампа"
 STATE_279:0 "Сантьяго"
 STATE_280:0 "Мату-Гросу"
 STATE_281:0 "Мальдивы"
 STATE_282:0 "Канто"
 STATE_283:0 "Ганьсу"
 STATE_284:0 "Северный остров"
 STATE_285:0 "Новый Южный Уэльс"
 STATE_286:0 "Южный Индокитай"
 STATE_287:0 "Такла-Макан"
 STATE_288:0 "Бирма"
 STATE_289:0 "Сиам"
 STATE_290:0 "Испанская Африка"
 STATE_291:0 "Багдад"
 STATE_292:0 "Неджд"
 STATE_293:0 "Йемен"
 STATE_294:0 "Оман"
 STATE_295:0 "Леопольдвиль"
 STATE_296:0 "Португальская Гвинея"
 STATE_297:0 "Экваториальная Гвинея"
 STATE_298:0 "Либерия"
 STATE_299:0 "Фолклендские острова"
 STATE_300:0 "Уругвай"
 STATE_301:0 "Парагвай"
 STATE_302:0 "Ла-Пас"
 STATE_303:0 "Лима"
 STATE_304:0 "Панама"
 STATE_305:0 "Эквадор"
 STATE_306:0 "Кундинамарка"
 STATE_307:0 "Миранда"
 STATE_308:0 "Подветренные острова"
 STATE_309:0 "Суринам"
 STATE_310:0 "Французская Гвиана"
 STATE_311:0 "Британская Мексика"
 STATE_312:0 "Гондурас"
 STATE_313:0 "Гватемала"
 STATE_314:0 "Сальвадор"
 STATE_315:0 "Куба"
 STATE_316:0 "Коста-Рика"
 STATE_317:0 "Никарагуа"
 STATE_318:0 "Гаити"
 STATE_319:0 "Доминиканская республика"
 STATE_320:0 "Французская Индия"
 STATE_321:0 "Гоа"
 STATE_322:0 "Нагчу"
 STATE_323:0 "Непал"
 STATE_324:0 "Бутан"
 STATE_325:0 "Юньнань"
 STATE_326:0 "Гонконг"
 STATE_327:0 "Манила"
 STATE_328:0 "Гирин"
 STATE_329:0 "Танну-Тува"
 STATE_330:0 "Монголия"
 STATE_331:0 "Ньюфаундленд"
 STATE_332:0 "Лабрадор"
 STATE_333:0 "Северный Борнео"
 STATE_334:0 "Калимантан"
 STATE_335:0 "Ява"
 STATE_336:0 "Сингапур"
 STATE_337:0 "Фарерские острова"
 STATE_338:0 "Глостершир"
 STATE_339:0 "Измир"
 STATE_340:0 "Бурса"
 STATE_341:0 "Стамбул"
 STATE_342:0 "Анталья"
 STATE_343:0 "Афьон"
 STATE_344:0 "Адана"
 STATE_345:0 "Мерсин"
 STATE_346:0 "Конья"
 STATE_347:0 "Измит"
 STATE_348:0 "Кайсери"
 STATE_349:0 "Сивас"
 STATE_350:0 "Малатья"
 STATE_351:0 "Вологда"
 STATE_352:0 "Ван"
 STATE_353:0 "Эрзурум"
 STATE_354:0 "Трабзон"
 STATE_355:0 "Самсун"
 STATE_356:0 "Кастамону"
 STATE_357:0 "Новая Англия"
 STATE_358:0 "Нью-Йорк"
 STATE_359:0 "Нью-Джерси"
 STATE_360:0 "Пенсильвания"
 STATE_361:0 "Мэриленд"
 STATE_362:0 "Виргиния"
 STATE_363:0 "Северная Каролина"
 STATE_364:0 "Южная Каролина"
 STATE_365:0 "Джорджия"
 STATE_366:0 "Флорида"
 STATE_367:0 "Алабама"
 STATE_368:0 "Теннесси"
 STATE_369:0 "Кентукки"
 STATE_370:0 "Миссисипи"
 STATE_371:0 "Луизиана"
 STATE_372:0 "Арканзас"
 STATE_373:0 "Миссури"
 STATE_374:0 "Оклахома"
 STATE_375:0 "Техас"
 STATE_376:0 "Нью-Мексико"
 STATE_377:0 "Аризона"
 STATE_378:0 "Калифорния"
 STATE_379:0 "Невада"
 STATE_380:0 "Юта"
 STATE_381:0 "Вайоминг"
 STATE_382:0 "Колорадо"
 STATE_383:0 "Канзас"
 STATE_384:0 "Небраска"
 STATE_385:0 "Орегон"
 STATE_386:0 "Вашингтон"
 STATE_387:0 "Айдахо"
 STATE_388:0 "Монтана"
 STATE_389:0 "Северная Дакота"
 STATE_390:0 "Южная Дакота"
 STATE_391:0 "Миннесота"
 STATE_392:0 "Айова"
 STATE_393:0 "Мичиган"
 STATE_394:0 "Висконсин"
 STATE_395:0 "Иллинойс"
 STATE_396:0 "Индиана"
 STATE_397:0 "Сыктывкар"
 STATE_398:0 "Пермь"
 STATE_399:0 "Ижевск"
 STATE_400:0 "Киров"
 STATE_401:0 "Энгельс"
 STATE_402:0 "Ахтубинск"
 STATE_403:0 "Тюмень"
 STATE_404:0 "Кзыл-Орда"
 STATE_405:0 "Ташкент"
 STATE_406:0 "Гурьев"
 STATE_407:0 "Уральск"
 STATE_408:0 "Владивосток"
 STATE_409:0 "Хабаровск"
 STATE_410:0 "Систан"
 STATE_411:0 "Исфахан"
 STATE_412:0 "Фарс"
 STATE_413:0 "Хузестан"
 STATE_414:0 "Керман"
 STATE_415:0 "Герат"
 STATE_416:0 "Хорасан"
 STATE_417:0 "Хамадан"
 STATE_418:0 "Семнан"
 STATE_419:0 "Тебриз"
 STATE_420:0 "Гилян"
 STATE_421:0 "Курдистан"
 STATE_422:0 "Цейлон"
 STATE_423:0 "Мадурай"
 STATE_424:0 "Мадрас"
 STATE_425:0 "Майсур"
 STATE_426:0 "Орисса"
 STATE_427:0 "Хайдарабад"
 STATE_428:0 "Гуджарат"
 STATE_429:0 "Бомбей"
 STATE_430:0 "Восточная Бенгалия"
 STATE_431:0 "Западная Бенгалия"
 STATE_432:0 "Ассам"
 STATE_433:0 "Раджастхан"
 STATE_434:0 "Аруначал-Прадеш"
 STATE_435:0 "Бихар"
 STATE_436:0 "Джабалпур"
 STATE_437:0 "Индаур"
 STATE_438:0 "Лакхнау"
 STATE_439:0 "Дели"
 STATE_440:0 "Пенджаб"
 STATE_441:0 "Кашмир"
 STATE_442:0 "Пешавар"
 STATE_443:0 "Синд"
 STATE_444:0 "Белуджистан"
 STATE_445:0 "Кветта"
 STATE_446:0 "Каир"
 STATE_447:0 "Александрия"
 STATE_448:0 "Триполи"
 STATE_449:0 "Эль-Агейла"
 STATE_450:0 "Бенгази"
 STATE_451:0 "Дерна"
 STATE_452:0 "Мерса-Матрух"
 STATE_453:0 "Синай"
 STATE_454:0 "Палестина"
 STATE_455:0 "Иордания"
 STATE_456:0 "Асуан"
 STATE_457:0 "Восточная пустыня"
 STATE_458:0 "Тунис"
 STATE_459:0 "Алжир"
 STATE_460:0 "Константина"
 STATE_461:0 "Касабланка"
 STATE_462:0 "Марракеш"
 STATE_463:0 "Аляска"
 STATE_464:0 "Новая Шотландия"
 STATE_465:0 "Нью-Брансуик"
 STATE_466:0 "Квебек"
 STATE_467:0 "Манитоба"
 STATE_468:0 "Сент-Лоренс"
 STATE_469:0 "Саскачеван"
 STATE_470:0 "Альберта"
 STATE_471:0 "Северо-Западная Канада"
 STATE_472:0 "Северная Канада"
 STATE_473:0 "Британская Колумбия"
 STATE_474:0 "Юкатан"
 STATE_475:0 "Чьяпас"
 STATE_476:0 "Оахака"
 STATE_477:0 "Веракрус"
 STATE_478:0 "Халиско"
 STATE_479:0 "Тамаулипас"
 STATE_480:0 "Коауила"
 STATE_481:0 "Дуранго"
 STATE_482:0 "Чиуауа"
 STATE_483:0 "Сонора"
 STATE_484:0 "Нижняя Калифорния"
 STATE_485:0 "Герреро"
 STATE_486:0 "Мета"
 STATE_487:0 "Санта-Крус"
 STATE_488:0 "Боливар"
 STATE_489:0 "Сулия"
 STATE_490:0 "Пастаса"
 STATE_491:0 "Лорето"
 STATE_492:0 "Арекипа"
 STATE_493:0 "Ла-Либертад"
 STATE_494:0 "Укаяли"
 STATE_495:0 "Амасонас"
 STATE_496:0 "Пара"
 STATE_497:0 "Мараньян"
 STATE_498:0 "Риу-Гранди"
 STATE_499:0 "Баия"
 STATE_500:0 "Рио-де-Жанейро"
 STATE_501:0 "Сан-Паулу"
 STATE_502:0 "Риу-Гранди-ду-Сул"
 STATE_503:0 "Санта-Катарина"
 STATE_504:0 "Игуасу"
 STATE_505:0 "Гояс"
 STATE_506:0 "Антофагаста"
 STATE_507:0 "Магальянес"
 STATE_508:0 "Тукуман"
 STATE_509:0 "Чако Аустраль"
 STATE_510:0 "Месопотамия"
 STATE_511:0 "Мендоса"
 STATE_512:0 "Патагония"
 STATE_513:0 "Тлемсен"
 STATE_514:0 "Алжирская пустыня"
 STATE_515:0 "Южная Сахара"
 STATE_516:0 "Северо-Западная Сибирь"
 STATE_517:0 "Виктория"
 STATE_518:0 "Тасмания"
 STATE_519:0 "Южная Австралия"
 STATE_520:0 "Северная территория"
 STATE_521:0 "Квинсленд"
 STATE_522:0 "Западная Австралия"
 STATE_523:0 "Папуа"
 STATE_524:0 "Тайвань"
 STATE_525:0 "Южная Корея"
 STATE_526:0 "Окинава"
 STATE_527:0 "Северная Корея"
 STATE_528:0 "Кюсю"
 STATE_529:0 "Тюгоку"
 STATE_530:0 "Сикоку"
 STATE_531:0 "Кансай"
 STATE_532:0 "Токай"
 STATE_533:0 "Тохоку"
 STATE_534:0 "Хокурику"
 STATE_535:0 "Косинецу"
 STATE_536:0 "Хоккайдо"
 STATE_537:0 "Южный Сахалин"
 STATE_538:0 "Центральное Конго"
 STATE_539:0 "Габон"
 STATE_540:0 "Ангола"
 STATE_541:0 "Юго-Западная Африка"
 STATE_542:0 "Бечуаналенд"
 STATE_543:0 "Мадагаскар"
 STATE_544:0 "Мозамбик"
 STATE_545:0 "Родезия"
 STATE_546:0 "Танганьика"
 STATE_547:0 "Кения"
 STATE_548:0 "Уганда"
 STATE_549:0 "Судан"
 STATE_550:0 "Эритрея"
 STATE_551:0 "Хартум"
 STATE_552:0 "Западная пустыня"
 STATE_553:0 "Ливан"
 STATE_554:0 "Дамаск"
 STATE_555:0 "Курильские острова"
 STATE_556:0 "Французская Западная Африка"
 STATE_557:0 "Мавритания"
 STATE_558:0 "Нигерия"
 STATE_559:0 "Сомалиленд"
 STATE_560:0 "Николаевск"
 STATE_561:0 "Амур"
 STATE_562:0 "Охотск"
 STATE_563:0 "Чита"
 STATE_564:0 "Улан-Удэ"
 STATE_565:0 "Бодайбо"
 STATE_566:0 "Иркутск"
 STATE_567:0 "Братск"
 STATE_568:0 "Красноярск"
 STATE_569:0 "Кемерово"
 STATE_570:0 "Новосибирск"
 STATE_571:0 "Омск"
 STATE_572:0 "Челябинск"
 STATE_573:0 "Златоуст"
 STATE_574:0 "Якутск"
 STATE_575:0 "Киренск"
 STATE_576:0 "Енисейск"
 STATE_577:0 "Сургут"
 STATE_578:0 "Томск"
 STATE_579:0 "Салехард"
 STATE_580:0 "Тобольск"
 STATE_581:0 "Северный Урал"
 STATE_582:0 "Магнитогорск"
 STATE_583:0 "Кустанай"
 STATE_584:0 "Ашхабад"
 STATE_585:0 "Ургенч"
 STATE_586:0 "Алма-Ата"
 STATE_587:0 "Усть-Урт"
 STATE_588:0 "Семипалатинск"
 STATE_589:0 "Аягуз"
 STATE_590:0 "Акмолинск"
 STATE_591:0 "Хайнань"
 STATE_592:0 "Гуанчжоу"
 STATE_593:0 "Гуандун"
 STATE_594:0 "Наньнин"
 STATE_595:0 "Фуцзянь"
 STATE_596:0 "Чжэцзян"
 STATE_597:0 "Шаньдун"
 STATE_598:0 "Цзянсу"
 STATE_599:0 "Гуанси"
 STATE_600:0 "Цзянси"
 STATE_601:0 "Сичан"
 STATE_602:0 "Хунань"
 STATE_603:0 "Гуйчжоу"
 STATE_604:0 "Цинхай"
 STATE_605:0 "Сычуань"
 STATE_606:0 "Аньхой"
 STATE_607:0 "Хэнань"
 STATE_608:0 "Пекин"
 STATE_609:0 "Восточный Хэбэй"
 STATE_610:0 "Жэхэ"
 STATE_611:0 "Южный Чахар"
 STATE_612:0 "Чахар"
 STATE_613:0 "Шанхай"
 STATE_614:0 "Хэбэй"
 STATE_615:0 "Шаньси"
 STATE_616:0 "Нинся"
 STATE_617:0 "Урумчи"
 STATE_618:0 "Джунгария"
 STATE_619:0 "Уезд Яркенд"
 STATE_620:0 "Хубэй"
 STATE_621:0 "Суйюань"
 STATE_622:0 "Шэньси"
 STATE_623:0 "Лусон"
 STATE_624:0 "Центральные острова"
 STATE_625:0 "Самар"
 STATE_626:0 "Палаван"
 STATE_627:0 "Минданао"
 STATE_628:0 "Себу"
 STATE_629:0 "Гавайи"
 STATE_630:0 "Атолл Джонстон"
 STATE_631:0 "Остров Мидуэй"
 STATE_632:0 "Остров Уэйк"
 STATE_633:0 "Маршалловы острова"
 STATE_634:0 "Соломоновы острова"
 STATE_635:0 "Новая Каледония"
 STATE_636:0 "Фиджи"
 STATE_637:0 "Камчатка"
 STATE_638:0 "Гуам"
 STATE_639:0 "Острова Гилберта"
 STATE_640:0 "Мандалай"
 STATE_641:0 "Таити"
 STATE_642:0 "Острова Феникс"
 STATE_643:0 "Острова Эллис"
 STATE_644:0 "Северо-Восточная Сибирь"
 STATE_645:0 "Иводзима"
 STATE_646:0 "Сайпан"
 STATE_647:0 "Палау"
 STATE_648:0 "Остров Маркуса"
 STATE_649:0 "Галапагосские острова"
 STATE_650:0 "Остров Атту"
 STATE_651:0 "Уфа"
 STATE_652:0 "Оренбург"
 STATE_653:0 "Свердловск"
 STATE_654:0 "Горно-Алтайск"
 STATE_655:0 "Северный Сахалин"
 STATE_656:0 "Кувейт"
 STATE_657:0 "Биробиджан"
 STATE_658:0 "Абу-Даби"
 STATE_659:0 "Аден"
 STATE_660:0 "Экваториальная Африка"
 STATE_661:0 "Триполитания"
 STATE_662:0 "Сидра"
 STATE_663:0 "Киренаика"
 STATE_664:0 "Южная Словакия"
 STATE_665:0 "Габес"
 STATE_666:0 "Лапландия"
 STATE_667:0 "Малые Зондские острова"
 STATE_668:0 "Молукка"
 STATE_669:0 "Западное Папуа"
 STATE_670:0 "Лаос"
 STATE_671:0 "Тонкин"
 STATE_672:0 "Суматра"
 STATE_673:0 "Сулавеси"
 STATE_674:0 "Центральная Австралия"
 STATE_675:0 "Эль-Хаджера"
 STATE_676:0 "Мосул"
 STATE_677:0 "Алеппо"
 STATE_678:0 "Руб-эль-Хали"
 STATE_679:0 "Хиджаз"
 STATE_680:0 "Дейр эз-Зур"
 STATE_681:0 "Капская провинция"
 STATE_682:0 "Северное Онтарио"
 STATE_683:0 "Северо-Восточная Канада"
 STATE_684:0 "Каролинские острова"
 STATE_685:0 "Панамский канал"
 STATE_686:0 "Пуэрто-Рико"
 STATE_687:0 "Британская Гвиана"
 STATE_688:0 "Чако Бореаль"
 STATE_689:0 "Ямайка"
 STATE_690:0 "Северные Багамы"
 STATE_691:0 "Тринидад"
 STATE_692:0 "Наветренные острова"
 STATE_693:0 "Южные Багамы"
 STATE_694:0 "Французская Вест-Индия"
 STATE_695:0 "Кюрасао"
 STATE_696:0 "Бермудские острова"
 STATE_697:0 "Мадейра"
 STATE_698:0 "Азорские острова"
 STATE_699:0 "Рио-де-Оро"
 STATE_700:0 "Сьерра-Леоне"
 STATE_701:0 "Гамбия"
 STATE_702:0 "Острова Зелёного мыса"
 STATE_703:0 "Остров Вознесения"
 STATE_704:0 "Остров Святой Елены"
 STATE_705:0 "Сан-Томе"
 STATE_706:0 "Реюньон"
 STATE_707:0 "Маврикий"
 STATE_708:0 "Коморские острова"
 STATE_709:0 "Сейшельские острова"
 STATE_710:0 "Диего-Гарсия"
 STATE_711:0 "Остров Рождества"
 STATE_712:0 "Кокосовые острова"
 STATE_713:0 "Кергелен"
 STATE_714:0 "Хэйлунцзян"
 STATE_715:0 "Ляонин"
 STATE_716:0 "Ляодун"
 STATE_717:0 "Сунцзян"
 STATE_718:0 "Стэнливиль"
 STATE_719:0 "Натал"
 STATE_720:0 "Южная Георгия"
 STATE_721:0 "Португальский Тимор"
 STATE_722:0 "Петсамо"
 STATE_723:0 "Южный остров"
 STATE_724:0 "Северная Малайя"
 STATE_725:0 "Науру"
 STATE_726:0 "Самоа"
 STATE_727:0 "Острова Лайн"
 STATE_728:0 "Гуанчжоувань"
 STATE_729:0 "Макао"
 STATE_730:0 "Сен-Пьер и Микелон"
 STATE_731:0 "Центральная Македония"
 STATE_732:0 "Памир"
 STATE_733:0 "Андаманские острова"
 STATE_734:0 "Нендо"
 STATE_735:0 "Савойя"
 STATE_736:0 "Истрия"
 STATE_737:0 "Бисмарк"
 STATE_738:0 "Острова Ару"
 STATE_739:0 "Хайда-Гуаи"
 STATE_740:0 "Остров Ванкувер"
 STATE_741:0 "Камбоджа"
 STATE_742:0 "Сталинабад"
 STATE_743:0 "Циндао"
 STATE_744:0 "Сянь"
 STATE_745:0 "Далянь"
 STATE_746:0 "Ордос"
 STATE_747:0 "Дали"
 STATE_748:0 "Цзуньи"
 STATE_749:0 "Хуаншань"
 STATE_750:0 "Чандэ"
 STATE_751:0 "Ляншань"
 STATE_752:0 "Чамдо"
 STATE_753:0 "Ганьнань"
 STATE_754:0 "Голог"
 STATE_755:0 "Хайси"
 STATE_756:0 "Цзюцюань"
 STATE_757:0 "Шигадзе"
 STATE_758:0 "Нгари"
 STATE_759:0 "Куньлунь-Шань"
 STATE_760:0 "Дабаньчэн"
 STATE_761:0 "Хулун-Буир"
 STATE_762:0 "Силезское воеводство"

localisation/state_names_l_russian.yml (after)
﻿l_russian:
 STATE_1:0 "Корсика"
 STATE_2:0 "Лацио"
 STATE_3:0 "Швейцария"
 STATE_4:0 "Нижняя Австрия"
 STATE_5:0 "Эрмлянд-Мазурия"
 STATE_6:0 "Фландрия"
 STATE_7:0 "Голландия"
 STATE_8:0 "Люксембург"
 STATE_9:0 "Богемия"
 STATE_10:0 "Варшава"
 STATE_11:0 "Каунас"
 STATE_12:0 "Видземе"
 STATE_13:0 "Харью"
 STATE_14:0 "Бретань"
 STATE_15:0 "Нормандия"
 STATE_16:0 "Иль-де-Франс"
 STATE_17:0 "Франш-Конте"
 STATE_18:0 "Шампань"
 STATE_19:0 "Аквитания"
 STATE_20:0 "Рона"
 STATE_21:0 "Прованс"
 STATE_22:0 "Лангедок"
 STATE_23:0 "Пуату"
 STATE_24:0 "Центр"
 STATE_25:0 "Лимузен"
 STATE_26:0 "Овернь"
 STATE_27:0 "Бургундия"
 STATE_28:0 "Эльзас-Лотарингия"
 STATE_29:0 "Нор-Па-де-Кале"
 STATE_30:0 "Луара"
 STATE_31:0 "Юг-Пиренеи"
 STATE_32:0 "Альпы"
 STATE_33:0 "Центр-Юг"
 STATE_34:0 "Валлония"
 STATE_35:0 "Брабант"
 STATE_36:0 "Фрисландия"
 STATE_37:0 "Зеландия"
 STATE_38:0 "Норрланд"
 STATE_39:0 "Южный Тироль"
 STATE_40:0 "Барнаул"
 STATE_41:0 "Мадрид"
 STATE_42:0 "Мозель"
 STATE_43:0 "Северная Венгрия"
 STATE_44:0 "Албания"
 STATE_45:0 "Воеводина"
 STATE_46:0 "Мунтения"
 STATE_47:0 "Фессалия"
 STATE_48:0 "София"
 STATE_49:0 "Анкара"
 STATE_50:0 "Вюртемберг"
 STATE_51:0 "Рейнская область"
 STATE_52:0 "Верхняя Бавария"
 STATE_53:0 "Нижняя Бавария"
 STATE_54:0 "Франкония"
 STATE_55:0 "Гессен"
 STATE_56:0 "Везер-Эмс"
 STATE_57:0 "Вестфалия"
 STATE_58:0 "Шлезвиг-Гольштейн"
 STATE_59:0 "Ганновер"
 STATE_60:0 "Тюрингия"
 STATE_61:0 "Мекленбург"
 STATE_62:0 "Передняя Померания"
 STATE_63:0 "Передняя Померания"
 STATE_64:0 "Бранденбург"
 STATE_65:0 "Саксония"
 STATE_66:0 "Нижняя Силезия"
 STATE_67:0 "Верхняя Силезия"
 STATE_68:0 "Восточная марка"
 STATE_69:0 "Судетская область"
 STATE_70:0 "Западная Словакия"
 STATE_71:0 "Восточная Словакия"
 STATE_72:0 "Заользье"
 STATE_73:0 "Карпатская Русь"
 STATE_74:0 "Восточные Судеты"
 STATE_75:0 "Моравия"
 STATE_76:0 "Северная Трансильвания"
 STATE_77:0 "Добруджа"
 STATE_78:0 "Бессарабия"
 STATE_79:0 "Молдавия"
 STATE_80:0 "Буковина"
 STATE_81:0 "Олтения"
 STATE_82:0 "Банат"
 STATE_83:0 "Кришана"
 STATE_84:0 "Трансильвания"
 STATE_85:0 "Данциг"
 STATE_86:0 "Познань"
 STATE_87:0 "Лодзь"
 STATE_88:0 "Краков"
 STATE_89:0 "Станиславов"
 STATE_90:0 "Кельце"
 STATE_91:0 "Львов"
 STATE_92:0 "Люблин"
 STATE_93:0 "Волынь"
 STATE_94:0 "Полесье"
 STATE_95:0 "Новогрудок"
 STATE_96:0 "Вилейка"
 STATE_97:0 "Белосток"
 STATE_98:0 "Плоцк"
 STATE_99:0 "Ютландия"
 STATE_100:0 "Исландия"
 STATE_101:0 "Гренландия"
 STATE_102:0 "Словения"
 STATE_103:0 "Далмация"
 STATE_104:0 "Босния"
 STATE_105:0 "Черногория"
 STATE_106:0 "Македония"
 STATE_107:0 "Сербия"
 STATE_108:0 "Морава"
 STATE_109:0 "Хорватия"
 STATE_110:0 "Восточная Норвегия"
 STATE_111:0 "Уусимаа"
 STATE_112:0 "Лиссабон"
 STATE_113:0 "Ленстер"
 STATE_114:0 "Сардиния"
 STATE_115:0 "Сицилия"
 STATE_116:0 "Мальта"
 STATE_117:0 "Кампанья"
 STATE_118:0 "Гибралтар"
 STATE_119:0 "Северная Ирландия"
 STATE_120:0 "Северо-Шотландское нагорье"
 STATE_121:0 "Лотиан"
 STATE_122:0 "Уэльс"
 STATE_123:0 "Юго-Западная Англия"
 STATE_124:0 "Готланд"
 STATE_125:0 "Восточная Англия"
 STATE_126:0 "Большой Лондон"
 STATE_127:0 "Сассекс"
 STATE_128:0 "Западный Мидленд"
 STATE_129:0 "Восточный Мидленд"
 STATE_130:0 "Йоркшир"
 STATE_131:0 "Северная Англия"
 STATE_132:0 "Ланкашир"
 STATE_133:0 "Ланарк"
 STATE_134:0 "Коннахт"
 STATE_135:0 "Манстер"
 STATE_136:0 "Абердиншир"
 STATE_137:0 "Крым"
 STATE_138:0 "Скания"
 STATE_139:0 "Смоланд"
 STATE_140:0 "Вестергётланд"
 STATE_141:0 "Свеаланд"
 STATE_142:0 "Западная Норвегия"
 STATE_143:0 "Центральная Норвегия"
 STATE_144:0 "Северная Норвегия"
 STATE_145:0 "Аландские острова"
 STATE_146:0 "Карелия"
 STATE_147:0 "Салла"
 STATE_148:0 "Лаппи"
 STATE_149:0 "Остроботния"
 STATE_150:0 "Саво"
 STATE_151:0 "Восточная Швейцария"
 STATE_152:0 "Верхняя Австрия"
 STATE_153:0 "Тироль"
 STATE_154:0 "Альфёльд"
 STATE_155:0 "Трансданубия"
 STATE_156:0 "Калабрия"
 STATE_157:0 "Абруцци"
 STATE_158:0 "Пьемонт"
 STATE_159:0 "Ломбардия"
 STATE_160:0 "Венето"
 STATE_161:0 "Эмилия-Романья"
 STATE_162:0 "Тоскана"
 STATE_163:0 "Зара"
 STATE_164:0 "Додеканес"
 STATE_165:0 "Каталония"
 STATE_166:0 "Арагон"
 STATE_167:0 "Валенсия"
 STATE_168:0 "Мурсия"
 STATE_169:0 "Андалусия"
 STATE_170:0 "Эстремадура"
 STATE_171:0 "Галисия"
 STATE_172:0 "Наварра"
 STATE_173:0 "Гранада"
 STATE_174:0 "Леон"
 STATE_175:0 "Ла-Манча"
 STATE_176:0 "Кастилия"
 STATE_177:0 "Балеарские острова"
 STATE_178:0 "Канарские острова"
 STATE_179:0 "Бежа"
 STATE_180:0 "Порту"
 STATE_181:0 "Гуарда"
 STATE_182:0 "Крит"
 STATE_183:0 "Кипр"
 STATE_184:0 "Фракия"
 STATE_185:0 "Эпир"
 STATE_186:0 "Пелопоннес"
 STATE_187:0 "Эгейские острова"
 STATE_188:0 "Мемель"
 STATE_189:0 "Шяуляй"
 STATE_190:0 "Курляндия"
 STATE_191:0 "Тарту"
 STATE_192:0 "Одесса"
 STATE_193:0 "Чернигов"
 STATE_194:0 "Мозырь"
 STATE_195:0 "Ленинград"
 STATE_196:0 "Херсон"
 STATE_197:0 "Николаев"
 STATE_198:0 "Винница"
 STATE_199:0 "Проскуров"
 STATE_200:0 "Запорожье"
 STATE_201:0 "Житомир"
 STATE_202:0 "Киев"
 STATE_203:0 "Черкассы"
 STATE_204:0 "Бобруйск"
 STATE_205:0 "Калуга"
 STATE_206:0 "Минск"
 STATE_207:0 "Витебск"
 STATE_208:0 "Луга"
 STATE_209:0 "Псков"
 STATE_210:0 "Невель"
 STATE_211:0 "Бургас"
 STATE_212:0 "Пловдив"
 STATE_213:0 "Мурманск"
 STATE_214:0 "Архангельск"
 STATE_215:0 "Онега"
 STATE_216:0 "Олонец"
 STATE_217:0 "Сталинград"
 STATE_218:0 "Ростов"
 STATE_219:0 "Москва"
 STATE_220:0 "Курск"
 STATE_221:0 "Харьков"
 STATE_222:0 "Орёл"
 STATE_223:0 "Тула"
 STATE_224:0 "Брянск"
 STATE_225:0 "Сумы"
 STATE_226:0 "Днепропетровск"
 STATE_227:0 "Сталино"
 STATE_228:0 "Ворошиловград"
 STATE_229:0 "Азербайджан"
 STATE_230:0 "Армения"
 STATE_231:0 "Грузия"
 STATE_232:0 "Грозный"
 STATE_233:0 "Кавказские горы"
 STATE_234:0 "Краснодар"
 STATE_235:0 "Ставрополь"
 STATE_236:0 "Астрахань"
 STATE_237:0 "Элиста"
 STATE_238:0 "Волгодонск"
 STATE_239:0 "Саратов"
 STATE_240:0 "Белгород"
 STATE_241:0 "Гомель"
 STATE_242:0 "Смоленск"
 STATE_243:0 "Рославль"
 STATE_244:0 "Волхов"
 STATE_245:0 "Миллерово"
 STATE_246:0 "Ржев"
 STATE_247:0 "Калинин"
 STATE_248:0 "Ярославль"
 STATE_249:0 "Казань"
 STATE_250:0 "Ульяновск"
 STATE_251:0 "Куйбышев"
 STATE_252:0 "Горький"
 STATE_253:0 "Иваново"
 STATE_254:0 "Рязань"
 STATE_255:0 "Пенза"
 STATE_256:0 "Чебоксары"
 STATE_257:0 "Тамбов"
 STATE_258:0 "Липецк"
 STATE_259:0 "Полтава"
 STATE_260:0 "Воронеж"
 STATE_261:0 "Огайо"
 STATE_262:0 "Печора"
 STATE_263:0 "Новгород"
 STATE_264:0 "Тихвин"
 STATE_265:0 "Михайловка"
 STATE_266:0 "Тегеран"
 STATE_267:0 "Кабул"
 STATE_268:0 "Французский Берег Сомали"
 STATE_269:0 "Британское Сомали"
 STATE_270:0 "Острова Питкэрн"
 STATE_271:0 "Эфиопия"
 STATE_272:0 "Сенегал"
 STATE_273:0 "Ливийская пустыня"
 STATE_274:0 "Гана"
 STATE_275:0 "Трансвааль"
 STATE_276:0 "Южное Онтарио"
 STATE_277:0 "Мехико"
 STATE_278:0 "Пампа"
 STATE_279:0 "Сантьяго"
 STATE_280:0 "Мату-Гросу"
 STATE_281:0 "Мальдивы"
 STATE_282:0 "Канто"
 STATE_283:0 "Ганьсу"
 STATE_284:0 "Северный остров"
 STATE_285:0 "Новый Южный Уэльс"
 STATE_286:0 "Южный Индокитай"
 STATE_287:0 "Такла-Макан"
 STATE_288:0 "Бирма"
 STATE_289:0 "Сиам"
 STATE_290:0 "Испанская Африка"
 STATE_291:0 "Багдад"
 STATE_292:0 "Неджд"
 STATE_293:0 "Йемен"
 STATE_294:0 "Оман"
 STATE_295:0 "Леопольдвиль"
 STATE_296:0 "Португальская Гвинея"
 STATE_297:0 "Экваториальная Гвинея"
 STATE_298:0 "Либерия"
 STATE_299:0 "Фолклендские острова"
 STATE_300:0 "Уругвай"
 STATE_301:0 "Парагвай"
 STATE_302:0 "Ла-Пас"
 STATE_303:0 "Лима"
 STATE_304:0 "Панама"
 STATE_305:0 "Эквадор"
 STATE_306:0 "Кундинамарка"
 STATE_307:0 "Миранда"
 STATE_308:0 "Подветренные острова"
 STATE_309:0 "Суринам"
 STATE_310:0 "Французская Гвиана"
 STATE_311:0 "Британский Гондурас"
 STATE_312:0 "Гондурас"
 STATE_313:0 "Гватемала"
 STATE_314:0 "Сальвадор"
 STATE_315:0 "Куба"
 STATE_316:0 "Коста-Рика"
 STATE_317:0 "Никарагуа"
 STATE_318:0 "Гаити"
 STATE_319:0 "Доминиканская республика"
 STATE_320:0 "Французская Индия"
 STATE_321:0 "Гоа"
 STATE_322:0 "Нагчу"
 STATE_323:0 "Непал"
 STATE_324:0 "Бутан"
 STATE_325:0 "Юньнань"
 STATE_326:0 "Гонконг"
 STATE_327:0 "Манила"
 STATE_328:0 "Гирин"
 STATE_329:0 "Танну-Тува"
 STATE_330:0 "Монголия"
 STATE_331:0 "Ньюфаундленд"
 STATE_332:0 "Лабрадор"
 STATE_333:0 "Северный Борнео"
 STATE_334:0 "Калимантан"
 STATE_335:0 "Ява"
 STATE_336:0 "Сингапур"
 STATE_337:0 "Фарерские острова"
 STATE_338:0 "Глостершир"
 STATE_339:0 "Измир"
 STATE_340:0 "Бурса"
 STATE_341:0 "Стамбул"
 STATE_342:0 "Анталья"
 STATE_343:0 "Афьон"
 STATE_344:0 "Адана"
 STATE_345:0 "Мерсин"
 STATE_346:0 "Конья"
 STATE_347:0 "Измит"
 STATE_348:0 "Кайсери"
 STATE_349:0 "Сивас"
 STATE_350:0 "Малатья"
 STATE_351:0 "Вологда"
 STATE_352:0 "Ван"
 STATE_353:0 "Эрзурум"
 STATE_354:0 "Трабзон"
 STATE_355:0 "Самсун"
 STATE_356:0 "Кастамону"
 STATE_357:0 "Новая Англия"
 STATE_358:0 "Нью-Йорк"
 STATE_359:0 "Нью-Джерси"
 STATE_360:0 "Пенсильвания"
 STATE_361:0 "Мэриленд"
 STATE_362:0 "Виргиния"
 STATE_363:0 "Северная Каролина"
 STATE_364:0 "Южная Каролина"
 STATE_365:0 "Джорджия"
 STATE_366:0 "Флорида"
 STATE_367:0 "Алабама"
 STATE_368:0 "Теннесси"
 STATE_369:0 "Кентукки"
 STATE_370:0 "Миссисипи"
 STATE_371:0 "Луизиана"
 STATE_372:0 "Арканзас"
 STATE_373:0 "Миссури"
 STATE_374:0 "Оклахома"
 STATE_375:0 "Техас"
 STATE_376:0 "Нью-Мексико"
 STATE_377:0 "Аризона"
 STATE_378:0 "Калифорния"
 STATE_379:0 "Невада"
 STATE_380:0 "Юта"
 STATE_381:0 "Вайоминг"
 STATE_382:0 "Колорадо"
 STATE_383:0 "Канзас"
 STATE_384:0 "Небраска"
 STATE_385:0 "Орегон"
 STATE_386:0 "Вашингтон"
 STATE_387:0 "Айдахо"
 STATE_388:0 "Монтана"
 STATE_389:0 "Северная Дакота"
 STATE_390:0 "Южная Дакота"
 STATE_391:0 "Миннесота"
 STATE_392:0 "Айова"
 STATE_393:0 "Мичиган"
 STATE_394:0 "Висконсин"
 STATE_395:0 "Иллинойс"
 STATE_396:0 "Индиана"
 STATE_397:0 "Сыктывкар"
 STATE_398:0 "Пермь"
 STATE_399:0 "Ижевск"
 STATE_400:0 "Киров"
 STATE_401:0 "Энгельс"
 STATE_402:0 "Ахтубинск"
 STATE_403:0 "Тюмень"
 STATE_404:0 "Кзыл-Орда"
 STATE_405:0 "Ташкент"
 STATE_406:0 "Гурьев"
 STATE_407:0 "Уральск"
 STATE_408:0 "Владивосток"
 STATE_409:0 "Хабаровск"
 STATE_410:0 "Систан"
 STATE_411:0 "Исфахан"
 STATE_412:0 "Фарс"
 STATE_413:0 "Хузестан"
 STATE_414:0 "Керман"
 STATE_415:0 "Герат"
 STATE_416:0 "Хорасан"
 STATE_417:0 "Хамадан"
 STATE_418:0 "Семнан"
 STATE_419:0 "Тебриз"
 STATE_420:0 "Гилян"
 STATE_421:0 "Курдистан"
 STATE_422:0 "Цейлон"
 STATE_423:0 "Мадурай"
 STATE_424:0 "Мадрас"
 STATE_425:0 "Майсур"
 STATE_426:0 "Орисса"
 STATE_427:0 "Хайдарабад"
 STATE_428:0 "Гуджарат"
 STATE_429:0 "Бомбей"
 STATE_430:0 "Восточная Бенгалия"
 STATE_431:0 "Западная Бенгалия"
 STATE_432:0 "Ассам"
 STATE_433:0 "Раджастхан"
 STATE_434:0 "Аруначал-Прадеш"
 STATE_435:0 "Бихар"
 STATE_436:0 "Джабалпур"
 STATE_437:0 "Индаур"
 STATE_438:0 "Лакхнау"
 STATE_439:0 "Дели"
 STATE_440:0 "Пенджаб"
 STATE_441:0 "Кашмир"
 STATE_442:0 "Пешавар"
 STATE_443:0 "Синд"
 STATE_444:0 "Белуджистан"
 STATE_445:0 "Кветта"
 STATE_446:0 "Каир"
 STATE_447:0 "Александрия"
 STATE_448:0 "Триполи"
 STATE_449:0 "Эль-Агейла"
 STATE_450:0 "Бенгази"
 STATE_451:0 "Дерна"
 STATE_452:0 "Мерса-Матрух"
 STATE_453:0 "Синай"
 STATE_454:0 "Палестина"
 STATE_455:0 "Иордания"
 STATE_456:0 "Асуан"
 STATE_457:0 "Восточная пустыня"
 STATE_458:0 "Тунис"
 STATE_459:0 "Алжир"
 STATE_460:0 "Константина"
 STATE_461:0 "Касабланка"
 STATE_462:0 "Марракеш"
 STATE_463:0 "Аляска"
 STATE_464:0 "Новая Шотландия"
 STATE_465:0 "Нью-Брансуик"
 STATE_466:0 "Квебек"
 STATE_467:0 "Манитоба"
 STATE_468:0 "Сент-Лоренс"
 STATE_469:0 "Саскачеван"
 STATE_470:0 "Альберта"
 STATE_471:0 "Северо-Западная Канада"
 STATE_472:0 "Северная Канада"
 STATE_473:0 "Британская Колумбия"
 STATE_474:0 "Юкатан"
 STATE_475:0 "Чьяпас"
 STATE_476:0 "Оахака"
 STATE_477:0 "Веракрус"
 STATE_478:0 "Халиско"
 STATE_479:0 "Тамаулипас"
 STATE_480:0 "Коауила"
 STATE_481:0 "Дуранго"
 STATE_482:0 "Чиуауа"
 STATE_483:0 "Сонора"
 STATE_484:0 "Нижняя Калифорния"
 STATE_485:0 "Герреро"
 STATE_486:0 "Мета"
 STATE_487:0 "Санта-Крус"
 STATE_488:0 "Боливар"
 STATE_489:0 "Сулия"
 STATE_490:0 "Пастаса"
 STATE_491:0 "Лорето"
 STATE_492:0 "Арекипа"
 STATE_493:0 "Ла-Либертад"
 STATE_494:0 "Укаяли"
 STATE_495:0 "Амасонас"
 STATE_496:0 "Минас-Жерайс"
 STATE_497:0 "Мараньян"
 STATE_498:0 "Риу-Гранди"
 STATE_499:0 "Баия"
 STATE_500:0 "Рио-де-Жанейро"
 STATE_501:0 "Сан-Паулу"
 STATE_502:0 "Риу-Гранди-ду-Сул"
 STATE_503:0 "Санта-Катарина"
 STATE_504:0 "Игуасу"
 STATE_505:0 "Гояс"
 STATE_506:0 "Антофагаста"
 STATE_507:0 "Магальянес"
 STATE_508:0 "Тукуман"
 STATE_509:0 "Чако Аустраль"
 STATE_510:0 "Месопотамия"
 STATE_511:0 "Мендоса"
 STATE_512:0 "Патагония"
 STATE_513:0 "Тлемсен"
 STATE_514:0 "Алжирская пустыня"
 STATE_515:0 "Южная Сахара"
 STATE_516:0 "Северо-Западная Сибирь"
 STATE_517:0 "Виктория"
 STATE_518:0 "Тасмания"
 STATE_519:0 "Южная Австралия"
 STATE_520:0 "Северная территория"
 STATE_521:0 "Квинсленд"
 STATE_522:0 "Западная Австралия"
 STATE_523:0 "Папуа"
 STATE_524:0 "Тайвань"
 STATE_525:0 "Южная Корея"
 STATE_526:0 "Окинава"
 STATE_527:0 "Северная Корея"
 STATE_528:0 "Кюсю"
 STATE_529:0 "Тюгоку"
 STATE_530:0 "Сикоку"
 STATE_531:0 "Кансай"
 STATE_532:0 "Токай"
 STATE_533:0 "Тохоку"
 STATE_534:0 "Хокурику"
 STATE_535:0 "Косинецу"
 STATE_536:0 "Хоккайдо"
 STATE_537:0 "Южный Сахалин"
 STATE_538:0 "Центральное Конго"
 STATE_539:0 "Габон"
 STATE_540:0 "Ангола"
 STATE_541:0 "Юго-Западная Африка"
 STATE_542:0 "Бечуаналенд"
 STATE_543:0 "Мадагаскар"
 STATE_544:0 "Мозамбик"
 STATE_545:0 "Родезия"
 STATE_546:0 "Танганьика"
 STATE_547:0 "Кения"
 STATE_548:0 "Уганда"
 STATE_549:0 "Судан"
 STATE_550:0 "Эритрея"
 STATE_551:0 "Хартум"
 STATE_552:0 "Западная пустыня"
 STATE_553:0 "Ливан"
 STATE_554:0 "Дамаск"
 STATE_555:0 "Курильские острова"
 STATE_556:0 "Мали"
 STATE_557:0 "Мавритания"
 STATE_558:0 "Нигерия"
 STATE_559:0 "Сомалиленд"
 STATE_560:0 "Николаевск"
 STATE_561:0 "Амур"
 STATE_562:0 "Охотск"
 STATE_563:0 "Чита"
 STATE_564:0 "Улан-Удэ"
 STATE_565:0 "Бодайбо"
 STATE_566:0 "Иркутск"
 STATE_567:0 "Братск"
 STATE_568:0 "Красноярск"
 STATE_569:0 "Кемерово"
 STATE_570:0 "Новосибирск"
 STATE_571:0 "Омск"
 STATE_572:0 "Челябинск"
 STATE_573:0 "Златоуст"
 STATE_574:0 "Якутск"
 STATE_575:0 "Киренск"
 STATE_576:0 "Енисейск"
 STATE_577:0 "Сургут"
 STATE_578:0 "Томск"
 STATE_579:0 "Салехард"
 STATE_580:0 "Тобольск"
 STATE_581:0 "Северный Урал"
 STATE_582:0 "Магнитогорск"
 STATE_583:0 "Кустанай"
 STATE_584:0 "Ашхабад"
 STATE_585:0 "Ургенч"
 STATE_586:0 "Алма-Ата"
 STATE_587:0 "Усть-Урт"
 STATE_588:0 "Семипалатинск"
 STATE_589:0 "Аягуз"
 STATE_590:0 "Акмолинск"
 STATE_591:0 "Хайнань"
 STATE_592:0 "Гуанчжоу"
 STATE_593:0 "Гуандун"
 STATE_594:0 "Наньнин"
 STATE_595:0 "Фуцзянь"
 STATE_596:0 "Чжэцзян"
 STATE_597:0 "Шаньдун"
 STATE_598:0 "Цзянсу"
 STATE_599:0 "Гуанси"
 STATE_600:0 "Цзянси"
 STATE_601:0 "Сичан"
 STATE_602:0 "Хунань"
 STATE_603:0 "Гуйчжоу"
 STATE_604:0 "Цинхай"
 STATE_605:0 "Сычуань"
 STATE_606:0 "Аньхой"
 STATE_607:0 "Хэнань"
 STATE_608:0 "Пекин"
 STATE_609:0 "Восточный Хэбэй"
 STATE_610:0 "Жэхэ"
 STATE_611:0 "Южный Чахар"
 STATE_612:0 "Чахар"
 STATE_613:0 "Шанхай"
 STATE_614:0 "Хэбэй"
 STATE_615:0 "Шаньси"
 STATE_616:0 "Нинся"
 STATE_617:0 "Урумчи"
 STATE_618:0 "Джунгария"
 STATE_619:0 "Уезд Яркенд"
 STATE_620:0 "Хубэй"
 STATE_621:0 "Суйюань"
 STATE_622:0 "Шэньси"
 STATE_623:0 "Лусон"
 STATE_624:0 "Центральные острова"
 STATE_625:0 "Самар"
 STATE_626:0 "Палаван"
 STATE_627:0 "Минданао"
 STATE_628:0 "Себу"
 STATE_629:0 "Гавайи"
 STATE_630:0 "Атолл Джонстон"
 STATE_631:0 "Остров Мидуэй"
 STATE_632:0 "Остров Уэйк"
 STATE_633:0 "Маршалловы острова"
 STATE_634:0 "Соломоновы острова"
 STATE_635:0 "Новая Каледония"
 STATE_636:0 "Фиджи"
 STATE_637:0 "Камчатка"
 STATE_638:0 "Гуам"
 STATE_639:0 "Острова Гилберта"
 STATE_640:0 "Мандалай"
 STATE_641:0 "Таити"
 STATE_642:0 "Острова Феникс"
 STATE_643:0 "Острова Эллис"
 STATE_644:0 "Северо-Восточная Сибирь"
 STATE_645:0 "Иводзима"
 STATE_646:0 "Сайпан"
 STATE_647:0 "Палау"
 STATE_648:0 "Остров Маркуса"
 STATE_649:0 "Галапагосские острова"
 STATE_650:0 "Остров Атту"
 STATE_651:0 "Уфа"
 STATE_652:0 "Оренбург"
 STATE_653:0 "Свердловск"
 STATE_654:0 "Горно-Алтайск"
 STATE_655:0 "Северный Сахалин"
 STATE_656:0 "Кувейт"
 STATE_657:0 "Биробиджан"
 STATE_658:0 "Абу-Даби"
 STATE_659:0 "Аден"
 STATE_660:0 "Экваториальная Африка"
 STATE_661:0 "Триполитания"
 STATE_662:0 "Сидра"
 STATE_663:0 "Киренаика"
 STATE_664:0 "Южная Словакия"
 STATE_665:0 "Габес"
 STATE_666:0 "Лапландия"
 STATE_667:0 "Малые Зондские острова"
 STATE_668:0 "Молукка"
 STATE_669:0 "Западное Папуа"
 STATE_670:0 "Лаос"
 STATE_671:0 "Тонкин"
 STATE_672:0 "Суматра"
 STATE_673:0 "Сулавеси"
 STATE_674:0 "Центральная Австралия"
 STATE_675:0 "Эль-Хаджера"
 STATE_676:0 "Мосул"
 STATE_677:0 "Алеппо"
 STATE_678:0 "Руб-эль-Хали"
 STATE_679:0 "Хиджаз"
 STATE_680:0 "Дейр эз-Зур"
 STATE_681:0 "Капская провинция"
 STATE_682:0 "Северное Онтарио"
 STATE_683:0 "Северо-Восточная Канада"
 STATE_684:0 "Каролинские острова"
 STATE_685:0 "Панамский канал"
 STATE_686:0 "Пуэрто-Рико"
 STATE_687:0 "Британская Гвиана"
 STATE_688:0 "Чако Бореаль"
 STATE_689:0 "Ямайка"
 STATE_690:0 "Северные Багамы"
 STATE_691:0 "Тринидад"
 STATE_692:0 "Наветренные острова"
 STATE_693:0 "Южные Багамы"
 STATE_694:0 "Французская Вест-Индия"
 STATE_695:0 "Кюрасао"
 STATE_696:0 "Бермудские острова"
 STATE_697:0 "Мадейра"
 STATE_698:0 "Азорские острова"
 STATE_699:0 "Рио-де-Оро"
 STATE_700:0 "Сьерра-Леоне"
 STATE_701:0 "Гамбия"
 STATE_702:0 "Острова Зелёного мыса"
 STATE_703:0 "Остров Вознесения"
 STATE_704:0 "Остров Святой Елены"
 STATE_705:0 "Сан-Томе"
 STATE_706:0 "Реюньон"
 STATE_707:0 "Маврикий"
 STATE_708:0 "Коморские острова"
 STATE_709:0 "Сейшельские острова"
 STATE_710:0 "Диего-Гарсия"
 STATE_711:0 "Остров Рождества"
 STATE_712:0 "Кокосовые острова"
 STATE_713:0 "Кергелен"
 STATE_714:0 "Хэйлунцзян"
 STATE_715:0 "Ляонин"
 STATE_716:0 "Ляодун"
 STATE_717:0 "Сунцзян"
 STATE_718:0 "Стэнливиль"
 STATE_719:0 "Натал"
 STATE_720:0 "Южная Георгия"
 STATE_721:0 "Португальский Тимор"
 STATE_722:0 "Петсамо"
 STATE_723:0 "Южный остров"
 STATE_724:0 "Северная Малайя"
 STATE_725:0 "Науру"
 STATE_726:0 "Самоа"
 STATE_727:0 "Острова Лайн"
 STATE_728:0 "Гуанчжоувань"
 STATE_729:0 "Макао"
 STATE_730:0 "Сен-Пьер и Микелон"
 STATE_731:0 "Центральная Македония"
 STATE_732:0 "Памир"
 STATE_733:0 "Андаманские острова"
 STATE_734:0 "Нендо"
 STATE_735:0 "Савойя"
 STATE_736:0 "Истрия"
 STATE_737:0 "Бисмарк"
 STATE_738:0 "Острова Ару"
 STATE_739:0 "Хайда-Гуаи"
 STATE_740:0 "Остров Ванкувер"
 STATE_741:0 "Камбоджа"
 STATE_742:0 "Сталинабад"
 STATE_743:0 "Циндао"
 STATE_744:0 "Сянь"
 STATE_745:0 "Далянь"
 STATE_746:0 "Ордос"
 STATE_747:0 "Дали"
 STATE_748:0 "Цзуньи"
 STATE_749:0 "Хуаншань"
 STATE_750:0 "Чандэ"
 STATE_751:0 "Ляншань"
 STATE_752:0 "Ганзи"
 STATE_753:0 "Ганьнань"
 STATE_754:0 "Голог"
 STATE_755:0 "Хайси"
 STATE_756:0 "Цзюцюань"
 STATE_757:0 "Шигадзе"
 STATE_758:0 "Нгари"
 STATE_759:0 "Куньлунь-Шань"
 STATE_760:0 "Дабаньчэн"
 STATE_761:0 "Хулун-Буир"
 STATE_762:0 "Катовице"
 STATE_763:0 "Кёнигсберг"
 STATE_764:0 "Западный Банат"
 STATE_765:0 "Катар"
 STATE_766:0 "Южная Бессарабия"
 STATE_767:0 "Северный Дарфур"
 STATE_768:0 "Руанда"
 STATE_769:0 "Бурунди"
 STATE_770:0 "Малави"
 STATE_771:0 "Замбия"
 STATE_772:0 "Среднее Конго"
 STATE_773:0 "Камерун"
 STATE_774:0 "Чад"
 STATE_775:0 "Б.-Э.-Т."
 STATE_776:0 "Дагомея"
 STATE_777:0 "Того"
 STATE_778:0 "Верхняя Вольта"
 STATE_779:0 "Берег Слоновой Кости"
 STATE_780:0 "Гвинея"
 STATE_781:0 "Нигер"
 STATE_782:0 "Тимбукту"
 STATE_783:0 "Сиди-Ифни"
 STATE_784:0 "Вильно"
 STATE_785:0 "Пикардия"
 STATE_786:0 "Мавританская пустыня"
 STATE_787:0 "Северный Кашмир"

localisation/state_names_l_russian.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Лацио"
  STATE_3:0 "Швейцария"
  STATE_4:0 "Нижняя Австрия"
- STATE_5:0 "Восточная Пруссия"
+ STATE_5:0 "Эрмлянд-Мазурия"
  STATE_6:0 "Фландрия"
  STATE_7:0 "Голландия"
  STATE_8:0 "Люксембург"
@@ -27,7 +27,7 @@
  STATE_26:0 "Овернь"
  STATE_27:0 "Бургундия"
  STATE_28:0 "Эльзас-Лотарингия"
- STATE_29:0 "Па-де-Кале"
+ STATE_29:0 "Нор-Па-де-Кале"
  STATE_30:0 "Луара"
  STATE_31:0 "Юг-Пиренеи"
  STATE_32:0 "Альпы"
@@ -60,7 +60,7 @@
  STATE_59:0 "Ганновер"
  STATE_60:0 "Тюрингия"
  STATE_61:0 "Мекленбург"
- STATE_62:0 "Померания"
+ STATE_62:0 "Передняя Померания"
  STATE_63:0 "Передняя Померания"
  STATE_64:0 "Бранденбург"
  STATE_65:0 "Саксония"
@@ -87,14 +87,14 @@
  STATE_86:0 "Познань"
  STATE_87:0 "Лодзь"
  STATE_88:0 "Краков"
- STATE_89:0 "Станислав"
+ STATE_89:0 "Станиславов"
  STATE_90:0 "Кельце"
  STATE_91:0 "Львов"
  STATE_92:0 "Люблин"
  STATE_93:0 "Волынь"
  STATE_94:0 "Полесье"
  STATE_95:0 "Новогрудок"
- STATE_96:0 "Вильно"
+ STATE_96:0 "Вилейка"
  STATE_97:0 "Белосток"
  STATE_98:0 "Плоцк"
  STATE_99:0 "Ютландия"
@@ -121,7 +121,7 @@
  STATE_120:0 "Северо-Шотландское нагорье"
  STATE_121:0 "Лотиан"
  STATE_122:0 "Уэльс"
- STATE_123:0 "Корнуолл"
+ STATE_123:0 "Юго-Западная Англия"
  STATE_124:0 "Готланд"
  STATE_125:0 "Восточная Англия"
  STATE_126:0 "Большой Лондон"
@@ -309,7 +309,7 @@
  STATE_308:0 "Подветренные острова"
  STATE_309:0 "Суринам"
  STATE_310:0 "Французская Гвиана"
- STATE_311:0 "Британская Мексика"
+ STATE_311:0 "Британский Гондурас"
  STATE_312:0 "Гондурас"
  STATE_313:0 "Гватемала"
  STATE_314:0 "Сальвадор"
@@ -494,7 +494,7 @@
  STATE_493:0 "Ла-Либертад"
  STATE_494:0 "Укаяли"
  STATE_495:0 "Амасонас"
- STATE_496:0 "Пара"
+ STATE_496:0 "Минас-Жерайс"
  STATE_497:0 "Мараньян"
  STATE_498:0 "Риу-Гранди"
  STATE_499:0 "Баия"
@@ -554,7 +554,7 @@
  STATE_553:0 "Ливан"
  STATE_554:0 "Дамаск"
  STATE_555:0 "Курильские острова"
- STATE_556:0 "Французская Западная Африка"
+ STATE_556:0 "Мали"
  STATE_557:0 "Мавритания"
  STATE_558:0 "Нигерия"
  STATE_559:0 "Сомалиленд"
@@ -750,7 +750,7 @@
  STATE_749:0 "Хуаншань"
  STATE_750:0 "Чандэ"
  STATE_751:0 "Ляншань"
- STATE_752:0 "Чамдо"
+ STATE_752:0 "Ганзи"
  STATE_753:0 "Ганьнань"
  STATE_754:0 "Голог"
  STATE_755:0 "Хайси"
@@ -760,4 +760,29 @@
  STATE_759:0 "Куньлунь-Шань"
  STATE_760:0 "Дабаньчэн"
  STATE_761:0 "Хулун-Буир"
- STATE_762:0 "Силезское воеводство"
+ STATE_762:0 "Катовице"
+ STATE_763:0 "Кёнигсберг"
+ STATE_764:0 "Западный Банат"
+ STATE_765:0 "Катар"
+ STATE_766:0 "Южная Бессарабия"
+ STATE_767:0 "Северный Дарфур"
+ STATE_768:0 "Руанда"
+ STATE_769:0 "Бурунди"
+ STATE_770:0 "Малави"
+ STATE_771:0 "Замбия"
+ STATE_772:0 "Среднее Конго"
+ STATE_773:0 "Камерун"
+ STATE_774:0 "Чад"
+ STATE_775:0 "Б.-Э.-Т."
+ STATE_776:0 "Дагомея"
+ STATE_777:0 "Того"
+ STATE_778:0 "Верхняя Вольта"
+ STATE_779:0 "Берег Слоновой Кости"
+ STATE_780:0 "Гвинея"
+ STATE_781:0 "Нигер"
+ STATE_782:0 "Тимбукту"
+ STATE_783:0 "Сиди-Ифни"
+ STATE_784:0 "Вильно"
+ STATE_785:0 "Пикардия"
+ STATE_786:0 "Мавританская пустыня"
+ STATE_787:0 "Северный Кашмир"
