localisation/state_names_l_polish.yml (before)
﻿l_polish:
 STATE_1:0 "Korsyka"
 STATE_2:0 "Lacjum"
 STATE_3:0 "Szwajcaria"
 STATE_4:0 "Dolna Austria"
 STATE_5:0 "Prusy Wschodnie"
 STATE_6:0 "Flandria"
 STATE_7:0 "Holandia"
 STATE_8:0 "Luksemburg"
 STATE_9:0 "Czechy"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kowno"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretania"
 STATE_15:0 "Normandia"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Szampania"
 STATE_19:0 "Akwitania"
 STATE_20:0 "Rodan"
 STATE_21:0 "Prowansja"
 STATE_22:0 "Langwedocja"
 STATE_23:0 "Poitou"
 STATE_24:0 "Region Centralny"
 STATE_25:0 "Limousin"
 STATE_26:0 "Owernia"
 STATE_27:0 "Burgundia"
 STATE_28:1 "Alzacja-Lotaryngia"
 STATE_29:0 "Pas-de-Calais"
 STATE_30:0 "Loara"
 STATE_31:0 "Midi-Pireneje"
 STATE_32:0 "Alpy"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Walonia"
 STATE_35:0 "Brabancja"
 STATE_36:0 "Fryzja"
 STATE_37:0 "Zelandia"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tyrol Południowy"
 STATE_40:0 "Barnauł"
 STATE_41:0 "Madryt"
 STATE_42:0 "Nadmozelia"
 STATE_43:0 "Północne Węgry"
 STATE_44:0 "Albania"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tesalia"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Wirtembergia"
 STATE_51:0 "Nadrenia"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Frankonia"
 STATE_55:0 "Hesja"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalia"
 STATE_58:0 "Szlezwik-Holsztyn"
 STATE_59:0 "Hanower"
 STATE_60:0 "Turyngia"
 STATE_61:0 "Meklemburgia"
 STATE_62:0 "Pomorze"
 STATE_63:0 "Pomorze Tylne"
 STATE_64:0 "Brandenburgia"
 STATE_65:0 "Saksonia"
 STATE_66:0 "Dolny Śląsk"
 STATE_67:0 "Górny Śląsk"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Kraj Sudecki"
 STATE_70:0 "Słowacja Zachodnia"
 STATE_71:0 "Słowacja Wschodnia"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Zakarpacie"
 STATE_74:0 "Wschodni Kraj Sudecki"
 STATE_75:0 "Morawy"
 STATE_76:0 "Transylwania Północna"
 STATE_77:0 "Dobrudża"
 STATE_78:0 "Besarabia"
 STATE_79:0 "Mołdawia"
 STATE_80:0 "Bukowina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Kriszana"
 STATE_84:0 "Transylwania"
 STATE_85:0 "Gdańsk"
 STATE_86:0 "Poznań"
 STATE_87:0 "Łódź"
 STATE_88:0 "Kraków"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wołyń"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogródek"
 STATE_96:0 "Wilno"
 STATE_97:0 "Białystok"
 STATE_98:0 "Płock"
 STATE_99:0 "Półwysep Jutlandzki"
 STATE_100:0 "Islandia"
 STATE_101:0 "Grenlandia"
 STATE_102:0 "Słowenia"
 STATE_103:0 "Dalmacja"
 STATE_104:0 "Bośnia"
 STATE_105:0 "Czarnogóra"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morawa"
 STATE_109:0 "Chorwacja"
 STATE_110:0 "Ostlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lizbona"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardynia"
 STATE_115:0 "Sycylia"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlandia Północna"
 STATE_120:0 "Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Walia"
 STATE_123:0 "Kornwalia"
 STATE_124:0 "Gotlandia"
 STATE_125:0 "Anglia Wschodnia"
 STATE_126:0 "Wielki Londyn"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Anglia Północna"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krym"
 STATE_138:0 "Skania"
 STATE_139:0 "Smalandia"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:0 "Trondelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Wyspy Alandzkie"
 STATE_146:0 "Karelia"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobotnia"
 STATE_150:0 "Sawonia"
 STATE_151:0 "Wschodnia Szwajcaria"
 STATE_152:0 "Górna Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Kraj Zadunajski"
 STATE_156:0 "Kalabria"
 STATE_157:0 "Abruzja"
 STATE_158:0 "Piemont"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Wenecja Euganejska"
 STATE_161:0 "Emilia-Romania"
 STATE_162:0 "Toskania"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodekanez"
 STATE_165:0 "Katalonia"
 STATE_166:0 "Aragonia"
 STATE_167:0 "Walencja"
 STATE_168:0 "Murcja"
 STATE_169:0 "Andaluzja"
 STATE_170:0 "Estremadura"
 STATE_171:0 "Galicja"
 STATE_172:0 "Nawarra"
 STATE_173:0 "Grenada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Kastylia"
 STATE_177:0 "Baleary"
 STATE_178:0 "Wyspy Kanaryjskie"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kreta"
 STATE_183:0 "Cypr"
 STATE_184:0 "Tracja"
 STATE_185:0 "Epir"
 STATE_186:0 "Peloponez"
 STATE_187:0 "Wyspy Egejskie"
 STATE_188:0 "Kłajpeda"
 STATE_189:0 "Szawle"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Czernihów"
 STATE_194:0 "Mozyrz"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Kerson"
 STATE_197:0 "Mikołajów"
 STATE_198:0 "Winnica"
 STATE_199:0 "Chmielnicki"
 STATE_200:0 "Zaporoże"
 STATE_201:0 "Żytomierz"
 STATE_202:0 "Kijów"
 STATE_203:0 "Czerkasy"
 STATE_204:0 "Bobrujsk"
 STATE_205:0 "Kaługa"
 STATE_206:0 "Mińsk"
 STATE_207:0 "Witebsk"
 STATE_208:0 "Ługa"
 STATE_209:0 "Psków"
 STATE_210:0 "Newel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Płowdiw"
 STATE_213:0 "Murmańsk"
 STATE_214:0 "Archangielsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Ołoniec"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostów"
 STATE_219:0 "Moskwa"
 STATE_220:0 "Kursk"
 STATE_221:0 "Charków"
 STATE_222:0 "Orzeł"
 STATE_223:0 "Tuła"
 STATE_224:0 "Briańsk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dniepropetrowsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Woroszyłowgrad"
 STATE_229:0 "Azerbejdżan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Gruzja"
 STATE_232:0 "Grozny"
 STATE_233:0 "Kaukaz"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Sawropol"
 STATE_236:0 "Astrachań"
 STATE_237:0 "Elista"
 STATE_238:0 "Wołgodońsk"
 STATE_239:0 "Saratów"
 STATE_240:0 "Biełgorod"
 STATE_241:0 "Homel"
 STATE_242:0 "Smoleńsk"
 STATE_243:0 "Rosław"
 STATE_244:0 "Wołchow"
 STATE_245:0 "Millerowo"
 STATE_246:0 "Rżew"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jarosław"
 STATE_249:0 "Kazań"
 STATE_250:0 "Uljanowsk"
 STATE_251:0 "Kujbyszew"
 STATE_252:0 "Gorki"
 STATE_253:0 "Iwanowo"
 STATE_254:0 "Riazań"
 STATE_255:0 "Penza"
 STATE_256:0 "Czeboksary"
 STATE_257:0 "Tambow"
 STATE_258:0 "Lipieck"
 STATE_259:0 "Połtawa"
 STATE_260:0 "Woroneż"
 STATE_261:0 "Ohio"
 STATE_262:0 "Peczora"
 STATE_263:0 "Nowogrod"
 STATE_264:0 "Tichwin"
 STATE_265:0 "Michajłowka"
 STATE_266:0 "Teheran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Somali Francuskie"
 STATE_269:0 "Somali Brytyjskie"
 STATE_270:0 "Pitcairn"
 STATE_271:0 "Etiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Pustynia Libijska"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transwal"
 STATE_276:0 "Południowe Ontario"
 STATE_277:0 "Meksyk"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Malediwy"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "Nowa Południowa Walia"
 STATE_286:0 "Południowe Indochiny"
 STATE_287:0 "Takla Makan"
 STATE_288:0 "Birma"
 STATE_289:0 "Syjam"
 STATE_290:0 "Hiszpańska Afryka Zachodnia"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nadżd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Kinszasa"
 STATE_296:0 "Gwinea Portugalska"
 STATE_297:0 "Gwinea Równikowa"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falklandy"
 STATE_300:0 "Urugwaj"
 STATE_301:0 "Paragwaj"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:0 "Panama"
 STATE_305:0 "Ekwador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Wyspy Podwietrzne"
 STATE_309:0 "Surinam"
 STATE_310:0 "Gujana Francuska"
 STATE_311:0 "Meksyk Brytyjski"
 STATE_312:0 "Honduras"
 STATE_313:0 "Gwatemala"
 STATE_314:0 "Salwador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Kostaryka"
 STATE_317:0 "Nikaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Republika Dominikany"
 STATE_320:0 "Indie Francuskie"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Junnan"
 STATE_326:0 "Hongkong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tuwa"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Nowa Funlandia"
 STATE_332:0 "Labrador"
 STATE_333:0 "Borneo Północne"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Jawa"
 STATE_336:0 "Singapur"
 STATE_337:0 "Wyspy Owcze"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Stambuł"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Wołogda"
 STATE_352:0 "Wan"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nowa Anglia"
 STATE_358:0 "Nowy Jork"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pensylwania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Karolina Północna"
 STATE_364:0 "Karolina Południowa"
 STATE_365:0 "Georgia"
 STATE_366:0 "Floryda"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Luizjana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Teksas"
 STATE_376:0 "Nowy Meksyk"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornia"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Kolorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Waszyngton"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota Północna"
 STATE_390:0 "Dakota Południowa"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktywkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Iżewsk"
 STATE_400:0 "Kirow"
 STATE_401:0 "Engels"
 STATE_402:0 "Achtubinsk"
 STATE_403:0 "Tiumeń"
 STATE_404:0 "Kyzyłorda"
 STATE_405:0 "Taszkient"
 STATE_406:0 "Guriew"
 STATE_407:0 "Uralsk"
 STATE_408:0 "Władywostok"
 STATE_409:0 "Chabarowsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Chuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Chorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tebriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdystan"
 STATE_422:0 "Cejlon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orisa"
 STATE_427:0 "Hajdarabad"
 STATE_428:0 "Gudźarat"
 STATE_429:0 "Bombaj"
 STATE_430:0 "Bengal Wschodni"
 STATE_431:0 "Bengal Zachodni"
 STATE_432:0 "Asam"
 STATE_433:0 "Radżastan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Dżabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Pundżab"
 STATE_441:0 "Kaszmir"
 STATE_442:0 "Peszawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Beludżystan"
 STATE_445:0 "Kweta"
 STATE_446:0 "Kair"
 STATE_447:0 "Aleksandria"
 STATE_448:0 "Trypolis"
 STATE_449:0 "Al-Ukajla"
 STATE_450:0 "Bengazi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Synaj"
 STATE_454:0 "Palestyna"
 STATE_455:0 "Jordania"
 STATE_456:0 "Asuan"
 STATE_457:1 "Pustynia Wschodnia"
 STATE_458:0 "Tunezja"
 STATE_459:0 "Algieria"
 STATE_460:0 "Konstantyna"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakesz"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nowa Szkocja"
 STATE_465:0 "Nowy Brunszwik"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Kanada Północno-Zachodnia"
 STATE_472:0 "Kanada Północna"
 STATE_473:0 "Kolumbia Brytyjska"
 STATE_474:0 "Jukatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Kalifornia Dolna"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ukajali"
 STATE_495:0 "Amazonas"
 STATE_496:0 "Para"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mezopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tilimsan"
 STATE_514:0 "Pustynia Algierska"
 STATE_515:0 "Sahara Południowa"
 STATE_516:0 "Syberia Północno-Zachodnia"
 STATE_517:0 "Wiktoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "Australia Południowa"
 STATE_520:0 "Terytorium Północne"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australia Zachodnia"
 STATE_523:0 "Papua"
 STATE_524:0 "Tajwan"
 STATE_525:0 "Korea Południowa"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Korea Północna"
 STATE_528:0 "Kiusiu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Sikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshin'etsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Południowy Sachalin"
 STATE_538:0 "Kongo Centralne"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "Aftyka Południowo-Zachodnia"
 STATE_542:0 "Beczuana"
 STATE_543:0 "Madagaskar"
 STATE_544:0 "Mozambik"
 STATE_545:0 "Rodezja"
 STATE_546:0 "Tanganika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Erytrea"
 STATE_551:0 "Chartum"
 STATE_552:0 "Pustynia Libijska"
 STATE_553:0 "Liban"
 STATE_554:0 "Damaszek"
 STATE_555:0 "Kuryle"
 STATE_556:0 "Francuska Afryka Zachodnia"
 STATE_557:0 "Mauretania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikołajewsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Ochock"
 STATE_563:0 "Czyta"
 STATE_564:0 "Ułan Ude"
 STATE_565:0 "Bodajbo"
 STATE_566:0 "Irkuck"
 STATE_567:0 "Brack"
 STATE_568:0 "Krasnojarsk"
 STATE_569:0 "Kemerowo"
 STATE_570:0 "Nowosybirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Czelabińsk"
 STATE_573:0 "Złatoust"
 STATE_574:0 "Jakuck"
 STATE_575:0 "Kireńsk"
 STATE_576:0 "Jenisejsk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salechard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Ural Północny"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanaj"
 STATE_584:0 "Aszchabad"
 STATE_585:0 "Urgencz"
 STATE_586:0 "Ałma-Ata"
 STATE_587:0 "Ustiurt"
 STATE_588:0 "Semipałatyńsk"
 STATE_589:0 "Ajagoz"
 STATE_590:0 "Akmolińsk"
 STATE_591:0 "Hajnan"
 STATE_592:0 "Kanton"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Szantung"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Kuangsi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Kuejczou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Syczuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pekin"
 STATE_609:0 "Hebei Wschodnie"
 STATE_610:0 "Rehe"
 STATE_611:0 "Chahar Południowy"
 STATE_612:0 "Chahar"
 STATE_613:0 "Szanghaj"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumczi"
 STATE_618:0 "Dżungaria"
 STATE_619:0 "Jarkend"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Wyspy Centralne"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaje"
 STATE_630:0 "Atol Johnstona"
 STATE_631:0 "Midway"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Wyspy Marshalla"
 STATE_634:0 "Wyspy Salomona"
 STATE_635:0 "Nowa Kaledonia"
 STATE_636:0 "Fidżi"
 STATE_637:0 "Kamczatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Wyspy Gilberta"
 STATE_640:0 "Mandalaj"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Feniks"
 STATE_643:0 "Wyspy Lagunowe"
 STATE_644:0 "Syberia Północno-Wschodnia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Sajpan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Wyspy Galapagos"
 STATE_650:0 "Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Swierdłowsk"
 STATE_654:0 "Gornoałtajsk"
 STATE_655:0 "Sachalin Północny"
 STATE_656:0 "Kuwejt"
 STATE_657:0 "Birobidżan"
 STATE_658:0 "Abu Zabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Afryka Równikowa"
 STATE_661:0 "Trypolitania"
 STATE_662:0 "Sirta"
 STATE_663:0 "Cyrenajka"
 STATE_664:0 "Słowacja Południowa"
 STATE_665:0 "Kabis"
 STATE_666:0 "Laponia"
 STATE_667:0 "Małe Wyspy Sundajskie"
 STATE_668:0 "Moluki"
 STATE_669:0 "Papua Zachodnia"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Celebes"
 STATE_674:0 "Australia Środkowa"
 STATE_675:0 "Al Hadżara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Ar-Rab al-Chali"
 STATE_679:0 "Hidżaz"
 STATE_680:0 "Dajr az-Zaur"
 STATE_681:0 "Cape"
 STATE_682:0 "Ontario Północne"
 STATE_683:0 "Kanada Północno-Wschodnia"
 STATE_684:0 "Karoliny"
 STATE_685:0 "Kanał Panamski"
 STATE_686:0 "Portoryko"
 STATE_687:0 "Gujana Brytyjska"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamajka"
 STATE_690:0 "Bahamy Północne"
 STATE_691:0 "Trynidad"
 STATE_692:0 "Wyspy Nawietrzne"
 STATE_693:0 "Bahamy Południowe"
 STATE_694:0 "Karaiby Francuskie"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermudy"
 STATE_697:0 "Madera"
 STATE_698:0 "Azory"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Zielony Przylądek"
 STATE_703:0 "Wyspa Wniebowstąpienia"
 STATE_704:0 "Wyspa Świętej Heleny"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Komory"
 STATE_709:0 "Seszele"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Wyspa Bożego Narodzenia"
 STATE_712:0 "Wyspy Kokosowe"
 STATE_713:0 "Wyspy Kerguelena"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sinciang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Georgia Południowa"
 STATE_721:0 "Timor Portugalski"
 STATE_722:0 "Pieczenga"
 STATE_723:0 "Wyspa Południowa"
 STATE_724:0 "Malaje Północne"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Sporady Środkowopolinezyjskie"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Makau"
 STATE_730:0 "Saint-Pierre i Miquelon"
 STATE_731:0 "Macedonia Środkowa"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamany"
 STATE_734:0 "Nendo"
 STATE_735:0 "Sabaudia"
 STATE_736:0 "Istria"
 STATE_737:0 "Nowa Gwinea"
 STATE_738:0 "Wyspy Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Wyspa Vancouver"
 STATE_741:0 "Kambodża"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:0 "Chamdo"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:0 "Województwo śląskie"

localisation/state_names_l_polish.yml (after)
﻿l_polish:
 STATE_1:0 "Korsyka"
 STATE_2:0 "Lacjum"
 STATE_3:0 "Szwajcaria"
 STATE_4:0 "Dolna Austria"
 STATE_5:1 "Warmińsko-mazurskie"
 STATE_6:0 "Flandria"
 STATE_7:0 "Holandia"
 STATE_8:0 "Luksemburg"
 STATE_9:0 "Czechy"
 STATE_10:0 "Warszawa"
 STATE_11:0 "Kowno"
 STATE_12:0 "Vidzeme"
 STATE_13:0 "Harju"
 STATE_14:0 "Bretania"
 STATE_15:0 "Normandia"
 STATE_16:0 "Ile de France"
 STATE_17:1 "Franche-Comte"
 STATE_18:0 "Szampania"
 STATE_19:0 "Akwitania"
 STATE_20:0 "Rodan"
 STATE_21:0 "Prowansja"
 STATE_22:0 "Langwedocja"
 STATE_23:0 "Poitou"
 STATE_24:0 "Region Centralny"
 STATE_25:0 "Limousin"
 STATE_26:0 "Owernia"
 STATE_27:0 "Burgundia"
 STATE_28:1 "Alzacja-Lotaryngia"
 STATE_29:1 "Nord-Pas-de-Calais"
 STATE_30:0 "Loara"
 STATE_31:0 "Midi-Pireneje"
 STATE_32:0 "Alpy"
 STATE_33:0 "Centre-Sud"
 STATE_34:0 "Walonia"
 STATE_35:0 "Brabancja"
 STATE_36:0 "Fryzja"
 STATE_37:0 "Zelandia"
 STATE_38:0 "Norrland"
 STATE_39:0 "Tyrol Południowy"
 STATE_40:0 "Barnauł"
 STATE_41:0 "Madryt"
 STATE_42:0 "Nadmozelia"
 STATE_43:0 "Północne Węgry"
 STATE_44:0 "Albania"
 STATE_45:0 "Wojwodina"
 STATE_46:0 "Muntenia"
 STATE_47:0 "Tesalia"
 STATE_48:0 "Sofia"
 STATE_49:0 "Ankara"
 STATE_50:0 "Wirtembergia"
 STATE_51:0 "Nadrenia"
 STATE_52:0 "Oberbayern"
 STATE_53:0 "Niederbayern"
 STATE_54:0 "Frankonia"
 STATE_55:0 "Hesja"
 STATE_56:0 "Weser-Ems"
 STATE_57:0 "Westfalia"
 STATE_58:0 "Szlezwik-Holsztyn"
 STATE_59:0 "Hanower"
 STATE_60:0 "Turyngia"
 STATE_61:0 "Meklemburgia"
 STATE_62:1 "Pomorze Przednie"
 STATE_63:0 "Pomorze Tylne"
 STATE_64:0 "Brandenburgia"
 STATE_65:0 "Saksonia"
 STATE_66:0 "Dolny Śląsk"
 STATE_67:0 "Górny Śląsk"
 STATE_68:0 "Ostmark"
 STATE_69:0 "Kraj Sudecki"
 STATE_70:0 "Słowacja Zachodnia"
 STATE_71:0 "Słowacja Wschodnia"
 STATE_72:0 "Zaolzie"
 STATE_73:0 "Zakarpacie"
 STATE_74:0 "Wschodni Kraj Sudecki"
 STATE_75:0 "Morawy"
 STATE_76:0 "Transylwania Północna"
 STATE_77:0 "Dobrudża"
 STATE_78:0 "Besarabia"
 STATE_79:0 "Mołdawia"
 STATE_80:0 "Bukowina"
 STATE_81:0 "Oltenia"
 STATE_82:0 "Banat"
 STATE_83:0 "Kriszana"
 STATE_84:0 "Transylwania"
 STATE_85:0 "Gdańsk"
 STATE_86:0 "Poznań"
 STATE_87:1 "Łódź"
 STATE_88:0 "Kraków"
 STATE_89:0 "Stanisławów"
 STATE_90:0 "Kielce"
 STATE_91:0 "Lwów"
 STATE_92:0 "Lublin"
 STATE_93:0 "Wołyń"
 STATE_94:0 "Polesie"
 STATE_95:0 "Nowogródek"
 STATE_96:1 "Wilejka"
 STATE_97:0 "Białystok"
 STATE_98:0 "Płock"
 STATE_99:0 "Półwysep Jutlandzki"
 STATE_100:0 "Islandia"
 STATE_101:0 "Grenlandia"
 STATE_102:0 "Słowenia"
 STATE_103:0 "Dalmacja"
 STATE_104:0 "Bośnia"
 STATE_105:0 "Czarnogóra"
 STATE_106:0 "Macedonia"
 STATE_107:0 "Serbia"
 STATE_108:0 "Morawa"
 STATE_109:0 "Chorwacja"
 STATE_110:1 "Østlandet"
 STATE_111:0 "Uusimaa"
 STATE_112:0 "Lizbona"
 STATE_113:0 "Leinster"
 STATE_114:0 "Sardynia"
 STATE_115:0 "Sycylia"
 STATE_116:0 "Malta"
 STATE_117:0 "Kampania"
 STATE_118:0 "Gibraltar"
 STATE_119:0 "Irlandia Północna"
 STATE_120:0 "Highlands"
 STATE_121:0 "Lothian"
 STATE_122:0 "Walia"
 STATE_123:1 "South West England"
 STATE_124:0 "Gotlandia"
 STATE_125:0 "Anglia Wschodnia"
 STATE_126:0 "Wielki Londyn"
 STATE_127:0 "Sussex"
 STATE_128:0 "West Midlands"
 STATE_129:0 "East Midlands"
 STATE_130:0 "Yorkshire"
 STATE_131:0 "Anglia Północna"
 STATE_132:0 "Lancashire"
 STATE_133:0 "Lanark"
 STATE_134:0 "Connaught"
 STATE_135:0 "Munster"
 STATE_136:0 "Aberdeenshire"
 STATE_137:0 "Krym"
 STATE_138:0 "Skania"
 STATE_139:0 "Smalandia"
 STATE_140:0 "Västergötland"
 STATE_141:0 "Svealand"
 STATE_142:0 "Vestlandet"
 STATE_143:1 "Trøndelag"
 STATE_144:0 "Nord-Norge"
 STATE_145:0 "Wyspy Alandzkie"
 STATE_146:0 "Karelia"
 STATE_147:0 "Salla"
 STATE_148:0 "Lappi"
 STATE_149:0 "Ostrobotnia"
 STATE_150:0 "Sawonia"
 STATE_151:0 "Wschodnia Szwajcaria"
 STATE_152:0 "Górna Austria"
 STATE_153:0 "Tyrol"
 STATE_154:0 "Alföld"
 STATE_155:0 "Kraj Zadunajski"
 STATE_156:0 "Kalabria"
 STATE_157:0 "Abruzja"
 STATE_158:0 "Piemont"
 STATE_159:0 "Lombardia"
 STATE_160:0 "Wenecja Euganejska"
 STATE_161:0 "Emilia-Romania"
 STATE_162:0 "Toskania"
 STATE_163:0 "Zara"
 STATE_164:0 "Dodekanez"
 STATE_165:0 "Katalonia"
 STATE_166:0 "Aragonia"
 STATE_167:0 "Walencja"
 STATE_168:0 "Murcja"
 STATE_169:0 "Andaluzja"
 STATE_170:0 "Estremadura"
 STATE_171:0 "Galicja"
 STATE_172:0 "Nawarra"
 STATE_173:0 "Grenada"
 STATE_174:0 "Leon"
 STATE_175:0 "La Mancha"
 STATE_176:0 "Kastylia"
 STATE_177:0 "Baleary"
 STATE_178:0 "Wyspy Kanaryjskie"
 STATE_179:0 "Beja"
 STATE_180:0 "Porto"
 STATE_181:0 "Guarda"
 STATE_182:0 "Kreta"
 STATE_183:0 "Cypr"
 STATE_184:0 "Tracja"
 STATE_185:0 "Epir"
 STATE_186:0 "Peloponez"
 STATE_187:0 "Wyspy Egejskie"
 STATE_188:0 "Kłajpeda"
 STATE_189:0 "Szawle"
 STATE_190:0 "Kurzeme"
 STATE_191:0 "Tartu"
 STATE_192:0 "Odessa"
 STATE_193:0 "Czernihów"
 STATE_194:0 "Mozyrz"
 STATE_195:0 "Leningrad"
 STATE_196:0 "Kerson"
 STATE_197:0 "Mikołajów"
 STATE_198:0 "Winnica"
 STATE_199:0 "Chmielnicki"
 STATE_200:0 "Zaporoże"
 STATE_201:0 "Żytomierz"
 STATE_202:0 "Kijów"
 STATE_203:0 "Czerkasy"
 STATE_204:0 "Bobrujsk"
 STATE_205:0 "Kaługa"
 STATE_206:0 "Mińsk"
 STATE_207:0 "Witebsk"
 STATE_208:0 "Ługa"
 STATE_209:0 "Psków"
 STATE_210:0 "Newel"
 STATE_211:0 "Burgas"
 STATE_212:0 "Płowdiw"
 STATE_213:0 "Murmańsk"
 STATE_214:0 "Archangielsk"
 STATE_215:0 "Onega"
 STATE_216:0 "Ołoniec"
 STATE_217:0 "Stalingrad"
 STATE_218:0 "Rostów"
 STATE_219:0 "Moskwa"
 STATE_220:0 "Kursk"
 STATE_221:0 "Charków"
 STATE_222:0 "Orzeł"
 STATE_223:0 "Tuła"
 STATE_224:0 "Briańsk"
 STATE_225:0 "Sumy"
 STATE_226:0 "Dniepropetrowsk"
 STATE_227:0 "Stalino"
 STATE_228:0 "Woroszyłowgrad"
 STATE_229:0 "Azerbejdżan"
 STATE_230:0 "Armenia"
 STATE_231:0 "Gruzja"
 STATE_232:0 "Grozny"
 STATE_233:0 "Kaukaz"
 STATE_234:0 "Krasnodar"
 STATE_235:0 "Sawropol"
 STATE_236:0 "Astrachań"
 STATE_237:0 "Elista"
 STATE_238:0 "Wołgodońsk"
 STATE_239:0 "Saratów"
 STATE_240:0 "Biełgorod"
 STATE_241:0 "Homel"
 STATE_242:0 "Smoleńsk"
 STATE_243:0 "Rosław"
 STATE_244:0 "Wołchow"
 STATE_245:0 "Millerowo"
 STATE_246:0 "Rżew"
 STATE_247:0 "Kalinin"
 STATE_248:0 "Jarosław"
 STATE_249:0 "Kazań"
 STATE_250:0 "Uljanowsk"
 STATE_251:0 "Kujbyszew"
 STATE_252:0 "Gorki"
 STATE_253:0 "Iwanowo"
 STATE_254:0 "Riazań"
 STATE_255:0 "Penza"
 STATE_256:0 "Czeboksary"
 STATE_257:0 "Tambow"
 STATE_258:0 "Lipieck"
 STATE_259:0 "Połtawa"
 STATE_260:0 "Woroneż"
 STATE_261:0 "Ohio"
 STATE_262:0 "Peczora"
 STATE_263:0 "Nowogrod"
 STATE_264:0 "Tichwin"
 STATE_265:0 "Michajłowka"
 STATE_266:0 "Teheran"
 STATE_267:0 "Kabul"
 STATE_268:0 "Somali Francuskie"
 STATE_269:0 "Somali Brytyjskie"
 STATE_270:0 "Pitcairn"
 STATE_271:0 "Etiopia"
 STATE_272:0 "Senegal"
 STATE_273:0 "Pustynia Libijska"
 STATE_274:0 "Ghana"
 STATE_275:0 "Transwal"
 STATE_276:0 "Południowe Ontario"
 STATE_277:0 "Meksyk"
 STATE_278:0 "Pampa"
 STATE_279:0 "Santiago"
 STATE_280:0 "Mato Grosso"
 STATE_281:0 "Malediwy"
 STATE_282:0 "Kanto"
 STATE_283:0 "Gansu"
 STATE_284:0 "North Island"
 STATE_285:0 "Nowa Południowa Walia"
 STATE_286:0 "Południowe Indochiny"
 STATE_287:0 "Takla Makan"
 STATE_288:0 "Birma"
 STATE_289:0 "Syjam"
 STATE_290:0 "Hiszpańska Afryka Zachodnia"
 STATE_291:0 "Bagdad"
 STATE_292:0 "Nadżd"
 STATE_293:0 "Jemen"
 STATE_294:0 "Oman"
 STATE_295:0 "Kinszasa"
 STATE_296:0 "Gwinea Portugalska"
 STATE_297:0 "Gwinea Równikowa"
 STATE_298:0 "Liberia"
 STATE_299:0 "Falklandy"
 STATE_300:0 "Urugwaj"
 STATE_301:0 "Paragwaj"
 STATE_302:0 "La Paz"
 STATE_303:0 "Lima"
 STATE_304:1 "Panamá"
 STATE_305:0 "Ekwador"
 STATE_306:0 "Cundinamarca"
 STATE_307:0 "Miranda"
 STATE_308:0 "Wyspy Podwietrzne"
 STATE_309:0 "Surinam"
 STATE_310:0 "Gujana Francuska"
 STATE_311:1 "Honduras Brytyjski"
 STATE_312:0 "Honduras"
 STATE_313:0 "Gwatemala"
 STATE_314:0 "Salwador"
 STATE_315:0 "Kuba"
 STATE_316:0 "Kostaryka"
 STATE_317:0 "Nikaragua"
 STATE_318:0 "Haiti"
 STATE_319:0 "Republika Dominikany"
 STATE_320:0 "Indie Francuskie"
 STATE_321:0 "Goa"
 STATE_322:1 "Nagqu"
 STATE_323:0 "Nepal"
 STATE_324:0 "Bhutan"
 STATE_325:0 "Junnan"
 STATE_326:0 "Hongkong"
 STATE_327:0 "Manila"
 STATE_328:0 "Kirin"
 STATE_329:0 "Tuwa"
 STATE_330:0 "Mongolia"
 STATE_331:0 "Nowa Funlandia"
 STATE_332:0 "Labrador"
 STATE_333:0 "Borneo Północne"
 STATE_334:0 "Kalimantan"
 STATE_335:0 "Jawa"
 STATE_336:0 "Singapur"
 STATE_337:0 "Wyspy Owcze"
 STATE_338:0 "Gloucestershire"
 STATE_339:0 "Izmir"
 STATE_340:0 "Bursa"
 STATE_341:0 "Stambuł"
 STATE_342:0 "Antalya"
 STATE_343:0 "Afyon"
 STATE_344:0 "Adana"
 STATE_345:0 "Mersin"
 STATE_346:0 "Konya"
 STATE_347:0 "Izmit"
 STATE_348:0 "Kayseri"
 STATE_349:0 "Sivas"
 STATE_350:0 "Malatya"
 STATE_351:0 "Wołogda"
 STATE_352:0 "Wan"
 STATE_353:0 "Erzurum"
 STATE_354:0 "Trabzon"
 STATE_355:0 "Samsun"
 STATE_356:0 "Kastamonu"
 STATE_357:0 "Nowa Anglia"
 STATE_358:0 "Nowy Jork"
 STATE_359:0 "New Jersey"
 STATE_360:0 "Pensylwania"
 STATE_361:0 "Maryland"
 STATE_362:0 "Virginia"
 STATE_363:0 "Karolina Północna"
 STATE_364:0 "Karolina Południowa"
 STATE_365:0 "Georgia"
 STATE_366:0 "Floryda"
 STATE_367:0 "Alabama"
 STATE_368:0 "Tennessee"
 STATE_369:0 "Kentucky"
 STATE_370:0 "Mississippi"
 STATE_371:0 "Luizjana"
 STATE_372:0 "Arkansas"
 STATE_373:0 "Missouri"
 STATE_374:0 "Oklahoma"
 STATE_375:0 "Teksas"
 STATE_376:0 "Nowy Meksyk"
 STATE_377:0 "Arizona"
 STATE_378:0 "Kalifornia"
 STATE_379:0 "Nevada"
 STATE_380:0 "Utah"
 STATE_381:0 "Wyoming"
 STATE_382:0 "Kolorado"
 STATE_383:0 "Kansas"
 STATE_384:0 "Nebraska"
 STATE_385:0 "Oregon"
 STATE_386:0 "Waszyngton"
 STATE_387:0 "Idaho"
 STATE_388:0 "Montana"
 STATE_389:0 "Dakota Północna"
 STATE_390:0 "Dakota Południowa"
 STATE_391:0 "Minnesota"
 STATE_392:0 "Iowa"
 STATE_393:0 "Michigan"
 STATE_394:0 "Wisconsin"
 STATE_395:0 "Illinois"
 STATE_396:0 "Indiana"
 STATE_397:0 "Syktywkar"
 STATE_398:0 "Perm"
 STATE_399:0 "Iżewsk"
 STATE_400:0 "Kirow"
 STATE_401:0 "Engels"
 STATE_402:0 "Achtubinsk"
 STATE_403:0 "Tiumeń"
 STATE_404:0 "Kyzyłorda"
 STATE_405:0 "Taszkient"
 STATE_406:1 "Gurjew"
 STATE_407:1 "Uralsk"
 STATE_408:0 "Władywostok"
 STATE_409:0 "Chabarowsk"
 STATE_410:0 "Sistan"
 STATE_411:0 "Isfahan"
 STATE_412:0 "Fars"
 STATE_413:0 "Chuzestan"
 STATE_414:0 "Kerman"
 STATE_415:0 "Herat"
 STATE_416:0 "Chorasan"
 STATE_417:0 "Hamadan"
 STATE_418:0 "Semnan"
 STATE_419:0 "Tebriz"
 STATE_420:0 "Gilan"
 STATE_421:0 "Kurdystan"
 STATE_422:0 "Cejlon"
 STATE_423:0 "Madurai"
 STATE_424:0 "Madras"
 STATE_425:0 "Mysore"
 STATE_426:0 "Orisa"
 STATE_427:0 "Hajdarabad"
 STATE_428:0 "Gudźarat"
 STATE_429:0 "Bombaj"
 STATE_430:0 "Bengal Wschodni"
 STATE_431:0 "Bengal Zachodni"
 STATE_432:0 "Asam"
 STATE_433:0 "Radżastan"
 STATE_434:0 "Arunachal Pradesh"
 STATE_435:0 "Bihar"
 STATE_436:0 "Dżabalpur"
 STATE_437:0 "Indore"
 STATE_438:0 "Lucknow"
 STATE_439:0 "Delhi"
 STATE_440:0 "Pundżab"
 STATE_441:0 "Kaszmir"
 STATE_442:0 "Peszawar"
 STATE_443:0 "Sind"
 STATE_444:0 "Beludżystan"
 STATE_445:0 "Kweta"
 STATE_446:0 "Kair"
 STATE_447:0 "Aleksandria"
 STATE_448:0 "Trypolis"
 STATE_449:0 "Al-Ukajla"
 STATE_450:0 "Bengazi"
 STATE_451:0 "Derna"
 STATE_452:0 "Marsa Matruh"
 STATE_453:0 "Synaj"
 STATE_454:0 "Palestyna"
 STATE_455:0 "Jordania"
 STATE_456:0 "Asuan"
 STATE_457:1 "Pustynia Wschodnia"
 STATE_458:0 "Tunezja"
 STATE_459:0 "Algieria"
 STATE_460:0 "Konstantyna"
 STATE_461:0 "Casablanca"
 STATE_462:0 "Marrakesz"
 STATE_463:0 "Alaska"
 STATE_464:0 "Nowa Szkocja"
 STATE_465:0 "Nowy Brunszwik"
 STATE_466:0 "Quebec"
 STATE_467:0 "Manitoba"
 STATE_468:0 "Saint Lawrence"
 STATE_469:0 "Saskatchewan"
 STATE_470:0 "Alberta"
 STATE_471:0 "Kanada Północno-Zachodnia"
 STATE_472:0 "Kanada Północna"
 STATE_473:0 "Kolumbia Brytyjska"
 STATE_474:0 "Jukatan"
 STATE_475:0 "Chiapas"
 STATE_476:0 "Oaxaca"
 STATE_477:0 "Veracruz"
 STATE_478:0 "Jalisco"
 STATE_479:0 "Tamaulipas"
 STATE_480:0 "Coahuila"
 STATE_481:0 "Durango"
 STATE_482:0 "Chihuahua"
 STATE_483:0 "Sonora"
 STATE_484:0 "Kalifornia Dolna"
 STATE_485:0 "Guerrero"
 STATE_486:0 "Meta"
 STATE_487:0 "Santa Cruz"
 STATE_488:0 "Bolivar"
 STATE_489:0 "Zulia"
 STATE_490:0 "Pastaza"
 STATE_491:0 "Loreto"
 STATE_492:0 "Arequipa"
 STATE_493:0 "La Libertad"
 STATE_494:0 "Ukajali"
 STATE_495:0 "Amazonas"
 STATE_496:1 "Minas Gerais"
 STATE_497:0 "Maranhao"
 STATE_498:0 "Rio Grande"
 STATE_499:0 "Bahia"
 STATE_500:0 "Rio de Janeiro"
 STATE_501:0 "Sao Paulo"
 STATE_502:0 "Rio Grande do Sul"
 STATE_503:0 "Santa Catarina"
 STATE_504:0 "Iguacu"
 STATE_505:0 "Goias"
 STATE_506:0 "Antofagasta"
 STATE_507:0 "Magallanes"
 STATE_508:0 "Tucuman"
 STATE_509:0 "Chaco Austral"
 STATE_510:0 "Mezopotamia"
 STATE_511:0 "Mendoza"
 STATE_512:0 "Patagonia"
 STATE_513:0 "Tilimsan"
 STATE_514:0 "Pustynia Algierska"
 STATE_515:0 "Sahara Południowa"
 STATE_516:0 "Syberia Północno-Zachodnia"
 STATE_517:0 "Wiktoria"
 STATE_518:0 "Tasmania"
 STATE_519:0 "Australia Południowa"
 STATE_520:0 "Terytorium Północne"
 STATE_521:0 "Queensland"
 STATE_522:0 "Australia Zachodnia"
 STATE_523:0 "Papua"
 STATE_524:0 "Tajwan"
 STATE_525:0 "Korea Południowa"
 STATE_526:0 "Okinawa"
 STATE_527:0 "Korea Północna"
 STATE_528:0 "Kiusiu"
 STATE_529:0 "Chugoku"
 STATE_530:0 "Sikoku"
 STATE_531:0 "Kansai"
 STATE_532:0 "Tokai"
 STATE_533:0 "Tohoku"
 STATE_534:0 "Hokuriku"
 STATE_535:0 "Koshin'etsu"
 STATE_536:0 "Hokkaido"
 STATE_537:0 "Południowy Sachalin"
 STATE_538:0 "Kongo Centralne"
 STATE_539:0 "Gabon"
 STATE_540:0 "Angola"
 STATE_541:0 "Aftyka Południowo-Zachodnia"
 STATE_542:0 "Beczuana"
 STATE_543:0 "Madagaskar"
 STATE_544:0 "Mozambik"
 STATE_545:0 "Rodezja"
 STATE_546:0 "Tanganika"
 STATE_547:0 "Kenia"
 STATE_548:0 "Uganda"
 STATE_549:0 "Sudan"
 STATE_550:0 "Erytrea"
 STATE_551:0 "Chartum"
 STATE_552:0 "Pustynia Libijska"
 STATE_553:0 "Liban"
 STATE_554:0 "Damaszek"
 STATE_555:0 "Kuryle"
 STATE_556:1 "Mali"
 STATE_557:0 "Mauretania"
 STATE_558:0 "Nigeria"
 STATE_559:0 "Somaliland"
 STATE_560:0 "Nikołajewsk"
 STATE_561:0 "Amur"
 STATE_562:0 "Ochock"
 STATE_563:0 "Czyta"
 STATE_564:0 "Ułan Ude"
 STATE_565:0 "Bodajbo"
 STATE_566:0 "Irkuck"
 STATE_567:0 "Brack"
 STATE_568:0 "Krasnojarsk"
 STATE_569:0 "Kemerowo"
 STATE_570:0 "Nowosybirsk"
 STATE_571:0 "Omsk"
 STATE_572:0 "Czelabińsk"
 STATE_573:0 "Złatoust"
 STATE_574:0 "Jakuck"
 STATE_575:0 "Kireńsk"
 STATE_576:0 "Jenisejsk"
 STATE_577:0 "Surgut"
 STATE_578:0 "Tomsk"
 STATE_579:0 "Salechard"
 STATE_580:0 "Tobolsk"
 STATE_581:0 "Ural Północny"
 STATE_582:0 "Magnitogorsk"
 STATE_583:0 "Kustanaj"
 STATE_584:0 "Aszchabad"
 STATE_585:0 "Urgencz"
 STATE_586:0 "Ałma-Ata"
 STATE_587:0 "Ustiurt"
 STATE_588:0 "Semipałatyńsk"
 STATE_589:0 "Ajagoz"
 STATE_590:0 "Akmolińsk"
 STATE_591:0 "Hajnan"
 STATE_592:0 "Kanton"
 STATE_593:0 "Guangdong"
 STATE_594:0 "Nanning"
 STATE_595:0 "Fujian"
 STATE_596:0 "Zhejiang"
 STATE_597:0 "Szantung"
 STATE_598:0 "Jiangsu"
 STATE_599:0 "Kuangsi"
 STATE_600:0 "Jiangxi"
 STATE_601:0 "Xikang"
 STATE_602:0 "Hunan"
 STATE_603:0 "Kuejczou"
 STATE_604:0 "Qinghai"
 STATE_605:0 "Syczuan"
 STATE_606:0 "Anhui"
 STATE_607:0 "Henan"
 STATE_608:0 "Pekin"
 STATE_609:0 "Hebei Wschodnie"
 STATE_610:0 "Rehe"
 STATE_611:0 "Chahar Południowy"
 STATE_612:0 "Chahar"
 STATE_613:0 "Szanghaj"
 STATE_614:0 "Hebei"
 STATE_615:0 "Shanxi"
 STATE_616:0 "Ningxia"
 STATE_617:0 "Urumczi"
 STATE_618:0 "Dżungaria"
 STATE_619:0 "Jarkend"
 STATE_620:0 "Hubei"
 STATE_621:0 "Suiyuan"
 STATE_622:0 "Shaanxi"
 STATE_623:0 "Luzon"
 STATE_624:0 "Wyspy Centralne"
 STATE_625:0 "Samar"
 STATE_626:0 "Palawan"
 STATE_627:0 "Mindanao"
 STATE_628:0 "Cebu"
 STATE_629:0 "Hawaje"
 STATE_630:0 "Atol Johnstona"
 STATE_631:0 "Midway"
 STATE_632:0 "Wake Island"
 STATE_633:0 "Wyspy Marshalla"
 STATE_634:0 "Wyspy Salomona"
 STATE_635:0 "Nowa Kaledonia"
 STATE_636:0 "Fidżi"
 STATE_637:0 "Kamczatka"
 STATE_638:0 "Guam"
 STATE_639:0 "Wyspy Gilberta"
 STATE_640:0 "Mandalaj"
 STATE_641:0 "Tahiti"
 STATE_642:0 "Feniks"
 STATE_643:0 "Wyspy Lagunowe"
 STATE_644:0 "Syberia Północno-Wschodnia"
 STATE_645:0 "Iwo Jima"
 STATE_646:0 "Sajpan"
 STATE_647:0 "Palau"
 STATE_648:0 "Marcus Island"
 STATE_649:0 "Wyspy Galapagos"
 STATE_650:0 "Attu"
 STATE_651:0 "Ufa"
 STATE_652:0 "Orenburg"
 STATE_653:0 "Swierdłowsk"
 STATE_654:0 "Gornoałtajsk"
 STATE_655:0 "Sachalin Północny"
 STATE_656:0 "Kuwejt"
 STATE_657:0 "Birobidżan"
 STATE_658:0 "Abu Zabi"
 STATE_659:0 "Aden"
 STATE_660:0 "Afryka Równikowa"
 STATE_661:0 "Trypolitania"
 STATE_662:0 "Sirta"
 STATE_663:0 "Cyrenajka"
 STATE_664:0 "Słowacja Południowa"
 STATE_665:1 "Gabès"
 STATE_666:0 "Laponia"
 STATE_667:0 "Małe Wyspy Sundajskie"
 STATE_668:0 "Moluki"
 STATE_669:0 "Papua Zachodnia"
 STATE_670:0 "Laos"
 STATE_671:0 "Tonkin"
 STATE_672:0 "Sumatra"
 STATE_673:0 "Celebes"
 STATE_674:0 "Australia Środkowa"
 STATE_675:0 "Al Hadżara"
 STATE_676:0 "Mosul"
 STATE_677:0 "Aleppo"
 STATE_678:0 "Ar-Rab al-Chali"
 STATE_679:0 "Hidżaz"
 STATE_680:0 "Dajr az-Zaur"
 STATE_681:0 "Cape"
 STATE_682:0 "Ontario Północne"
 STATE_683:0 "Kanada Północno-Wschodnia"
 STATE_684:0 "Karoliny"
 STATE_685:1 "Kanał Panamski"
 STATE_686:0 "Portoryko"
 STATE_687:0 "Gujana Brytyjska"
 STATE_688:0 "Chaco Boreal"
 STATE_689:0 "Jamajka"
 STATE_690:0 "Bahamy Północne"
 STATE_691:0 "Trynidad"
 STATE_692:0 "Wyspy Nawietrzne"
 STATE_693:0 "Bahamy Południowe"
 STATE_694:0 "Karaiby Francuskie"
 STATE_695:0 "Curacao"
 STATE_696:0 "Bermudy"
 STATE_697:0 "Madera"
 STATE_698:0 "Azory"
 STATE_699:0 "Rio de Oro"
 STATE_700:0 "Sierra Leone"
 STATE_701:0 "Gambia"
 STATE_702:0 "Zielony Przylądek"
 STATE_703:0 "Wyspa Wniebowstąpienia"
 STATE_704:0 "Wyspa Świętej Heleny"
 STATE_705:0 "Sao Tome"
 STATE_706:0 "Reunion"
 STATE_707:0 "Mauritius"
 STATE_708:0 "Komory"
 STATE_709:0 "Seszele"
 STATE_710:0 "Diego Garcia"
 STATE_711:0 "Wyspa Bożego Narodzenia"
 STATE_712:0 "Wyspy Kokosowe"
 STATE_713:0 "Wyspy Kerguelena"
 STATE_714:0 "Heilongjiang"
 STATE_715:0 "Liaoning"
 STATE_716:0 "Liaotung"
 STATE_717:0 "Sinciang"
 STATE_718:0 "Stanleyville"
 STATE_719:0 "Natal"
 STATE_720:0 "Georgia Południowa"
 STATE_721:0 "Timor Portugalski"
 STATE_722:0 "Pieczenga"
 STATE_723:0 "Wyspa Południowa"
 STATE_724:0 "Malaje Północne"
 STATE_725:0 "Nauru"
 STATE_726:0 "Samoa"
 STATE_727:0 "Sporady Środkowopolinezyjskie"
 STATE_728:0 "Guangzhouwan"
 STATE_729:0 "Makau"
 STATE_730:0 "Saint-Pierre i Miquelon"
 STATE_731:0 "Macedonia Środkowa"
 STATE_732:0 "Pamir"
 STATE_733:0 "Andamany"
 STATE_734:0 "Nendo"
 STATE_735:0 "Sabaudia"
 STATE_736:0 "Istria"
 STATE_737:0 "Nowa Gwinea"
 STATE_738:0 "Wyspy Aru"
 STATE_739:0 "Haida Gwaii"
 STATE_740:0 "Wyspa Vancouver"
 STATE_741:0 "Kambodża"
 STATE_742:0 "Stalinabad"
 STATE_743:0 "Qingdao"
 STATE_744:0 "Xian"
 STATE_745:0 "Dalian"
 STATE_746:0 "Ordos"
 STATE_747:0 "Dali Bai"
 STATE_748:0 "Zunyi"
 STATE_749:0 "Huangshan"
 STATE_750:0 "Changde"
 STATE_751:0 "Liangshan"
 STATE_752:1 "Ganzi"
 STATE_753:0 "Gannan"
 STATE_754:0 "Golog"
 STATE_755:0 "Haixi"
 STATE_756:0 "Jiuquan"
 STATE_757:0 "Shigatse"
 STATE_758:0 "Ngari"
 STATE_759:1 "Kunlun Shan"
 STATE_760:0 "Dabancheng"
 STATE_761:0 "Hulunbuir"
 STATE_762:1 "Katowice"
 STATE_763:0 "Królewiec"
 STATE_764:0 "Zachodni banat"
 STATE_765:0 "Katar"
 STATE_766:0 "Południowa Besarabia"
 STATE_767:0 "Darfur Północny"
 STATE_768:0 "Rwanda"
 STATE_769:0 "Burundi"
 STATE_770:0 "Malawi"
 STATE_771:0 "Zambia"
 STATE_772:0 "Środkowe Kongo"
 STATE_773:0 "Kamerun"
 STATE_774:0 "Czad"
 STATE_775:0 "BET"
 STATE_776:0 "Dahomej"
 STATE_777:0 "Togo"
 STATE_778:0 "Górna Wolta"
 STATE_779:0 "Wybrzeże Kości Słoniowej"
 STATE_780:0 "Gwinea"
 STATE_781:0 "Niger"
 STATE_782:0 "Timbuktu"
 STATE_783:0 "Sidi Ifni"
 STATE_784:1 "Wilno"
 STATE_785:0 "Pikardia"
 STATE_786:0 "Pustynia mauretańska"
 STATE_787:0 "Północny Kaszmir"

localisation/state_names_l_polish.yml (diff)
@@ -3,7 +3,7 @@
  STATE_2:0 "Lacjum"
  STATE_3:0 "Szwajcaria"
  STATE_4:0 "Dolna Austria"
- STATE_5:0 "Prusy Wschodnie"
+ STATE_5:1 "Warmińsko-mazurskie"
  STATE_6:0 "Flandria"
  STATE_7:0 "Holandia"
  STATE_8:0 "Luksemburg"
@@ -27,7 +27,7 @@
  STATE_26:0 "Owernia"
  STATE_27:0 "Burgundia"
  STATE_28:1 "Alzacja-Lotaryngia"
- STATE_29:0 "Pas-de-Calais"
+ STATE_29:1 "Nord-Pas-de-Calais"
  STATE_30:0 "Loara"
  STATE_31:0 "Midi-Pireneje"
  STATE_32:0 "Alpy"
@@ -60,7 +60,7 @@
  STATE_59:0 "Hanower"
  STATE_60:0 "Turyngia"
  STATE_61:0 "Meklemburgia"
- STATE_62:0 "Pomorze"
+ STATE_62:1 "Pomorze Przednie"
  STATE_63:0 "Pomorze Tylne"
  STATE_64:0 "Brandenburgia"
  STATE_65:0 "Saksonia"
@@ -85,7 +85,7 @@
  STATE_84:0 "Transylwania"
  STATE_85:0 "Gdańsk"
  STATE_86:0 "Poznań"
- STATE_87:0 "Łódź"
+ STATE_87:1 "Łódź"
  STATE_88:0 "Kraków"
  STATE_89:0 "Stanisławów"
  STATE_90:0 "Kielce"
@@ -94,7 +94,7 @@
  STATE_93:0 "Wołyń"
  STATE_94:0 "Polesie"
  STATE_95:0 "Nowogródek"
- STATE_96:0 "Wilno"
+ STATE_96:1 "Wilejka"
  STATE_97:0 "Białystok"
  STATE_98:0 "Płock"
  STATE_99:0 "Półwysep Jutlandzki"
@@ -108,7 +108,7 @@
  STATE_107:0 "Serbia"
  STATE_108:0 "Morawa"
  STATE_109:0 "Chorwacja"
- STATE_110:0 "Ostlandet"
+ STATE_110:1 "Østlandet"
  STATE_111:0 "Uusimaa"
  STATE_112:0 "Lizbona"
  STATE_113:0 "Leinster"
@@ -121,7 +121,7 @@
  STATE_120:0 "Highlands"
  STATE_121:0 "Lothian"
  STATE_122:0 "Walia"
- STATE_123:0 "Kornwalia"
+ STATE_123:1 "South West England"
  STATE_124:0 "Gotlandia"
  STATE_125:0 "Anglia Wschodnia"
  STATE_126:0 "Wielki Londyn"
@@ -141,7 +141,7 @@
  STATE_140:0 "Västergötland"
  STATE_141:0 "Svealand"
  STATE_142:0 "Vestlandet"
- STATE_143:0 "Trondelag"
+ STATE_143:1 "Trøndelag"
  STATE_144:0 "Nord-Norge"
  STATE_145:0 "Wyspy Alandzkie"
  STATE_146:0 "Karelia"
@@ -302,14 +302,14 @@
  STATE_301:0 "Paragwaj"
  STATE_302:0 "La Paz"
  STATE_303:0 "Lima"
- STATE_304:0 "Panama"
+ STATE_304:1 "Panamá"
  STATE_305:0 "Ekwador"
  STATE_306:0 "Cundinamarca"
  STATE_307:0 "Miranda"
  STATE_308:0 "Wyspy Podwietrzne"
  STATE_309:0 "Surinam"
  STATE_310:0 "Gujana Francuska"
- STATE_311:0 "Meksyk Brytyjski"
+ STATE_311:1 "Honduras Brytyjski"
  STATE_312:0 "Honduras"
  STATE_313:0 "Gwatemala"
  STATE_314:0 "Salwador"
@@ -404,8 +404,8 @@
  STATE_403:0 "Tiumeń"
  STATE_404:0 "Kyzyłorda"
  STATE_405:0 "Taszkient"
- STATE_406:0 "Guriew"
- STATE_407:0 "Uralsk"
+ STATE_406:1 "Gurjew"
+ STATE_407:1 "Uralsk"
  STATE_408:0 "Władywostok"
  STATE_409:0 "Chabarowsk"
  STATE_410:0 "Sistan"
@@ -494,7 +494,7 @@
  STATE_493:0 "La Libertad"
  STATE_494:0 "Ukajali"
  STATE_495:0 "Amazonas"
- STATE_496:0 "Para"
+ STATE_496:1 "Minas Gerais"
  STATE_497:0 "Maranhao"
  STATE_498:0 "Rio Grande"
  STATE_499:0 "Bahia"
@@ -554,7 +554,7 @@
  STATE_553:0 "Liban"
  STATE_554:0 "Damaszek"
  STATE_555:0 "Kuryle"
- STATE_556:0 "Francuska Afryka Zachodnia"
+ STATE_556:1 "Mali"
  STATE_557:0 "Mauretania"
  STATE_558:0 "Nigeria"
  STATE_559:0 "Somaliland"
@@ -663,7 +663,7 @@
  STATE_662:0 "Sirta"
  STATE_663:0 "Cyrenajka"
  STATE_664:0 "Słowacja Południowa"
- STATE_665:0 "Kabis"
+ STATE_665:1 "Gabès"
  STATE_666:0 "Laponia"
  STATE_667:0 "Małe Wyspy Sundajskie"
  STATE_668:0 "Moluki"
@@ -683,7 +683,7 @@
  STATE_682:0 "Ontario Północne"
  STATE_683:0 "Kanada Północno-Wschodnia"
  STATE_684:0 "Karoliny"
- STATE_685:0 "Kanał Panamski"
+ STATE_685:1 "Kanał Panamski"
  STATE_686:0 "Portoryko"
  STATE_687:0 "Gujana Brytyjska"
  STATE_688:0 "Chaco Boreal"
@@ -750,7 +750,7 @@
  STATE_749:0 "Huangshan"
  STATE_750:0 "Changde"
  STATE_751:0 "Liangshan"
- STATE_752:0 "Chamdo"
+ STATE_752:1 "Ganzi"
  STATE_753:0 "Gannan"
  STATE_754:0 "Golog"
  STATE_755:0 "Haixi"
@@ -760,4 +760,29 @@
  STATE_759:1 "Kunlun Shan"
  STATE_760:0 "Dabancheng"
  STATE_761:0 "Hulunbuir"
- STATE_762:0 "Województwo śląskie"
+ STATE_762:1 "Katowice"
+ STATE_763:0 "Królewiec"
+ STATE_764:0 "Zachodni banat"
+ STATE_765:0 "Katar"
+ STATE_766:0 "Południowa Besarabia"
+ STATE_767:0 "Darfur Północny"
+ STATE_768:0 "Rwanda"
+ STATE_769:0 "Burundi"
+ STATE_770:0 "Malawi"
+ STATE_771:0 "Zambia"
+ STATE_772:0 "Środkowe Kongo"
+ STATE_773:0 "Kamerun"
+ STATE_774:0 "Czad"
+ STATE_775:0 "BET"
+ STATE_776:0 "Dahomej"
+ STATE_777:0 "Togo"
+ STATE_778:0 "Górna Wolta"
+ STATE_779:0 "Wybrzeże Kości Słoniowej"
+ STATE_780:0 "Gwinea"
+ STATE_781:0 "Niger"
+ STATE_782:0 "Timbuktu"
+ STATE_783:0 "Sidi Ifni"
+ STATE_784:1 "Wilno"
+ STATE_785:0 "Pikardia"
+ STATE_786:0 "Pustynia mauretańska"
+ STATE_787:0 "Północny Kaszmir"
