localisation/stats_l_french.yml (before)
﻿l_french:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Statistiques globales"
 STAT_COMMON_MAX_ORG:0 "Organisation : "
 STAT_COMMON_MAX_ORG_DESC:0 "Niveau de préparation au combat et d'organisation d'une unité. Une unité désorganisée ne peut combattre ou se déplacer efficacement."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Tx recouvrement : "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Niveau d'organisation pouvant être récupéré chaque heure lorsque l'unité n'est pas au combat."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Aire de combat : "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Défense : "
 STAT_ARMY_DEFENSE_DESC:0 "Nombre d'attaques ennemies qu'une unité peut tenter d'éviter lorsqu'elle est en défense, afin de lui permettre de tenir le front plus longtemps."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Dégâts collatéraux : "
 STAT_ARMY_COLLATERAL_DESC:0 "Détermine le niveau de dégâts infligés par cet équipement à l'infrastructure et aux forts."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Percée : "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Nombre d'attaques ennemies qu'une unité peut tenter d'éviter lorsqu'elle mène une offensive, afin de lui permettre de poursuivre l'attaque."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "Résistance : "
 STAT_ARMY_HARDNESS_DESC:0 "§TProportion de la §Hdivision§! composée de blindés ou de véhicules protégés.\n\nLorsqu'elle est attaquée, une division cumule des attaques légères et lourdes. Une division ayant une haute valeur de §Hrésistance§! sera moins exposée aux §Hattaques légères§! et plus aux §Hattaques lourdes§! - et inversement.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Attaque légère : "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis de résistance faible."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Attaque lourde : "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis de résistance élevée."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconnaissance : "
 STAT_ARMY_RECON_DESC:0 "Capacité de reconnaissance à l'avant de l'unité afin d'anticiper la présence ennemie, lui permettant d'accroître les chances d'adopter des tactiques plus appropriées."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Retranchement : "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Capacité à se retrancher convenablement avant une attaque."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Carburant nécessaire : "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Quantité de carburant nécessaire chaque jour à l'unité."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Ravit. utilisé : "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Ravitaillement consommé chaque jour par l'unité."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Ravitaillement nécessaire : "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Ravitaillement consommé chaque jour par l'unité."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Rétablissement : "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Proportion de pertes au combat pouvant être restituées dans la réserve d'effectifs."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Perte d'exp. : "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Expérience perdue par une division lorsqu'elle subit des pertes qu'elle doit remplacer."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Répression : "
 STAT_ARMY_SUPRESSION_DESC:0 "Capacité à neutraliser la résistance locale."
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Bonus de répression : "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Détermine la capacité à neutraliser la résistance locale."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Répression de la résistance : "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacité de transport : "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Détermine le nombre de divisions pouvant être transportées."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Détect. de surface : "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Capacité à détecter les navires de surface."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Détect. ss-marine : "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Capacité à détecter les sous-marins."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilité de surf. : "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Difficulté qu'il y a à détecter ce navire."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilité ss-marine : "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Facilité à détecter le sous-marin."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombard. côtier : "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Capacité à procéder à un bombardement côtier pour soutenir un combat sur une province terrestre voisine de la province maritime où le navire est en position."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Efficacité du repérage : "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TDétermine l'efficacité des navires à repérer l'ennemi. La valeur correspond au cumul de l'efficacité du repérage de chaque navire.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Portée de tir : "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Détermine la portée de tir des principaux canons d'un navire."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Évasion : "
 STAT_NAVY_EVASION_DESC:0 "Détermine la capacité des navires à manœuvrer pour échapper aux tirs ennemis. Lors de l'évaluation des chances d'éviter les impacts, la valeur d'évasion des cibles est comparée à l'attaquant et si vous bénéficiez d'une valeur d'évasion élevée, vous aurez davantage de chance d'atteindre les cibles évasives."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Att. torpilles : "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Détermine les dégâts infligés par les torpilles des navires."
 STAT_NAVY_SUB_ATTACK:0 "Grenades ASM : "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Dégâts infligés par les grenades anti-sous-marines aux sous-marins ennemis."
 STAT_NAVY_ATTACK:0 "Puiss. feu navale : "
 STAT_NAVY_ATTACK_DESC:0 "Taille des trous faits aux navires ennemis."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Anti-aérien : "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Puissance de feu embarquée pour abattre les avions ennemis."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Ciblage antiaérien : "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Détermine la capacité du navire à suivre et à abattre des avions ennemis."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Emprise à quai : "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Part de la capacité portuaire nécessaire au navire à quai."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Portée : "
 STAT_AIR_RANGE_DESC:1 "Distance que peut parcourir l'avion pour mener à bien ses missions."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Défense aérienne : "
 STAT_AIR_DEFENCE_DESC:0 "Nombre de tirs que l'avion peut encaisser avant d'être abattu."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Attaque aérienne : "
 STAT_AIR_ATTACK_DESC:1 "Dommages causés aux avions ennemis. Une valeur d'attaque aérienne élevée contribue aussi à amoindrir les pénalités liées à la supériorité aérienne ennemie."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agilité : "
 STAT_AIR_AGILITY_DESC:0 "Capacité d'un avion à en attaquer d'autres et à éviter les tirs ennemis."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Sup. aérienne : "
 STAT_AIR_SUPERIORITY_DESC:0 "Contribution de l'avion à la supériorité aérienne dans une zone stratégique."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Attaque navale : "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Dégâts infligés par l'avion à un navire."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Ciblage naval : "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Chances qu'a l'avion de toucher un navire."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilité navale : "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Attaque au sol : "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Dégâts infligés aux divisions terrestres ennemies par l'avion utilisé en soutien."
 STAT_COMMON_MAX_STRENGTH:0 "PV : "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Dégâts que l'unité peut subir avant d'être détruite."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost Coût production : "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TCoût de production : §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TProduction des usines nécessaire pour une unité de matériel. §H1§! usine a une production de $SPEED|H$ par jour.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ par niveau de $BUILDING|H$ existant)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Vit. max. : "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Vitesse à laquelle l'unité peut se déplacer dans des conditions optimales."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Rapidité à laquelle l'unité peut se déplacer dans des conditions optimales."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Vitesse max : "
 STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Un navire plus rapide peut plus facilement échapper à ses poursuivants, se rapprocher pour tirer plus efficacement et se déplacer plus rapidement pour se mettre en position en cas de concentration de flottes."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ nd"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Portée max : "
 STAT_NAVY_RANGE_DESC:0 "Détermine la capacité d'un navire à stocker des vivres et du carburant, ce qui définit son rayon d'action par rapport à la base navale alliée la plus proche."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Blindage : "
 STAT_COMMON_ARMOR_DESC:0 "Une valeur de §Hblindage§! supérieure à la valeur de §Hperforation§! de l'adversaire limite les dégâts subis et permet d'effectuer plus d'attaques au combat, car l'unité est plus libre de ses mouvements."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Perforation : "
 STAT_COMMON_PIERCING_DESC:0 "Une valeur de §Hperforation§! supérieure ou égale à la valeur de §Hblindage§! de l'adversaire permet d'infliger plus de dégâts aux forces blindées ennemies."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Rayon d'action : "
 STAT_RANGE_DESC:0 "Détermine la distance maximale que l'unité peut parcourir."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Pont d'envol : "
 STAT_CARRIER_SIZE_DESC:0 "Nombre d'avions qu'un porte-avions peut embarquer."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Facteur d'acclimatation à la chaleur"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Rapidité à laquelle une unité s'adapte aux climats chauds."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Facteur d'acclimatation au froid"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Rapidité à laquelle une unité s'adapte aux climats froids."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_AIR_BOMBING:0 "Bomb. strat. : "
 STAT_AIR_BOMBING_DESC:0 "Efficacité de l'avion pour effectuer des bombardements stratégiques."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Aire de combat : "
 COMBAT_WIDTH_DESC:0 "Détermine la taille d'une unité de combat. Une unité doit être en mesure de s'intégrer à l'§Haire de combat§! totale d'une bataille pour y contribuer."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base : $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Attaque : "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Défense : "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Mouvement : "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE:0 "Initiative : "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Plus la valeur est élevée, plus rapidement l'unité se renforce et plus rapidement elle planifie ses actions."
 STAT_COMMON_RELIABILITY:0 "Fiabilité : "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Plus la valeur est basse, plus le matériel présente des risques de défaillances, d'accidents ou d'explosions en cas de léger choc."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fiabilité : "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Bonus de fiabilité supplémentaire lié aux compagnies de soutien. Ce bonus s'applique à la fiabilité d'un type de matériel et réduit les risques de pannes et d'accidents."
 STAT_COMMON_WEIGHT:0 "Poids : "
 STAT_COMMON_WEIGHT_DESC:0 "Les unités plus lourdes ont besoin de plus de navires de transport pour être transportées et mener à bien une invasion navale."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_CASUALTY_TRICKLEBACK:0 "Rétablissement des victimes : "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Pourcentage d'effectifs restitués à la réserve après avoir été blessés au combat."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Défense amphibie"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Détermine la défense supplémentaire octroyée aux unités lors des invasions amphibies."
 STAT_NAVY_INVASION_SPEED:0 "Vitesse de débarquement"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_RAIDING_COORDINATION:0 "Coordination de l'attaque : "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas de détection d'une cible lors d'une attaque de convoi."
 STAT_NAVY_PATROL_COORDINATION:0 "Coordination de la patrouille : "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas d'imprévu lors d'une mission de patrouille."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Recherche et destruction : "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas de détection d'une cible lors d'une mission de recherche et de destruction."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Efficacité de l'escorte : "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Détermine la rapidité des escortes à défendre un convoi attaqué."
 SOFT_ATTACK_TAKEN:0 "§TAttaque légère subie : §!"
 HARD_ATTACK_TAKEN:0 "§TAttaque lourde subie : §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCoût de conversion : §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Tx capture mat. : "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Pourcentage de récupération du matériel perdu par l'ennemi."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"



######################
###  TO BE ERASED  ###
######################
 STAT_ARMY_SOFTNESS:0 "Vulnérabilité"
 STAT_ARMY_SOFTNESS_DESC:0 "La §T§Hvulnérabilité§! détermine la proportion de votre §Hdivision§! composée de blindés ou du moins, de véhicules protégés.\n\nEn cas d'attaque, une division cumule des attaques de type antipersonnel et antiblindé. Une division dotée d'une §Hvulnérabilité§! élevée sera plus exposée aux §Hattaques de type antipersonnel§! et moins aux §Hattaques de type antiblindé§!, et inversement."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_PREPAREDNESS:0 "Niveau de préparation"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Plus le niveau de préparation d'une unité est élevé, plus elle arrive tôt au combat et plus elle planifie ses actions rapidement."
 STAT_MONTHLY_MANPOWER:0 "Effectifs mensuels :"
 STAT_MONTHLY_MANPOWER_DESC:0 "Détermine les effectifs obtenus mensuellement par nos armées."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Aucune pénalité de planification :"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Effet des partisans"
 STAT_PARTISANS_EFFECT_DESC:0 "Détermine l'efficacité des partisans."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Planification max :"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Retranchement max :"
 STAT_MAX_DIG_IN_DESC:0 "Niveau d'avancement des fortifications temporaires que nos troupes peuvent construire. Plus ce niveau est élevé, plus les troupes pourront renforcer leurs défenses."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Vitesse de retranchement"
 STAT_DIG_IN_SPEED_DESC:0 "Détermine le nombre de troupes capables de se retrancher et d'améliorer quotidiennement leurs défenses."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Attaque au sol nocturne"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Détermine notre capacité à compenser les pénalités de nuit."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Réserve d'approvisionnement :"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Commandant au sol"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Usure de l'armée de terre"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Vitesse des manœuvres d'attaque"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Détermine le changement de vitesse du combat."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY:0 "Pénalité d'encerclement"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Capacité à continuer d'opérer malgré un encerclement."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bonus de supériorité aérienne"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Les forces terrestres se battent mieux lorsqu'elles ne sont pas exposées à des attaques aériennes."
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Efficacité de la sortie"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Efficacité de l'équipage du porte-avions à gérer ses avions. Plus elle est élevée, plus les avions embarqués sont nombreux à chaque sortie."
 STAT_PORT_STRIKE_BONUS:0 "Frappes portuaires"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Plus de dégâts infligés lors des frappes menées contre les navires situés dans les ports."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Surcharge des porte-avions"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Réduit la pénalité en cas de saturation de vos porte-avions. Permet de faire décoller plus d'avions, même en cas de surcapacité."
 STAT_NAVAL_LEADER_COMMAND:0 "Commandement naval"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Les commandants navals peuvent désormais diriger plus de navires."
 STAT_GLOBAL_LAND_SPEED:0 "Vitesse de l'armée de terre"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Améliore la vitesse de toutes les unités au sol."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Probabilité d'obtenir un as de la chasse"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as de la chasse lors d'un combat."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chances d'as de l'AAR"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as lors des attaques au sol."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Probabilité d'obtenir un as du bombardement"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as du bombardement lors d'un combat."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Puissance de feu antiaérienne :"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Détermine le niveau de dégâts infligés aux avions."

localisation/stats_l_french.yml (after)
﻿l_french:
 STAT_VALUE:0 "$VALUE|0H%$"
 STAT_VALUE_BASE:0 "$VALUE|0$"
 STAT_VALUE_ADD:0 "$VALUE|=+0$"
 STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
 STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
 STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
 STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
 STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
 STAT_VALUE_DIFF_NEGATIVE:0 " $VALUE|=-0$"
 STAT_GLOBAL_STATS:0 "Statistiques globales"
 STAT_COMMON_MAX_ORG:0 "Organisation : "
 STAT_COMMON_MAX_ORG_DESC:0 "Niveau de préparation au combat et d'organisation d'une unité. Une unité désorganisée ne peut combattre ou se déplacer efficacement."
 STAT_COMMON_MAX_ORG_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_ORG_MOD_VALUE:0 "$VALUE|=+0$"
 STAT_COMMON_MAX_ORG_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_DEFAULT_MORALE:0 "Tx recouvrement : "
 STAT_ARMY_DEFAULT_MORALE_DESC:0 "Niveau d'organisation pouvant être récupéré chaque heure lorsque l'unité n'est pas au combat."
 STAT_ARMY_DEFAULT_MORALE_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_DEFAULT_MORALE_DIFF:0 " $VALUE|=+2$"
 STAT_ARMY_DEFAULT_MORALE_MOD_VALUE:0 " $VALUE|=+2$"
 STAT_ARMY_COMBAT_WIDTH:0 "Aire de combat : "
 STAT_ARMY_COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_DEFENSE:0 "Défense : "
 STAT_ARMY_DEFENSE_DESC:0 "Nombre d'attaques ennemies qu'une unité peut tenter d'éviter lorsqu'elle est en défense, afin de lui permettre de tenir le front plus longtemps."
 STAT_ARMY_DEFENSE_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_DEFENSE_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_COLLATERAL:0 "Dégâts collatéraux : "
 STAT_ARMY_COLLATERAL_DESC:0 "Détermine le niveau de dégâts infligés par cet équipement à l'infrastructure et aux forts."
 STAT_ARMY_COLLATERAL_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_COLLATERAL_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_BREAKTHROUGH:0 "Percée : "
 STAT_ARMY_BREAKTHROUGH_DESC:0 "Nombre d'attaques ennemies qu'une unité peut tenter d'éviter lorsqu'elle mène une offensive, afin de lui permettre de poursuivre l'attaque."
 STAT_ARMY_BREAKTHROUGH_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_BREAKTHROUGH_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARDNESS:0 "Résistance : "
 STAT_ARMY_HARDNESS_DESC:0 "§TProportion de la §Hdivision§! composée de blindés ou de véhicules protégés.\n\nLorsqu'elle est attaquée, une division cumule des attaques légères et lourdes. Une division ayant une haute valeur de §Hrésistance§! sera moins exposée aux §Hattaques légères§! et plus aux §Hattaques lourdes§! - et inversement.§!"
 STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SOFT_ATTACK:0 "Attaque légère : "
 STAT_ARMY_SOFT_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis à la valeur de résistance basse."
 STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_HARD_ATTACK:0 "Attaque lourde : "
 STAT_ARMY_HARD_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis à la valeur de résistance élevée."
 STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON:0 "Reconnaissance : "
 STAT_ARMY_RECON_DESC:0 "Capacité de reconnaissance à l'avant de l'unité afin d'anticiper la présence ennemie, lui permettant d'accroître les chances d'adopter des tactiques plus appropriées."
 STAT_ARMY_RECON_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RECON_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_RECON_MOD_VALUE:0 " $VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT:0 "Retranchement : "
 STAT_ARMY_ENTRENCHMENT_DESC:0 "Capacité à se retrancher convenablement avant une attaque."
 STAT_ARMY_ENTRENCHMENT_VALUE:0 "$VALUE|H0$"
 STAT_ARMY_ENTRENCHMENT_DIFF:0 " $VALUE|=+0$"
 STAT_ARMY_ENTRENCHMENT_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_ENTRENCHMENT_MOD_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_FUEL_CONSUMPTION:0 "Carburant nécessaire : "
 STAT_ARMY_FUEL_CONSUMPTION_DESC:0 "Quantité de carburant nécessaire chaque jour à l'unité."
 STAT_ARMY_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-1$"
 STAT_ARMY_SUPPLY_CONSUMPTION:0 "Ravit. utilisé : "
 STAT_ARMY_SUPPLY_CONSUMPTION_DESC:0 "Ravitaillement consommé chaque jour par l'unité."
 STAT_ARMY_SUPPLY_CONSUMPTION_VALUE:0 "$VALUE|H2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_DIFF:0 " $VALUE|=-2$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR:0 "Ravitaillement nécessaire : "
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DESC:0 "Ravitaillement consommé chaque jour par l'unité."
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_SUPPLY_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK:0 "Rétablissement : "
 STAT_ARMY_CASUALTY_TRICKLEBACK_DESC:0 "Proportion de pertes au combat pouvant être restituées dans la réserve d'effectifs."
 STAT_ARMY_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_CASUALTY_TRICKLEBACK_DIFF:0 " $VALUE|=+2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR:0 "Perte d'exp. : "
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DESC:0 "Expérience perdue par une division lorsqu'elle subit des pertes qu'elle doit remplacer."
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_EXPERIENCE_LOSS_FACTOR_DIFF:0 " $VALUE|=-2%$"
 STAT_ARMY_SUPRESSION:0 "Répression : "
 STAT_ARMY_SUPRESSION_DESC:0 "Capacité à neutraliser la résistance locale."
 STAT_ARMY_SUPRESSION_MOD_VALUE:0 "$VALUE|=+1$"
 STAT_ARMY_SUPRESSION_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_SUPRESSION_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_SUPRESSION_FACTOR:0 "Bonus de répression : "
 STAT_ARMY_SUPRESSION_FACTOR_DESC:0 "Détermine la capacité à neutraliser la résistance locale."
 STAT_ARMY_SUPRESSION_FACTOR_VALUE:0 "$VALUE|=+0%$"
 STAT_ARMY_SUPRESSION_FACTOR_DIFF:0 " $VALUE|=+0%$"
 STAT_ARMY_RESISTANCE_SUPPRESS:0 "Répression de la résistance : "
 STAT_ARMY_RESISTANCE_SUPPRESS_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_RESISTANCE_SUPPRESS_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TRANSPORT_CAPABILITY:0 "Capacité de transport : "
 STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Détermine le nombre de divisions pouvant être transportées."
 STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
 STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
 STAT_NAVY_SURFACE_DETECTION:0 "Détect. de surf. : "
 STAT_NAVY_SURFACE_DETECTION_DESC:0 "Capacité à détecter les navires de surface."
 STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
 STAT_NAVY_SUB_DETECTION:0 "Détect. ss-marine : "
 STAT_NAVY_SUB_DETECTION_DESC:0 "Capacité à détecter les sous-marins."
 STAT_NAVY_SUB_DETECTION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_DETECTION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SURFACE_VISIBILITY:0 "Visibilité de surf. : "
 STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Difficulté qu'il y a à détecter ce navire."
 STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY:0 "Visibilité ss-mar. : "
 STAT_NAVY_SUB_VISIBILITY_DESC:0 "Facilité à détecter le sous-marin."
 STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
 STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
 STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
 STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombard. côtier : "
 STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Capacité à procéder à un bombardement côtier pour soutenir un combat sur une province terrestre voisine de la province maritime où le navire est en position."
 STAT_NAVY_SHORE_BOMBARDMENT_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SHORE_BOMBARDMENT_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MISSION_COVERAGE:0 "Efficacité du repérage : "
 STAT_NAVY_MISSION_COVERAGE_DESC:0 "§TDétermine l'efficacité des navires à repérer l'ennemi. La valeur correspond au cumul de l'efficacité du repérage de chaque navire.§!"
 STAT_NAVY_MISSION_COVERAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_MISSION_COVERAGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_FIRE_RANGE:0 "Portée de tir : "
 STAT_NAVY_FIRE_RANGE_DESC:0 "Détermine la portée de tir des principaux canons d'un navire."
 STAT_NAVY_FIRE_RANGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_FIRE_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_EVASION:0 "Évasion : "
 STAT_NAVY_EVASION_DESC:0 "Détermine la capacité des navires à manœuvrer pour échapper aux tirs ennemis. Lors de l'évaluation des chances d'éviter les impacts, la valeur d'évasion des cibles est comparée à l'attaquant et si vous bénéficiez d'une valeur d'évasion élevée, vous aurez davantage de chance d'atteindre les cibles évasives."
 STAT_NAVY_EVASION_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_EVASION_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK:0 "Att. torpilles : "
 STAT_NAVY_TORPEDO_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_TORPEDO_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_TORPEDO_ATTACK_DESC:0 "Détermine les dégâts infligés par les torpilles des navires."
 STAT_NAVY_SUB_ATTACK:0 "Grenades ASM : "
 STAT_NAVY_SUB_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_SUB_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_SUB_ATTACK_DESC:0 "Dégâts infligés par les grenades anti-sous-marines aux sous-marins ennemis."
 STAT_NAVY_ATTACK:0 "Puiss. feu navale : "
 STAT_NAVY_ATTACK_DESC:0 "Taille des trous faits aux navires ennemis."
 STAT_NAVY_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_ATTACK:0 "Anti-aérien : "
 STAT_NAVY_ANTI_AIR_ATTACK_DESC:0 "Puissance de feu embarquée pour abattre les avions ennemis."
 STAT_NAVY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_ANTI_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_ANTI_AIR_TARGETTING:0 "Ciblage antiaérien : "
 STAT_NAVY_ANTI_AIR_TARGETTING_DESC:0 "Détermine la capacité du navire à suivre et à abattre des avions ennemis."
 STAT_NAVY_ANTI_AIR_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE:0 "Emprise à quai : "
 STAT_NAVY_PORT_CAPACITY_USAGE_DESC:0 "Part de la capacité portuaire nécessaire au navire à quai."
 STAT_NAVY_PORT_CAPACITY_USAGE_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_PORT_CAPACITY_USAGE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_RANGE:1 "Portée : "
 STAT_AIR_RANGE_DESC:1 "Distance que peut parcourir l'avion pour mener à bien ses missions."
 STAT_AIR_RANGE_VALUE:1 "$VALUE|H0$ km"
 STAT_AIR_RANGE_DIFF:1 " $VALUE|=+1$ km"
 STAT_AIR_DEFENCE:0 "Défense aérienne : "
 STAT_AIR_DEFENCE_DESC:0 "Nombre de tirs que l'avion peut encaisser avant d'être abattu."
 STAT_AIR_DEFENCE_VALUE:0 "$VALUE|H1$"
 STAT_AIR_DEFENCE_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_ATTACK:0 "Attaque aérienne : "
 STAT_AIR_ATTACK_DESC:1 "Dommages causés aux avions ennemis. Une valeur d'attaque aérienne élevée contribue aussi à amoindrir les pénalités liées à la supériorité aérienne ennemie."
 STAT_AIR_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_AGILITY:0 "Agilité : "
 STAT_AIR_AGILITY_DESC:0 "Capacité d'un avion à en attaquer d'autres et à éviter les tirs ennemis."
 STAT_AIR_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_SUPERIORITY:0 "Sup. aérienne : "
 STAT_AIR_SUPERIORITY_DESC:0 "Contribution de l'avion à la supériorité aérienne dans une zone stratégique."
 STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
 STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Attaque navale : "
 STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Dégâts infligés par l'avion à un navire."
 STAT_AIR_NAVAL_STRIKE_TARGETTING:0 "Ciblage naval : "
 STAT_AIR_NAVAL_STRIKE_TARGETTING_DESC:0 "Chances qu'a l'avion de toucher un navire."
 STAT_AIR_NAVAL_STRIKE_AGILITY:0 "Agilité navale : "
 STAT_AIR_NAVAL_STRIKE_AGILITY_DESC:0 ""
 STAT_AIR_NAVAL_STRIKE_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_TARGETTING_VALUE:0 "$VALUE|H1$"
 STAT_AIR_NAVAL_STRIKE_AGILITY_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK:0 "Attaque au sol : "
 STAT_AIR_GROUND_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_AIR_GROUND_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_AIR_GROUND_ATTACK_DESC:0 "Dégâts infligés aux divisions terrestres ennemies par l'avion utilisé en soutien."
 STAT_COMMON_MAX_STRENGTH:0 "PV : "
 STAT_COMMON_MAX_STRENGTH_DESC:0 "Dégâts que l'unité peut subir avant d'être détruite."
 STAT_COMMON_MAX_STRENGTH_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_MAX_STRENGTH_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_BUILD_COST_IC:0 "£production_cost Coût production : "
 STAT_COMMON_BUILD_COST_IC_T:0 "§TCoût de production : §!"
 STAT_COMMON_BUILD_COST_IC_DESC:0 "§TProduction des usines nécessaire pour une unité de matériel. §H1§! usine a une production de $SPEED|H$ par jour.§!"
 STAT_COMMON_BUILD_COST_IC_VALUE:0 "$VALUE|H2$"
 STAT_COMMON_BUILD_COST_IC_VALUE_EXTRA:1 "$VALUE|H1$ (+$EXTRA|H$ par niveau de $BUILDING|H$ existant)"
 STAT_COMMON_BUILD_COST_IC_DIFF:0 " $VALUE|=-2$"
 STAT_COMMON_BUILD_COST_IC_MOD_DIFF:0 " $VALUE|=-2%$"
 STAT_COMMON_MAXIMUM_SPEED:0 "Vit. max. : "
 STAT_COMMON_MAXIMUM_SPEED_DESC:0 "Vitesse à laquelle l'unité peut se déplacer dans des conditions optimales."
 STAT_COMMON_MAXIMUM_SPEED_AIR_DESC:0 "Rapidité à laquelle l'unité peut se déplacer dans des conditions optimales."
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
 STAT_NAVY_MAXIMUM_SPEED:0 "Vitesse max : "
 STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Un navire plus rapide peut plus facilement échapper à ses poursuivants lorsqu'il tente de se désengager d'un combat. Il est aussi moins susceptible d'être touché par le feu ennemi, peut maintenir le contact plus aisément avec l'ennemi une fois celui-ci repéré, et les déplacements sont plus rapides en dehors des combats."
 STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ nd"
 STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RANGE:0 "Portée max : "
 STAT_NAVY_RANGE_DESC:0 "Détermine la capacité d'un navire à stocker des vivres et du carburant, ce qui définit son rayon d'action par rapport à la base navale alliée la plus proche."
 STAT_NAVY_RANGE_VALUE:0 "$VALUE|H0$ km"
 STAT_NAVY_RANGE_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_ARMOR:0 "Blindage : "
 STAT_COMMON_ARMOR_DESC:0 "Une valeur de §Hblindage§! supérieure à la valeur de §Hperforation§! de l'adversaire limite les dégâts subis et permet d'effectuer plus d'attaques au combat, car l'unité est plus libre de ses mouvements."
 STAT_COMMON_ARMOR_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_ARMOR_DIFF:0 " $VALUE|=+1$"
 STAT_COMMON_PIERCING:0 "Perforation : "
 STAT_COMMON_PIERCING_DESC:0 "Une valeur de §Hperforation§! supérieure ou égale à la valeur de §Hblindage§! de l'adversaire permet d'infliger plus de dégâts aux forces blindées ennemies."
 STAT_COMMON_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_PIERCING_DIFF:0 " $VALUE|=+1$"
 STAT_RANGE:0 "Rayon d'action : "
 STAT_RANGE_DESC:0 "Détermine la distance maximale que l'unité peut parcourir."
 STAT_RANGE_VALUE:0 "$VALUE|H1$ km"
 STAT_RANGE_DIFF:0 " $VALUE|=+1$ km"
 STAT_CARRIER_SIZE:0 "Pont d'envol : "
 STAT_CARRIER_SIZE_DESC:0 "Nombre d'avions qu'un porte-avions peut embarquer."
 STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
 STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Facteur d'acclimatation à la chaleur : "
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Rapidité à laquelle une unité s'adapte aux climats chauds."
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Facteur d'acclimatation au froid : "
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Rapidité à laquelle une unité s'adapte aux climats froids."
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
 STAT_AIR_BOMBING:0 "Bomb. strat. : "
 STAT_AIR_BOMBING_DESC:0 "Efficacité de l'avion pour effectuer des bombardements stratégiques."
 STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
 STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
 COMBAT_WIDTH:0 "Aire de combat : "
 COMBAT_WIDTH_DESC:0 "Détermine la taille d'une unité de combat. Une unité doit être en mesure de s'insérer dans l'§Haire de combat§! totale d'une bataille pour pouvoir y jouer un rôle."
 COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
 STAT_ADJUSTER_BASE:0 "Base : $VALUE$"
 STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
 STAT_ADJUSTER_ATTACK:0 "Attaque : "
 STAT_ADJUSTER_ATTACK_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_ATTACK_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_DEFENCE:0 "Défense : "
 STAT_ADJUSTER_DEFENCE_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_DEFENCE_DIFF:0 " $VALUE|=+1%$"
 STAT_ADJUSTER_MOVEMENT:0 "Mouvement : "
 STAT_ADJUSTER_MOVEMENT_VALUE:0 "$VALUE|H1%$"
 STAT_ADJUSTER_MOVEMENT_DIFF:0 " $VALUE|=+1%$"
 STAT_MODIFIER_VALUE:0 "$VALUE|=G0%$"
 STAT_MODIFIER_DIFF:0 "$VALUE|=+0%$"
 STAT_ARMY_INITIATIVE:0 "Initiative : "
 STAT_ARMY_INITIATIVE_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_INITIATIVE_DIFF:0 "$VALUE|+=2%$"
 STAT_ARMY_INITIATIVE_DESC:0 "Plus la valeur est élevée, plus rapidement l'unité se renforce et plus rapidement elle planifie ses actions."
 STAT_COMMON_RELIABILITY:0 "Fiabilité : "
 STAT_COMMON_RELIABILITY_VALUE:0 "$VALUE|H1%$"
 STAT_COMMON_RELIABILITY_DIFF:0 " $VALUE|=+1%$"
 STAT_COMMON_RELIABILITY_DESC:0 "Plus la valeur est basse, plus le matériel présente des risques de défaillances, d'accidents ou d'explosions en cas de léger choc."
 STAT_COMMON_RELIABILITY_FACTOR:0 "Fiabilité : "
 STAT_COMMON_RELIABILITY_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DIFF:0 " $VALUE|=+2%$"
 STAT_COMMON_RELIABILITY_FACTOR_DESC:2 "Bonus de fiabilité supplémentaire lié aux compagnies de soutien. Ce bonus s'applique à la fiabilité d'un type de matériel et réduit les risques de pannes et d'accidents."
 STAT_COMMON_WEIGHT:0 "Poids : "
 STAT_COMMON_WEIGHT_DESC:0 "Les unités plus lourdes ont besoin de plus de navires de transport pour être transportées et mener à bien une invasion navale."
 STAT_COMMON_WEIGHT_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_WEIGHT_DIFF:0 " $VALUE|=-1$"
 STAT_CASUALTY_TRICKLEBACK:0 "Rétablissement des victimes : "
 STAT_CASUALTY_TRICKLEBACK_VALUE:0 "$VALUE|H0%$"
 STAT_CASUALTY_TRICKLEBACK_DESC:0 "Pourcentage d'effectifs restitués à la réserve après avoir été blessés au combat."
 STAT_NAVY_AMPHIBIOUS_DEFENSE:0 "Défense amphibie"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_AMPHIBIOUS_DEFENSE_DESC:0 "Détermine la défense supplémentaire octroyée aux unités lors des invasions amphibies."
 STAT_NAVY_INVASION_SPEED:0 "Vitesse de débarquement"
 STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_INVASION_SPEED_DESC:0 ""
 STAT_NAVY_MINES_PLANTING:0 "Mouill. de mines : "
 STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_PLANTING_DESC:1 "Efficacité du mouillage de mines en mer."
 STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_MINES_SWEEPING:0 "Dragage de mines : "
 STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
 STAT_NAVY_MINES_SWEEPING_DESC:1 "Efficacité pour trouver et neutraliser les mines en mer."
 STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
 STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_RAIDING_COORDINATION:1 "Efficacité des raids : "
 STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble lorsqu'une cible est repérée lors de l'attaque d'un convoi."
 STAT_NAVY_PATROL_COORDINATION:1 "Efficacité des patrouilles : "
 STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_PATROL_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble en cas d'imprévu lors d'une mission de patrouille."
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Recherche et destruction : "
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
 STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble lorsqu'une cible est repérée lors des missions de recherche et de destruction."
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Efficacité de l'escorte : "
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Rapidité à laquelle les escortes parviennent à défendre les convois subissant une attaque."
 SOFT_ATTACK_TAKEN:0 "§TAttaque légère subie : §!"
 HARD_ATTACK_TAKEN:0 "§TAttaque lourde subie : §!"
 STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
 STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCoût de conversion : §!"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Tx capture mat. : "
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Pourcentage de récupération du matériel perdu par l'ennemi."
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
 STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"

 STAT_ARMY_FUEL_CAPACITY:0 "Rés. carburant : "
 STAT_ARMY_FUEL_CAPACITY_DESC:0 "Quantité de carburant que cette unité peut mettre en réserve. Une réserve plus importante signifie que même si l'unité n'est plus ravitaillée elle est capable d'opérer en conditions normales plus longtemps."
 STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
 STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
 
 STAT_COMMON_FUEL_CONSUMPTION:0 "Conso. carburant : "
 STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Quantité de carburant consommée en opération par cette unité. Les unités aériennes et maritimes en consomment dès qu'elles sont en mission ou durant les entraînements. Les unités terrestres en consommeront aussi si elles sont inactives, mais les combats, déplacements et entraînements accroîtront leur consommation."
 STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
 STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Conso. carburant : "
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Quantité de carburant consommée en opération par cette unité. Les unités aériennes et maritimes en consomment dès qu'elles sont en mission ou durant les entraînements. Les unités terrestres en consommeront aussi si elles sont inactives, mais les combats, déplacements et entraînements accroîtront leur consommation."
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
 STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"

 STAT_NAVY_LG_ATTACK:1 "Att. artill. légère : "
 STAT_NAVY_LG_ATTACK_DESC:0 "Dommages causés par l'artillerie légère, plus efficace pour toucher les plus petits navires."
 STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_LG_ARMOR_PIERCING:1 "Perf. artill. légère : "
 STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Capacité de perforation des blindages par l'artillerie légère."
 STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
 
 STAT_NAVY_HG_ATTACK:1 "Att. artill. lourde : "
 STAT_NAVY_HG_ATTACK_DESC:0 "Dommages causés par l'artillerie lourde, plus efficace pour toucher les plus gros navires."
 STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
 STAT_NAVY_HG_ARMOR_PIERCING:1 "Perf. artill. lourde : "
 STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Capacité de perforation des blindages par l'artillerie lourde."
 STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
 STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"



######################
###  TO BE ERASED  ###
######################
 STAT_ARMY_SOFTNESS:0 "Vulnérabilité"
 STAT_ARMY_SOFTNESS_DESC:0 "La §T§Hvulnérabilité§! détermine la proportion de votre §Hdivision§! composée de blindés ou du moins, de véhicules protégés.\n\nEn cas d'attaque, une division cumule des attaques de type antipersonnel et antiblindé. Une division dotée d'une §Hvulnérabilité§! élevée sera plus exposée aux §Hattaques de type antipersonnel§! et moins aux §Hattaques de type antiblindé§!, et inversement."
 STAT_ARMY_SOFTNESS_VALUE:0 "$VALUE|H1%$"
 STAT_ARMY_SOFTNESS_DIFF:0 " $VALUE|=+1$"
 STAT_ARMY_PREPAREDNESS:0 "Niveau de préparation"
 STAT_ARMY_PREPAREDNESS_VALUE:0 "$VALUE|H2%$"
 STAT_ARMY_PREPAREDNESS_DIFF:0 "$VALUE|+2%$"
 STAT_ARMY_PREPAREDNESS_DESC:0 "Plus le niveau de préparation d'une unité est élevé, plus elle arrive tôt au combat et plus elle planifie ses actions rapidement."
 STAT_MONTHLY_MANPOWER:0 "Effectifs mensuels :"
 STAT_MONTHLY_MANPOWER_DESC:0 "Détermine les effectifs obtenus mensuellement par nos armées."
 STAT_MONTHLY_MANPOWER_VALUE:0 "$VALUE|H0%$"
 STAT_NO_PLAN_PENALTY:0 "Aucune pénalité de planification :"
 STAT_NO_PLAN_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_PARTISANS_EFFECT:0 "Effet des partisans"
 STAT_PARTISANS_EFFECT_DESC:0 "Détermine l'efficacité des partisans."
 STAT_PARTISANS_EFFECT_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_PLANNING:0 "Planification max :"
 STAT_MAX_PLANNING_VALUE:0 "$VALUE|H0%$"
 STAT_MAX_DIG_IN:0 "Retranchement max :"
 STAT_MAX_DIG_IN_DESC:0 "Niveau d'avancement des fortifications temporaires que nos troupes peuvent construire. Plus ce niveau est élevé, plus les troupes pourront renforcer leurs défenses."
 STAT_MAX_DIG_IN_VALUE:0 "$VALUE|H0%$"
 STAT_DIG_IN_SPEED:0 "Vitesse de retranchement"
 STAT_DIG_IN_SPEED_DESC:0 "Détermine le nombre de troupes capables de se retrancher et d'améliorer quotidiennement leurs défenses."
 STAT_DIG_IN_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_NIGHT_ATTACK:0 "Attaque au sol nocturne"
 STAT_LAND_NIGHT_ATTACK_DESC:0 "Détermine notre capacité à compenser les pénalités de nuit."
 STAT_LAND_NIGHT_ATTACK_VALUE:0 "$VALUE|H0%$"
 STAT_NO_SUPPLY_GRACE:0 "Réserve d'approvisionnement :"
 STAT_NO_SUPPLY_GRACE_DESC:0 ""
 STAT_NO_SUPPLY_GRACE_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_LEADER_COMMAND:0 "Commandant au sol"
 STAT_LAND_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_LAND_ATTRITION:0 "Usure de l'armée de terre"
 STAT_LAND_ATTRITION_VALUE:0 "$VALUE|H0%$"
 STAT_ATTACK_MOVEMENT_SPEED:0 "Vitesse des manœuvres d'attaque"
 STAT_ATTACK_MOVEMENT_SPEED_DESC:0 "Détermine le changement de vitesse du combat."
 STAT_ATTACK_MOVEMENT_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY:0 "Pénalité d'encerclement"
 STAT_POCKET_PENALTY_VALUE:0 "$VALUE|H0%$"
 STAT_POCKET_PENALTY_DESC:0 "Capacité à continuer d'opérer malgré un encerclement."
 STAT_UNDER_AIR_SUPERIORITY_BONUS:0 "Bonus de supériorité aérienne"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_UNDER_AIR_SUPERIORITY_BONUS_DESC:0 "Les forces terrestres se battent mieux lorsqu'elles ne sont pas exposées à des attaques aériennes."
 STAT_CARRIER_SORTIE_EFFICIENCY:0 "Efficacité de la sortie"
 STAT_CARRIER_SORTIE_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_SORTIE_EFFICIENCY_DESC:0 "Efficacité de l'équipage du porte-avions à gérer ses avions. Plus elle est élevée, plus les avions embarqués sont nombreux à chaque sortie."
 STAT_PORT_STRIKE_BONUS:0 "Frappes portuaires"
 STAT_PORT_STRIKE_BONUS_VALUE:0 "$VALUE|H0%$"
 STAT_PORT_STRIKE_BONUS_DESC:0 "Plus de dégâts infligés lors des frappes menées contre les navires situés dans les ports."
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION:0 "Surcharge des porte-avions"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_VALUE:0 "$VALUE|H0%$"
 STAT_CARRIER_CAPACITY_PENALTY_REDUCTION_DESC:0 "Réduit la pénalité en cas de saturation de vos porte-avions. Permet de faire décoller plus d'avions, même en cas de surcapacité."
 STAT_NAVAL_LEADER_COMMAND:0 "Commandement naval"
 STAT_NAVAL_LEADER_COMMAND_VALUE:0 "$VALUE|H0%$"
 STAT_NAVAL_LEADER_COMMAND_DESC:0 "Les commandants navals peuvent désormais diriger plus de navires."
 STAT_GLOBAL_LAND_SPEED:0 "Vitesse de l'armée de terre"
 STAT_GLOBAL_LAND_SPEED_VALUE:0 "$VALUE|H0%$"
 STAT_GLOBAL_LAND_SPEED_DESC:0 "Améliore la vitesse de toutes les unités au sol."
 STAT_AIR_FIGHTER_ACE_CHANCE:0 "Probabilité d'obtenir un as de la chasse"
 STAT_AIR_FIGHTER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_FIGHTER_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as de la chasse lors d'un combat."
 STAT_AIR_CAS_ACE_CHANCE:0 "Chances d'as de l'AAR"
 STAT_AIR_CAS_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_CAS_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as lors des attaques au sol."
 STAT_AIR_BOMBER_ACE_CHANCE:0 "Probabilité d'obtenir un as du bombardement"
 STAT_AIR_BOMBER_ACE_CHANCE_VALUE:0 "$VALUE|H0%$"
 STAT_AIR_BOMBER_ACE_CHANCE_DESC:0 "Détermine la probabilité d'obtenir un as du bombardement lors d'un combat."
 STAT_ARMY_ANTI_AIR_ATTACK:0 "Puissance de feu antiaérienne :"
 STAT_ARMY_ANTI_AIR_ATTACK_VALUE:0 "$VALUE|H$"
 STAT_ARMY_ANTI_AIR_ATTACK_DESC:0 "Détermine le niveau de dégâts infligés aux avions."

localisation/stats_l_french.yml (diff)
@@ -3,6 +3,7 @@
  STAT_VALUE_BASE:0 "$VALUE|0$"
  STAT_VALUE_ADD:0 "$VALUE|=+0$"
  STAT_VALUE_CHANGE_PERC:0 "$VALUE|=+0%$"
+ STAT_VALUE_CHANGE_PERC_NEG:0 "$VALUE|=-0%$"
  STAT_VALUE_CHANGE:0 "$VALUE|=+0$"
  STAT_VALUE_DIFF_NEUTRAL:0 " $VALUE|=H0$"
  STAT_VALUE_DIFF_POSITIVE:0 " $VALUE|=+0$"
@@ -37,11 +38,11 @@
  STAT_ARMY_HARDNESS_VALUE:0 "$VALUE|H1%$"
  STAT_ARMY_HARDNESS_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_SOFT_ATTACK:0 "Attaque légère : "
- STAT_ARMY_SOFT_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis de résistance faible."
+ STAT_ARMY_SOFT_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis à la valeur de résistance basse."
  STAT_ARMY_SOFT_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_ARMY_SOFT_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_HARD_ATTACK:0 "Attaque lourde : "
- STAT_ARMY_HARD_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis de résistance élevée."
+ STAT_ARMY_HARD_ATTACK_DESC:0 "Nombre d'attaques qu'une unité peut mener contre des ennemis à la valeur de résistance élevée."
  STAT_ARMY_HARD_ATTACK_VALUE:0 "$VALUE|H1$"
  STAT_ARMY_HARD_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_ARMY_RECON:0 "Reconnaissance : "
@@ -91,7 +92,7 @@
  STAT_NAVY_TRANSPORT_CAPABILITY_DESC:0 "Détermine le nombre de divisions pouvant être transportées."
  STAT_NAVY_TRANSPORT_CAPABILITY_VALUE:0 "$VALUE|H0$"
  STAT_NAVY_TRANSPORT_CAPABILITY_DIFF:0 " $VALUE|=+0$"
- STAT_NAVY_SURFACE_DETECTION:0 "Détect. de surface : "
+ STAT_NAVY_SURFACE_DETECTION:0 "Détect. de surf. : "
  STAT_NAVY_SURFACE_DETECTION_DESC:0 "Capacité à détecter les navires de surface."
  STAT_NAVY_SURFACE_DETECTION_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_SURFACE_DETECTION_DIFF:0 " $VALUE|+=1$"
@@ -103,11 +104,13 @@
  STAT_NAVY_SURFACE_VISIBILITY_DESC:0 "Difficulté qu'il y a à détecter ce navire."
  STAT_NAVY_SURFACE_VISIBILITY_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_SURFACE_VISIBILITY_DIFF:0 " $VALUE|=-1$"
+ STAT_NAVY_SURFACE_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
  STAT_NAVY_SURFACE_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
- STAT_NAVY_SUB_VISIBILITY:0 "Visibilité ss-marine : "
+ STAT_NAVY_SUB_VISIBILITY:0 "Visibilité ss-mar. : "
  STAT_NAVY_SUB_VISIBILITY_DESC:0 "Facilité à détecter le sous-marin."
  STAT_NAVY_SUB_VISIBILITY_VALUE:0 "$VALUE|H1$"
  STAT_NAVY_SUB_VISIBILITY_DIFF:0 " $VALUE|=-1$"
+ STAT_NAVY_SUB_VISIBILITY_MOD_VALUE:0 "$VALUE|=-1%$"
  STAT_NAVY_SUB_VISIBILITY_MOD_DIFF:0 " $VALUE|=-1%$"
  STAT_NAVY_SHORE_BOMBARDMENT:0 "Bombard. côtier : "
  STAT_NAVY_SHORE_BOMBARDMENT_DESC:0 "Capacité à procéder à un bombardement côtier pour soutenir un combat sur une province terrestre voisine de la province maritime où le navire est en position."
@@ -166,7 +169,7 @@
  STAT_AIR_AGILITY_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_SUPERIORITY:0 "Sup. aérienne : "
  STAT_AIR_SUPERIORITY_DESC:0 "Contribution de l'avion à la supériorité aérienne dans une zone stratégique."
- STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H1$"
+ STAT_AIR_SUPERIORITY_VALUE:0 "$VALUE|H2$"
  STAT_AIR_NAVAL_STRIKE_ATTACK:0 "Attaque navale : "
  STAT_AIR_NAVAL_STRIKE_ATTACK_DIFF:0 " $VALUE|=+1$"
  STAT_AIR_NAVAL_STRIKE_ATTACK_DESC:0 "Dégâts infligés par l'avion à un navire."
@@ -198,7 +201,7 @@
  STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ km/h"
  STAT_COMMON_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$ km/h"
  STAT_NAVY_MAXIMUM_SPEED:0 "Vitesse max : "
- STAT_NAVY_MAXIMUM_SPEED_DESC:0 "Un navire plus rapide peut plus facilement échapper à ses poursuivants, se rapprocher pour tirer plus efficacement et se déplacer plus rapidement pour se mettre en position en cas de concentration de flottes."
+ STAT_NAVY_MAXIMUM_SPEED_DESC:1 "Un navire plus rapide peut plus facilement échapper à ses poursuivants lorsqu'il tente de se désengager d'un combat. Il est aussi moins susceptible d'être touché par le feu ennemi, peut maintenir le contact plus aisément avec l'ennemi une fois celui-ci repéré, et les déplacements sont plus rapides en dehors des combats."
  STAT_NAVY_MAXIMUM_SPEED_VALUE:0 "$VALUE|H1$ nd"
  STAT_NAVY_MAXIMUM_SPEED_DIFF:0 " $VALUE|=+1$"
  STAT_NAVY_RANGE:0 "Portée max : "
@@ -221,11 +224,11 @@
  STAT_CARRIER_SIZE_DESC:0 "Nombre d'avions qu'un porte-avions peut embarquer."
  STAT_CARRIER_SIZE_VALUE:0 "$VALUE|H0$"
  STAT_CARRIER_SIZE_DIFF:0 " $VALUE|=+0$"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Facteur d'acclimatation à la chaleur"
- STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:0 "Rapidité à laquelle une unité s'adapte aux climats chauds."
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN:0 "Facteur d'acclimatation à la chaleur : "
+ STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DESC:1 "Rapidité à laquelle une unité s'adapte aux climats chauds."
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_HOT_GAIN_DIFF:0 " $VALUE|=+1%$"
- STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Facteur d'acclimatation au froid"
+ STAT_COMMON_ACCLIMATIZATION_COLD_GAIN:0 "Facteur d'acclimatation au froid : "
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DESC:0 "Rapidité à laquelle une unité s'adapte aux climats froids."
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_VALUE:0 "$VALUE|H1%$"
  STAT_COMMON_ACCLIMATIZATION_COLD_GAIN_DIFF:0 " $VALUE|=+1%$"
@@ -234,7 +237,7 @@
  STAT_AIR_BOMBING_VALUE:0 "$VALUE|*H1$"
  STAT_AIR_BOMBING_DIFF:0 " $VALUE|=+1$"
  COMBAT_WIDTH:0 "Aire de combat : "
- COMBAT_WIDTH_DESC:0 "Détermine la taille d'une unité de combat. Une unité doit être en mesure de s'intégrer à l'§Haire de combat§! totale d'une bataille pour y contribuer."
+ COMBAT_WIDTH_DESC:0 "Détermine la taille d'une unité de combat. Une unité doit être en mesure de s'insérer dans l'§Haire de combat§! totale d'une bataille pour pouvoir y jouer un rôle."
  COMBAT_WIDTH_DIFF:0 " $VALUE|=-1$"
  STAT_ADJUSTER_BASE:0 "Base : $VALUE$"
  STAT_ADJUSTER_BATALION:0 "$BATALION$ $VALUE$"
@@ -274,26 +277,68 @@
  STAT_NAVY_INVASION_SPEED:0 "Vitesse de débarquement"
  STAT_NAVY_INVASION_SPEED_VALUE:0 "$VALUE|H0%$"
  STAT_NAVY_INVASION_SPEED_DESC:0 ""
- STAT_NAVY_RAIDING_COORDINATION:0 "Coordination de l'attaque : "
+ STAT_NAVY_MINES_PLANTING:0 "Mouill. de mines : "
+ STAT_NAVY_MINES_PLANTING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_PLANTING_DESC:1 "Efficacité du mouillage de mines en mer."
+ STAT_NAVY_MINES_PLANTING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_PLANTING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_MINES_SWEEPING:0 "Dragage de mines : "
+ STAT_NAVY_MINES_SWEEPING_VALUE:0 "$VALUE|H2$"
+ STAT_NAVY_MINES_SWEEPING_DESC:1 "Efficacité pour trouver et neutraliser les mines en mer."
+ STAT_NAVY_MINES_SWEEPING_MOD_VALUE:0 "$VALUE|G2$"
+ STAT_NAVY_MINES_SWEEPING_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_RAIDING_COORDINATION:1 "Efficacité des raids : "
  STAT_NAVY_RAIDING_COORDINATION_VALUE:0 "$VALUE|H0%$"
- STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas de détection d'une cible lors d'une attaque de convoi."
- STAT_NAVY_PATROL_COORDINATION:0 "Coordination de la patrouille : "
+ STAT_NAVY_RAIDING_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble lorsqu'une cible est repérée lors de l'attaque d'un convoi."
+ STAT_NAVY_PATROL_COORDINATION:1 "Efficacité des patrouilles : "
  STAT_NAVY_PATROL_COORDINATION_VALUE:0 "$VALUE|H0%$"
- STAT_NAVY_PATROL_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas d'imprévu lors d'une mission de patrouille."
+ STAT_NAVY_PATROL_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble en cas d'imprévu lors d'une mission de patrouille."
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION:0 "Recherche et destruction : "
  STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_VALUE:0 "$VALUE|H0%$"
- STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Détermine la vitesse de la flotte à se rassembler en cas de détection d'une cible lors d'une mission de recherche et de destruction."
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:0 "Efficacité de l'escorte : "
+ STAT_NAVY_SEARCH_AND_DESTROY_COORDINATION_DESC:0 "Rapidité avec laquelle la flotte se rassemble lorsqu'une cible est repérée lors des missions de recherche et de destruction."
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY:1 "Efficacité de l'escorte : "
  STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_VALUE:0 "$VALUE|H0%$"
- STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Détermine la rapidité des escortes à défendre un convoi attaqué."
+ STAT_MISSION_CONVOY_ESCORT_EFFICIENCY_DESC:0 "Rapidité à laquelle les escortes parviennent à défendre les convois subissant une attaque."
  SOFT_ATTACK_TAKEN:0 "§TAttaque légère subie : §!"
  HARD_ATTACK_TAKEN:0 "§TAttaque lourde subie : §!"
  STAT_TOOLTIP_DESIGNER_DIFF:0 "$NAME|H$: $VALUE$"
  STAT_COMMON_BUILD_COST_IC_T_CONVERTING:0 "§TCoût de conversion : §!"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR:0 "Tx capture mat. : "
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DESC:0 "Pourcentage de récupération du matériel perdu par l'ennemi."
- STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|H+0%$"
+ STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_VALUE:0 "$VALUE|+0%$"
  STAT_ARMY_EQUIPMENT_CAPTURE_FACTOR_DIFF:0 "$VALUE|+0%$"
+
+ STAT_ARMY_FUEL_CAPACITY:0 "Rés. carburant : "
+ STAT_ARMY_FUEL_CAPACITY_DESC:0 "Quantité de carburant que cette unité peut mettre en réserve. Une réserve plus importante signifie que même si l'unité n'est plus ravitaillée elle est capable d'opérer en conditions normales plus longtemps."
+ STAT_ARMY_FUEL_CAPACITY_VALUE:0 "$VALUE|H1$"
+ STAT_ARMY_FUEL_CAPACITY_DIFF:0 " $VALUE|=+$"
+ 
+ STAT_COMMON_FUEL_CONSUMPTION:0 "Conso. carburant : "
+ STAT_COMMON_FUEL_CONSUMPTION_DESC:0 "Quantité de carburant consommée en opération par cette unité. Les unités aériennes et maritimes en consomment dès qu'elles sont en mission ou durant les entraînements. Les unités terrestres en consommeront aussi si elles sont inactives, mais les combats, déplacements et entraînements accroîtront leur consommation."
+ STAT_COMMON_FUEL_CONSUMPTION_VALUE:0 "$VALUE|H1$"
+ STAT_COMMON_FUEL_CONSUMPTION_DIFF:0 " $VALUE|=-$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR:0 "Conso. carburant : "
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DESC:0 "Quantité de carburant consommée en opération par cette unité. Les unités aériennes et maritimes en consomment dès qu'elles sont en mission ou durant les entraînements. Les unités terrestres en consommeront aussi si elles sont inactives, mais les combats, déplacements et entraînements accroîtront leur consommation."
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_VALUE:0 "$VALUE|H2%$"
+ STAT_COMMON_FUEL_CONSUMPTION_FACTOR_DIFF:0 " $VALUE|=-2%$"
+
+ STAT_NAVY_LG_ATTACK:1 "Att. artill. légère : "
+ STAT_NAVY_LG_ATTACK_DESC:0 "Dommages causés par l'artillerie légère, plus efficace pour toucher les plus petits navires."
+ STAT_NAVY_LG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_LG_ARMOR_PIERCING:1 "Perf. artill. légère : "
+ STAT_NAVY_LG_ARMOR_PIERCING_DESC:0 "Capacité de perforation des blindages par l'artillerie légère."
+ STAT_NAVY_LG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_LG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
+ 
+ STAT_NAVY_HG_ATTACK:1 "Att. artill. lourde : "
+ STAT_NAVY_HG_ATTACK_DESC:0 "Dommages causés par l'artillerie lourde, plus efficace pour toucher les plus gros navires."
+ STAT_NAVY_HG_ATTACK_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ATTACK_DIFF:0 " $VALUE|=+1$"
+ STAT_NAVY_HG_ARMOR_PIERCING:1 "Perf. artill. lourde : "
+ STAT_NAVY_HG_ARMOR_PIERCING_DESC:0 "Capacité de perforation des blindages par l'artillerie lourde."
+ STAT_NAVY_HG_ARMOR_PIERCING_VALUE:0 "$VALUE|H1$"
+ STAT_NAVY_HG_ARMOR_PIERCING_DIFF:0 " $VALUE|=+1$"
