localisation/strategic_region_names_l_german.yml (before)
﻿l_german:
 STRATEGICREGION_1:0 "Südengland"
 STRATEGICREGION_2:0 "Nordengland"
 STRATEGICREGION_3:1 "Schottland"
 STRATEGICREGION_4:0 "Irland"
 STRATEGICREGION_5:0 "Benelux"
 STRATEGICREGION_6:0 "Nordwestdeutschland"
 STRATEGICREGION_7:0 "Westdeutschland"
 STRATEGICREGION_8:0 "Ostdeutschland"
 STRATEGICREGION_9:0 "Ostsee"
 STRATEGICREGION_10:0 "Südschweden"
 STRATEGICREGION_11:0 "Südnorwegen"
 STRATEGICREGION_12:0 "Nordskandinavien"
 STRATEGICREGION_13:0 "Finnland"
 STRATEGICREGION_14:0 "Transuralien"
 STRATEGICREGION_16:0 "Nordsee"
 STRATEGICREGION_17:0 "Ostafrika"
 STRATEGICREGION_18:0 "Ärmelkanal"
 STRATEGICREGION_19:0 "Nordfrankreich"
 STRATEGICREGION_20:0 "Südfrankreich"
 STRATEGICREGION_21:0 "Alpenregion"
 STRATEGICREGION_22:0 "Tschechoslowakei"
 STRATEGICREGION_23:0 "Italien"
 STRATEGICREGION_24:0 "Westbalkan"
 STRATEGICREGION_25:0 "Griechenland"
 STRATEGICREGION_26:0 "Ostbalkan"
 STRATEGICREGION_27:0 "Nordbalkan"
 STRATEGICREGION_28:0 "Mittlerer Osten"
 STRATEGICREGION_29:0 "Zentrales Mittelmeer"
 STRATEGICREGION_30:0 "Schwarzes Meer"
 STRATEGICREGION_31:0 "Südindien"
 STRATEGICREGION_32:0 "Südpazifik"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Mittelamerika"
 STRATEGICREGION_35:0 "Südamerika"
 STRATEGICREGION_36:0 "Grönland"
 STRATEGICREGION_37:0 "Baltikum"
 STRATEGICREGION_38:0 "Westpolen"
 STRATEGICREGION_39:0 "Ostpolen"
 STRATEGICREGION_40:0 "Sawolschje"
 STRATEGICREGION_41:0 "Iberische Region"
 STRATEGICREGION_42:0 "Bucht von Biskaya"
 STRATEGICREGION_43:0 "Westansteuerung"
 STRATEGICREGION_44:0 "Dänemarkstraße"
 STRATEGICREGION_45:0 "Norwegisches Meer"
 STRATEGICREGION_46:0 "Barentssee"
 STRATEGICREGION_47:0 "Iberische Küste"
 STRATEGICREGION_48:0 "Afrikanische Küste"
 STRATEGICREGION_49:0 "Nordatlantischer Rücken"
 STRATEGICREGION_50:0 "Labradorsee"
 STRATEGICREGION_51:0 "Mittelatlantischer Graben"
 STRATEGICREGION_52:0 "Golf von Mexiko"
 STRATEGICREGION_53:0 "Karibisches Meer"
 STRATEGICREGION_54:0 "Ostküste"
 STRATEGICREGION_55:0 "Neufundlandmeer"
 STRATEGICREGION_56:0 "Mittelatlantik"
 STRATEGICREGION_57:0 "Sargassosee"
 STRATEGICREGION_58:0 "Zentralatlantischer Graben"
 STRATEGICREGION_59:0 "Demerara-Ebene"
 STRATEGICREGION_60:0 "Westindischer Ozean"
 STRATEGICREGION_61:0 "Kapverdische Ebene"
 STRATEGICREGION_62:0 "Golf von Guinea"
 STRATEGICREGION_63:0 "Argentinische Küste"
 STRATEGICREGION_64:0 "Südgeorgisches Meer"
 STRATEGICREGION_65:0 "Kap von Afrika"
 STRATEGICREGION_66:0 "Südlicher Mittelatlantik"
 STRATEGICREGION_67:0 "Atlantisch-Indischer Rücken"
 STRATEGICREGION_68:0 "Westliches Mittelmeer"
 STRATEGICREGION_69:0 "Östliches Mittelmeer"
 STRATEGICREGION_70:0 "Kaspisches Meer"
 STRATEGICREGION_71:0 "Ostindischer Ozean"
 STRATEGICREGION_72:0 "Straßen von Malakka"
 STRATEGICREGION_73:0 "Golf von Thailand"
 STRATEGICREGION_74:0 "Südostindischer Ozean"
 STRATEGICREGION_75:0 "Südchinesisches Meer"
 STRATEGICREGION_76:0 "Ostchinesisches Meer"
 STRATEGICREGION_77:0 "Gelbes Meer"
 STRATEGICREGION_78:0 "Philippinisches Meer"
 STRATEGICREGION_79:0 "Japanisches Meer"
 STRATEGICREGION_80:0 "Celebes-See"
 STRATEGICREGION_81:0 "Korallensee"
 STRATEGICREGION_82:0 "Golf von Carpentaria"
 STRATEGICREGION_83:0 "Salomonensee"
 STRATEGICREGION_84:0 "Bismarcksee"
 STRATEGICREGION_85:0 "Südwestindischer Ozean"
 STRATEGICREGION_86:0 "Tasmanisches Meer"
 STRATEGICREGION_87:0 "Ochotskisches Meer"
 STRATEGICREGION_88:0 "Beringsee"
 STRATEGICREGION_89:0 "Westküste"
 STRATEGICREGION_90:0 "Japanische Küste"
 STRATEGICREGION_91:0 "Arafurasee"
 STRATEGICREGION_92:0 "Timormeer"
 STRATEGICREGION_93:0 "Javameer"
 STRATEGICREGION_94:0 "Westpazifik"
 STRATEGICREGION_95:0 "Westlicher Mittelpazifik"
 STRATEGICREGION_96:0 "Nordwestlicher Pazifik"
 STRATEGICREGION_97:0 "Südwestlicher Pazifik"
 STRATEGICREGION_98:0 "Große Australische Bucht"
 STRATEGICREGION_99:0 "Fernöstlicher Indischer Ozean"
 STRATEGICREGION_100:0 "Rotes Meer"
 STRATEGICREGION_101:0 "Bucht von Bengalen"
 STRATEGICREGION_102:0 "Ostafrikanische Küste"
 STRATEGICREGION_103:0 "Mozambik-Kanal"
 STRATEGICREGION_104:0 "Arabisches Meer"
 STRATEGICREGION_105:0 "Meeresrücken von Hawaii"
 STRATEGICREGION_106:0 "Mexikanische Küste"
 STRATEGICREGION_107:0 "Westliche Kanalzone"
 STRATEGICREGION_108:0 "Südamerikanische Küste"
 STRATEGICREGION_109:0 "Peruanische Küste"
 STRATEGICREGION_110:0 "Ostpazifischer Rücken"
 STRATEGICREGION_111:0 "Östlicher Mittelpazifik"
 STRATEGICREGION_112:0 "Fernsüdlicher Pazifik"
 STRATEGICREGION_113:0 "Südpazifik"
 STRATEGICREGION_114:0 "Nordpazifik"
 STRATEGICREGION_115:0 "Nordöstlicher Pazifik"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "Ostküste"
 STRATEGICREGION_118:0 "Westküste"
 STRATEGICREGION_119:0 "Südwesten"
 STRATEGICREGION_120:0 "Mittlere USA"
 STRATEGICREGION_121:0 "Ostkanada"
 STRATEGICREGION_122:0 "Westkanada"
 STRATEGICREGION_123:0 "Mexiko"
 STRATEGICREGION_124:0 "Nördliches Südamerika"
 STRATEGICREGION_125:0 "Brasilien"
 STRATEGICREGION_126:0 "Nordafrika"
 STRATEGICREGION_127:0 "Sahara-Wüste"
 STRATEGICREGION_128:0 "Ägypten"
 STRATEGICREGION_129:0 "Kleinasien"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Weißrussland"
 STRATEGICREGION_132:0 "Nordfront"
 STRATEGICREGION_133:0 "Zentralrussland"
 STRATEGICREGION_134:0 "Kaukasus-Region"
 STRATEGICREGION_135:0 "Kubanische Region"
 STRATEGICREGION_136:0 "Große Steppe"
 STRATEGICREGION_137:0 "Westliche Steppe"
 STRATEGICREGION_138:0 "Ural-Region"
 STRATEGICREGION_139:0 "Südafrika"
 STRATEGICREGION_140:0 "Subsahara-Afrika"
 STRATEGICREGION_141:0 "Ostindien"
 STRATEGICREGION_142:0 "Südostasien"
 STRATEGICREGION_143:0 "Nordchina"
 STRATEGICREGION_144:0 "Westchina"
 STRATEGICREGION_145:0 "Zentralasien"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Nordsibirien"
 STRATEGICREGION_148:0 "Russischer Fernosten"
 STRATEGICREGION_149:0 "Ostsibirien"
 STRATEGICREGION_150:0 "Arktisches Russland"
 STRATEGICREGION_151:0 "Westsibirien"
 STRATEGICREGION_152:0 "Zentrale Steppe"
 STRATEGICREGION_153:0 "Nordindien"
 STRATEGICREGION_154:0 "Heimatinseln"
 STRATEGICREGION_155:0 "Mandschurei"
 STRATEGICREGION_156:1 "Südaustralien"
 STRATEGICREGION_157:0 "Neuseeland"
 STRATEGICREGION_158:0 "Sundainseln"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippinen"
 STRATEGICREGION_161:0 "Island"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Ostchina"
 STRATEGICREGION_165:0 "Südchina"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "Neu-Guinea"
 STRATEGICREGION_168:0 "Adriatisches Meer"
 STRATEGICREGION_169:0 "Tyrrhenisches Meer"
 STRATEGICREGION_170:0 "Küste von Florida"
 STRATEGICREGION_171:0 "Nordwestküste"
 STRATEGICREGION_172:0 "Pazifischer Rücken"
 STRATEGICREGION_173:0 "Östliche Nordsee"
 STRATEGICREGION_174:0 "Norwegische Küste"
 STRATEGICREGION_175:0 "Mittelpazifik"
 STRATEGICREGION_176:0 "Mittlerer Nordpazifik"
 STRATEGICREGION_177:0 "Westlicher Nordpazifik"
 STRATEGICREGION_178:0 "West-Polynesien"
 STRATEGICREGION_179:0 "Französisch-Polynesien"
 STRATEGICREGION_180:0 "Mikronesische Lücke"
 STRATEGICREGION_181:0 "Madagaskar"
 STRATEGICREGION_182:0 "Nordwestafrika"
 STRATEGICREGION_183:0 "Zentralafrika"
 STRATEGICREGION_184:0 "Südwestafrika"
 STRATEGICREGION_185:0 "Südostafrika"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Nordnorwegen"
 STRATEGICREGION_192:0 "Nordschweden"
 STRATEGICREGION_193:2 "Nordaustralien"
 STRATEGICREGION_194:0 "Ostaustralien"
 STRATEGICREGION_195:0 "Zentralaustralien"
 STRATEGICREGION_196:1 "Arabien"
 STRATEGICREGION_197:0 "Neuengland"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Nordanden"

localisation/strategic_region_names_l_german.yml (after)
﻿l_german:
 STRATEGICREGION_1:0 "Südengland"
 STRATEGICREGION_2:0 "Nordengland"
 STRATEGICREGION_3:1 "Schottland"
 STRATEGICREGION_4:0 "Irland"
 STRATEGICREGION_5:0 "Benelux"
 STRATEGICREGION_6:0 "Nordwestdeutschland"
 STRATEGICREGION_7:0 "Westdeutschland"
 STRATEGICREGION_8:0 "Ostdeutschland"
 STRATEGICREGION_9:1 "Obere Ostsee"
 STRATEGICREGION_10:0 "Südschweden"
 STRATEGICREGION_11:0 "Südnorwegen"
 STRATEGICREGION_12:0 "Nordskandinavien"
 STRATEGICREGION_13:0 "Finnland"
 STRATEGICREGION_14:0 "Transuralien"
 STRATEGICREGION_16:0 "Nordsee"
 STRATEGICREGION_17:0 "Ostafrika"
 STRATEGICREGION_18:0 "Ärmelkanal"
 STRATEGICREGION_19:0 "Nordfrankreich"
 STRATEGICREGION_20:0 "Südfrankreich"
 STRATEGICREGION_21:0 "Alpenregion"
 STRATEGICREGION_22:0 "Tschechoslowakei"
 STRATEGICREGION_23:0 "Italien"
 STRATEGICREGION_24:0 "Westbalkan"
 STRATEGICREGION_25:0 "Griechenland"
 STRATEGICREGION_26:0 "Ostbalkan"
 STRATEGICREGION_27:0 "Nordbalkan"
 STRATEGICREGION_28:0 "Mittlerer Osten"
 STRATEGICREGION_29:0 "Zentrales Mittelmeer"
 STRATEGICREGION_30:0 "Schwarzes Meer"
 STRATEGICREGION_31:0 "Südindien"
 STRATEGICREGION_32:0 "Südpazifik"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Mittelamerika"
 STRATEGICREGION_35:0 "Südamerika"
 STRATEGICREGION_36:0 "Grönland"
 STRATEGICREGION_37:0 "Baltikum"
 STRATEGICREGION_38:0 "Westpolen"
 STRATEGICREGION_39:0 "Ostpolen"
 STRATEGICREGION_40:0 "Sawolschje"
 STRATEGICREGION_41:0 "Iberische Region"
 STRATEGICREGION_42:0 "Bucht von Biskaya"
 STRATEGICREGION_43:0 "Westansteuerung"
 STRATEGICREGION_44:0 "Dänemarkstraße"
 STRATEGICREGION_45:0 "Norwegisches Meer"
 STRATEGICREGION_46:0 "Barentssee"
 STRATEGICREGION_47:0 "Iberische Küste"
 STRATEGICREGION_48:0 "Afrikanische Küste"
 STRATEGICREGION_49:0 "Nordatlantischer Rücken"
 STRATEGICREGION_50:0 "Labradorsee"
 STRATEGICREGION_51:0 "Mittelatlantischer Graben"
 STRATEGICREGION_52:0 "Golf von Mexiko"
 STRATEGICREGION_53:0 "Karibisches Meer"
 STRATEGICREGION_54:0 "Ostküste"
 STRATEGICREGION_55:0 "Neufundlandmeer"
 STRATEGICREGION_56:0 "Mittelatlantik"
 STRATEGICREGION_57:0 "Sargassosee"
 STRATEGICREGION_58:0 "Zentralatlantischer Graben"
 STRATEGICREGION_59:0 "Demerara-Ebene"
 STRATEGICREGION_60:0 "Westindischer Ozean"
 STRATEGICREGION_61:0 "Kapverdische Ebene"
 STRATEGICREGION_62:0 "Golf von Guinea"
 STRATEGICREGION_63:0 "Argentinische Küste"
 STRATEGICREGION_64:0 "Südgeorgisches Meer"
 STRATEGICREGION_65:0 "Kap von Afrika"
 STRATEGICREGION_66:0 "Südlicher Mittelatlantik"
 STRATEGICREGION_67:0 "Atlantisch-Indischer Rücken"
 STRATEGICREGION_68:0 "Westliches Mittelmeer"
 STRATEGICREGION_69:0 "Östliches Mittelmeer"
 STRATEGICREGION_70:0 "Kaspisches Meer"
 STRATEGICREGION_71:0 "Ostindischer Ozean"
 STRATEGICREGION_72:0 "Straßen von Malakka"
 STRATEGICREGION_73:0 "Golf von Thailand"
 STRATEGICREGION_74:0 "Südostindischer Ozean"
 STRATEGICREGION_75:0 "Südchinesisches Meer"
 STRATEGICREGION_76:0 "Ostchinesisches Meer"
 STRATEGICREGION_77:0 "Gelbes Meer"
 STRATEGICREGION_78:0 "Philippinisches Meer"
 STRATEGICREGION_79:0 "Japanisches Meer"
 STRATEGICREGION_80:0 "Celebes-See"
 STRATEGICREGION_81:0 "Korallensee"
 STRATEGICREGION_82:0 "Golf von Carpentaria"
 STRATEGICREGION_83:0 "Salomonensee"
 STRATEGICREGION_84:0 "Bismarcksee"
 STRATEGICREGION_85:0 "Südwestindischer Ozean"
 STRATEGICREGION_86:0 "Tasmanisches Meer"
 STRATEGICREGION_87:0 "Ochotskisches Meer"
 STRATEGICREGION_88:0 "Beringsee"
 STRATEGICREGION_89:0 "Westküste"
 STRATEGICREGION_90:0 "Japanische Küste"
 STRATEGICREGION_91:0 "Arafurasee"
 STRATEGICREGION_92:0 "Timormeer"
 STRATEGICREGION_93:0 "Javameer"
 STRATEGICREGION_94:0 "Westpazifik"
 STRATEGICREGION_95:0 "Westlicher Mittelpazifik"
 STRATEGICREGION_96:0 "Nordwestlicher Pazifik"
 STRATEGICREGION_97:0 "Südwestlicher Pazifik"
 STRATEGICREGION_98:0 "Große Australische Bucht"
 STRATEGICREGION_99:0 "Fernöstlicher Indischer Ozean"
 STRATEGICREGION_100:0 "Rotes Meer"
 STRATEGICREGION_101:0 "Bucht von Bengalen"
 STRATEGICREGION_102:0 "Ostafrikanische Küste"
 STRATEGICREGION_103:0 "Mozambik-Kanal"
 STRATEGICREGION_104:0 "Arabisches Meer"
 STRATEGICREGION_105:0 "Meeresrücken von Hawaii"
 STRATEGICREGION_106:0 "Mexikanische Küste"
 STRATEGICREGION_107:0 "Westliche Kanalzone"
 STRATEGICREGION_108:0 "Südamerikanische Küste"
 STRATEGICREGION_109:0 "Peruanische Küste"
 STRATEGICREGION_110:0 "Ostpazifischer Rücken"
 STRATEGICREGION_111:0 "Östlicher Mittelpazifik"
 STRATEGICREGION_112:0 "Fernsüdlicher Pazifik"
 STRATEGICREGION_113:0 "Südpazifik"
 STRATEGICREGION_114:0 "Nordpazifik"
 STRATEGICREGION_115:0 "Nordöstlicher Pazifik"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "Ostküste"
 STRATEGICREGION_118:0 "Westküste"
 STRATEGICREGION_119:0 "Südwesten"
 STRATEGICREGION_120:0 "Mittlere USA"
 STRATEGICREGION_121:0 "Ostkanada"
 STRATEGICREGION_122:0 "Westkanada"
 STRATEGICREGION_123:1 "Sierra Volcánica Transversal"
 STRATEGICREGION_124:0 "Nördliches Südamerika"
 STRATEGICREGION_125:0 "Brasilien"
 STRATEGICREGION_126:0 "Nordafrika"
 STRATEGICREGION_127:0 "Sahara-Wüste"
 STRATEGICREGION_128:0 "Ägypten"
 STRATEGICREGION_129:0 "Kleinasien"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Weißrussland"
 STRATEGICREGION_132:0 "Nordfront"
 STRATEGICREGION_133:0 "Zentralrussland"
 STRATEGICREGION_134:0 "Kaukasus-Region"
 STRATEGICREGION_135:0 "Kubanische Region"
 STRATEGICREGION_136:0 "Große Steppe"
 STRATEGICREGION_137:0 "Westliche Steppe"
 STRATEGICREGION_138:0 "Ural-Region"
 STRATEGICREGION_139:0 "Südafrika"
 STRATEGICREGION_140:0 "Subsahara-Afrika"
 STRATEGICREGION_141:0 "Ostindien"
 STRATEGICREGION_142:0 "Südostasien"
 STRATEGICREGION_143:0 "Nordchina"
 STRATEGICREGION_144:0 "Westchina"
 STRATEGICREGION_145:0 "Zentralasien"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Nordsibirien"
 STRATEGICREGION_148:0 "Russischer Fernosten"
 STRATEGICREGION_149:0 "Ostsibirien"
 STRATEGICREGION_150:0 "Arktisches Russland"
 STRATEGICREGION_151:0 "Westsibirien"
 STRATEGICREGION_152:0 "Zentrale Steppe"
 STRATEGICREGION_153:0 "Nordindien"
 STRATEGICREGION_154:0 "Heimatinseln"
 STRATEGICREGION_155:0 "Mandschurei"
 STRATEGICREGION_156:1 "Südaustralien"
 STRATEGICREGION_157:0 "Neuseeland"
 STRATEGICREGION_158:0 "Sundainseln"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippinen"
 STRATEGICREGION_161:0 "Island"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Ostchina"
 STRATEGICREGION_165:0 "Südchina"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "Neu-Guinea"
 STRATEGICREGION_168:0 "Adriatisches Meer"
 STRATEGICREGION_169:0 "Tyrrhenisches Meer"
 STRATEGICREGION_170:0 "Küste von Florida"
 STRATEGICREGION_171:0 "Nordwestküste"
 STRATEGICREGION_172:0 "Pazifischer Rücken"
 STRATEGICREGION_173:0 "Östliche Nordsee"
 STRATEGICREGION_174:0 "Norwegische Küste"
 STRATEGICREGION_175:0 "Mittelpazifik"
 STRATEGICREGION_176:0 "Mittlerer Nordpazifik"
 STRATEGICREGION_177:0 "Westlicher Nordpazifik"
 STRATEGICREGION_178:0 "West-Polynesien"
 STRATEGICREGION_179:0 "Französisch-Polynesien"
 STRATEGICREGION_180:0 "Mikronesische Lücke"
 STRATEGICREGION_181:0 "Madagaskar"
 STRATEGICREGION_182:0 "Nordwestafrika"
 STRATEGICREGION_183:0 "Zentralafrika"
 STRATEGICREGION_184:0 "Südwestafrika"
 STRATEGICREGION_185:0 "Südostafrika"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Nordnorwegen"
 STRATEGICREGION_192:0 "Nordschweden"
 STRATEGICREGION_193:2 "Nordaustralien"
 STRATEGICREGION_194:0 "Ostaustralien"
 STRATEGICREGION_195:0 "Zentralaustralien"
 STRATEGICREGION_196:1 "Arabien"
 STRATEGICREGION_197:0 "Neuengland"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Nordanden"
 STRATEGICREGION_202:0 "Ägäisches Meer"
 STRATEGICREGION_203:0 "Persischer Golf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Halbinsel Yucatán"
 STRATEGICREGION_206:0 "Untere Ostsee"
 STRATEGICREGION_207:0 "Dänische Belte"

localisation/strategic_region_names_l_german.yml (diff)
@@ -7,7 +7,7 @@
  STRATEGICREGION_6:0 "Nordwestdeutschland"
  STRATEGICREGION_7:0 "Westdeutschland"
  STRATEGICREGION_8:0 "Ostdeutschland"
- STRATEGICREGION_9:0 "Ostsee"
+ STRATEGICREGION_9:1 "Obere Ostsee"
  STRATEGICREGION_10:0 "Südschweden"
  STRATEGICREGION_11:0 "Südnorwegen"
  STRATEGICREGION_12:0 "Nordskandinavien"
@@ -120,7 +120,7 @@
  STRATEGICREGION_120:0 "Mittlere USA"
  STRATEGICREGION_121:0 "Ostkanada"
  STRATEGICREGION_122:0 "Westkanada"
- STRATEGICREGION_123:0 "Mexiko"
+ STRATEGICREGION_123:1 "Sierra Volcánica Transversal"
  STRATEGICREGION_124:0 "Nördliches Südamerika"
  STRATEGICREGION_125:0 "Brasilien"
  STRATEGICREGION_126:0 "Nordafrika"
@@ -199,3 +199,9 @@
  STRATEGICREGION_199:0 "Rocky Mountains"
  STRATEGICREGION_200:1 "Qinghai"
  STRATEGICREGION_201:0 "Nordanden"
+ STRATEGICREGION_202:0 "Ägäisches Meer"
+ STRATEGICREGION_203:0 "Persischer Golf"
+ STRATEGICREGION_204:0 "Sierra Madre"
+ STRATEGICREGION_205:0 "Halbinsel Yucatán"
+ STRATEGICREGION_206:0 "Untere Ostsee"
+ STRATEGICREGION_207:0 "Dänische Belte"
