localisation/strategic_region_names_l_braz_por.yml (before)
﻿l_braz_por:
 STRATEGICREGION_1:0 "Sul da Inglaterra"
 STRATEGICREGION_2:0 "Norte da Inglaterra"
 STRATEGICREGION_3:1 "Escócia"
 STRATEGICREGION_4:0 "Irlanda"
 STRATEGICREGION_5:0 "Região de Benelux"
 STRATEGICREGION_6:0 "Noroeste da Alemanha"
 STRATEGICREGION_7:0 "Alemanha Ocidental"
 STRATEGICREGION_8:0 "Alemanha Oriental"
 STRATEGICREGION_9:0 "Mar Báltico"
 STRATEGICREGION_10:0 "Sul da Suécia"
 STRATEGICREGION_11:0 "Sul da Noruega"
 STRATEGICREGION_12:0 "Norte da Escandinávia"
 STRATEGICREGION_13:0 "Finlândia"
 STRATEGICREGION_14:0 "Transurals"
 STRATEGICREGION_16:0 "Mar do Norte"
 STRATEGICREGION_17:0 "África Oriental"
 STRATEGICREGION_18:0 "Canal da Mancha"
 STRATEGICREGION_19:0 "Norte da França"
 STRATEGICREGION_20:0 "Sul da França"
 STRATEGICREGION_21:0 "Região dos Alpes"
 STRATEGICREGION_22:0 "Checoslováquia"
 STRATEGICREGION_23:0 "Itália"
 STRATEGICREGION_24:0 "Balcãs Ocidental"
 STRATEGICREGION_25:0 "Grécia"
 STRATEGICREGION_26:0 "Balcãs Oriental"
 STRATEGICREGION_27:0 "Norte dos Balcãs"
 STRATEGICREGION_28:0 "Oriente Médio"
 STRATEGICREGION_29:0 "Mar Centro-mediterrâneo"
 STRATEGICREGION_30:0 "Mar Negro"
 STRATEGICREGION_31:0 "Sul da Índia"
 STRATEGICREGION_32:0 "Pacífico Sul"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "América Central"
 STRATEGICREGION_35:0 "América do Sul"
 STRATEGICREGION_36:0 "Groelândia"
 STRATEGICREGION_37:0 "Estados Bálticos"
 STRATEGICREGION_38:0 "Polônia Ocidental"
 STRATEGICREGION_39:0 "Polônia Oriental"
 STRATEGICREGION_40:0 "Transvolga"
 STRATEGICREGION_41:0 "Região ibérica"
 STRATEGICREGION_42:0 "Golfo da Biscaia"
 STRATEGICREGION_43:0 "Aproximações Ocidentais"
 STRATEGICREGION_44:0 "Estreito da Dinamarca"
 STRATEGICREGION_45:0 "Mar da Noruega"
 STRATEGICREGION_46:0 "Mar de Barents"
 STRATEGICREGION_47:0 "Costa ibérica"
 STRATEGICREGION_48:0 "Costa africana"
 STRATEGICREGION_49:0 "Dorsal Atlântico do Norte"
 STRATEGICREGION_50:0 "Mar do Labrador"
 STRATEGICREGION_51:0 "Lacuna do Médio Atlântico"
 STRATEGICREGION_52:0 "Golfo do México"
 STRATEGICREGION_53:0 "Mar do Caribe"
 STRATEGICREGION_54:0 "Costa Oriental"
 STRATEGICREGION_55:0 "Mar da Terra Nova"
 STRATEGICREGION_56:0 "Médio Atlântico"
 STRATEGICREGION_57:0 "Mar de Sargaços"
 STRATEGICREGION_58:0 "Lacuna do Centro Atlântico"
 STRATEGICREGION_59:0 "Planícies de Demerara"
 STRATEGICREGION_60:0 "Oeste do Oceano Índico"
 STRATEGICREGION_61:0 "Planícies de Cabo Verde"
 STRATEGICREGION_62:0 "Golfo da Guiné"
 STRATEGICREGION_63:0 "Costa argentina"
 STRATEGICREGION_64:0 "Mar da Geórgia do Sul"
 STRATEGICREGION_65:0 "Cabo da África"
 STRATEGICREGION_66:0 "Atlântico sul central"
 STRATEGICREGION_67:0 "Dorsal Atlântico-Índico"
 STRATEGICREGION_68:0 "Mar Mediterrâneo Ocidental"
 STRATEGICREGION_69:0 "Mar Mediterrâneo Oriental"
 STRATEGICREGION_70:0 "Mar Cáspio"
 STRATEGICREGION_71:0 "Leste do Oceano Índico"
 STRATEGICREGION_72:0 "Estreitos de Malaca"
 STRATEGICREGION_73:0 "Golfo da Tailândia"
 STRATEGICREGION_74:0 "Sudeste do Oceano Índico"
 STRATEGICREGION_75:0 "Mar da China Meridional"
 STRATEGICREGION_76:0 "Mar da China Oriental"
 STRATEGICREGION_77:0 "Mar Amarelo"
 STRATEGICREGION_78:0 "Mar das Filipinas"
 STRATEGICREGION_79:0 "Mar do Japão"
 STRATEGICREGION_80:0 "Mar de Celebes"
 STRATEGICREGION_81:0 "Mar de Coral"
 STRATEGICREGION_82:0 "Golfo de Carpentária"
 STRATEGICREGION_83:0 "Mar de Salomão"
 STRATEGICREGION_84:0 "Mar de Bismarck"
 STRATEGICREGION_85:0 "Sudoeste do Oceano Índico"
 STRATEGICREGION_86:0 "Mar de Tasman"
 STRATEGICREGION_87:0 "Mar de Okhotsk"
 STRATEGICREGION_88:0 "Mar de Bering"
 STRATEGICREGION_89:0 "Costa Ocidental"
 STRATEGICREGION_90:0 "Costa do Japão"
 STRATEGICREGION_91:0 "Mar de Arafura"
 STRATEGICREGION_92:0 "Mar de Timor"
 STRATEGICREGION_93:0 "Mar de Java"
 STRATEGICREGION_94:0 "Pacífico Ocidental"
 STRATEGICREGION_95:0 "Pacífico Central Ocidental"
 STRATEGICREGION_96:0 "Noroeste do Pacífico"
 STRATEGICREGION_97:0 "Sudoeste do Pacífico"
 STRATEGICREGION_98:0 "Grande Baía Australiana"
 STRATEGICREGION_99:0 "Oceano Índico do Extremo Oriente"
 STRATEGICREGION_100:0 "Mar Vermelho"
 STRATEGICREGION_101:0 "Golfo de Bengala"
 STRATEGICREGION_102:0 "Costa africana do leste"
 STRATEGICREGION_103:0 "Canal de Moçambique"
 STRATEGICREGION_104:0 "Mar Árabe"
 STRATEGICREGION_105:0 "Cume havaiano"
 STRATEGICREGION_106:0 "Costa mexicana"
 STRATEGICREGION_107:0 "Zona do Canal Ocidental"
 STRATEGICREGION_108:0 "Costa sul-americana"
 STRATEGICREGION_109:0 "Costa peruana"
 STRATEGICREGION_110:0 "Dorsal do Pacífico Oriental"
 STRATEGICREGION_111:0 "Pacífico Central Oriental"
 STRATEGICREGION_112:0 "Pacífico do Extremo Sul"
 STRATEGICREGION_113:0 "Pacífico Sul"
 STRATEGICREGION_114:0 "Pacífico Norte"
 STRATEGICREGION_115:0 "Pacífico Nordeste"
 STRATEGICREGION_116:0 "Irã"
 STRATEGICREGION_117:0 "Costa leste"
 STRATEGICREGION_118:0 "Costa oeste"
 STRATEGICREGION_119:0 "Sudoeste"
 STRATEGICREGION_120:0 "EUA Central"
 STRATEGICREGION_121:0 "Leste do Canadá"
 STRATEGICREGION_122:0 "Oeste do Canadá"
 STRATEGICREGION_123:0 "México"
 STRATEGICREGION_124:0 "Norte da América do Sul"
 STRATEGICREGION_125:0 "Brasil"
 STRATEGICREGION_126:0 "Norte da África"
 STRATEGICREGION_127:0 "Deserto do Saara"
 STRATEGICREGION_128:0 "Egito"
 STRATEGICREGION_129:0 "Ásia Menor"
 STRATEGICREGION_130:0 "Ucrânia"
 STRATEGICREGION_131:0 "Bielorrússia"
 STRATEGICREGION_132:0 "Frente Norte"
 STRATEGICREGION_133:0 "Rússia Central"
 STRATEGICREGION_134:0 "Região de Cáucaso"
 STRATEGICREGION_135:0 "Região de Kuban"
 STRATEGICREGION_136:0 "Estepe Euroasiática"
 STRATEGICREGION_137:0 "Estepe Ocidental"
 STRATEGICREGION_138:0 "Região de Ural"
 STRATEGICREGION_139:0 "África do Sul"
 STRATEGICREGION_140:0 "África Subsaariana"
 STRATEGICREGION_141:0 "Índia Oriental"
 STRATEGICREGION_142:0 "Sudeste Asiático"
 STRATEGICREGION_143:0 "Norte da China"
 STRATEGICREGION_144:0 "China Ocidental"
 STRATEGICREGION_145:0 "Ásia Central"
 STRATEGICREGION_146:0 "Himalaia"
 STRATEGICREGION_147:0 "Norte da Sibéria"
 STRATEGICREGION_148:0 "Extremo Oriente Russo"
 STRATEGICREGION_149:0 "Sibéria Oriental"
 STRATEGICREGION_150:0 "Rússia Ártica"
 STRATEGICREGION_151:0 "Sibéria Ocidental"
 STRATEGICREGION_152:0 "Estepe Central"
 STRATEGICREGION_153:0 "Norte da Índia"
 STRATEGICREGION_154:0 "Arquipélago japonês"
 STRATEGICREGION_155:0 "Manchúria"
 STRATEGICREGION_156:1 "Sul da Austrália"
 STRATEGICREGION_157:0 "Nova Zelândia"
 STRATEGICREGION_158:0 "Ilhas da Sonda"
 STRATEGICREGION_159:0 "Bornéu"
 STRATEGICREGION_160:0 "Filipinas"
 STRATEGICREGION_161:0 "Islândia"
 STRATEGICREGION_162:0 "Afeganistão"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "China Oriental"
 STRATEGICREGION_165:0 "Sul da China"
 STRATEGICREGION_166:0 "Baía de Hudson"
 STRATEGICREGION_167:0 "Nova Guiné"
 STRATEGICREGION_168:0 "Mar Adriático"
 STRATEGICREGION_169:0 "Mar Tirreno"
 STRATEGICREGION_170:0 "Costa da Florida"
 STRATEGICREGION_171:0 "Costa noroeste"
 STRATEGICREGION_172:0 "Cordilheira do Pacífico"
 STRATEGICREGION_173:0 "Mar do Norte Oriental"
 STRATEGICREGION_174:0 "Costa Norueguesa"
 STRATEGICREGION_175:0 "Pacífico Central"
 STRATEGICREGION_176:0 "Pacífico Central Norte"
 STRATEGICREGION_177:0 "Pacífico Norte Ocidental"
 STRATEGICREGION_178:0 "Polinésia Ocidental"
 STRATEGICREGION_179:0 "Polinésia Francesa"
 STRATEGICREGION_180:0 "Lacuna Micronésia"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "Noroeste da África"
 STRATEGICREGION_183:0 "África Central"
 STRATEGICREGION_184:0 "Sudoeste da África"
 STRATEGICREGION_185:0 "Sudeste da África"
 STRATEGICREGION_186:0 "Coreia"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malásia"
 STRATEGICREGION_189:0 "Birmânia"
 STRATEGICREGION_190:1 "Paquistão"
 STRATEGICREGION_191:0 "Norte da Noruega"
 STRATEGICREGION_192:0 "Norte da Suécia"
 STRATEGICREGION_193:2 "Norte da Austrália"
 STRATEGICREGION_194:0 "Leste da Austrália"
 STRATEGICREGION_195:0 "Austrália Central"
 STRATEGICREGION_196:1 "Arábia"
 STRATEGICREGION_197:0 "Nova Inglaterra"
 STRATEGICREGION_198:0 "Centro-Oeste"
 STRATEGICREGION_199:0 "Montanhas Rochosas"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Norte dos Andes"

localisation/strategic_region_names_l_braz_por.yml (after)
﻿l_braz_por:
 STRATEGICREGION_1:0 "Sul da Inglaterra"
 STRATEGICREGION_2:0 "Norte da Inglaterra"
 STRATEGICREGION_3:1 "Escócia"
 STRATEGICREGION_4:0 "Irlanda"
 STRATEGICREGION_5:0 "Região de Benelux"
 STRATEGICREGION_6:0 "Noroeste da Alemanha"
 STRATEGICREGION_7:0 "Alemanha Ocidental"
 STRATEGICREGION_8:0 "Alemanha Oriental"
 STRATEGICREGION_9:1 "Mar Báltico Superior"
 STRATEGICREGION_10:0 "Sul da Suécia"
 STRATEGICREGION_11:0 "Sul da Noruega"
 STRATEGICREGION_12:0 "Norte da Escandinávia"
 STRATEGICREGION_13:0 "Finlândia"
 STRATEGICREGION_14:0 "Transurals"
 STRATEGICREGION_16:0 "Mar do Norte"
 STRATEGICREGION_17:0 "África Oriental"
 STRATEGICREGION_18:0 "Canal da Mancha"
 STRATEGICREGION_19:0 "Norte da França"
 STRATEGICREGION_20:0 "Sul da França"
 STRATEGICREGION_21:0 "Região dos Alpes"
 STRATEGICREGION_22:0 "Checoslováquia"
 STRATEGICREGION_23:0 "Itália"
 STRATEGICREGION_24:0 "Balcãs Ocidental"
 STRATEGICREGION_25:0 "Grécia"
 STRATEGICREGION_26:0 "Balcãs Oriental"
 STRATEGICREGION_27:0 "Norte dos Balcãs"
 STRATEGICREGION_28:0 "Oriente Médio"
 STRATEGICREGION_29:0 "Mar Centro-mediterrâneo"
 STRATEGICREGION_30:0 "Mar Negro"
 STRATEGICREGION_31:0 "Sul da Índia"
 STRATEGICREGION_32:0 "Pacífico Sul"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "América Central"
 STRATEGICREGION_35:0 "América do Sul"
 STRATEGICREGION_36:0 "Groelândia"
 STRATEGICREGION_37:0 "Estados Bálticos"
 STRATEGICREGION_38:0 "Polônia Ocidental"
 STRATEGICREGION_39:0 "Polônia Oriental"
 STRATEGICREGION_40:0 "Transvolga"
 STRATEGICREGION_41:0 "Região ibérica"
 STRATEGICREGION_42:0 "Golfo da Biscaia"
 STRATEGICREGION_43:0 "Aproximações Ocidentais"
 STRATEGICREGION_44:0 "Estreito da Dinamarca"
 STRATEGICREGION_45:0 "Mar da Noruega"
 STRATEGICREGION_46:0 "Mar de Barents"
 STRATEGICREGION_47:0 "Costa ibérica"
 STRATEGICREGION_48:0 "Costa africana"
 STRATEGICREGION_49:0 "Dorsal Atlântico do Norte"
 STRATEGICREGION_50:0 "Mar do Labrador"
 STRATEGICREGION_51:0 "Lacuna do Médio Atlântico"
 STRATEGICREGION_52:0 "Golfo do México"
 STRATEGICREGION_53:0 "Mar do Caribe"
 STRATEGICREGION_54:0 "Costa Oriental"
 STRATEGICREGION_55:0 "Mar da Terra Nova"
 STRATEGICREGION_56:0 "Médio Atlântico"
 STRATEGICREGION_57:0 "Mar de Sargaços"
 STRATEGICREGION_58:0 "Lacuna do Centro Atlântico"
 STRATEGICREGION_59:0 "Planícies de Demerara"
 STRATEGICREGION_60:0 "Oeste do Oceano Índico"
 STRATEGICREGION_61:0 "Planícies de Cabo Verde"
 STRATEGICREGION_62:0 "Golfo da Guiné"
 STRATEGICREGION_63:0 "Costa argentina"
 STRATEGICREGION_64:0 "Mar da Geórgia do Sul"
 STRATEGICREGION_65:0 "Cabo da África"
 STRATEGICREGION_66:0 "Atlântico sul central"
 STRATEGICREGION_67:0 "Dorsal Atlântico-Índico"
 STRATEGICREGION_68:0 "Mar Mediterrâneo Ocidental"
 STRATEGICREGION_69:0 "Mar Mediterrâneo Oriental"
 STRATEGICREGION_70:0 "Mar Cáspio"
 STRATEGICREGION_71:0 "Leste do Oceano Índico"
 STRATEGICREGION_72:0 "Estreitos de Malaca"
 STRATEGICREGION_73:0 "Golfo da Tailândia"
 STRATEGICREGION_74:0 "Sudeste do Oceano Índico"
 STRATEGICREGION_75:0 "Mar da China Meridional"
 STRATEGICREGION_76:0 "Mar da China Oriental"
 STRATEGICREGION_77:0 "Mar Amarelo"
 STRATEGICREGION_78:0 "Mar das Filipinas"
 STRATEGICREGION_79:0 "Mar do Japão"
 STRATEGICREGION_80:0 "Mar de Celebes"
 STRATEGICREGION_81:0 "Mar de Coral"
 STRATEGICREGION_82:0 "Golfo de Carpentária"
 STRATEGICREGION_83:0 "Mar de Salomão"
 STRATEGICREGION_84:0 "Mar de Bismarck"
 STRATEGICREGION_85:0 "Sudoeste do Oceano Índico"
 STRATEGICREGION_86:0 "Mar de Tasman"
 STRATEGICREGION_87:0 "Mar de Okhotsk"
 STRATEGICREGION_88:0 "Mar de Bering"
 STRATEGICREGION_89:0 "Costa Ocidental"
 STRATEGICREGION_90:0 "Costa do Japão"
 STRATEGICREGION_91:0 "Mar de Arafura"
 STRATEGICREGION_92:0 "Mar de Timor"
 STRATEGICREGION_93:0 "Mar de Java"
 STRATEGICREGION_94:0 "Pacífico Ocidental"
 STRATEGICREGION_95:0 "Pacífico Central Ocidental"
 STRATEGICREGION_96:0 "Noroeste do Pacífico"
 STRATEGICREGION_97:0 "Sudoeste do Pacífico"
 STRATEGICREGION_98:0 "Grande Baía Australiana"
 STRATEGICREGION_99:0 "Oceano Índico do Extremo Oriente"
 STRATEGICREGION_100:0 "Mar Vermelho"
 STRATEGICREGION_101:0 "Golfo de Bengala"
 STRATEGICREGION_102:0 "Costa africana do leste"
 STRATEGICREGION_103:0 "Canal de Moçambique"
 STRATEGICREGION_104:0 "Mar Árabe"
 STRATEGICREGION_105:0 "Cume havaiano"
 STRATEGICREGION_106:0 "Costa mexicana"
 STRATEGICREGION_107:0 "Zona do Canal Ocidental"
 STRATEGICREGION_108:0 "Costa sul-americana"
 STRATEGICREGION_109:0 "Costa peruana"
 STRATEGICREGION_110:0 "Dorsal do Pacífico Oriental"
 STRATEGICREGION_111:0 "Pacífico Central Oriental"
 STRATEGICREGION_112:0 "Pacífico do Extremo Sul"
 STRATEGICREGION_113:0 "Pacífico Sul"
 STRATEGICREGION_114:0 "Pacífico Norte"
 STRATEGICREGION_115:0 "Pacífico Nordeste"
 STRATEGICREGION_116:0 "Irã"
 STRATEGICREGION_117:0 "Costa leste"
 STRATEGICREGION_118:0 "Costa oeste"
 STRATEGICREGION_119:0 "Sudoeste"
 STRATEGICREGION_120:0 "EUA Central"
 STRATEGICREGION_121:0 "Leste do Canadá"
 STRATEGICREGION_122:0 "Oeste do Canadá"
 STRATEGICREGION_123:1 "Cinturão Transvulcânico"
 STRATEGICREGION_124:0 "Norte da América do Sul"
 STRATEGICREGION_125:0 "Brasil"
 STRATEGICREGION_126:0 "Norte da África"
 STRATEGICREGION_127:0 "Deserto do Saara"
 STRATEGICREGION_128:0 "Egito"
 STRATEGICREGION_129:0 "Ásia Menor"
 STRATEGICREGION_130:0 "Ucrânia"
 STRATEGICREGION_131:0 "Bielorrússia"
 STRATEGICREGION_132:0 "Frente Norte"
 STRATEGICREGION_133:0 "Rússia Central"
 STRATEGICREGION_134:0 "Região de Cáucaso"
 STRATEGICREGION_135:0 "Região de Kuban"
 STRATEGICREGION_136:0 "Estepe Euroasiática"
 STRATEGICREGION_137:0 "Estepe Ocidental"
 STRATEGICREGION_138:0 "Região de Ural"
 STRATEGICREGION_139:0 "África do Sul"
 STRATEGICREGION_140:0 "África Subsaariana"
 STRATEGICREGION_141:0 "Índia Oriental"
 STRATEGICREGION_142:0 "Sudeste Asiático"
 STRATEGICREGION_143:0 "Norte da China"
 STRATEGICREGION_144:0 "China Ocidental"
 STRATEGICREGION_145:0 "Ásia Central"
 STRATEGICREGION_146:0 "Himalaia"
 STRATEGICREGION_147:0 "Norte da Sibéria"
 STRATEGICREGION_148:0 "Extremo Oriente Russo"
 STRATEGICREGION_149:0 "Sibéria Oriental"
 STRATEGICREGION_150:0 "Rússia Ártica"
 STRATEGICREGION_151:0 "Sibéria Ocidental"
 STRATEGICREGION_152:0 "Estepe Central"
 STRATEGICREGION_153:0 "Norte da Índia"
 STRATEGICREGION_154:0 "Arquipélago japonês"
 STRATEGICREGION_155:0 "Manchúria"
 STRATEGICREGION_156:1 "Sul da Austrália"
 STRATEGICREGION_157:0 "Nova Zelândia"
 STRATEGICREGION_158:0 "Ilhas da Sonda"
 STRATEGICREGION_159:0 "Bornéu"
 STRATEGICREGION_160:0 "Filipinas"
 STRATEGICREGION_161:0 "Islândia"
 STRATEGICREGION_162:0 "Afeganistão"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "China Oriental"
 STRATEGICREGION_165:0 "Sul da China"
 STRATEGICREGION_166:0 "Baía de Hudson"
 STRATEGICREGION_167:0 "Nova Guiné"
 STRATEGICREGION_168:0 "Mar Adriático"
 STRATEGICREGION_169:0 "Mar Tirreno"
 STRATEGICREGION_170:0 "Costa da Florida"
 STRATEGICREGION_171:0 "Costa noroeste"
 STRATEGICREGION_172:0 "Cordilheira do Pacífico"
 STRATEGICREGION_173:0 "Mar do Norte Oriental"
 STRATEGICREGION_174:0 "Costa Norueguesa"
 STRATEGICREGION_175:0 "Pacífico Central"
 STRATEGICREGION_176:0 "Pacífico Central Norte"
 STRATEGICREGION_177:0 "Pacífico Norte Ocidental"
 STRATEGICREGION_178:0 "Polinésia Ocidental"
 STRATEGICREGION_179:0 "Polinésia Francesa"
 STRATEGICREGION_180:0 "Lacuna Micronésia"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "Noroeste da África"
 STRATEGICREGION_183:0 "África Central"
 STRATEGICREGION_184:0 "Sudoeste da África"
 STRATEGICREGION_185:0 "Sudeste da África"
 STRATEGICREGION_186:0 "Coreia"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malásia"
 STRATEGICREGION_189:0 "Birmânia"
 STRATEGICREGION_190:1 "Paquistão"
 STRATEGICREGION_191:0 "Norte da Noruega"
 STRATEGICREGION_192:0 "Norte da Suécia"
 STRATEGICREGION_193:2 "Norte da Austrália"
 STRATEGICREGION_194:0 "Leste da Austrália"
 STRATEGICREGION_195:0 "Austrália Central"
 STRATEGICREGION_196:1 "Arábia"
 STRATEGICREGION_197:0 "Nova Inglaterra"
 STRATEGICREGION_198:0 "Centro-Oeste"
 STRATEGICREGION_199:0 "Montanhas Rochosas"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Norte dos Andes"
 STRATEGICREGION_202:0 "Mar Egeu"
 STRATEGICREGION_203:0 "Golfo Persa"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Península de Iucatã"
 STRATEGICREGION_206:0 "Mar Báltico Inferior"
 STRATEGICREGION_207:0 "Cinturões Dinamarqueses"

localisation/strategic_region_names_l_braz_por.yml (diff)
@@ -7,7 +7,7 @@
  STRATEGICREGION_6:0 "Noroeste da Alemanha"
  STRATEGICREGION_7:0 "Alemanha Ocidental"
  STRATEGICREGION_8:0 "Alemanha Oriental"
- STRATEGICREGION_9:0 "Mar Báltico"
+ STRATEGICREGION_9:1 "Mar Báltico Superior"
  STRATEGICREGION_10:0 "Sul da Suécia"
  STRATEGICREGION_11:0 "Sul da Noruega"
  STRATEGICREGION_12:0 "Norte da Escandinávia"
@@ -120,7 +120,7 @@
  STRATEGICREGION_120:0 "EUA Central"
  STRATEGICREGION_121:0 "Leste do Canadá"
  STRATEGICREGION_122:0 "Oeste do Canadá"
- STRATEGICREGION_123:0 "México"
+ STRATEGICREGION_123:1 "Cinturão Transvulcânico"
  STRATEGICREGION_124:0 "Norte da América do Sul"
  STRATEGICREGION_125:0 "Brasil"
  STRATEGICREGION_126:0 "Norte da África"
@@ -199,3 +199,9 @@
  STRATEGICREGION_199:0 "Montanhas Rochosas"
  STRATEGICREGION_200:1 "Qinghai"
  STRATEGICREGION_201:0 "Norte dos Andes"
+ STRATEGICREGION_202:0 "Mar Egeu"
+ STRATEGICREGION_203:0 "Golfo Persa"
+ STRATEGICREGION_204:0 "Sierra Madre"
+ STRATEGICREGION_205:0 "Península de Iucatã"
+ STRATEGICREGION_206:0 "Mar Báltico Inferior"
+ STRATEGICREGION_207:0 "Cinturões Dinamarqueses"
