localisation/strategic_region_names_l_french.yml (before)
﻿l_french:
 STRATEGICREGION_1:0 "Sud de l'Angleterre"
 STRATEGICREGION_2:0 "Nord de l'Angleterre"
 STRATEGICREGION_3:1 "Écosse"
 STRATEGICREGION_4:0 "Irlande"
 STRATEGICREGION_5:0 "Benelux"
 STRATEGICREGION_6:0 "Nord-Ouest de l'Allemagne"
 STRATEGICREGION_7:0 "Sud-Ouest de l'Allemagne"
 STRATEGICREGION_8:0 "Est de l'Allemagne"
 STRATEGICREGION_9:0 "Baltique"
 STRATEGICREGION_10:0 "Sud de la Suède"
 STRATEGICREGION_11:0 "Sud de la Norvège"
 STRATEGICREGION_12:0 "Nord de la Scandinavie"
 STRATEGICREGION_13:0 "Finlande"
 STRATEGICREGION_14:0 "Trans-Ouralie"
 STRATEGICREGION_16:0 "Mer du Nord"
 STRATEGICREGION_17:0 "Afrique de l'Est"
 STRATEGICREGION_18:0 "Manche"
 STRATEGICREGION_19:0 "Nord de la France"
 STRATEGICREGION_20:0 "Midi de la France"
 STRATEGICREGION_21:0 "Alpes"
 STRATEGICREGION_22:0 "Tchécoslovaquie"
 STRATEGICREGION_23:0 "Italie"
 STRATEGICREGION_24:0 "Ouest des Balkans"
 STRATEGICREGION_25:0 "Grèce"
 STRATEGICREGION_26:0 "Est des Balkans"
 STRATEGICREGION_27:0 "Nord des Balkans"
 STRATEGICREGION_28:0 "Proche-Orient"
 STRATEGICREGION_29:0 "Méditerranée centrale"
 STRATEGICREGION_30:0 "Mer Noire"
 STRATEGICREGION_31:0 "Sud de l'Inde"
 STRATEGICREGION_32:0 "Pacifique Sud-Est"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Amérique centrale"
 STRATEGICREGION_35:0 "Cône Sud"
 STRATEGICREGION_36:0 "Groenland"
 STRATEGICREGION_37:0 "Pays baltes"
 STRATEGICREGION_38:0 "Ouest de la Pologne"
 STRATEGICREGION_39:0 "Est de la Pologne"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:1 "Péninsule ibérique"
 STRATEGICREGION_42:0 "Golfe de Gascogne"
 STRATEGICREGION_43:0 "Atterrages occidentaux"
 STRATEGICREGION_44:0 "Détroit de Danemark"
 STRATEGICREGION_45:0 "Mer de Norvège"
 STRATEGICREGION_46:0 "Mer de Barents"
 STRATEGICREGION_47:1 "Côtes ibériques"
 STRATEGICREGION_48:0 "Côtes de l'Afrique"
 STRATEGICREGION_49:0 "Dorsale nord-atlantique"
 STRATEGICREGION_50:0 "Mer du Labrador"
 STRATEGICREGION_51:0 "Trou de l'Atlantique"
 STRATEGICREGION_52:0 "Golfe du Mexique"
 STRATEGICREGION_53:0 "Mer des Caraïbes"
 STRATEGICREGION_54:0 "Côtes atlantiques"
 STRATEGICREGION_55:0 "Mer de Terre-Neuve"
 STRATEGICREGION_56:0 "Centre de l'Atlantique"
 STRATEGICREGION_57:0 "Mer des Sargasses"
 STRATEGICREGION_58:0 "Trou du Groenland"
 STRATEGICREGION_59:0 "Plaine du Démérara"
 STRATEGICREGION_60:0 "Océan Indien occidental"
 STRATEGICREGION_61:0 "Plaine du Cap-Vert"
 STRATEGICREGION_62:0 "Golfe de Guinée"
 STRATEGICREGION_63:0 "Côtes argentines"
 STRATEGICREGION_64:0 "Mer de Géorgie du Sud"
 STRATEGICREGION_65:0 "Cap de Bonne-Espérance"
 STRATEGICREGION_66:0 "Atlantique sud-ouest"
 STRATEGICREGION_67:0 "Dorsale indo-atlantique"
 STRATEGICREGION_68:0 "Méditerranée occidentale"
 STRATEGICREGION_69:0 "Méditerranée orientale"
 STRATEGICREGION_70:0 "Caspienne"
 STRATEGICREGION_71:0 "Est de l'océan Indien"
 STRATEGICREGION_72:0 "Détroit de Malacca"
 STRATEGICREGION_73:0 "Golfe de Thaïlande"
 STRATEGICREGION_74:0 "Sud-Est de l'océan Indien"
 STRATEGICREGION_75:0 "Mer de Chine méridionale"
 STRATEGICREGION_76:0 "Mer de Chine orientale"
 STRATEGICREGION_77:0 "Mer Jaune"
 STRATEGICREGION_78:0 "Mer des Philippines"
 STRATEGICREGION_79:0 "Mer du Japon"
 STRATEGICREGION_80:0 "Mer de Célèbes"
 STRATEGICREGION_81:0 "Mer de Corail"
 STRATEGICREGION_82:0 "Golfe de Carpentarie"
 STRATEGICREGION_83:0 "Mer des Salomon"
 STRATEGICREGION_84:0 "Mer de Bismarck"
 STRATEGICREGION_85:0 "Sud-Ouest de l'océan Indien"
 STRATEGICREGION_86:0 "Mer de Tasman"
 STRATEGICREGION_87:0 "Mer d'Okhotsk"
 STRATEGICREGION_88:0 "Mer de Béring"
 STRATEGICREGION_89:0 "Côtes pacifiques"
 STRATEGICREGION_90:0 "Côtes du Japon"
 STRATEGICREGION_91:0 "Mer d'Arafura"
 STRATEGICREGION_92:0 "Mer de Timor"
 STRATEGICREGION_93:0 "Mer de Java"
 STRATEGICREGION_94:0 "Mer des Mariannes"
 STRATEGICREGION_95:0 "Chaîne ouest de l'Empereur"
 STRATEGICREGION_96:0 "Chaîne nord de l'Empereur"
 STRATEGICREGION_97:0 "Micronésie orientale"
 STRATEGICREGION_98:0 "Grande Baie australienne"
 STRATEGICREGION_99:0 "Extrême-Est de l'océan Indien"
 STRATEGICREGION_100:0 "Mer Rouge"
 STRATEGICREGION_101:0 "Golfe du Bengale"
 STRATEGICREGION_102:0 "Côtes de l'Afrique orientale"
 STRATEGICREGION_103:0 "Canal du Mozambique"
 STRATEGICREGION_104:0 "Mer d'Arabie"
 STRATEGICREGION_105:1 "Dorsale hawaïenne"
 STRATEGICREGION_106:0 "Côtes du Mexique"
 STRATEGICREGION_107:0 "Zone du canal de Panama"
 STRATEGICREGION_108:0 "Côtes sud-américaines"
 STRATEGICREGION_109:0 "Côtes du Pérou"
 STRATEGICREGION_110:0 "Dorsale orientale du Pacifique"
 STRATEGICREGION_111:0 "Pacifique centre-nord"
 STRATEGICREGION_112:0 "Extrême Sud du Pacifique"
 STRATEGICREGION_113:0 "Pacifique centre-sud"
 STRATEGICREGION_114:0 "Pacifique Nord"
 STRATEGICREGION_115:0 "Pacifique Nord-Est"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "Côte Est"
 STRATEGICREGION_118:0 "Côte Ouest"
 STRATEGICREGION_119:0 "Sud-Ouest des États-Unis"
 STRATEGICREGION_120:0 "Centre des États-Unis"
 STRATEGICREGION_121:0 "Est du Canada"
 STRATEGICREGION_122:0 "Ouest du Canada"
 STRATEGICREGION_123:0 "Mexique"
 STRATEGICREGION_124:0 "Andes septentrionales"
 STRATEGICREGION_125:0 "Brésil"
 STRATEGICREGION_126:0 "Afrique du Nord"
 STRATEGICREGION_127:0 "Sahara"
 STRATEGICREGION_128:0 "Égypte"
 STRATEGICREGION_129:0 "Asie Mineure"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Biélorussie"
 STRATEGICREGION_132:0 "Front Nord"
 STRATEGICREGION_133:0 "Centre de la Russie"
 STRATEGICREGION_134:0 "Caucase"
 STRATEGICREGION_135:0 "Koubane"
 STRATEGICREGION_136:0 "Grande steppe"
 STRATEGICREGION_137:0 "Steppe occidentale"
 STRATEGICREGION_138:0 "Monts Oural"
 STRATEGICREGION_139:0 "Afrique australe"
 STRATEGICREGION_140:0 "Afrique subsaharienne"
 STRATEGICREGION_141:0 "Est de l'Inde"
 STRATEGICREGION_142:0 "Asie du Sud-Est"
 STRATEGICREGION_143:0 "Nord de la Chine"
 STRATEGICREGION_144:0 "Ouest de la Chine"
 STRATEGICREGION_145:0 "Asie centrale"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Sibérie septentrionale"
 STRATEGICREGION_148:0 "Extrême-Orient russe"
 STRATEGICREGION_149:0 "Sibérie orientale"
 STRATEGICREGION_150:0 "Russie arctique"
 STRATEGICREGION_151:0 "Sibérie occidentale"
 STRATEGICREGION_152:0 "Steppe centrale"
 STRATEGICREGION_153:0 "Nord de l'Inde"
 STRATEGICREGION_154:0 "Îles du Japon"
 STRATEGICREGION_155:0 "Mandchourie"
 STRATEGICREGION_156:1 "Sud de l'Australie"
 STRATEGICREGION_157:0 "Nouvelle-Zélande"
 STRATEGICREGION_158:0 "Îles de la Sonde"
 STRATEGICREGION_159:0 "Bornéo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Islande"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonie"
 STRATEGICREGION_164:0 "Est de la Chine"
 STRATEGICREGION_165:0 "Sud de la Chine"
 STRATEGICREGION_166:0 "Baie d'Hudson"
 STRATEGICREGION_167:0 "Nouvelle-Guinée"
 STRATEGICREGION_168:0 "Adriatique"
 STRATEGICREGION_169:0 "Mer Tyrrhénienne"
 STRATEGICREGION_170:0 "Côtes de la Floride"
 STRATEGICREGION_171:0 "Côtes nord-ouest"
 STRATEGICREGION_172:0 "Dorsale pacifique"
 STRATEGICREGION_173:0 "Est de la Mer du Nord"
 STRATEGICREGION_174:0 "Côtes de la Norvège"
 STRATEGICREGION_175:0 "Centre du Pacifique"
 STRATEGICREGION_176:0 "Pacifique centre-nord"
 STRATEGICREGION_177:0 "Pacifique Nord-Ouest"
 STRATEGICREGION_178:0 "Polynésie occidentale"
 STRATEGICREGION_179:0 "Polynésie française"
 STRATEGICREGION_180:0 "Trou de Micronésie"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "Afrique du Nord-Ouest"
 STRATEGICREGION_183:0 "Afrique centrale"
 STRATEGICREGION_184:0 "Afrique du Sud-Ouest"
 STRATEGICREGION_185:0 "Afrique du Sud-Est"
 STRATEGICREGION_186:0 "Corée"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaisie"
 STRATEGICREGION_189:0 "Birmanie"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Nord de la Norvège"
 STRATEGICREGION_192:0 "Nord de la Suède"
 STRATEGICREGION_193:2 "Nord de l'Australie"
 STRATEGICREGION_194:0 "Est de l'Australie"
 STRATEGICREGION_195:0 "Australie centrale"
 STRATEGICREGION_196:1 "Arabie"
 STRATEGICREGION_197:0 "Nouvelle-Angleterre"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocheuses"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Andes"

localisation/strategic_region_names_l_french.yml (after)
﻿l_french:
 STRATEGICREGION_1:0 "Sud de l'Angleterre"
 STRATEGICREGION_2:0 "Nord de l'Angleterre"
 STRATEGICREGION_3:1 "Écosse"
 STRATEGICREGION_4:0 "Irlande"
 STRATEGICREGION_5:0 "Benelux"
 STRATEGICREGION_6:0 "Nord-Ouest de l'Allemagne"
 STRATEGICREGION_7:0 "Sud-Ouest de l'Allemagne"
 STRATEGICREGION_8:0 "Est de l'Allemagne"
 STRATEGICREGION_9:1 "Baltique supérieure"
 STRATEGICREGION_10:0 "Sud de la Suède"
 STRATEGICREGION_11:0 "Sud de la Norvège"
 STRATEGICREGION_12:0 "Nord de la Scandinavie"
 STRATEGICREGION_13:0 "Finlande"
 STRATEGICREGION_14:0 "Trans-Ouralie"
 STRATEGICREGION_16:0 "Mer du Nord"
 STRATEGICREGION_17:0 "Afrique de l'Est"
 STRATEGICREGION_18:0 "Manche"
 STRATEGICREGION_19:0 "Nord de la France"
 STRATEGICREGION_20:0 "Midi de la France"
 STRATEGICREGION_21:0 "Alpes"
 STRATEGICREGION_22:0 "Tchécoslovaquie"
 STRATEGICREGION_23:0 "Italie"
 STRATEGICREGION_24:0 "Ouest des Balkans"
 STRATEGICREGION_25:0 "Grèce"
 STRATEGICREGION_26:0 "Est des Balkans"
 STRATEGICREGION_27:0 "Nord des Balkans"
 STRATEGICREGION_28:0 "Proche-Orient"
 STRATEGICREGION_29:0 "Méditerranée centrale"
 STRATEGICREGION_30:0 "Mer Noire"
 STRATEGICREGION_31:0 "Sud de l'Inde"
 STRATEGICREGION_32:0 "Pacifique Sud-Est"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "Amérique centrale"
 STRATEGICREGION_35:0 "Cône Sud"
 STRATEGICREGION_36:0 "Groenland"
 STRATEGICREGION_37:0 "Pays baltes"
 STRATEGICREGION_38:0 "Ouest de la Pologne"
 STRATEGICREGION_39:0 "Est de la Pologne"
 STRATEGICREGION_40:1 "Transvolga"
 STRATEGICREGION_41:1 "Péninsule ibérique"
 STRATEGICREGION_42:0 "Golfe de Gascogne"
 STRATEGICREGION_43:0 "Atterrages occidentaux"
 STRATEGICREGION_44:0 "Détroit de Danemark"
 STRATEGICREGION_45:0 "Mer de Norvège"
 STRATEGICREGION_46:0 "Mer de Barents"
 STRATEGICREGION_47:1 "Côtes ibériques"
 STRATEGICREGION_48:0 "Côtes de l'Afrique"
 STRATEGICREGION_49:0 "Dorsale nord-atlantique"
 STRATEGICREGION_50:0 "Mer du Labrador"
 STRATEGICREGION_51:0 "Trou de l'Atlantique"
 STRATEGICREGION_52:0 "Golfe du Mexique"
 STRATEGICREGION_53:0 "Mer des Caraïbes"
 STRATEGICREGION_54:0 "Côtes atlantiques"
 STRATEGICREGION_55:0 "Mer de Terre-Neuve"
 STRATEGICREGION_56:0 "Centre de l'Atlantique"
 STRATEGICREGION_57:0 "Mer des Sargasses"
 STRATEGICREGION_58:0 "Trou du Groenland"
 STRATEGICREGION_59:0 "Plaine du Démérara"
 STRATEGICREGION_60:0 "Océan Indien occidental"
 STRATEGICREGION_61:0 "Plaine du Cap-Vert"
 STRATEGICREGION_62:0 "Golfe de Guinée"
 STRATEGICREGION_63:0 "Côtes argentines"
 STRATEGICREGION_64:0 "Mer de Géorgie du Sud"
 STRATEGICREGION_65:0 "Cap de Bonne-Espérance"
 STRATEGICREGION_66:0 "Atlantique sud-ouest"
 STRATEGICREGION_67:0 "Dorsale indo-atlantique"
 STRATEGICREGION_68:0 "Méditerranée occidentale"
 STRATEGICREGION_69:0 "Méditerranée orientale"
 STRATEGICREGION_70:0 "Caspienne"
 STRATEGICREGION_71:0 "Est de l'océan Indien"
 STRATEGICREGION_72:0 "Détroit de Malacca"
 STRATEGICREGION_73:0 "Golfe de Thaïlande"
 STRATEGICREGION_74:0 "Sud-Est de l'océan Indien"
 STRATEGICREGION_75:0 "Mer de Chine méridionale"
 STRATEGICREGION_76:0 "Mer de Chine orientale"
 STRATEGICREGION_77:0 "Mer Jaune"
 STRATEGICREGION_78:0 "Mer des Philippines"
 STRATEGICREGION_79:0 "Mer du Japon"
 STRATEGICREGION_80:0 "Mer de Célèbes"
 STRATEGICREGION_81:0 "Mer de Corail"
 STRATEGICREGION_82:0 "Golfe de Carpentarie"
 STRATEGICREGION_83:0 "Mer des Salomon"
 STRATEGICREGION_84:0 "Mer de Bismarck"
 STRATEGICREGION_85:0 "Sud-Ouest de l'océan Indien"
 STRATEGICREGION_86:0 "Mer de Tasman"
 STRATEGICREGION_87:0 "Mer d'Okhotsk"
 STRATEGICREGION_88:0 "Mer de Béring"
 STRATEGICREGION_89:0 "Côtes pacifiques"
 STRATEGICREGION_90:0 "Côtes du Japon"
 STRATEGICREGION_91:0 "Mer d'Arafura"
 STRATEGICREGION_92:0 "Mer de Timor"
 STRATEGICREGION_93:0 "Mer de Java"
 STRATEGICREGION_94:0 "Mer des Mariannes"
 STRATEGICREGION_95:0 "Chaîne ouest de l'Empereur"
 STRATEGICREGION_96:0 "Chaîne nord de l'Empereur"
 STRATEGICREGION_97:0 "Micronésie orientale"
 STRATEGICREGION_98:0 "Grande Baie australienne"
 STRATEGICREGION_99:0 "Extrême-Est de l'océan Indien"
 STRATEGICREGION_100:0 "Mer Rouge"
 STRATEGICREGION_101:0 "Golfe du Bengale"
 STRATEGICREGION_102:0 "Côtes de l'Afrique orientale"
 STRATEGICREGION_103:0 "Canal du Mozambique"
 STRATEGICREGION_104:0 "Mer d'Arabie"
 STRATEGICREGION_105:1 "Dorsale hawaïenne"
 STRATEGICREGION_106:0 "Côtes du Mexique"
 STRATEGICREGION_107:0 "Zone du canal de Panama"
 STRATEGICREGION_108:0 "Côtes sud-américaines"
 STRATEGICREGION_109:0 "Côtes du Pérou"
 STRATEGICREGION_110:0 "Dorsale orientale du Pacifique"
 STRATEGICREGION_111:0 "Pacifique centre-nord"
 STRATEGICREGION_112:0 "Extrême Sud du Pacifique"
 STRATEGICREGION_113:0 "Pacifique centre-sud"
 STRATEGICREGION_114:0 "Pacifique Nord"
 STRATEGICREGION_115:0 "Pacifique Nord-Est"
 STRATEGICREGION_116:0 "Iran"
 STRATEGICREGION_117:0 "Côte Est"
 STRATEGICREGION_118:0 "Côte Ouest"
 STRATEGICREGION_119:0 "Sud-Ouest des États-Unis"
 STRATEGICREGION_120:0 "Centre des États-Unis"
 STRATEGICREGION_121:0 "Est du Canada"
 STRATEGICREGION_122:0 "Ouest du Canada"
 STRATEGICREGION_123:1 "Cordillère néovolcanique"
 STRATEGICREGION_124:0 "Andes septentrionales"
 STRATEGICREGION_125:0 "Brésil"
 STRATEGICREGION_126:0 "Afrique du Nord"
 STRATEGICREGION_127:0 "Sahara"
 STRATEGICREGION_128:0 "Égypte"
 STRATEGICREGION_129:0 "Asie Mineure"
 STRATEGICREGION_130:0 "Ukraine"
 STRATEGICREGION_131:0 "Biélorussie"
 STRATEGICREGION_132:0 "Front Nord"
 STRATEGICREGION_133:0 "Centre de la Russie"
 STRATEGICREGION_134:0 "Caucase"
 STRATEGICREGION_135:0 "Koubane"
 STRATEGICREGION_136:0 "Grande steppe"
 STRATEGICREGION_137:0 "Steppe occidentale"
 STRATEGICREGION_138:0 "Monts Oural"
 STRATEGICREGION_139:0 "Afrique australe"
 STRATEGICREGION_140:0 "Afrique subsaharienne"
 STRATEGICREGION_141:0 "Est de l'Inde"
 STRATEGICREGION_142:0 "Asie du Sud-Est"
 STRATEGICREGION_143:0 "Nord de la Chine"
 STRATEGICREGION_144:0 "Ouest de la Chine"
 STRATEGICREGION_145:0 "Asie centrale"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Sibérie septentrionale"
 STRATEGICREGION_148:0 "Extrême-Orient russe"
 STRATEGICREGION_149:0 "Sibérie orientale"
 STRATEGICREGION_150:0 "Russie arctique"
 STRATEGICREGION_151:0 "Sibérie occidentale"
 STRATEGICREGION_152:0 "Steppe centrale"
 STRATEGICREGION_153:0 "Nord de l'Inde"
 STRATEGICREGION_154:0 "Îles du Japon"
 STRATEGICREGION_155:0 "Mandchourie"
 STRATEGICREGION_156:1 "Sud de l'Australie"
 STRATEGICREGION_157:0 "Nouvelle-Zélande"
 STRATEGICREGION_158:0 "Îles de la Sonde"
 STRATEGICREGION_159:0 "Bornéo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Islande"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonie"
 STRATEGICREGION_164:0 "Est de la Chine"
 STRATEGICREGION_165:0 "Sud de la Chine"
 STRATEGICREGION_166:0 "Baie d'Hudson"
 STRATEGICREGION_167:0 "Nouvelle-Guinée"
 STRATEGICREGION_168:0 "Adriatique"
 STRATEGICREGION_169:0 "Mer Tyrrhénienne"
 STRATEGICREGION_170:0 "Côtes de la Floride"
 STRATEGICREGION_171:0 "Côtes nord-ouest"
 STRATEGICREGION_172:0 "Dorsale pacifique"
 STRATEGICREGION_173:0 "Est de la Mer du Nord"
 STRATEGICREGION_174:0 "Côtes de la Norvège"
 STRATEGICREGION_175:0 "Centre du Pacifique"
 STRATEGICREGION_176:0 "Pacifique centre-nord"
 STRATEGICREGION_177:0 "Pacifique Nord-Ouest"
 STRATEGICREGION_178:0 "Polynésie occidentale"
 STRATEGICREGION_179:0 "Polynésie française"
 STRATEGICREGION_180:0 "Trou de Micronésie"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "Afrique du Nord-Ouest"
 STRATEGICREGION_183:0 "Afrique centrale"
 STRATEGICREGION_184:0 "Afrique du Sud-Ouest"
 STRATEGICREGION_185:0 "Afrique du Sud-Est"
 STRATEGICREGION_186:0 "Corée"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaisie"
 STRATEGICREGION_189:0 "Birmanie"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Nord de la Norvège"
 STRATEGICREGION_192:0 "Nord de la Suède"
 STRATEGICREGION_193:2 "Nord de l'Australie"
 STRATEGICREGION_194:0 "Est de l'Australie"
 STRATEGICREGION_195:0 "Australie centrale"
 STRATEGICREGION_196:1 "Arabie"
 STRATEGICREGION_197:0 "Nouvelle-Angleterre"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocheuses"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Andes centrales"
 STRATEGICREGION_202:0 "Mer Égée"
 STRATEGICREGION_203:0 "Golfe Persique"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Péninsule du Yucatán"
 STRATEGICREGION_206:0 "Baltique inférieure"
 STRATEGICREGION_207:0 "Détroits du Danemark"

localisation/strategic_region_names_l_french.yml (diff)
@@ -7,7 +7,7 @@
  STRATEGICREGION_6:0 "Nord-Ouest de l'Allemagne"
  STRATEGICREGION_7:0 "Sud-Ouest de l'Allemagne"
  STRATEGICREGION_8:0 "Est de l'Allemagne"
- STRATEGICREGION_9:0 "Baltique"
+ STRATEGICREGION_9:1 "Baltique supérieure"
  STRATEGICREGION_10:0 "Sud de la Suède"
  STRATEGICREGION_11:0 "Sud de la Norvège"
  STRATEGICREGION_12:0 "Nord de la Scandinavie"
@@ -120,7 +120,7 @@
  STRATEGICREGION_120:0 "Centre des États-Unis"
  STRATEGICREGION_121:0 "Est du Canada"
  STRATEGICREGION_122:0 "Ouest du Canada"
- STRATEGICREGION_123:0 "Mexique"
+ STRATEGICREGION_123:1 "Cordillère néovolcanique"
  STRATEGICREGION_124:0 "Andes septentrionales"
  STRATEGICREGION_125:0 "Brésil"
  STRATEGICREGION_126:0 "Afrique du Nord"
@@ -198,4 +198,10 @@
  STRATEGICREGION_198:0 "Midwest"
  STRATEGICREGION_199:0 "Rocheuses"
  STRATEGICREGION_200:1 "Qinghai"
- STRATEGICREGION_201:0 "Andes"
+ STRATEGICREGION_201:0 "Andes centrales"
+ STRATEGICREGION_202:0 "Mer Égée"
+ STRATEGICREGION_203:0 "Golfe Persique"
+ STRATEGICREGION_204:0 "Sierra Madre"
+ STRATEGICREGION_205:0 "Péninsule du Yucatán"
+ STRATEGICREGION_206:0 "Baltique inférieure"
+ STRATEGICREGION_207:0 "Détroits du Danemark"
