localisation/strategic_region_names_l_russian.yml (before)
﻿l_russian:
 STRATEGICREGION_1:0 "Южная Англия"
 STRATEGICREGION_2:0 "Северная Англия"
 STRATEGICREGION_3:0 "Шотландия"
 STRATEGICREGION_4:0 "Ирландия"
 STRATEGICREGION_5:0 "Бенилюкс"
 STRATEGICREGION_6:0 "Северо-Западная Германия"
 STRATEGICREGION_7:0 "Западная Германия"
 STRATEGICREGION_8:0 "Восточная Германия"
 STRATEGICREGION_9:0 "Балтийское море"
 STRATEGICREGION_10:0 "Южная Швеция"
 STRATEGICREGION_11:0 "Южная Норвегия"
 STRATEGICREGION_12:0 "Северная Скандинавия"
 STRATEGICREGION_13:0 "Финляндия"
 STRATEGICREGION_14:0 "Дальневосточный регион"
 STRATEGICREGION_16:0 "Северное море"
 STRATEGICREGION_17:0 "Восточная Африка"
 STRATEGICREGION_18:0 "Ла-Манш"
 STRATEGICREGION_19:0 "Северная Франция"
 STRATEGICREGION_20:0 "Южная Франция"
 STRATEGICREGION_21:0 "Альпийский регион"
 STRATEGICREGION_22:0 "Чехословакия"
 STRATEGICREGION_23:0 "Италия"
 STRATEGICREGION_24:0 "Западные Балканы"
 STRATEGICREGION_25:0 "Греция"
 STRATEGICREGION_26:0 "Восточные Балканы"
 STRATEGICREGION_27:0 "Северные Балканы"
 STRATEGICREGION_28:0 "Ближний Восток"
 STRATEGICREGION_29:0 "Центральное Средиземноморье"
 STRATEGICREGION_30:0 "Черное море"
 STRATEGICREGION_31:0 "Южная Индия"
 STRATEGICREGION_32:0 "Юго-Восток Тихого океана"
 STRATEGICREGION_33:0 "Аляска"
 STRATEGICREGION_34:0 "Центральная Америка"
 STRATEGICREGION_35:0 "Южная Америка"
 STRATEGICREGION_36:0 "Гренландия"
 STRATEGICREGION_37:0 "Прибалтика"
 STRATEGICREGION_38:0 "Западная Польша"
 STRATEGICREGION_39:0 "Восточная Польша"
 STRATEGICREGION_40:0 "Заволжье"
 STRATEGICREGION_41:0 "Иберийский регион"
 STRATEGICREGION_42:0 "Бискайский залив"
 STRATEGICREGION_43:0 "Западные подходы"
 STRATEGICREGION_44:0 "Датский пролив"
 STRATEGICREGION_45:0 "Норвежское море"
 STRATEGICREGION_46:0 "Баренцево море"
 STRATEGICREGION_47:0 "Иберийское побережье"
 STRATEGICREGION_48:0 "Побережье Африки"
 STRATEGICREGION_49:0 "Северо-Атлантический хребет"
 STRATEGICREGION_50:0 "Море Лабрадор"
 STRATEGICREGION_51:0 "Срединно-Атлантический хребет"
 STRATEGICREGION_52:0 "Мексиканский залив"
 STRATEGICREGION_53:0 "Карибское море"
 STRATEGICREGION_54:0 "Восточное побережье США"
 STRATEGICREGION_55:0 "Ньюфаундлендская банка"
 STRATEGICREGION_56:0 "Центральный район Атлантики"
 STRATEGICREGION_57:0 "Саргассово море"
 STRATEGICREGION_58:0 "Центрально-Атлантический хребет"
 STRATEGICREGION_59:0 "Равнина Демерара"
 STRATEGICREGION_60:0 "Западная часть Индийского океана"
 STRATEGICREGION_61:0 "Равнина Кабо-Верде"
 STRATEGICREGION_62:0 "Гвинейский залив"
 STRATEGICREGION_63:0 "Побережье Аргентины"
 STRATEGICREGION_64:0 "Море Южной Георгии"
 STRATEGICREGION_65:0 "Капский полуостров"
 STRATEGICREGION_66:0 "Южная часть Центральной Атлантики"
 STRATEGICREGION_67:0 "Африканско-Антарктический хребет"
 STRATEGICREGION_68:0 "Запад Средиземного моря"
 STRATEGICREGION_69:0 "Восток Средиземного моря"
 STRATEGICREGION_70:0 "Каспийское море"
 STRATEGICREGION_71:0 "Восточная часть Индийского океана"
 STRATEGICREGION_72:0 "Малаккский пролив"
 STRATEGICREGION_73:0 "Сиамский залив"
 STRATEGICREGION_74:0 "Юго-Восточная часть Индийского океана"
 STRATEGICREGION_75:0 "Южно-Китайское море"
 STRATEGICREGION_76:0 "Восточно-Китайское море"
 STRATEGICREGION_77:0 "Жёлтое море"
 STRATEGICREGION_78:0 "Филиппинское море"
 STRATEGICREGION_79:0 "Японское море"
 STRATEGICREGION_80:0 "Море Сулавеси"
 STRATEGICREGION_81:0 "Коралловое море"
 STRATEGICREGION_82:0 "Карпентария"
 STRATEGICREGION_83:0 "Соломоново море"
 STRATEGICREGION_84:0 "Море Бисмарка"
 STRATEGICREGION_85:0 "Юго-Западная часть Индийского океана"
 STRATEGICREGION_86:0 "Тасманово море"
 STRATEGICREGION_87:0 "Охотское море"
 STRATEGICREGION_88:0 "Берингово море"
 STRATEGICREGION_89:0 "Западное побережье США"
 STRATEGICREGION_90:0 "Побережье Японии"
 STRATEGICREGION_91:0 "Арафурское море"
 STRATEGICREGION_92:0 "Тиморское море"
 STRATEGICREGION_93:0 "Яванское море"
 STRATEGICREGION_94:0 "Марианский регион"
 STRATEGICREGION_95:0 "Западные Императорские горы"
 STRATEGICREGION_96:0 "Северные Императорские горы"
 STRATEGICREGION_97:0 "Восточная Микронезия"
 STRATEGICREGION_98:0 "Большой Австралийский залив"
 STRATEGICREGION_99:0 "Дальний Восток Индийского океана"
 STRATEGICREGION_100:0 "Красное море"
 STRATEGICREGION_101:0 "Бенгальский залив"
 STRATEGICREGION_102:0 "Побережье Восточной Африки"
 STRATEGICREGION_103:0 "Мозамбикский пролив"
 STRATEGICREGION_104:0 "Аравийское море"
 STRATEGICREGION_105:0 "Гавайский хребет"
 STRATEGICREGION_106:0 "Побережье Мексики"
 STRATEGICREGION_107:0 "Запад зоны Панамского канала"
 STRATEGICREGION_108:0 "Побережье Южной Америки"
 STRATEGICREGION_109:0 "Побережье Перу"
 STRATEGICREGION_110:0 "Восточно-Тихоокеанское поднятие"
 STRATEGICREGION_111:0 "Северо-Центральная часть Тихого океана"
 STRATEGICREGION_112:0 "Дальний Юг Тихого океана"
 STRATEGICREGION_113:0 "Южно-Центральная часть Тихого океана"
 STRATEGICREGION_114:0 "Север Тихого океана"
 STRATEGICREGION_115:0 "Северо-Восток Тихого океана"
 STRATEGICREGION_116:0 "Иран"
 STRATEGICREGION_117:0 "Восточное побережье"
 STRATEGICREGION_118:0 "Западное побережье"
 STRATEGICREGION_119:0 "Юго-Запад США"
 STRATEGICREGION_120:0 "Центральный район США"
 STRATEGICREGION_121:0 "Восточная Канада"
 STRATEGICREGION_122:0 "Западная Канада"
 STRATEGICREGION_123:0 "Мексика"
 STRATEGICREGION_124:0 "Северная часть Южной Америки"
 STRATEGICREGION_125:0 "Бразилия"
 STRATEGICREGION_126:0 "Северная Африка"
 STRATEGICREGION_127:0 "Пустыня Сахара"
 STRATEGICREGION_128:0 "Египет"
 STRATEGICREGION_129:0 "Малая Азия"
 STRATEGICREGION_130:0 "Украина"
 STRATEGICREGION_131:0 "Беларусь"
 STRATEGICREGION_132:0 "Северный фронт"
 STRATEGICREGION_133:0 "Центральная Россия"
 STRATEGICREGION_134:0 "Кавказский регион"
 STRATEGICREGION_135:0 "Кубань"
 STRATEGICREGION_136:0 "Евразийская степь"
 STRATEGICREGION_137:0 "Западная степь"
 STRATEGICREGION_138:0 "Уральский регион"
 STRATEGICREGION_139:0 "Южная Африка"
 STRATEGICREGION_140:0 "Тропическая Африка"
 STRATEGICREGION_141:0 "Восточная Индия"
 STRATEGICREGION_142:0 "Юго-Восточная Азия"
 STRATEGICREGION_143:0 "Северный Китай"
 STRATEGICREGION_144:0 "Западный Китай"
 STRATEGICREGION_145:0 "Средняя Азия"
 STRATEGICREGION_146:0 "Гималаи"
 STRATEGICREGION_147:0 "Северная Сибирь"
 STRATEGICREGION_148:0 "Российский Дальний Восток"
 STRATEGICREGION_149:0 "Восточная Сибирь"
 STRATEGICREGION_150:0 "Российская Арктика"
 STRATEGICREGION_151:0 "Западная Сибирь"
 STRATEGICREGION_152:0 "Центральная степь"
 STRATEGICREGION_153:0 "Северная Индия"
 STRATEGICREGION_154:0 "Внутренние территории"
 STRATEGICREGION_155:0 "Маньчжурия"
 STRATEGICREGION_156:0 "Южная Австралия"
 STRATEGICREGION_157:0 "Новая Зеландия"
 STRATEGICREGION_158:0 "Зондские острова"
 STRATEGICREGION_159:0 "Борнео"
 STRATEGICREGION_160:0 "Филиппины"
 STRATEGICREGION_161:0 "Исландия"
 STRATEGICREGION_162:0 "Афганистан"
 STRATEGICREGION_163:0 "Амасонас"
 STRATEGICREGION_164:0 "Восточный Китай"
 STRATEGICREGION_165:0 "Южный Китай"
 STRATEGICREGION_166:0 "Гудзонов залив"
 STRATEGICREGION_167:0 "Новая Гвинея"
 STRATEGICREGION_168:0 "Адриатическое море"
 STRATEGICREGION_169:0 "Тирренское море"
 STRATEGICREGION_170:0 "Побережье Флориды"
 STRATEGICREGION_171:0 "Северо-западное побережье"
 STRATEGICREGION_172:0 "Тихоокеанское поднятие"
 STRATEGICREGION_173:0 "Восток Северного моря"
 STRATEGICREGION_174:0 "Побережье Норвегии"
 STRATEGICREGION_175:0 "Центральная часть Тихого океана"
 STRATEGICREGION_176:0 "Северо-центральная часть Тихого океана"
 STRATEGICREGION_177:0 "Северо-западная часть Тихого океана"
 STRATEGICREGION_178:0 "Западная Полинезия"
 STRATEGICREGION_179:0 "Французская Полинезия"
 STRATEGICREGION_180:0 "Микронезийский пролив"
 STRATEGICREGION_181:0 "Мадагаскар"
 STRATEGICREGION_182:0 "Северо-Западная Африка"
 STRATEGICREGION_183:0 "Центральная Африка"
 STRATEGICREGION_184:0 "Юго-Западная Африка"
 STRATEGICREGION_185:0 "Юго-Восточная Африка"
 STRATEGICREGION_186:0 "Корея"
 STRATEGICREGION_187:0 "Суматра"
 STRATEGICREGION_188:0 "Малайя"
 STRATEGICREGION_189:0 "Бирма"
 STRATEGICREGION_190:0 "Пакистан"
 STRATEGICREGION_191:0 "Северная Норвегия"
 STRATEGICREGION_192:0 "Северная Швеция"
 STRATEGICREGION_193:0 "Северная Австралия"
 STRATEGICREGION_194:0 "Восточная Австралия"
 STRATEGICREGION_195:0 "Центральная Австралия"
 STRATEGICREGION_196:0 "Аравия"
 STRATEGICREGION_197:0 "Новая Англия"
 STRATEGICREGION_198:0 "Средний Запад"
 STRATEGICREGION_199:0 "Скалистые горы"
 STRATEGICREGION_200:0 "Цинхай"
 STRATEGICREGION_201:0 "Северные Анды"

localisation/strategic_region_names_l_russian.yml (after)
﻿l_russian:
 STRATEGICREGION_1:0 "Южная Англия"
 STRATEGICREGION_2:0 "Северная Англия"
 STRATEGICREGION_3:0 "Шотландия"
 STRATEGICREGION_4:0 "Ирландия"
 STRATEGICREGION_5:0 "Бенилюкс"
 STRATEGICREGION_6:0 "Северо-Западная Германия"
 STRATEGICREGION_7:0 "Западная Германия"
 STRATEGICREGION_8:0 "Восточная Германия"
 STRATEGICREGION_9:0 "Верхнее Балтийское море"
 STRATEGICREGION_10:0 "Южная Швеция"
 STRATEGICREGION_11:0 "Южная Норвегия"
 STRATEGICREGION_12:0 "Северная Скандинавия"
 STRATEGICREGION_13:0 "Финляндия"
 STRATEGICREGION_14:0 "Дальневосточный регион"
 STRATEGICREGION_16:0 "Северное море"
 STRATEGICREGION_17:0 "Восточная Африка"
 STRATEGICREGION_18:0 "Ла-Манш"
 STRATEGICREGION_19:0 "Северная Франция"
 STRATEGICREGION_20:0 "Южная Франция"
 STRATEGICREGION_21:0 "Альпийский регион"
 STRATEGICREGION_22:0 "Чехословакия"
 STRATEGICREGION_23:0 "Италия"
 STRATEGICREGION_24:0 "Западные Балканы"
 STRATEGICREGION_25:0 "Греция"
 STRATEGICREGION_26:0 "Восточные Балканы"
 STRATEGICREGION_27:0 "Северные Балканы"
 STRATEGICREGION_28:0 "Ближний Восток"
 STRATEGICREGION_29:0 "Центральное Средиземноморье"
 STRATEGICREGION_30:0 "Черное море"
 STRATEGICREGION_31:0 "Южная Индия"
 STRATEGICREGION_32:0 "Юго-Восток Тихого океана"
 STRATEGICREGION_33:0 "Аляска"
 STRATEGICREGION_34:0 "Центральная Америка"
 STRATEGICREGION_35:0 "Южная Америка"
 STRATEGICREGION_36:0 "Гренландия"
 STRATEGICREGION_37:0 "Прибалтика"
 STRATEGICREGION_38:0 "Западная Польша"
 STRATEGICREGION_39:0 "Восточная Польша"
 STRATEGICREGION_40:0 "Заволжье"
 STRATEGICREGION_41:0 "Иберийский регион"
 STRATEGICREGION_42:0 "Бискайский залив"
 STRATEGICREGION_43:0 "Западные подходы"
 STRATEGICREGION_44:0 "Датский пролив"
 STRATEGICREGION_45:0 "Норвежское море"
 STRATEGICREGION_46:0 "Баренцево море"
 STRATEGICREGION_47:0 "Иберийское побережье"
 STRATEGICREGION_48:0 "Побережье Африки"
 STRATEGICREGION_49:0 "Северо-Атлантический хребет"
 STRATEGICREGION_50:0 "Море Лабрадор"
 STRATEGICREGION_51:0 "Срединно-Атлантический хребет"
 STRATEGICREGION_52:0 "Мексиканский залив"
 STRATEGICREGION_53:0 "Карибское море"
 STRATEGICREGION_54:0 "Восточное побережье США"
 STRATEGICREGION_55:0 "Ньюфаундлендская банка"
 STRATEGICREGION_56:0 "Центральный район Атлантики"
 STRATEGICREGION_57:0 "Саргассово море"
 STRATEGICREGION_58:0 "Центрально-Атлантический хребет"
 STRATEGICREGION_59:0 "Равнина Демерара"
 STRATEGICREGION_60:0 "Западная часть Индийского океана"
 STRATEGICREGION_61:0 "Равнина Кабо-Верде"
 STRATEGICREGION_62:0 "Гвинейский залив"
 STRATEGICREGION_63:0 "Побережье Аргентины"
 STRATEGICREGION_64:0 "Море Южной Георгии"
 STRATEGICREGION_65:0 "Капский полуостров"
 STRATEGICREGION_66:0 "Южная часть Центральной Атлантики"
 STRATEGICREGION_67:0 "Африканско-Антарктический хребет"
 STRATEGICREGION_68:0 "Запад Средиземного моря"
 STRATEGICREGION_69:0 "Восток Средиземного моря"
 STRATEGICREGION_70:0 "Каспийское море"
 STRATEGICREGION_71:0 "Восточная часть Индийского океана"
 STRATEGICREGION_72:0 "Малаккский пролив"
 STRATEGICREGION_73:0 "Сиамский залив"
 STRATEGICREGION_74:0 "Юго-Восточная часть Индийского океана"
 STRATEGICREGION_75:0 "Южно-Китайское море"
 STRATEGICREGION_76:0 "Восточно-Китайское море"
 STRATEGICREGION_77:0 "Жёлтое море"
 STRATEGICREGION_78:0 "Филиппинское море"
 STRATEGICREGION_79:0 "Японское море"
 STRATEGICREGION_80:0 "Море Сулавеси"
 STRATEGICREGION_81:0 "Коралловое море"
 STRATEGICREGION_82:0 "Карпентария"
 STRATEGICREGION_83:0 "Соломоново море"
 STRATEGICREGION_84:0 "Море Бисмарка"
 STRATEGICREGION_85:0 "Юго-Западная часть Индийского океана"
 STRATEGICREGION_86:0 "Тасманово море"
 STRATEGICREGION_87:0 "Охотское море"
 STRATEGICREGION_88:0 "Берингово море"
 STRATEGICREGION_89:0 "Западное побережье США"
 STRATEGICREGION_90:0 "Побережье Японии"
 STRATEGICREGION_91:0 "Арафурское море"
 STRATEGICREGION_92:0 "Тиморское море"
 STRATEGICREGION_93:0 "Яванское море"
 STRATEGICREGION_94:0 "Марианский регион"
 STRATEGICREGION_95:0 "Западные Императорские горы"
 STRATEGICREGION_96:0 "Северные Императорские горы"
 STRATEGICREGION_97:0 "Восточная Микронезия"
 STRATEGICREGION_98:0 "Большой Австралийский залив"
 STRATEGICREGION_99:0 "Дальний Восток Индийского океана"
 STRATEGICREGION_100:0 "Красное море"
 STRATEGICREGION_101:0 "Бенгальский залив"
 STRATEGICREGION_102:0 "Побережье Восточной Африки"
 STRATEGICREGION_103:0 "Мозамбикский пролив"
 STRATEGICREGION_104:0 "Аравийское море"
 STRATEGICREGION_105:0 "Гавайский хребет"
 STRATEGICREGION_106:0 "Побережье Мексики"
 STRATEGICREGION_107:0 "Запад зоны Панамского канала"
 STRATEGICREGION_108:0 "Побережье Южной Америки"
 STRATEGICREGION_109:0 "Побережье Перу"
 STRATEGICREGION_110:0 "Восточно-Тихоокеанское поднятие"
 STRATEGICREGION_111:0 "Северо-Центральная часть Тихого океана"
 STRATEGICREGION_112:0 "Дальний Юг Тихого океана"
 STRATEGICREGION_113:0 "Южно-Центральная часть Тихого океана"
 STRATEGICREGION_114:0 "Север Тихого океана"
 STRATEGICREGION_115:0 "Северо-Восток Тихого океана"
 STRATEGICREGION_116:0 "Иран"
 STRATEGICREGION_117:0 "Восточное побережье"
 STRATEGICREGION_118:0 "Западное побережье"
 STRATEGICREGION_119:0 "Юго-Запад США"
 STRATEGICREGION_120:0 "Центральный район США"
 STRATEGICREGION_121:0 "Восточная Канада"
 STRATEGICREGION_122:0 "Западная Канада"
 STRATEGICREGION_123:0 "Трансвулканический пояс"
 STRATEGICREGION_124:0 "Северная часть Южной Америки"
 STRATEGICREGION_125:0 "Бразилия"
 STRATEGICREGION_126:0 "Северная Африка"
 STRATEGICREGION_127:0 "Пустыня Сахара"
 STRATEGICREGION_128:0 "Египет"
 STRATEGICREGION_129:0 "Малая Азия"
 STRATEGICREGION_130:0 "Украина"
 STRATEGICREGION_131:0 "Беларусь"
 STRATEGICREGION_132:0 "Северный фронт"
 STRATEGICREGION_133:0 "Центральная Россия"
 STRATEGICREGION_134:0 "Кавказский регион"
 STRATEGICREGION_135:0 "Кубань"
 STRATEGICREGION_136:0 "Евразийская степь"
 STRATEGICREGION_137:0 "Западная степь"
 STRATEGICREGION_138:0 "Уральский регион"
 STRATEGICREGION_139:0 "Южная Африка"
 STRATEGICREGION_140:0 "Тропическая Африка"
 STRATEGICREGION_141:0 "Восточная Индия"
 STRATEGICREGION_142:0 "Юго-Восточная Азия"
 STRATEGICREGION_143:0 "Северный Китай"
 STRATEGICREGION_144:0 "Западный Китай"
 STRATEGICREGION_145:0 "Средняя Азия"
 STRATEGICREGION_146:0 "Гималаи"
 STRATEGICREGION_147:0 "Северная Сибирь"
 STRATEGICREGION_148:0 "Российский Дальний Восток"
 STRATEGICREGION_149:0 "Восточная Сибирь"
 STRATEGICREGION_150:0 "Российская Арктика"
 STRATEGICREGION_151:0 "Западная Сибирь"
 STRATEGICREGION_152:0 "Центральная степь"
 STRATEGICREGION_153:0 "Северная Индия"
 STRATEGICREGION_154:0 "Внутренние территории"
 STRATEGICREGION_155:0 "Маньчжурия"
 STRATEGICREGION_156:0 "Южная Австралия"
 STRATEGICREGION_157:0 "Новая Зеландия"
 STRATEGICREGION_158:0 "Зондские острова"
 STRATEGICREGION_159:0 "Борнео"
 STRATEGICREGION_160:0 "Филиппины"
 STRATEGICREGION_161:0 "Исландия"
 STRATEGICREGION_162:0 "Афганистан"
 STRATEGICREGION_163:0 "Амасонас"
 STRATEGICREGION_164:0 "Восточный Китай"
 STRATEGICREGION_165:0 "Южный Китай"
 STRATEGICREGION_166:0 "Гудзонов залив"
 STRATEGICREGION_167:0 "Новая Гвинея"
 STRATEGICREGION_168:0 "Адриатическое море"
 STRATEGICREGION_169:0 "Тирренское море"
 STRATEGICREGION_170:0 "Побережье Флориды"
 STRATEGICREGION_171:0 "Северо-западное побережье"
 STRATEGICREGION_172:0 "Тихоокеанское поднятие"
 STRATEGICREGION_173:0 "Восток Северного моря"
 STRATEGICREGION_174:0 "Побережье Норвегии"
 STRATEGICREGION_175:0 "Центральная часть Тихого океана"
 STRATEGICREGION_176:0 "Северо-центральная часть Тихого океана"
 STRATEGICREGION_177:0 "Северо-западная часть Тихого океана"
 STRATEGICREGION_178:0 "Западная Полинезия"
 STRATEGICREGION_179:0 "Французская Полинезия"
 STRATEGICREGION_180:0 "Микронезийский пролив"
 STRATEGICREGION_181:0 "Мадагаскар"
 STRATEGICREGION_182:0 "Северо-Западная Африка"
 STRATEGICREGION_183:0 "Центральная Африка"
 STRATEGICREGION_184:0 "Юго-Западная Африка"
 STRATEGICREGION_185:0 "Юго-Восточная Африка"
 STRATEGICREGION_186:0 "Корея"
 STRATEGICREGION_187:0 "Суматра"
 STRATEGICREGION_188:0 "Малайя"
 STRATEGICREGION_189:0 "Бирма"
 STRATEGICREGION_190:0 "Пакистан"
 STRATEGICREGION_191:0 "Северная Норвегия"
 STRATEGICREGION_192:0 "Северная Швеция"
 STRATEGICREGION_193:0 "Северная Австралия"
 STRATEGICREGION_194:0 "Восточная Австралия"
 STRATEGICREGION_195:0 "Центральная Австралия"
 STRATEGICREGION_196:0 "Аравия"
 STRATEGICREGION_197:0 "Новая Англия"
 STRATEGICREGION_198:0 "Средний Запад"
 STRATEGICREGION_199:0 "Скалистые горы"
 STRATEGICREGION_200:0 "Цинхай"
 STRATEGICREGION_201:0 "Северные Анды"
 STRATEGICREGION_202:0 "Эгейское море"
 STRATEGICREGION_203:0 "Персидский залив"
 STRATEGICREGION_204:0 "Сьерра-Мадре"
 STRATEGICREGION_205:0 "Полуостров Юкатан"
 STRATEGICREGION_206:0 "Нижнее Балтийское море"
 STRATEGICREGION_207:0 "Датские проливы"

localisation/strategic_region_names_l_russian.yml (diff)
@@ -7,7 +7,7 @@
  STRATEGICREGION_6:0 "Северо-Западная Германия"
  STRATEGICREGION_7:0 "Западная Германия"
  STRATEGICREGION_8:0 "Восточная Германия"
- STRATEGICREGION_9:0 "Балтийское море"
+ STRATEGICREGION_9:0 "Верхнее Балтийское море"
  STRATEGICREGION_10:0 "Южная Швеция"
  STRATEGICREGION_11:0 "Южная Норвегия"
  STRATEGICREGION_12:0 "Северная Скандинавия"
@@ -120,7 +120,7 @@
  STRATEGICREGION_120:0 "Центральный район США"
  STRATEGICREGION_121:0 "Восточная Канада"
  STRATEGICREGION_122:0 "Западная Канада"
- STRATEGICREGION_123:0 "Мексика"
+ STRATEGICREGION_123:0 "Трансвулканический пояс"
  STRATEGICREGION_124:0 "Северная часть Южной Америки"
  STRATEGICREGION_125:0 "Бразилия"
  STRATEGICREGION_126:0 "Северная Африка"
@@ -199,3 +199,9 @@
  STRATEGICREGION_199:0 "Скалистые горы"
  STRATEGICREGION_200:0 "Цинхай"
  STRATEGICREGION_201:0 "Северные Анды"
+ STRATEGICREGION_202:0 "Эгейское море"
+ STRATEGICREGION_203:0 "Персидский залив"
+ STRATEGICREGION_204:0 "Сьерра-Мадре"
+ STRATEGICREGION_205:0 "Полуостров Юкатан"
+ STRATEGICREGION_206:0 "Нижнее Балтийское море"
+ STRATEGICREGION_207:0 "Датские проливы"
