localisation/strategic_region_names_l_spanish.yml (before)
﻿l_spanish:
 STRATEGICREGION_1:0 "Inglaterra meridional"
 STRATEGICREGION_2:0 "Inglaterra septentrional"
 STRATEGICREGION_3:0 "Escocia"
 STRATEGICREGION_4:0 "Irlanda"
 STRATEGICREGION_5:0 "Región de Benelux"
 STRATEGICREGION_6:0 "Alemania del noroeste"
 STRATEGICREGION_7:0 "Alemania occidental"
 STRATEGICREGION_8:0 "Alemania del este"
 STRATEGICREGION_9:0 "Mar Báltico"
 STRATEGICREGION_10:0 "Suecia meridional"
 STRATEGICREGION_11:0 "Noruega meridional"
 STRATEGICREGION_12:0 "Escandinavia septentrional"
 STRATEGICREGION_13:0 "Finlandia"
 STRATEGICREGION_14:0 "Transurales"
 STRATEGICREGION_16:0 "Mar del Norte"
 STRATEGICREGION_17:0 "África oriental"
 STRATEGICREGION_18:0 "Canal de la Mancha"
 STRATEGICREGION_19:0 "Francia septentrional"
 STRATEGICREGION_20:0 "Francia meridional"
 STRATEGICREGION_21:0 "Región alpina"
 STRATEGICREGION_22:0 "Checoslovaquia"
 STRATEGICREGION_23:0 "Italia"
 STRATEGICREGION_24:0 "Balcanes occidentales"
 STRATEGICREGION_25:0 "Grecia"
 STRATEGICREGION_26:0 "Balcanes del este"
 STRATEGICREGION_27:0 "Balcanes septentrionales"
 STRATEGICREGION_28:0 "Oriente Medio"
 STRATEGICREGION_29:0 "Mar Mediterráneo central"
 STRATEGICREGION_30:0 "Mar Negro"
 STRATEGICREGION_31:0 "India meridional"
 STRATEGICREGION_32:0 "Pacífico meridional"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "America Central"
 STRATEGICREGION_35:0 "Suramérica"
 STRATEGICREGION_36:0 "Groenlandia"
 STRATEGICREGION_37:0 "Estados bálticos"
 STRATEGICREGION_38:0 "Polonia occidental"
 STRATEGICREGION_39:0 "Polonia oriental"
 STRATEGICREGION_40:0 "Transvolga"
 STRATEGICREGION_41:0 "Región Ibérica"
 STRATEGICREGION_42:0 "Golfo de Vizcaya"
 STRATEGICREGION_43:0 "Accesos occidentales"
 STRATEGICREGION_44:0 "Estrecho de Dinamarca"
 STRATEGICREGION_45:0 "Mar de Noruega"
 STRATEGICREGION_46:0 "Mar de Barents"
 STRATEGICREGION_47:0 "Costa Ibérica"
 STRATEGICREGION_48:0 "Costa africana"
 STRATEGICREGION_49:0 "Cresta Atlántica Norte"
 STRATEGICREGION_50:0 "Mar de Labrador"
 STRATEGICREGION_51:0 "Hueco de medio del Atlántico"
 STRATEGICREGION_52:0 "Golfo de México"
 STRATEGICREGION_53:0 "Mar del Caribe"
 STRATEGICREGION_54:0 "Litoral del este"
 STRATEGICREGION_55:0 "Mar de Terranova"
 STRATEGICREGION_56:0 "Atlántico medio"
 STRATEGICREGION_57:0 "Mar de los sargazos"
 STRATEGICREGION_58:0 "Sima atlántica central"
 STRATEGICREGION_59:0 "Llanura Demerara"
 STRATEGICREGION_60:0 " Océano Índico occidental"
 STRATEGICREGION_61:0 "Llanura de Cabo Verde"
 STRATEGICREGION_62:0 "Golfo de Guinea"
 STRATEGICREGION_63:0 "Costa Argentina"
 STRATEGICREGION_64:0 "Mar de Georgia del Sur"
 STRATEGICREGION_65:0 "Cabo de África"
 STRATEGICREGION_66:0 "Atlántico central sur"
 STRATEGICREGION_67:0 "Cresta atlántica-india"
 STRATEGICREGION_68:0 "Mar Mediterráneo occidental"
 STRATEGICREGION_69:0 "Mar Mediterráneo del este"
 STRATEGICREGION_70:0 "Mar Caspio"
 STRATEGICREGION_71:0 "Océano Índico oriental"
 STRATEGICREGION_72:0 "Estrechos de Malacca"
 STRATEGICREGION_73:0 "Golfo de Tailandia"
 STRATEGICREGION_74:0 "Océano Índico suroriental"
 STRATEGICREGION_75:0 "Mar del sur de China"
 STRATEGICREGION_76:0 "Mar de la China Oriental"
 STRATEGICREGION_77:0 "Mar Amarillo"
 STRATEGICREGION_78:0 "Mar de Filipinas"
 STRATEGICREGION_79:0 "Mar de Japón"
 STRATEGICREGION_80:0 "Mar de Célebes"
 STRATEGICREGION_81:0 "Mar del coral"
 STRATEGICREGION_82:0 "Golfo de Carpentaria"
 STRATEGICREGION_83:0 "Mar de Salomón"
 STRATEGICREGION_84:0 "Mar de Bismarck"
 STRATEGICREGION_85:0 "Océano Índico suroeste"
 STRATEGICREGION_86:0 "Mar de Tasmania"
 STRATEGICREGION_87:0 "Mar de Ojotsk"
 STRATEGICREGION_88:0 "Mar de Bering"
 STRATEGICREGION_89:0 "Litoral oeste"
 STRATEGICREGION_90:0 "Costa de Japón"
 STRATEGICREGION_91:0 "Mar de Arafura"
 STRATEGICREGION_92:0 "Mar de Timor"
 STRATEGICREGION_93:0 "Mar de Java"
 STRATEGICREGION_94:0 "Pacífico occidental"
 STRATEGICREGION_95:0 "Pacífico central occidental"
 STRATEGICREGION_96:0 "Pacífico nororiental"
 STRATEGICREGION_97:0 "Pacífico suroccidental"
 STRATEGICREGION_98:0 "Gran Golfo de Australia"
 STRATEGICREGION_99:0 "Océano Índico extremooriental"
 STRATEGICREGION_100:0 "Mar Rojo"
 STRATEGICREGION_101:0 "Bahía de Bengala"
 STRATEGICREGION_102:0 "Costa africana oriental"
 STRATEGICREGION_103:0 "Canal de Mozambique"
 STRATEGICREGION_104:0 "Mar Arábigo"
 STRATEGICREGION_105:0 "Dorsal de Hawái"
 STRATEGICREGION_106:0 "Costa mexicana"
 STRATEGICREGION_107:0 "Zona occidental de Canal"
 STRATEGICREGION_108:0 "Costa suramericana"
 STRATEGICREGION_109:0 "Costa peruana"
 STRATEGICREGION_110:0 "Dorsal del Pacífico Oriental"
 STRATEGICREGION_111:0 "Pacífico central oriental"
 STRATEGICREGION_112:0 "Pacífico sur lejano"
 STRATEGICREGION_113:0 "Pacífico sur"
 STRATEGICREGION_114:0 "Pacífico norte"
 STRATEGICREGION_115:0 "Pacífico nororiental"
 STRATEGICREGION_116:0 "Irán"
 STRATEGICREGION_117:0 "Costa este"
 STRATEGICREGION_118:0 "Costa oeste"
 STRATEGICREGION_119:0 "Suroeste"
 STRATEGICREGION_120:0 "Centro de EE.UU."
 STRATEGICREGION_121:0 "Canadá oriental"
 STRATEGICREGION_122:0 "Canadá occidental"
 STRATEGICREGION_123:0 "México"
 STRATEGICREGION_124:0 "Suramérica septentrional"
 STRATEGICREGION_125:0 "Brasil"
 STRATEGICREGION_126:0 "África del Norte"
 STRATEGICREGION_127:0 "Desierto de Sáhara"
 STRATEGICREGION_128:0 "Egipto"
 STRATEGICREGION_129:0 "Asia Menor"
 STRATEGICREGION_130:0 "Ucrania"
 STRATEGICREGION_131:0 "Bielorrusia"
 STRATEGICREGION_132:0 "Frente septentrional"
 STRATEGICREGION_133:0 "Rusia central"
 STRATEGICREGION_134:0 "Región del Cáucaso"
 STRATEGICREGION_135:0 "Región de Kuban"
 STRATEGICREGION_136:0 "Gran estepa"
 STRATEGICREGION_137:0 "Estepa occidental"
 STRATEGICREGION_138:0 "Región del Ural"
 STRATEGICREGION_139:0 "Suráfrica"
 STRATEGICREGION_140:0 "África subsahariana"
 STRATEGICREGION_141:0 "India oriental"
 STRATEGICREGION_142:0 "Sudeste Asiático"
 STRATEGICREGION_143:0 "China septentrional"
 STRATEGICREGION_144:0 "China occidental"
 STRATEGICREGION_145:0 "Asia central"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Siberia septentrional"
 STRATEGICREGION_148:0 "Extremo Oriente ruso"
 STRATEGICREGION_149:0 "Siberia oriental"
 STRATEGICREGION_150:0 "Rusia ártica"
 STRATEGICREGION_151:0 "Siberia occidental"
 STRATEGICREGION_152:0 "Estepa central"
 STRATEGICREGION_153:0 "Norte de la India"
 STRATEGICREGION_154:0 "Islas centrales"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Australia meridional"
 STRATEGICREGION_157:0 "Nueva Zelanda"
 STRATEGICREGION_158:0 "Islas de Sunda"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Filipinas"
 STRATEGICREGION_161:0 "Islandia"
 STRATEGICREGION_162:0 "Afganistán"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "China del este"
 STRATEGICREGION_165:0 "China meridional"
 STRATEGICREGION_166:0 "Bahía de Hudson"
 STRATEGICREGION_167:0 "Nueva Guinea"
 STRATEGICREGION_168:0 "Mar Adriático"
 STRATEGICREGION_169:0 "Mar Tirreno"
 STRATEGICREGION_170:0 "Costa de Florida"
 STRATEGICREGION_171:0 "Costa Noroeste"
 STRATEGICREGION_172:0 "Dorsal del Pacífico"
 STRATEGICREGION_173:0 "Mar del Norte Oriental"
 STRATEGICREGION_174:0 "Costa Noruega"
 STRATEGICREGION_175:0 "Centro del Pacífico"
 STRATEGICREGION_176:0 "Pacífico Norte Central"
 STRATEGICREGION_177:0 "Pacífico Norte Occidental"
 STRATEGICREGION_178:0 "Polinesia Occidental"
 STRATEGICREGION_179:0 "Polinesia Francesa"
 STRATEGICREGION_180:0 "Brecha de la Polinesia"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "África noroccidental"
 STRATEGICREGION_183:0 "África central"
 STRATEGICREGION_184:0 "África sudoccidental"
 STRATEGICREGION_185:0 "África sudoriental"
 STRATEGICREGION_186:0 "Corea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malasia"
 STRATEGICREGION_189:0 "Birmania"
 STRATEGICREGION_190:1 "Pakistán"
 STRATEGICREGION_191:0 "Noruega septentrional"
 STRATEGICREGION_192:0 "Suecia septentrional"
 STRATEGICREGION_193:2 "Australia septentrional"
 STRATEGICREGION_194:0 "Australia oriental"
 STRATEGICREGION_195:0 "Australia central"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "Nueva Inglaterra"
 STRATEGICREGION_198:0 "Medio Oeste"
 STRATEGICREGION_199:0 "Montañas Rocosas"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Andes septentrionales"

localisation/strategic_region_names_l_spanish.yml (after)
﻿l_spanish:
 STRATEGICREGION_1:0 "Inglaterra meridional"
 STRATEGICREGION_2:0 "Inglaterra septentrional"
 STRATEGICREGION_3:0 "Escocia"
 STRATEGICREGION_4:0 "Irlanda"
 STRATEGICREGION_5:0 "Región de Benelux"
 STRATEGICREGION_6:0 "Alemania del noroeste"
 STRATEGICREGION_7:0 "Alemania occidental"
 STRATEGICREGION_8:0 "Alemania del este"
 STRATEGICREGION_9:1 "Mar Báltico superior"
 STRATEGICREGION_10:0 "Suecia meridional"
 STRATEGICREGION_11:0 "Noruega meridional"
 STRATEGICREGION_12:0 "Escandinavia septentrional"
 STRATEGICREGION_13:0 "Finlandia"
 STRATEGICREGION_14:0 "Transurales"
 STRATEGICREGION_16:0 "Mar del Norte"
 STRATEGICREGION_17:0 "África oriental"
 STRATEGICREGION_18:0 "Canal de la Mancha"
 STRATEGICREGION_19:0 "Francia septentrional"
 STRATEGICREGION_20:0 "Francia meridional"
 STRATEGICREGION_21:0 "Región alpina"
 STRATEGICREGION_22:0 "Checoslovaquia"
 STRATEGICREGION_23:0 "Italia"
 STRATEGICREGION_24:0 "Balcanes occidentales"
 STRATEGICREGION_25:0 "Grecia"
 STRATEGICREGION_26:0 "Balcanes del este"
 STRATEGICREGION_27:0 "Balcanes septentrionales"
 STRATEGICREGION_28:0 "Oriente Medio"
 STRATEGICREGION_29:0 "Mar Mediterráneo central"
 STRATEGICREGION_30:0 "Mar Negro"
 STRATEGICREGION_31:0 "India meridional"
 STRATEGICREGION_32:0 "Pacífico meridional"
 STRATEGICREGION_33:0 "Alaska"
 STRATEGICREGION_34:0 "America Central"
 STRATEGICREGION_35:0 "Suramérica"
 STRATEGICREGION_36:0 "Groenlandia"
 STRATEGICREGION_37:0 "Estados bálticos"
 STRATEGICREGION_38:0 "Polonia occidental"
 STRATEGICREGION_39:0 "Polonia oriental"
 STRATEGICREGION_40:0 "Transvolga"
 STRATEGICREGION_41:0 "Región Ibérica"
 STRATEGICREGION_42:0 "Golfo de Vizcaya"
 STRATEGICREGION_43:0 "Accesos occidentales"
 STRATEGICREGION_44:0 "Estrecho de Dinamarca"
 STRATEGICREGION_45:0 "Mar de Noruega"
 STRATEGICREGION_46:0 "Mar de Barents"
 STRATEGICREGION_47:0 "Costa Ibérica"
 STRATEGICREGION_48:0 "Costa africana"
 STRATEGICREGION_49:0 "Cresta Atlántica Norte"
 STRATEGICREGION_50:0 "Mar de Labrador"
 STRATEGICREGION_51:0 "Hueco de medio del Atlántico"
 STRATEGICREGION_52:0 "Golfo de México"
 STRATEGICREGION_53:0 "Mar del Caribe"
 STRATEGICREGION_54:0 "Litoral del este"
 STRATEGICREGION_55:0 "Mar de Terranova"
 STRATEGICREGION_56:0 "Atlántico medio"
 STRATEGICREGION_57:0 "Mar de los sargazos"
 STRATEGICREGION_58:0 "Sima atlántica central"
 STRATEGICREGION_59:0 "Llanura Demerara"
 STRATEGICREGION_60:0 " Océano Índico occidental"
 STRATEGICREGION_61:0 "Llanura de Cabo Verde"
 STRATEGICREGION_62:0 "Golfo de Guinea"
 STRATEGICREGION_63:0 "Costa Argentina"
 STRATEGICREGION_64:0 "Mar de Georgia del Sur"
 STRATEGICREGION_65:0 "Cabo de África"
 STRATEGICREGION_66:0 "Atlántico central sur"
 STRATEGICREGION_67:0 "Cresta atlántica-india"
 STRATEGICREGION_68:0 "Mar Mediterráneo occidental"
 STRATEGICREGION_69:0 "Mar Mediterráneo del este"
 STRATEGICREGION_70:0 "Mar Caspio"
 STRATEGICREGION_71:0 "Océano Índico oriental"
 STRATEGICREGION_72:0 "Estrechos de Malacca"
 STRATEGICREGION_73:0 "Golfo de Tailandia"
 STRATEGICREGION_74:0 "Océano Índico suroriental"
 STRATEGICREGION_75:0 "Mar del sur de China"
 STRATEGICREGION_76:0 "Mar de la China Oriental"
 STRATEGICREGION_77:0 "Mar Amarillo"
 STRATEGICREGION_78:0 "Mar de Filipinas"
 STRATEGICREGION_79:0 "Mar de Japón"
 STRATEGICREGION_80:0 "Mar de Célebes"
 STRATEGICREGION_81:0 "Mar del coral"
 STRATEGICREGION_82:0 "Golfo de Carpentaria"
 STRATEGICREGION_83:0 "Mar de Salomón"
 STRATEGICREGION_84:0 "Mar de Bismarck"
 STRATEGICREGION_85:0 "Océano Índico suroeste"
 STRATEGICREGION_86:0 "Mar de Tasmania"
 STRATEGICREGION_87:0 "Mar de Ojotsk"
 STRATEGICREGION_88:0 "Mar de Bering"
 STRATEGICREGION_89:0 "Litoral oeste"
 STRATEGICREGION_90:0 "Costa de Japón"
 STRATEGICREGION_91:0 "Mar de Arafura"
 STRATEGICREGION_92:0 "Mar de Timor"
 STRATEGICREGION_93:0 "Mar de Java"
 STRATEGICREGION_94:0 "Pacífico occidental"
 STRATEGICREGION_95:0 "Pacífico central occidental"
 STRATEGICREGION_96:0 "Pacífico nororiental"
 STRATEGICREGION_97:0 "Pacífico suroccidental"
 STRATEGICREGION_98:0 "Gran Golfo de Australia"
 STRATEGICREGION_99:0 "Océano Índico extremooriental"
 STRATEGICREGION_100:0 "Mar Rojo"
 STRATEGICREGION_101:0 "Bahía de Bengala"
 STRATEGICREGION_102:0 "Costa africana oriental"
 STRATEGICREGION_103:0 "Canal de Mozambique"
 STRATEGICREGION_104:0 "Mar Arábigo"
 STRATEGICREGION_105:0 "Dorsal de Hawái"
 STRATEGICREGION_106:0 "Costa mexicana"
 STRATEGICREGION_107:0 "Zona occidental de Canal"
 STRATEGICREGION_108:0 "Costa suramericana"
 STRATEGICREGION_109:0 "Costa peruana"
 STRATEGICREGION_110:0 "Dorsal del Pacífico Oriental"
 STRATEGICREGION_111:0 "Pacífico central oriental"
 STRATEGICREGION_112:0 "Pacífico sur lejano"
 STRATEGICREGION_113:0 "Pacífico sur"
 STRATEGICREGION_114:0 "Pacífico norte"
 STRATEGICREGION_115:0 "Pacífico nororiental"
 STRATEGICREGION_116:0 "Irán"
 STRATEGICREGION_117:0 "Costa este"
 STRATEGICREGION_118:0 "Costa oeste"
 STRATEGICREGION_119:0 "Suroeste"
 STRATEGICREGION_120:0 "Centro de EE.UU."
 STRATEGICREGION_121:0 "Canadá oriental"
 STRATEGICREGION_122:0 "Canadá occidental"
 STRATEGICREGION_123:1 "Cinturón transvolcánico"
 STRATEGICREGION_124:0 "Suramérica septentrional"
 STRATEGICREGION_125:0 "Brasil"
 STRATEGICREGION_126:0 "África del Norte"
 STRATEGICREGION_127:0 "Desierto de Sáhara"
 STRATEGICREGION_128:0 "Egipto"
 STRATEGICREGION_129:0 "Asia Menor"
 STRATEGICREGION_130:0 "Ucrania"
 STRATEGICREGION_131:0 "Bielorrusia"
 STRATEGICREGION_132:0 "Frente septentrional"
 STRATEGICREGION_133:0 "Rusia central"
 STRATEGICREGION_134:0 "Región del Cáucaso"
 STRATEGICREGION_135:0 "Región de Kuban"
 STRATEGICREGION_136:0 "Gran estepa"
 STRATEGICREGION_137:0 "Estepa occidental"
 STRATEGICREGION_138:0 "Región del Ural"
 STRATEGICREGION_139:0 "Suráfrica"
 STRATEGICREGION_140:0 "África subsahariana"
 STRATEGICREGION_141:0 "India oriental"
 STRATEGICREGION_142:0 "Sudeste Asiático"
 STRATEGICREGION_143:0 "China septentrional"
 STRATEGICREGION_144:0 "China occidental"
 STRATEGICREGION_145:0 "Asia central"
 STRATEGICREGION_146:0 "Himalaya"
 STRATEGICREGION_147:0 "Siberia septentrional"
 STRATEGICREGION_148:0 "Extremo Oriente ruso"
 STRATEGICREGION_149:0 "Siberia oriental"
 STRATEGICREGION_150:0 "Rusia ártica"
 STRATEGICREGION_151:0 "Siberia occidental"
 STRATEGICREGION_152:0 "Estepa central"
 STRATEGICREGION_153:0 "Norte de la India"
 STRATEGICREGION_154:0 "Islas centrales"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Australia meridional"
 STRATEGICREGION_157:0 "Nueva Zelanda"
 STRATEGICREGION_158:0 "Islas de Sunda"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Filipinas"
 STRATEGICREGION_161:0 "Islandia"
 STRATEGICREGION_162:0 "Afganistán"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "China del este"
 STRATEGICREGION_165:0 "China meridional"
 STRATEGICREGION_166:0 "Bahía de Hudson"
 STRATEGICREGION_167:0 "Nueva Guinea"
 STRATEGICREGION_168:0 "Mar Adriático"
 STRATEGICREGION_169:0 "Mar Tirreno"
 STRATEGICREGION_170:0 "Costa de Florida"
 STRATEGICREGION_171:0 "Costa Noroeste"
 STRATEGICREGION_172:0 "Dorsal del Pacífico"
 STRATEGICREGION_173:0 "Mar del Norte Oriental"
 STRATEGICREGION_174:0 "Costa Noruega"
 STRATEGICREGION_175:0 "Centro del Pacífico"
 STRATEGICREGION_176:0 "Pacífico Norte Central"
 STRATEGICREGION_177:0 "Pacífico Norte Occidental"
 STRATEGICREGION_178:0 "Polinesia Occidental"
 STRATEGICREGION_179:0 "Polinesia Francesa"
 STRATEGICREGION_180:0 "Brecha de la Polinesia"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "África noroccidental"
 STRATEGICREGION_183:0 "África central"
 STRATEGICREGION_184:0 "África sudoccidental"
 STRATEGICREGION_185:0 "África sudoriental"
 STRATEGICREGION_186:0 "Corea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malasia"
 STRATEGICREGION_189:0 "Birmania"
 STRATEGICREGION_190:1 "Pakistán"
 STRATEGICREGION_191:0 "Noruega septentrional"
 STRATEGICREGION_192:0 "Suecia septentrional"
 STRATEGICREGION_193:2 "Australia septentrional"
 STRATEGICREGION_194:0 "Australia oriental"
 STRATEGICREGION_195:0 "Australia central"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "Nueva Inglaterra"
 STRATEGICREGION_198:0 "Medio Oeste"
 STRATEGICREGION_199:0 "Montañas Rocosas"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Andes septentrionales"
 STRATEGICREGION_202:0 "Mar Egeo"
 STRATEGICREGION_203:0 "Golfo Pérsico"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Península de Yucatán"
 STRATEGICREGION_206:0 "Mar Báltico inferior"
 STRATEGICREGION_207:0 "Estrechos daneses"

localisation/strategic_region_names_l_spanish.yml (diff)
@@ -7,7 +7,7 @@
  STRATEGICREGION_6:0 "Alemania del noroeste"
  STRATEGICREGION_7:0 "Alemania occidental"
  STRATEGICREGION_8:0 "Alemania del este"
- STRATEGICREGION_9:0 "Mar Báltico"
+ STRATEGICREGION_9:1 "Mar Báltico superior"
  STRATEGICREGION_10:0 "Suecia meridional"
  STRATEGICREGION_11:0 "Noruega meridional"
  STRATEGICREGION_12:0 "Escandinavia septentrional"
@@ -120,7 +120,7 @@
  STRATEGICREGION_120:0 "Centro de EE.UU."
  STRATEGICREGION_121:0 "Canadá oriental"
  STRATEGICREGION_122:0 "Canadá occidental"
- STRATEGICREGION_123:0 "México"
+ STRATEGICREGION_123:1 "Cinturón transvolcánico"
  STRATEGICREGION_124:0 "Suramérica septentrional"
  STRATEGICREGION_125:0 "Brasil"
  STRATEGICREGION_126:0 "África del Norte"
@@ -199,3 +199,9 @@
  STRATEGICREGION_199:0 "Montañas Rocosas"
  STRATEGICREGION_200:1 "Qinghai"
  STRATEGICREGION_201:0 "Andes septentrionales"
+ STRATEGICREGION_202:0 "Mar Egeo"
+ STRATEGICREGION_203:0 "Golfo Pérsico"
+ STRATEGICREGION_204:0 "Sierra Madre"
+ STRATEGICREGION_205:0 "Península de Yucatán"
+ STRATEGICREGION_206:0 "Mar Báltico inferior"
+ STRATEGICREGION_207:0 "Estrechos daneses"
