localisation/theater_l_french.yml (before)
﻿l_french:
 ALERT_LOW_SUPPLY:0 "§RPénurie de provisions!§!"
 ACTIVATE_PHASE:0 "Activer la phase"
 ORDER_DETACH:0 "Scinder la progression"
 ORDER_DEFENSIVE_LINE:0 "Assigner une ligne de front"
 ORDER_OFFENSIVE_LINE:0 "Ligne d'offensive"
 ORDER_PARADROP:0 "Parachutage"
 ORDER_AREA_DEFENSE:0 "Défense de la zone"
 ORDER_INVASION:0 "Invasion navale"
 ORDER_BOMB:0 "Bombardement tactique"
 ORDER_BLITZ:0 "Avance éclair"
 ORDER_AIR_SUPPORT:0 "Appui aérien"
 ORDER_REMOVE:0 "Annuler l'opération sélectionnée"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GCliquez§! pour sélectionner la §Ysource du parachutage§!.\n§gL'endroit doit abriter une base aérienne ainsi que plusieurs avions de transport.§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GFaites un clic droit§! pour sélectionner la §Ydestination du parachutage§!.\n§gL'endroit doit se trouver à portée des avions de transport.\nLes unités seront uniquement larguées sous réserve de pouvoir accéder à cet endroit.§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§GCliquez§! pour §Yajouter§! un État à l'ordre de défense de la zone."
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GCliquez§! pour §Ysupprimer§! un État de l'ordre de défense de la zone."
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RL'État ne peut pas être ajouté à l'ordre de défense de la zone.§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- Faites un §Gclic droit et faites glisser§! pour tracer l'ordre de défense.\nCe type d'ordre est à §Yusage unique§! et peut être utilisé pour §Ysurveiller la côte§! ou définir une §Yligne de repli§! pour vos troupes."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GCliquez§! pour tracer la §Yligne de défense§! tout du long de la frontière.\n- Faites un §Gclic droit et faites glisser§! pour la tracer sur une partie de la frontière seulement."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RVous ne pouvez pas tracer de ligne de front ici.§!\nPlacez le curseur sur l'un des fronts en surbrillance."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:1 "§GClic droit§! et faire glisser pour modifier cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GCliquer§! pour §Yrelier§! cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GCliquer§! pour §Yséparer§! cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:1 "§GClic droit§! et faire glisser pour modifier cette §Yligne de repli§!."
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RImpossible de tracer une ligne de repli ici.§!\nPlacer le curseur sur l'un des territoires en surbrillance."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GClic droit§! et faire glisser pour modifier cette §Yligne§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RImpossible de prolonger la ligne ici.§!\nCréer un nouvel §Yordre défensif§! pour couvrir cette zone."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GClic droit§! et faire glisser pour tracer une §Yligne offensive§! sur ce territoire."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RImpossible de tracer une ligne offensive ici.§!\nPositionner le curseur sur le territoire en surbrillance."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§GClic droit§! et faire glisser pour modifier cette §Yligne offensive§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§RProvince non valide pour l'invasion.§!\nDéplacez le curseur de la souris au-dessus de la zone repérée ou des §Yplans d'invasion§! existants."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:0 "§RProvince non valide pour le parachutage.§!\nDéplacez le curseur de la souris au-dessus de la zone repérée ou des §Yplans de parachutage§! existants."
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§GCliquez§! pour sélectionner la §Ysource de l'invasion§!."
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§GFaites un clic droit§! pour sélectionner la §Ydestination de l'invasion§!.\n§gIl est possible de sélectionner plusieurs points de débarquement, mais tous doivent présenter une zone maritime commune.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\n§GÉCHAP§! pour supprimer un ordre (le cas échéant) et l'annuler."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\n§GENTRÉE§! pour confirmer un ordre."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§GCliquez§! sur cet ordre d'§Yinvasion§! pour le modifier."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§GCliquez§! sur cet ordre de §Yparachutage§! pour le modifier."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§HMode d'affectation des unités§!\nDéplacez le curseur sur un ordre clignotant pour y affecter les unités sélectionnées."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§HMode d'affectation des unités§!\nDéplacez le curseur sur un ordre clignotant pour y affecter les armées sélectionnées."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§HMode d'affectation des unités§!\n§RImpossible d'affecter les unités sélectionnées à cet ordre.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§HMode d'affectation des unités§!\n§RImpossible d'affecter les armées sélectionnées à cet ordre.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\nNotez que si une unité est dotée d'au moins une division de non-parachutistes, celle-ci ne peut être affectée aux ordres de transport."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§HMode d'affectation des unités.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§HMode d'édition§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§RPlacer le curseur sur une des provinces en surbrillance pour modifier l'ordre, ou sur un ordre clignotant.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§GCliquez§! et faites glisser la souris autour de celle-ci pour §Gajouter§! le nouveau §Ypoint de contrôle§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§GCliquez§! et faites glisser la souris autour de celle-ci pour §Gmodifier§! ce §Ypoint de contrôle§!\n§GFaites un clic droit§! pour §Rsupprimer§! ce §Ypoint de contrôle§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "Retracer la flèche d'Avancement vous permet de régler le problème des lieux oubliés lors de la progression du front.\nIl est aussi possible de §Yrelier§! la flèche d'Avancement à d'autres ordres afin de modifier leur hiérarchie, en faisant simplement glisser le §Ypoint de contrôle§! sur l'ordre souhaité."
 ORDER_CONNECT_TOOLTIP_INFO:0 "\nFaites un §Gclic droit§! pour §Ytracer la flèche d'Avancement§!.\nCette flèche doit se terminer sur un autre ordre avec lequel un lien est autorisé."
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RDéplacez le pointeur de la souris sur l'ordre dont la connexion est autorisée.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GCliquer§! pour modifier cette §Yinvasion navale§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GCliquer§! pour modifier cet §Yordre de parachutage§!"
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HDivisions affectées à cet ordre :§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§RAucune unité n'est affectée à cet ordre.§!"
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + Clic§! pour affecter les unités sélectionnées à cet ordre."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + Clic§! pour affecter les armées sélectionnées à cet ordre."
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + Clic droit§! pour sélectionner les unités affectées à cet ordre."
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GClic droit§! pour supprimer le front du groupe d'armées sans supprimer celui des armées."
 ORDER_HOTKEY_TO_CANCEL:0 "\n§GÉchap§! lors du tracé pour annuler."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n§GTab§! lors du tracé pour faire défiler les connexions."
 HIGH_PRIORITY:0 "§TPriorité élevée§!"
 MEDIUM_PRIORITY:0 "§TPriorité intermédiaire§!"
 LOW_PRIORITY:0 "§TPriorité faible§!"
 THEATRE_PRIORITY_DESC:0 "La priorité du théâtre détermine celui qui obtiendra des ressources et des effectifs en premier."
 THEATRE_PIN_AREA:0 "Épingler une zone"
 THEATRE_PIN_AREA_DESC:0 "Épinglez une zone ou un théâtre signifie qu'il sera conservé même en cas de non-sélection pour un accès rapide."
 THEATRE_DESC_DESC:0 "La sélection d'un théâtre affiche les groupes de commandes actifs pour ce théâtre."
 THEATRE_THEATRE:0 "Théâtre : §Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "Zone stratégique : §Y$NAME$§!"
 THEATRE_UNIT:0 "Le théâtre compte §Y1§! division"
 THEATRE_UNITS:0 "Le théâtre compte $N|Y$ divisions"
 THEATRE_GROUP_UNASSIGNED:0 "Non affecté"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RPeut uniquement créer un seul ordre d'invasion depuis n'importe quel port.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Sélectionner un groupe d'armées au complet puis §GCtrl + clic§! pour assigner toutes les unités n'ayant pas reçu d'ordres à celui-ci."

localisation/theater_l_french.yml (after)
﻿l_french:
 ALERT_LOW_SUPPLY:0 "§RPénurie de provisions!§!"
 ACTIVATE_PHASE:0 "Activer la phase"
 ORDER_DETACH:0 "Scinder la progression"
 ORDER_DEFENSIVE_LINE:0 "Assigner une ligne de front"
 ORDER_OFFENSIVE_LINE:0 "Ligne d'offensive"
 ORDER_PARADROP:0 "Parachutage"
 ORDER_AREA_DEFENSE:0 "Défense de la zone"
 ORDER_INVASION:0 "Invasion navale"
 ORDER_BOMB:0 "Bombardement tactique"
 ORDER_BLITZ:0 "Avance éclair"
 ORDER_AIR_SUPPORT:0 "Appui aérien"
 ORDER_REMOVE:0 "Annuler l'opération sélectionnée"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GCliquer§! pour sélectionner l'§Yorigine du parachutage§!.\n§gLe lieu de départ doit abriter une base aérienne et plusieurs avions de transport.§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GClic droit§! pour sélectionner la §Ydestination du parachutage§!.\n§gL'endroit doit se trouver à portée des avions de transport.\nLes unités seront uniquement larguées si elles peuvent accéder au lieu de parachutage.§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§GCliquer§! pour §Yajouter§! un État à l'ordre de défense de la zone."
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GCliquer§! pour §Ysupprimer§! un État de l'ordre de défense de la zone."
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RL'État ne peut pas être ajouté à l'ordre de défense de la zone.§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GClic droit et faire glisser§! pour tracer l'ordre de défense.\nCe type d'ordre est à §Yusage unique§! et peut être utilisé pour §Ysurveiller la côte§! ou définir une §Yligne de repli§! pour vos troupes."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "– §GCliquer§! pour définir la §Yligne de défense§! tout le long de la frontière.\n– §GClic droit et faire glisser§! pour la tracer sur une partie de la frontière seulement."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 "– §GCliquer§! pour définir la §Yligne de défense§! tout au long de la frontière.\n– §GShift + clic§! pour la tracer tout le long de la frontière sans créer de ligne pour chaque armée.\n– §GClic droit et faire glisser§! pour tracer la §Yligne de défense§! tout le long de la frontière.\n– §GShift + clic droit et faire glisser§! pour tracer la §Yligne de défense§! tout le long de la frontière sans créer de ligne pour chaque armée. "
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RVous ne pouvez pas tracer de ligne de front ici.§!\nPlacez le curseur sur l'un des fronts en surbrillance."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:1 "§GClic droit§! et faire glisser pour modifier cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GCliquer§! pour §Yrelier§! cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GCliquer§! pour §Yséparer§! cette §Yligne de défense§!."
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:1 "§GClic droit§! et faire glisser pour modifier cette §Yligne de repli§!."
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RImpossible de tracer une ligne de repli ici.§!\nPlacer le curseur sur l'un des territoires en surbrillance."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GClic droit§! et faire glisser pour modifier cette §Yligne§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RImpossible de prolonger la ligne ici.§!\nCréer un nouvel §Yordre défensif§! pour couvrir cette zone."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GClic droit§! et faire glisser pour tracer une §Yligne offensive§! sur ce territoire."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RImpossible de tracer une ligne offensive ici.§!\nPositionner le curseur sur le territoire en surbrillance."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§GClic droit§! et faire glisser pour modifier cette §Yligne offensive§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§RProvince non valide pour l'invasion.§!\nDéplacez le curseur de la souris au-dessus de la zone repérée ou des §Yplans d'invasion§! existants."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:0 "§RProvince non valide pour le parachutage.§!\nDéplacez le curseur de la souris au-dessus de la zone repérée ou des §Yplans de parachutage§! existants."
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§GCliquez§! pour sélectionner la §Ysource de l'invasion§!."
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§GFaites un clic droit§! pour sélectionner la §Ydestination de l'invasion§!.\n§gIl est possible de sélectionner plusieurs points de débarquement, mais tous doivent présenter une zone maritime commune.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\n§GÉCHAP§! pour supprimer un ordre (le cas échéant) et l'annuler."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\n§GENTRÉE§! pour confirmer un ordre."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§GCliquez§! sur cet ordre d'§Yinvasion§! pour le modifier."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§GCliquez§! sur cet ordre de §Yparachutage§! pour le modifier."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§HMode d'affectation des unités§!\nDéplacez le curseur sur un ordre clignotant pour y affecter les unités sélectionnées."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§HMode d'affectation des unités§!\nDéplacez le curseur sur un ordre clignotant pour y affecter les armées sélectionnées."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§HMode d'affectation des unités§!\n§RImpossible d'affecter les unités sélectionnées à cet ordre.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§HMode d'affectation des unités§!\n§RImpossible d'affecter les armées sélectionnées à cet ordre.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\nNotez que si une unité est dotée d'au moins une division de non-parachutistes, celle-ci ne peut être affectée aux ordres de transport."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§HMode d'affectation des unités.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§HMode d'édition§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§RPlacer le curseur sur une des provinces en surbrillance pour modifier l'ordre, ou sur un ordre clignotant.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§GCliquez§! et faites glisser la souris autour de celle-ci pour §Gajouter§! le nouveau §Ypoint de contrôle§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§GCliquez§! et faites glisser la souris autour de celle-ci pour §Gmodifier§! ce §Ypoint de contrôle§!\n§GFaites un clic droit§! pour §Rsupprimer§! ce §Ypoint de contrôle§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "Retracer la flèche d'Avancement vous permet de régler le problème des lieux oubliés lors de la progression du front.\nIl est aussi possible de §Yrelier§! la flèche d'Avancement à d'autres ordres afin de modifier leur hiérarchie, en faisant simplement glisser le §Ypoint de contrôle§! sur l'ordre souhaité."
 ORDER_CONNECT_TOOLTIP_INFO:0 "\nFaites un §Gclic droit§! pour §Ytracer la flèche d'Avancement§!.\nCette flèche doit se terminer sur un autre ordre avec lequel un lien est autorisé."
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RDéplacez le pointeur de la souris sur l'ordre dont la connexion est autorisée.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GCliquer§! pour modifier cette §Yinvasion navale§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GCliquer§! pour modifier cet §Yordre de parachutage§!"
 EDIT_MODE_CLICK_TO_REORDER:0 "\n§GCliquer§! pour modifier les ordres des §Harmées§! sur la ligne de front."
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HDivisions affectées à cet ordre :§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§RAucune unité n'est affectée à cet ordre.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Sélectionner un groupe d'armées au complet puis §GCtrl + clic§! pour assigner toutes les unités n'ayant pas reçu d'ordres à celui-ci."
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + Clic§! pour affecter les unités sélectionnées à cet ordre."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + Clic§! pour affecter les armées sélectionnées à cet ordre."
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + Clic droit§! pour sélectionner les unités affectées à cet ordre."
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GClic droit§! pour supprimer le front du groupe d'armées sans supprimer celui des armées."
 ORDER_HOTKEY_TO_CANCEL:0 "\n§GÉchap§! lors du tracé pour annuler."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n§GTab§! lors du tracé pour faire défiler les connexions."
 HIGH_PRIORITY:0 "§TPriorité élevée§!"
 MEDIUM_PRIORITY:0 "§TPriorité intermédiaire§!"
 LOW_PRIORITY:0 "§TPriorité faible§!"
 THEATRE_PRIORITY_DESC:0 "La priorité du théâtre détermine celui qui obtiendra des ressources et des effectifs en premier."
 THEATRE_PIN_AREA:0 "Épingler une zone"
 THEATRE_PIN_AREA_DESC:0 "Épinglez une zone ou un théâtre signifie qu'il sera conservé même en cas de non-sélection pour un accès rapide."
 THEATRE_DESC_DESC:0 "La sélection d'un théâtre affiche les groupes de commandes actifs pour ce théâtre."
 THEATRE_THEATRE:0 "Théâtre : §Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "Zone stratégique : §Y$NAME$§!"
 THEATRE_UNIT:0 "Le théâtre compte §Y1§! division"
 THEATRE_UNITS:0 "Le théâtre compte $N|Y$ divisions"
 THEATRE_GROUP_UNASSIGNED:0 "Non affecté"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RPeut uniquement créer un seul ordre d'invasion depuis n'importe quel port.§!"

localisation/theater_l_french.yml (diff)
@@ -11,13 +11,14 @@
  ORDER_BLITZ:0 "Avance éclair"
  ORDER_AIR_SUPPORT:0 "Appui aérien"
  ORDER_REMOVE:0 "Annuler l'opération sélectionnée"
- ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GCliquez§! pour sélectionner la §Ysource du parachutage§!.\n§gL'endroit doit abriter une base aérienne ainsi que plusieurs avions de transport.§!"
- ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GFaites un clic droit§! pour sélectionner la §Ydestination du parachutage§!.\n§gL'endroit doit se trouver à portée des avions de transport.\nLes unités seront uniquement larguées sous réserve de pouvoir accéder à cet endroit.§!"
- ORDER_AREA_DEFENSE_STATE_VALID:0 "§GCliquez§! pour §Yajouter§! un État à l'ordre de défense de la zone."
- ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GCliquez§! pour §Ysupprimer§! un État de l'ordre de défense de la zone."
+ ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GCliquer§! pour sélectionner l'§Yorigine du parachutage§!.\n§gLe lieu de départ doit abriter une base aérienne et plusieurs avions de transport.§!"
+ ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GClic droit§! pour sélectionner la §Ydestination du parachutage§!.\n§gL'endroit doit se trouver à portée des avions de transport.\nLes unités seront uniquement larguées si elles peuvent accéder au lieu de parachutage.§!"
+ ORDER_AREA_DEFENSE_STATE_VALID:0 "§GCliquer§! pour §Yajouter§! un État à l'ordre de défense de la zone."
+ ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GCliquer§! pour §Ysupprimer§! un État de l'ordre de défense de la zone."
  ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RL'État ne peut pas être ajouté à l'ordre de défense de la zone.§!"
- ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- Faites un §Gclic droit et faites glisser§! pour tracer l'ordre de défense.\nCe type d'ordre est à §Yusage unique§! et peut être utilisé pour §Ysurveiller la côte§! ou définir une §Yligne de repli§! pour vos troupes."
- ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GCliquez§! pour tracer la §Yligne de défense§! tout du long de la frontière.\n- Faites un §Gclic droit et faites glisser§! pour la tracer sur une partie de la frontière seulement."
+ ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GClic droit et faire glisser§! pour tracer l'ordre de défense.\nCe type d'ordre est à §Yusage unique§! et peut être utilisé pour §Ysurveiller la côte§! ou définir une §Yligne de repli§! pour vos troupes."
+ ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "– §GCliquer§! pour définir la §Yligne de défense§! tout le long de la frontière.\n– §GClic droit et faire glisser§! pour la tracer sur une partie de la frontière seulement."
+ ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 "– §GCliquer§! pour définir la §Yligne de défense§! tout au long de la frontière.\n– §GShift + clic§! pour la tracer tout le long de la frontière sans créer de ligne pour chaque armée.\n– §GClic droit et faire glisser§! pour tracer la §Yligne de défense§! tout le long de la frontière.\n– §GShift + clic droit et faire glisser§! pour tracer la §Yligne de défense§! tout le long de la frontière sans créer de ligne pour chaque armée. "
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RVous ne pouvez pas tracer de ligne de front ici.§!\nPlacez le curseur sur l'un des fronts en surbrillance."
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:1 "§GClic droit§! et faire glisser pour modifier cette §Yligne de défense§!."
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GCliquer§! pour §Yrelier§! cette §Yligne de défense§!."
@@ -52,8 +53,10 @@
  ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RDéplacez le pointeur de la souris sur l'ordre dont la connexion est autorisée.§!"
  EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GCliquer§! pour modifier cette §Yinvasion navale§!"
  EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GCliquer§! pour modifier cet §Yordre de parachutage§!"
+ EDIT_MODE_CLICK_TO_REORDER:0 "\n§GCliquer§! pour modifier les ordres des §Harmées§! sur la ligne de front."
  UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HDivisions affectées à cet ordre :§!\n"
  NO_UNITS_ASSIGNED_TO_ORDER:0 "§RAucune unité n'est affectée à cet ordre.§!"
+ ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Sélectionner un groupe d'armées au complet puis §GCtrl + clic§! pour assigner toutes les unités n'ayant pas reçu d'ordres à celui-ci."
  UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + Clic§! pour affecter les unités sélectionnées à cet ordre."
  UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + Clic§! pour affecter les armées sélectionnées à cet ordre."
  UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + Clic droit§! pour sélectionner les unités affectées à cet ordre."
@@ -73,4 +76,3 @@
  THEATRE_UNITS:0 "Le théâtre compte $N|Y$ divisions"
  THEATRE_GROUP_UNASSIGNED:0 "Non affecté"
  CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RPeut uniquement créer un seul ordre d'invasion depuis n'importe quel port.§!"
- ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Sélectionner un groupe d'armées au complet puis §GCtrl + clic§! pour assigner toutes les unités n'ayant pas reçu d'ordres à celui-ci."
