localisation/theater_l_russian.yml (before)
﻿l_russian:
 ALERT_LOW_SUPPLY:0 "§RНехватка снабжения!§!"
 ACTIVATE_PHASE:0 "Активировать этап"
 ORDER_DETACH:0 "Разделить наступление"
 ORDER_DEFENSIVE_LINE:0 "Установить линию фронта"
 ORDER_OFFENSIVE_LINE:0 "Линия наступления"
 ORDER_PARADROP:0 "Воздушный десант"
 ORDER_AREA_DEFENSE:0 "Оборона территории"
 ORDER_INVASION:0 "Высадка с моря"
 ORDER_BOMB:0 "Тактическая бомбардировка"
 ORDER_BLITZ:0 "Прорыв"
 ORDER_AIR_SUPPORT:0 "Поддержка с воздуха"
 ORDER_REMOVE:0 "Отменить выбранную операцию"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GЩелкните§!, чтобы выбрать §Yисходный пункт десантирования§!.\n§gТам должна быть авиабаза с несколькими транспортными самолетами.§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GЩелкните правой кнопкой§!, чтобы указать §Yзону десантирования§!.\n§gОна должна находиться в зоне действия транспортных самолетов.\nДесант будет сброшен только в том случае, если у него есть право на доступ к этой зоне.§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§GЩелкните§!, чтобы §Yдобавить§! регион в приказ об обороне территории."
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GЩелкните§!, чтобы §Yудалить§! регион из приказа об обороне территории."
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RРегион нельзя добавить в приказ об обороне территории.§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GЩелкните правой кнопкой§! и ведите курсором, чтобы нарисовать оборонительный приказ.\nЭтот тип оборонительных приказов является §Yодноразовым§!, с его помощью можно §Yохранять побережье§! или задать §Yполосу обороны§! для ваших войск."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GЩелкните§!, чтобы создать §Yполосу обороны§! вдоль всей границы.\n- §GЩелкните правой кнопкой§! и ведите курсором, чтобы создать §Yполосу обороны§! вдоль этой границы."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать линию фронта.§!\nНаведите курсор на один из выделенных фронтов."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу обороны§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GЩелкните§!, чтобы §Yприсоединить§! эту §Yлинию обороны§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GЩелкните§!, чтобы §Yотсоединить§! эту §Yлинию обороны§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу обороны§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу обороны.§!\nНаведите курсор на одну из выделенных областей."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RЭту полосу нельзя продлить сюда.§!\nСоздайте отдельный §Yоборонительный приказ§! для этой области."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GЩелкните правой кнопкой и ведите курсором, чтобы нарисовать §Yполосу наступления§! в этой области.§!"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу наступления.§!\nНаведите курсор на выделенную область."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой и ведите курсором, чтобы изменить эту §Yполосу наступления§!§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§RВы не можете вторгнуться в эту провинцию.§!\nНаведите курсор на отмеченную область или на существующие §Yпланы вторжения§!."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:0 "§RВы не можете сбросить десант в эту провинцию.§!\nНаведите курсор на отмеченную область или на существующий §Yплан десантирования§!."
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§GЩелкните§!, чтобы выбрать §Yисходный пункт вторжения§!."
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§GЩелкните правой кнопкой§!, чтобы указать §Yзону вторжения§!.\n§gВы можете задать несколько точек высадки, но все они должны относиться к одному району моря.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\nНажмите §GESCAPE§!, чтобы удалить приказ (если он нарисован) и отменить его."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\nНажмите §GВВОД§!, чтобы подтвердить приказ."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§GЩелкните§! на этом приказе §Yвторжения§!, чтобы изменить его."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§GЩелкните§! на этом приказе §Yдесантирования§!, чтобы изменить его."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§HРежим назначения боевых единиц§!\nНаведите курсор на один из мигающих приказов, чтобы назначить на него выбранные боевые единицы."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§HРежим назначения боевых единиц§!\nНаведите курсор на один из мигающих приказов, чтобы назначить на него выбранные армии."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§HРежим назначения боевых единиц§!\n§RВы не можете назначить выбранные боевые единицы на этот приказ.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§HРежим назначения боевых единиц§!\n§RВы не можете назначить выбранные армии на этот приказ.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\nОбратите внимание: если хотя бы одна дивизия в боевой единице не является парашютной, ее нельзя назначить на приказ о переброске."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§HРежим назначения боевых единиц.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§HРежим редактирования§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§RНаведите курсор на одну из выделенных провинций, чтобы изменить ее очертания, или на мигающий приказ.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§GЩелкните§! и ведите курсором, чтобы §Gдобавить§! новую §Yконтрольную точку§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§GЩелкните§! и ведите курсором, чтобы §Gизменить§! эту §Yконтрольную точку§!\n§GЩелкните правой кнопкой§!, чтобы §Rудалить§! эту §Yконтрольную точку§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "Изменяя стрелку наступления, вы можете устранить пробелы, возникающие при смещении линии фронта.\nВы также можете §Yприсоединять§! стрелку наступления к другим приказам, тем самым меняя их приоритет; для этого перетащите §Yконтрольную точку§! на нужный приказ."
 ORDER_CONNECT_TOOLTIP_INFO:0 "\n§GЩелкните правой кнопкой§!, чтобы начать §Yсвободное рисование стрелки наступления§!.\nСтрелка должна заканчиваться на другом приказе, к которому можно присоединиться."
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RНаведите курсор на приказ, к которому можно присоединиться.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GЩелкните§!, чтобы изменить это §Yвторжение с моря§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GЩелкните§!, чтобы изменить этот §Yприказ о десантировании§!"
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HДивизии, назначенные на этот приказ:§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§RБоевые единицы не назначены на этот приказ.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Выберите полную группу армий. §GCtrl + щелчок§!, чтобы назначить все части без приказов армии на этот приказ."
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + щелчок§! - назначить выбранные боевые единицы на этот приказ."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + щелчок§! — назначить выбранные армии на этот приказ."
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + щелчок правой кнопкой§! - выбрать боевые единицы, назначенные на этот приказ."
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GЩелкните правой кнопкой§!, чтобы удалить одну группу армий, не удаляя фронт."
 ORDER_HOTKEY_TO_CANCEL:0 "\n§GEscape§! во время рисования - отменить."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n§GTab§! во время рисования переключает типы связей."
 HIGH_PRIORITY:0 "§TВысокий приоритет§!"
 MEDIUM_PRIORITY:0 "§TСредний приоритет§!"
 LOW_PRIORITY:0 "§TНизкий приоритет§!"
 THEATRE_PRIORITY_DESC:0 "Приоритетность театров военных действий указывает, какой из них первым получит пополнения техники и людских ресурсов."
 THEATRE_PIN_AREA:0 "Прикрепить район"
 THEATRE_PIN_AREA_DESC:0 "Прикрепив район или театр, вы сохраните его даже в том случае, когда он недоступен для быстрого доступа."
 THEATRE_DESC_DESC:0 "Выбрав театр, вы увидите действующие там группы войск."
 THEATRE_THEATRE:0 "Театр: §Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "Стратегический район: §Y$NAME$§!"
 THEATRE_UNIT:0 "Дивизий на этом театре: §Y1§!"
 THEATRE_UNITS:0 "Дивизий на этом театре: $N|Y$"
 THEATRE_GROUP_UNASSIGNED:0 "Не прикреплен"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RИз любого порта можно организовать только одно вторжение§!"

localisation/theater_l_russian.yml (after)
﻿l_russian:
 ALERT_LOW_SUPPLY:0 "§RНехватка снабжения!§!"
 ACTIVATE_PHASE:0 "Активировать этап"
 ORDER_DETACH:0 "Разделить наступление"
 ORDER_DEFENSIVE_LINE:0 "Установить линию фронта"
 ORDER_OFFENSIVE_LINE:0 "Линия наступления"
 ORDER_PARADROP:0 "Воздушный десант"
 ORDER_AREA_DEFENSE:0 "Оборона территории"
 ORDER_INVASION:0 "Высадка с моря"
 ORDER_BOMB:0 "Тактическая бомбардировка"
 ORDER_BLITZ:0 "Прорыв"
 ORDER_AIR_SUPPORT:0 "Поддержка с воздуха"
 ORDER_REMOVE:0 "Отменить выбранную операцию"
 ORDER_PROV_TOOLTIP_PARADROP_SOURCE:0 "§GЩелкните§!, чтобы выбрать §Yисходный пункт десантирования§!.\n§gТам должна быть авиабаза с несколькими транспортными самолетами.§!"
 ORDER_PROV_TOOLTIP_PARADROP_TARGET:0 "§GЩелкните правой кнопкой§!, чтобы указать §Yзону десантирования§!.\n§gОна должна находиться в зоне действия транспортных самолетов.\nДесант будет сброшен только в том случае, если у него есть право на доступ к этой зоне.§!"
 ORDER_AREA_DEFENSE_STATE_VALID:0 "§GЩелкните§!, чтобы §Yдобавить§! регион в приказ об обороне территории."
 ORDER_AREA_DEFENSE_STATE_SELECTED:0 "§GЩелкните§!, чтобы §Yудалить§! регион из приказа об обороне территории."
 ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RРегион нельзя добавить в приказ об обороне территории.§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GЩелкните правой кнопкой§! и ведите курсором, чтобы нарисовать оборонительный приказ.\nЭтот тип оборонительных приказов является §Yодноразовым§!, с его помощью можно §Yохранять побережье§! или задать §Yполосу обороны§! для ваших войск."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GЩелкните§!, чтобы создать §Yполосу обороны§! вдоль всей границы.\n- §GЩелкните правой кнопкой§! и ведите курсором, чтобы создать §Yполосу обороны§! вдоль этой границы."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 " - §GЩелкните§!, чтобы создать §Yлинию обороны§! вдоль всей границы.\n - §GShift+щелчок§!, чтобы создать §Yлинию обороны§! вдоль всей границы без линий отдельных армий.\n - §GЩелкните правой кнопкой§! и ведите курсором, чтобы создать §Yлинию обороны§! вдоль этой границы.\n - §GShift+щелчок правой кнопкой§! и ведите курсором, чтобы создать §Yлинию обороны§! вдоль этой границы без линий отдельных армий. "
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать линию фронта.§!\nНаведите курсор на один из выделенных фронтов."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу обороны§!."
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GЩелкните§!, чтобы §Yприсоединить§! эту §Yлинию обороны§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GЩелкните§!, чтобы §Yотсоединить§! эту §Yлинию обороны§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу обороны§!"
 ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу обороны.§!\nНаведите курсор на одну из выделенных областей."
 ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу§!"
 ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RЭту полосу нельзя продлить сюда.§!\nСоздайте отдельный §Yоборонительный приказ§! для этой области."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GЩелкните правой кнопкой и ведите курсором, чтобы нарисовать §Yполосу наступления§! в этой области.§!"
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу наступления.§!\nНаведите курсор на выделенную область."
 ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой и ведите курсором, чтобы изменить эту §Yполосу наступления§!§!"
 ORDER_PROV_TOOLTIP_INVASION_INVALID_PROV:0 "§RВы не можете вторгнуться в эту провинцию.§!\nНаведите курсор на отмеченную область или на существующие §Yпланы вторжения§!."
 ORDER_PROV_TOOLTIP_PARADROP_INVALID_PROV:0 "§RВы не можете сбросить десант в эту провинцию.§!\nНаведите курсор на отмеченную область или на существующий §Yплан десантирования§!."
 ORDER_PROV_TOOLTIP_INVASION_SOURCE:0 "§GЩелкните§!, чтобы выбрать §Yисходный пункт вторжения§!."
 ORDER_PROV_TOOLTIP_INVASION_TARGET:0 "§GЩелкните правой кнопкой§!, чтобы указать §Yзону вторжения§!.\n§gВы можете задать несколько точек высадки, но все они должны относиться к одному району моря.§!"
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CANCEL:0 "\nНажмите §GESCAPE§!, чтобы удалить приказ (если он нарисован) и отменить его."
 ORDER_PROV_TOOLTIP_INVASION_PARADROP_CONFIRM:0 "\nНажмите §GВВОД§!, чтобы подтвердить приказ."
 ORDER_PROV_TOOLTIP_INVASION_CLICK_TO_EDIT:0 "§GЩелкните§! на этом приказе §Yвторжения§!, чтобы изменить его."
 ORDER_PROV_TOOLTIP_PARADROP_CLICK_TO_EDIT:0 "§GЩелкните§! на этом приказе §Yдесантирования§!, чтобы изменить его."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE:0 "§HРежим назначения боевых единиц§!\nНаведите курсор на один из мигающих приказов, чтобы назначить на него выбранные боевые единицы."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_NO_LINE_ARMY_GROUP:0 "§HРежим назначения боевых единиц§!\nНаведите курсор на один из мигающих приказов, чтобы назначить на него выбранные армии."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT:0 "§HРежим назначения боевых единиц§!\n§RВы не можете назначить выбранные боевые единицы на этот приказ.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_CANNOT_ARMY_GROUP:0 "§HРежим назначения боевых единиц§!\n§RВы не можете назначить выбранные армии на этот приказ.§!"
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN_PARATROOPERS:0 "\nОбратите внимание: если хотя бы одна дивизия в боевой единице не является парашютной, ее нельзя назначить на приказ о переброске."
 ORDER_PROV_TOOLTIP_UNIT_ASSIGN:0 "§HРежим назначения боевых единиц.§!\n"
 ORDER_PROV_TOOLTIP_RESHAPE_HEADER:0 "§HРежим редактирования§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NO_ARROW_UNDER_MOUSE:0 "\n§RНаведите курсор на одну из выделенных провинций, чтобы изменить ее очертания, или на мигающий приказ.§!"
 ORDER_PROV_TOOLTIP_RESHAPE_NEW_MIDPOINT:0 "\n§GЩелкните§! и ведите курсором, чтобы §Gдобавить§! новую §Yконтрольную точку§!"
 ORDER_PROV_TOOLTIP_RESHAPE_EXISTING_MIDPOINT:0 "\n§GЩелкните§! и ведите курсором, чтобы §Gизменить§! эту §Yконтрольную точку§!\n§GЩелкните правой кнопкой§!, чтобы §Rудалить§! эту §Yконтрольную точку§!"
 ORDER_PROV_TOOLTIP_RESHAPE_INFO:0 "Изменяя стрелку наступления, вы можете устранить пробелы, возникающие при смещении линии фронта.\nВы также можете §Yприсоединять§! стрелку наступления к другим приказам, тем самым меняя их приоритет; для этого перетащите §Yконтрольную точку§! на нужный приказ."
 ORDER_CONNECT_TOOLTIP_INFO:0 "\n§GЩелкните правой кнопкой§!, чтобы начать §Yсвободное рисование стрелки наступления§!.\nСтрелка должна заканчиваться на другом приказе, к которому можно присоединиться."
 ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RНаведите курсор на приказ, к которому можно присоединиться.§!"
 EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GЩелкните§!, чтобы изменить это §Yвторжение с моря§!"
 EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GЩелкните§!, чтобы изменить этот §Yприказ о десантировании§!"
 EDIT_MODE_CLICK_TO_REORDER:0 "\n§GЩелкните§!, чтобы поменять порядок §Hармий§! вдоль линии фронта."
 UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HДивизии, назначенные на этот приказ:§!\n"
 NO_UNITS_ASSIGNED_TO_ORDER:0 "§RБоевые единицы не назначены на этот приказ.§!"
 ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Выберите полную группу армий. §GCtrl + щелчок§!, чтобы назначить все части без приказов армии на этот приказ."
 UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + щелчок§! - назначить выбранные боевые единицы на этот приказ."
 UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + щелчок§! - назначить выбранные армии на этот приказ."
 UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + щелчок правой кнопкой§! - выбрать боевые единицы, назначенные на этот приказ."
 UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GЩелкните правой кнопкой§!, чтобы удалить одну группу армий, не удаляя фронт."
 ORDER_HOTKEY_TO_CANCEL:0 "\n§GEscape§! во время рисования - отменить."
 ORDER_HOTKEY_TO_CYCLE_CONNECTIONS:0 "\n§GTab§! во время рисования переключает типы связей."
 HIGH_PRIORITY:0 "§TВысокий приоритет§!"
 MEDIUM_PRIORITY:0 "§TСредний приоритет§!"
 LOW_PRIORITY:0 "§TНизкий приоритет§!"
 THEATRE_PRIORITY_DESC:0 "Приоритетность театров военных действий указывает, какой из них первым получит пополнения техники и людских ресурсов."
 THEATRE_PIN_AREA:0 "Прикрепить район"
 THEATRE_PIN_AREA_DESC:0 "Прикрепив район или театр, вы сохраните его даже в том случае, когда он недоступен для быстрого доступа."
 THEATRE_DESC_DESC:0 "Выбрав театр, вы увидите действующие там группы войск."
 THEATRE_THEATRE:0 "Театр: §Y$NAME$§!"
 THEATRE_STRAT_AREA:0 "Стратегический район: §Y$NAME$§!"
 THEATRE_UNIT:0 "Дивизий на этом театре: §Y1§!"
 THEATRE_UNITS:0 "Дивизий на этом театре: $N|Y$"
 THEATRE_GROUP_UNASSIGNED:0 "Не прикреплен"
 CAN_ONLY_HAVE_ONE_INVASION_PER_PORT:0 "§RИз любого порта можно организовать только одно вторжение§!"

localisation/theater_l_russian.yml (diff)
@@ -18,13 +18,14 @@
  ORDER_AREA_DEFENSE_STATE_INVALID:0 "§RРегион нельзя добавить в приказ об обороне территории.§!"
  ORDER_PROV_TOOLTIP_FALLBACK_LINE:0 "- §GЩелкните правой кнопкой§! и ведите курсором, чтобы нарисовать оборонительный приказ.\nЭтот тип оборонительных приказов является §Yодноразовым§!, с его помощью можно §Yохранять побережье§! или задать §Yполосу обороны§! для ваших войск."
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE:0 "- §GЩелкните§!, чтобы создать §Yполосу обороны§! вдоль всей границы.\n- §GЩелкните правой кнопкой§! и ведите курсором, чтобы создать §Yполосу обороны§! вдоль этой границы."
+ ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_ARMY_GROUP:0 " - §GЩелкните§!, чтобы создать §Yлинию обороны§! вдоль всей границы.\n - §GShift+щелчок§!, чтобы создать §Yлинию обороны§! вдоль всей границы без линий отдельных армий.\n - §GЩелкните правой кнопкой§! и ведите курсором, чтобы создать §Yлинию обороны§! вдоль этой границы.\n - §GShift+щелчок правой кнопкой§! и ведите курсором, чтобы создать §Yлинию обороны§! вдоль этой границы без линий отдельных армий. "
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать линию фронта.§!\nНаведите курсор на один из выделенных фронтов."
- ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу обороны§!."
+ ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу обороны§!."
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_LINK:0 "§GЩелкните§!, чтобы §Yприсоединить§! эту §Yлинию обороны§!"
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_UNLINK:0 "§GЩелкните§!, чтобы §Yотсоединить§! эту §Yлинию обороны§!"
- ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу обороны§!"
+ ORDER_PROV_TOOLTIP_FALLBACK_LINE_EDIT:0 "§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу обороны§!"
  ORDER_PROV_TOOLTIP_FALLBACK_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу обороны.§!\nНаведите курсор на одну из выделенных областей."
- ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GЩелкните правой кнопкой§! и ведите курсором, чтобы изменить эту §Yполосу§!"
+ ORDER_PROV_TOOLTIP_THIS_LINE_EDIT:0 "\n§GЩелкните правой кнопкой§! и проведите линию, чтобы изменить эту §Yполосу§!"
  ORDER_PROV_TOOLTIP_DEFENSIVE_LINE_WRONG_LINE_ERR:0 "§RЭту полосу нельзя продлить сюда.§!\nСоздайте отдельный §Yоборонительный приказ§! для этой области."
  ORDER_PROV_TOOLTIP_OFFENSIVE_LINE:0 "§GЩелкните правой кнопкой и ведите курсором, чтобы нарисовать §Yполосу наступления§! в этой области.§!"
  ORDER_PROV_TOOLTIP_OFFENSIVE_LINE_CANT:0 "§RЗдесь нельзя нарисовать полосу наступления.§!\nНаведите курсор на выделенную область."
@@ -52,11 +53,12 @@
  ORDER_CONNECT_CANT_CONNECT_HERE:0 "§RНаведите курсор на приказ, к которому можно присоединиться.§!"
  EDIT_MODE_CLICK_TO_EDIT_INVASION:0 "\n§GЩелкните§!, чтобы изменить это §Yвторжение с моря§!"
  EDIT_MODE_CLICK_TO_EDIT_PARADROP:0 "\n§GЩелкните§!, чтобы изменить этот §Yприказ о десантировании§!"
+ EDIT_MODE_CLICK_TO_REORDER:0 "\n§GЩелкните§!, чтобы поменять порядок §Hармий§! вдоль линии фронта."
  UNITS_ASSIGNED_TO_ORDER_HEADER:0 "§HДивизии, назначенные на этот приказ:§!\n"
  NO_UNITS_ASSIGNED_TO_ORDER:0 "§RБоевые единицы не назначены на этот приказ.§!"
  ASSIGN_UNITS_TO_FALLBACK_AG_ORDER:0 "Выберите полную группу армий. §GCtrl + щелчок§!, чтобы назначить все части без приказов армии на этот приказ."
  UNIT_ASSIGN_TO_ORDER_HINT:0 "§GCtrl + щелчок§! - назначить выбранные боевые единицы на этот приказ."
- UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + щелчок§! — назначить выбранные армии на этот приказ."
+ UNIT_ASSIGN_TO_ORDER_HINT_ARMY_GROUP:0 "§GCtrl + щелчок§! - назначить выбранные армии на этот приказ."
  UNIT_SELECT_ASSIGNED_HINT:0 "\n§GCtrl + щелчок правой кнопкой§! - выбрать боевые единицы, назначенные на этот приказ."
  UNIT_DELETE_SINGLE_ORDER_HINT:0 "\n§GЩелкните правой кнопкой§!, чтобы удалить одну группу армий, не удаляя фронт."
  ORDER_HOTKEY_TO_CANCEL:0 "\n§GEscape§! во время рисования - отменить."
