localisation/topbar_l_french.yml (before)
﻿l_french:
 TOPBAR_DEPLOYMENT:0 "Recrutement et déploiement"
 TOPBAR_DEPLOYMENT_DESC:0 "Concevoir des divisions et des modèles et déployer des troupes sur la carte."
 TOPBAR_POLITICS:0 "Politique"
 TOPBAR_POLITICS_DESC:0 "Gérez la politique intérieure de votre pays."
 TOPBAR_TRADE:0 "Commerce"
 TOPBAR_TRADE_DESC:0 "Échanger des ressources provenant du monde entier."
 TOPBAR_PRODUCTION:0 "Production"
 TOPBAR_PRODUCTION_DESC:0 "Produire du matériel pour l'armée de terre, la marine et l'armée de l'air."
 TOPBAR_TECHNOLOGY:0 "Recherche"
 TOPBAR_TECHNOLOGY_DESC:0 "Étudier des £tech_mod technologies pour faire avancer le pays."
 TOPBAR_DIPLOMACY:0 "Diplomatie"
 TOPBAR_DIPLOMACY_DESC:0 "Conduire des négociations avec d'autres nations."
 TOPBAR_LOGISTICS:0 "Logistique"
 TOPBAR_LOGISTICS_DESC:0 "Voir les détails relatifs au matériel produit et utilisé par les troupes."
 TOPBAR_CONSTRUCTION:0 "Construction"
 TOPBAR_CONSTRUCTION_DESC:0 "Construire des bâtiments et surveiller les constructions en cours."
 TOPBAR_ARMY:0 "Armée de terre"
 TOPBAR_ARMY_DESC:0 "Afficher l'aperçu de l'armée de terre."
 TOPBAR_NAVY:0 "Marine"
 TOPBAR_NAVY_DESC:0 "Afficher l'aperçu de la marine."
 TOPBAR_AIR:0 "Armée de l'air"
 TOPBAR_AIR_DESC:0 "Afficher l'aperçu de l'armée de l'air."
 TOPBAR_CONVOY_STRING:0 "$FREE|^0$"
 MILITARY_FACTORIES_STATUS:0 "Usines militaires utilisées : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_MILITARY_FACTORIES:0 "Usines militaires endommagées : $COUNT|H$"
 NAVAL_FACTORIES_STATUS:0 "Chantiers navals utilisés : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_NAVAL_FACTORIES:0 "Chantiers navals endommagés : $COUNT|H$"
 CIVILIAN_FACTORIES_STATUS:0 "Usines civiles utilisées : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_CIVILIAN_FACTORIES:0 "Usines civiles endommagées : $COUNT|H$"
 MILITARY_FACTORIES_OCCUPATION_STATUS:0 "Usines militaires des territoires occupés : §Y$COUNT$§!"
 NAVAL_FACTORIES_OCCUPATION_STATUS:0 "Chantiers navals des territoires occupés : §Y$COUNT$§!"
 CIVILIAN_FACTORIES_OCCUPATION_STATUS:0 "Usines civiles des territoires occupés : §Y$COUNT$§!"
 NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
 NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
 THREAT_TOOLTIP:0 "Valeur actuelle de la §Htension mondiale§! : §H$VAL|1%H$§!"
 THREAT_TIME_SCALE_TOOLTIP:0 "Valeur actuelle : $VAL|1%H$\nÉvolution de $MONTHLY_DECREASE|1%H$ par mois depuis $START_DATE|1%H$,\nminimum : $MIN|1%H$"
 TOB_BAR_THREAT:0 "$VAL|%0$"
 THREAT_SOURCES_HEADER:0 ""
 THREAT_SOURCES_LATEST_HEADER:0 "§HDernier changement en date :§!"
 THREAT_GENERATED_BY_US:0 "Nous avons suscité : $VAL$"
 THREAT_LARGEST_DESC:0 "Le pays ayant suscité le plus de tension mondiale est $COUNTRY|H$ ($VAL$)"
 THREAT_OPEN_HISTORY:0 "§GCliquer pour ouvrir l'historique§!"
 THREAT_SOURCE:0 "\n     $LABEL$ ($DATE$) : $VAL$"
 THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
 NO_THREAT_SOURCES:0 "§HAucune source de tension§!"
 NO_THREAT_SOURCES_WINDOW:0 "L'historique est vide"
 GENERATE_WAR_GOAL_THREAT:0 "Objectif de guerre justifié contre $TARGET$ ($TYPE$)"
 GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Justification d'un objectif de guerre contre $TARGET$ annulée"
 THREAT_CB_WAR:0 "Guerre déclarée à $TARGET$"
 THREAT_NO_CB_WAR:0 "Guerre non justifiée déclarée à $TARGET$"
 THREAT_ANNEX_STATE:0 "État(s) annexé(s)"
 THREAT_ANNEX_COUNTRY:0 "Annexion de $COUNTRY$"
 THREAT_PUPPET:0 "État fantoche de $WHO$"
 THREAT_LIBERATED:0 "A été libéré"
 GENERATE_WARGOAL_TENSION_DESC:0 "Nécessite une tension de $VAL|%Y0$ pour justifier un objectif de guerre.\n"
 JOIN_FACTION_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour rejoindre ou créer une faction.\n"
 LEND_LEASE_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour lancer un prêt-bail.\n"
 SEND_VOLUNTEERS_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour envoyer une force de volontaires.\n"
 GUARANTEE_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour garantir l'indépendance d'une autre nation.\n"
 NUCLEAR_PRODUCTION_SPEED:0 "Réacteurs nucléaires construits : $NUM|Y$\nVitesse de production totale : $PROC|%1+$/jour"
 THREAT_WINDOW_NAME:0 "Tension mondiale : évolution"
 DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS:1 "$AMOUNT|R$"
 DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS:0 "$AMOUNT$"
 TOPBAR_DECISIONVIEW:0 "Décisions"
 TOPBAR_DECISIONVIEW_DESC:0 "Prendre des décisions et réagir aux événements se produisant dans le pays.\n"
 TOPBAR_DECISIONS_TIMEOUT_DESC:0 "§YÉvénements ou décisions sur le point d'expirer§! ($AMOUNT|R$)\n$LIST$\n"
 TOPBAR_DECISIONS_CAN_TAKE_DESC:0 "§YDécisions pouvant être prises§! ($AMOUNT|G$)\n$LIST$\n"
 TOPBAR_TIMEOUT_ITEM_LOC:0 "$NAME$ ($DAYS|R0$ jours restants)"



######################
###  TO BE ERASED  ###
######################
# THREAT_ANNEX:0 "État annexé"
# DECLARE_WAR_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour déclarer la guerre ou justifier un objectif de guerre.\n"

localisation/topbar_l_french.yml (after)
﻿l_french:
 TOPBAR_DEPLOYMENT:0 "Recrutement et déploiement"
 TOPBAR_DEPLOYMENT_DESC:0 "Concevoir des divisions et des modèles et déployer des troupes sur la carte."
 TOPBAR_POLITICS:0 "Politique"
 TOPBAR_POLITICS_DESC:0 "Gérez la politique intérieure de votre pays."
 TOPBAR_TRADE:0 "Commerce"
 TOPBAR_TRADE_DESC:0 "Échanger des ressources provenant du monde entier."
 TOPBAR_PRODUCTION:0 "Production"
 TOPBAR_PRODUCTION_DESC:0 "Produire du matériel pour l'armée de terre, la marine et l'armée de l'air."
 TOPBAR_TECHNOLOGY:0 "Recherche"
 TOPBAR_TECHNOLOGY_DESC:0 "Étudier des £tech_mod£technologies pour faire avancer le pays."
 TOPBAR_DIPLOMACY:0 "Diplomatie"
 TOPBAR_DIPLOMACY_DESC:0 "Conduire des négociations avec d'autres nations."
 TOPBAR_LOGISTICS:0 "Logistique"
 TOPBAR_LOGISTICS_DESC:0 "Voir les détails relatifs au matériel produit et utilisé par les troupes."
 TOPBAR_CONSTRUCTION:0 "Construction"
 TOPBAR_CONSTRUCTION_DESC:0 "Construire des bâtiments et surveiller les constructions en cours."
 TOPBAR_ARMY:0 "Armée de terre"
 TOPBAR_ARMY_DESC:0 "Afficher l'aperçu de l'armée de terre."
 TOPBAR_NAVY:0 "Marine"
 TOPBAR_NAVY_DESC:0 "Afficher l'aperçu de la marine."
 TOPBAR_AIR:0 "Armée de l'air"
 TOPBAR_AIR_DESC:0 "Afficher l'aperçu de l'armée de l'air."
 TOPBAR_CONVOY_STRING:0 "$FREE|^0$"
 MILITARY_FACTORIES_STATUS:0 "Usines militaires utilisées : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_MILITARY_FACTORIES:0 "Usines militaires endommagées : $COUNT|H$"
 NAVAL_FACTORIES_STATUS:0 "Chantiers navals utilisés : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_NAVAL_FACTORIES:0 "Chantiers navals endommagés : $COUNT|H$"
 CIVILIAN_FACTORIES_STATUS:0 "Usines civiles utilisées : §Y$USED$§!/§Y$TOTAL$§!"
 DAMAGED_CIVILIAN_FACTORIES:0 "Usines civiles endommagées : $COUNT|H$"
 MILITARY_FACTORIES_OCCUPATION_STATUS:0 "Usines militaires des territoires occupés : §Y$COUNT$§!"
 NAVAL_FACTORIES_OCCUPATION_STATUS:0 "Chantiers navals des territoires occupés : §Y$COUNT$§!"
 CIVILIAN_FACTORIES_OCCUPATION_STATUS:0 "Usines civiles des territoires occupés : §Y$COUNT$§!"
 NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
 NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
 THREAT_TOOLTIP:0 "Valeur actuelle de la §Htension mondiale§! : §H$VAL|1%H$§!"
 THREAT_TIME_SCALE_TOOLTIP:0 "Seuil de tension actuel : $VAL|1%H$.\nLa valeur décroît de $MONTHLY_DECREASE|1%H$ par mois depuis $START_DATE|1%H$, jusqu'à pouvoir atteindre un minimum de $MIN|1%H$."
 TOB_BAR_THREAT:0 "$VAL|%0$"
 THREAT_SOURCES_HEADER:0 ""
 THREAT_SOURCES_LATEST_HEADER:0 "§HDernier changement en date :§!"
 THREAT_GENERATED_BY_US:0 "Nous avons suscité : $VAL$"
 THREAT_LARGEST_DESC:0 "Le pays ayant suscité le plus de tension mondiale est $COUNTRY|H$ ($VAL$)"
 THREAT_OPEN_HISTORY:0 "§GCliquer§! pour ouvrir l'historique."
 THREAT_SOURCE:0 "\n     $LABEL$ ($DATE$) : $VAL$"
 THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
 NO_THREAT_SOURCES:0 "§HActuellement aucune source de tension§!"
 NO_THREAT_SOURCES_WINDOW:0 "L'historique est vide"
 GENERATE_WAR_GOAL_THREAT:0 "Justification d'un but de guerre contre $TARGET$ ($TYPE$)"
 GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Justification d'un but de guerre contre $TARGET$ annulée"
 THREAT_CB_WAR:0 "Guerre déclarée à $TARGET$"
 THREAT_NO_CB_WAR:0 "Guerre non justifiée déclarée à $TARGET$"
 THREAT_ANNEX_STATE:0 "État(s) annexé(s)"
 THREAT_ANNEX_COUNTRY:0 "Annexion de $COUNTRY$"
 THREAT_PUPPET:0 "État fantoche de $WHO$"
 THREAT_LIBERATED:0 "A été libéré"
 GENERATE_WARGOAL_TENSION_DESC:0 "Nécessite une tension de $VAL|%Y0$ pour justifier un objectif de guerre.\n"
 JOIN_FACTION_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour rejoindre ou créer une faction.\n"
 LEND_LEASE_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour lancer un prêt-bail.\n"
 SEND_VOLUNTEERS_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour envoyer une force de volontaires.\n"
 GUARANTEE_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour garantir l'indépendance d'une autre nation.\n"
 NUCLEAR_PRODUCTION_SPEED:0 "Réacteurs nucléaires construits : $NUM|Y$\nVitesse de production totale : $PROC|%1+$/jour"
 THREAT_WINDOW_NAME:0 "Tension mondiale : évolution"
 DECISIONVIEW_AMOUNT_TIMEOUT_ITEMS:1 "$AMOUNT|R$"
 DECISIONVIEW_AMOUNT_CAN_TAKE_ITEMS:0 "$AMOUNT$"
 TOPBAR_DECISIONVIEW:0 "Décisions"
 TOPBAR_DECISIONVIEW_DESC:0 "Prendre des décisions et réagir aux événements se produisant dans le pays.\n"
 TOPBAR_DECISIONS_TIMEOUT_DESC:0 "§YÉvénements ou décisions sur le point d'expirer§! ($AMOUNT|R$)\n$LIST$\n"
 TOPBAR_DECISIONS_CAN_TAKE_DESC:0 "§YDécisions pouvant être prises§! ($AMOUNT|G$)\n$LIST$\n"
 TOPBAR_TIMEOUT_ITEM_LOC:0 "$NAME$ ($DAYS|R0$ jours restants)"



######################
###  TO BE ERASED  ###
######################
# THREAT_ANNEX:0 "État annexé"
# DECLARE_WAR_TENSION_DESC:0 "$VAL|%Y0$ de tensions requises pour déclarer la guerre ou justifier un objectif de guerre.\n"

localisation/topbar_l_french.yml (diff)
@@ -8,7 +8,7 @@
  TOPBAR_PRODUCTION:0 "Production"
  TOPBAR_PRODUCTION_DESC:0 "Produire du matériel pour l'armée de terre, la marine et l'armée de l'air."
  TOPBAR_TECHNOLOGY:0 "Recherche"
- TOPBAR_TECHNOLOGY_DESC:0 "Étudier des £tech_mod technologies pour faire avancer le pays."
+ TOPBAR_TECHNOLOGY_DESC:0 "Étudier des £tech_mod£technologies pour faire avancer le pays."
  TOPBAR_DIPLOMACY:0 "Diplomatie"
  TOPBAR_DIPLOMACY_DESC:0 "Conduire des négociations avec d'autres nations."
  TOPBAR_LOGISTICS:0 "Logistique"
@@ -34,19 +34,19 @@
  NUKES_COUNT_NO_PROGRESS:0 "$NUM$"
  NUKES_COUNT_PROGRESS:0 "$NUM$ ($PROG|%0$)"
  THREAT_TOOLTIP:0 "Valeur actuelle de la §Htension mondiale§! : §H$VAL|1%H$§!"
- THREAT_TIME_SCALE_TOOLTIP:0 "Valeur actuelle : $VAL|1%H$\nÉvolution de $MONTHLY_DECREASE|1%H$ par mois depuis $START_DATE|1%H$,\nminimum : $MIN|1%H$"
+ THREAT_TIME_SCALE_TOOLTIP:0 "Seuil de tension actuel : $VAL|1%H$.\nLa valeur décroît de $MONTHLY_DECREASE|1%H$ par mois depuis $START_DATE|1%H$, jusqu'à pouvoir atteindre un minimum de $MIN|1%H$."
  TOB_BAR_THREAT:0 "$VAL|%0$"
  THREAT_SOURCES_HEADER:0 ""
  THREAT_SOURCES_LATEST_HEADER:0 "§HDernier changement en date :§!"
  THREAT_GENERATED_BY_US:0 "Nous avons suscité : $VAL$"
  THREAT_LARGEST_DESC:0 "Le pays ayant suscité le plus de tension mondiale est $COUNTRY|H$ ($VAL$)"
- THREAT_OPEN_HISTORY:0 "§GCliquer pour ouvrir l'historique§!"
+ THREAT_OPEN_HISTORY:0 "§GCliquer§! pour ouvrir l'historique."
  THREAT_SOURCE:0 "\n     $LABEL$ ($DATE$) : $VAL$"
  THREAT_COUNTRY:0 "\n§H- §!$COUNTRY|H$"
- NO_THREAT_SOURCES:0 "§HAucune source de tension§!"
+ NO_THREAT_SOURCES:0 "§HActuellement aucune source de tension§!"
  NO_THREAT_SOURCES_WINDOW:0 "L'historique est vide"
- GENERATE_WAR_GOAL_THREAT:0 "Objectif de guerre justifié contre $TARGET$ ($TYPE$)"
- GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Justification d'un objectif de guerre contre $TARGET$ annulée"
+ GENERATE_WAR_GOAL_THREAT:0 "Justification d'un but de guerre contre $TARGET$ ($TYPE$)"
+ GENERATE_WAR_GOAL_CANCEL_THREAT:0 "Justification d'un but de guerre contre $TARGET$ annulée"
  THREAT_CB_WAR:0 "Guerre déclarée à $TARGET$"
  THREAT_NO_CB_WAR:0 "Guerre non justifiée déclarée à $TARGET$"
  THREAT_ANNEX_STATE:0 "État(s) annexé(s)"
