localisation/trade_l_german.yml (before)
﻿l_german:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Alle zu handelnden Fabriken "
 TRADE_ALL_FACTORY_OUT_DESC:0 "Sind Sie sicher, dass alle Ihre Fabriken Handelsgüter produzieren sollen? \n\nSie werden keine Gebäude bauen können!"
 TRADE_FILTER_BY:0 "Filtern nach: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Menge kaufen: $VALUE|Y$\nFür Zivilfabriken: $CIC|Y$\n$CONVOYS$\n§g(Schieberegler auf 0 stellen, um Handel abzubrechen)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Uns stehen $VAL|H$ freie Konvois zur Verfügung und wir benötigen für diesen Handel $REQ|H$."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonvois aus anderen Handelsrouten werden auf diese Handelsroute umverteilt und verringern ihre Effizienz§!"
 TRADEOFFER_CONVOY:0 "§RWir haben keine Konvois§!"
 TRADEVIEW_RES_PRODUCED:2 "Extrahiert:"
 TRADEVIEW_RES_NEEDED:0 "Benötigt:"
 TRADEVIEW_RES_SURPLUS:0 "Überschuss:"
 TRADEVIEW_RES_IMPORTED:0 "Importiert:"
 TRADEVIEW_RES_EXPORTED:0 "Exportiert:"
 TRADE_PRODUCED:0 "§TProduziert: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportiert: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportiert: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Handel wurde verändert"
 TRADE_WAS_MODIFIED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde verändert."
 TRADE_WAS_TERMINATED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde eingestellt."
 LACK_OF_CIVIL_FACTORIES:0 "Aufgrund mangelnder Anzahl von Zivilfabriken."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Wir produzieren $TOT|Y$ Einheiten $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - In $LOC|H$ sind $NUM|H$ $TYPE|H$ verfügbar"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - In $LOC|H$ sind $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar (§R$PEN|%$ Lieferungsabzug§!)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - In $LOC|H$ sind $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ werden von Gebäuden produziert"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Regionen-Modifikatoren: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TUnsere Produktionsanlagen verbrauchen $NUM|H$ Einheiten $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TUnsere Produktionsanlagen erfordern keinen Handel für weitere Einheiten $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TUnsere Produktionsanlagen werden unzureichend mit $RES|H$ versorgt. Wir benötigen noch $NUM|0H$, um unsere Produktionsanlagen wieder voll in Betrieb zu nehmen. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - Herstellung von $PROD|H$ verbraucht $NUM|H$ von $TOTAL|H$ Einheit(en)."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RLieferung blockiert§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§T$VAL|H$ auf dem §HLandweg§! geliefert§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§T$VAL|H$ auf dem §HSeeweg§! geliefert. Dabei werden von den $TOT|H$ benötigten Konvois $CON|H$ verwendet.§!"
 CONVOYS_USAGE_DESC:0 "§TWir haben $TOT|H$ Konvois.\nInsgesamt benötigt:$USED|H$\n - Für Invasionspläne: $B_USE|H$/$B_NEED|H$\n - Für Truppentransporte: $T_USE|H$/$T_NEED|H$\n - Für Handel und Nachschub:$S_USE|H$/$S_NEED|H$\nReserve:$LEFT|H$§!\n"
 CONVOYS:0 "Konvois"
 CANCEL_RESOURCE_IMPORT:0 "Alle Ressourcenimporte abbrechen"
 CONVOYS_USAGE_DELAYED:0 "Konvois werden verwendet, um Ressourcen aus anderen Ländern über See zu transportieren, um unsere intern produzierten Ressourcen zu transportieren, und um Nachschub an unsere Streitkräfte in den Kolonien zu liefern."
 RESOURCE_DETAILS_SURPLUS:0 "Uns stehen $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verfügung.\n\nFür Produktionsanlagen benötigt: $NEEDED|H$\nÜberschuss: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Uns stehen $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verfügung.\n\nFür Produktionsanlagen benötigt: $NEEDED|H$\nDefizit: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ hat nicht ausreichend Konvois $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HWir§! haben nicht ausreichend Konvois)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§RKein zulässiger Transportweg§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Von $TOT|H$ $RES|H$ hat @$TAG$$WHO|H$ $AVAILABLE|H$ für den Export verfügbar.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - Exportiert $NUM$/$TOT$ nach @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - Exportiert $NUM$/$TOT$ an §Huns§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNichts§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ importiert $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Importiert $NUM$/$TOT$ aus @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importiert $NUM$/$TOT$ von §Guns§!"
 TRADEOFFER_DESC:0 "$WHO|H$ kann bis zu $MAX|H$ Einheiten $RES|H$ exportieren.\nWir können nur bis zu $LIM|H$ Einheiten handeln."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RBeziehung erlaubt keinen Handel mit ihnen.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TDie Menge, die wir importieren können, ist auf $LIM|H$ begrenzt, da wir nur $NUM|H$ Zivilfabriken zur Verfügung stellen können. Die Kosten pro §H1 $RES$§! betragen $COS|H$ Zivilfabriken§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RWir haben keine Zivilindustrie mehr zur Verfügung. Wir benötigen ungenutzte Zivilindustrie, um für Exporte zahlen zu können.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GWir importieren bereits $NUM|H$ $RES$.§!"
 TRADE_TRADE:0 "Handel"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ von $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Leih-Pacht-Import aus $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Leih-Pacht-Export nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Ressourcen-Transfer von $FROM|H$ nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ nach $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GKlicken, um mit @$TAG$$COUNTRY|H$ zu handeln§!"
 TRADE_HAVE_ACTIVE:0 "Wir betreiben §Gaktiven§! Handel mit diesem Land."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, doch es kann keine mögliche Handelsroute gefunden werden.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, doch die Ressource wird von ihnen nicht exportiert.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Aufgrund unserer Handelsgesetze exportieren wir $NUM|H0$ Einheiten $RES|H$"
 TRADEVIEW_RES_EXPORT_NONE:0 "Wir exportieren kein(e) $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Handelseinfluss: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Derzeitiges Handelsgesetz:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Exportlimit - die Ressourcenmenge, die für den Export bereitgestellt wird. Dieser Wert wird durch Gesetze reguliert."
 TRADE_CURRENT_INFLUENCE:0 "Unser Handelseinfluss auf @$TAG$$COUNTRY|H$ beträgt $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Unser Handelseinfluss gibt an, wie konkurrenzfähig wir sind, wenn wir mit einer bestimmten Nation Handel treiben und darüber entscheiden, wie groß unser Anteil an ihren Exporten ist."
 TRADE_FACTOR_BASE:0 "Basiswert: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Entfernung: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Beziehung: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Ist Strippenzieher: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Ist Marionettenstaat: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Angst: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Land"
 TRADE_SORT_IMPORT:0 "Import"
 TRADE_SORT_EXPORT:0 "Export"
 TRADE_SORT_REQUEST:0 "Geliefert"
 TRADE_SORT_LAW:0 "Gesetz"
 TRADE_SORT_INFLUENCE:0 "Einfluss"
 IMPORTING_REQUEST:0 "Von $TOTAL|Y0$ angeforderten $TYPE|H$ importieren wir $VAL|Y0$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Aufgrund eines geringen §HHandelseinflusses§! erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Aufgrund eines Mangels an Konvois erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Aufgrund mangelnder Ressourcen erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 TRADE_FACTOR_TROOPS:0 "Weitere Truppen an der gemeinsamen Grenze: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Flotten an ihren Küsten: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Warten auf Handelsbeginn"
 INFLUENCE_VAL:0 "Einfluss: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Wir haben insgesamt $TOT|H$ Zivilfabriken. $VAL|H$ werden für die Produktion von Konsumgütern verwendet, wodurch uns $TRADE|H$ für den Handel zur Verfügung stehen.\n\nBeachten Sie, dass Sie keine Fabriken handeln können, die Sie durch Handelsexporte erhalten haben. Außerdem verhindert der Handel von Fabriken deren Verwendung für den Bau."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Unterstützung für $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Dieses Abkommen wird Fabriken nutzen, die derzeit für den Gebäudebau genutzt werden."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Im Pro-Ressource-Durchschnitt importieren wir über $THRESHOLD|%0H$ ihres Exports: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Menge kaufen: $VALUE|Y$\nFür Zivilfabriken: $CIC|Y$"
 TRADE_RESET:0 "§g(Schieberegler auf 0 stellen, um Handel abzubrechen)§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, liegt jedoch mit uns im Krieg.§!"
 SET_NEEDED_AMOUNT:0 "Legen Sie die Menge fest, die wir kaufen müssen, um unseren Bedarf an der aktuellen Ressource zu decken."
 TRADEVIEW_EXPORT_DETAILS_US:0 "Out of $TOT|H$ $RES|H$ haben §T§Hwir§! $AVAILABLE|H$ für den Export verfügbar.\nAktuelle Exporte:§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HWir§! importieren $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, aber unser Handelseinfluss ist zu niedrig§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§T§HWir§! importieren $RES|H$ nicht§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Nachschubtransfers:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Ressourcentransfers:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Importtransfers:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Exporttransfers:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Von $TOT|H$ $RES|H$ hat @$TAG$$WHO|H$ §H0§! für den Export verfügbar und ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportverträge zu erfüllen.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Von $TOT|H$ $RES|H$ haben §T§Hwir§! §H0§! für den Export verfügbar und ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportverträge zu erfüllen.\nAktuelle Exporte:§!"
 ROUTE_EFFICIENCY:0 "\n    Effizienz der Route: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Effizienz der Seeroute: $EFF|%R$"
 TRADED_NATIONS:0 "Gehandelte Nationen"
 TRADEVIEW_RES_PRODUCTION:2 "Produktion:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Der Handel mit $COUNTRY|H$ wurde aufgrund des niedrigen Handelseinflusses eingestellt."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Unser Handelseinfluss auf @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Konvois"
 OPEN_TRADE_VIEW:0 "§GKlicken, um den Handelsbildschirm aufzurufen§!"
 TRADE_CIV_FACTORIES:0 "Zivilfabriken"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Genutzt: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Verfügbar: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Wir nutzen $NUM$ von $TOT$ für diesen Handel benötigten Konvois."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Wir schätzen, dass der Import von je $NUM|H$£resources_strip|$FRAME$ $RES|H$ $CON|H$£convoy_texticon Konvois benötigen wird."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Dieser Handel kann über Land abgewickelt werden. Es werden keine Konvois benötigt."
 NOT_TRADING_WITH_COUNTRY:0 "Wir treiben keinen Handel mit @$TAG$$COUNTRY|H$"

localisation/trade_l_german.yml (after)
﻿l_german:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Alle zu handelnden Fabriken "
 TRADE_ALL_FACTORY_OUT_DESC:0 "Sind Sie sicher, dass alle Ihre Fabriken Handelsgüter produzieren sollen? \n\nSie werden keine Gebäude bauen können!"
 TRADE_FILTER_BY:0 "Filtern nach: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Menge kaufen: $VALUE|Y$\nFür Zivilfabriken: $CIC|Y$\n$CONVOYS$\n§g(Schieberegler auf 0 stellen, um Handel abzubrechen)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Uns stehen $VAL|H$ freie Konvois zur Verfügung und wir benötigen für diesen Handel $REQ|H$."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonvois aus anderen Handelsrouten werden auf diese Handelsroute umverteilt und verringern ihre Effizienz§!"
 TRADEOFFER_CONVOY:0 "§RWir haben keine Konvois§!"
 TRADEVIEW_RES_PRODUCED:2 "Extrahiert:"
 TRADEVIEW_RES_NEEDED:0 "Benötigt:"
 TRADEVIEW_RES_SURPLUS:0 "Überschuss:"
 TRADEVIEW_RES_IMPORTED:0 "Importiert:"
 TRADEVIEW_RES_EXPORTED:0 "Exportiert:"
 TRADE_PRODUCED:0 "§TProduziert: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportiert: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportiert: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Handel wurde verändert"
 TRADE_WAS_MODIFIED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde verändert."
 TRADE_WAS_TERMINATED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde eingestellt."
 LACK_OF_CIVIL_FACTORIES:0 "Aufgrund mangelnder Anzahl von Zivilfabriken."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Wir produzieren $TOT|Y$ Einheiten $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ (§R$PEN|%$ Lieferungsabzug§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ werden von Gebäuden produziert"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Regionen-Modifikatoren: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TUnsere Produktionsanlagen verbrauchen $NUM|H$ Einheiten $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TUnsere Produktionsanlagen erfordern keinen Handel für weitere Einheiten $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TUnsere Produktionsanlagen werden unzureichend mit $RES|H$ versorgt. Wir benötigen noch $NUM|0H$, um unsere Produktionsanlagen wieder voll in Betrieb zu nehmen. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - Herstellung von $PROD|H$ verbraucht $NUM|H$ von $TOTAL|H$ Einheit(en)."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RLieferung blockiert§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§T$VAL|H$ auf dem §HLandweg§! geliefert§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§T$VAL|H$ auf dem §HSeeweg§! geliefert. Dabei werden von den $TOT|H$ benötigten Konvois $CON|H$ verwendet.§!"
 CONVOYS_USAGE_DESC:0 "§TWir haben $TOT|H$ Konvois.\nInsgesamt benötigt:$USED|H$\n - Für Invasionspläne: $B_USE|H$/$B_NEED|H$\n - Für Truppentransporte: $T_USE|H$/$T_NEED|H$\n - Für Handel und Nachschub:$S_USE|H$/$S_NEED|H$\nReserve:$LEFT|H$§!\n"
 CONVOYS:0 "Konvois"
 CANCEL_RESOURCE_IMPORT:0 "Alle Ressourcenimporte abbrechen"
 CONVOYS_USAGE_DELAYED:0 "Konvois werden verwendet, um Ressourcen aus anderen Ländern über See zu transportieren, um unsere intern produzierten Ressourcen zu transportieren, und um Nachschub an unsere Streitkräfte in den Kolonien zu liefern."
 RESOURCE_DETAILS_SURPLUS:0 "Uns stehen $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verfügung.\n\nFür Produktionsanlagen benötigt: $NEEDED|H$\nÜberschuss: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Uns stehen $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verfügung.\n\nFür Produktionsanlagen benötigt: $NEEDED|H$\nDefizit: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ hat nicht ausreichend Konvois $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HWir§! haben nicht ausreichend Konvois)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§RKein zulässiger Transportweg§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Von $TOT|H$ $RES|H$ hat @$TAG$$WHO|H$ $AVAILABLE|H$ für den Export verfügbar.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - Exportiert $NUM$/$TOT$ nach @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - Exportiert $NUM$/$TOT$ an §Huns§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNichts§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ importiert $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Importiert $NUM$/$TOT$ aus @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importiert $NUM$/$TOT$ von §Guns§!"
 TRADEOFFER_DESC:0 "$WHO|H$ kann bis zu $MAX|H$ Einheiten $RES|H$ exportieren.\nWir können nur bis zu $LIM|H$ Einheiten handeln."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RBeziehung erlaubt keinen Handel mit ihnen.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TDie Menge, die wir importieren können, ist auf $LIM|H$ begrenzt, da wir nur $NUM|H$ Zivilfabriken zur Verfügung stellen können. Die Kosten pro §H1 $RES$§! betragen $COS|H$ Zivilfabriken§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RWir haben keine Zivilindustrie mehr zur Verfügung. Wir benötigen ungenutzte Zivilindustrie, um für Exporte zahlen zu können.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GWir importieren bereits $NUM|H$ $RES$.§!"
 TRADE_TRADE:0 "Handel"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ von $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Leih-Pacht-Import aus $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Leih-Pacht-Export nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Ressourcen-Transfer von $FROM|H$ nach $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ nach $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GKlicken, um mit @$TAG$$COUNTRY|H$ zu handeln§!"
 TRADE_HAVE_ACTIVE:0 "Wir betreiben §Gaktiven§! Handel mit diesem Land."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, doch es kann keine mögliche Handelsroute gefunden werden.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, doch die Ressource wird von ihnen nicht exportiert.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Aufgrund unserer Handelsgesetze exportieren wir $NUM|H0$ Einheiten $RES|H$"
 TRADEVIEW_RES_EXPORT_NONE:0 "Wir exportieren kein(e) $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Handelseinfluss: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Derzeitiges Handelsgesetz:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Exportlimit - die Ressourcenmenge, die für den Export bereitgestellt wird. Dieser Wert wird durch Gesetze reguliert."
 TRADE_CURRENT_INFLUENCE:0 "Unser Handelseinfluss auf @$TAG$$COUNTRY|H$ beträgt $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Unser Handelseinfluss gibt an, wie konkurrenzfähig wir sind, wenn wir mit einer bestimmten Nation Handel treiben und darüber entscheiden, wie groß unser Anteil an ihren Exporten ist."
 TRADE_FACTOR_BASE:0 "Basiswert: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Entfernung: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Beziehung: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Ist Strippenzieher: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Ist Marionettenstaat: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Angst: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Land"
 TRADE_SORT_IMPORT:0 "Import"
 TRADE_SORT_EXPORT:0 "Export"
 TRADE_SORT_REQUEST:0 "Geliefert"
 TRADE_SORT_LAW:0 "Gesetz"
 TRADE_SORT_INFLUENCE:0 "Einfluss"
 IMPORTING_REQUEST:0 "Von $TOTAL|Y0$ angeforderten $TYPE|H$ importieren wir $VAL|Y0$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Aufgrund eines geringen §HHandelseinflusses§! erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Aufgrund eines Mangels an Konvois erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Aufgrund mangelnder Ressourcen erhalten wir lediglich $VALONE|0H$ der angeforderten $VALTWO|H$ $TYPE|H$."
 TRADE_FACTOR_TROOPS:0 "Weitere Truppen an der gemeinsamen Grenze: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Flotten an ihren Küsten: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Warten auf Handelsbeginn"
 INFLUENCE_VAL:0 "Einfluss: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Wir haben insgesamt $TOT|H$ Zivilfabriken. $VAL|H$ werden für die Produktion von Konsumgütern verwendet, wodurch uns $TRADE|H$ für den Handel zur Verfügung stehen.\n\nBeachten Sie, dass Sie keine Fabriken handeln können, die Sie durch Handelsexporte erhalten haben. Außerdem verhindert der Handel von Fabriken deren Verwendung für den Bau."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Unterstützung für $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Dieses Abkommen wird Fabriken nutzen, die derzeit für den Gebäudebau genutzt werden."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Im Pro-Ressource-Durchschnitt importieren wir über $THRESHOLD|%0H$ ihres Exports: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Menge kaufen: $VALUE|Y$\nFür Zivilfabriken: $CIC|Y$"
 TRADE_RESET:0 "§g(Schieberegler auf 0 stellen, um Handel abzubrechen)§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, liegt jedoch mit uns im Krieg.§!"
 SET_NEEDED_AMOUNT:0 "Legen Sie die Menge fest, die wir kaufen müssen, um unseren Bedarf an der aktuellen Ressource zu decken."
 TRADEVIEW_EXPORT_DETAILS_US:0 "Out of $TOT|H$ $RES|H$ haben §T§Hwir§! $AVAILABLE|H$ für den Export verfügbar.\nAktuelle Exporte:§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HWir§! importieren $TOT|H$ $RES|H$ aus $NUM|H$ Ländern:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Rproduziert $RESOURCE|H$, aber unser Handelseinfluss ist zu niedrig§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§T§HWir§! importieren $RES|H$ nicht§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Nachschubtransfers:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Ressourcentransfers:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Importtransfers:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Exporttransfers:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Von $TOT|H$ $RES|H$ hat @$TAG$$WHO|H$ §H0§! für den Export verfügbar und ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportverträge zu erfüllen.\nAktuelle Exporte:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Von $TOT|H$ $RES|H$ haben §T§Hwir§! §H0§! für den Export verfügbar und ein Defizit von $AVAILABLE|H$, um alle bestehenden Exportverträge zu erfüllen.\nAktuelle Exporte:§!"
 ROUTE_EFFICIENCY:0 "\n    Effizienz der Route: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Effizienz der Seeroute: $EFF|%R$"
 TRADED_NATIONS:0 "Gehandelte Nationen"
 TRADEVIEW_RES_PRODUCTION:3 "Bedarf:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Der Handel mit $COUNTRY|H$ wurde aufgrund des niedrigen Handelseinflusses eingestellt."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Unser Handelseinfluss auf @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Konvois"
 OPEN_TRADE_VIEW:0 "§GKlicken, um den Handelsbildschirm aufzurufen§!"
 TRADE_CIV_FACTORIES:0 "Zivilfabriken"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Genutzt: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Verfügbar: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Wir nutzen $NUM$ von $TOT$ für diesen Handel benötigten Konvois."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Wir schätzen, dass der Import von je $NUM|H$£resources_strip|$FRAME$ $RES|H$ $CON|H$£convoy_texticon Konvois benötigen wird."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Dieser Handel kann über Land abgewickelt werden. Es werden keine Konvois benötigt."
 NOT_TRADING_WITH_COUNTRY:0 "Wir treiben keinen Handel mit @$TAG$$COUNTRY|H$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ ($RIGHTSHOLDER|H$ hat Anrechte auf diese Ressourcen)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Rechte erteilt von $ORIGINCONTROLLER|H$)"
 RESOURCE_DETAILS_FUEL:2 "Wir haben insgesamt $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verwendung.\n\nAktueller Verbrauch: $ACTIVE_FUEL|H$\nMaximaler Verbraucht: $POTENTIAL_FUEL|H$"

localisation/trade_l_german.yml (diff)
@@ -24,9 +24,9 @@
  TRADE_WAS_TERMINATED:0 "Der $RESOURCE|H$-Handel mit $COUNTRY|H$ wurde eingestellt."
  LACK_OF_CIVIL_FACTORIES:0 "Aufgrund mangelnder Anzahl von Zivilfabriken."
  TRADEVIEW_RES_PRODUCED_DETAILS:0 "Wir produzieren $TOT|Y$ Einheiten $RES|Y$"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - In $LOC|H$ sind $NUM|H$ $TYPE|H$ verfügbar"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - In $LOC|H$ sind $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar (§R$PEN|%$ Lieferungsabzug§!)"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - In $LOC|H$ sind $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ (§R$PEN|%$ Lieferungsabzug§!)$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$$ORIGINCONTROLLER$"
  TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ werden von Gebäuden produziert"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Regionen-Modifikatoren: $MOD$"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
@@ -121,7 +121,7 @@
  ROUTE_EFFICIENCY:0 "\n    Effizienz der Route: $EFF|%R$"
  IMPORTING_REQUEST_EFFICIENCY:0 "Effizienz der Seeroute: $EFF|%R$"
  TRADED_NATIONS:0 "Gehandelte Nationen"
- TRADEVIEW_RES_PRODUCTION:2 "Produktion:"
+ TRADEVIEW_RES_PRODUCTION:3 "Bedarf:"
  TRADE_WAS_TERMINATED_COUNTRY:0 "Der Handel mit $COUNTRY|H$ wurde aufgrund des niedrigen Handelseinflusses eingestellt."
  TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Unser Handelseinfluss auf @$TAG$$COUNTRY|H$: $FACTOR|H0$"
  TRADE_SORT_CONVOYS:0 "Konvois"
@@ -134,3 +134,6 @@
  TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Wir schätzen, dass der Import von je $NUM|H$£resources_strip|$FRAME$ $RES|H$ $CON|H$£convoy_texticon Konvois benötigen wird."
  TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Dieser Handel kann über Land abgewickelt werden. Es werden keine Konvois benötigt."
  NOT_TRADING_WITH_COUNTRY:0 "Wir treiben keinen Handel mit @$TAG$$COUNTRY|H$"
+ TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ verfügbar in $LOC|H$ ($RIGHTSHOLDER|H$ hat Anrechte auf diese Ressourcen)"
+ TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Rechte erteilt von $ORIGINCONTROLLER|H$)"
+ RESOURCE_DETAILS_FUEL:2 "Wir haben insgesamt $TOTAL|H$ Einheiten $RESOURCE|H$ zur Verwendung.\n\nAktueller Verbrauch: $ACTIVE_FUEL|H$\nMaximaler Verbraucht: $POTENTIAL_FUEL|H$"
