localisation/trade_l_braz_por.yml (before)
﻿l_braz_por:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Todas as fábricas para comércio"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Tem certeza de que deseja que todas suas fábricas produzam bens de comércio? \n\n Você não poderá edificar nenhuma construção!"
 TRADE_FILTER_BY:0 "Filtrar por: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Quantidade de compra: $VALUE|Y$\nPara fábricas civis: $CIC|Y$\n$CONVOYS$\n§g(Mova a barra deslizante para 0 para cancelar a negociação)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Temos $VAL|H$ comboios disponíveis e precisamos de $REQ|H$ para essa transação."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§ROs comboios de outras rotas de comércio serão redistribuídos para esta rota de comércio e a eficiência será reduzida§!"
 TRADEOFFER_CONVOY:0 "§RNós não temos comboios§!"
 TRADEVIEW_RES_PRODUCED:2 "Extraído:"
 TRADEVIEW_RES_NEEDED:0 "Necessário:"
 TRADEVIEW_RES_SURPLUS:0 "Excedentes:"
 TRADEVIEW_RES_IMPORTED:0 "Importado:"
 TRADEVIEW_RES_EXPORTED:0 "Exportado:"
 TRADE_PRODUCED:0 "§TProduzido: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportado: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportado: $VALUE|H$§!"
 TRADES_MODIFIED:0 "A comercialização foi modificada"
 TRADE_WAS_MODIFIED:0 "A comercialização de $RESOURCE|H$ com $COUNTRY|H$ foi modificada."
 TRADE_WAS_TERMINATED:0 "A comercialização de $RESOURCE|H$ com $COUNTRY|H$ foi terminada."
 LACK_OF_CIVIL_FACTORIES:0 "Devido a falta de fábricas civis."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Nós produzimos $TOT|Y$ unidades de $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 "- Há $NUM|H$ $TYPE|H$ disponíveis em $LOC|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 "- Há $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ (§R$PEN|%$ de penalidade de entrega§!)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 "- Há $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ são produzidos por construções"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modificadores do estado: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNossas linhas de produção estão consumindo $NUM|H$ unidades de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNossas linhas de produção não requerem que comercializemos unidades adicionais de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNossas linhas de produção não têm $RES|H$ suficiente. Precisamos de mais $NUM|0H$ para que nossas linhas de produção operem a máxima velocidade. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 "- A produção de $PROD|H$ usa $NUM|H$ de $TOTAL|H$ unidades."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§REntrega bloqueada§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TEntregando $VAL|H$ por §Hterra§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TEntregando $VAL|H$ por §Hmar§! usando $CON|H$ comboios de $TOT|H$ necessários.§!"
 CONVOYS_USAGE_DESC:0 "§TTemos $TOT|H$ comboios.\nTotal usado: $USED|H$\nTotal necessário:\n - Para planos de batalha de invasão naval: $B_USE|H$/$B_NEED|H$\n - Para transferência de tropas: $T_USE|H$/$T_NEED|H$\n - Para comércio e suprimentos: $S_USE|H$/$S_NEED|H$\nNão utilizados: $LEFT|H$§!"
 CONVOYS:0 "Comboios"
 CANCEL_RESOURCE_IMPORT:0 "Cancelar todas as importações de recursos"
 CONVOYS_USAGE_DELAYED:0 "Comboios são usados para importação de recursos por mar desde outros países, transferência de nossos recursos produzidos internamente e entrega de suprimentos para nossas forças terrestres nas colônias."
 RESOURCE_DETAILS_SURPLUS:0 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para uso.\n\nRequerido pelas linhas de produção: $NEEDED|H$\nExcedente: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para uso.\n\nRequerido pelas linhas de produção: $NEEDED|H$\nDéfice: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ não tem comboios suficientes $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HNós§! não temos comboios suficientes)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rnenhum caminho de transporte legal§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "De $TOT|H$ $RES|H$ @$TAG$$WHO|H$ tem $AVAILABLE|H$ para exportação.\nExportações atuais:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 "- Exporta $NUM$/$TOT$ para @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 "- Exporta $NUM$/$TOT$ para §Hnós§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNada§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ está importando $TOT|H$ $RES|H$ de $NUM|H$ países:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 "- Importa $NUM$/$TOT$ de @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 "- Importa $NUM$/$TOT$ de §Gnós§!"
 TRADEOFFER_DESC:0 "$WHO|H$ pode exportar até $MAX|H$ unidades de $RES|H$.\nSó podemos comercializar por até $LIM|H$ unidades."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 "- §RNossa relação não permite comercializar com eles.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 "- §TA quantidade que podemos importar é limitada a $LIM|H$ porque só podemos oferecer $NUM|H$ fábricas civis. O custo por §H1 $RES$§! é de $COS|H$ fábricas civis§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 "- §RNão temos mais indústrias civis para oferecer, precisamos de indústrias civis não utilizadas para pagar por exportações.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 "- §GJá estamos exportando $NUM|H$ de $RES$.§!"
 TRADE_TRADE:0 "Comércio"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Importação por Empréstimos e Arrendamentos de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Exportação por Empréstimos e Arrendamentos para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Transferência de recursos de $FROM|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ para $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GClique para comercializar com @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Temos comercializações §Gativas§! com este país."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas nenhuma rota de comércio foi encontrada.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas não está exportando nenhum.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Estamos exportando $NUM|H0$ unidades de $RES|H$ devido a nossas leis de comércio"
 TRADEVIEW_RES_EXPORT_NONE:0 "Não estamos exportando nenhum $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Influência de comércio: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Lei de comércio atual:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "O limite de exportação refere-se aos seus recursos alocados para exportação. Este valor é regulado por leis."
 TRADE_CURRENT_INFLUENCE:0 "Nossa influência de comércio com @$TAG$$COUNTRY|H$ é $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Nossa influência de comércio refere-se ao quão competitivo somos ao comercializar com uma certa nação e ao decidir nossa parte em suas exportações."
 TRADE_FACTOR_BASE:0 "Base: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Distância: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Relação: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "O mestre do fantoche: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "O fantoche: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Medo: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "País"
 TRADE_SORT_IMPORT:0 "Importar"
 TRADE_SORT_EXPORT:0 "Exportar"
 TRADE_SORT_REQUEST:0 "Entregue"
 TRADE_SORT_LAW:0 "Lei de comércio"
 TRADE_SORT_INFLUENCE:0 "Influência"
 IMPORTING_REQUEST:0 "Estamos importando $VAL|Y0$ $TYPE|H$ de $TOTAL|Y0$ solicitados."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a baixa §Hinfluência de comércio§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a falta de comboios."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a falta de recursos."
 TRADE_FACTOR_TROOPS:0 "Mais tropas em fronteiras compartilhadas: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Embarcações em sua costeira: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Aguardando comercialização começar"
 INFLUENCE_VAL:0 "Influência: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Temos um total de $TOT|H$ fábricas civis. $VAL|H$ estão sendo usadas para produzir bens de consumo, deixando-nos com $TRADE|H$ disponíveis para comercialização.\n\nTenha em atenção que não é possível negociar fábricas recebidas de exportações e que negociar fábricas impedirá que as mesmas sejam usadas para edificações."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Apoio a $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Esta negociação usará fábricas que estão atualmente edificando construções."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Em uma média por recurso, estamos importando mais de $THRESHOLD|%0H$ de sua exportação: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Quantidade de compra: $VALUE|Y$\nPara fábricas civis: $CIC|Y$"
 TRADE_RESET:0 "§g(Mova a barra deslizante para 0 para cancelar a negociação)§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas está em guerra contra nós.§!"
 SET_NEEDED_AMOUNT:0 "Defina a quantidade que precisamos comprar para satisfazer nossa necessidade do atual recurso."
 TRADEVIEW_EXPORT_DETAILS_US:0 "De $TOT|H$ $RES|H$  §Tnós§! temos $AVAILABLE|H$ para exportação.\nExportações atuais:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§THEstamos§! importando $TOT|H$ $RES|H$ de $NUM|H$ países:"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas nossa influência comercial é muito baixa§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§THNós§! não estamos importando $RES|H$"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Transferências de suprimentos:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Transferências de recursos:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Transferências de importações:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Transferências de exportações:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "De $TOT|H$ $RES|H$ @$TAG$$WHO|H$ tem §H0§! para exportação e um déficit de $AVAILABLE|H$ para completar os acordos de exportação existentes.\nExportações atuais:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "De $TOT|H$ $RES|H$ tem §H0§! para exportação e um déficit de $AVAILABLE|H$ para completar os acordos de exportação existentes.\nExportações atuais:"
 ROUTE_EFFICIENCY:0 "\n    Eficiência de rota: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "\n    Eficiência de rota naval: $EFF|%R$"
 TRADED_NATIONS:0 "Nações comercializadas"
 TRADEVIEW_RES_PRODUCTION:2 "Produção:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "O comércio com $COUNTRY|H$ foi encerrado devido à baixa influência comercial."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nossa influência comercial com @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Comboios"
 OPEN_TRADE_VIEW:0 "§GClique para ir para a tela de comércio§!"
 TRADE_CIV_FACTORIES:0 "Fábricas civis"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Usado: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Disponível: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Estamos usando $NUM$ de $TOT$ comboios necessários para essa troca comercial."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que para a importação de cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ serão necessários $CON|H$£convoy_texticon comboios."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Essa troca comercial pode ser feita por terra. Comboios não são necessários."
 NOT_TRADING_WITH_COUNTRY:0 "Não realizamos comércio com @$TAG$$COUNTRY|H$"

localisation/trade_l_braz_por.yml (after)
﻿l_braz_por:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Todas as fábricas para comércio"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Tem certeza de que deseja que todas suas fábricas produzam bens de comércio? \n\n Você não poderá edificar nenhuma construção!"
 TRADE_FILTER_BY:0 "Filtrar por: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Quantidade de compra: $VALUE|Y$\nPara fábricas civis: $CIC|Y$\n$CONVOYS$\n§g(Mova a barra deslizante para 0 para cancelar a negociação)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Temos $VAL|H$ comboios disponíveis e precisamos de $REQ|H$ para essa transação."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§ROs comboios de outras rotas de comércio serão redistribuídos para esta rota de comércio e a eficiência será reduzida§!"
 TRADEOFFER_CONVOY:0 "§RNós não temos comboios§!"
 TRADEVIEW_RES_PRODUCED:2 "Extraído:"
 TRADEVIEW_RES_NEEDED:0 "Necessário:"
 TRADEVIEW_RES_SURPLUS:0 "Excedentes:"
 TRADEVIEW_RES_IMPORTED:0 "Importado:"
 TRADEVIEW_RES_EXPORTED:0 "Exportado:"
 TRADE_PRODUCED:0 "§TProduzido: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportado: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportado: $VALUE|H$§!"
 TRADES_MODIFIED:0 "A comercialização foi modificada"
 TRADE_WAS_MODIFIED:0 "A comercialização de $RESOURCE|H$ com $COUNTRY|H$ foi modificada."
 TRADE_WAS_TERMINATED:0 "A comercialização de $RESOURCE|H$ com $COUNTRY|H$ foi terminada."
 LACK_OF_CIVIL_FACTORIES:0 "Devido a falta de fábricas civis."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Nós produzimos $TOT|Y$ unidades de $RES|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ disponível em $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ (§R$PEN|%$ penalidade de entrega§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ são produzidos por construções"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modificadores do estado: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNossas linhas de produção estão consumindo $NUM|H$ unidades de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNossas linhas de produção não requerem que comercializemos unidades adicionais de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNossas linhas de produção não têm $RES|H$ suficiente. Precisamos de mais $NUM|0H$ para que nossas linhas de produção operem a máxima velocidade. §!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 "- A produção de $PROD|H$ usa $NUM|H$ de $TOTAL|H$ unidades."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§REntrega bloqueada§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TEntregando $VAL|H$ por §Hterra§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TEntregando $VAL|H$ por §Hmar§! usando $CON|H$ comboios de $TOT|H$ necessários.§!"
 CONVOYS_USAGE_DESC:0 "§TTemos $TOT|H$ comboios.\nTotal usado: $USED|H$\nTotal necessário:\n - Para planos de batalha de invasão naval: $B_USE|H$/$B_NEED|H$\n - Para transferência de tropas: $T_USE|H$/$T_NEED|H$\n - Para comércio e suprimentos: $S_USE|H$/$S_NEED|H$\nNão utilizados: $LEFT|H$§!"
 CONVOYS:0 "Comboios"
 CANCEL_RESOURCE_IMPORT:0 "Cancelar todas as importações de recursos"
 CONVOYS_USAGE_DELAYED:0 "Comboios são usados para importação de recursos por mar desde outros países, transferência de nossos recursos produzidos internamente e entrega de suprimentos para nossas forças terrestres nas colônias."
 RESOURCE_DETAILS_SURPLUS:0 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para uso.\n\nRequerido pelas linhas de produção: $NEEDED|H$\nExcedente: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para uso.\n\nRequerido pelas linhas de produção: $NEEDED|H$\nDéfice: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ não tem comboios suficientes $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HNós§! não temos comboios suficientes)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rnenhum caminho de transporte legal§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "De $TOT|H$ $RES|H$ @$TAG$$WHO|H$ tem $AVAILABLE|H$ para exportação.\nExportações atuais:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 "- Exporta $NUM$/$TOT$ para @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 "- Exporta $NUM$/$TOT$ para §Hnós§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNada§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ está importando $TOT|H$ $RES|H$ de $NUM|H$ países:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 "- Importa $NUM$/$TOT$ de @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 "- Importa $NUM$/$TOT$ de §Gnós§!"
 TRADEOFFER_DESC:0 "$WHO|H$ pode exportar até $MAX|H$ unidades de $RES|H$.\nSó podemos comercializar por até $LIM|H$ unidades."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 "- §RNossa relação não permite comercializar com eles.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 "- §TA quantidade que podemos importar é limitada a $LIM|H$ porque só podemos oferecer $NUM|H$ fábricas civis. O custo por §H1 $RES$§! é de $COS|H$ fábricas civis§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 "- §RNão temos mais indústrias civis para oferecer, precisamos de indústrias civis não utilizadas para pagar por exportações.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 "- §GJá estamos exportando $NUM|H$ de $RES$.§!"
 TRADE_TRADE:0 "Comércio"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Importação por Empréstimos e Arrendamentos de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Exportação por Empréstimos e Arrendamentos para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Transferência de recursos de $FROM|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ para $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GClique para comercializar com @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Temos comercializações §Gativas§! com este país."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas nenhuma rota de comércio foi encontrada.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas não está exportando nenhum.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Estamos exportando $NUM|H0$ unidades de $RES|H$ devido a nossas leis de comércio"
 TRADEVIEW_RES_EXPORT_NONE:0 "Não estamos exportando nenhum $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Influência de comércio: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Lei de comércio atual:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "O limite de exportação refere-se aos seus recursos alocados para exportação. Este valor é regulado por leis."
 TRADE_CURRENT_INFLUENCE:0 "Nossa influência de comércio com @$TAG$$COUNTRY|H$ é $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Nossa influência de comércio refere-se ao quão competitivo somos ao comercializar com uma certa nação e ao decidir nossa parte em suas exportações."
 TRADE_FACTOR_BASE:0 "Base: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Distância: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Relação: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "O mestre do fantoche: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "O fantoche: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Medo: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "País"
 TRADE_SORT_IMPORT:0 "Importar"
 TRADE_SORT_EXPORT:0 "Exportar"
 TRADE_SORT_REQUEST:0 "Entregue"
 TRADE_SORT_LAW:0 "Lei de comércio"
 TRADE_SORT_INFLUENCE:0 "Influência"
 IMPORTING_REQUEST:0 "Estamos importando $VAL|Y0$ $TYPE|H$ de $TOTAL|Y0$ solicitados."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a baixa §Hinfluência de comércio§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a falta de comboios."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Só estamos recebendo $VALONE|0H$ de nosso pedido de $VALTWO|H$ $TYPE|H$ devido a falta de recursos."
 TRADE_FACTOR_TROOPS:0 "Mais tropas em fronteiras compartilhadas: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Embarcações em sua costeira: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Aguardando comercialização começar"
 INFLUENCE_VAL:0 "Influência: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Temos um total de $TOT|H$ fábricas civis. $VAL|H$ estão sendo usadas para produzir bens de consumo, deixando-nos com $TRADE|H$ disponíveis para comercialização.\n\nTenha em atenção que não é possível negociar fábricas recebidas de exportações e que negociar fábricas impedirá que as mesmas sejam usadas para edificações."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Apoio a $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Esta negociação usará fábricas que estão atualmente edificando construções."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Em uma média por recurso, estamos importando mais de $THRESHOLD|%0H$ de sua exportação: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Quantidade de compra: $VALUE|Y$\nPara fábricas civis: $CIC|Y$"
 TRADE_RESET:0 "§g(Mova a barra deslizante para 0 para cancelar a negociação)§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas está em guerra contra nós.§!"
 SET_NEEDED_AMOUNT:0 "Defina a quantidade que precisamos comprar para satisfazer nossa necessidade do atual recurso."
 TRADEVIEW_EXPORT_DETAILS_US:0 "De $TOT|H$ $RES|H$  §Tnós§! temos $AVAILABLE|H$ para exportação.\nExportações atuais:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§THEstamos§! importando $TOT|H$ $RES|H$ de $NUM|H$ países:"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Restá produzindo $RESOURCE|H$, mas nossa influência comercial é muito baixa§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§THNós§! não estamos importando $RES|H$"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Transferências de suprimentos:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Transferências de recursos:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Transferências de importações:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Transferências de exportações:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "De $TOT|H$ $RES|H$ @$TAG$$WHO|H$ tem §H0§! para exportação e um déficit de $AVAILABLE|H$ para completar os acordos de exportação existentes.\nExportações atuais:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "De $TOT|H$ $RES|H$ tem §H0§! para exportação e um déficit de $AVAILABLE|H$ para completar os acordos de exportação existentes.\nExportações atuais:"
 ROUTE_EFFICIENCY:0 "\n    Eficiência de rota: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "\n    Eficiência de rota naval: $EFF|%R$"
 TRADED_NATIONS:0 "Nações comercializadas"
 TRADEVIEW_RES_PRODUCTION:3 "Necessário:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "O comércio com $COUNTRY|H$ foi encerrado devido à baixa influência comercial."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nossa influência comercial com @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Comboios"
 OPEN_TRADE_VIEW:0 "§GClique para ir para a tela de comércio§!"
 TRADE_CIV_FACTORIES:0 "Fábricas civis"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Usado: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Disponível: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Estamos usando $NUM$ de $TOT$ comboios necessários para essa troca comercial."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que para a importação de cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ serão necessários $CON|H$£convoy_texticon comboios."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Essa troca comercial pode ser feita por terra. Comboios não são necessários."
 NOT_TRADING_WITH_COUNTRY:0 "Não realizamos comércio com @$TAG$$COUNTRY|H$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ ($RIGHTSHOLDER|H$ tem direitos sob estes recursos.)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Direitos concedidos por $ORIGINCONTROLLER|H$)"
 RESOURCE_DETAILS_FUEL:2 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para usar.\n\nConsumo atual: $ACTIVE_FUEL|H$\nConsumo máximo: $POTENTIAL_FUEL|H$"

localisation/trade_l_braz_por.yml (diff)
@@ -24,9 +24,9 @@
  TRADE_WAS_TERMINATED:0 "A comercialização de $RESOURCE|H$ com $COUNTRY|H$ foi terminada."
  LACK_OF_CIVIL_FACTORIES:0 "Devido a falta de fábricas civis."
  TRADEVIEW_RES_PRODUCED_DETAILS:0 "Nós produzimos $TOT|Y$ unidades de $RES|Y$"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 "- Há $NUM|H$ $TYPE|H$ disponíveis em $LOC|H$"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 "- Há $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ (§R$PEN|%$ de penalidade de entrega§!)"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 "- Há $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ disponível em $LOC|H$$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ (§R$PEN|%$ penalidade de entrega§!)$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$$ORIGINCONTROLLER$"
  TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ são produzidos por construções"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modificadores do estado: $MOD$"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
@@ -121,7 +121,7 @@
  ROUTE_EFFICIENCY:0 "\n    Eficiência de rota: $EFF|%R$"
  IMPORTING_REQUEST_EFFICIENCY:0 "\n    Eficiência de rota naval: $EFF|%R$"
  TRADED_NATIONS:0 "Nações comercializadas"
- TRADEVIEW_RES_PRODUCTION:2 "Produção:"
+ TRADEVIEW_RES_PRODUCTION:3 "Necessário:"
  TRADE_WAS_TERMINATED_COUNTRY:0 "O comércio com $COUNTRY|H$ foi encerrado devido à baixa influência comercial."
  TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nossa influência comercial com @$TAG$$COUNTRY|H$: $FACTOR|H0$"
  TRADE_SORT_CONVOYS:0 "Comboios"
@@ -134,3 +134,6 @@
  TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que para a importação de cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ serão necessários $CON|H$£convoy_texticon comboios."
  TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Essa troca comercial pode ser feita por terra. Comboios não são necessários."
  NOT_TRADING_WITH_COUNTRY:0 "Não realizamos comércio com @$TAG$$COUNTRY|H$"
+ TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponível em $LOC|H$ ($RIGHTSHOLDER|H$ tem direitos sob estes recursos.)"
+ TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Direitos concedidos por $ORIGINCONTROLLER|H$)"
+ RESOURCE_DETAILS_FUEL:2 "Temos $TOTAL|H$ unidades de $RESOURCE|H$ para usar.\n\nConsumo atual: $ACTIVE_FUEL|H$\nConsumo máximo: $POTENTIAL_FUEL|H$"
