localisation/trade_l_polish.yml (before)
﻿l_polish:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Wszystkie fabryki do handlu"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Na pewno chcesz, by wszystkie fabryki zaczęły produkować dobra handlowe?\n\nNie będziesz mieć możliwości wznoszenia nowych budynków!"
 TRADE_FILTER_BY:0 "Filtruj wg: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Kup: $VALUE|Y$\nZa fabryki cywilne: $CIC|Y$\n$CONVOYS$\n§g(przesunięcie suwaka na 0 anuluje transakcję).§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Dostępne konwoje: $VAL|H$. Potrzebujemy $REQ|H$ do przeprowadzenia tej transakcji."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonwoje z innych szlaków handlowych zostaną przekierowane na ten, co zmniejszy ich wydajność.§!"
 TRADEOFFER_CONVOY:0 "§RNie mamy konwojów.§!"
 TRADEVIEW_RES_PRODUCED:2 "Wydobyto:"
 TRADEVIEW_RES_NEEDED:0 "Zapotrzebowanie:"
 TRADEVIEW_RES_SURPLUS:0 "Nadwyżka:"
 TRADEVIEW_RES_IMPORTED:0 "Import:"
 TRADEVIEW_RES_EXPORTED:0 "Eksport:"
 TRADE_PRODUCED:0 "§TProdukcja: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImport: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TEksport: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Zmieniono umowy handlowe"
 TRADE_WAS_MODIFIED:0 "Umowa handlowa z krajem: $COUNTRY|H$ ($RESOURCE|H$) została zmieniona."
 TRADE_WAS_TERMINATED:0 "Umowa handlowa z krajem: $COUNTRY|H$ ($RESOURCE|H$) została zerwana."
 LACK_OF_CIVIL_FACTORIES:0 "Ze względu na brak fabryk cywilnych."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "$RES|Y$ - produkujemy $TOT|Y$ jedn."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 "- $NUM|H$ jedn. ($TYPE|H$): $LOC|H$."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 "- $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ (§Rkara transportowa: $PEN|%$§!)."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 "- $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$."
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ jedn. powstaje w budynkach."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modyfikatory regionów: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNasze linie montażowe zużywają $NUM|H$ jedn.: $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNasza produkcja nie wymaga importu: $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNasze linie montażowe mają braki: $RES|H$. Musimy zdobyć co najmniej $NUM|0H$ jedn. tego surowca, by produkcja mogła iść pełną parą.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 "  - Produkcja ($PROD|H$) wykorzystuje $NUM|H$ z $TOTAL|H$ jedn."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RZablokowano dostawy§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§T$VAL|H$ jedn. dociera §Hlądem§!.§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§T$VAL|H$ jedn. dociera §Hmorzem§! przy użyciu $CON|H$ z $TOT|H$ potrzebnych konwojów.§!"
 CONVOYS_USAGE_DESC:0 "§TLiczba posiadanych konwojów: $TOT|H$\nWykorzystywane: $USED|H$\nWykorzystywane/potrzebne:\n - Do desantu: $B_USE|H$/$B_NEED|H$\n - Do przerzucenia wojsk: $T_USE|H$/$T_NEED|H$\n - Do handlu i zaopatrzenia: $S_USE|H$/$S_NEED|H$\nNiewykorzystane: $LEFT|H$§!"
 CONVOYS:0 "Konwoje"
 CANCEL_RESOURCE_IMPORT:0 "Przerwij import wszystkich surowców"
 CONVOYS_USAGE_DELAYED:0 "Konwoje służą do transportowania importowanych surowców, towarów produkowanych w kraju i zaopatrzenia dla wojsk stacjonujących w koloniach."
 RESOURCE_DETAILS_SURPLUS:0 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nLinie montażowe potrzebują: $NEEDED|H$.\nNadwyżka: $SURPLUS|H$."
 RESOURCE_DETAILS_DEFICIT:0 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nLinie montażowe potrzebują: $NEEDED|H$.\nDeficyt: $DEFICIT|H$."
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ ma za mało konwojów: $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(mamy za mało konwojów)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rnie da się wytyczyć szlaku§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ zostało $AVAILABLE|H$ na eksport.\nAktualny eksport:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 "- $NUM$/$TOT$ jedn. trafia do odbiorcy: @$TAG$$WHO|H$."
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 "- $NUM$/$TOT$ jedn. trafia do §Hnas§!."
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNic§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ importuje $TOT|H$ jedn. ($RES|H$) z krajów ($NUM|H$):"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 "- $NUM$/$TOT$ jedn. z kraju: @$TAG$$WHO|H$."
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 "- $NUM$/$TOT$ jedn. od §Gnas§!."
 TRADEOFFER_DESC:0 "$WHO|H$ może eksportować maks. $MAX|H$ jedn. ($RES|H$).\nJesteśmy w stanie kupić tylko $LIM|H$ jedn."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 "- §RNasze relacje uniemożliwiają handel z nimi.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 "- §TMożemy importować tylko $LIM|H$ jedn., ponieważ mamy jedynie $NUM|H$ wolnych fabryk cywilnych. §H1 jednostka surowca ($RES$§!) to równowartość wyrobów $COS|H$ fabryk§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 "- §RBrakuje nam fabryk cywilnych. Musimy zwolnić parę z nich, by móc opłacić import surowców.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 "- §GImportujemy już $NUM|H$ jedn. surowca ($RES$).§!"
 TRADE_TRADE:0 "Handel"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ (źródło: $FR|H$) ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ (adresat: $TO|H$) ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Import (Lend-Lease): $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Eksport (Lend-Lease): $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Transport surowców: $FROM|H$ -> $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ (adresat: $TO|H$) - $SUPPLIES|Y$ £supply_texticon ($CONVOYS|Y$ £convoy_texticon)"
 TRADE_WITH_COUNTRY:0 "§GKliknij, by handlować: @$TAG$$COUNTRY|H$.§!"
 TRADE_HAVE_ACTIVE:0 "§GHandlujemy§! z tym krajem."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale nie możemy wytyczyć szlaku handlowego.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale nie prowadzi eksportu.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Eksportujemy $NUM|H0$ jedn. ($RES|H$) na mocy naszego prawa handlowego."
 TRADEVIEW_RES_EXPORT_NONE:0 "Brak eksportu: $RES|H$."
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Wpływ handlowy: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Prawo handlowe:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Limit eksportowy ogranicza ilość surowców, które mogą być wywiezione z kraju. Reguluje to prawo handlowe."
 TRADE_CURRENT_INFLUENCE:0 "Nasz wpływ handlowy względem partnera (@$TAG$$COUNTRY|H$) wynosi $VAL|+$."
 TRADE_CURRENT_INFLUENCE_DESC:0 "Wpływ handlowy to wyznacznik konkurencyjności naszych ofert i pierwszeństwa w dostępie do surowców danego państwa."
 TRADE_FACTOR_BASE:0 "Wartość podstawowa: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Odległość: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Stosunki: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Suweren państwa marionetkowego: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Państwo marionetkowe: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Strach: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Kraj"
 TRADE_SORT_IMPORT:0 "Import"
 TRADE_SORT_EXPORT:0 "Eksport"
 TRADE_SORT_REQUEST:0 "Dostarczono"
 TRADE_SORT_LAW:0 "Prawo"
 TRADE_SORT_INFLUENCE:0 "Wpływ"
 IMPORTING_REQUEST:0 "Importujemy $VAL|Y0$ jedn. ($TYPE|H$) z $TOTAL|Y0$ zamówionych."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$, ponieważ nasz §Hwpływ handlowy§! jest niski."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$ ze względu na brak §Hwpływu handlowego§!."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$ ze względu na brak surowców."
 TRADE_FACTOR_TROOPS:0 "Więcej żołnierzy na wspólnej granicy: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Nasza flota na ich wybrzeżu: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Oczekiwanie na rozpoczęcie handlu"
 INFLUENCE_VAL:0 "Wpływ: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Liczba fabryk cywilnych: $TOT|H$. Część z nich ($VAL|H$) produkuje dobra konsumpcyjne, ale pozostałe ($TRADE|H$) mogą zostać wykorzystane do handlu.\n\nPamiętaj, że nie możesz przeznaczyć na handel dóbr z fabryk, które opłacają nasz eksport, a przestawienie zakładów na produkcję handlową wyłącza je z przemysłu budowlanego."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Poparcie dla ideologii ($IDEOLOGY|H$): $VAL|0H$"
 TRADE_WARNING:0 "Ta umowa spowoduje wykorzystanie fabryk zarezerwowanych przez przemysł budowlany."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Licząc średnią wg surowca, importujemy ponad $THRESHOLD|%0H$ ich eksportu: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Kup: $VALUE|Y$\nZa fabryki cywilne: $CIC|Y$"
 TRADE_RESET:0 "§g(przesunięcie suwaka na 0 anuluje transakcję).§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale jest z nami w stanie wojny.§!"
 SET_NEEDED_AMOUNT:0 "Określenie ilości, którą musimy zakupić, żeby zaspokoić nasze zapotrzebowanie na aktualny surowiec."
 TRADEVIEW_EXPORT_DETAILS_US:0 "Z $TOT|H$ $RES|H$ §T§Hmamy§! jeszcze $AVAILABLE|H$ na eksport.\nAktualny eksport:§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HImportujemy§! $TOT|H$ jedn. ($RES|H$) z $NUM|H$ krajów:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale mamy za mały wpływ handlowy.§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TNie §Himportujemy§! zasobu: $RES|H$§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Transporty zaopatrzenia:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Transporty zasobów:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Transporty (import):\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Transporty (eksport):\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ zostało §H0§! na eksport, a brakuje $AVAILABLE|H$ do zrealizowania umów eksportowych.\nAktualny eksport:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Z $TOT|H$ $RES|H$ §T§HZostało§! jeszcze §H0§! na eksport, a brakuje $AVAILABLE|H$ do zrealizowania umów eksportowych.\nAktualny eksport:§!"
 ROUTE_EFFICIENCY:0 "\n    Wydajność trasy: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Wydajność trasy morskiej: $EFF|%R$"
 TRADED_NATIONS:0 "Handlujące państwa"
 TRADEVIEW_RES_PRODUCTION:2 "Produkcja:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Zaprzestano handlu z partnerem ($COUNTRY|H$) ze względu na niski wpływ handlowy."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nasz wpływ handlowy względem partnera (@$TAG$$COUNTRY|H$) wynosi $FACTOR|H0$."
 TRADE_SORT_CONVOYS:0 "Konwoje"
 OPEN_TRADE_VIEW:0 "§GKliknij, by przejść do ekranu handlu.§!"
 TRADE_CIV_FACTORIES:0 "Fabryki cywilne"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Wykorzystane: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Dostępne: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Wykorzystujemy $NUM$ z $TOT$ konwojów potrzebnych do tej wymiany."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Szacujemy, że import każdego z zasobów ($NUM|H$£resources_strip|$FRAME$ $RES|H$) będzie wymagał wykorzystania $CON|H$£convoy_texticon konwojów."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Tej wymiany można dokonać tylko drogą lądową. Nie potrzeba do niej konwojów."
 NOT_TRADING_WITH_COUNTRY:0 "@$TAG$$COUNTRY|H$ nie jest naszym partnerem handlowym."

localisation/trade_l_polish.yml (after)
﻿l_polish:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Wszystkie fabryki do handlu"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Na pewno chcesz, by wszystkie fabryki zaczęły produkować dobra handlowe?\n\nNie będziesz mieć możliwości wznoszenia nowych budynków!"
 TRADE_FILTER_BY:0 "Filtruj wg: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_BUY_AMOUNT:0 "Kup: $VALUE|Y$\nZa fabryki cywilne: $CIC|Y$\n$CONVOYS$\n§g(przesunięcie suwaka na 0 anuluje transakcję).§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Dostępne konwoje: $VAL|H$. Potrzebujemy $REQ|H$ do przeprowadzenia tej transakcji."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RKonwoje z innych szlaków handlowych zostaną przekierowane na ten, co zmniejszy ich wydajność.§!"
 TRADEOFFER_CONVOY:0 "§RNie mamy konwojów.§!"
 TRADEVIEW_RES_PRODUCED:2 "Wydobyto:"
 TRADEVIEW_RES_NEEDED:0 "Zapotrzebowanie:"
 TRADEVIEW_RES_SURPLUS:0 "Nadwyżka:"
 TRADEVIEW_RES_IMPORTED:0 "Import:"
 TRADEVIEW_RES_EXPORTED:0 "Eksport:"
 TRADE_PRODUCED:0 "§TProdukcja: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImport: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TEksport: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Zmieniono umowy handlowe"
 TRADE_WAS_MODIFIED:0 "Umowa handlowa z krajem: $COUNTRY|H$ ($RESOURCE|H$) została zmieniona."
 TRADE_WAS_TERMINATED:0 "Umowa handlowa z krajem: $COUNTRY|H$ ($RESOURCE|H$) została zerwana."
 LACK_OF_CIVIL_FACTORIES:0 "Ze względu na brak fabryk cywilnych."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "$RES|Y$ - produkujemy $TOT|Y$ jedn."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ jedn. ($TYPE|H$): $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ (§Rkara transportowa: $PEN|%$§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ jedn. powstaje w budynkach."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modyfikatory regionów: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNasze linie montażowe zużywają $NUM|H$ jedn.: $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNasza produkcja nie wymaga importu: $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNasze linie montażowe mają braki: $RES|H$. Musimy zdobyć co najmniej $NUM|0H$ jedn. tego surowca, by produkcja mogła iść pełną parą.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 "  - Produkcja ($PROD|H$) wykorzystuje $NUM|H$ z $TOTAL|H$ jedn."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RZablokowano dostawy§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§T$VAL|H$ jedn. dociera §Hlądem§!.§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§T$VAL|H$ jedn. dociera §Hmorzem§! przy użyciu $CON|H$ z $TOT|H$ potrzebnych konwojów.§!"
 CONVOYS_USAGE_DESC:0 "§TLiczba posiadanych konwojów: $TOT|H$\nWykorzystywane: $USED|H$\nWykorzystywane/potrzebne:\n - Do desantu: $B_USE|H$/$B_NEED|H$\n - Do przerzucenia wojsk: $T_USE|H$/$T_NEED|H$\n - Do handlu i zaopatrzenia: $S_USE|H$/$S_NEED|H$\nNiewykorzystane: $LEFT|H$§!"
 CONVOYS:0 "Konwoje"
 CANCEL_RESOURCE_IMPORT:0 "Przerwij import wszystkich surowców"
 CONVOYS_USAGE_DELAYED:0 "Konwoje służą do transportowania importowanych surowców, towarów produkowanych w kraju i zaopatrzenia dla wojsk stacjonujących w koloniach."
 RESOURCE_DETAILS_SURPLUS:0 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nLinie montażowe potrzebują: $NEEDED|H$.\nNadwyżka: $SURPLUS|H$."
 RESOURCE_DETAILS_DEFICIT:0 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nLinie montażowe potrzebują: $NEEDED|H$.\nDeficyt: $DEFICIT|H$."
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ ma za mało konwojów: $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(mamy za mało konwojów)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rnie da się wytyczyć szlaku§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ zostało $AVAILABLE|H$ na eksport.\nAktualny eksport:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 "- $NUM$/$TOT$ jedn. trafia do odbiorcy: @$TAG$$WHO|H$."
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 "- $NUM$/$TOT$ jedn. trafia do §Hnas§!."
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TNic§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ importuje $TOT|H$ jedn. ($RES|H$) z krajów ($NUM|H$):"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 "- $NUM$/$TOT$ jedn. z kraju: @$TAG$$WHO|H$."
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 "- $NUM$/$TOT$ jedn. od §Gnas§!."
 TRADEOFFER_DESC:0 "$WHO|H$ może eksportować maks. $MAX|H$ jedn. ($RES|H$).\nJesteśmy w stanie kupić tylko $LIM|H$ jedn."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 "- §RNasze relacje uniemożliwiają handel z nimi.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 "- §TMożemy importować tylko $LIM|H$ jedn., ponieważ mamy jedynie $NUM|H$ wolnych fabryk cywilnych. §H1 jednostka surowca ($RES$§!) to równowartość wyrobów $COS|H$ fabryk§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 "- §RBrakuje nam fabryk cywilnych. Musimy zwolnić parę z nich, by móc opłacić import surowców.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 "- §GImportujemy już $NUM|H$ jedn. surowca ($RES$).§!"
 TRADE_TRADE:0 "Handel"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ (źródło: $FR|H$) ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ (adresat: $TO|H$) ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Import (Lend-Lease): $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Eksport (Lend-Lease): $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Transport surowców: $FROM|H$ -> $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ (adresat: $TO|H$) - $SUPPLIES|Y$ £supply_texticon ($CONVOYS|Y$ £convoy_texticon)"
 TRADE_WITH_COUNTRY:0 "§GKliknij, by handlować: @$TAG$$COUNTRY|H$.§!"
 TRADE_HAVE_ACTIVE:0 "§GHandlujemy§! z tym krajem."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale nie możemy wytyczyć szlaku handlowego.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale nie prowadzi eksportu.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Eksportujemy $NUM|H0$ jedn. ($RES|H$) na mocy naszego prawa handlowego."
 TRADEVIEW_RES_EXPORT_NONE:0 "Brak eksportu: $RES|H$."
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Wpływ handlowy: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Prawo handlowe:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Limit eksportowy ogranicza ilość surowców, które mogą być wywiezione z kraju. Reguluje to prawo handlowe."
 TRADE_CURRENT_INFLUENCE:0 "Nasz wpływ handlowy względem partnera (@$TAG$$COUNTRY|H$) wynosi $VAL|+$."
 TRADE_CURRENT_INFLUENCE_DESC:0 "Wpływ handlowy to wyznacznik konkurencyjności naszych ofert i pierwszeństwa w dostępie do surowców danego państwa."
 TRADE_FACTOR_BASE:0 "Wartość podstawowa: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Odległość: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Stosunki: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Suweren państwa marionetkowego: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Państwo marionetkowe: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Strach: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Kraj"
 TRADE_SORT_IMPORT:0 "Import"
 TRADE_SORT_EXPORT:0 "Eksport"
 TRADE_SORT_REQUEST:0 "Dostarczono"
 TRADE_SORT_LAW:0 "Prawo"
 TRADE_SORT_INFLUENCE:0 "Wpływ"
 IMPORTING_REQUEST:0 "Importujemy $VAL|Y0$ jedn. ($TYPE|H$) z $TOTAL|Y0$ zamówionych."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$, ponieważ nasz §Hwpływ handlowy§! jest niski."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$ ze względu na brak §Hwpływu handlowego§!."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Otrzymujemy tylko $VALONE|0H$ jedn. ($TYPE|H$) z $VALTWO|H$ ze względu na brak surowców."
 TRADE_FACTOR_TROOPS:0 "Więcej żołnierzy na wspólnej granicy: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Nasza flota na ich wybrzeżu: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Oczekiwanie na rozpoczęcie handlu"
 INFLUENCE_VAL:0 "Wpływ: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Liczba fabryk cywilnych: $TOT|H$. Część z nich ($VAL|H$) produkuje dobra konsumpcyjne, ale pozostałe ($TRADE|H$) mogą zostać wykorzystane do handlu.\n\nPamiętaj, że nie możesz przeznaczyć na handel dóbr z fabryk, które opłacają nasz eksport, a przestawienie zakładów na produkcję handlową wyłącza je z przemysłu budowlanego."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Poparcie dla ideologii ($IDEOLOGY|H$): $VAL|0H$"
 TRADE_WARNING:0 "Ta umowa spowoduje wykorzystanie fabryk zarezerwowanych przez przemysł budowlany."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Licząc średnią wg surowca, importujemy ponad $THRESHOLD|%0H$ ich eksportu: $VAL|0H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Kup: $VALUE|Y$\nZa fabryki cywilne: $CIC|Y$"
 TRADE_RESET:0 "§g(przesunięcie suwaka na 0 anuluje transakcję).§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale jest z nami w stanie wojny.§!"
 SET_NEEDED_AMOUNT:0 "Określenie ilości, którą musimy zakupić, żeby zaspokoić nasze zapotrzebowanie na aktualny surowiec."
 TRADEVIEW_EXPORT_DETAILS_US:0 "Z $TOT|H$ $RES|H$ §T§Hmamy§! jeszcze $AVAILABLE|H$ na eksport.\nAktualny eksport:§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HImportujemy§! $TOT|H$ jedn. ($RES|H$) z $NUM|H$ krajów:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Rprodukuje surowce ($RESOURCE|H$), ale mamy za mały wpływ handlowy.§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TNie §Himportujemy§! zasobu: $RES|H$§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Transporty zaopatrzenia:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Transporty zasobów:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Transporty (import):\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Transporty (eksport):\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Z $TOT|H$ $RES|H$ @$TAG$$WHO|H$ zostało §H0§! na eksport, a brakuje $AVAILABLE|H$ do zrealizowania umów eksportowych.\nAktualny eksport:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Z $TOT|H$ $RES|H$ §T§HZostało§! jeszcze §H0§! na eksport, a brakuje $AVAILABLE|H$ do zrealizowania umów eksportowych.\nAktualny eksport:§!"
 ROUTE_EFFICIENCY:0 "\n    Wydajność trasy: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Wydajność trasy morskiej: $EFF|%R$"
 TRADED_NATIONS:0 "Handlujące państwa"
 TRADEVIEW_RES_PRODUCTION:3 "Potrzeba:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Zaprzestano handlu z partnerem ($COUNTRY|H$) ze względu na niski wpływ handlowy."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nasz wpływ handlowy względem partnera (@$TAG$$COUNTRY|H$) wynosi $FACTOR|H0$."
 TRADE_SORT_CONVOYS:0 "Konwoje"
 OPEN_TRADE_VIEW:0 "§GKliknij, by przejść do ekranu handlu.§!"
 TRADE_CIV_FACTORIES:0 "Fabryki cywilne"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Wykorzystane: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Dostępne: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Wykorzystujemy $NUM$ z $TOT$ konwojów potrzebnych do tej wymiany."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Szacujemy, że import każdego z zasobów ($NUM|H$£resources_strip|$FRAME$ $RES|H$) będzie wymagał wykorzystania $CON|H$£convoy_texticon konwojów."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Tej wymiany można dokonać tylko drogą lądową. Nie potrzeba do niej konwojów."
 NOT_TRADING_WITH_COUNTRY:0 "@$TAG$$COUNTRY|H$ nie jest naszym partnerem handlowym."
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ ($RIGHTSHOLDER|H$ ma prawa do tych zasobów)."
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Prawa przyznane przez: $ORIGINCONTROLLER|H$)"
 RESOURCE_DETAILS_FUEL:2 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nAktualne zużycie: $ACTIVE_FUEL|H$\nMaksymalne zużycie: $POTENTIAL_FUEL|H$"

localisation/trade_l_polish.yml (diff)
@@ -24,9 +24,9 @@
  TRADE_WAS_TERMINATED:0 "Umowa handlowa z krajem: $COUNTRY|H$ ($RESOURCE|H$) została zerwana."
  LACK_OF_CIVIL_FACTORIES:0 "Ze względu na brak fabryk cywilnych."
  TRADEVIEW_RES_PRODUCED_DETAILS:0 "$RES|Y$ - produkujemy $TOT|Y$ jedn."
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 "- $NUM|H$ jedn. ($TYPE|H$): $LOC|H$."
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 "- $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ (§Rkara transportowa: $PEN|%$§!)."
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 "- $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$."
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ jedn. ($TYPE|H$): $LOC|H$$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ (§Rkara transportowa: $PEN|%$§!)$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$$ORIGINCONTROLLER$"
  TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 "- $NUM|H$ jedn. powstaje w budynkach."
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "Modyfikatory regionów: $MOD$"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "$DEL$"
@@ -121,7 +121,7 @@
  ROUTE_EFFICIENCY:0 "\n    Wydajność trasy: $EFF|%R$"
  IMPORTING_REQUEST_EFFICIENCY:0 "Wydajność trasy morskiej: $EFF|%R$"
  TRADED_NATIONS:0 "Handlujące państwa"
- TRADEVIEW_RES_PRODUCTION:2 "Produkcja:"
+ TRADEVIEW_RES_PRODUCTION:3 "Potrzeba:"
  TRADE_WAS_TERMINATED_COUNTRY:0 "Zaprzestano handlu z partnerem ($COUNTRY|H$) ze względu na niski wpływ handlowy."
  TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Nasz wpływ handlowy względem partnera (@$TAG$$COUNTRY|H$) wynosi $FACTOR|H0$."
  TRADE_SORT_CONVOYS:0 "Konwoje"
@@ -134,3 +134,6 @@
  TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Szacujemy, że import każdego z zasobów ($NUM|H$£resources_strip|$FRAME$ $RES|H$) będzie wymagał wykorzystania $CON|H$£convoy_texticon konwojów."
  TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Tej wymiany można dokonać tylko drogą lądową. Nie potrzeba do niej konwojów."
  NOT_TRADING_WITH_COUNTRY:0 "@$TAG$$COUNTRY|H$ nie jest naszym partnerem handlowym."
+ TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ jedn. ($TYPE|H$): $LOC|H$ ($RIGHTSHOLDER|H$ ma prawa do tych zasobów)."
+ TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Prawa przyznane przez: $ORIGINCONTROLLER|H$)"
+ RESOURCE_DETAILS_FUEL:2 "Dysponujemy $TOTAL|H$ jedn.: $RESOURCE|H$.\n\nAktualne zużycie: $ACTIVE_FUEL|H$\nMaksymalne zużycie: $POTENTIAL_FUEL|H$"
