localisation/trade_l_spanish.yml (before)
﻿l_spanish:
 MAP_ICON_NAME:0 "($VAL$)"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_EXPORT_DETAILS_US:0 "§T§HNos§! queda $AVAILABLE|H$/$TOT|H$ de $RES|H$ para exportar.\nExportaciones actuales:§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§T\n - No estamos exportando este recurso.§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HEstamos§! importando $TOT|H$ de $RES|H$ de $NUM|H$ países:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero nuestra influencia comercial es demasiado baja.§!"
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Todas las fábricas para uso comercial"
 TRADE_ALL_FACTORY_OUT_DESC:0 "¿Seguro que quieres que todas tus fábricas se dediquen al comercio?\n\n¡No podrás construir edificios!"
 TRADE_FILTER_BY:0 "Filtrar por: $KEY|H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Cantidad a comprar: $VALUE|Y$\nPor fábricas civiles: $CIC|Y$"
 TRADE_RESET:0 "§g(Pon el valor a 0 para cancelar la operación)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Tenemos $VAL|H$ convoyes libres y necesitamos $REQ|H$ para esta operación comercial."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RLos convoyes de otras rutas comerciales se redistribuirán a esta ruta, lo que reducirá su eficacia§!"
 TRADEOFFER_CONVOY:0 "§RNo tenemos convoyes§!"
 TRADEVIEW_RES_PRODUCED:2 "Extraído:"
 TRADEVIEW_RES_NEEDED:0 "Necesario:"
 TRADEVIEW_RES_SURPLUS:0 "Superávit:"
 TRADEVIEW_RES_IMPORTED:0 "Importado:"
 TRADEVIEW_RES_EXPORTED:0 "Exportado:"
 TRADE_PRODUCED:0 "§TProducido: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportado: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportado: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Operación comercial modificada"
 TRADE_WAS_MODIFIED:0 "Se ha modificado el comercio de $RESOURCE|H$ con $COUNTRY|H$."
 TRADE_WAS_TERMINATED:0 "El comercio de $RESOURCE|H$ con $COUNTRY|H$ ha terminado."
 LACK_OF_CIVIL_FACTORIES:0 "Por la falta de fábricas civiles."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Producimos $TOT|Y$ de $RES|Y$:"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $NUM|H$ $TYPE|H$ disponible(s) en $LOC|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ (penalización de envío del §R$PEN|%$§!)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ procedentes de edificios"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Modificadores de estado: $MOD$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNuestras cadenas de producción consumen $NUM|H$ de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNuestras cadenas de producción no necesitan que comerciemos para obtener más unidades de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNuestras cadenas de producción no disponen de la cantidad necesaria de $RES|H$. Necesitamos $NUM|0H$ más para que operen a máximo rendimiento.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - La producción de $PROD|H$ consume $NUM|H$ de $TOTAL|H$ unidad(es)."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§REnvío bloqueado§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TEnviando $VAL|H$ por §Htierra§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TEnviando $VAL|H$ por §Hmar§! con $CON|H$ convoyes de los $TOT|H$ necesarios.§!"
 CONVOYS_USAGE_DESC:0 "§TTenemos $TOT|H$ convoyes.\nTotal usados: $USED|H$\nUso/Necesitamos:\n - Para planes de batalla de invasión naval: $B_USE|H$/$B_NEED|H$\n - Para transferir tropas: $T_USE|H$/$T_NEED|H$\n - Para comercio y suministros: $S_USE|H$/$S_NEED|H$\nResto sin usar: $LEFT|H$§!"
 CONVOYS:0 "Convoyes"
 CANCEL_RESOURCE_IMPORT:0 "Cancelar todas las importaciones de recursos"
 CONVOYS_USAGE_DELAYED:0 "Los convoyes se usan al importar recursos por mar desde otros pases, transferir nuestros recursos producidos a nivel interno, y enviar suministros a nuestras fuerzas terrestres de las colonias."
 RESOURCE_DETAILS_SURPLUS:0 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nLas cadenas de suministro necesitan: $NEEDED|H$\nSuperávit: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nLas cadenas de suministro necesitan: $NEEDED|H$\nDéficit: $DEFICIT|H$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ no tiene convoyes suficientes $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HNo tenemos§! convoyes suficientes)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rsin ruta legal de transporte§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "A @$TAG$$WHO|H$ le queda $AVAILABLE|H$/$TOT|H$ de $RES|H$ para exportar.\nExportaciones actuales:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ para @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ para §Hnosotros§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ está importando $TOT|H$ de $RES|H$ de $NUM|H$ países:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Importa $NUM$/$TOT$ de @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importando $NUM$/$TOT$ de §Gnosotros§!"
 TRADEOFFER_DESC:0 "$WHO|H$ puede exportar hasta $MAX|H$ unidades de $RES|H$.\nSolo podemos comerciar por un máximo de $LIM|H$ unidades."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RLa relación no permite comerciar con ellos.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TLa cantidad que podemos importar está limitada a $LIM|H$ porque solo podemos ofrecer $NUM|H$ fábricas civiles. El coste por §H1 de $RES$§! es de $COS|H$ fábricas civiles§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RNo tenemos más industria civil que ofrecer. Necesitamos industria civil sin usar para costearnos las exportaciones.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GYa estamos importando $NUM|H$ de $RES$.§!"
 TRADE_TRADE:0 "Comercio"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Importación de envío de suministros de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Exportación de envío de suministros para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ para $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GHaz clic para comerciar con @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Tenemos un comercio §Gactivo§! con este país."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero no hay ninguna ruta comercial posible.§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero está en guerra con nosotros.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero no exporta nada.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Estamos exportando $NUM|H0$ unidades de $RES|H$ debido a nuestra ley de comercio"
 TRADEVIEW_RES_EXPORT_NONE:0 "No estamos exportando nada de $RES|H$"
 TRADEVIEW_TRADE_FACTOR:0 " (Influencia comercial: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Ley de comercio actual:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "La exportación limita la cantidad de recursos que tienen asignados para su exportación. Las leyes regulan este valor."
 TRADE_CURRENT_INFLUENCE:0 "Nuestra influencia comercial con @$TAG$$COUNTRY|H$ es de $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Nuestra influencia comercial mide lo competitivos que somos a la hora de comerciar con una nación y decidir qué parte nos corresponde de su exportación."
 TRADE_FACTOR_BASE:0 "Base: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Distancia: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Relación: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Tiene títeres: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Es títere: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Miedo: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "País"
 TRADE_SORT_IMPORT:0 "Importación"
 TRADE_SORT_EXPORT:0 "Exportación"
 TRADE_SORT_REQUEST:0 "Envíos"
 TRADE_SORT_LAW:0 "Ley de comercio"
 TRADE_SORT_INFLUENCE:0 "Influencia"
 SET_NEEDED_AMOUNT:0 "Establece la cantidad de recursos que necesitamos comprar para satisfacer nuestra necesidad."
 IMPORTING_REQUEST:0 "Estamos importando $VAL|Y0$ $TYPE|H$ de la solicitud de $TOTAL|Y0$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a nuestra baja §Hinfluencia comercial§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a la falta de convoyes."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a la falta de recursos."
 TRADE_FACTOR_TROOPS:0 "Más tropas en fronteras compartidas: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Armadas en sus costas: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Esperando a que comience la operación comercial"
 INFLUENCE_VAL:0 "Influencia: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Tenemos $TOT|H$ fábricas civiles en total. $VAL|H$ se usan para producir bienes de consumo, lo que nos deja con $TRADE|H$ disponibles para comerciar.\n\nRecuerda que no puedes comerciar con fábricas recibidas de exportaciones comerciales, y que al intercambiar fábricas no podrás usarlas para construir."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Apoyo a $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Este acuerdo incluye fábricas que están construyendo edificios."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Según el promedio por recursos, estamos importando más del $THRESHOLD|%0H$ de su exportación: $VAL|0H$"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§T§HNo importamos§! $RES|H$§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Envíos de suministros:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Envíos de recursos:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Importaciones:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Exportaciones:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "A @$TAG$$WHO|H$ le queda §H0§!/$TOT|H$ de $RES|H$ para exportar y un déficit de $AVAILABLE|H$ para cumplir con las operaciones de exportación existentes.\nExportaciones actuales:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "§T§HNos§! queda(n) §H0§!/$TOT|H$ de $RES|H$ para exportar y un déficit de $AVAILABLE|H$ para cumplir con las operaciones de exportación existentes.\nExportaciones actuales:§!"
 ROUTE_EFFICIENCY:0 "\n    Eficacia de ruta: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Eficacia de ruta naval: $EFF|%R$"
 TRADED_NATIONS:0 "Comercia con:"
 TRADEVIEW_RES_PRODUCTION:2 "Producción:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Se ha acabado el comercio con $COUNTRY|H$ debido a la escasa influencia comercial."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "La influencia comercial que tenemos con @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Convoyes"
 OPEN_TRADE_VIEW:0 "§GClic para ir a la pantalla de comercio§!"
 TRADE_CIV_FACTORIES:0 "Fábricas civiles"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "En uso: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Disponibles: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Estamos utilizando $NUM$ de los $TOT$ convoyes necesarios para este comercio."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que importar cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ precisará de $CON|H$£convoy_texticon convoyes."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Este comercio se puede hacer por tierra. No se necesitan convoyes."
 NOT_TRADING_WITH_COUNTRY:0 "No estamos comerciando con @$TAG$$COUNTRY|H$"

localisation/trade_l_spanish.yml (after)
﻿l_spanish:
 MAP_ICON_NAME:0 "($VAL$)"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_EXPORT_DETAILS_US:0 "§T§HNos§! queda $AVAILABLE|H$/$TOT|H$ de $RES|H$ para exportar.\nExportaciones actuales:§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§T\n - No estamos exportando este recurso.§!"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§T§HEstamos§! importando $TOT|H$ de $RES|H$ de $NUM|H$ países:§!"
 TRADE_IS_LOW_INFLUANCE:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero nuestra influencia comercial es demasiado baja.§!"
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Todas las fábricas para uso comercial"
 TRADE_ALL_FACTORY_OUT_DESC:0 "¿Seguro que quieres que todas tus fábricas se dediquen al comercio?\n\n¡No podrás construir edificios!"
 TRADE_FILTER_BY:0 "Filtrar por: $KEY|H$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Cantidad a comprar: $VALUE|Y$\nPor fábricas civiles: $CIC|Y$"
 TRADE_RESET:0 "§g(Pon el valor a 0 para cancelar la operación)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Tenemos $VAL|H$ convoyes libres y necesitamos $REQ|H$ para esta operación comercial."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RLos convoyes de otras rutas comerciales se redistribuirán a esta ruta, lo que reducirá su eficacia§!"
 TRADEOFFER_CONVOY:0 "§RNo tenemos convoyes§!"
 TRADEVIEW_RES_PRODUCED:2 "Extraído:"
 TRADEVIEW_RES_NEEDED:0 "Necesario:"
 TRADEVIEW_RES_SURPLUS:0 "Superávit:"
 TRADEVIEW_RES_IMPORTED:0 "Importado:"
 TRADEVIEW_RES_EXPORTED:0 "Exportado:"
 TRADE_PRODUCED:0 "§TProducido: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TImportado: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TExportado: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Operación comercial modificada"
 TRADE_WAS_MODIFIED:0 "Se ha modificado el comercio de $RESOURCE|H$ con $COUNTRY|H$."
 TRADE_WAS_TERMINATED:0 "El comercio de $RESOURCE|H$ con $COUNTRY|H$ ha terminado."
 LACK_OF_CIVIL_FACTORIES:0 "Por la falta de fábricas civiles."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Producimos $TOT|Y$ de $RES|Y$:"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ disponible(s) en $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ (penalización de envío del §R$PEN|%$§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ procedentes de edificios"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Modificadores de estado: $MOD$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TNuestras cadenas de producción consumen $NUM|H$ de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TNuestras cadenas de producción no necesitan que comerciemos para obtener más unidades de $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TNuestras cadenas de producción no disponen de la cantidad necesaria de $RES|H$. Necesitamos $NUM|0H$ más para que operen a máximo rendimiento.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - La producción de $PROD|H$ consume $NUM|H$ de $TOTAL|H$ unidad(es)."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§REnvío bloqueado§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TEnviando $VAL|H$ por §Htierra§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TEnviando $VAL|H$ por §Hmar§! con $CON|H$ convoyes de los $TOT|H$ necesarios.§!"
 CONVOYS_USAGE_DESC:0 "§TTenemos $TOT|H$ convoyes.\nTotal usados: $USED|H$\nUso/Necesitamos:\n - Para planes de batalla de invasión naval: $B_USE|H$/$B_NEED|H$\n - Para transferir tropas: $T_USE|H$/$T_NEED|H$\n - Para comercio y suministros: $S_USE|H$/$S_NEED|H$\nResto sin usar: $LEFT|H$§!"
 CONVOYS:0 "Convoyes"
 CANCEL_RESOURCE_IMPORT:0 "Cancelar todas las importaciones de recursos"
 CONVOYS_USAGE_DELAYED:0 "Los convoyes se usan al importar recursos por mar desde otros pases, transferir nuestros recursos producidos a nivel interno, y enviar suministros a nuestras fuerzas terrestres de las colonias."
 RESOURCE_DETAILS_SURPLUS:0 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nLas cadenas de suministro necesitan: $NEEDED|H$\nSuperávit: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nLas cadenas de suministro necesitan: $NEEDED|H$\nDéficit: $DEFICIT|H$"
 INSUFFICIENT_CONVOYS_THEY:0 "($WHO|H$ no tiene convoyes suficientes $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HNo tenemos§! convoyes suficientes)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rsin ruta legal de transporte§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "A @$TAG$$WHO|H$ le queda $AVAILABLE|H$/$TOT|H$ de $RES|H$ para exportar.\nExportaciones actuales:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ para @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ para §Hnosotros§!"
 TRADEVIEW_IMPORT_DETAILS:0 "$WHO|H$ está importando $TOT|H$ de $RES|H$ de $NUM|H$ países:"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Importa $NUM$/$TOT$ de @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Importando $NUM$/$TOT$ de §Gnosotros§!"
 TRADEOFFER_DESC:0 "$WHO|H$ puede exportar hasta $MAX|H$ unidades de $RES|H$.\nSolo podemos comerciar por un máximo de $LIM|H$ unidades."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RLa relación no permite comerciar con ellos.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TLa cantidad que podemos importar está limitada a $LIM|H$ porque solo podemos ofrecer $NUM|H$ fábricas civiles. El coste por §H1 de $RES$§! es de $COS|H$ fábricas civiles§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RNo tenemos más industria civil que ofrecer. Necesitamos industria civil sin usar para costearnos las exportaciones.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GYa estamos importando $NUM|H$ de $RES$.§!"
 TRADE_TRADE:0 "Comercio"
 TRADE_ROUTE_CONVOY_IMPORT:0 "$RES|H$ de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "$RES|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Importación de envío de suministros de $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Exportación de envío de suministros para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "$FROM|H$ para $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "$FROM|H$ para $TO|H$ - $SUPPLIES|Y$ £supply_texticon ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_WITH_COUNTRY:0 "§GHaz clic para comerciar con @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Tenemos un comercio §Gactivo§! con este país."
 TRADE_CANT_REACH:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero no hay ninguna ruta comercial posible.§!"
 TRADE_IS_ENEMY:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero está en guerra con nosotros.§!"
 TRADE_NO_RESOURCE:0 "@$TAG$$COUNTRY|H$ §Restá produciendo $RESOURCE|H$, pero no exporta nada.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Estamos exportando $NUM|H0$ unidades de $RES|H$ debido a nuestra ley de comercio"
 TRADEVIEW_RES_EXPORT_NONE:0 "No estamos exportando nada de $RES|H$"
 TRADEVIEW_TRADE_FACTOR:0 " (Influencia comercial: $FACTOR|H0$)"
 TRADE_CURRENT_TRADE_LAW:0 "Ley de comercio actual:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "La exportación limita la cantidad de recursos que tienen asignados para su exportación. Las leyes regulan este valor."
 TRADE_CURRENT_INFLUENCE:0 "Nuestra influencia comercial con @$TAG$$COUNTRY|H$ es de $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Nuestra influencia comercial mide lo competitivos que somos a la hora de comerciar con una nación y decidir qué parte nos corresponde de su exportación."
 TRADE_FACTOR_BASE:0 "Base: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Distancia: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Relación: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Tiene títeres: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Es títere: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Miedo: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "País"
 TRADE_SORT_IMPORT:0 "Importación"
 TRADE_SORT_EXPORT:0 "Exportación"
 TRADE_SORT_REQUEST:0 "Envíos"
 TRADE_SORT_LAW:0 "Ley de comercio"
 TRADE_SORT_INFLUENCE:0 "Influencia"
 SET_NEEDED_AMOUNT:0 "Establece la cantidad de recursos que necesitamos comprar para satisfacer nuestra necesidad."
 IMPORTING_REQUEST:0 "Estamos importando $VAL|Y0$ $TYPE|H$ de la solicitud de $TOTAL|Y0$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a nuestra baja §Hinfluencia comercial§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a la falta de convoyes."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Solo recibimos $VALONE|0H$ de la solicitud de $VALTWO|H$ $TYPE|H$ debido a la falta de recursos."
 TRADE_FACTOR_TROOPS:0 "Más tropas en fronteras compartidas: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Armadas en sus costas: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Esperando a que comience la operación comercial"
 INFLUENCE_VAL:0 "Influencia: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Tenemos $TOT|H$ fábricas civiles en total. $VAL|H$ se usan para producir bienes de consumo, lo que nos deja con $TRADE|H$ disponibles para comerciar.\n\nRecuerda que no puedes comerciar con fábricas recibidas de exportaciones comerciales, y que al intercambiar fábricas no podrás usarlas para construir."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Apoyo a $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "Este acuerdo incluye fábricas que están construyendo edificios."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "Según el promedio por recursos, estamos importando más del $THRESHOLD|%0H$ de su exportación: $VAL|0H$"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§T§HNo importamos§! $RES|H$§!"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Envíos de suministros:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Envíos de recursos:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Importaciones:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Exportaciones:\n"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "A @$TAG$$WHO|H$ le queda §H0§!/$TOT|H$ de $RES|H$ para exportar y un déficit de $AVAILABLE|H$ para cumplir con las operaciones de exportación existentes.\nExportaciones actuales:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "§T§HNos§! queda(n) §H0§!/$TOT|H$ de $RES|H$ para exportar y un déficit de $AVAILABLE|H$ para cumplir con las operaciones de exportación existentes.\nExportaciones actuales:§!"
 ROUTE_EFFICIENCY:0 "\n    Eficacia de ruta: $EFF|%R$"
 IMPORTING_REQUEST_EFFICIENCY:0 "Eficacia de ruta naval: $EFF|%R$"
 TRADED_NATIONS:0 "Comercia con:"
 TRADEVIEW_RES_PRODUCTION:3 "Necesidad:"
 TRADE_WAS_TERMINATED_COUNTRY:0 "Se ha acabado el comercio con $COUNTRY|H$ debido a la escasa influencia comercial."
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "La influencia comercial que tenemos con @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_SORT_CONVOYS:0 "Convoyes"
 OPEN_TRADE_VIEW:0 "§GClic para ir a la pantalla de comercio§!"
 TRADE_CIV_FACTORIES:0 "Fábricas civiles"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "En uso: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Disponibles: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Estamos utilizando $NUM$ de los $TOT$ convoyes necesarios para este comercio."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que importar cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ precisará de $CON|H$£convoy_texticon convoyes."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Este comercio se puede hacer por tierra. No se necesitan convoyes."
 NOT_TRADING_WITH_COUNTRY:0 "No estamos comerciando con @$TAG$$COUNTRY|H$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ ($RIGHTSHOLDER|H$ tiene derechos sobre estos recursos)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Derechos otorgados por $ORIGINCONTROLLER|H$)"
 RESOURCE_DETAILS_FUEL:2 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nConsumo actual:$ACTIVE_FUEL|H$\nConsumo máximo: $POTENTIAL_FUEL|H$"

localisation/trade_l_spanish.yml (diff)
@@ -34,9 +34,9 @@
  TRADE_WAS_TERMINATED:0 "El comercio de $RESOURCE|H$ con $COUNTRY|H$ ha terminado."
  LACK_OF_CIVIL_FACTORIES:0 "Por la falta de fábricas civiles."
  TRADEVIEW_RES_PRODUCED_DETAILS:0 "Producimos $TOT|Y$ de $RES|Y$:"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $NUM|H$ $TYPE|H$ disponible(s) en $LOC|H$"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ (penalización de envío del §R$PEN|%$§!)"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE:1 " - $NUM|H$ $TYPE|H$ disponible(s) en $LOC|H$$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ (penalización de envío del §R$PEN|%$§!)$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:1 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$$ORIGINCONTROLLER$"
  TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - $NUM|H$ procedentes de edificios"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Modificadores de estado: $MOD$"
  TRADEVIEW_RES_USED_DETAILS:0 "§TNuestras cadenas de producción consumen $NUM|H$ de $RES|H$.§!"
@@ -120,7 +120,7 @@
  ROUTE_EFFICIENCY:0 "\n    Eficacia de ruta: $EFF|%R$"
  IMPORTING_REQUEST_EFFICIENCY:0 "Eficacia de ruta naval: $EFF|%R$"
  TRADED_NATIONS:0 "Comercia con:"
- TRADEVIEW_RES_PRODUCTION:2 "Producción:"
+ TRADEVIEW_RES_PRODUCTION:3 "Necesidad:"
  TRADE_WAS_TERMINATED_COUNTRY:0 "Se ha acabado el comercio con $COUNTRY|H$ debido a la escasa influencia comercial."
  TRADEVIEW_OUR_TRADE_INFLUENCE:0 "La influencia comercial que tenemos con @$TAG$$COUNTRY|H$: $FACTOR|H0$"
  TRADE_SORT_CONVOYS:0 "Convoyes"
@@ -133,3 +133,6 @@
  TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "Estimamos que importar cada $NUM|H$£resources_strip|$FRAME$ $RES|H$ precisará de $CON|H$£convoy_texticon convoyes."
  TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Este comercio se puede hacer por tierra. No se necesitan convoyes."
  NOT_TRADING_WITH_COUNTRY:0 "No estamos comerciando con @$TAG$$COUNTRY|H$"
+ TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ disponible(s) en $LOC|H$ ($RIGHTSHOLDER|H$ tiene derechos sobre estos recursos)"
+ TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Derechos otorgados por $ORIGINCONTROLLER|H$)"
+ RESOURCE_DETAILS_FUEL:2 "Tenemos $TOTAL|H$ unidades de $RESOURCE|H$ para su uso.\n\nConsumo actual:$ACTIVE_FUEL|H$\nConsumo máximo: $POTENTIAL_FUEL|H$"
