localisation/trade_l_russian.yml (before)
﻿l_russian:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Все фабрики - на торговлю"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Вы уверены, что хотите выпускать товары для торговли на всех ваших фабриках?\n\nВы не сможете строить сооружения!"
 TRADE_FILTER_BY:0 "Фильтр по: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Объем закупки: $VALUE|Y$\nДля фабрик: $CIC|Y$"
 TRADE_RESET:0 "§g(Переместите на 0, чтобы прекратить торговлю)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Количество доступных конвоев: $VAL|H$. Для этой торговой сделки необходимо $REQ|H$."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RКонвои с других торговых путей будут переброшены на этот маршрут с понижением эффективности§!"
 TRADEOFFER_CONVOY:0 "§RУ нас нет конвоев§!"
 TRADEVIEW_RES_PRODUCED:0 "Добыто:"
 TRADEVIEW_RES_PRODUCTION:0 "Произв-во:"
 TRADEVIEW_RES_SURPLUS:0 "Излишки:"
 TRADEVIEW_RES_IMPORTED:0 "Импорт:"
 TRADEVIEW_RES_EXPORTED:0 "Экспорт:"
 TRADE_PRODUCED:0 "§TПроизведено: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TИмпортировано: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TЭкспортировано: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Торговая сделка изменена"
 TRADE_WAS_MODIFIED:0 "Торговля товаром $RESOURCE|H$ с государством $COUNTRY|H$ изменена."
 TRADE_WAS_TERMINATED:0 "Торговля товаром $RESOURCE|H$ с государством $COUNTRY|H$ прервана."
 TRADE_WAS_TERMINATED_COUNTRY:0 "Торговля с государством $COUNTRY|H$ прервана из-за слабого торгового влияния."
 LACK_OF_CIVIL_FACTORIES:0 "Из-за нехватки фабрик."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Мы производим $RES|Y$ в количестве $TOT|Y$ ед."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $TYPE|H$ в кол-ве $NUM|H$ есть в регионе $LOC|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$ (§Rштраф за доставку: $PEN|%$§!)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - сооружения производят $NUM|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Коэффициенты страны: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TНаши производственные линии расходуют $NUM|H$ ед. ресурса $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TНашим производственным линиям не нужны закупки ресурса $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TНашим производственным линиям недостает ресурса $RES|H$. Нам нужно еще $NUM|0H$ ед., чтобы они работали в полную силу.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - Производство товара $PROD|H$ потребляет $NUM|H$ из $TOTAL|H$ ед."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RПуть доставки блокирован§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TДоставка $VAL|H$ ед. по §Hсуше§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TДоставка $VAL|H$ ед. по §Hморю§! с использованием $CON|H$ из $TOT|H$ необходимых конвоев.§!"
 CONVOYS_USAGE_DESC:0 "§TКонвоев в нашем распоряжении: $TOT|H$.\nВсего задействовано: $USED|H$\nЗадействовано/необходимо:\n - Для планов морского вторжения: $B_USE|H$/$B_NEED|H$\n - Для переброски войск: $T_USE|H$/$T_NEED|H$\n - Для торговли и снабжения: $S_USE|H$/$S_NEED|H$\nНе используются: $LEFT|H$§!"
 CONVOYS:0 "Конвои"
 CANCEL_RESOURCE_IMPORT:0 "Отменить импорт всех ресурсов"
 CONVOYS_USAGE_DELAYED:0 "Конвои используются при импорте ресурсов из других стран по морю, перевозке ресурсов, произведенных в стране, и снабжении наших сухопутных войск в колониях."
 RESOURCE_DETAILS_SURPLUS:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nИзлишки: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nДефицит: $DEFICIT|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "(Государство $WHO|H$ испытывает нехватку конвоев $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HУ нас§! не хватает конвоев)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rнет допустимого маршрута для транспорта§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может экспортировать §H0§! ед., и ещё $AVAILABLE|H$ ед. требуется для выполнения договоров по экспорту.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_US:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§!§! можем отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем экспортировать §H0§!§! ед., и ещё $AVAILABLE|H$ требуется для выполнения договоров по экспорту.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ в: @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ §Hнам§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TОтсутствует§!"
 TRADEVIEW_IMPORT_DETAILS:0 "Государство $WHO|H$ импортирует $TOT|H$ ед. ресурса $RES|H$ из $NUM|H$ стран:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§TМы импортируем $TOT|H$ ед. ресурса $RES|H$ из $NUM|H$ стран:§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TМы не импортируем ресурс $RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Импортирует $NUM$/$TOT$ ед. из: @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Импортирует $NUM$/$TOT$ ед. от §Gнас§!"
 TRADEOFFER_DESC:0 "Государство $WHO|H$ может экспортировать до $MAX|H$ ед. ресурса $RES|H$.\nМы можем обменять максимум $LIM|H$ ед."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RТекущие отношения с этой страной не позволяют вести с ней торговлю.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TМы можем импортировать не более $LIM|H$ ед., потому что нам доступно лишь $NUM|H$ фабрик. Цена: §H1 $RES$§! за $COS|H$ фабрик§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RМы не можем предложить больше фабрик, поскольку оставшиеся нужны нам для оплаты экспорта.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GМы уже импортируем $NUM|H$ ед. ресурса $RES$.§!"
 TRADE_TRADE:0 "Торговля"
 TRADE_ROUTE_CONVOY_IMPORT:0 "Импорт ресурса $RES|H$ из: $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "Экспорт ресурса $RES|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Импорт по ленд-лизу из: $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Экспорт по ленд-лизу в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Переброска продукции из: $FROM|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "Переброска $SUPPLIES|Y$ £supply_texticon из: $FROM|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Перемещение припасов:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Перемещение ресурсов:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Перемещение импорта:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Перемещение экспорта:\n"
 ROUTE_EFFICIENCY:0 "\n    Эффективность пути: $EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§GЩелкните, чтобы начать торговлю с государством @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Мы §Gведем торговлю§! с этим государством."
 TRADE_CANT_REACH:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но подходящего торгового пути не существует.§!"
 TRADE_IS_ENEMY:0 "§RГосударство @$TAG$$COUNTRY|H$ производит $RESOURCE|H$, но не будет экспортировать его, поскольку находится в состоянии войны с нами.§!"
 TRADE_IS_LOW_INFLUANCE:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но наше торговое влияние слишком низкое§!"
 TRADE_NO_RESOURCE:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но не продает на экспорт.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Мы экспортируем $NUM|H0$ ед. ресурса $RES|H$ в соответствии с нашим торговым правом"
 TRADEVIEW_RES_EXPORT_NONE:0 "Мы не экспортируем ресурс $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Торговое влияние: $FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Наше торговое влияние с государством @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "Текущее торговое право:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Объем ресурсов, выделенных для экспорта. Определяется торговым правом."
 TRADE_CURRENT_INFLUENCE:0 "Наше торговое влияние с государством @$TAG$$COUNTRY|H$ - $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Наше торговое влияние показывает, насколько мы конкурентоспособны в торговле с какой-либо страной, и определяет размер нашей доли в их экспорте."
 TRADE_FACTOR_BASE:0 "Базовое значение: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Расстояние: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Отношения: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Содержит марионетку: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Является марионеткой: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Страх: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Государство"
 TRADE_SORT_IMPORT:0 "Импорт"
 TRADE_SORT_EXPORT:0 "Экспорт"
 TRADE_SORT_REQUEST:0 "Доставлено"
 TRADE_SORT_LAW:0 "Закон"
 TRADE_SORT_INFLUENCE:0 "Влияние"
 TRADE_SORT_CONVOYS:0 "Конвои"
 OPEN_TRADE_VIEW:0 "§GЩелкните, чтобы перейти к экрану торговли§!"
 SET_NEEDED_AMOUNT:0 "Укажите объем закупки, чтобы мы могли полностью удовлетворить потребность в ресурсе."
 IMPORTING_REQUEST:0 "Мы импортируем $VAL|Y0$ из запрошенных $TOTAL|Y0$ ед. ресурса $TYPE|H$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за слабого §Hторгового влияния§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за нехватки конвоев."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за нехватки ресурсов."
 IMPORTING_REQUEST_EFFICIENCY:0 "Эффективность морского пути: $EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "Больше войск на совместной границе: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Флоты у их побережья: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Ожидаем начала торговли"
 INFLUENCE_VAL:0 "Влияние: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Кол-во наших фабрик: $TOT|H$. $VAL|H$ из них выпускают потребительские товары, поэтому для торговли есть лишь $TRADE|H$.\n\nВы не можете обменивать фабрики, полученные путем экспорта, а после обмена фабрики нельзя использовать для строительства."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Поддержка идеологии $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "В этой сделке будут задействованы фабрики, в настоящий момент строящие сооружения."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "В среднем на единицу ресурса мы импортируем более $THRESHOLD|%0H$ ед. их экспорта: $VAL|0H$"
 TRADED_NATIONS:0 "Торговые партнеры"
 TRADE_CIV_FACTORIES:0 "Фабрики"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Используется: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Доступно: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Количество конвоев, необходимых для этой торговой сделки: $TOT$. Мы используем $NUM$."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "По нашим расчетам, для импорта каждых $NUM|H$£resources_strip|$FRAME$ ед. ресурса $RES|H$ потребуются конвои в количестве $CON|H$£convoy_texticon."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Эту доставку грузов можно осуществить по суше. Конвои не требуются."
 NOT_TRADING_WITH_COUNTRY:0 "Мы не ведем торговлю с государством @$TAG$$COUNTRY|H$"

localisation/trade_l_russian.yml (after)
﻿l_russian:
 TRADE_ALL_FACTORY_OUT_TITLE:0 "Все фабрики - на торговлю"
 TRADE_ALL_FACTORY_OUT_DESC:0 "Вы уверены, что хотите выпускать товары для торговли на всех ваших фабриках?\n\nВы не сможете строить сооружения!"
 TRADE_FILTER_BY:0 "Фильтр по: $KEY|H$"
 TRADE_VALUE:0 "$VALUE|Y0$"
 TRADE_VALUE_FRACTION:0 "$VALUE|Y0$/$TOT|Y0$"
 TRADE_VALUE_FRACTION_NOT_FILLED:0 "$VALUE|R0$/$TOT|Y0$"
 TRADE_IMPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADE_EXPORT_VALUE:0 "$VALUE|Y$     $TOT|Y$"
 TRADEOFFER_FACTORIES_DESC_LABEL:0 "Объем закупки: $VALUE|Y$\nДля фабрик: $CIC|Y$"
 TRADE_RESET:0 "§g(Переместите на 0, чтобы прекратить торговлю)§!"
 TRADEOFFER_FREE_CONVOY_DESC_LABEL:0 "Количество доступных конвоев: $VAL|H$. Для этой торговой сделки необходимо $REQ|H$."
 TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RКонвои с других торговых путей будут переброшены на этот маршрут с понижением эффективности§!"
 TRADEOFFER_CONVOY:0 "§RУ нас нет конвоев§!"
 TRADEVIEW_RES_PRODUCED:0 "Добыто:"
 TRADEVIEW_RES_PRODUCTION:0 "Требуется:"
 TRADEVIEW_RES_SURPLUS:0 "Излишки:"
 TRADEVIEW_RES_IMPORTED:0 "Импорт:"
 TRADEVIEW_RES_EXPORTED:0 "Экспорт:"
 TRADE_PRODUCED:0 "§TПроизведено: $VALUE|H$§!"
 TRADE_IMPORTED:0 "§TИмпортировано: $VALUE|H$§!"
 TRADE_EXPORTED:0 "§TЭкспортировано: $VALUE|H$§!"
 TRADES_MODIFIED:0 "Торговая сделка изменена"
 TRADE_WAS_MODIFIED:0 "Торговля товаром $RESOURCE|H$ с государством $COUNTRY|H$ изменена."
 TRADE_WAS_TERMINATED:0 "Торговля товаром $RESOURCE|H$ с государством $COUNTRY|H$ прервана."
 TRADE_WAS_TERMINATED_COUNTRY:0 "Торговля с государством $COUNTRY|H$ прервана из-за слабого торгового влияния."
 LACK_OF_CIVIL_FACTORIES:0 "Из-за нехватки фабрик."
 TRADEVIEW_RES_PRODUCED_DETAILS:0 "Мы производим $RES|Y$ в количестве $TOT|Y$ ед."
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $TYPE|H$ в кол-ве $NUM|H$ есть в регионе $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$ (§Rштраф за доставку: $PEN|%$§!)$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ доступно в: $LOC|H$ (государство $RIGHTSHOLDER|H$ обладает правами на эти ресурсы.)"
 TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Права передает государство $ORIGINCONTROLLER|H$)"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$$ORIGINCONTROLLER$"
 TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - сооружения производят $NUM|H$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Коэффициенты страны: $MOD$"
 TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
 TRADEVIEW_RES_USED_DETAILS:0 "§TНаши производственные линии расходуют $NUM|H$ ед. ресурса $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_NONE:0 "§TНашим производственным линиям не нужны закупки ресурса $RES|H$.§!"
 TRADEVIEW_RES_NEEDED_DETAILS:0 "§TНашим производственным линиям недостает ресурса $RES|H$. Нам нужно еще $NUM|0H$ ед., чтобы они работали в полную силу.§!"
 TRADEVIEW_RES_CONSUMPTION_PROD_LINE:0 " - Производство товара $PROD|H$ потребляет $NUM|H$ из $TOTAL|H$ ед."
 TRADE_ROUTE_DELIVERY_TYPE_LOCKED:0 "§RПуть доставки блокирован§!"
 TRADE_ROUTE_DELIVERY_TYPE_LAND:0 "§TДоставка $VAL|H$ ед. по §Hсуше§!§!"
 TRADE_ROUTE_DELIVERY_TYPE_SEA:0 "§TДоставка $VAL|H$ ед. по §Hморю§! с использованием $CON|H$ из $TOT|H$ необходимых конвоев.§!"
 CONVOYS_USAGE_DESC:0 "§TКонвоев в нашем распоряжении: $TOT|H$.\nВсего задействовано: $USED|H$\nЗадействовано/необходимо:\n - Для планов морского вторжения: $B_USE|H$/$B_NEED|H$\n - Для переброски войск: $T_USE|H$/$T_NEED|H$\n - Для торговли и снабжения: $S_USE|H$/$S_NEED|H$\nНе используются: $LEFT|H$§!"
 CONVOYS:0 "Конвои"
 CANCEL_RESOURCE_IMPORT:0 "Отменить импорт всех ресурсов"
 CONVOYS_USAGE_DELAYED:0 "Конвои используются при импорте ресурсов из других стран по морю, перевозке ресурсов, произведенных в стране, и снабжении наших сухопутных войск в колониях."
 RESOURCE_DETAILS_SURPLUS:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nИзлишки: $SURPLUS|H$"
 RESOURCE_DETAILS_DEFICIT:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nДефицит: $DEFICIT|H$"
 RESOURCE_DETAILS_FUEL:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nТекущее потребление: $ACTIVE_FUEL|H$\nМаксимальное потребление: $POTENTIAL_FUEL|H$"
 MAP_ICON_NAME:0 "($VAL$)"
 MAP_ICON_VAL:0 "$VAL$/$MAX$"
 INSUFFICIENT_CONVOYS_THEY:0 "(Государство $WHO|H$ испытывает нехватку конвоев $ACTUAL$/$REQUIRED$)"
 INSUFFICIENT_CONVOYS_US:0 "(§HУ нас§! не хватает конвоев)"
 NO_LEGAL_TRANSPORT_PATH:0 "(§Rнет допустимого маршрута для транспорта§!)"
 TRADEVIEW_EXPORT_DETAILS:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может экспортировать §H0§! ед., и ещё $AVAILABLE|H$ ед. требуется для выполнения договоров по экспорту.\nТекущий экспорт:"
 TRADEVIEW_EXPORT_DETAILS_US:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:§!"
 TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем экспортировать §H0§! ед., и ещё $AVAILABLE|H$ требуется для выполнения договоров по экспорту.\nТекущий экспорт:§!"
 TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ в: @$TAG$$WHO|H$"
 TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ §Hнам§!"
 TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TОтсутствует§!"
 TRADEVIEW_IMPORT_DETAILS:0 "Государство $WHO|H$ импортирует $TOT|H$ ед. ресурса $RES|H$ из $NUM|H$ стран:"
 TRADEVIEW_IMPORT_DETAILS_US:0 "§TМы импортируем $TOT|H$ ед. ресурса $RES|H$ из $NUM|H$ стран:§!"
 TRADEVIEW_IMPORT_DETAILS_NOTHING:0 "§TМы не импортируем ресурс $RES|H$§!"
 TRADEVIEW_IMPORT_DETAILS_LINE_THEY:0 " - Импортирует $NUM$/$TOT$ ед. из: @$TAG$$WHO|H$"
 TRADEVIEW_IMPORT_DETAILS_LINE_US:0 " - Импортирует $NUM$/$TOT$ ед. от §Gнас§!"
 TRADEOFFER_DESC:0 "Государство $WHO|H$ может экспортировать до $MAX|H$ ед. ресурса $RES|H$.\nМы можем обменять максимум $LIM|H$ ед."
 TRADE_MAX_EXPORT_DETAILS_CANT_TRADE:0 " - §RТекущие отношения с этой страной не позволяют вести с ней торговлю.§!"
 TRADE_MAX_EXPORT_DETAILS_CIC_LIMIT:0 " - §TМы можем импортировать не более $LIM|H$ ед., потому что нам доступно лишь $NUM|H$ фабрик. Цена: §H1 $RES$§! за $COS|H$ фабрик§!."
 TRADE_MAX_EXPORT_DETAILS_NO_IC:0 " - §RМы не можем предложить больше фабрик, поскольку оставшиеся нужны нам для оплаты экспорта.§!"
 TRADE_MAX_EXPORT_DETAILS_EXISTING_EXPORT:0 " - §GМы уже импортируем $NUM|H$ ед. ресурса $RES$.§!"
 TRADE_TRADE:0 "Торговля"
 TRADE_ROUTE_CONVOY_IMPORT:0 "Импорт ресурса $RES|H$ из: $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_EXPORT:0 "Экспорт ресурса $RES|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_IMPORT:0 "Импорт по ленд-лизу из: $FR|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_LEND_LEASE_EXPORT:0 "Экспорт по ленд-лизу в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_PRODUCTION_TRANSFER:0 "Переброска продукции из: $FROM|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_TRANSFER:0 "Переброска $SUPPLIES|Y$ £supply_texticon из: $FROM|H$ в: $TO|H$ ( $CONVOYS|Y$ £convoy_texticon )"
 TRADE_ROUTE_CONVOY_SUPPLIES_HEADER:0 "Перемещение припасов:\n"
 TRADE_ROUTE_CONVOY_PRODUCTION_HEADER:0 "Перемещение ресурсов:\n"
 TRADE_ROUTE_CONVOY_IMPORT_HEADER:0 "Перемещение импорта:\n"
 TRADE_ROUTE_CONVOY_EXPORT_HEADER:0 "Перемещение экспорта:\n"
 ROUTE_EFFICIENCY:0 "\n    Эффективность пути: $EFF|%R$"
 TRADE_WITH_COUNTRY:0 "§GЩелкните, чтобы начать торговлю с государством @$TAG$$COUNTRY|H$§!"
 TRADE_HAVE_ACTIVE:0 "Мы §Gведем торговлю§! с этим государством."
 TRADE_CANT_REACH:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но подходящего торгового пути не существует.§!"
 TRADE_IS_ENEMY:0 "§RГосударство @$TAG$$COUNTRY|H$ производит $RESOURCE|H$, но не будет экспортировать его, поскольку находится в состоянии войны с нами.§!"
 TRADE_IS_LOW_INFLUANCE:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но наше торговое влияние слишком низкое§!"
 TRADE_NO_RESOURCE:0 "§RГосударство @$TAG$$COUNTRY|H$ производит ресурс $RESOURCE|H$, но не продает на экспорт.§!"
 TRADEVIEW_RES_EXPORT_DETAILS:0 "Мы экспортируем $NUM|H0$ ед. ресурса $RES|H$ в соответствии с нашим торговым правом"
 TRADEVIEW_RES_EXPORT_NONE:0 "Мы не экспортируем ресурс $RES|H$"
 TRADE_NEED_NOT_FULLFILLED:0 "$NEED|R0$"
 TRADE_NEED_SURPLUS:0 "$NEED|G0$"
 TRADEVIEW_TRADE_FACTOR:0 " (Торговое влияние: $FACTOR|H0$)"
 TRADEVIEW_OUR_TRADE_INFLUENCE:0 "Наше торговое влияние с государством @$TAG$$COUNTRY|H$: $FACTOR|H0$"
 TRADE_CURRENT_TRADE_LAW:0 "Текущее торговое право:"
 TRADE_CURRENT_TRADE_LAW_DESC:0 "Объем ресурсов, выделенных для экспорта. Определяется торговым правом."
 TRADE_CURRENT_INFLUENCE:0 "Наше торговое влияние с государством @$TAG$$COUNTRY|H$ - $VAL|+$"
 TRADE_CURRENT_INFLUENCE_DESC:0 "Наше торговое влияние показывает, насколько мы конкурентоспособны в торговле с какой-либо страной, и определяет размер нашей доли в их экспорте."
 TRADE_FACTOR_BASE:0 "Базовое значение: $VAL|H$"
 TRADE_FACTOR_DISTANCE:0 "Расстояние: $VAL|H$"
 TRADE_FACTOR_RELATION:0 "Отношения: $VAL|H$"
 TRADE_FACTOR_PUPPET_MASTER:0 "Содержит марионетку: $VAL|H$"
 TRADE_FACTOR_PUPPET:0 "Является марионеткой: $VAL|H$"
 TRADE_FACTOR_FEAR:0 "Страх: $VAL|H$"
 TRADE_SORT_COUNTRY:0 "Государство"
 TRADE_SORT_IMPORT:0 "Импорт"
 TRADE_SORT_EXPORT:0 "Экспорт"
 TRADE_SORT_REQUEST:0 "Доставлено"
 TRADE_SORT_LAW:0 "Торговое право"
 TRADE_SORT_INFLUENCE:0 "Влияние"
 TRADE_SORT_CONVOYS:0 "Конвои"
 OPEN_TRADE_VIEW:0 "§GЩелкните, чтобы перейти к экрану торговли§!"
 SET_NEEDED_AMOUNT:0 "Укажите объем закупки, чтобы мы могли полностью удовлетворить потребность в ресурсе."
 IMPORTING_REQUEST:0 "Мы импортируем $VAL|Y0$ из запрошенных $TOTAL|Y0$ ед. ресурса $TYPE|H$."
 IMPORTING_REQUEST_NO_INFLUENCE:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за слабого §Hторгового влияния§!."
 IMPORTING_REQUEST_NO_CONVOYS:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за нехватки конвоев."
 IMPORTING_REQUEST_NO_RESOURCES:0 "Мы получаем лишь $VALONE|0H$ из запрошенных нами $VALTWO|H$ ед. ресурса $TYPE|H$ из-за нехватки ресурсов."
 IMPORTING_REQUEST_EFFICIENCY:0 "Эффективность морского пути: $EFF|%R$"
 TRADE_FACTOR_TROOPS:0 "Больше войск на совместной границе: $VAL|H$"
 TRADE_FACTOR_NAVIES:0 "Флоты у их побережья: $VAL|H$"
 IMPORTING_REQUEST_WAITING_TO_START:0 "Ожидаем начала торговли"
 INFLUENCE_VAL:0 "Влияние: $VALUE|H0$"
 TRADE_CAN_TRADE_TOOLTIP:0 "Кол-во наших фабрик: $TOT|H$. $VAL|H$ из них выпускают потребительские товары, поэтому для торговли есть лишь $TRADE|H$.\n\nВы не можете обменивать фабрики, полученные путем экспорта, а после обмена фабрики нельзя использовать для строительства."
 TRADE_FACTOR_PARTY_SUPPORT:0 "Поддержка идеологии $IDEOLOGY|H$: $VAL|0H$"
 TRADE_WARNING:0 "В этой сделке будут задействованы фабрики, в настоящий момент строящие сооружения."
 TRADE_FACTOR_ANTI_MONOPOLY:0 "В среднем на единицу ресурса мы импортируем более $THRESHOLD|%0H$ ед. их экспорта: $VAL|0H$"
 TRADED_NATIONS:0 "Торговые партнеры"
 TRADE_CIV_FACTORIES:0 "Фабрики"
 TRADE_CIV_FACTORIES_COUNT:0 "$NUM|G$"
 TRADE_CIV_FACTORIES_USED:0 "Используется: $USED|Y$"
 TRADE_CIV_FACTORIES_AVAIL:0 "Доступно: $AVAIL$"
 TRADE_CONVOYS_USED_DESC:0 "Количество конвоев, необходимых для этой торговой сделки: $TOT$. Мы используем $NUM$."
 TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "По нашим расчетам, для импорта каждых $NUM|H$£resources_strip|$FRAME$$RES|H$ ед. ресурса  потребуются конвои в количестве $CON|H$£convoy_texticon."
 TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Эту доставку грузов можно осуществить по суше. Конвои не требуются."
 NOT_TRADING_WITH_COUNTRY:0 "Мы не ведем торговлю с государством @$TAG$$COUNTRY|H$"

localisation/trade_l_russian.yml (diff)
@@ -13,7 +13,7 @@
  TRADEOFFER_CONVOY_PENALTY_DESC_LABEL:0 "§RКонвои с других торговых путей будут переброшены на этот маршрут с понижением эффективности§!"
  TRADEOFFER_CONVOY:0 "§RУ нас нет конвоев§!"
  TRADEVIEW_RES_PRODUCED:0 "Добыто:"
- TRADEVIEW_RES_PRODUCTION:0 "Произв-во:"
+ TRADEVIEW_RES_PRODUCTION:0 "Требуется:"
  TRADEVIEW_RES_SURPLUS:0 "Излишки:"
  TRADEVIEW_RES_IMPORTED:0 "Импорт:"
  TRADEVIEW_RES_EXPORTED:0 "Экспорт:"
@@ -26,9 +26,11 @@
  TRADE_WAS_TERMINATED_COUNTRY:0 "Торговля с государством $COUNTRY|H$ прервана из-за слабого торгового влияния."
  LACK_OF_CIVIL_FACTORIES:0 "Из-за нехватки фабрик."
  TRADEVIEW_RES_PRODUCED_DETAILS:0 "Мы производим $RES|Y$ в количестве $TOT|Y$ ед."
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $TYPE|H$ в кол-ве $NUM|H$ есть в регионе $LOC|H$"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$ (§Rштраф за доставку: $PEN|%$§!)"
- TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE:0 " - $TYPE|H$ в кол-ве $NUM|H$ есть в регионе $LOC|H$$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_PENALTY:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$ (§Rштраф за доставку: $PEN|%$§!)$ORIGINCONTROLLER$"
+ TRADEVIEW_RES_PRODUCED_NO_RIGHTS:0 " - $NUM|R$/$MAX|H$ $TYPE|H$ доступно в: $LOC|H$ (государство $RIGHTSHOLDER|H$ обладает правами на эти ресурсы.)"
+ TRADEVIEW_RES_PRODUCED_ORIGIN_CONTROLLED_BY:0 " (Права передает государство $ORIGINCONTROLLER|H$)"
+ TRADEVIEW_RES_PRODUCED_DETAILS_LINE_LOCKED:0 " - $TYPE|H$ в кол-ве $NUM|R$/$MAX|H$ есть в регионе $LOC|H$$ORIGINCONTROLLER$"
  TRADEVIEW_RES_PRODUCED_BY_BUILDING_DETAILS:0 " - сооружения производят $NUM|H$"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_MODIFIERS:0 "   Коэффициенты страны: $MOD$"
  TRADEVIEW_RES_PRODUCED_DETAILS_LINE_ROUTE:0 "   $DEL$"
@@ -45,6 +47,7 @@
  CONVOYS_USAGE_DELAYED:0 "Конвои используются при импорте ресурсов из других стран по морю, перевозке ресурсов, произведенных в стране, и снабжении наших сухопутных войск в колониях."
  RESOURCE_DETAILS_SURPLUS:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nИзлишки: $SURPLUS|H$"
  RESOURCE_DETAILS_DEFICIT:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nПроизводству необходимо: $NEEDED|H$\nДефицит: $DEFICIT|H$"
+ RESOURCE_DETAILS_FUEL:0 "У нас есть $TOTAL|H$ ед. ресурса $RESOURCE|H$.\n\nТекущее потребление: $ACTIVE_FUEL|H$\nМаксимальное потребление: $POTENTIAL_FUEL|H$"
  MAP_ICON_NAME:0 "($VAL$)"
  MAP_ICON_VAL:0 "$VAL$/$MAX$"
  INSUFFICIENT_CONVOYS_THEY:0 "(Государство $WHO|H$ испытывает нехватку конвоев $ACTUAL$/$REQUIRED$)"
@@ -52,8 +55,8 @@
  NO_LEGAL_TRANSPORT_PATH:0 "(§Rнет допустимого маршрута для транспорта§!)"
  TRADEVIEW_EXPORT_DETAILS:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:"
  TRADEVIEW_EXPORT_DETAILS_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ государство @$TAG$$WHO|H$ может экспортировать §H0§! ед., и ещё $AVAILABLE|H$ ед. требуется для выполнения договоров по экспорту.\nТекущий экспорт:"
- TRADEVIEW_EXPORT_DETAILS_US:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§!§! можем отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:"
- TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем экспортировать §H0§!§! ед., и ещё $AVAILABLE|H$ требуется для выполнения договоров по экспорту.\nТекущий экспорт:"
+ TRADEVIEW_EXPORT_DETAILS_US:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем отправить на экспорт $AVAILABLE|H$ ед.\nТекущий экспорт:§!"
+ TRADEVIEW_EXPORT_DETAILS_US_DEFICIT:0 "Из $TOT|H$ ед. ресурса $RES|H$ §T§Hмы§! можем экспортировать §H0§! ед., и ещё $AVAILABLE|H$ требуется для выполнения договоров по экспорту.\nТекущий экспорт:§!"
  TRADEVIEW_EXPORT_DETAILS_LINE_THEY:0 " - $NUM$/$TOT$ в: @$TAG$$WHO|H$"
  TRADEVIEW_EXPORT_DETAILS_LINE_US:0 " - $NUM$/$TOT$ §Hнам§!"
  TRADEVIEW_EXPORT_DETAILS_NONE:0 "§TОтсутствует§!"
@@ -105,7 +108,7 @@
  TRADE_SORT_IMPORT:0 "Импорт"
  TRADE_SORT_EXPORT:0 "Экспорт"
  TRADE_SORT_REQUEST:0 "Доставлено"
- TRADE_SORT_LAW:0 "Закон"
+ TRADE_SORT_LAW:0 "Торговое право"
  TRADE_SORT_INFLUENCE:0 "Влияние"
  TRADE_SORT_CONVOYS:0 "Конвои"
  OPEN_TRADE_VIEW:0 "§GЩелкните, чтобы перейти к экрану торговли§!"
@@ -129,6 +132,6 @@
  TRADE_CIV_FACTORIES_USED:0 "Используется: $USED|Y$"
  TRADE_CIV_FACTORIES_AVAIL:0 "Доступно: $AVAIL$"
  TRADE_CONVOYS_USED_DESC:0 "Количество конвоев, необходимых для этой торговой сделки: $TOT$. Мы используем $NUM$."
- TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "По нашим расчетам, для импорта каждых $NUM|H$£resources_strip|$FRAME$ ед. ресурса $RES|H$ потребуются конвои в количестве $CON|H$£convoy_texticon."
+ TRADE_CONVOYS_ESTIMATED_OVER_SEA_DESC:0 "По нашим расчетам, для импорта каждых $NUM|H$£resources_strip|$FRAME$$RES|H$ ед. ресурса  потребуются конвои в количестве $CON|H$£convoy_texticon."
  TRADE_CONVOYS_ESTIMATED_OVER_LAND_DESC:0 "Эту доставку грузов можно осуществить по суше. Конвои не требуются."
  NOT_TRADING_WITH_COUNTRY:0 "Мы не ведем торговлю с государством @$TAG$$COUNTRY|H$"
