localisation/tutorial_l_english.yml (before)
﻿l_english:
 TUTORIAL_1:0 "TUTORIAL (1/15)"
 TUTORIAL_2:0 "TUTORIAL (2/15)"
 TUTORIAL_3:0 "TUTORIAL (3/15)"
 TUTORIAL_4:0 "TUTORIAL (4/15)"
 TUTORIAL_5:0 "TUTORIAL (5/15)"
 TUTORIAL_6:0 "TUTORIAL (6/15)"
 TUTORIAL_7:0 "TUTORIAL (7/15)"
 TUTORIAL_8:0 "TUTORIAL (8/15)"
 TUTORIAL_9:0 "TUTORIAL (9/15)"
 TUTORIAL_10:0 "TUTORIAL (10/15)"
 TUTORIAL_11:0 "TUTORIAL (11/15)"
 TUTORIAL_12:0 "TUTORIAL (12/15)"
 TUTORIAL_13:0 "TUTORIAL (13/15)"
 TUTORIAL_14:0 "TUTORIAL (14/15)"
 TUTORIAL_15:0 "TUTORIAL (15/15)"
 MINIMIZE:0 "Minimize"
 DONT_SHOW_AGAIN:0 "Don't show again"
 NEXT_PAGE:0 "Next Page"
 EXIT_TO_MENU:0 "Exit to Menu"
 tut_1_text_1:0 "Welcome to the §YHearts of Iron IV§! tutorial!\n\nYou will be taking charge of Italy @ITA during the period leading up to the war. Reading the tooltips will help you to understand things as you play, so it is recommended that you make good use of them."
 tut_1_text_alert:0 "Start by §Ydealing with the alerts§! at the top of the screen."
 tut_2_text_1:0 "Good! Now that the alerts are sorted out you can start diving into the details of waging war. Italy starts at war with Ethiopia and you should not have much difficulty in winning that war once you learn how to do it.\n\nMove your camera in a south-eastwards direction until you find Eritrea in Africa. Once your camera location has changed, §Yselect the Divisions§! in the $STATE|Y$ state."
 tut_3_text_1:1 "Great! Now you will learn how to start planning an offensive.\n\nDivisions can join together in §YArmies§!. An Army is used to draw Battle Plans and they can be assigned a §YCommander§! to lead them.\n\nClick the §YNew Army§! button at the bottom of the screen."
 tut_4_text_1:1 "Good! Creating an Army was the first step.\n\nAn §YArmy§! can be given orders by drawing §YBattle Plans§!.\n\nClick the §YFront Line§! button and then click the border to Ethiopia."
 tut_5_text_1:0 "Good! A §YFront Line§! now exists towards Ethiopia. In order for you to get your troops to attack with §YBattle Plans§! you must first also draw an §YOffensive Order§!.\n\nClick the §YOffensive line§! button and then right-click and drag between the two highlighted provinces."
 tut_6_text_1:0 "You have now created an Offensive Order to attack the Ethiopian capital. Before you go ahead and give the order to execute the plan, it may be wise to make the correct preparations.\n\nIf you allow your units to prepare for $DAYS_OF_PLANNING|0Y$ days they will receive a combat bonus for up to §G+$PLANNING_MAX|0%$§!. Certain £tech_mod  §YLand Doctrines§! can modify for how long you can §YPrepare§! while others might modify how fast you can reach your maximum level of Preparation.\n\nIt is also advisable that you prepare your Air Force as well. Click the §YAir Base§! in §YEritrea§!."
 tut_7_text_1:0 "Good! In order for your troops to have a higher guarantee of success in battle, it is also important to give them the proper §YAir Support§! they may require.\n\n§YAir Wings§! assigned to an §YAir Region§! can be sent on missions. §YSupport§! Air Wings can be sent on the §YClose Air Support§! mission, which will enable them to join land combat engagements.\n\nAssign the §YAir Wings§! based in the §YEritrea Air Base§! by right-clicking the §YEast-Africa Air Region§! and give them orders once they are assigned."
 tut_8_text_1:0 "Good! You now have §YAir Wings§! assigned to the East Africa §YAir Region§!. Before they start doing anything, however, you must first give your Air Wings §Ymissions§!. If an Air Wing does not have an active mission it will stay in the Air Base.\n\nThere are a number of different §YAir Missions§! and the Air Missions an Air Wing can be sent on depends on the type of the Air Wing. §YSupport Air Wings§! can be sent on the §YClose Air Support§! mission, which enables them to join land combat engagements and attack your enemies.\n\nTo send an Air Wing on a mission, click the mission icon in the Air Interface."
 tut_9_text_1:1 "Good! Now with almost everything set up, it is time to look at executing the §YBattle Plan§! and conquer Ethiopia for Italy.\n\nClick the §YDefault Mapmode§! button in the bottom right and then select your Army by clicking the portrait at the bottom of the screen."
 tut_10_text_1:1 "Good! Before we begin the assault on Ethiopia you should assign a Commander to your Army if you have not already done it. Click the §Yempty leader portrait§! to the top-left of the screen and select a Commander from the list.\n\nClick the §YExecute Plan§! button at the bottom of the screen to order your troops to begin the invasion."
 tut_10_text_2:0 "Execute Plan button"
 tut_11_text_1:0 "Your forces will now begin the offensive on Addis Ababa, Ethiopia's capital. When you have occupied enough of your enemies' territory, they will surrender.\n\n§YUnpause§! the game by pressing £SPACE . You can adjust the game speed by pressing the £KP_PLUS  or £KP_MINUS  keys. It is normal that players often adjust the game speed according to their needs as opposed to play on the same speed all the time.\n\nHint: If you feel you could control your units better, select a division and right-click provinces to manually override the orders units get from Battle Plans."
 tut_12_text_1:1 "Ethiopia has surrendered! You have won!\nYou can now make demands during the §YPeace Conference§!. We recommend that you choose to §YTake All States§!.\n\nEach demand you make will increase £world_tension_icon  §YWorld Tension§! by a certain amount. The higher the §YWorld Tension§! is, the closer you are to a World War.\n\nSome countries have certain §YDiplomatic Actions§! locked until World Tension is high enough. Read more in the hint below."
 tut_13_text_1:0 "You are victorious! The war is over and Ethiopia has been defeated.\n\nDuring peace time you may want to §Ytransport troops§! across the ocean to redeploy them to different locations, or perhaps to prepare for war. \n\nNow that Ethiopia has been defeated you do not need to have so many Divisions there.\n\nSelect at least §Y4 Divisions§! and move them to the §Yhighlighted port§! by right-clicking the province."
 tut_14_text_1:0 "To transfer troops between two friendly territories your troops must first be standing in a port.\n\nSelect the units §Ystanding in the port§! and right-click another §Yport in Italy§!."
 tut_1_left_mouse:0 "Select units\nSelect provinces"
 tut_1_right_mouse:0 "Move units"
 tut_1_zoom:0 "Zoom in\nZoom out"
 tut_1_pan:0 "Hold to pan \ncamera"
 TUT_MIL_FAC:0 "$NUMBERS$ Military Factories are in use"
 TUT_CIV_FAC:0 "$NUMBERS$ Civilian Factories are in use"
 TUT_NAV_DOCK:0 "$NUMBERS$ Naval Dockyards are in use"
 TUT_NAT_FOC:0 "National Focus is set"
 TUT_QUEUE_DIV:0 "A Division is queued for deployment"
 TUT_RESEARCH:0 "$NUMBERS$ Technologies researching"
 TUT_MOVE_CAMERA:0 "Changed camera location to $STATE$"
 TUT_SELECTED_DIVS:0 "$NUMBERS$ Divisions in $STATE$ are selected"
 TUT_COMMAND_GROUP:1 "Army exists"
 TUT_FRONTLINE:0 "A Front Line exists between $STATE$ and Ethiopia"
 TUT_OFFENSIVE_ORDER:0 "An Offensive Order to capture $ENEMY_CAPITAL$ exists"
 TUT_AIRBASE:0 "Viewing Air Base in $STATE$"
 TUT_AIRWINGS_ASSIGNED:0 "$NUMBERS$ Air Wings in $STATE$ Air Base are assigned to $REGION$ Air Region"
 TUT_AIRWINGS_MISSIONS:0 "$NUMBERS$ Air Wings in $REGION$ have missions"
 TUT_DEFAULT_MAPMODE:0 "Default Mapmode is active"
 TUT_COMMAND_GROUP_SELECTED:1 "Army in $STATE$ is selected"
 TUT_COMMANDER:1 "Army in $STATE$ has a commander"
 TUT_BATTLEPLAN_EXECUTED:0 "Battle Plan has been executed"
 TUT_UNPAUSED:0 "Game is unpaused"
 TUT_SURRENDER:0 "$COUNTRY$ has surrendered"
 TUT_ANNEX:0 "Annex $ENEMY$ or sign any peace deal of your choice"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$ Divisions are standing at the port in $STATE$"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$ Divisions are in transit heading towards a port in $COUNTRY$"
 tut_last_text_1:0 "You have now completed the guided part of the tutorial!\n\nYou can continue playing as Italy if you wish. Read the FAQ or the Italy playthrough if you find yourself having difficulties.\n\nThe help button in the top-right will allow you to access the FAQ at any time."
 TUT_OBJECTIVES:0 "Objectives"
 BUTTON_WIKI_FAQ:0 "Read the §HFAQ§! on HOI4 Wiki!"
 BUTTON_WIKI_BEGINNER:0 "Read the §HBeginner's Guide§! on HOI4 Wiki!"
 BUTTON_WIKI_THEATER:0 "Read about §HTheaters§! on HOI4 Wiki!"
 BUTTON_WIKI_WAR:0 "Read about §HWar§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMANDER:0 "Read about §HCommanders§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMAND_GROUP:1 "Read about §HArmies§! on HOI4 Wiki!"
 BUTTON_WIKI_BATTLE_PLANS:0 "Read about §HBattle Plans§! on HOI4 Wiki!"
 BUTTON_WIKI_DOCTRINE:0 "Read about §HLand Doctrines§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WING:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_MISSION:0 "Read about §HAir Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_SURRENDER:0 "Read about §HSurrendering§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_WORLD_TENSION:0 "Read about §HWorld Tension§! on HOI4 Wiki!"
 BUTTON_WIKI_TRANSPORT:0 "Read about §Htransporting troops§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY:0 "Read the §HItaly playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "Read about §HAir Superiority§! on HOI4 Wiki!"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "Read about §HConstructions§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_PLANNER:0 "Read about §HRecruit & Deploy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "Read about §HDiplomatic Actions§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMACY:0 "Read about §HDiplomacy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "Read about §HDivision Templates§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "Read about §HArmy Experience§! on HOI4 Wiki!"
 BUTTON_WIKI_EXPERIENCE:0 "Read about §HExperience§! on HOI4 Wiki!"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "Read about §HNaval Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "Read the §HItaly Playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_LOGISTICS:0 "Read about §HLogistics§! on HOI4 Wiki!"
 BUTTON_WIKI_EQUIPMENT:0 "Read about §HEquipment§! on HOI4 Wiki!"
 BUTTON_WIKI_NATIONAL_FOCUS:0 "Read about §HNational Focus§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICS_SCREEN:0 "Read about §HPolitics Screen§! on HOI4 Wiki!"
 BUTTON_WIKI_IDEAS:0 "Read about §HIdeas§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICAL_POWER:0 "Read about §HPolitical Power§! on HOI4 Wiki!"
 BUTTON_WIKI_RESEARCH:0 "Read about §HResearch§! on HOI4 Wiki!"
 BUTTON_WIKI_TRADE:0 "Read about §HTrade§! on HOI4 Wiki!"
 BUTTON_WIKI_PRODUCTION_LINES:0 "Read about §HProduction Lines§! on HOI4 Wiki!"
 BUTTON_HINT_AIR_BASE:0 "Read the hint on §HAir Bases§!"
 BUTTON_HINT_WORLD_TENSION:0 "Read the hint on §HWorld Tension§!"
 HINT_AIR_BASE:0 "Hint: Air Base"
 HINT_AIR_BASE_TEXT:0 "The world is divided up into pre-defined §YAir Regions§!. An §YAir Wing§! is a group of aircraft of the same type (e.g. Fighters or Bombers) and they can be assigned to a region.\n\nWhen you click an §YAir Base§! (either on the map or in the list in the Air screen) it will open a pop-up for that Air Base and automatically select all Air Wings in that base.\n\nTo assign a selected Air Wing to a region or to rebase it to another Air Base, right-click the Air Region or Air-Base."
 HINT_CONSTRUCTIONS:0 "Hint: Constructions"
 HINT_CONSTRUCTIONS_TEXT:0 "This is the §YConstructions§! screen and it is used to improve your States and Provinces by constructing buildings. In the beginning of the game, it is suggested that you build §YCivilian Factories§! for a couple of years before starting to build §YMilitary Factories§! or more specialized structures. By building Civilian Factories you will be able to construct more buildings in the long-term.\n\nAll free Civilian Factories will be constructing new buildings according to their order in the Construction queue.\n\nCivilian Factories have been highlighted for your convenience. §YClick it to activate Build Mode§!. When Build Mode is active, click on the map to queue the construction of a building. §YHold shift and click to queue the maximum amount."
 HINT_ARMY_PLANNER:0 "Hint: Recruit & Deploy"
 HINT_ARMY_PLANNER_TEXT_1:1 "This is the §YRecruit & Deploy§! screen and this is where you queue new divisions for training and later on deployment. We recommend that you add a §YDivisione di Fanteria§! Division to the queue.\n\nDivisions in training will first attempt to gather the §YEquipment§! they require. Once they have Equipment, they will begin their training. Training progress can never exceed equipment progress.\n\nClick the §YTrain§! button to add a Division for training.\n\n\nOnce Divisions have completed their training, they can be §YDeployed§! to a §Ylocation of your choice§!. You may only deploy Divisions in your core territory."
 HINT_ARMY_PLANNER_TEXT_2:1 "Divisions can be produced serially and/or in parallel.\n\nDivisions that are trained in parallel will gain §YEquipment§! at the same rate, so they will all be finished at roughly the same time. When a Division has all the equipment they need and are fully trained they will be deployed to the location you have chosen.\n\nClick §YAdd Unit§! to add another Division for parallell training.\n\nIf the tides of war have turned against you, it may be viable to Deploy your Divisions §Ybefore they have all their equipment and training§!. This should be avoided when you can.\n\nYou can read more about what units to recruit on the HOI4 Wiki!"
 HINT_DIPLOMACY_SCREEN:0 "Hint: Diplomacy"
 HINT_DIPLOMACY_TEXT:0 "This is the §YDiplomacy§! screen and through it you will be able to engage in Diplomacy with other countries."
 HINT_DIVISION_DESIGNER:0 "Hint: Division Designer"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!.\n\nYou will need more £army_experience Army Experience before you can create or edit a Division Template."
 HINT_DIVISION_DESIGNER_XP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on training exercises. Green recruits do not generate £army_experience  Army Experience.\n\nClick the empty slot under the Support column to add £unit_artillery_icon_small §YSupport Artillery§! to you division. Once you have added it, click §YSave§!. Your divisions that use this template will now start asking for Artillery §YEquipment§!."
 HINT_EDIT_TEMPLATE_TEXT:0 "You are producing equipment that is not used by any §YDivision Template§!. But you also have £army_experience §YArmy Experience§! to do something about it.\n\nClick §YEdit§! next to the §YDivisione di Fanteria§! or any other Division of your choice."
 HINT_EXECUTE_ORDER_TEXT:1 "Below the portrait, there is a small progress bar (3) indicating relative strength between your Army and possible hostile forces.\n\n If you have not assigned a Commander to the Army already, you should probably do so now. Click the empty portrait in the top left.\n\nIf everything is looking good in your favor the estimated plan light (2) should be green. It it is, click the Execute Plan button (1)."
 HINT_NAVAL_MISSIONS:0 "Hint: Naval Missions"
 HINT_NAVAL_MISSIONS_TEXT:0 "This is the §YFleet§! interface and this is where you can view and give orders to a selected fleet. You can make your fleets perform certain jobs by sending them on §YNaval Missions§!.\n\nA fleet can typically not be active in more than three sea regions at a time. When a fleet is on a Naval Mission it will typically spread out to cover a larger area. When the fleet is spread out it will take some time for it to merge again.\n\nTo send a fleet on a §YNaval Mission§!, click one of the highlighted mission buttons and then right-click on a §YSea Region§!. Ordering your fleet(s) to §YPatrol§! a region might be a good idea."
 HINT_LOGISTICS:0 "Hint: Logistics"
 HINT_LOGISTICS_TEXT:0 "This is the §YLogistics§! screen and its purpose is to help you see if you are producing equipment faster or slower than you are spending it.\n\nIf you are producing more of a type of §YEquipment§! than you think you need, it might be a good idea to reduce the amount of factories working on the §YProduction Line§! that is producing that type of Equipment."
 HINT_NATIONAL_FOCUS:0 "Hint: National Focus"
 HINT_NATIONAL_FOCUS_TEXT:0 "This is the §YNational Focus§! screen and it allows your country to select its political goals which will result in effects or bonuses that helps the game progress.\n\nWe have highlighted a couple of National Focuses for your convenience that we recommend that you start with. The reason this path is recommended is because it allows you to gain another §YResearch Slot§! as quickly as possible, which will allow you to research one more £tech_mod  §YTechnology§! simultaneously."
 HINT_NO_TEMPLATE:0 "Hint: No Template"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "You have clicked the §YNo Template alert§!. Do not worry! It is very good that you keep looking at the alerts for answers, they are there to help you.\n\nMost likely, you created a Production Line that was producing Artillery equipment. At this moment, none of your §YDivisions§! are using that equipment in any of their §YDivision Templates§!.\n\nOnce you gain more £army_experience  §YArmy Experience§!, you may edit your Division Templates to include Artillery. £army_experience  Army Experience is gained when your Divisions engage in combat or when they are on training exercises.\n\nYou can ignore this alert for now, as this tutorial will help you once you gain more £army_experience  Army Experience."
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "You have clicked the §YNo Template alert§! which shows you that you are producing Equipment that you are currently not using.\n\nTo allow your Divisions to start using new types of equipment, you need to edit their §YDivision Template§!. Editing a Division Template costs £army_experience  §YArmy Experience§!.\n\nGo to the §YRecruit & Deploy§! screen and choose a Division Template to §YEdit§!.\n\nBy tooltiping this alert you can see what type of Equipment that you are producing, but that you are currently not using."
 HINT_POLITICS_SCREEN:0 "Hint: Political"
 HINT_POLITICS_SCREEN_TEXT:0 "This is the §YPolitics Screen§! and this is where you can access things like your country's §YNational Focuses§!, £pol_idea §YIdeas§!, §YLaws§! and more.\n\n£pol_power §YPolitical Power§! represents you country's ability to reach its political goals.\nHiring advisors, justifying claims or guaranteeing independence are all examples of actions that require £pol_power Political Power.\n\n£pol_idea Ideas provide your country with bonuses in different areas, but they also cost £pol_power Political Power to activate."
 HINT_PRODUCTION_LINES:0 "Hint: Production Lines"
 HINT_PRODUCTION_LINES_TEXT:0 "This is the §YProduction Lines§! screen. Production Lines produce the equipment needed for your war effort. It is recommended that you produce both the equipment you need now and that you might need in the future.\n\nThere are two types of Production Lines: Military and Naval. The first uses £factory_item  §YMilitary Factories§! and the latter uses £naval_factory_icon  §YNaval Dockyards§!. The more factories are assigned to a Productions Line, the faster it will produce the equipment you need.\n\nA Production Line can be created by clicking one of the four highlighted buttons to the left. Once you select an equipment type from one of those four categories, a Production Line will be created for that equipment type.\n\nRead the §Ynext page§! of this hint to §Ysee recommendations§! on what to produce and how many factories to assign to each Production Line."
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "In the image below you can see an example of a Production Line with §Y10§! £factory_item  §YMilitary Factories§! assigned to it."
 HINT_PRODUCTION_LINES_2_2:0 "We recommend that you also create Production Lines for:"
 HINT_RESEARCH_TREE:0 "Hint: Research Tree"
 HINT_RESEARCH_TREE_TEXT:0 "This is the §YResearch Tree§!. Although it might seem overwhelming at first, it is actually not too complicated. We have highlighted some technologies that are recommended to research in the beginning of the game.\n\nIt is a good idea to research technologies that boost your country's industrial base as well as more general military improvements. As the game progresses it might be valid to research more specialized Technologies such as Doctrines or Aircraft. It all depends on what you are trying to achieve.\n\nTechnologies take longer to research if you are trying to research something ahead of time. There are §YNational Focuses§! that can reduce the ahead-of-time penalty for certain Technologies."
 HINT_RESEARCH_SCREEN:0 "Hint: Research"
 HINT_RESEARCH_SCREEN_TEXT:0 "This is the §YResearch§! screen. You have a number of research slots that each can research a £tech_mod  §YTechnology§!. Click the empty §YResearch Slot§! to select something to Research.\n\nCountries have a different amount of Research Slots, with Major Powers usually having more. It is possible to unlock an additional slot through §YNational Focuses§!. National Focuses will be covered by another alert and another hint."
 HINT_SELECT_UNIT_TEXT:0 "It is time to wage war on §YEthiopia§!. You should start by giving your units orders by creating a Battleplan with an Offensive Order.\n\n§YSelect the highlighted Divisions§! in the §YEritrea§! state."
 HINT_TRADE_SCREEN:0 "Hint: Trade"
 HINT_TRADE_SCREEN_TEXT:2 "This is the §YTrade§! screen and it allows you to trade your Civilian Factories for resources.\n\nThe §YInsufficient Resources alert§! will show whenever one of your production lines does not have the required resources. Production lines will continue to produce equipment, but at a reduced speed. Trade is a valid option to solve that problem.\n\nDo note that when you trade away your Civilian Factories for resources, they cannot be used to construct buildings."
 HINT_WAR_SCREEN:0 "Hint: War"
 HINT_WAR_SCREEN_TEXT:0 "This is the §YWar§! screen and it will show you how a war is progressing.\n\nItaly starts at war with Ethiopia, but you do not have to worry about that right now. Proceed by looking at the other alerts."
 HINT_WORLD_TENSION:0 "Hint: World Tension"
 HINT_WORLD_TENSION_TEXT:0 "This is the £world_tension_icon  §YWorld Tension§! screen. All events that affect the World Tension somehow, will be shown in the list here.\n\nWorld Tension is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Axis powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_WORLD_TENSION_TEXT_2:0 "£world_tension_icon  §YWorld Tension§! is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Axis powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_4_FAC:0 "£factory_item  £factory_item  £factory_item  £factory_item"
 HINT_3_FAC:0 "£factory_item  £factory_item  £factory_item"
 HINT_2_FAC:0 "£factory_item  £factory_item"
 HINT_11_FAC:0 "£naval_factory_icon   §Yx11§!"

localisation/tutorial_l_english.yml (after)
﻿l_english:
 TUTORIAL_1:0 "TUTORIAL (1/15)"
 TUTORIAL_2:0 "TUTORIAL (2/15)"
 TUTORIAL_3:0 "TUTORIAL (3/15)"
 TUTORIAL_4:0 "TUTORIAL (4/15)"
 TUTORIAL_5:0 "TUTORIAL (5/15)"
 TUTORIAL_6:0 "TUTORIAL (6/15)"
 TUTORIAL_7:0 "TUTORIAL (7/15)"
 TUTORIAL_8:0 "TUTORIAL (8/15)"
 TUTORIAL_9:0 "TUTORIAL (9/15)"
 TUTORIAL_10:0 "TUTORIAL (10/15)"
 TUTORIAL_11:0 "TUTORIAL (11/15)"
 TUTORIAL_12:0 "TUTORIAL (12/15)"
 TUTORIAL_13:0 "TUTORIAL (13/15)"
 TUTORIAL_14:0 "TUTORIAL (14/15)"
 TUTORIAL_15:0 "TUTORIAL (15/15)"
 MINIMIZE:0 "Minimize"
 DONT_SHOW_AGAIN:0 "Don't show again"
 NEXT_PAGE:0 "Next Page"
 EXIT_TO_MENU:0 "Exit to Menu"
 tut_1_text_1:0 "Welcome to the §YHearts of Iron IV§! tutorial!\n\nYou will be taking charge of Italy @ITA during the period leading up to the war. Reading the tooltips will help you to understand things as you play, so it is recommended that you make good use of them."
 tut_1_text_alert:0 "Start by §Ydealing with the alerts§! at the top of the screen."
 tut_2_text_1:0 "Good! Now that the alerts are sorted out you can start diving into the details of waging war. Italy starts at war with Ethiopia and you should not have much difficulty in winning that war once you learn how to do it.\n\nMove your camera in a south-eastwards direction until you find Eritrea in Africa. Once your camera location has changed, §Yselect the Divisions§! in the $STATE|Y$ state."
 tut_3_text_1:1 "Great! Now you will learn how to start planning an offensive.\n\nDivisions can join together in §YArmies§!. An Army is used to draw Battle Plans and they can be assigned a §YCommander§! to lead them.\n\nClick the §YNew Army§! button at the bottom of the screen."
 tut_4_text_1:1 "Good! Creating an Army was the first step.\n\nAn §YArmy§! can be given orders by drawing §YBattle Plans§!.\n\nClick the §YFront Line§! button and then click the border to Ethiopia."
 tut_5_text_1:0 "Good! A §YFront Line§! now exists towards Ethiopia. In order for you to get your troops to attack with §YBattle Plans§! you must first also draw an §YOffensive Order§!.\n\nClick the §YOffensive line§! button and then right-click and drag between the two highlighted provinces."
 tut_6_text_1:0 "You have now created an Offensive Order to attack the Ethiopian capital. Before you go ahead and give the order to execute the plan, it may be wise to make the correct preparations.\n\nIf you allow your units to prepare for $DAYS_OF_PLANNING|0Y$ days they will receive a combat bonus for up to §G+$PLANNING_MAX|0%$§!. Certain £tech_mod  §YLand Doctrines§! can modify for how long you can §YPrepare§! while others might modify how fast you can reach your maximum level of Preparation.\n\nIt is also advisable that you prepare your Air Force as well. Click the §YAir Base§! in §YEritrea§!."
 tut_7_text_1:0 "Good! In order for your troops to have a higher guarantee of success in battle, it is also important to give them the proper §YAir Support§! they may require.\n\n§YAir Wings§! assigned to an §YAir Region§! can be sent on missions. §YSupport§! Air Wings can be sent on the §YClose Air Support§! mission, which will enable them to join land combat engagements.\n\nAssign the §YAir Wings§! based in the §YEritrea Air Base§! by right-clicking the §YEast-Africa Air Region§! and give them orders once they are assigned."
 tut_8_text_1:0 "Good! You now have §YAir Wings§! assigned to the East Africa §YAir Region§!. Before they start doing anything, however, you must first give your Air Wings §Ymissions§!. If an Air Wing does not have an active mission it will stay in the Air Base.\n\nThere are a number of different §YAir Missions§! and the Air Missions an Air Wing can be sent on depends on the type of the Air Wing. §YSupport Air Wings§! can be sent on the §YClose Air Support§! mission, which enables them to join land combat engagements and attack your enemies.\n\nTo send an Air Wing on a mission, click the mission icon in the Air Interface."
 tut_9_text_1:1 "Good! Now with almost everything set up, it is time to look at executing the §YBattle Plan§! and conquer Ethiopia for Italy.\n\nClick the §YDefault Mapmode§! button in the bottom right and then select your Army by clicking the portrait at the bottom of the screen."
 tut_10_text_1:1 "Good! Before we begin the assault on Ethiopia you should assign a Commander to your Army if you have not already done it. Click the §Yempty leader portrait§! to the top-left of the screen and select a Commander from the list.\n\nClick the §YExecute Plan§! button at the bottom of the screen to order your troops to begin the invasion."
 tut_10_text_2:0 "Execute Plan button"
 tut_11_text_1:0 "Your forces will now begin the offensive on Addis Ababa, Ethiopia's capital. When you have occupied enough of your enemies' territory, they will surrender.\n\n§YUnpause§! the game by pressing £SPACE . You can adjust the game speed by pressing the £KP_PLUS  or £KP_MINUS  keys. It is normal that players often adjust the game speed according to their needs as opposed to play on the same speed all the time.\n\nHint: If you feel you could control your units better, select a division and right-click provinces to manually override the orders units get from Battle Plans."
 tut_12_text_1:1 "Ethiopia has surrendered! You have won!\nYou can now make demands during the §YPeace Conference§!. We recommend that you choose to §YTake All States§!.\n\nEach demand you make will increase £world_tension_icon  §YWorld Tension§! by a certain amount. The higher the §YWorld Tension§! is, the closer you are to a World War.\n\nSome countries have certain §YDiplomatic Actions§! locked until World Tension is high enough. Read more in the hint below."
 tut_13_text_1:0 "You are victorious! The war is over and Ethiopia has been defeated.\n\nDuring peace time you may want to §Ytransport troops§! across the ocean to redeploy them to different locations, or perhaps to prepare for war. \n\nNow that Ethiopia has been defeated you do not need to have so many Divisions there.\n\nSelect at least §Y4 Divisions§! and move them to the §Yhighlighted port§! by right-clicking the province."
 tut_14_text_1:0 "To transfer troops between two friendly territories your troops must first be standing in a port.\n\nSelect the units §Ystanding in the port§! and right-click another §Yport in Italy§!."
 tut_1_left_mouse:0 "Select units\nSelect provinces"
 tut_1_right_mouse:0 "Move units"
 tut_1_zoom:0 "Zoom in\nZoom out"
 tut_1_pan:0 "Hold to pan \ncamera"
 TUT_MIL_FAC:0 "$NUMBERS$ Military Factories are in use"
 TUT_CIV_FAC:0 "$NUMBERS$ Civilian Factories are in use"
 TUT_NAV_DOCK:0 "$NUMBERS$ Naval Dockyards are in use"
 TUT_NAT_FOC:0 "National Focus is set"
 TUT_QUEUE_DIV:0 "A Division is queued for deployment"
 TUT_RESEARCH:0 "$NUMBERS$ Technologies researching"
 TUT_MOVE_CAMERA:0 "Changed camera location to $STATE$"
 TUT_SELECTED_DIVS:0 "$NUMBERS$ Divisions in $STATE$ are selected"
 TUT_COMMAND_GROUP:1 "Army exists"
 TUT_FRONTLINE:0 "A Front Line exists between $STATE$ and Ethiopia"
 TUT_OFFENSIVE_ORDER:0 "An Offensive Order to capture $ENEMY_CAPITAL$ exists"
 TUT_AIRBASE:0 "Viewing Air Base in $STATE$"
 TUT_AIRWINGS_ASSIGNED:0 "$NUMBERS$ Air Wings in $STATE$ Air Base are assigned to $REGION$ Air Region"
 TUT_AIRWINGS_MISSIONS:0 "$NUMBERS$ Air Wings in $REGION$ have missions"
 TUT_DEFAULT_MAPMODE:0 "Default Mapmode is active"
 TUT_COMMAND_GROUP_SELECTED:1 "Army in $STATE$ is selected"
 TUT_COMMANDER:1 "Army in $STATE$ has a commander"
 TUT_BATTLEPLAN_EXECUTED:0 "Battle Plan has been executed"
 TUT_UNPAUSED:0 "Game is unpaused"
 TUT_SURRENDER:0 "$COUNTRY$ has surrendered"
 TUT_ANNEX:0 "Annex $ENEMY$ or sign any peace deal of your choice"
 TUT_TROOPS_IN_PORT:0 "$NUMBERS$ Divisions are standing at the port in $STATE$"
 TUT_TROOPS_IN_TRANSIT:0 "$NUMBERS$ Divisions are in transit heading towards a port in $COUNTRY$"
 tut_last_text_1:0 "You have now completed the guided part of the tutorial!\n\nYou can continue playing as Italy if you wish. Read the FAQ or the Italy playthrough if you find yourself having difficulties.\n\nThe help button in the top-right will allow you to access the FAQ at any time."
 TUT_OBJECTIVES:0 "Objectives"
 BUTTON_WIKI_FAQ:0 "Read the §HFAQ§! on HOI4 Wiki!"
 BUTTON_WIKI_BEGINNER:0 "Read the §HBeginner's Guide§! on HOI4 Wiki!"
 BUTTON_WIKI_THEATER:0 "Read about §HTheaters§! on HOI4 Wiki!"
 BUTTON_WIKI_WAR:0 "Read about §HWar§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMANDER:0 "Read about §HCommanders§! on HOI4 Wiki!"
 BUTTON_WIKI_COMMAND_GROUP:1 "Read about §HArmies§! on HOI4 Wiki!"
 BUTTON_WIKI_BATTLE_PLANS:0 "Read about §HBattle Plans§! on HOI4 Wiki!"
 BUTTON_WIKI_DOCTRINE:0 "Read about §HLand Doctrines§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WING:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_MISSION:0 "Read about §HAir Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_SURRENDER:0 "Read about §HSurrendering§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_WORLD_TENSION:0 "Read about §HWorld Tension§! on HOI4 Wiki!"
 BUTTON_WIKI_TRANSPORT:0 "Read about §Htransporting troops§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY:0 "Read the §HItaly playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_WINGS_FAQ:0 "Read about §HAir Wings§! on HOI4 Wiki!"
 BUTTON_WIKI_AIR_SUPERIORITY_FAQ:0 "Read about §HAir Superiority§! on HOI4 Wiki!"
 BUTTON_WIKI_CONSTRUCTIONS_FAQ:0 "Read about §HConstructions§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_PLANNER:0 "Read about §HRecruit & Deploy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMATIC_ACTIONS:0 "Read about §HDiplomatic Actions§! on HOI4 Wiki!"
 BUTTON_WIKI_DIPLOMACY:0 "Read about §HDiplomacy§! on HOI4 Wiki!"
 BUTTON_WIKI_DIVISION_TEMPLATES:0 "Read about §HDivision Templates§! on HOI4 Wiki!"
 BUTTON_WIKI_ARMY_EXPERIENCE:0 "Read about §HArmy Experience§! on HOI4 Wiki!"
 BUTTON_WIKI_EXPERIENCE:0 "Read about §HExperience§! on HOI4 Wiki!"
 BUTTON_WIKI_NAVAL_MISSIONS:0 "Read about §HNaval Missions§! on HOI4 Wiki!"
 BUTTON_WIKI_ITALY_PLAYTRHOUGH:0 "Read the §HItaly Playthrough§! on HOI4 Wiki!"
 BUTTON_WIKI_LOGISTICS:0 "Read about §HLogistics§! on HOI4 Wiki!"
 BUTTON_WIKI_EQUIPMENT:0 "Read about §HEquipment§! on HOI4 Wiki!"
 BUTTON_WIKI_NATIONAL_FOCUS:0 "Read about §HNational Focus§! on HOI4 Wiki!"
 BUTTON_WIKI_PEACE_CONFERENCE:0 "Read about §HPeace Conference§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICS_SCREEN:0 "Read about §HPolitics Screen§! on HOI4 Wiki!"
 BUTTON_WIKI_IDEAS:0 "Read about §HIdeas§! on HOI4 Wiki!"
 BUTTON_WIKI_POLITICAL_POWER:0 "Read about §HPolitical Power§! on HOI4 Wiki!"
 BUTTON_WIKI_RESEARCH:0 "Read about §HResearch§! on HOI4 Wiki!"
 BUTTON_WIKI_TRADE:0 "Read about §HTrade§! on HOI4 Wiki!"
 BUTTON_WIKI_PRODUCTION_LINES:0 "Read about §HProduction Lines§! on HOI4 Wiki!"
 BUTTON_HINT_AIR_BASE:0 "Read the hint on §HAir Bases§!"
 BUTTON_HINT_WORLD_TENSION:0 "Read the hint on §HWorld Tension§!"
 HINT_AIR_BASE:0 "Hint: Air Base"
 HINT_AIR_BASE_TEXT:0 "The world is divided up into pre-defined §YAir Regions§!. An §YAir Wing§! is a group of aircraft of the same type (e.g. Fighters or Bombers) and they can be assigned to a region.\n\nWhen you click an §YAir Base§! (either on the map or in the list in the Air screen) it will open a pop-up for that Air Base and automatically select all Air Wings in that base.\n\nTo assign a selected Air Wing to a region or to rebase it to another Air Base, right-click the Air Region or Air-Base."
 HINT_CONSTRUCTIONS:0 "Hint: Constructions"
 HINT_CONSTRUCTIONS_TEXT:0 "This is the §YConstructions§! screen and it is used to improve your States and Provinces by constructing buildings. In the beginning of the game, it is suggested that you build §YCivilian Factories§! for a couple of years before starting to build §YMilitary Factories§! or more specialized structures. By building Civilian Factories you will be able to construct more buildings in the long-term.\n\nAll free Civilian Factories will be constructing new buildings according to their order in the Construction queue.\n\nCivilian Factories have been highlighted for your convenience. §YClick it to activate Build Mode§!. When Build Mode is active, click on the map to queue the construction of a building. §YHold shift and click to queue the maximum amount.§!"
 HINT_ARMY_PLANNER:0 "Hint: Recruit & Deploy"
 HINT_ARMY_PLANNER_TEXT_1:1 "This is the §YRecruit & Deploy§! screen and this is where you queue new divisions for training and later on deployment. We recommend that you add a §YDivisione di Fanteria§! Division to the queue.\n\nDivisions in training will first attempt to gather the §YEquipment§! they require. Once they have Equipment, they will begin their training. Training progress can never exceed equipment progress.\n\nClick the §YTrain§! button to add a Division for training.\n\n\nOnce Divisions have completed their training, they can be §YDeployed§! to a §Ylocation of your choice§!. You may only deploy Divisions in your core territory."
 HINT_ARMY_PLANNER_TEXT_2:1 "Divisions can be produced serially and/or in parallel.\n\nDivisions that are trained in parallel will gain §YEquipment§! at the same rate, so they will all be finished at roughly the same time. When a Division has all the equipment they need and are fully trained they will be deployed to the location you have chosen.\n\nClick §YAdd Unit§! to add another Division for parallell training.\n\nIf the tides of war have turned against you, it may be viable to Deploy your Divisions §Ybefore they have all their equipment and training§!. This should be avoided when you can.\n\nYou can read more about what units to recruit on the HOI4 Wiki!"
 HINT_DIPLOMACY_SCREEN:0 "Hint: Diplomacy"
 HINT_DIPLOMACY_TEXT:0 "This is the §YDiplomacy§! screen and through it you will be able to engage in Diplomacy with other countries."
 HINT_DIVISION_DESIGNER:0 "Hint: Division Designer"
 HINT_DIVISION_DESIGNER_NOXP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!.\n\nYou will need more £army_experience Army Experience before you can create or edit a Division Template."
 HINT_DIVISION_DESIGNER_XP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on army exercises. Green recruits do not generate £army_experience  Army Experience.\n\nClick the empty slot under the Support column to add £unit_artillery_icon_small §YSupport Artillery§! to you division. Once you have added it, click §YSave§!. Your divisions that use this template will now start asking for Artillery §YEquipment§!."
 HINT_EDIT_TEMPLATE_TEXT:0 "You are producing equipment that is not used by any §YDivision Template§!. But you also have £army_experience §YArmy Experience§! to do something about it.\n\nClick §YEdit§! next to the §YDivisione di Fanteria§! or any other Division of your choice."
 HINT_EXECUTE_ORDER_TEXT:1 "Below the portrait, there is a small progress bar (3) indicating relative strength between your Army and possible hostile forces.\n\n If you have not assigned a Commander to the Army already, you should probably do so now. Click the empty portrait in the top left.\n\nIf everything is looking good in your favor the estimated plan light (2) should be green. It it is, click the Execute Plan button (1)."
 HINT_NAVAL_MISSIONS:0 "Hint: Naval Missions"
 HINT_NAVAL_MISSIONS_TEXT:1 "This is the §YFleet§! interface and this is where you can view and give orders to a selected fleet. You can make your fleets perform certain jobs by sending them on §YNaval Missions§!.\n\nA fleet is usually split up into several §YTask Forces§!. Fleets can be active in several regions at a time, but Task Forces usually can not. When a fleet is on a Naval Mission it will try to cover all assigned zones, but this may leave it too spread out to resist a strong enemy force. \n\nTo send a fleet on a §YNaval Mission§!, click one of the highlighted mission buttons and then right-click on a §YSea Region§!. Ordering your fleet(s) to §YPatrol§! a region might be a good idea."
 HINT_LOGISTICS:0 "Hint: Logistics"
 HINT_LOGISTICS_TEXT:0 "This is the §YLogistics§! screen and its purpose is to help you see if you are producing equipment faster or slower than you are spending it.\n\nIf you are producing more of a type of §YEquipment§! than you think you need, it might be a good idea to reduce the amount of factories working on the §YProduction Line§! that is producing that type of Equipment."
 HINT_NATIONAL_FOCUS:0 "Hint: National Focus"
 HINT_NATIONAL_FOCUS_TEXT:0 "This is the §YNational Focus§! screen and it allows your country to select its political goals which will result in effects or bonuses that helps the game progress.\n\nWe have highlighted a couple of National Focuses for your convenience that we recommend that you start with. The reason this path is recommended is because it allows you to gain another §YResearch Slot§! as quickly as possible, which will allow you to research one more £tech_mod  §YTechnology§! simultaneously."
 HINT_NO_TEMPLATE:0 "Hint: No Template"
 HINT_NO_TEMPLATE_NO_XP_TEXT:0 "You have clicked the §YNo Template alert§!. Do not worry! It is very good that you keep looking at the alerts for answers, they are there to help you.\n\nMost likely, you created a Production Line that was producing Artillery equipment. At this moment, none of your §YDivisions§! are using that equipment in any of their §YDivision Templates§!.\n\nOnce you gain more £army_experience  §YArmy Experience§!, you may edit your Division Templates to include Artillery. £army_experience  Army Experience is gained when your Divisions engage in combat or when they are on army exercises.\n\nYou can ignore this alert for now, as this tutorial will help you once you gain more £army_experience  Army Experience."
 HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "You have clicked the §YNo Template alert§! which shows you that you are producing Equipment that you are currently not using.\n\nTo allow your Divisions to start using new types of equipment, you need to edit their §YDivision Template§!. Editing a Division Template costs £army_experience  §YArmy Experience§!.\n\nGo to the §YRecruit & Deploy§! screen and choose a Division Template to §YEdit§!.\n\nBy tooltiping this alert you can see what type of Equipment that you are producing, but that you are currently not using."
 HINT_POLITICS_SCREEN:0 "Hint: Political"
 HINT_POLITICS_SCREEN_TEXT:0 "This is the §YPolitics Screen§! and this is where you can access things like your country's §YNational Focuses§!, £pol_idea §YIdeas§!, §YLaws§! and more.\n\n£pol_power §YPolitical Power§! represents you country's ability to reach its political goals.\nHiring advisors, justifying claims or guaranteeing independence are all examples of actions that require £pol_power Political Power.\n\n£pol_idea Ideas provide your country with bonuses in different areas, but they also cost £pol_power Political Power to activate."
 HINT_PRODUCTION_LINES:0 "Hint: Production Lines"
 HINT_PRODUCTION_LINES_TEXT:0 "This is the §YProduction Lines§! screen. Production Lines produce the equipment needed for your war effort. It is recommended that you produce both the equipment you need now and that you might need in the future.\n\nThere are two types of Production Lines: Military and Naval. The first uses £factory_item  §YMilitary Factories§! and the latter uses £naval_factory_icon  §YNaval Dockyards§!. The more factories are assigned to a Productions Line, the faster it will produce the equipment you need.\n\nA Production Line can be created by clicking one of the four highlighted buttons to the left. Once you select an equipment type from one of those four categories, a Production Line will be created for that equipment type.\n\nRead the §Ynext page§! of this hint to §Ysee recommendations§! on what to produce and how many factories to assign to each Production Line."
 BUTTON_HINT_PAGE_1:0 "1"
 BUTTON_HINT_PAGE_2:0 "2"
 HINT_PRODUCTION_LINES_2_1:0 "In the image below you can see an example of a Production Line with §Y10§! £factory_item  §YMilitary Factories§! assigned to it."
 HINT_PRODUCTION_LINES_2_2:0 "We recommend that you also create Production Lines for:"
 HINT_RESEARCH_TREE:0 "Hint: Research Tree"
 HINT_RESEARCH_TREE_TEXT:0 "This is the §YResearch Tree§!. Although it might seem overwhelming at first, it is actually not too complicated. We have highlighted some technologies that are recommended to research in the beginning of the game.\n\nIt is a good idea to research technologies that boost your country's industrial base as well as more general military improvements. As the game progresses it might be valid to research more specialized Technologies such as Doctrines or Aircraft. It all depends on what you are trying to achieve.\n\nTechnologies take longer to research if you are trying to research something ahead of time. There are §YNational Focuses§! that can reduce the ahead-of-time penalty for certain Technologies."
 HINT_RESEARCH_SCREEN:0 "Hint: Research"
 HINT_RESEARCH_SCREEN_TEXT:0 "This is the §YResearch§! screen. You have a number of research slots that each can research a £tech_mod  §YTechnology§!. Click the empty §YResearch Slot§! to select something to Research.\n\nCountries have a different amount of Research Slots, with Major Powers usually having more. It is possible to unlock an additional slot through §YNational Focuses§!. National Focuses will be covered by another alert and another hint."
 HINT_SELECT_UNIT_TEXT:0 "It is time to wage war on §YEthiopia§!. You should start by giving your units orders by creating a Battleplan with an Offensive Order.\n\n§YSelect the highlighted Divisions§! in the §YEritrea§! state."
 HINT_TRADE_SCREEN:0 "Hint: Trade"
 HINT_TRADE_SCREEN_TEXT:2 "This is the §YTrade§! screen and it allows you to trade your Civilian Factories for resources.\n\nThe §YInsufficient Resources alert§! will show whenever one of your production lines does not have the required resources. Production lines will continue to produce equipment, but at a reduced speed. Trade is a valid option to solve that problem.\n\nDo note that when you trade away your Civilian Factories for resources, they cannot be used to construct buildings."
 HINT_WAR_SCREEN:0 "Hint: War"
 HINT_WAR_SCREEN_TEXT:0 "This is the §YWar§! screen and it will show you how a war is progressing.\n\nItaly starts at war with Ethiopia, but you do not have to worry about that right now. Proceed by looking at the other alerts."
 HINT_WORLD_TENSION:0 "Hint: World Tension"
 HINT_WORLD_TENSION_TEXT:0 "This is the £world_tension_icon  §YWorld Tension§! screen. All events that affect the World Tension somehow, will be shown in the list here.\n\nWorld Tension is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Axis powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_WORLD_TENSION_TEXT_2:0 "£world_tension_icon  §YWorld Tension§! is a measurement of how heated the game has become. Certain countries may have certain §YDiplomatic Actions§! locked until World Tension is high enough.\n\nGenerally speaking, Axis powers want the World Tension to stay low to prevent Democratic countries from intervening, while Democratic countries want World Tension to be high so that they can intervene.\n\nDeclaring War, justifying claims, annexing territory, completing certain §YNational Focuses§! are all examples of action that might increase World Tension.\n\nThe higher the World Tension is, the closer you are to a World War."
 HINT_4_FAC:0 "£factory_item  £factory_item  £factory_item  £factory_item"
 HINT_3_FAC:0 "£factory_item  £factory_item  £factory_item"
 HINT_2_FAC:0 "£factory_item  £factory_item"
 HINT_11_FAC:0 "£naval_factory_icon   §Yx10§!"

localisation/tutorial_l_english.yml (diff)
@@ -104,7 +104,7 @@
  HINT_AIR_BASE:0 "Hint: Air Base"
  HINT_AIR_BASE_TEXT:0 "The world is divided up into pre-defined §YAir Regions§!. An §YAir Wing§! is a group of aircraft of the same type (e.g. Fighters or Bombers) and they can be assigned to a region.\n\nWhen you click an §YAir Base§! (either on the map or in the list in the Air screen) it will open a pop-up for that Air Base and automatically select all Air Wings in that base.\n\nTo assign a selected Air Wing to a region or to rebase it to another Air Base, right-click the Air Region or Air-Base."
  HINT_CONSTRUCTIONS:0 "Hint: Constructions"
- HINT_CONSTRUCTIONS_TEXT:0 "This is the §YConstructions§! screen and it is used to improve your States and Provinces by constructing buildings. In the beginning of the game, it is suggested that you build §YCivilian Factories§! for a couple of years before starting to build §YMilitary Factories§! or more specialized structures. By building Civilian Factories you will be able to construct more buildings in the long-term.\n\nAll free Civilian Factories will be constructing new buildings according to their order in the Construction queue.\n\nCivilian Factories have been highlighted for your convenience. §YClick it to activate Build Mode§!. When Build Mode is active, click on the map to queue the construction of a building. §YHold shift and click to queue the maximum amount."
+ HINT_CONSTRUCTIONS_TEXT:0 "This is the §YConstructions§! screen and it is used to improve your States and Provinces by constructing buildings. In the beginning of the game, it is suggested that you build §YCivilian Factories§! for a couple of years before starting to build §YMilitary Factories§! or more specialized structures. By building Civilian Factories you will be able to construct more buildings in the long-term.\n\nAll free Civilian Factories will be constructing new buildings according to their order in the Construction queue.\n\nCivilian Factories have been highlighted for your convenience. §YClick it to activate Build Mode§!. When Build Mode is active, click on the map to queue the construction of a building. §YHold shift and click to queue the maximum amount.§!"
  HINT_ARMY_PLANNER:0 "Hint: Recruit & Deploy"
  HINT_ARMY_PLANNER_TEXT_1:1 "This is the §YRecruit & Deploy§! screen and this is where you queue new divisions for training and later on deployment. We recommend that you add a §YDivisione di Fanteria§! Division to the queue.\n\nDivisions in training will first attempt to gather the §YEquipment§! they require. Once they have Equipment, they will begin their training. Training progress can never exceed equipment progress.\n\nClick the §YTrain§! button to add a Division for training.\n\n\nOnce Divisions have completed their training, they can be §YDeployed§! to a §Ylocation of your choice§!. You may only deploy Divisions in your core territory."
  HINT_ARMY_PLANNER_TEXT_2:1 "Divisions can be produced serially and/or in parallel.\n\nDivisions that are trained in parallel will gain §YEquipment§! at the same rate, so they will all be finished at roughly the same time. When a Division has all the equipment they need and are fully trained they will be deployed to the location you have chosen.\n\nClick §YAdd Unit§! to add another Division for parallell training.\n\nIf the tides of war have turned against you, it may be viable to Deploy your Divisions §Ybefore they have all their equipment and training§!. This should be avoided when you can.\n\nYou can read more about what units to recruit on the HOI4 Wiki!"
@@ -112,17 +112,17 @@
  HINT_DIPLOMACY_TEXT:0 "This is the §YDiplomacy§! screen and through it you will be able to engage in Diplomacy with other countries."
  HINT_DIVISION_DESIGNER:0 "Hint: Division Designer"
  HINT_DIVISION_DESIGNER_NOXP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!.\n\nYou will need more £army_experience Army Experience before you can create or edit a Division Template."
- HINT_DIVISION_DESIGNER_XP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on training exercises. Green recruits do not generate £army_experience  Army Experience.\n\nClick the empty slot under the Support column to add £unit_artillery_icon_small §YSupport Artillery§! to you division. Once you have added it, click §YSave§!. Your divisions that use this template will now start asking for Artillery §YEquipment§!."
+ HINT_DIVISION_DESIGNER_XP_TEXT:0 "This is the §YDivision Designer§! and it is used to create new or edit §YDivisions Templates§!. Editing or creating a new Division Template will cost you £army_experience  §YArmy Experience§!. Army Experience is gained when your units are engaged in combat or are on army exercises. Green recruits do not generate £army_experience  Army Experience.\n\nClick the empty slot under the Support column to add £unit_artillery_icon_small §YSupport Artillery§! to you division. Once you have added it, click §YSave§!. Your divisions that use this template will now start asking for Artillery §YEquipment§!."
  HINT_EDIT_TEMPLATE_TEXT:0 "You are producing equipment that is not used by any §YDivision Template§!. But you also have £army_experience §YArmy Experience§! to do something about it.\n\nClick §YEdit§! next to the §YDivisione di Fanteria§! or any other Division of your choice."
  HINT_EXECUTE_ORDER_TEXT:1 "Below the portrait, there is a small progress bar (3) indicating relative strength between your Army and possible hostile forces.\n\n If you have not assigned a Commander to the Army already, you should probably do so now. Click the empty portrait in the top left.\n\nIf everything is looking good in your favor the estimated plan light (2) should be green. It it is, click the Execute Plan button (1)."
  HINT_NAVAL_MISSIONS:0 "Hint: Naval Missions"
- HINT_NAVAL_MISSIONS_TEXT:0 "This is the §YFleet§! interface and this is where you can view and give orders to a selected fleet. You can make your fleets perform certain jobs by sending them on §YNaval Missions§!.\n\nA fleet can typically not be active in more than three sea regions at a time. When a fleet is on a Naval Mission it will typically spread out to cover a larger area. When the fleet is spread out it will take some time for it to merge again.\n\nTo send a fleet on a §YNaval Mission§!, click one of the highlighted mission buttons and then right-click on a §YSea Region§!. Ordering your fleet(s) to §YPatrol§! a region might be a good idea."
+ HINT_NAVAL_MISSIONS_TEXT:1 "This is the §YFleet§! interface and this is where you can view and give orders to a selected fleet. You can make your fleets perform certain jobs by sending them on §YNaval Missions§!.\n\nA fleet is usually split up into several §YTask Forces§!. Fleets can be active in several regions at a time, but Task Forces usually can not. When a fleet is on a Naval Mission it will try to cover all assigned zones, but this may leave it too spread out to resist a strong enemy force. \n\nTo send a fleet on a §YNaval Mission§!, click one of the highlighted mission buttons and then right-click on a §YSea Region§!. Ordering your fleet(s) to §YPatrol§! a region might be a good idea."
  HINT_LOGISTICS:0 "Hint: Logistics"
  HINT_LOGISTICS_TEXT:0 "This is the §YLogistics§! screen and its purpose is to help you see if you are producing equipment faster or slower than you are spending it.\n\nIf you are producing more of a type of §YEquipment§! than you think you need, it might be a good idea to reduce the amount of factories working on the §YProduction Line§! that is producing that type of Equipment."
  HINT_NATIONAL_FOCUS:0 "Hint: National Focus"
  HINT_NATIONAL_FOCUS_TEXT:0 "This is the §YNational Focus§! screen and it allows your country to select its political goals which will result in effects or bonuses that helps the game progress.\n\nWe have highlighted a couple of National Focuses for your convenience that we recommend that you start with. The reason this path is recommended is because it allows you to gain another §YResearch Slot§! as quickly as possible, which will allow you to research one more £tech_mod  §YTechnology§! simultaneously."
  HINT_NO_TEMPLATE:0 "Hint: No Template"
- HINT_NO_TEMPLATE_NO_XP_TEXT:0 "You have clicked the §YNo Template alert§!. Do not worry! It is very good that you keep looking at the alerts for answers, they are there to help you.\n\nMost likely, you created a Production Line that was producing Artillery equipment. At this moment, none of your §YDivisions§! are using that equipment in any of their §YDivision Templates§!.\n\nOnce you gain more £army_experience  §YArmy Experience§!, you may edit your Division Templates to include Artillery. £army_experience  Army Experience is gained when your Divisions engage in combat or when they are on training exercises.\n\nYou can ignore this alert for now, as this tutorial will help you once you gain more £army_experience  Army Experience."
+ HINT_NO_TEMPLATE_NO_XP_TEXT:0 "You have clicked the §YNo Template alert§!. Do not worry! It is very good that you keep looking at the alerts for answers, they are there to help you.\n\nMost likely, you created a Production Line that was producing Artillery equipment. At this moment, none of your §YDivisions§! are using that equipment in any of their §YDivision Templates§!.\n\nOnce you gain more £army_experience  §YArmy Experience§!, you may edit your Division Templates to include Artillery. £army_experience  Army Experience is gained when your Divisions engage in combat or when they are on army exercises.\n\nYou can ignore this alert for now, as this tutorial will help you once you gain more £army_experience  Army Experience."
  HINT_NO_TEMPLATE_HAVE_XP_TEXT:0 "You have clicked the §YNo Template alert§! which shows you that you are producing Equipment that you are currently not using.\n\nTo allow your Divisions to start using new types of equipment, you need to edit their §YDivision Template§!. Editing a Division Template costs £army_experience  §YArmy Experience§!.\n\nGo to the §YRecruit & Deploy§! screen and choose a Division Template to §YEdit§!.\n\nBy tooltiping this alert you can see what type of Equipment that you are producing, but that you are currently not using."
  HINT_POLITICS_SCREEN:0 "Hint: Political"
  HINT_POLITICS_SCREEN_TEXT:0 "This is the §YPolitics Screen§! and this is where you can access things like your country's §YNational Focuses§!, £pol_idea §YIdeas§!, §YLaws§! and more.\n\n£pol_power §YPolitical Power§! represents you country's ability to reach its political goals.\nHiring advisors, justifying claims or guaranteeing independence are all examples of actions that require £pol_power Political Power.\n\n£pol_idea Ideas provide your country with bonuses in different areas, but they also cost £pol_power Political Power to activate."
@@ -147,4 +147,4 @@
  HINT_4_FAC:0 "£factory_item  £factory_item  £factory_item  £factory_item"
  HINT_3_FAC:0 "£factory_item  £factory_item  £factory_item"
  HINT_2_FAC:0 "£factory_item  £factory_item"
- HINT_11_FAC:0 "£naval_factory_icon   §Yx11§!"
+ HINT_11_FAC:0 "£naval_factory_icon   §Yx10§!"
