localisation/waroverview_l_polish.yml (before)
﻿l_polish:
 PARTICIPANTS:0 "Uczestnicy"
 WARGOAL:0 "Cel wojny"
 WARSCORE_TITLE:0 "§HUdział w wojnie§!\nJest to wskaźnik aktywności wojennej kraju. Im większa wartość tego współczynnika, tym mocniejsza pozycja przy stole negocjacyjnym po zakończeniu konfliktu."
 LOSSES:0 "Straty"
 CALL:0 "Wezwij"
 CALL_ALL:1 "Wezwij wszystkich"
 DIVISIONS:0 "Dywizje"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ - dywizje: $VAL|H$§!"
 CASUALTY:0 "Straty"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ - straty: $VAL|H2*$!§!"
 WARSCORE_PROGRESSBAR:0 "§T$SIDE$ ma przewagę w wojnie ($VAL|H0%$)§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TWojna jest nierozstrzygnięta§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TCałkowity udział w wojnie:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ nie kontroluje żadnych punktów zwycięstwa nieprzyjaciela§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgresorzy§!"
 DEFENDERS:0 "§TObrońcy§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ może niedługo skapitulować ($SURRENDER|H0%$).\nSiły kraju kontrolują $CONTROL|0%H$ §Hpunktów zwycięstwa§!, a kapitulacja nastąpi, gdy wartość ta osiągnie $VAL|0%H$ lub mniej§!"
 CAN_SURRENDER_FACTION:0 "Kraj popiera państwo przewodzące frakcji ($COUNTRY|H$) i skapituluje dopiero, gdy lider zostanie pokonany."
 CAN_SURRENDER_FACTION_LIMITED:0 "Kraj popiera państwo przewodzące frakcji ($COUNTRY|H$) i skapituluje dopiero, gdy lider zostanie pokonany."
 ALLY_CALLED:0 "§RSojusznik został już wezwany.§!"
 ALLIES_CALLED:0 "§RWszyscy sojusznicy zostali już wezwani.§!"
 ALLIES_NOT_IN_WAR:0 "Sojusznicy, którzy nie biorą udziału w wojnie"
 WARSCORE_CONTROLLED:0 "Kontroluje $COUNT|Y$ z $MAX|Y$ regionów nieprzyjaciela."
 WARSCORE_LOSSES:0 "Państwo poniosło $VALUE|%Y$ strat tej strony konfliktu."
 CAN_SURRENDER_FACTION_MEMBERS:1 "Obecnie walczą z ich frakcją i poddadzą się tylko, jeśli skapitulują wszyscy ważni członkowie frakcji biorący udział w wojnie.\nWażni członkowie frakcji, którzy jeszcze nie skapitulowali:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Obecnie walczą sami i poddadzą się, gdy tylko skapitulują."
 MAJOR_AGGRESSORS:0 "§TWielcy agresorzy§!"
 MAJOR_DEFENDERS:0 "§TWielcy obrońcy§!"
 NO_ALLIES_TO_CALL:0 "§RNie możesz wezwać żadnych sojuszników§!"
 WARSCORE_PARTICIPATION:0 "Ich wkład w wysiłek wojenny wynosi §Y$VALUE$%§!."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nStraty: $CASUALTIES|Y0$"
 INDUSTRY:0 "Przemysł"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ dysponuje w sumie $VAL|H$ fabrykami§!"
 FIELDER_MANPOWER:0 "Zasoby ludzkie w polu: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Straty: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Straty: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Straty: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Skapitulowali i już nie powstrzymają tej strony wojny od poddania się. Żeby cofnąć kapitulację, muszą odzyskać swoją stolicę i być najwyżej $LEVEL|%Y0$ od kapitulacji. W tej chwili ten współczynnik wynosi $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Są na wojnie dopiero od $DAYS|Y$ dni, a zanim skapitulują, muszą walczyć co najmniej $MIN_DAYS|Y$ dni."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Wojny"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Postępy kapitulacji"
 CASUALTIES_START:0 "$COUNTRY|H$ Straty:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Inne: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Nieznane: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Mniejsze"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Kapitulacje"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Możliwe wezwanie"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Wł./wył. widok mniejszych krajów."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Wł./wył. widok krajów, które skapitulowały."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Wł./wył. widok krajów, które można wezwać do wojny."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Pokaż podsumowanie wszystkich wojen."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Ekran podsumowania nie pokazuje postępów, więcej informacji uzyskasz, klikając wybraną wojnę."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Wezwij wszystkie państwa członkowskie frakcji"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "W ten sposób wyślesz wiadomość do następujących państw: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RFrakcja nie ma żadnych krajów, które można wezwać do wojny§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RTen sojusznik już został wezwany, czekamy na jego odpowiedź§!"

localisation/waroverview_l_polish.yml (after)
﻿l_polish:
 PARTICIPANTS:0 "Uczestnicy"
 WARGOAL:0 "Cel wojny"
 WARSCORE_TITLE:0 "§HUdział w wojnie§!\nJest to wskaźnik aktywności wojennej kraju. Im większa wartość tego współczynnika, tym mocniejsza pozycja przy stole negocjacyjnym po zakończeniu konfliktu."
 LOSSES:0 "Straty"
 CALL:0 "Wezwij"
 CALL_ALL:1 "Wezwij wszystkich"
 DIVISIONS:0 "Dywizje"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ - dywizje: $VAL|H$§!"
 CASUALTY:0 "Straty"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ - straty: $VAL|H2*$!§!"
 WARSCORE_PROGRESSBAR:0 "§T$SIDE$ ma przewagę w wojnie ($VAL|H0%$)§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TWojna jest nierozstrzygnięta§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TCałkowity udział w wojnie:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ nie kontroluje żadnych punktów zwycięstwa nieprzyjaciela§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgresorzy§!"
 DEFENDERS:0 "§TObrońcy§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ może niedługo skapitulować ($SURRENDER|H0%$).\nSiły kraju kontrolują $CONTROL|0%H$ §Hpunktów zwycięstwa§!, a kapitulacja nastąpi, gdy wartość ta osiągnie $VAL|0%H$ lub mniej§!"
 CAN_SURRENDER_FACTION:0 "Kraj popiera państwo przewodzące frakcji ($COUNTRY|H$) i skapituluje dopiero, gdy lider zostanie pokonany."
 CAN_SURRENDER_FACTION_LIMITED:0 "Kraj popiera państwo przewodzące frakcji ($COUNTRY|H$) i skapituluje dopiero, gdy lider zostanie pokonany."
 ALLY_CALLED:0 "§RSojusznik został już wezwany.§!"
 ALLIES_CALLED:0 "§RWszyscy sojusznicy zostali już wezwani.§!"
 ALLIES_NOT_IN_WAR:0 "Sojusznicy, którzy nie biorą udziału w wojnie"
 WARSCORE_CONTROLLED:0 "Kontroluje $COUNT|Y$ z $MAX|Y$ regionów nieprzyjaciela."
 WARSCORE_LOSSES:0 "Państwo poniosło $VALUE|%Y$ strat tej strony konfliktu."
 CAN_SURRENDER_FACTION_MEMBERS:1 "Obecnie walczą z ich frakcją i poddadzą się tylko, jeśli skapitulują wszyscy ważni członkowie frakcji biorący udział w wojnie.\nWażni członkowie frakcji, którzy jeszcze nie skapitulowali:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Obecnie walczą sami i poddadzą się, gdy tylko skapitulują."
 MAJOR_AGGRESSORS:0 "§TWielcy agresorzy§!"
 MAJOR_DEFENDERS:0 "§TWielcy obrońcy§!"
 NO_ALLIES_TO_CALL:0 "§RNie możesz wezwać żadnych sojuszników§!"
 WARSCORE_PARTICIPATION:0 "Ich wkład w wysiłek wojenny wynosi §Y$VALUE$%§!."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nZatopione wrogie statki: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nZatopione wrogie statki: $SUNK_SHIPS|Y0$\nStraty: $CASUALTIES|Y0$"
 INDUSTRY:0 "Przemysł"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ dysponuje w sumie $VAL|H$ fabrykami§!"
 FIELDER_MANPOWER:0 "Zasoby ludzkie w polu: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Straty: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Straty: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Straty: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Skapitulowali i już nie powstrzymają tej strony wojny od poddania się. Żeby cofnąć kapitulację, muszą odzyskać swoją stolicę i być najwyżej $LEVEL|%Y0$ od kapitulacji. W tej chwili ten współczynnik wynosi $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Są na wojnie dopiero od $DAYS|Y$ dni, a zanim skapitulują, muszą walczyć co najmniej $MIN_DAYS|Y$ dni."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Wojny"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Postępy kapitulacji"
 CASUALTIES_START:0 "$COUNTRY|H$ Straty:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Inne: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Nieznane: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Mniejsze"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Kapitulacje"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Możliwe wezwanie"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Wł./wył. widok mniejszych krajów."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Wł./wył. widok krajów, które skapitulowały."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Wł./wył. widok krajów, które można wezwać do wojny."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Pokaż podsumowanie wszystkich wojen."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Ekran podsumowania nie pokazuje postępów, więcej informacji uzyskasz, klikając wybraną wojnę."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Wezwij wszystkie państwa członkowskie frakcji"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "W ten sposób wyślesz wiadomość do następujących państw: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RFrakcja nie ma żadnych krajów, które można wezwać do wojny§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RTen sojusznik już został wezwany, czekamy na jego odpowiedź§!"
 SURRENDER_GIE_LEGITIMACY:0 "Jeżeli skapitulują, staną się §Hrządem na uchodźstwie§!. Ich §Hpoparcie§! będzie wynosiło $LEGITIMACY|0Y$."
 CAN_SURRENDER_SUBJECT:0 "Kraj toczy walkę z władcą i podda się dopiero, gdy ten władca skapituluje.\nWładca: $OVERLORD|Y$"

localisation/waroverview_l_polish.yml (diff)
@@ -32,8 +32,8 @@
  MAJOR_DEFENDERS:0 "§TWielcy obrońcy§!"
  NO_ALLIES_TO_CALL:0 "§RNie możesz wezwać żadnych sojuszników§!"
  WARSCORE_PARTICIPATION:0 "Ich wkład w wysiłek wojenny wynosi §Y$VALUE$%§!."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nStraty: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nZatopione wrogie statki: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Wartości:\nOkupacja: $OCCUPATION|Y0$\nBombardowanie: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nZatopione wrogie statki: $SUNK_SHIPS|Y0$\nStraty: $CASUALTIES|Y0$"
  INDUSTRY:0 "Przemysł"
  INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ dysponuje w sumie $VAL|H$ fabrykami§!"
  FIELDER_MANPOWER:0 "Zasoby ludzkie w polu: $MAN|Y*$"
@@ -60,3 +60,5 @@
  WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "W ten sposób wyślesz wiadomość do następujących państw: $COUNTRIES$"
  WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RFrakcja nie ma żadnych krajów, które można wezwać do wojny§!"
  WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RTen sojusznik już został wezwany, czekamy na jego odpowiedź§!"
+ SURRENDER_GIE_LEGITIMACY:0 "Jeżeli skapitulują, staną się §Hrządem na uchodźstwie§!. Ich §Hpoparcie§! będzie wynosiło $LEGITIMACY|0Y$."
+ CAN_SURRENDER_SUBJECT:0 "Kraj toczy walkę z władcą i podda się dopiero, gdy ten władca skapituluje.\nWładca: $OVERLORD|Y$"
