localisation/waroverview_l_german.yml (before)
﻿l_german:
 PARTICIPANTS:0 "Teilnehmer"
 WARGOAL:0 "Kriegsziel"
 WARSCORE_TITLE:0 "§HKriegsbeteiligung§!\nEin Wert, wie groß die Kriegsbemühungen einer Nation waren, um den Gegner zur Kapitulation zu bewegen. Mit einem hohen Prozentwert können Sie bei Friedenskonferenzen nach Kriegsende mehr Bedingungen stellen."
 LOSSES:0 "Niederlagen"
 CALL:0 "Ruf"
 CALL_ALL:1 "Alle rufen"
 DIVISIONS:0 "Divisionen"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ hat $VAL|H$ Divisionen§!"
 CASUALTY:0 "Verluste"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ hat $VAL|H2*$ Verluste erlitten§!"
 WARSCORE_PROGRESSBAR:0 "§TDer Krieg verläuft $VAL|H0%$ zu Gunsten von $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TDer Krieg befindet sich in einem status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TKriegsbeteiligung gesamt:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ hat keine Kontrolle über feindliche Siegpunkte§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAggressoren§!"
 DEFENDERS:0 "§TVerteidiger§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ steht $SURRENDER|H0%$ vor einer Kapitulation.\nSie kontrollieren $CONTROL|0%H$ der §HSiegpunkte§! und werden kapitulieren, wenn sie $VAL|0%H$ oder weniger haben§!"
 CAN_SURRENDER_FACTION:0 "Sie kämpfen derzeit mit ihrem Bündnisführer $COUNTRY|H$ und werden nur kapitulieren, wenn Letztere es tun."
 CAN_SURRENDER_FACTION_LIMITED:0 "Sie kämpfen derzeit mit ihrem Bündnisführer $COUNTRY|H$ und werden nur kapitulieren, wenn Letztere es tun."
 ALLY_CALLED:0 "§RSie haben diesen Alliierten bereits gerufen§!"
 ALLIES_CALLED:0 "§RSie haben bereits all Ihre Alliierten gerufen§!"
 ALLIES_NOT_IN_WAR:0 "Alliierte nicht im Krieg"
 WARSCORE_CONTROLLED:0 "Kontrolliert $COUNT|Y$ von $MAX|Y$ feindlichen Regionen in diesem Krieg"
 WARSCORE_LOSSES:0 "Hat $VALUE|%Y$ der Gesamtverluste dieser Seite erlitten. "
 CAN_SURRENDER_FACTION_MEMBERS:1 "Sie kämpfen momentan gemeinsam mit ihrem Bündnis und kapitulieren erst, wenn alle großen Bündnismitglieder in diesem Krieg kapituliert haben.\nDie folgenden großen Bündnismitglieder haben noch nicht kapituliert:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Sie kämpfen momentan alleine und legen die Waffen nieder, sobald sie kapituliert haben"
 MAJOR_AGGRESSORS:0 "§TGroße Aggressoren§!"
 MAJOR_DEFENDERS:0 "§TGroße Verteidiger§!"
 NO_ALLIES_TO_CALL:0 "§RSie können keine Alliierten rufen§!"
 WARSCORE_PARTICIPATION:0 "Hat etwa §Y$VALUE$%§! der Kriegsbemühungen beigetragen."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nOpfer: $CASUALTIES|Y0$"
 INDUSTRY:0 "Industrie"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ hat insgesamt $VAL|H$ Fabriken§!"
 FIELDER_MANPOWER:0 "Eingesetzte Mannstärke: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Verluste: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Verluste: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Verluste: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Sie haben kapituliert und können diese Seite des Krieges nicht mehr davon abhalten, sich zu ergeben. Um den Kapitulationsstatus zu entfernen, müssen sie ihre Hauptstadt zurückerobern und dürfen höchstens $LEVEL|%Y0$ bis zur Kapitulation haben. Aktuell stehen sie bei $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Sie liegen erst $DAYS|Y$ im Krieg. Vor einer Kapitulation müssen sie mindestens $MIN_DAYS|Y$ Tage im Krieg gelegen haben."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Kriege"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Kapitulationsfortschritt"
 CASUALTIES_START:0 "$COUNTRY|H$ Opfer:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Sonstiges: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Unbekannt: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Nebenländer"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Kapituliert"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Aufrufbar"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Nebenländer zeigen/ausblenden"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Kapitulierte Länder zeigen/ausblenden"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Länder, die in den Krieg gerufen werden können, zeigen/ausblenden"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Eine Zusammenfassung aller Kriege zeigen"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Der Zusammenfassungsbildschirm zeigt keine Fortschritte. Klicken Sie auf einen bestimmten Krieg, um mehr Informationen zu erhalten."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Alle Bündnismitglieder rufen"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Damit wird eine Botschaft an die folgenden Länder geschickt: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§REs stehen im Bündnis keine Nationen zur Verfügung, die in den Krieg gerufen werden könnten§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RDieser Verbündete wurde bereits gerufen, wir warten auf seine Antwort§!"

localisation/waroverview_l_german.yml (after)
﻿l_german:
 PARTICIPANTS:0 "Teilnehmer"
 WARGOAL:0 "Kriegsziel"
 WARSCORE_TITLE:0 "§HKriegsbeteiligung§!\nEin Wert, wie groß die Kriegsbemühungen einer Nation waren, um den Gegner zur Kapitulation zu bewegen. Mit einem hohen Prozentwert können Sie bei Friedenskonferenzen nach Kriegsende mehr Bedingungen stellen."
 LOSSES:0 "Niederlagen"
 CALL:0 "Ruf"
 CALL_ALL:1 "Alle rufen"
 DIVISIONS:0 "Divisionen"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ hat $VAL|H$ Divisionen§!"
 CASUALTY:0 "Verluste"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ hat $VAL|H2*$ Verluste erlitten§!"
 WARSCORE_PROGRESSBAR:0 "§TDer Krieg verläuft $VAL|H0%$ zu Gunsten von $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TDer Krieg befindet sich in einem status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TKriegsbeteiligung gesamt:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ hat keine Kontrolle über feindliche Siegpunkte§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAggressoren§!"
 DEFENDERS:0 "§TVerteidiger§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ steht $SURRENDER|H0%$ vor einer Kapitulation.\nSie kontrollieren $CONTROL|0%H$ der §HSiegpunkte§! und werden kapitulieren, wenn sie $VAL|0%H$ oder weniger haben§!"
 CAN_SURRENDER_FACTION:0 "Sie kämpfen derzeit mit ihrem Bündnisführer $COUNTRY|H$ und werden nur kapitulieren, wenn Letztere es tun."
 CAN_SURRENDER_FACTION_LIMITED:0 "Sie kämpfen derzeit mit ihrem Bündnisführer $COUNTRY|H$ und werden nur kapitulieren, wenn Letztere es tun."
 ALLY_CALLED:0 "§RSie haben diesen Alliierten bereits gerufen§!"
 ALLIES_CALLED:0 "§RSie haben bereits all Ihre Alliierten gerufen§!"
 ALLIES_NOT_IN_WAR:0 "Alliierte nicht im Krieg"
 WARSCORE_CONTROLLED:0 "Kontrolliert $COUNT|Y$ von $MAX|Y$ feindlichen Regionen in diesem Krieg"
 WARSCORE_LOSSES:0 "Hat $VALUE|%Y$ der Gesamtverluste dieser Seite erlitten. "
 CAN_SURRENDER_FACTION_MEMBERS:1 "Sie kämpfen momentan gemeinsam mit ihrem Bündnis und kapitulieren erst, wenn alle großen Bündnismitglieder in diesem Krieg kapituliert haben.\nDie folgenden großen Bündnismitglieder haben noch nicht kapituliert:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Sie kämpfen momentan alleine und legen die Waffen nieder, sobald sie kapituliert haben"
 MAJOR_AGGRESSORS:0 "§TGroße Aggressoren§!"
 MAJOR_DEFENDERS:0 "§TGroße Verteidiger§!"
 NO_ALLIES_TO_CALL:0 "§RSie können keine Alliierten rufen§!"
 WARSCORE_PARTICIPATION:0 "Hat etwa §Y$VALUE$%§! der Kriegsbemühungen beigetragen."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nVersunkene feindliche Schiffe: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nVersunkene feindliche Schiffe: $SUNK_SHIPS|Y0$\nOpfer: $CASUALTIES|Y0$"
 INDUSTRY:0 "Industrie"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ hat insgesamt $VAL|H$ Fabriken§!"
 FIELDER_MANPOWER:0 "Eingesetzte Mannstärke: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Verluste: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Verluste: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Verluste: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Sie haben kapituliert und können diese Seite des Krieges nicht mehr davon abhalten, sich zu ergeben. Um den Kapitulationsstatus zu entfernen, müssen sie ihre Hauptstadt zurückerobern und dürfen höchstens $LEVEL|%Y0$ bis zur Kapitulation haben. Aktuell stehen sie bei $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Sie liegen erst $DAYS|Y$ im Krieg. Vor einer Kapitulation müssen sie mindestens $MIN_DAYS|Y$ Tage im Krieg gelegen haben."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Kriege"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Kapitulationsfortschritt"
 CASUALTIES_START:0 "$COUNTRY|H$ Opfer:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Sonstiges: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Unbekannt: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Nebenländer"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Kapituliert"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Aufrufbar"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Nebenländer zeigen/ausblenden"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Kapitulierte Länder zeigen/ausblenden"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Länder, die in den Krieg gerufen werden können, zeigen/ausblenden"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Eine Zusammenfassung aller Kriege zeigen"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Der Zusammenfassungsbildschirm zeigt keine Fortschritte. Klicken Sie auf einen bestimmten Krieg, um mehr Informationen zu erhalten."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Alle Bündnismitglieder rufen"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Damit wird eine Botschaft an die folgenden Länder geschickt: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§REs stehen im Bündnis keine Nationen zur Verfügung, die in den Krieg gerufen werden könnten§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RDieser Verbündete wurde bereits gerufen, wir warten auf seine Antwort§!"
 SURRENDER_GIE_LEGITIMACY:0 "Wenn sie kapitulieren, werden sie zu einer §HExilregierung§!. Ihre §HLegitimität§! beträgt dann $LEGITIMACY|0Y$."
 CAN_SURRENDER_SUBJECT:0 "Sie kämpfen gerade mit ihrem Herren und ergeben sich erst, wenn dieser Herr kapituliert hat.\nHerr: $OVERLORD|Y$"

localisation/waroverview_l_german.yml (diff)
@@ -32,8 +32,8 @@
  MAJOR_DEFENDERS:0 "§TGroße Verteidiger§!"
  NO_ALLIES_TO_CALL:0 "§RSie können keine Alliierten rufen§!"
  WARSCORE_PARTICIPATION:0 "Hat etwa §Y$VALUE$%§! der Kriegsbemühungen beigetragen."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nOpfer: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nVersunkene feindliche Schiffe: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Aufteilung:\nBesatzung: $OCCUPATION|Y0$\nBombardierung: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nVersunkene feindliche Schiffe: $SUNK_SHIPS|Y0$\nOpfer: $CASUALTIES|Y0$"
  INDUSTRY:0 "Industrie"
  INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ hat insgesamt $VAL|H$ Fabriken§!"
  FIELDER_MANPOWER:0 "Eingesetzte Mannstärke: $MAN|Y*$"
@@ -60,3 +60,5 @@
  WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Damit wird eine Botschaft an die folgenden Länder geschickt: $COUNTRIES$"
  WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§REs stehen im Bündnis keine Nationen zur Verfügung, die in den Krieg gerufen werden könnten§!"
  WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RDieser Verbündete wurde bereits gerufen, wir warten auf seine Antwort§!"
+ SURRENDER_GIE_LEGITIMACY:0 "Wenn sie kapitulieren, werden sie zu einer §HExilregierung§!. Ihre §HLegitimität§! beträgt dann $LEGITIMACY|0Y$."
+ CAN_SURRENDER_SUBJECT:0 "Sie kämpfen gerade mit ihrem Herren und ergeben sich erst, wenn dieser Herr kapituliert hat.\nHerr: $OVERLORD|Y$"
