localisation/waroverview_l_french.yml (before)
﻿l_french:
 PARTICIPANTS:0 "Participants"
 WARGOAL:0 "Objectif"
 WARSCORE_TITLE:0 "§HParticipation à la guerre§!\nMesure l'effort de guerre consenti par un pays pour amener l'ennemi à se rendre. Un pourcentage plus élevé permet de dicter plus de conditions lors de la conférence de paix qui suivra la guerre."
 LOSSES:0 "Pertes"
 CALL:0 "Appeler"
 CALL_ALL:1 "Appel à tous"
 DIVISIONS:0 "Divisions"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ : $VAL|H$ divisions§!"
 INDUSTRY:0 "Industrie"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ : $VAL|H$ usines au total§!"
 CASUALTY:0 "Pertes militaires"
 CASUALTY_COUNTRY:0 "Pertes de §T$COUNTRY|H$ : $VAL|H2*$ hommes§!"
 CASUALTIES_START:0 "Pertes de $COUNTRY|H$ :\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$ : $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Autres : $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Inconnu : $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TLa guerre penche à $VAL|H0%$ en faveur des $SIDE$§!."
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TLa guerre est en situation de statu quo§!."
 WARSCORE_COUNTRY:0 "$COUNTRY|H$ : $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TTotal de la participation à la guerre :§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ ne contrôle aucun point de victoire ennemi§!"
 WARSCORE_STATE:0 "$STATE$ : $VAL|H0%$"
 FIELDER_MANPOWER:0 "Troupes déployées : $MAN|Y*$"
 MANPOWER_LOSSES:0 "Pertes : $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Pertes : $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Pertes : $LOSS|R*$"
 AGGRESSORS:0 "§Tagresseurs§!"
 DEFENDERS:0 "§Tdéfenseurs§!"
 MAJOR_AGGRESSORS:0 "§TGrands pays agresseurs§!"
 MAJOR_DEFENDERS:0 "§TGrands pays défenseurs§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ est à $SURRENDER|H0%$ de capituler.\nCe pays contrôle $CONTROL|0%H$ de ses §Hpoints de victoire§! et capitulera s'il tombe à moins de $VAL|0%H$.§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "Actuellement il combat avec sa faction et ne se rendra que lorsque tous les grands pays de sa faction impliqués dans le conflit auront capitulé.\nGrands pays de la faction n'ayant pas encore capitulé :\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Actuellement il combat seul et se rendra dès qu'il aura capitulé."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Il est entré en guerre il y a seulement $DAYS|Y$ jours. Il doit avoir combattu au moins $MIN_DAYS|Y$ jours avant de pouvoir capituler."
 ALLY_CALLED:0 "§RNous avons déjà appelé cet allié§!"
 NO_ALLIES_TO_CALL:0 "§RNous ne pouvons appeler aucun allié§!"
 ALLIES_NOT_IN_WAR:0 "Alliés ne participant pas au conflit"
 WARSCORE_PARTICIPATION:0 "A contribué à hauteur d'environ §Y$VALUE$%§! à l'effort de guerre."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nPertes : $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Ce pays a capitulé et ne peut plus empêcher son camp de se rendre. Pour renoncer à la capitulation, il doit reprendre sa capitale et être au maximum à $LEVEL|%Y0$ de la capitulation. Il en est actuellement à $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Aperçu des conflits"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Avancée vers la capitulation"
 WAR_OVERVIEW_FILTER_MINORS:0 "Mineurs"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Ayant capitulé"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Appelables"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Affiche ou masque les pays mineurs."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Affiche ou masque les pays ayant capitulé."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Affiche ou masque les pays pouvant être appelés à participer au conflit."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Donne un aperçu de l'ensemble des conflits."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "L'aperçu des conflits n'affiche pas la progression de chacun d'entre eux ; cliquez pour cela sur un conflit précis pour disposer de plus d'informations."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Lance un appel à toute la faction."
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Le message va être envoyé à tous ces pays : $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RAucun pays membre de la faction ne peut être appelé à prendre les armes.§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RCet allié a déjà été appelé, nous attendons sa réponse.§!"
 


######################
###  TO BE ERASED  ###
######################
# CAN_SURRENDER_FACTION:0 "Ils combattent actuellement $COUTNRY|H$ avec leur leader de faction et celui-ci ne se rendra que lorsqu'ils le feront."
# CAN_SURRENDER_FACTION_LIMITED:0 "Ils combattent actuellement $COUTNRY|H$ avec leur leader de faction et celui-ci ne se rendra que lorsqu'ils le feront."
# ALLIES_CALLED:0 "§RNous avons déjà appelé tous nos alliés§!"
# WARSCORE_CONTROLLED:0 "Contrôle $COUNT|Y$ $MAX|Y$ États ennemis dans cette guerre"
# WARSCORE_LOSSES:0 "Compte $VALUE|%Y$ des victimes totales du camp. "

localisation/waroverview_l_french.yml (after)
﻿l_french:
 PARTICIPANTS:0 "Participants"
 WARGOAL:0 "Objectif"
 WARSCORE_TITLE:0 "§HParticipation à la guerre§!\nMesure l'effort de guerre consenti par un pays pour amener l'ennemi à se rendre. Un pourcentage plus élevé permet de dicter plus de conditions lors de la conférence de paix qui suivra la guerre."
 LOSSES:0 "Pertes"
 CALL:0 "Appeler"
 CALL_ALL:1 "Appel à tous"
 DIVISIONS:0 "Divisions"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ : $VAL|H$ divisions§!"
 INDUSTRY:0 "Industrie"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ : $VAL|H$ usines au total§!"
 CASUALTY:0 "Pertes militaires"
 CASUALTY_COUNTRY:0 "Pertes de §T$COUNTRY|H$ : $VAL|H2*$ hommes§!"
 CASUALTIES_START:0 "Pertes de $COUNTRY|H$ :\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$ : $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Autres : $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Inconnu : $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TLa guerre penche à $VAL|H0%$ en faveur des $SIDE$§!."
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TLa guerre est en situation de statu quo§!."
 WARSCORE_COUNTRY:0 "$COUNTRY|H$ : $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§HTotal de la participation à la guerre :§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ ne contrôle aucun point de victoire ennemi§!"
 WARSCORE_STATE:0 "$STATE$ : $VAL|H0%$"
 FIELDER_MANPOWER:0 "Troupes déployées : $MAN|Y*$"
 MANPOWER_LOSSES:0 "Pertes : $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Pertes : $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Pertes : $LOSS|R*$"
 AGGRESSORS:0 "§Tagresseurs§!"
 DEFENDERS:0 "§Tdéfenseurs§!"
 MAJOR_AGGRESSORS:0 "§TGrands pays agresseurs§!"
 MAJOR_DEFENDERS:0 "§TGrands pays défenseurs§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ est à $SURRENDER|H0%$ de capituler.\nCe pays contrôle $CONTROL|0%H$ de ses §Hpoints de victoire§! et capitulera s'il tombe à moins de $VAL|0%H$.§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "Actuellement il combat avec sa faction et ne se rendra que lorsque tous les grands pays de sa faction impliqués dans le conflit auront capitulé.\nGrands pays de la faction n'ayant pas encore capitulé :\n$MEMBER_LIST|Y$"
 CAN_SURRENDER_SUBJECT:0 "Ce pays combat actuellement dans le camp de son suzerain et ne capitulera que lorsque celui-ci l'aura fait.\nSuzerain : $OVERLORD|Y$"
 CAN_SURRENDER:0 "Actuellement il combat seul et se rendra dès qu'il aura capitulé."
 SURRENDER_GIE_LEGITIMACY:0 "S'il capitule, son gouvernement partira en §Hexil§! et sa §Hlégitimité§! sera de $LEGITIMACY|0Y$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Il est entré en guerre il y a seulement $DAYS|Y$ jours. Il doit avoir combattu au moins $MIN_DAYS|Y$ jours avant de pouvoir capituler."
 ALLY_CALLED:0 "§RNous avons déjà appelé cet allié§!"
 NO_ALLIES_TO_CALL:0 "§RNous ne pouvons appeler aucun allié§!"
 ALLIES_NOT_IN_WAR:0 "Alliés ne participant pas au conflit"
 WARSCORE_PARTICIPATION:0 "A contribué à hauteur d'environ §Y$VALUE$%§! à l'effort de guerre."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nNavires ennemis coulés : $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nNavires ennemis coulés : $SUNK_SHIPS|Y0$\nPertes : $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Ce pays a capitulé et ne peut plus empêcher son camp de se rendre. Pour renoncer à la capitulation, il doit reprendre sa capitale et être au maximum à $LEVEL|%Y0$ de la capitulation. Il en est actuellement à $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Aperçu des conflits"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Avancée vers la capitulation"
 WAR_OVERVIEW_FILTER_MINORS:0 "Mineurs"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Ayant capitulé"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Appelables"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Affiche ou masque les pays mineurs."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Affiche ou masque les pays ayant capitulé."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Affiche ou masque les pays pouvant être appelés à participer au conflit."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Donne un aperçu de l'ensemble des conflits."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "L'aperçu des conflits n'affiche pas la progression de chacun d'entre eux ; cliquez pour cela sur un conflit précis pour disposer de plus d'informations."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Lance un appel à toute la faction."
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Le message va être envoyé à tous ces pays : $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RAucun pays membre de la faction ne peut être appelé à prendre les armes.§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RCet allié a déjà été appelé, nous attendons sa réponse.§!"
 


######################
###  TO BE ERASED  ###
######################
# CAN_SURRENDER_FACTION:0 "Ils combattent actuellement $COUTNRY|H$ avec leur leader de faction et celui-ci ne se rendra que lorsqu'ils le feront."
# CAN_SURRENDER_FACTION_LIMITED:0 "Ils combattent actuellement $COUTNRY|H$ avec leur leader de faction et celui-ci ne se rendra que lorsqu'ils le feront."
# ALLIES_CALLED:0 "§RNous avons déjà appelé tous nos alliés§!"
# WARSCORE_CONTROLLED:0 "Contrôle $COUNT|Y$ $MAX|Y$ États ennemis dans cette guerre"
# WARSCORE_LOSSES:0 "Compte $VALUE|%Y$ des victimes totales du camp. "

localisation/waroverview_l_french.yml (diff)
@@ -18,7 +18,7 @@
  WARSCORE_PROGRESSBAR:0 "§TLa guerre penche à $VAL|H0%$ en faveur des $SIDE$§!."
  WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TLa guerre est en situation de statu quo§!."
  WARSCORE_COUNTRY:0 "$COUNTRY|H$ : $VAL|H0%$"
- WARSCORE_STATE_INSTANT:0 "§TTotal de la participation à la guerre :§!"
+ WARSCORE_STATE_INSTANT:0 "§HTotal de la participation à la guerre :§!"
  WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ ne contrôle aucun point de victoire ennemi§!"
  WARSCORE_STATE:0 "$STATE$ : $VAL|H0%$"
  FIELDER_MANPOWER:0 "Troupes déployées : $MAN|Y*$"
@@ -32,14 +32,16 @@
  PARTICIPANT:0 "$COUNTRY|H$"
  SURRENDER:2 "§T$COUNTRY|H$ est à $SURRENDER|H0%$ de capituler.\nCe pays contrôle $CONTROL|0%H$ de ses §Hpoints de victoire§! et capitulera s'il tombe à moins de $VAL|0%H$.§!"
  CAN_SURRENDER_FACTION_MEMBERS:1 "Actuellement il combat avec sa faction et ne se rendra que lorsque tous les grands pays de sa faction impliqués dans le conflit auront capitulé.\nGrands pays de la faction n'ayant pas encore capitulé :\n$MEMBER_LIST|Y$"
+ CAN_SURRENDER_SUBJECT:0 "Ce pays combat actuellement dans le camp de son suzerain et ne capitulera que lorsque celui-ci l'aura fait.\nSuzerain : $OVERLORD|Y$"
  CAN_SURRENDER:0 "Actuellement il combat seul et se rendra dès qu'il aura capitulé."
+ SURRENDER_GIE_LEGITIMACY:0 "S'il capitule, son gouvernement partira en §Hexil§! et sa §Hlégitimité§! sera de $LEGITIMACY|0Y$."
  CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Il est entré en guerre il y a seulement $DAYS|Y$ jours. Il doit avoir combattu au moins $MIN_DAYS|Y$ jours avant de pouvoir capituler."
  ALLY_CALLED:0 "§RNous avons déjà appelé cet allié§!"
  NO_ALLIES_TO_CALL:0 "§RNous ne pouvons appeler aucun allié§!"
  ALLIES_NOT_IN_WAR:0 "Alliés ne participant pas au conflit"
  WARSCORE_PARTICIPATION:0 "A contribué à hauteur d'environ §Y$VALUE$%§! à l'effort de guerre."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nPertes : $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nNavires ennemis coulés : $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Détails :\nOccupations : $OCCUPATION|Y0$\nBombardements : $BOMBING|Y0$ sur $BOMBING_MAX|Y0$\nNavires ennemis coulés : $SUNK_SHIPS|Y0$\nPertes : $CASUALTIES|Y0$"
  WAR_OVERVIEW_CAPITULATE_STATUS:0 "Ce pays a capitulé et ne peut plus empêcher son camp de se rendre. Pour renoncer à la capitulation, il doit reprendre sa capitale et être au maximum à $LEVEL|%Y0$ de la capitulation. Il en est actuellement à $CURRENT|%Y0$."
  WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Aperçu des conflits"
  WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Avancée vers la capitulation"
