localisation/waroverview_l_braz_por.yml (before)
﻿l_braz_por:
 PARTICIPANTS:0 "Participantes"
 WARGOAL:0 "Objetivo de guerra"
 WARSCORE_TITLE:0 "§HParticipação na guerra§!\nUma medida referente ao esforço que uma nação arcou durante a guerra para fazer com que o inimigo se renda. Ter uma alta porcentagem permite que você dite mais termos na conferência da paz quando a guerra terminar."
 LOSSES:0 "Perdas"
 CALL:0 "Chamar"
 CALL_ALL:1 "Chamar todos"
 DIVISIONS:0 "Divisões"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tem $VAL|H$ divisões§!"
 CASUALTY:0 "Baixas"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ teve $VAL|H2*$ baixas§!"
 WARSCORE_PROGRESSBAR:0 "§TA guerra está $VAL|H0%$ a favor de $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TA guerra está em status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TParticipação total na guerra:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ não controla nenhum ponto de vitória do inimigo§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgressores§!"
 DEFENDERS:0 "§TDefensores§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ está em $SURRENDER|H0%$ para a capitulação.\nO país controla $CONTROL|0%H$ dos §Hpontos de vitória§! e capitulará quando tiver $VAL|0%H$ ou menos§!"
 CAN_SURRENDER_FACTION:0 "Estão atualmente brigando com o líder da facção $COUTNRY|H$ e se renderão quando eles se renderem."
 CAN_SURRENDER_FACTION_LIMITED:0 "Estão atualmente brigando com o líder da facção $COUTNRY|H$ e se renderão quando eles se renderem."
 ALLY_CALLED:0 "§RVocê já chamou este aliado§!"
 ALLIES_CALLED:0 "§RVocê já chamou todos os aliados§!"
 ALLIES_NOT_IN_WAR:0 "Os aliados não estão em guerra"
 WARSCORE_CONTROLLED:0 "Está controlando $COUNT|Y$ de $MAX|Y$ estados inimigos nesta guerra"
 WARSCORE_LOSSES:0 "Tem $VALUE|%Y$ do total de baixas deste lado. "
 NO_ALLIES_TO_CALL:0 "§RVocê não pode chamar nenhum aliado§!"
 WARSCORE_PARTICIPATION:0 "Contribuiu cerca de §Y$VALUE$%§! do esforço de guerra."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBaixas: $CASUALTIES|Y0$"
 CAN_SURRENDER_FACTION_MEMBERS:1 "Eles estão atualmente brigando com sua facção e apenas se renderão quando todos os principais membros da facção desta guerra tiverem capitulado.\nOs principais membros da facção a se render:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Eles estão atualmente lutando sozinhos e se renderão assim que tiverem capitulado"
 MAJOR_AGGRESSORS:0 "§TPrincipais agressores§!"
 MAJOR_DEFENDERS:0 "§TPrincipais defensores§!"
 INDUSTRY:0 "Indústria"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ tem o total de $VAL|H$ fábricas§!"
 FIELDER_MANPOWER:0 "Mão de obra em campo: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Perdas: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Perdas: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Perdas: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Eles capitularam e não podem mais impedir que esse lado da guerra se renda. Para remover a capitulação eles precisam reivindicar seu capital e estar no máximo em $LEVEL|%Y0$ de progresso da capitulação. No momento eles estão em  $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Eles só estão em guerra há $DAYS|Y$ dias, eles precisam estar em guerra por pelo menos $MIN_DAYS|Y$ dias antes de se renderem"
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Guerras"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Progresso de capitulação"
 CASUALTIES_START:0 "$COUNTRY|H$ Casualidades:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Outro: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Desconhecido: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Menores"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulou"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Convocáveis"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Alterar exibição dos países menores"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Alterar exibição dos país capitulados"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Alterar exibição dos países convocáveis para guerra"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Mostrar um resumo de todas as guerras"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "A tela de resumo não mostra o progresso, clique na guerra específica para maiores informações"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Chamar todos os membros da facção"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Isso enviará uma mensagem para os seguintes países: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNão há nações disponíveis para serem chamadas na facção§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REsse aliado já foi convocado e estamos esperando sua resposta§!"

localisation/waroverview_l_braz_por.yml (after)
﻿l_braz_por:
 PARTICIPANTS:0 "Participantes"
 WARGOAL:0 "Objetivo de guerra"
 WARSCORE_TITLE:0 "§HParticipação na guerra§!\nUma medida referente ao esforço que uma nação arcou durante a guerra para fazer com que o inimigo se renda. Ter uma alta porcentagem permite que você dite mais termos na conferência da paz quando a guerra terminar."
 LOSSES:0 "Perdas"
 CALL:0 "Chamar"
 CALL_ALL:1 "Chamar todos"
 DIVISIONS:0 "Divisões"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tem $VAL|H$ divisões§!"
 CASUALTY:0 "Baixas"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ teve $VAL|H2*$ baixas§!"
 WARSCORE_PROGRESSBAR:0 "§TA guerra está $VAL|H0%$ a favor de $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TA guerra está em status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TParticipação total na guerra:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ não controla nenhum ponto de vitória do inimigo§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgressores§!"
 DEFENDERS:0 "§TDefensores§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ está em $SURRENDER|H0%$ para a capitulação.\nO país controla $CONTROL|0%H$ dos §Hpontos de vitória§! e capitulará quando tiver $VAL|0%H$ ou menos§!"
 CAN_SURRENDER_FACTION:0 "Estão atualmente brigando com o líder da facção $COUTNRY|H$ e se renderão quando eles se renderem."
 CAN_SURRENDER_FACTION_LIMITED:0 "Estão atualmente brigando com o líder da facção $COUTNRY|H$ e se renderão quando eles se renderem."
 ALLY_CALLED:0 "§RVocê já chamou este aliado§!"
 ALLIES_CALLED:0 "§RVocê já chamou todos os aliados§!"
 ALLIES_NOT_IN_WAR:0 "Os aliados não estão em guerra"
 WARSCORE_CONTROLLED:0 "Está controlando $COUNT|Y$ de $MAX|Y$ estados inimigos nesta guerra"
 WARSCORE_LOSSES:0 "Tem $VALUE|%Y$ do total de baixas deste lado. "
 NO_ALLIES_TO_CALL:0 "§RVocê não pode chamar nenhum aliado§!"
 WARSCORE_PARTICIPATION:0 "Contribuiu cerca de §Y$VALUE$%§! do esforço de guerra."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nNavios Inimigos Afundados: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nNavios Inimigos Afundados: $SUNK_SHIPS|Y0$\nBaixas: $CASUALTIES|Y0$"
 CAN_SURRENDER_FACTION_MEMBERS:1 "Eles estão atualmente brigando com sua facção e apenas se renderão quando todos os principais membros da facção desta guerra tiverem capitulado.\nOs principais membros da facção a se render:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Eles estão atualmente lutando sozinhos e se renderão assim que tiverem capitulado"
 MAJOR_AGGRESSORS:0 "§TPrincipais agressores§!"
 MAJOR_DEFENDERS:0 "§TPrincipais defensores§!"
 INDUSTRY:0 "Indústria"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ tem o total de $VAL|H$ fábricas§!"
 FIELDER_MANPOWER:0 "Mão de obra em campo: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Perdas: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Perdas: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Perdas: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Eles capitularam e não podem mais impedir que esse lado da guerra se renda. Para remover a capitulação eles precisam reivindicar seu capital e estar no máximo em $LEVEL|%Y0$ de progresso da capitulação. No momento eles estão em  $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Eles só estão em guerra há $DAYS|Y$ dias, eles precisam estar em guerra por pelo menos $MIN_DAYS|Y$ dias antes de se renderem"
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Guerras"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Progresso de capitulação"
 CASUALTIES_START:0 "$COUNTRY|H$ Casualidades:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Outro: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Desconhecido: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Menores"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulou"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Convocáveis"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Alterar exibição dos países menores"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Alterar exibição dos país capitulados"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Alterar exibição dos países convocáveis para guerra"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Mostrar um resumo de todas as guerras"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "A tela de resumo não mostra o progresso, clique na guerra específica para maiores informações"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Chamar todos os membros da facção"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Isso enviará uma mensagem para os seguintes países: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNão há nações disponíveis para serem chamadas na facção§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REsse aliado já foi convocado e estamos esperando sua resposta§!"
 SURRENDER_GIE_LEGITIMACY:0 "Se eles se renderem, eles se tornarão um §Hgoverno em exílio§!. Sua §Hlegitimidade§! será $LEGITIMACY|0Y$."
 CAN_SURRENDER_SUBJECT:0 "No momento eles estão brigando com seu suserano e só se renderão quando seu suserano for capitulado.\nSuserano: $OVERLORD|Y$"

localisation/waroverview_l_braz_por.yml (diff)
@@ -28,8 +28,8 @@
  WARSCORE_LOSSES:0 "Tem $VALUE|%Y$ do total de baixas deste lado. "
  NO_ALLIES_TO_CALL:0 "§RVocê não pode chamar nenhum aliado§!"
  WARSCORE_PARTICIPATION:0 "Contribuiu cerca de §Y$VALUE$%§! do esforço de guerra."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBaixas: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nNavios Inimigos Afundados: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Resultado:\nOcupação: $OCCUPATION|Y0$\nBombardeio: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nNavios Inimigos Afundados: $SUNK_SHIPS|Y0$\nBaixas: $CASUALTIES|Y0$"
  CAN_SURRENDER_FACTION_MEMBERS:1 "Eles estão atualmente brigando com sua facção e apenas se renderão quando todos os principais membros da facção desta guerra tiverem capitulado.\nOs principais membros da facção a se render:\n$MEMBER_LIST|Y$"
  CAN_SURRENDER:0 "Eles estão atualmente lutando sozinhos e se renderão assim que tiverem capitulado"
  MAJOR_AGGRESSORS:0 "§TPrincipais agressores§!"
@@ -60,3 +60,5 @@
  WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Isso enviará uma mensagem para os seguintes países: $COUNTRIES$"
  WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNão há nações disponíveis para serem chamadas na facção§!"
  WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REsse aliado já foi convocado e estamos esperando sua resposta§!"
+ SURRENDER_GIE_LEGITIMACY:0 "Se eles se renderem, eles se tornarão um §Hgoverno em exílio§!. Sua §Hlegitimidade§! será $LEGITIMACY|0Y$."
+ CAN_SURRENDER_SUBJECT:0 "No momento eles estão brigando com seu suserano e só se renderão quando seu suserano for capitulado.\nSuserano: $OVERLORD|Y$"
