localisation/waroverview_l_spanish.yml (before)
﻿l_spanish:
 PARTICIPANTS:0 "Participantes"
 WARGOAL:0 "Objetivo"
 WARSCORE_TITLE:0 "§HParticipación en Guerra§!\nCómo se midel esfuerzo que ha realizado una nación para obligar al enemigo a rendirse. Un alto porcentaje nos permite dictar más condiciones en la conferencia de paz una vez termina la guerra."
 LOSSES:0 "Pérdidas"
 CALL:0 "Llamar"
 CALL_ALL:1 "Llamar a todos"
 DIVISIONS:0 "Divisiones"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ divisiones§!"
 CASUALTY:0 "Bajas"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H2*$ de bajas§!"
 WARSCORE_PROGRESSBAR:0 "§TGuerra va $VAL|H0%$ a favor de $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TGuerra en estatus quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TTotal de Participación en Guerra:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ no controla ningún Punto de Victoria del enemigo§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgresores§!"
 DEFENDERS:0 "§TDefensores§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ está un $SURRENDER|H0%$ más cerca de la capitulación.\nTiene un $CONTROL|0%H$ de §Hpuntos de victoria§! en su poder, y capitulará cuando tenga un $VAL|0%H$ o menos§!."
 CAN_SURRENDER_FACTION:0 "Están luchando con el líder de su facción, $COUTNRY|H$, y solo se rendirán cuando lo hagan estos."
 CAN_SURRENDER_FACTION_LIMITED:0 "Están luchando con el líder de su facción, $COUTNRY|H$, y solo se rendirán cuando lo hagan estos."
 ALLY_CALLED:0 "§RYa has llamado a este§!"
 ALLIES_NOT_IN_WAR:0 "Aliados no en guerra."
 MAJOR_AGGRESSORS:0 "§TAtacantes principales§!"
 MAJOR_DEFENDERS:0 "§TDefensores principales§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "En este momento están luchando con su facción y solo se rendirán cuando todos los principales miembros de la misma hayan capitulado en esta guerra.\nMiembros principales de la facción que quedan por rendirse:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "En este momento están luchando solos y se rendirán en cuanto capitulen."
 NO_ALLIES_TO_CALL:0 "§RNo puedes llamar a ningún aliado§!"
 WARSCORE_PARTICIPATION:0 "Ha contribuido a un §Y$VALUE$%§! del esfuerzo de guerra."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBajas: $CASUALTIES|Y0$"
 INDUSTRY:0 "Industria"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ fábricas en total§!"
 FIELDER_MANPOWER:0 "Mano de obra: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Pérdidas: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Pérdidas: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Pérdidas: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Han capitulado y ya no pueden evitar que este bando de la guerra se rinda. Para eliminar su estado de capitulación, deben recuperar su capital y estar como máximo en $LEVEL|%Y0$ hacia la capitulación. En la actualidad se encuentran en $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Solo han estado en guerra durante $DAYS|Y$ días, y necesitan estar en guerra un mínimo de $MIN_DAYS|Y$ días antes de rendirse."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Guerras"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Progreso de capitulación"
 CASUALTIES_START:0 "$COUNTRY|H$ Bajas:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Otros: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Desconocidos: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Menores"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulado"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Declarables"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Mostrar u ocultar los países menores."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Mostrar u ocultar los países que han capitulado."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Mostrar u ocultar los países a los que se puede declarar la guerra."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Mostrar un resumen de todas las guerras."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "La pantalla de resumen no muestra progresos, haz clic en una guerra en concreto para más información."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Llamar a todos los miembros de la facción"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Esto enviará un mensaje a los siguientes países: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNo hay ninguna nación disponible para llamar a la guerra en la facción§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REste aliado ya ha sido llamado y estamos esperando su respuesta§!"

localisation/waroverview_l_spanish.yml (after)
﻿l_spanish:
 PARTICIPANTS:0 "Participantes"
 WARGOAL:0 "Objetivo"
 WARSCORE_TITLE:0 "§HParticipación en Guerra§!\nCómo se midel esfuerzo que ha realizado una nación para obligar al enemigo a rendirse. Un alto porcentaje nos permite dictar más condiciones en la conferencia de paz una vez termina la guerra."
 LOSSES:0 "Pérdidas"
 CALL:0 "Llamar"
 CALL_ALL:1 "Llamar a todos"
 DIVISIONS:0 "Divisiones"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ divisiones§!"
 CASUALTY:0 "Bajas"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H2*$ de bajas§!"
 WARSCORE_PROGRESSBAR:0 "§TGuerra va $VAL|H0%$ a favor de $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TGuerra en estatus quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TTotal de Participación en Guerra:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ no controla ningún Punto de Victoria del enemigo§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 AGGRESSORS:0 "§TAgresores§!"
 DEFENDERS:0 "§TDefensores§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ está un $SURRENDER|H0%$ más cerca de la capitulación.\nTiene un $CONTROL|0%H$ de §Hpuntos de victoria§! en su poder, y capitulará cuando tenga un $VAL|0%H$ o menos§!."
 CAN_SURRENDER_FACTION:0 "Están luchando con el líder de su facción, $COUTNRY|H$, y solo se rendirán cuando lo hagan estos."
 CAN_SURRENDER_FACTION_LIMITED:0 "Están luchando con el líder de su facción, $COUTNRY|H$, y solo se rendirán cuando lo hagan estos."
 ALLY_CALLED:0 "§RYa has llamado a este§!"
 ALLIES_NOT_IN_WAR:0 "Aliados no en guerra."
 MAJOR_AGGRESSORS:0 "§TAtacantes principales§!"
 MAJOR_DEFENDERS:0 "§TDefensores principales§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "En este momento están luchando con su facción y solo se rendirán cuando todos los principales miembros de la misma hayan capitulado en esta guerra.\nMiembros principales de la facción que quedan por rendirse:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "En este momento están luchando solos y se rendirán en cuanto capitulen."
 NO_ALLIES_TO_CALL:0 "§RNo puedes llamar a ningún aliado§!"
 WARSCORE_PARTICIPATION:0 "Ha contribuido a un §Y$VALUE$%§! del esfuerzo de guerra."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBarcos enemigos hundidos: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBarcos enemigos hundidos: $SUNK_SHIPS|Y0$\nBajas: $CASUALTIES|Y0$"
 INDUSTRY:0 "Industria"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ fábricas en total§!"
 FIELDER_MANPOWER:0 "Mano de obra: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Pérdidas: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Pérdidas: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Pérdidas: $LOSS|R*$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Han capitulado y ya no pueden evitar que este bando de la guerra se rinda. Para eliminar su estado de capitulación, deben recuperar su capital y estar como máximo en $LEVEL|%Y0$ hacia la capitulación. En la actualidad se encuentran en $CURRENT|%Y0$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Solo han estado en guerra durante $DAYS|Y$ días, y necesitan estar en guerra un mínimo de $MIN_DAYS|Y$ días antes de rendirse."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Guerras"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Progreso de capitulación"
 CASUALTIES_START:0 "$COUNTRY|H$ Bajas:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Otros: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Desconocidos: $NUM|1*Y$\n"
 WAR_OVERVIEW_FILTER_MINORS:0 "Menores"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulado"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Declarables"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Mostrar u ocultar los países menores."
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Mostrar u ocultar los países que han capitulado."
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Mostrar u ocultar los países a los que se puede declarar la guerra."
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Mostrar un resumen de todas las guerras."
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "La pantalla de resumen no muestra progresos, haz clic en una guerra en concreto para más información."
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Llamar a todos los miembros de la facción"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Esto enviará un mensaje a los siguientes países: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNo hay ninguna nación disponible para llamar a la guerra en la facción§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REste aliado ya ha sido llamado y estamos esperando su respuesta§!"
 SURRENDER_GIE_LEGITIMACY:0 "Si capitulan, se convertirán en un §Hgobierno en el exilio§!. Su §Hlegitimidad§! será de $LEGITIMACY|0Y$."
 CAN_SURRENDER_SUBJECT:0 "En este momento están luchando con su gobernante y solo se rendirán cuando el gobernante haya capitulado.\nGobernante: $OVERLORD|Y$"

localisation/waroverview_l_spanish.yml (diff)
@@ -29,8 +29,8 @@
  CAN_SURRENDER:0 "En este momento están luchando solos y se rendirán en cuanto capitulen."
  NO_ALLIES_TO_CALL:0 "§RNo puedes llamar a ningún aliado§!"
  WARSCORE_PARTICIPATION:0 "Ha contribuido a un §Y$VALUE$%§! del esfuerzo de guerra."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBajas: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBarcos enemigos hundidos: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Análisis:\nOcupación: $OCCUPATION|Y0$\nBombardeo: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nBarcos enemigos hundidos: $SUNK_SHIPS|Y0$\nBajas: $CASUALTIES|Y0$"
  INDUSTRY:0 "Industria"
  INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ tiene $VAL|H$ fábricas en total§!"
  FIELDER_MANPOWER:0 "Mano de obra: $MAN|Y*$"
@@ -57,3 +57,5 @@
  WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Esto enviará un mensaje a los siguientes países: $COUNTRIES$"
  WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNo hay ninguna nación disponible para llamar a la guerra en la facción§!"
  WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§REste aliado ya ha sido llamado y estamos esperando su respuesta§!"
+ SURRENDER_GIE_LEGITIMACY:0 "Si capitulan, se convertirán en un §Hgobierno en el exilio§!. Su §Hlegitimidad§! será de $LEGITIMACY|0Y$."
+ CAN_SURRENDER_SUBJECT:0 "En este momento están luchando con su gobernante y solo se rendirán cuando el gobernante haya capitulado.\nGobernante: $OVERLORD|Y$"
