localisation/waroverview_l_english.yml (before)
﻿l_english:
 PARTICIPANTS:0 "Participants"
 WARGOAL:0 "Wargoal"
 WARSCORE_TITLE:0 "§HWar Participation§!\nA measure for how much of the war effort a nation has shouldered on the way to bringing the enemy to surrender. A high percentage lets you dictate more terms in the peace conference once the war ends."
 LOSSES:0 "Losses"
 CALL:0 "Call"
 CALL_ALL:1 "Call All"
 DIVISIONS:0 "Divisions"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H$ Divisions§!"
 INDUSTRY:0 "Industry"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H$ total factories§!"
 CASUALTY:0 "Casualties"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H2*$ in Casualties§!"
 CASUALTIES_START:0 "$COUNTRY|H$ Casualties:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Other: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Unknown: $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TWar is going $VAL|H0%$ in favor of $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TWar is in a status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TTotal War Participation:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ does not control any enemy Victory Points§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 FIELDER_MANPOWER:0 "Fielded Manpower: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Losses: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Losses: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Losses: $LOSS|R*$"
 AGGRESSORS:0 "§TAggressors§!"
 DEFENDERS:0 "§TDefenders§!"
 MAJOR_AGGRESSORS:0 "§TMajor Aggressors§!"
 MAJOR_DEFENDERS:0 "§TMajor Defenders§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ is $SURRENDER|H0%$ towards capitulation.\nIt controls $CONTROL|0%H$ of §HVictory Points§! and will capitulate when it has $VAL|0%H$ or less§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "They are currently fighting with their faction and will only surrender when all major factions members in this war has capitulated.\nMajor Faction members left to surrender:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "They are currently fighting alone and will surrender as soon as they have capitulated"
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "They have only been at war for $DAYS|Y$ days, they need to have been at war for atleast $MIN_DAYS|Y$ days before surrendering"
 ALLY_CALLED:0 "§RYou've already called this ally§!"
 NO_ALLIES_TO_CALL:0 "§RYou can't call any allies§!"
 ALLIES_NOT_IN_WAR:0 "Allies not in war"
 WARSCORE_PARTICIPATION:0 "Has contributed about §Y$VALUE$%§! of the war effort."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nCasualties: $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "They have capitulated and can no longer stop this side of the war from surrendering. To remove their capitulation status they must reclaim their capital and be at most $LEVEL|%Y0$ towards capitulation. They are currently at $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "War Summary"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Capitulation Progress"
 WAR_OVERVIEW_FILTER_MINORS:0 "Minors"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulated"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Callable"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Toggle showing minor countries"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Toggle showing capitulated countries"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Toggle showing countries that can be called into the war"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Show a summary of all wars"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Summary screen does not show progress, click on a specific war for more information"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Call all members of the faction"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "This will send a message to the following countries: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNo nations to call to war available in the faction§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RThis ally has already been called and we are awaiting his response§!"

localisation/waroverview_l_english.yml (after)
﻿l_english:
 PARTICIPANTS:0 "Participants"
 WARGOAL:0 "Wargoal"
 WARSCORE_TITLE:0 "§HWar Participation§!\nA measure for how much of the war effort a nation has shouldered on the way to bringing the enemy to surrender. A high percentage lets you dictate more terms in the peace conference once the war ends."
 LOSSES:0 "Losses"
 CALL:0 "Call"
 CALL_ALL:1 "Call All"
 DIVISIONS:0 "Divisions"
 DIVISIONS_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H$ Divisions§!"
 INDUSTRY:0 "Industry"
 INDUSTRY_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H$ total factories§!"
 CASUALTY:0 "Casualties"
 CASUALTY_COUNTRY:0 "§T$COUNTRY|H$ has $VAL|H2*$ in Casualties§!"
 CASUALTIES_START:0 "$COUNTRY|H$ Casualties:\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Other: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Unknown: $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TWar is going $VAL|H0%$ in favor of $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TWar is in a status quo§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§HTotal War Participation:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ does not control any enemy Victory Points§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 FIELDER_MANPOWER:0 "Fielded Manpower: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Losses: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Losses: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Losses: $LOSS|R*$"
 AGGRESSORS:0 "§TAggressors§!"
 DEFENDERS:0 "§TDefenders§!"
 MAJOR_AGGRESSORS:0 "§TMajor Aggressors§!"
 MAJOR_DEFENDERS:0 "§TMajor Defenders§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:2 "§T$COUNTRY|H$ is $SURRENDER|H0%$ towards capitulation.\nIt controls $CONTROL|0%H$ of §HVictory Points§! and will capitulate when it has $VAL|0%H$ or less§!"
 CAN_SURRENDER_FACTION_MEMBERS:1 "They are currently fighting with their faction and will only surrender when all major factions members in this war has capitulated.\nMajor Faction members left to surrender:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER_SUBJECT:0 "They are currently fighting with their overlord and will only surrender when this overlord has capitulated.\nOverlord: $OVERLORD|Y$"
 CAN_SURRENDER:0 "They are currently fighting alone and will surrender as soon as they have capitulated"
 SURRENDER_GIE_LEGITIMACY:0 "If they capitulate, they will become a §HGovernment in Exile§!. Their §HLegitimacy§! will be $LEGITIMACY|0Y$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "They have only been at war for $DAYS|Y$ days, they need to have been at war for atleast $MIN_DAYS|Y$ days before surrendering"
 ALLY_CALLED:0 "§RYou've already called this ally§!"
 NO_ALLIES_TO_CALL:0 "§RYou can't call any allies§!"
 ALLIES_NOT_IN_WAR:0 "Allies not in war"
 WARSCORE_PARTICIPATION:0 "Has contributed about §Y$VALUE$%§! of the war effort."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$\nCasualties: $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "They have capitulated and can no longer stop this side of the war from surrendering. To remove their capitulation status they must reclaim their capital and be at most $LEVEL|%Y0$ towards capitulation. They are currently at $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "War Summary"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Capitulation Progress"
 WAR_OVERVIEW_FILTER_MINORS:0 "Minors"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Capitulated"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Callable"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Toggle showing minor countries"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Toggle showing capitulated countries"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Toggle showing countries that can be called into the war"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Show a summary of all wars"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Summary screen does not show progress, click on a specific war for more information"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Call all members of the faction"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "This will send a message to the following countries: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RNo nations to call to war available in the faction§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RThis ally has already been called and we are awaiting his response§!"

localisation/waroverview_l_english.yml (diff)
@@ -18,7 +18,7 @@
  WARSCORE_PROGRESSBAR:0 "§TWar is going $VAL|H0%$ in favor of $SIDE$§!"
  WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TWar is in a status quo§!"
  WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
- WARSCORE_STATE_INSTANT:0 "§TTotal War Participation:§!"
+ WARSCORE_STATE_INSTANT:0 "§HTotal War Participation:§!"
  WARSCORE_STATE_NO_VICTORY_POINTS:0 "§T$COUNTRY|H$ does not control any enemy Victory Points§!"
  WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
  FIELDER_MANPOWER:0 "Fielded Manpower: $MAN|Y*$"
@@ -32,14 +32,16 @@
  PARTICIPANT:0 "$COUNTRY|H$"
  SURRENDER:2 "§T$COUNTRY|H$ is $SURRENDER|H0%$ towards capitulation.\nIt controls $CONTROL|0%H$ of §HVictory Points§! and will capitulate when it has $VAL|0%H$ or less§!"
  CAN_SURRENDER_FACTION_MEMBERS:1 "They are currently fighting with their faction and will only surrender when all major factions members in this war has capitulated.\nMajor Faction members left to surrender:\n$MEMBER_LIST|Y$"
+ CAN_SURRENDER_SUBJECT:0 "They are currently fighting with their overlord and will only surrender when this overlord has capitulated.\nOverlord: $OVERLORD|Y$"
  CAN_SURRENDER:0 "They are currently fighting alone and will surrender as soon as they have capitulated"
+ SURRENDER_GIE_LEGITIMACY:0 "If they capitulate, they will become a §HGovernment in Exile§!. Their §HLegitimacy§! will be $LEGITIMACY|0Y$."
  CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "They have only been at war for $DAYS|Y$ days, they need to have been at war for atleast $MIN_DAYS|Y$ days before surrendering"
  ALLY_CALLED:0 "§RYou've already called this ally§!"
  NO_ALLIES_TO_CALL:0 "§RYou can't call any allies§!"
  ALLIES_NOT_IN_WAR:0 "Allies not in war"
  WARSCORE_PARTICIPATION:0 "Has contributed about §Y$VALUE$%§! of the war effort."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nCasualties: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Breakdown:\nOccupation: $OCCUPATION|Y0$\nBombing: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nSunk Enemy Ships: $SUNK_SHIPS|Y0$\nCasualties: $CASUALTIES|Y0$"
  WAR_OVERVIEW_CAPITULATE_STATUS:0 "They have capitulated and can no longer stop this side of the war from surrendering. To remove their capitulation status they must reclaim their capital and be at most $LEVEL|%Y0$ towards capitulation. They are currently at $CURRENT|%Y0$."
  WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "War Summary"
  WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Capitulation Progress"
