localisation/waroverview_l_russian.yml (before)
﻿l_russian:
 PARTICIPANTS:0 "Участники"
 WARGOAL:0 "Цель войны"
 WARSCORE_TITLE:0 "§HУчастие в войне§!\nУказывает, сколько усилий затратило государство, чтобы заставить противника капитулировать. Чем больше это значение, тем больше требований вы можете предъявить на мирной конференции по окончании войны."
 LOSSES:0 "Потери"
 CALL:0 "Призвать"
 CALL_ALL:0 "Призвать всех"
 DIVISIONS:0 "Дивизии"
 DIVISIONS_COUNTRY:0 "§TКоличество дивизий у государства $COUNTRY|H$: $VAL|H$§!"
 INDUSTRY:0 "Промышленность"
 INDUSTRY_COUNTRY:0 "§TКоличество фабрик у государства $COUNTRY|H$: $VAL|H$§!"
 CASUALTY:0 "Потери"
 CASUALTY_COUNTRY:0 "§TГосударство $COUNTRY|H$ понесло потери в размере $VAL|H2*$§!"
 CASUALTIES_START:0 "Потери ($COUNTRY|H$):\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Другое: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Неизвестно: $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TСтатус войны: $VAL|H0%$ в пользу стороны $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TВойна в состоянии статус-кво§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§TОбщее участие в войне:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§TУ государства $COUNTRY|H$ нет вражеских победных очков§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 FIELDER_MANPOWER:0 "Людские ресурсы: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Потери: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Потери: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Потери: $LOSS|R*$"
 AGGRESSORS:0 "§TАгрессоры§!"
 DEFENDERS:0 "§TЗащитники§!"
 MAJOR_AGGRESSORS:0 "§TОсновные агрессоры§!"
 MAJOR_DEFENDERS:0 "§TОсновные защитники§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:0 "§TГосударство $COUNTRY|H$ близко к капитуляции на $SURRENDER|H0%$.\n§HПобедных очков§! в его распоряжении: $CONTROL|0%H$. Оно объявит о капитуляции, когда их станет $VAL|0%H$ или меньше§!"
 CAN_SURRENDER_FACTION_MEMBERS:0 "Они участвуют в войне вместе со своим альянсом и капитулируют только заодно с ведущими участниками альянса.\nВедущие участники альянса, которые должны сдаться:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER:0 "Они участвуют в войне самостоятельно и прекратят сражаться сразу после капитуляции"
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Они находятся в состоянии войны всего лишь $DAYS|Y$ дн. Война должна продлиться как минимум $MIN_DAYS|Y$ дн., чтобы они могли капитулировать"
 ALLY_CALLED:0 "§RВы уже призвали этого союзника§!"
 NO_ALLIES_TO_CALL:0 "§RВы не можете позвать союзников§!"
 ALLIES_NOT_IN_WAR:0 "Союзники, не участвующие в войне"
 WARSCORE_PARTICIPATION:0 "Вклад в военные действия составляет примерно §Y$VALUE$%§!."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
 WARSCORE_BREAKDOWN:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотери: $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Они капитулировали и больше не могут помешать этому участнику войны сдаться. Чтобы снять с себя статус капитуляции, они должны вернуть свою столицу и находиться в ней более чем $LEVEL|%Y0$ от капитуляции. Сейчас это значение составляет $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Сводка о ходе войны"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Прогресс капитуляции"
 WAR_OVERVIEW_FILTER_MINORS:0 "Второстепенные"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Капитулировали"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Можно втянуть"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Показать/скрыть второстепенные страны"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Показать/скрыть капитулировавшие страны"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Показать/скрыть страны, которые можно втянуть в войну"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Показать общие сведения о всех войнах"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Экран сводки не отображает текущую обстановку; щёлкните по конкретной войне, чтобы отобразить больше сведений"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Призвать всех участников альянса"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Сообщение будет отправлено следующим государствам: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RВ альянсе нет государств, которых можно призвать вступить в войну§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RЭтот союзник уже получил призыв, и мы ждем его ответной реакции§!"

localisation/waroverview_l_russian.yml (after)
﻿l_russian:
 PARTICIPANTS:0 "Участники"
 WARGOAL:0 "Цель войны"
 WARSCORE_TITLE:0 "§HУчастие в войне§!\nУказывает, сколько усилий затратило государство, чтобы заставить противника капитулировать. Чем больше это значение, тем больше требований вы можете предъявить на мирной конференции по окончании войны."
 LOSSES:0 "Потери"
 CALL:0 "Призвать"
 CALL_ALL:0 "Призвать всех"
 DIVISIONS:0 "Дивизии"
 DIVISIONS_COUNTRY:0 "§TКоличество дивизий у государства $COUNTRY|H$: $VAL|H$§!"
 INDUSTRY:0 "Промышленность"
 INDUSTRY_COUNTRY:0 "§TКоличество фабрик у государства $COUNTRY|H$: $VAL|H$§!"
 CASUALTY:0 "Потери"
 CASUALTY_COUNTRY:0 "§TГосударство $COUNTRY|H$ понесло потери в размере $VAL|H2*$§!"
 CASUALTIES_START:0 "Потери ($COUNTRY|H$):\n"
 CASUALTIES_ENTRY:0 "$COUNTRY|H$: $NUM|*1Y$\n"
 CASUALTIES_OTHER:0 "Другое: $NUM|1*Y$\n"
 CASUALTIES_UNKNOWN:0 "Неизвестно: $NUM|1*Y$\n"
 WARSCORE_PROGRESSBAR:0 "§TСтатус войны: $VAL|H0%$ в пользу стороны $SIDE$§!"
 WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TВойна в состоянии статус-кво§!"
 WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
 WARSCORE_STATE_INSTANT:0 "§HОбщее участие в войне:§!"
 WARSCORE_STATE_NO_VICTORY_POINTS:0 "§TУ государства $COUNTRY|H$ нет вражеских победных очков§!"
 WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
 FIELDER_MANPOWER:0 "Людские ресурсы: $MAN|Y*$"
 MANPOWER_LOSSES:0 "Потери: $LOSS|Y*$"
 MANPOWER_LOSSES_GOOD:0 "Потери: $LOSS|G*$"
 MANPOWER_LOSSES_BAD:0 "Потери: $LOSS|R*$"
 AGGRESSORS:0 "§TАгрессоры§!"
 DEFENDERS:0 "§TЗащитники§!"
 MAJOR_AGGRESSORS:0 "§TОсновные агрессоры§!"
 MAJOR_DEFENDERS:0 "§TОсновные защитники§!"
 PARTICIPANT:0 "$COUNTRY|H$"
 SURRENDER:0 "§TГосударство $COUNTRY|H$ близко к капитуляции на $SURRENDER|H0%$.\n§HПобедных очков§! в его распоряжении: $CONTROL|0%H$. Оно объявит о капитуляции, когда их станет $VAL|0%H$ или меньше§!"
 CAN_SURRENDER_FACTION_MEMBERS:0 "Они участвуют в войне вместе со своим альянсом и капитулируют только заодно с ведущими участниками альянса.\nВедущие участники альянса, которые должны сдаться:\n$MEMBER_LIST|Y$"
 CAN_SURRENDER_SUBJECT:0 "Они участвуют в войне вместе со своей метрополией и капитулируют только заодно с ней.\nМетрополия: $OVERLORD|Y$"
 CAN_SURRENDER:0 "Они участвуют в войне самостоятельно и прекратят сражаться сразу после капитуляции"
 SURRENDER_GIE_LEGITIMACY:0 "В случае капитуляции становится §Hправительством в изгнании§!. Значение §Hлегитимности§! при этом = $LEGITIMACY|0Y$."
 CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Они находятся в состоянии войны всего лишь $DAYS|Y$ дн. Война должна продлиться как минимум $MIN_DAYS|Y$ дн., чтобы они могли капитулировать"
 ALLY_CALLED:0 "§RВы уже призвали этого союзника§!"
 NO_ALLIES_TO_CALL:0 "§RВы не можете позвать союзников§!"
 ALLIES_NOT_IN_WAR:0 "Союзники, не участвующие в войне"
 WARSCORE_PARTICIPATION:0 "Вклад в военные действия составляет примерно §Y$VALUE$%§!."
 WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотоплено вражеских кораблей: $SUNK_SHIPS|Y0$"
 WARSCORE_BREAKDOWN:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотоплено вражеских кораблей: $SUNK_SHIPS|Y0$\nПотери: $CASUALTIES|Y0$"
 WAR_OVERVIEW_CAPITULATE_STATUS:0 "Они капитулировали и больше не могут помешать этому участнику войны сдаться. Чтобы снять с себя статус капитуляции, они должны вернуть свою столицу и находиться в ней более чем $LEVEL|%Y0$ от капитуляции. Сейчас это значение составляет $CURRENT|%Y0$."
 WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Сводка о ходе войны"
 WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Прогресс капитуляции"
 WAR_OVERVIEW_FILTER_MINORS:0 "Второстепенные"
 WAR_OVERVIEW_FILTER_CAPITULATED:0 "Капитулировали"
 WAR_OVERVIEW_FILTER_CALLABLE:0 "Можно втянуть"
 WAR_OVERVIEW_FILTER_MINORS_DESC:0 "Показать/скрыть второстепенные страны"
 WAR_OVERVIEW_FILTER_CAPITULATED_DESC:0 "Показать/скрыть капитулировавшие страны"
 WAR_OVERVIEW_FILTER_CALLABLE_DESC:0 "Показать/скрыть страны, которые можно втянуть в войну"
 WAR_OVERVIEW_WAR_BUTTON_ALL:0 "Показать общие сведения о всех войнах"
 WAR_OVERVIEW_AGGREGATE_PROGRESS:0 "Экран сводки не отображает текущую обстановку; щёлкните по конкретной войне, чтобы отобразить больше сведений"
 WAR_OVERVIEW_CALL_ALL_FACTION:0 "Призвать всех участников альянса"
 WAR_OVERVIEW_CALL_COUNTRY_LIST:0 "Сообщение будет отправлено следующим государствам: $COUNTRIES$"
 WAR_OVERVIEW_CALL_ALL_FACTION_DISABLED:0 "§RВ альянсе нет государств, которых можно призвать вступить в войну§!"
 WAR_OVERVIEW_ALLY_ALREADY_CALLED:0 "§RЭтот союзник уже получил призыв, и мы ждем его ответной реакции§!"

localisation/waroverview_l_russian.yml (diff)
@@ -18,7 +18,7 @@
  WARSCORE_PROGRESSBAR:0 "§TСтатус войны: $VAL|H0%$ в пользу стороны $SIDE$§!"
  WARSCORE_PROGRESSBAR_STATUS_QUO:0 "§TВойна в состоянии статус-кво§!"
  WARSCORE_COUNTRY:0 "$COUNTRY|H$: $VAL|H0%$"
- WARSCORE_STATE_INSTANT:0 "§TОбщее участие в войне:§!"
+ WARSCORE_STATE_INSTANT:0 "§HОбщее участие в войне:§!"
  WARSCORE_STATE_NO_VICTORY_POINTS:0 "§TУ государства $COUNTRY|H$ нет вражеских победных очков§!"
  WARSCORE_STATE:0 "$STATE$: $VAL|H0%$"
  FIELDER_MANPOWER:0 "Людские ресурсы: $MAN|Y*$"
@@ -32,14 +32,16 @@
  PARTICIPANT:0 "$COUNTRY|H$"
  SURRENDER:0 "§TГосударство $COUNTRY|H$ близко к капитуляции на $SURRENDER|H0%$.\n§HПобедных очков§! в его распоряжении: $CONTROL|0%H$. Оно объявит о капитуляции, когда их станет $VAL|0%H$ или меньше§!"
  CAN_SURRENDER_FACTION_MEMBERS:0 "Они участвуют в войне вместе со своим альянсом и капитулируют только заодно с ведущими участниками альянса.\nВедущие участники альянса, которые должны сдаться:\n$MEMBER_LIST|Y$"
+ CAN_SURRENDER_SUBJECT:0 "Они участвуют в войне вместе со своей метрополией и капитулируют только заодно с ней.\nМетрополия: $OVERLORD|Y$"
  CAN_SURRENDER:0 "Они участвуют в войне самостоятельно и прекратят сражаться сразу после капитуляции"
+ SURRENDER_GIE_LEGITIMACY:0 "В случае капитуляции становится §Hправительством в изгнании§!. Значение §Hлегитимности§! при этом = $LEGITIMACY|0Y$."
  CANNOT_SURRENDER_NOT_ENOUGH_DAYS:0 "Они находятся в состоянии войны всего лишь $DAYS|Y$ дн. Война должна продлиться как минимум $MIN_DAYS|Y$ дн., чтобы они могли капитулировать"
  ALLY_CALLED:0 "§RВы уже призвали этого союзника§!"
  NO_ALLIES_TO_CALL:0 "§RВы не можете позвать союзников§!"
  ALLIES_NOT_IN_WAR:0 "Союзники, не участвующие в войне"
  WARSCORE_PARTICIPATION:0 "Вклад в военные действия составляет примерно §Y$VALUE$%§!."
- WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$"
- WARSCORE_BREAKDOWN:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотери: $CASUALTIES|Y0$"
+ WARSCORE_BREAKDOWN_NOCASUALTIES:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотоплено вражеских кораблей: $SUNK_SHIPS|Y0$"
+ WARSCORE_BREAKDOWN:0 "Разбивка:\nОккупация: $OCCUPATION|Y0$\nБомбардировки: $BOMBING|Y0$ / $BOMBING_MAX|Y0$\nПотоплено вражеских кораблей: $SUNK_SHIPS|Y0$\nПотери: $CASUALTIES|Y0$"
  WAR_OVERVIEW_CAPITULATE_STATUS:0 "Они капитулировали и больше не могут помешать этому участнику войны сдаться. Чтобы снять с себя статус капитуляции, они должны вернуть свою столицу и находиться в ней более чем $LEVEL|%Y0$ от капитуляции. Сейчас это значение составляет $CURRENT|%Y0$."
  WAR_OVERVIEW_AGGREGATE_VIEW_HEADER:0 "Сводка о ходе войны"
  WAR_OVERVIEW_CAPITULATION_PROGRESS:0 "Прогресс капитуляции"
