localisation/wtt_border_conflict_l_russian.yml (before)
﻿l_russian:
 WTT_border_conflict_initiate_incident:0 "Устроить инцидент на границе с государством [From.From.GetName]"
 WTT_border_conflict_incident_warning_defender:0 "Инцидент на границе государств [From.From.GetName] и [From.GetNameDef]"
 WTT_border_conflict_incident_warning_defender_desc:0 "§WПодвести дивизии к границе с государством §H[From.From.GetName]§!§!"
 WTT_border_conflict_escalation_warning_defender:0 "Инцидент на границе государств [From.From.GetName] и [From.GetNameDef]"
 WTT_border_conflict_escalation_warning_defender_desc:0 "§WДержать дивизии в государстве §H[From.From.GetName]§!\n§H[From.GetNameDef]§! может довести ситуацию до §Hпограничного конфликта§!§!."
 escalation_possible_tooltip_for_defender:0 "§H[From.GetNameDef]§! может довести ситуацию до §Hпограничного конфликта§!.\nЕсли у нас не будет дивизий в регионе, мы тут же проиграем\n"
 effects_if_border_conflict_is_lost:0 "§HДействия, если пограничный конфликт проигран§!:\n"
 from_cannot_escalate:0 "§H[From.GetNameDef]§! больше не может довести ситуацию до §Hпограничного конфликта§!.\n\n"
 WTT_escalate_incident_to_border_conflict:0 "Развить пограничный конфликт с государством [From.GetName]"
 WTT_border_incident_forgotten:0 "Об инциденте с государством [From.From.GetName] забыто"
 WTT_border_incident_delay_until_new_incident_120:0 "Невозможно устроить инцидент против государства §H[From.GetName]§! в течение §H120§! дней.\n"
 WTT_border_incident_delay_until_new_incident_180:0 "Невозможно устроить инцидент против государства §H[From.GetName]§! в течение §H180§! дней.\n"
 WTT_border_conflict_time_until_cancelled:0 "В государстве [From.From.GetName] без перемен"
 WTT_border_conflict_back_out_of_conflict:0 "Выйти из конфликта"
 WTT_border_conflict_escalate_conflict:0 "Развить конфликт"
 WTT_border_conflict_escalate_to_war:0 "Довести конфликт до войны"
 defensive_border_conflict_won:0 "Победа в оборонительном пограничном конфликте"
 not_initiated_border_incident_with_FROM:0 "Решает не начинать пограничный инцидент с государством [From.GetNameDef]"
 not_initiated_border_incident_with_ROOT:0 "Решает не начинать пограничный инцидент с государством [Root.GetNameDef]"
 at_least_one_division_in_state:0 "По меньшей мере §H1§! дивизия в регионе"
 in_45_days:0 "Через 45 дней:\n"
 border_incident_active:0 "Между регионами нет активного пограничного конфликта"
 
 ### #   # ### #  # ###  ## 
 #   #   # #   ## #  #  #   
 ##   # #  ##  # ##  #   #  
 #    # #  #   #  #  #    # 
 ###   #   ### #  #  #  ##  
 wtt_border_conflict_won_attacker.1.t:0 "[their_state.GetName]. Победа"
 wtt_border_conflict_won_attacker.1.desc:0 "В результате столкновения на границе между регионами [our_state.GetName] и [their_state.GetName] мы одержали решительную победу над лидером [their_country.GetLeader]. [their_country.GetAdjective] войска отступили, чтобы перегруппироваться, а наши войска заняли спорную территорию."
 wtt_border_conflict_won_attacker.1.a:0 "Мы показали им нашу силу!"
 wtt_border_conflict_won_defender.1.t:0 "[their_state.GetName]. Победа"
 wtt_border_conflict_won_defender.1.desc:0 "В результате столкновения на границе между регионами [our_state.GetName] и [their_state.GetName] мы одержали решительную победу над лидером [their_country.GetLeader]. [their_country.GetAdjective] войска отступили, чтобы перегруппироваться, а наши войска заняли спорную территорию."
 wtt_border_conflict_won_defender.1.a:0 "Мы показали им нашу силу!"
 wtt_border_conflict_lost_attacker.1.t:0 "[our_state.GetName]. Поражение"
 wtt_border_conflict_lost_attacker.1.desc:0 "Войска под командованием лидера [their_country.GetLeader] успешно вытеснили нас со спорной территории между регионами [our_state.GetName] и [their_state.GetName]. Наши войска организованно отступили и теперь группируются, чтобы возобновить сражение."
 wtt_border_conflict_lost_attacker.1.a:0 "Необходимо как можно быстрее перейти в контрнаступление!"
 wtt_border_conflict_lost_defender.1.t:0 "[our_state.GetName]. Поражение"
 wtt_border_conflict_lost_defender.1.desc:0 "Войска под командованием лидера [their_country.GetLeader] успешно вытеснили нас со спорной территории между регионами [our_state.GetName] и [their_state.GetName]. Наши войска организованно отступили и теперь группируются, чтобы возобновить сражение."
 wtt_border_conflict_lost_defender.1.a:0 "Необходимо как можно быстрее перейти в контрнаступление!"
 wtt_border_conflict_canceled_attacker.1.t:0 "[their_state.GetName]. Патовая ситуация"
 wtt_border_conflict_canceled_attacker.1.desc:0 "Сражение в спорной зоне [our_state.GetName] - [their_state.GetName] зашло в тупик. Каждая из сторон оказалась неспособна занять достаточно большую территорию. Разведка докладывает, что [their_country.GetAdjective] солдаты укрепляют оборону. Похоже, они намерены удержать завоеванную позицию, но, скорее всего, не перейдут в наступление."
 wtt_border_conflict_canceled_attacker.1.a:0 "Мы ещё вернёмся."
 wtt_border_conflict_canceled_defender.1.t:0 "[their_state.GetName]. Патовая ситуация"
 wtt_border_conflict_canceled_defender.1.desc:0 "Сражение в спорной зоне [our_state.GetName] - [their_state.GetName] зашло в тупик. Каждая из сторон оказалась неспособна занять достаточно большую территорию. Разведка докладывает, что [their_country.GetAdjective] солдаты укрепляют оборону. Похоже, они намерены удержать завоеванную позицию, но, скорее всего, не перейдут в наступление."
 wtt_border_conflict_canceled_defender.1.a:0 "Мы ещё вернёмся."
 wtt_border_incident_defender_warning.1.t:0 "[From.GetNameDefCap] угрожает нашим границам"
 wtt_border_incident_defender_warning.1.desc:0 "Вчера вечером на границе между регионами [attacker_state.GetName] и [defender_state.GetName] были замечены [their_country.GetAdjective] солдаты. Ночью в этот район вступили [their_country.GetAdjective] войска, организовавшие оборонительные позиции на нашей территории.\n\nЭто произошло после ряда столкновений, причём войска под командованием лидера [their_country.GetLeader] неоднократно нарушили наши границы.\n\nНа этот раз ясно, что [their_country.GetAdjective] силы намерены здесь остаться. Мы должны как можно скорее выступить им навстречу и сорвать наступление."
 wtt_border_incident_defender_warning.1.a:0 "Мобилизовать все доступные войска!"
 wtt_border_conflict_escalate_to_war.1.t:0 "[From.GetNameDefCap] проводит мобилизацию"
 wtt_border_conflict_escalate_to_war.1.desc:0 "Разведка докладывает, что [From.GetAdjective] войска группируются в регионе [their_state.GetName] с целью вторжения на территорию региона [our_state.GetName]. Учитывая ресурсы, которые [From.GetLeader] собирается потратить на эту авантюру, ясно, что это не простая стычка из-за точного положения демаркационной линии.\n\nОжидается полномасштабная война."
 wtt_border_conflict_escalate_to_war.1.a:0 "Мы должны подготовиться к их встрече!"

localisation/wtt_border_conflict_l_russian.yml (after)
﻿l_russian:
 WTT_border_conflict_initiate_incident:0 "Устроить инцидент на границе с государством [From.From.GetName]"
 WTT_border_conflict_incident_warning_defender:0 "Инцидент на границе государств [From.From.GetName] и [From.GetNameDef]"
 WTT_border_conflict_incident_warning_defender_desc:0 "§WПодвести дивизии к границе с государством §H[From.From.GetName]§!§!"
 WTT_border_conflict_escalation_warning_defender:0 "Инцидент на границе государств [From.From.GetName] и [From.GetNameDef]"
 WTT_border_conflict_escalation_warning_defender_desc:0 "§WДержать дивизии в государстве §H[From.From.GetName]§!\n§H[From.GetNameDef]§! может довести ситуацию до §Hпограничного конфликта§!§!."
 escalation_possible_tooltip_for_defender:0 "§H[From.GetNameDef]§! может довести ситуацию до §Hпограничного конфликта§!.\nЕсли у нас не будет дивизий в регионе, мы тут же проиграем\n"
 effects_if_border_conflict_is_lost:0 "§HДействия, если пограничный конфликт проигран§!:\n"
 from_cannot_escalate:0 "§H[From.GetNameDef]§! больше не может довести ситуацию до §Hпограничного конфликта§!.\n\n"
 WTT_escalate_incident_to_border_conflict:0 "Развить пограничный конфликт с государством [From.GetName]"
 WTT_border_incident_forgotten:0 "Об инциденте с государством [From.From.GetName] забыто"
 WTT_border_incident_delay_until_new_incident_120:0 "Невозможно устроить инцидент против государства §H[From.GetName]§! в течение §H120§! дней.\n"
 WTT_border_incident_delay_until_new_incident_180:0 "Невозможно устроить инцидент против государства §H[From.GetName]§! в течение §H180§! дней.\n"
 WTT_border_conflict_time_until_cancelled:0 "В государстве [From.From.GetName] без перемен"
 WTT_border_conflict_back_out_of_conflict:0 "Выйти из конфликта"
 WTT_border_conflict_escalate_conflict:0 "Развить конфликт"
 WTT_border_conflict_escalate_to_war:0 "Довести конфликт до войны"
 defensive_border_conflict_won:0 "Победа в оборонительном пограничном конфликте"
 not_initiated_border_incident_with_FROM:0 "Решает не начинать пограничный инцидент с государством [From.GetNameDef]"
 not_initiated_border_incident_with_ROOT:0 "Решает не начинать пограничный инцидент с государством [Root.GetNameDef]"
 at_least_one_division_in_state:0 "По меньшей мере §H1§! дивизия в регионе"
 in_45_days:0 "Через 45 дней:\n"
 border_incident_active:0 "Между регионами нет активного пограничного конфликта"
 wtt_border_conflict_won_attacker.1.t:0 "[their_state.GetName]. Победа"
 wtt_border_conflict_won_attacker.1.desc:0 "В результате столкновения на границе между регионами [our_state.GetName] и [their_state.GetName] мы одержали решительную победу над лидером [their_country.GetLeader]. [their_country.GetAdjective] войска отступили, чтобы перегруппироваться, а наши войска заняли спорную территорию."
 wtt_border_conflict_won_attacker.1.a:0 "Мы показали им нашу силу!"
 wtt_border_conflict_won_defender.1.t:0 "[their_state.GetName]. Победа"
 wtt_border_conflict_won_defender.1.desc:0 "В результате столкновения на границе между регионами [our_state.GetName] и [their_state.GetName] мы одержали решительную победу над лидером [their_country.GetLeader]. [their_country.GetAdjective] войска отступили, чтобы перегруппироваться, а наши войска заняли спорную территорию."
 wtt_border_conflict_won_defender.1.a:0 "Мы показали им нашу силу!"
 wtt_border_conflict_lost_attacker.1.t:0 "[our_state.GetName]. Поражение"
 wtt_border_conflict_lost_attacker.1.desc:0 "Войска под командованием лидера [their_country.GetLeader] успешно вытеснили нас со спорной территории между регионами [our_state.GetName] и [their_state.GetName]. Наши войска организованно отступили и теперь группируются, чтобы возобновить сражение."
 wtt_border_conflict_lost_attacker.1.a:0 "Необходимо как можно быстрее перейти в контрнаступление!"
 wtt_border_conflict_lost_defender.1.t:0 "[our_state.GetName]. Поражение"
 wtt_border_conflict_lost_defender.1.desc:0 "Войска под командованием лидера [their_country.GetLeader] успешно вытеснили нас со спорной территории между регионами [our_state.GetName] и [their_state.GetName]. Наши войска организованно отступили и теперь группируются, чтобы возобновить сражение."
 wtt_border_conflict_lost_defender.1.a:0 "Необходимо как можно быстрее перейти в контрнаступление!"
 wtt_border_conflict_canceled_attacker.1.t:0 "[their_state.GetName]. Патовая ситуация"
 wtt_border_conflict_canceled_attacker.1.desc:0 "Сражение в спорной зоне [our_state.GetName] - [their_state.GetName] зашло в тупик. Каждая из сторон оказалась неспособна занять достаточно большую территорию. Разведка докладывает, что [their_country.GetAdjective] солдаты укрепляют оборону. Похоже, они намерены удержать завоеванную позицию, но, скорее всего, не перейдут в наступление."
 wtt_border_conflict_canceled_attacker.1.a:0 "Мы ещё вернёмся."
 wtt_border_conflict_canceled_defender.1.t:0 "[their_state.GetName]. Патовая ситуация"
 wtt_border_conflict_canceled_defender.1.desc:0 "Сражение в спорной зоне [our_state.GetName] - [their_state.GetName] зашло в тупик. Каждая из сторон оказалась неспособна занять достаточно большую территорию. Разведка докладывает, что [their_country.GetAdjective] солдаты укрепляют оборону. Похоже, они намерены удержать завоеванную позицию, но, скорее всего, не перейдут в наступление."
 wtt_border_conflict_canceled_defender.1.a:0 "Мы вернемся."
 wtt_border_incident_defender_warning.1.t:0 "[From.GetNameDefCap] угрожает нашим границам"
 wtt_border_incident_defender_warning.1.desc:0 "Вчера вечером на границе между регионами [attacker_state.GetName] и [defender_state.GetName] были замечены [their_country.GetAdjective] солдаты. Ночью в этот район вступили [their_country.GetAdjective] войска, организовавшие оборонительные позиции на нашей территории.\n\nЭто произошло после ряда столкновений, причём войска под командованием лидера [their_country.GetLeader] неоднократно нарушили наши границы.\n\nНа этот раз ясно, что [their_country.GetAdjective] силы намерены здесь остаться. Мы должны как можно скорее выступить им навстречу и сорвать наступление."
 wtt_border_incident_defender_warning.1.a:0 "Мобилизовать все доступные войска!"
 wtt_border_conflict_escalate_to_war.1.t:0 "[From.GetNameDefCap] проводит мобилизацию"
 wtt_border_conflict_escalate_to_war.1.desc:0 "Разведка докладывает, что [From.GetAdjective] войска группируются в регионе [their_state.GetName] с целью вторжения на территорию региона [our_state.GetName]. Учитывая ресурсы, которые [From.GetLeader] собирается потратить на эту авантюру, ясно, что это не простая стычка из-за точного положения демаркационной линии.\n\nОжидается полномасштабная война."
 wtt_border_conflict_escalate_to_war.1.a:0 "Мы должны подготовиться к их встрече!"

localisation/wtt_border_conflict_l_russian.yml (diff)
@@ -21,12 +21,6 @@
  at_least_one_division_in_state:0 "По меньшей мере §H1§! дивизия в регионе"
  in_45_days:0 "Через 45 дней:\n"
  border_incident_active:0 "Между регионами нет активного пограничного конфликта"
- 
- ### #   # ### #  # ###  ## 
- #   #   # #   ## #  #  #   
- ##   # #  ##  # ##  #   #  
- #    # #  #   #  #  #    # 
- ###   #   ### #  #  #  ##  
  wtt_border_conflict_won_attacker.1.t:0 "[their_state.GetName]. Победа"
  wtt_border_conflict_won_attacker.1.desc:0 "В результате столкновения на границе между регионами [our_state.GetName] и [their_state.GetName] мы одержали решительную победу над лидером [their_country.GetLeader]. [their_country.GetAdjective] войска отступили, чтобы перегруппироваться, а наши войска заняли спорную территорию."
  wtt_border_conflict_won_attacker.1.a:0 "Мы показали им нашу силу!"
@@ -44,7 +38,7 @@
  wtt_border_conflict_canceled_attacker.1.a:0 "Мы ещё вернёмся."
  wtt_border_conflict_canceled_defender.1.t:0 "[their_state.GetName]. Патовая ситуация"
  wtt_border_conflict_canceled_defender.1.desc:0 "Сражение в спорной зоне [our_state.GetName] - [their_state.GetName] зашло в тупик. Каждая из сторон оказалась неспособна занять достаточно большую территорию. Разведка докладывает, что [their_country.GetAdjective] солдаты укрепляют оборону. Похоже, они намерены удержать завоеванную позицию, но, скорее всего, не перейдут в наступление."
- wtt_border_conflict_canceled_defender.1.a:0 "Мы ещё вернёмся."
+ wtt_border_conflict_canceled_defender.1.a:0 "Мы вернемся."
  wtt_border_incident_defender_warning.1.t:0 "[From.GetNameDefCap] угрожает нашим границам"
  wtt_border_incident_defender_warning.1.desc:0 "Вчера вечером на границе между регионами [attacker_state.GetName] и [defender_state.GetName] были замечены [their_country.GetAdjective] солдаты. Ночью в этот район вступили [their_country.GetAdjective] войска, организовавшие оборонительные позиции на нашей территории.\n\nЭто произошло после ряда столкновений, причём войска под командованием лидера [their_country.GetLeader] неоднократно нарушили наши границы.\n\nНа этот раз ясно, что [their_country.GetAdjective] силы намерены здесь остаться. Мы должны как можно скорее выступить им навстречу и сорвать наступление."
  wtt_border_incident_defender_warning.1.a:0 "Мобилизовать все доступные войска!"
