localisation/wtt_ideas_l_russian.yml (before)
﻿l_russian:
 CHI_nine_power_treaty:0 "Договор девяти держав"
 CHI_nine_power_treaty_desc:0 "Мы все еще вынуждены действовать в соответствии с несправедливыми условиями политики «открытых дверей» в отношении Китая. Пока иностранцы имеют преимущество экстерриториальности, мы не контролируем собственную экономику."
 CHI_army_corruption:0 "Коррупция в армии"
 CHI_army_corruption_desc:0 "Наши вооруженные силы страдают от коррупции и кумовства. Нам придется начать долгую и дорогую программу реформ, чтобы превратить армию в по-настоящему боеспособную силу."
 CHI_ineffective_bureaucracy:0 "Неэффективная бюрократия"
 CHI_ineffective_bureaucracy_desc:0 "Хаос гражданской войны не дал сформироваться эффективной административной системе. Мы не можем призвать в войска больше трети призывников, поскольку система не знает об их существовании. Нам следует провести реформу программы экзаменов, чтобы посты занимали только компетентные сотрудники."
 CHI_incompetent_officers:0 "Некомпетентные офицеры"
 CHI_incompetent_officers_desc:0 "Нашим офицерам пока не под силу ведение современных войн. Им придется многому научиться, прежде чем они приблизятся к уровню своих коллег из других стран. Их обучение — часть большой программы по реформированию армии."
 CHI_hyper_inflation_none:0 "Стабильная экономика"
 CHI_hyper_inflation_none_desc:0 "В экономике не замечены какие-либо признаки проблем."
 CHI_hyper_inflation_1:0 "Низкий уровень инфляции"
 CHI_hyper_inflation_1_desc:0 "Наши экономисты выявили незначительный рост инфляции. Нам стоит обратить на это внимание."
 CHI_hyper_inflation_2:0 "Средний уровень инфляции"
 CHI_hyper_inflation_2_desc:0 "Инфляция начала оказывать существенное влияние на экономику. Нам необходимо принять контрмеры, пока ситуация не вышла из-под контроля."
 CHI_hyper_inflation_3:0 "Высокий уровень инфляции"
 CHI_hyper_inflation_3_desc:0 "Государственные денежные средства продолжают обесцениваться. Покупательная способность населения падает, а некоторые товары можно достать только при наличии связей."
 CHI_hyper_inflation_4:0 "Гиперинфляция"
 CHI_hyper_inflation_4_desc:0 "Стоимость нашей валюты стремится к нулю. Цены поднимаются все выше каждый день. Мы должны принять экстренные меры, чтобы предотвратить полный коллапс."
 CHI_hyper_inflation_5:0 "Крах экономики"
 CHI_hyper_inflation_5_desc:0 "Наша валютная система рухнула. Во многих регионах вновь используется бартерная система торговли. Нищета стала распространенным явлением. Люди используют бумажные деньги, которыми мы выдаем им зарплату, для обогрева домов. Только жесткие финансовые и экономические реформы помогут исправить эту ситуацию."
 CHI_dai_li:0 "Дай Ли"
 CHI_t_v_soong:0 "Сун Цзывэнь"
 CHI_soong_mei_ling:0 "Сун Мэйлин"
 CHI_chiang_ching_kuo:0 "Цзян Цзинго"
 CHI_lin_sen:0 "Линь Сэнь"
 CHI_h_h_kung:0 "Кун Сянси"
 CHI_chen_guofu:0 "Чэнь Гофу"
 CHI_warlord_integration:0 "Объединение местных правителей"
 CHI_chinese_unity_1:0 "Единство Китая"
 CHI_chinese_unity_1_desc:0 "Местные правители встали на нашу сторону, а значит, теперь наше правительство сможет сосредоточиться на борьбе с иностранными захватчиками."
 CHI_camco_1:0 "CAMCO"
 CHI_camco_2:0 "CAMCO — истребители"
 CHI_camco_3:0 "CAMCO — бомбардировщики"
 PRC_the_long_march:0 "Последствия Великого похода"
 PRC_the_long_march_desc:0 "Долгое отступление в Шаньси истощило наши силы, а авиабаза в Яньане пока не способна поддержать массовое восстание. Чтобы восстановить ресурсы, нам потребуются или время, или помощь со стороны."
 PRC_the_long_march_2:0 "Восстановление после Великого похода"
 PRC_low_popular_support:0 "Низкий уровень поддержки"
 PRC_low_popular_support_desc:0 "Наши крестьяне серьезно пострадали от войны. Мы должны завоевать их поддержку, чтобы обеспечить легитимность нашему правительству."
 PRC_power_struggles:0 "Борьба за власть"
 PRC_power_struggles_desc:0 "Внутри партии есть несколько точек зрения на будущее. Начались конфликты между различными группировками, и так будет продолжаться до тех пор, пока одна из них не одержит верх."
 PRC_red_army_weakened:0 "Красная армия ослаблена"
 PRC_red_army_weakened_desc:0 "Красная Армия, измученная Великим походом, пока не готова к боевым действиям. Нам нужно создать новые подразделения и сформировать новую освободительную армию."
 PRC_deng_xiaoping:0 "Дэн Сяопин"
 PRC_kang_sheng:0 "Кан Шэн"
 PRC_otto_braun:0 "Отто Браун"
 PRC_su_yu:0 "Су Ю"
 PRC_nie_rongzhen:0 "Не Жунчжэнь"
 PRC_ye_jianying:0 "Е Цзяньин"
 PRC_government_corruption:0 "Коррупция в правительстве"
 CHI_alexander_von_falkenhausen:0 "Александр фон Фалькенхаузен"
 falkenhausen_recalled:0 "Фон Фалькенхаузен отозван"
 joseph_stilwell_sent_to_china:0 "Джозеф Стилуэлл послан в Китай"
 JAP_zaibatsus:0 "Дзайбацу"
 JAP_zaibatsus_empowered:0 "Дзайбацу усилены"
 JAP_zaibatsus_challenged:0 "Дзайбацу под контролем"
 JAP_duplicate_research_efforts:0 "Копирование исследований"
 JAP_militarism:0 "Милитаризм"
 JAP_interservice_rivalry_army_dominant:0 "Соперничество в войсках – доминирует армия"
 JAP_interservice_rivalry_army_strengthened:0 "Соперничество в войсках – сильная армия"
 JAP_interservice_rivalry_balanced:0 "Соперничество в войсках – баланс"
 JAP_interservice_rivalry_navy_strengthened:0 "Соперничество в войсках – сильный флот"
 JAP_interservice_rivalry_navy_dominant:0 "Соперничество в войсках – флот доминирует"
 JAP_superior_will:0 "Несокрушимая воля"
 JAP_unsanctioned_war:0 "Несанкционированная война"
 JAP_unsanctioned_war_desc:0 "Нынешняя война в Китае началась поспешно и без одобрения императора."
 MAN_militarism:0 "Милитаризм"
 JAP_hirohito:0 "Хирохито"
 JAP_the_london_naval_treaty:0 "Лондонское морское соглашение"
 MAN_exiled_imperial_family:0 "Императорская семья выдворена"
 JAP_military_purges:0 "Чистки в вооруженных силах"
 PRC_soviet_tribute:0 "Советская дань"
 MAN_low_legitimacy:0 "Низкий уровень легитимности"
 MAN_low_legitimacy_5_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_4_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_3_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_2_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_1_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_banditry:0 "Бандиты"
 MAN_banditry_desc:0 "Мы ведем малоактивные боевые действия с партизанами, перебежчиками и республиканцами-террористами. Нужно уделить особое внимание усмирению сельских районов, чтобы мы смогли найти и покарать этих преступников."
 MAN_kwantung_veto:0 "Квантунское вето"
 MAN_kwantung_veto_desc:0 "После того, как Япония забрала у России Далянь в 1905 году, размещенный там гарнизон Квантунской армии стал политическим инструментом. Местные генералы решили взять инициативу в свои руки и захватить еще больше китайских областей для Японии. Итогом этих действий стал Мукденский инцидент 1932 года, когда империя Маньчжоу-го потеряла северо-восточную часть из-за мелочной грызни тамошних правителей. Квантунская армия продолжает удерживать этот регион и ставит интересы своих генералов выше потребностей Маньчжоу-го.\n\nДля решения этой проблемы мы должны сделать так, чтобы японская армия воспринимала нас как равных, или вышвырнуть их, применив силу."
 MAN_mamc_light:0 "Маньчжурская авиастроительная компания — истребители"
 MAN_mamc_medium:0 "Маньчжурская авиастроительная компания — бомбардировщики"
 MAN_mamc_heavy:0 "Маньчжурская авиастроительная компания — большие проекты"
 MAN_five_year_plan:0 "Пятилетний план"
 CHI_chinese_support:0 "Китайская поддержка"
 german_chinese_tank_designer:0 "Китайско-германская техническая миссия"
 shanghai_electronics:0 "Шанхай Электроникс"
 sino_soviet_resource_surveyors:0 "Китайско-советская разведка ресурсов"
 MAN_arms_seized_1:0 "Нехватка боеприпасов в Маньчжурии"
 MAN_arms_seized_1_desc:0 "Дом Цин совершил внезапное нападение и захватил несколько складов оружия и боеприпасов на своей территории. Нам потребуется некоторое время, чтобы реорганизовать свои каналы снабжения на их территории."
 MAN_underground_gun_shops:0 "Кустарное производство"
 MAN_underground_gun_shops_desc:0 "Мы организовали временные цеха во дворах и подвалах, чтобы нарастить производство оружия. Качество продукции таких цехов, конечно, не идеальное, зато они берут количеством."

localisation/wtt_ideas_l_russian.yml (after)
﻿l_russian:
 CHI_nine_power_treaty:0 "Договор девяти держав"
 CHI_nine_power_treaty_desc:0 "Мы все еще вынуждены действовать в соответствии с несправедливыми условиями политики «открытых дверей» в отношении Китая. Пока иностранцы имеют преимущество экстерриториальности, мы не контролируем собственную экономику."
 CHI_army_corruption:0 "Коррупция в армии"
 CHI_army_corruption_desc:0 "Наши вооруженные силы страдают от коррупции и кумовства. Нам придется начать долгую и дорогую программу реформ, чтобы превратить армию в по-настоящему боеспособную силу."
 CHI_ineffective_bureaucracy:0 "Неэффективная бюрократия"
 CHI_ineffective_bureaucracy_desc:0 "Хаос гражданской войны не дал сформироваться эффективной административной системе. Мы не можем призвать в войска больше трети призывников, поскольку система не знает об их существовании. Нам следует провести реформу программы экзаменов, чтобы посты занимали только компетентные сотрудники."
 CHI_incompetent_officers:0 "Некомпетентные офицеры"
 CHI_incompetent_officers_desc:0 "Нашим офицерам пока не под силу ведение современных войн. Им придется многому научиться, прежде чем они приблизятся к уровню своих коллег из других стран. Их обучение - часть большой программы по реформированию армии."
 CHI_hyper_inflation_none:0 "Стабильная экономика"
 CHI_hyper_inflation_none_desc:0 "В экономике не замечены какие-либо признаки проблем."
 CHI_hyper_inflation_1:0 "Низкий уровень инфляции"
 CHI_hyper_inflation_1_desc:0 "Наши экономисты выявили незначительный рост инфляции. Нам стоит обратить на это внимание."
 CHI_hyper_inflation_2:0 "Средний уровень инфляции"
 CHI_hyper_inflation_2_desc:0 "Инфляция начала оказывать существенное влияние на экономику. Нам необходимо принять контрмеры, пока ситуация не вышла из-под контроля."
 CHI_hyper_inflation_3:0 "Высокий уровень инфляции"
 CHI_hyper_inflation_3_desc:0 "Государственные денежные средства продолжают обесцениваться. Покупательная способность населения падает, а некоторые товары можно достать только при наличии связей."
 CHI_hyper_inflation_4:0 "Гиперинфляция"
 CHI_hyper_inflation_4_desc:0 "Стоимость нашей валюты стремится к нулю. Цены поднимаются все выше каждый день. Мы должны принять экстренные меры, чтобы предотвратить полный коллапс."
 CHI_hyper_inflation_5:0 "Крах экономики"
 CHI_hyper_inflation_5_desc:0 "Наша валютная система рухнула. Во многих регионах вновь используется бартерная система торговли. Нищета стала распространенным явлением. Люди используют бумажные деньги, которыми мы выдаем им зарплату, для обогрева домов. Только жесткие финансовые и экономические реформы помогут исправить эту ситуацию."
 CHI_dai_li:0 "Дай Ли"
 CHI_t_v_soong:0 "Сун Цзывэнь"
 CHI_soong_mei_ling:0 "Сун Мэйлин"
 CHI_chiang_ching_kuo:0 "Цзян Цзинго"
 CHI_lin_sen:0 "Линь Сэнь"
 CHI_h_h_kung:0 "Кун Сянси"
 CHI_chen_guofu:0 "Чэнь Гофу"
 CHI_warlord_integration:0 "Объединение местных правителей"
 CHI_chinese_unity_1:0 "Единство Китая"
 CHI_chinese_unity_1_desc:0 "Местные правители встали на нашу сторону, а значит, теперь наше правительство сможет сосредоточиться на борьбе с иностранными захватчиками."
 CHI_camco_1:0 "CAMCO"
 CHI_camco_2:0 "CAMCO - истребители"
 CHI_camco_3:0 "CAMCO - бомбардировщики"
 PRC_the_long_march:0 "Последствия Великого похода"
 PRC_the_long_march_desc:0 "Долгое отступление в Шаньси истощило наши силы, а авиабаза в Яньане пока не способна поддержать массовое восстание. Чтобы восстановить ресурсы, нам потребуются или время, или помощь со стороны."
 PRC_the_long_march_2:0 "Восстановление после Великого похода"
 PRC_low_popular_support:0 "Низкий уровень поддержки"
 PRC_low_popular_support_desc:0 "Наши крестьяне серьезно пострадали от войны. Мы должны завоевать их поддержку, чтобы обеспечить легитимность нашему правительству."
 PRC_power_struggles:0 "Борьба за власть"
 PRC_power_struggles_desc:0 "Внутри партии есть несколько точек зрения на будущее. Начались конфликты между различными группировками, и так будет продолжаться до тех пор, пока одна из них не одержит верх."
 PRC_red_army_weakened:0 "Красная армия ослаблена"
 PRC_red_army_weakened_desc:0 "Красная Армия, измученная Великим походом, пока не готова к боевым действиям. Нам нужно создать новые подразделения и сформировать новую освободительную армию."
 PRC_deng_xiaoping:0 "Дэн Сяопин"
 PRC_kang_sheng:0 "Кан Шэн"
 PRC_otto_braun:0 "Отто Браун"
 PRC_su_yu:0 "Су Ю"
 PRC_nie_rongzhen:0 "Не Жунчжэнь"
 PRC_ye_jianying:0 "Е Цзяньин"
 PRC_government_corruption:0 "Коррупция в правительстве"
 CHI_alexander_von_falkenhausen:0 "Александр фон Фалькенхаузен"
 falkenhausen_recalled:0 "Фон Фалькенхаузен отозван"
 joseph_stilwell_sent_to_china:0 "Джозеф Стилуэлл послан в Китай"
 JAP_zaibatsus:0 "Дзайбацу"
 JAP_zaibatsus_empowered:0 "Дзайбацу усилены"
 JAP_zaibatsus_challenged:0 "Дзайбацу под контролем"
 JAP_duplicate_research_efforts:0 "Копирование исследований"
 JAP_militarism:0 "Милитаризм"
 JAP_interservice_rivalry_army_dominant:0 "Соперничество в войсках – доминирует армия"
 JAP_interservice_rivalry_army_strengthened:0 "Соперничество в войсках – сильная армия"
 JAP_interservice_rivalry_balanced:0 "Соперничество в войсках – баланс"
 JAP_interservice_rivalry_navy_strengthened:0 "Соперничество в войсках – сильный флот"
 JAP_interservice_rivalry_navy_dominant:0 "Соперничество в войсках – флот доминирует"
 JAP_superior_will:0 "Несокрушимая воля"
 JAP_unsanctioned_war:0 "Несанкционированная война"
 JAP_unsanctioned_war_desc:0 "Нынешняя война в Китае началась поспешно и без одобрения императора."
 MAN_militarism:0 "Милитаризм"
 JAP_hirohito:0 "Хирохито"
 JAP_the_london_naval_treaty:0 "Лондонское морское соглашение"
 MAN_exiled_imperial_family:0 "Императорская семья выдворена"
 JAP_military_purges:0 "Чистки в вооруженных силах"
 PRC_soviet_tribute:0 "Советская дань"
 MAN_low_legitimacy:0 "Низкий уровень легитимности"
 MAN_low_legitimacy_5_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_4_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_3_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_2_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_low_legitimacy_1_desc:0 "Император Пуи является законным наследником имперской династии Цин, правившей Китаем на протяжении трех веков. Его свергли в 1911 году в результате Синьхайской революции, охватившей большую часть страны, поскольку цинский режим не мог противостоять ни иностранцам, захватившим китайские земли, ни губернаторам, провозгласивших себя местными правителями. Император Пуи стал императором Маньчжоу-го усилиями Японии, но его не признают ни в Маньчжурии, ни в остальном Китае.\n\nМы должны показать независимость императора от Японии, и тогда народ объединится вокруг него."
 MAN_banditry:0 "Бандиты"
 MAN_banditry_desc:0 "Мы ведем малоактивные боевые действия с партизанами, перебежчиками и республиканцами-террористами. Нужно уделить особое внимание усмирению сельских районов, чтобы мы смогли найти и покарать этих преступников."
 MAN_kwantung_veto:0 "Квантунское вето"
 MAN_kwantung_veto_desc:0 "После того, как Япония забрала у России Далянь в 1905 году, размещенный там гарнизон Квантунской армии стал политическим инструментом. Местные генералы решили взять инициативу в свои руки и захватить еще больше китайских областей для Японии. Итогом этих действий стал Мукденский инцидент 1932 года, когда империя Маньчжоу-го потеряла северо-восточную часть из-за мелочной грызни тамошних правителей. Квантунская армия продолжает удерживать этот регион и ставит интересы своих генералов выше потребностей Маньчжоу-го.\n\nДля решения этой проблемы мы должны сделать так, чтобы японская армия воспринимала нас как равных, или вышвырнуть их, применив силу."
 MAN_mamc_light:0 "Маньчжурская авиастроительная компания - истребители"
 MAN_mamc_medium:0 "Маньчжурская авиастроительная компания - бомбардировщики"
 MAN_mamc_heavy:0 "Маньчжурская авиастроительная компания - большие проекты"
 MAN_five_year_plan:0 "Пятилетний план"
 CHI_chinese_support:0 "Китайская поддержка"
 german_chinese_tank_designer:0 "Китайско-германская техническая миссия"
 shanghai_electronics:0 "Шанхай Электроникс"
 sino_soviet_resource_surveyors:0 "Китайско-советская разведка ресурсов"
 MAN_arms_seized_1:0 "Нехватка боеприпасов в Маньчжурии"
 MAN_arms_seized_1_desc:0 "Дом Цин совершил внезапное нападение и захватил несколько складов оружия и боеприпасов на своей территории. Нам потребуется некоторое время, чтобы реорганизовать свои каналы снабжения на их территории."
 MAN_underground_gun_shops:0 "Кустарное производство"
 MAN_underground_gun_shops_desc:0 "Мы организовали временные цеха во дворах и подвалах, чтобы нарастить производство оружия. Качество продукции таких цехов, конечно, не идеальное, зато они берут количеством."
 MAN_xian_yuan:0 "Сянь Юань"

localisation/wtt_ideas_l_russian.yml (diff)
@@ -6,7 +6,7 @@
  CHI_ineffective_bureaucracy:0 "Неэффективная бюрократия"
  CHI_ineffective_bureaucracy_desc:0 "Хаос гражданской войны не дал сформироваться эффективной административной системе. Мы не можем призвать в войска больше трети призывников, поскольку система не знает об их существовании. Нам следует провести реформу программы экзаменов, чтобы посты занимали только компетентные сотрудники."
  CHI_incompetent_officers:0 "Некомпетентные офицеры"
- CHI_incompetent_officers_desc:0 "Нашим офицерам пока не под силу ведение современных войн. Им придется многому научиться, прежде чем они приблизятся к уровню своих коллег из других стран. Их обучение — часть большой программы по реформированию армии."
+ CHI_incompetent_officers_desc:0 "Нашим офицерам пока не под силу ведение современных войн. Им придется многому научиться, прежде чем они приблизятся к уровню своих коллег из других стран. Их обучение - часть большой программы по реформированию армии."
  CHI_hyper_inflation_none:0 "Стабильная экономика"
  CHI_hyper_inflation_none_desc:0 "В экономике не замечены какие-либо признаки проблем."
  CHI_hyper_inflation_1:0 "Низкий уровень инфляции"
@@ -30,8 +30,8 @@
  CHI_chinese_unity_1:0 "Единство Китая"
  CHI_chinese_unity_1_desc:0 "Местные правители встали на нашу сторону, а значит, теперь наше правительство сможет сосредоточиться на борьбе с иностранными захватчиками."
  CHI_camco_1:0 "CAMCO"
- CHI_camco_2:0 "CAMCO — истребители"
- CHI_camco_3:0 "CAMCO — бомбардировщики"
+ CHI_camco_2:0 "CAMCO - истребители"
+ CHI_camco_3:0 "CAMCO - бомбардировщики"
  PRC_the_long_march:0 "Последствия Великого похода"
  PRC_the_long_march_desc:0 "Долгое отступление в Шаньси истощило наши силы, а авиабаза в Яньане пока не способна поддержать массовое восстание. Чтобы восстановить ресурсы, нам потребуются или время, или помощь со стороны."
  PRC_the_long_march_2:0 "Восстановление после Великого похода"
@@ -80,9 +80,9 @@
  MAN_banditry_desc:0 "Мы ведем малоактивные боевые действия с партизанами, перебежчиками и республиканцами-террористами. Нужно уделить особое внимание усмирению сельских районов, чтобы мы смогли найти и покарать этих преступников."
  MAN_kwantung_veto:0 "Квантунское вето"
  MAN_kwantung_veto_desc:0 "После того, как Япония забрала у России Далянь в 1905 году, размещенный там гарнизон Квантунской армии стал политическим инструментом. Местные генералы решили взять инициативу в свои руки и захватить еще больше китайских областей для Японии. Итогом этих действий стал Мукденский инцидент 1932 года, когда империя Маньчжоу-го потеряла северо-восточную часть из-за мелочной грызни тамошних правителей. Квантунская армия продолжает удерживать этот регион и ставит интересы своих генералов выше потребностей Маньчжоу-го.\n\nДля решения этой проблемы мы должны сделать так, чтобы японская армия воспринимала нас как равных, или вышвырнуть их, применив силу."
- MAN_mamc_light:0 "Маньчжурская авиастроительная компания — истребители"
- MAN_mamc_medium:0 "Маньчжурская авиастроительная компания — бомбардировщики"
- MAN_mamc_heavy:0 "Маньчжурская авиастроительная компания — большие проекты"
+ MAN_mamc_light:0 "Маньчжурская авиастроительная компания - истребители"
+ MAN_mamc_medium:0 "Маньчжурская авиастроительная компания - бомбардировщики"
+ MAN_mamc_heavy:0 "Маньчжурская авиастроительная компания - большие проекты"
  MAN_five_year_plan:0 "Пятилетний план"
  CHI_chinese_support:0 "Китайская поддержка"
  german_chinese_tank_designer:0 "Китайско-германская техническая миссия"
@@ -92,3 +92,4 @@
  MAN_arms_seized_1_desc:0 "Дом Цин совершил внезапное нападение и захватил несколько складов оружия и боеприпасов на своей территории. Нам потребуется некоторое время, чтобы реорганизовать свои каналы снабжения на их территории."
  MAN_underground_gun_shops:0 "Кустарное производство"
  MAN_underground_gun_shops_desc:0 "Мы организовали временные цеха во дворах и подвалах, чтобы нарастить производство оружия. Качество продукции таких цехов, конечно, не идеальное, зато они берут количеством."
+ MAN_xian_yuan:0 "Сянь Юань"
